体育人物_偶像-->NONE
体育人物_国籍-->历史人物_国籍,学者_国籍
体育人物_教练-->学者_老师
体育人物_竞争对手-->NONE
体育人物_语言-->电影_语言,电视剧_语言,歌曲_语言
体育人物_运动项目-->NONE
历史人物_信仰-->学者_信仰
历史人物_儿子-->人物_儿子
历史人物_别名-->歌曲_别名
历史人物_号-->NONE
历史人物_国籍-->学者_国籍,体育人物_国籍
历史人物_女儿-->人物_女儿
历史人物_字-->NONE
历史人物_官职-->NONE
历史人物_擅长-->明星_爱好
历史人物_朝代-->NONE
历史人物_母亲-->人物_母亲
历史人物_民族-->学者_民族,明星_民族
历史人物_父亲-->人物_父亲
历史人物_配偶-->NONE
学者_主讲-->NONE
学者_信仰-->历史人物_信仰
学者_国籍-->体育人物_国籍,历史人物_国籍
学者_婚姻-->NONE
学者_学历-->NONE
学者_学生-->NONE
学者_工作单位-->NONE
学者_民族-->历史人物_民族,明星_民族
学者_研究领域-->NONE
学者_老师-->体育人物_教练
小说_主角-->电影_主角,电视剧_主角
小说_发布时间-->小说_更新时间,电影_上映时间,电视剧_上映时间
小说_更新时间-->电影_上映时间,电视剧_上映时间,小说_发布时间
小说_进度-->NONE
明星_好友-->明星_情侣,人物_好友
明星_情侣-->明星_好友,人物_好友
明星_民族-->历史人物_民族,学者_民族
明星_爱好-->历史人物_擅长
明星_生肖-->NONE
明星_经纪公司-->电影_出品公司,电影_发行公司
歌曲_作曲-->歌曲_编曲
歌曲_别名-->历史人物_别名
歌曲_地区-->电影_地区,电视剧_地区
歌曲_填词-->NONE
歌曲_监制-->电影_监制,电视剧_监制
歌曲_类型-->电影_类型
歌曲_编曲-->歌曲_作曲
歌曲_语言-->体育人物_语言,电影_语言,电视剧_语言
电影_上映时间-->小说_更新时间,电视剧_上映时间,小说_发布时间
电影_主角-->电视剧_主角,小说_主角
电影_出品公司-->电影_发行公司,明星_经纪公司
电影_分级-->NONE
电影_制片人-->电视剧_制片人
电影_发行公司-->电影_出品公司,明星_经纪公司
电影_地区-->歌曲_地区,电视剧_地区
电影_拍摄地点-->NONE
电影_监制-->电视剧_监制,歌曲_监制
电影_类型-->歌曲_类型
电影_职员表-->电视剧_职员表
电影_色彩-->NONE
电影_语言-->体育人物_语言,电视剧_语言,歌曲_语言
电视剧_上映时间-->小说_更新时间,电影_上映时间,小说_发布时间
电视剧_主角-->电影_主角,小说_主角
电视剧_制片人-->电影_制片人
电视剧_原著-->NONE
电视剧_地区-->歌曲_地区,电影_地区
电视剧_监制-->电影_监制,歌曲_监制
电视剧_编剧-->NONE
电视剧_职员表-->电影_职员表
电视剧_色彩-->NONE
电视剧_语言-->体育人物_语言,电影_语言,歌曲_语言
人物_儿子-->历史人物_儿子
人物_分手-->人物_前男友,人物_前夫
人物_前夫-->人物_分手,人物_前男友
人物_前男友-->人物_分手,人物_前夫
人物_合作-->人物_合演
人物_合演-->人物_合作
人物_哥哥-->NONE
人物_女儿-->历史人物_女儿
人物_女婿-->NONE
人物_好友-->明星_好友,明星_情侣
人物_妹妹-->NONE
人物_姐姐-->NONE
人物_孙女-->NONE
人物_孙子-->NONE
人物_弟弟-->NONE
人物_撞脸-->NONE
人物_暧昧-->NONE
人物_母亲-->历史人物_母亲
人物_父亲-->历史人物_父亲
人物_爷爷-->NONE
人物_绯闻-->NONE
人物_队友-->NONE