
qiandaohu  so识别分析

1. 小说

	s: 
		title 作为 s,

        识别方案:
            # 1. 如果title中有《》,将《》里面的内容作为s
            # 2. 删除一些无用的词

		http://www.qidian.com/Book/2227457.aspx

	o:
		需要p的细化
		页面正文 或 url

2. 吧  ==> ok
	p无法细化，
	s: 
		识别方案:
            #1. 吧名识别, 吧名作为s
            http://tieba.baidu.com/p/2485594356

	o：
		url

3. 个人资料
	
	p 需要细化

	s: 
		a. 从title 中获取人物

		识别方案:
		    #1 从title中识别
		        if "个人资料" in  title:
                    从 个人资料 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s
		        else:
		            使用title作为s

            #2. 从title中识别离"个人资料"最新的那个"人物" ???

		title examples:
		(1). 刘恺威杨幂离婚是真的吗 刘恺威杨幂年龄差几岁 杨幂个人资料
		(2). 霍建华的父母背景显赫?霍建华个人资料家世曝光
		(3). 唐晓天女友李晨林照片和王祉诺 非凡搭档唐晓天个人资料简历模特
		(4). 演员杜淳个人资料大放送 杜淳家庭背景大揭秘
		(5). 范冰冰赵薇同台隐情 揭开范冰冰个人资料 赵薇个人资料
		(6). 杜淳好事将近 杜淳老婆杨璐个人资料揭秘（图）


	o:

		正文块， 
		


4. 简介

	s:
		从title中识别简介的对象，或者直接使用title
		识别方案:
		    #1 从title中识别
		        if "简介" or "介绍" in  title:
                    从 "简介" or "介绍" 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s

		        else:
		            使用title作为s

		title examples:
		(1) 《逆鳞》简介
		(2)  电影《鬼父之温泉旅行篇》简介
		(3) 【南妹皇后】好看吗？南妹皇后全集剧情介绍
		(4)  快手红人排行榜揭晓 快手红人资料介绍
		(4)  花千骨主演个人简介大全


	o:

		正文块
		

5. 百科

	p 需要细化

	s:
		使用title作为s

		http://baike.so.com/doc/7345409-7610835.html
		http://baike.baidu.com/album/11578081/11926724
		http://baike.sogou.com/v8274973.htm
	
	o:
		url 
		
	

6. 测评

	s:
		需要从title中获取评测对象

        #1 从title中识别
		        if "评测" in  title:
                    从 "评测" 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s
		        else:
		            使用title作为s

        #2. 从title中识别离"评测"最新的那个 "实体" ???

        title examples:
        1. 高性价比百元级金属机 联想乐檬3评测
        2. 秒杀iPhone？华为P9详细评测
        3. 有了徕卡就能吊打iPhone？华为P9上手评测
        4. 性价比机型价格下探 联想乐檬3评测
        5. 华为P9 Plus外媒评测汇总：未能超越三星S7
        6. 华为P9怎么样 华为P9详细评测 (全文)
        7. 联想乐檬3怎么样 外观/参数/跑分全方位评测
        8. 真国货旗舰！华为P9莱卡双摄全面评测

        http://www.techweb.com.cn/tele/2016-04-07/2311421.shtml  秒杀iPhone？华为P9详细评测
		http://digi.tech.qq.com/a/20160409/006537.htm   华为P9 Plus外媒评测汇总：未能超越三星S7

	o:
		页面正文
		


7. 音频
	
	s:
		使用title

	o:

		使用url

		http://music.163.com/#/song?id=27566111

8. 视频
	
	s:
		使用title

	o:
	
		使用url

9. 下载

	s:
		获取title中下载主体，或使用 title

		http://www.mianhuatang.la/down/txt65562.html
	o:
		获取下载链接 or url


10. 商品
	p需要细化
	s: 
		使用title

	o:
		使用url
		
		http://www.jd.com/pinpai/655-8557.html

11. 微博
	p无法细化

	s: 
		使用title

	o:
		使用url

		http://weibo.com/boranjing?zw=ent&is_hot=1

看一下测试集

目标: 准确 >= 98%, 召回 >= xx

时间性能分析!

置信度
提升准确
so确定







