
qiandaohu  so识别分析

1. 小说

	s: 
		title 作为 s,

        识别方案:
            # 1. 如果title中有《》,将《》里面的内容作为s
            # 2. 删除一些无用的词

		http://www.qidian.com/Book/2227457.aspx

	o:
		需要p的细化
		页面正文 或 url

2. 吧  ==> ok
	p无法细化，
	s: 
		识别方案:
            #1. 吧名识别, 吧名作为s
            http://tieba.baidu.com/p/2485594356

	o：
		url

3. 个人资料
	
	p 需要细化

	s: 
		a. 从title 中获取人物

		识别方案:
		    #1 从title中识别
		        if "个人资料" in  title:
                    从 个人资料 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s
		        else:
		            使用title作为s

            #2. 从title中识别离"个人资料"最新的那个"人物" ???

		title examples:
		(1). 刘恺威杨幂离婚是真的吗 刘恺威杨幂年龄差几岁 杨幂个人资料
		(2). 霍建华的父母背景显赫?霍建华个人资料家世曝光
		(3). 唐晓天女友李晨林照片和王祉诺 非凡搭档唐晓天个人资料简历模特
		(4). 演员杜淳个人资料大放送 杜淳家庭背景大揭秘
		(5). 范冰冰赵薇同台隐情 揭开范冰冰个人资料 赵薇个人资料
		(6). 杜淳好事将近 杜淳老婆杨璐个人资料揭秘（图）


	o:

		正文块， 
		


4. 简介

	s:
		从title中识别简介的对象，或者直接使用title
		识别方案:
		    #1 从title中识别
		        if "简介" or "介绍" in  title:
                    从 "简介" or "介绍" 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s

		        else:
		            使用title作为s

		title examples:
		(1) 《逆鳞》简介
		(2)  电影《鬼父之温泉旅行篇》简介
		(3) 【南妹皇后】好看吗？南妹皇后全集剧情介绍
		(4)  快手红人排行榜揭晓 快手红人资料介绍
		(4)  花千骨主演个人简介大全


	o:

		正文块
		

5. 百科

	p 需要细化

	s:
		使用title作为s

		http://baike.so.com/doc/7345409-7610835.html
		http://baike.baidu.com/album/11578081/11926724
		http://baike.sogou.com/v8274973.htm
	
	o:
		url 
		
	

6. 测评

	s:
		需要从title中获取评测对象

        #1 从title中识别
		        if "评测" in  title:
                    从 "评测" 往前扫描至title的开头或某些符号(?,。空格) 停止
                    将中间扫描过的字符串作为s
		        else:
		            使用title作为s

        #2. 从title中识别离"评测"最新的那个 "实体" ???

        title examples:
        1. 高性价比百元级金属机 联想乐檬3评测
        2. 秒杀iPhone？华为P9详细评测
        3. 有了徕卡就能吊打iPhone？华为P9上手评测
        4. 性价比机型价格下探 联想乐檬3评测
        5. 华为P9 Plus外媒评测汇总：未能超越三星S7
        6. 华为P9怎么样 华为P9详细评测 (全文)
        7. 联想乐檬3怎么样 外观/参数/跑分全方位评测
        8. 真国货旗舰！华为P9莱卡双摄全面评测

        http://www.techweb.com.cn/tele/2016-04-07/2311421.shtml  秒杀iPhone？华为P9详细评测
		http://digi.tech.qq.com/a/20160409/006537.htm   华为P9 Plus外媒评测汇总：未能超越三星S7

	o:
		页面正文
		


7. 音频
	
	s:
		使用title

		识别方案:
		    从title中识别,
		    # 1. 如果有《》, 取《》里的内容
		    # 2. 去掉一些词: 歌词, 歌曲


		examples:

            http://m.yue365.com/mlist/155.shtml     林俊杰  音频    http://m.yue365.com/mlist/155.shtml     0.8000
            http://www.kuwo.cn/geci/l_4239994/      《骨生花》歌词 — 清弄   音频    http://www.kuwo.cn/geci/l_4239994/      0.8000
            http://music.baidu.com/song/244222045?pst=sug   周杰伦《》逆鳞(伴奏版)  音频    http://music.baidu.com/song/244222045?pst=sug   0.8000
            http://www.9ku.com/geshou/2168.htm      霍建华歌曲      音频    http://www.9ku.com/geshou/2168.htm      0.8000
            http://5sing.kugou.com/fc/4338247.html  骨生花  音频    http://5sing.kugou.com/fc/4338247.html  0.8000
            http://music.baidu.com/artist/17296?fm=altg1    何炅最好听的歌曲、何炅的最新专辑、何炅的MV、何炅演唱会,在线试听,MP3歌曲免费下载,何炅简介、图片、资料,尽在百度音乐。     音频    http://music.baidu.com/artist/17296?fm=altg1    0.8000
            http://music.baidu.com/artist/213813859?fm=altg1        黄子韬  音频    http://music.baidu.com/artist/213813859?fm=altg1        0.8000
            http://www.kuwo.cn/yinyue/6833046       Try Everything-(电影《疯狂动物城》主题曲)       音频    http://www.kuwo.cn/yinyue/6833046       0.8000
            http://www.kuwo.cn/     听音乐 用酷我   音频    http://www.kuwo.cn/     0.8000
            http://www.9ku.com/geshou/321.htm       林俊杰歌曲      音频    http://www.9ku.com/geshou/321.htm       0.8000
            http://www.tudou.com/programs/view/9Lm0OH-k7zU/ 《2012国剧盛典》 2013—胡歌武侠歌曲（四首）      音频    http://www.tudou.com/programs/view/9Lm0OH-k7zU/ 0.8000
            http://music.baidu.com/artist/2505      井柏然  音频    http://music.baidu.com/artist/2505      0.8000
            http://music.163.com/song?id=27566111   骨生花  音频    http://music.163.com/song?id=27566111   0.8000
            http://music.baidu.com/artist/1894/album        林心如  音频    http://music.baidu.com/artist/1894/album        0.8000
            http://music.baidu.com/artist/200428    霍建华  音频    http://music.baidu.com/artist/200428    0.8000
            http://music.baidu.com/artist/1096      黄晓明最好听的歌曲、黄晓明的最新专辑、黄晓明的MV、黄晓明演唱会,在线试听,MP3歌曲免费下载,黄晓明简介、图片、资料,尽在百度音乐。   音频    http://music.baidu.com/artist/1096      0.8000
            http://music.baidu.com/film/262537046   电影《美人鱼》2016      音频    http://music.baidu.com/film/262537046   0.8000
            http://www.51t.com/singer/s_qlai9k_1.htm        马天宇  音频    http://www.51t.com/singer/s_qlai9k_1.htm        0.8000
            http://www.9ku.com/geshou/2802.htm      马天宇歌曲      音频    http://www.9ku.com/geshou/2802.htm      0.8000

	o:

		使用url

		http://music.163.com/#/song?id=27566111

8. 视频
	
	s:
		识别方案:

		    使用title 作为 s
		    去掉一些无用的词: 正在播放, 20120902：



		title examples:
            火影忍者
            范冰冰/李晨《爱情电影》-浙江卫视奔跑吧2016跨年演唱会
            ~
            黄晓明
            《柠檬初上》古力娜扎母亲体验剧
            20120902：超级大来宾 ——杜淳
            20120723：刘恺威 幸福来敲门
            电影青苹果范冰冰在线免费观看
            疯狂试爱2
            毒宠佣兵王妃
            非凡搭档
            航海王
            20121027：李晨任重杜淳
            杨幂《想把我唱给你听》 刘恺威甜蜜接招
            灵域 第2季
            视频: 多玩我的世界盒子
            《两个女人的战争》电视剧 1
            您还没有观看任何视频
            正在播放:恋之欲室 高清
            美景之屋2-快看电影
            《疯狂动物城》主题曲：Try Everything
            【搞笑视频】快手视频大集合，想不笑都不行
            、 - 周星驰（美人鱼)主题曲
            快手热门短视频精选 试刊第2期
            古力娜扎
            鬼父
            杜淳吧吧庆十周年
            霍建华 & 赵丽颖 - 不可说 电视剧《花千骨》主题曲
            火影忍者
            20140907：井柏然贪恋单身爱熟女 习惯对娱乐圈诱惑说不

	o:
	
		使用url

9. 下载

	s:

        识别方案:

    		使用title作为s,




		http://www.mianhuatang.la/down/txt65562.html

		title examples:
		    视频: 美人鱼 美人鱼动画片 精灵高中美人鱼换装
            斗破苍穹漫画全集下载.rar
            东方卫视跨年演唱会2016歌曲《六月的雨》胡歌 21
            火锅英雄
            陌陌
            >> 官道无疆
            寒门崛起
            EXO原三位中国成员均有电影将映 黄子韬除外
            关注快手吧关注快手ID878雪顶咖啡
            美景之屋2
            两天市值蒸发300亿，京东闯什么祸了？99%的人都看不懂的互联网烧钱玩法！
            鹰目话道海贼王中文网
            马天宇《亲爱的你在哪里》
            《火锅英雄》
            荔枝FM
            斗罗大陆漫画
            黄子韬
            都市之最强纨绔
            荔枝FM苹果版 V1.6.3
            陌陌手机版 6.11 官方版
            » 南妹皇后
            秒拍6.2.5
            多玩我的世界盒子下载
            《疯狂动物城》高清无删减720P百度云360网盘资源迅雷种子下载
            ~
            极品狂少

	o:
		获取下载链接 or url


10. 商品
	p需要细化
	s: 
		使用title

	o:
		使用url
		
		http://www.jd.com/pinpai/655-8557.html

11. 微博
	p无法细化

	s: 
		使用title

	o:
		使用url

		http://weibo.com/boranjing?zw=ent&is_hot=1

看一下测试集

目标: 准确 >= 98%, 召回 >= xx

时间性能分析!

置信度
提升准确
so确定







