林青霞	姜文	暧昧
陈柏霖	郭碧婷	暧昧
颖儿	郑嘉颖	暧昧
李代沫	吴莫愁	暧昧
曾沛慈	汪东城	暧昧
罗志祥	萧亚轩	暧昧
穆婷婷	陈键锋	暧昧
刘玥辰	杨霆伟	暧昧
黄龄	陈翔	暧昧
扬子	黄圣依	暧昧
李毓芬	陈柏霖	暧昧
刘亦菲	宋承宪	暧昧
黄耀明	林夕	暧昧
周笔畅	孙坚	暧昧
李菲儿	张翰	暧昧
李小冉	朴海镇	暧昧
陶晶莹	陈坤	暧昧
蔡依林	王力宏	暧昧
金莎	韩寒	暧昧
舒淇	刘伟强	暧昧
景甜	何润东	暧昧
李依瑾	黄腾浩	暧昧
郭德纲	柳岩	暧昧
周润发	刘亦菲	暧昧
苏有朋	张雨绮	暧昧
陈柏霖	范冰冰	暧昧
赵丽颖	关智斌	暧昧
贺军翔	林心如	暧昧
苍井空	朱骏	暧昧
张译	海清	暧昧
罗志祥	张惠妹	暧昧
张翰	莫小棋	暧昧
王心如	刘以豪	暧昧
刘亦菲	黎明	暧昧
郑元畅	张钧宁	暧昧
倪震	张茆	暧昧
魏德圣	罗美玲	暧昧
樊少皇	贾晓晨	暧昧
霍思燕	朱雨辰	暧昧
陶喆	戴佩妮	暧昧
梁朝伟	周迅	暧昧
李玖哲	周笔畅	暧昧
宋承宪	林志玲	暧昧
刘嘉玲	丁子高	暧昧
黎明	刘亦菲	暧昧
印小天	边潇潇	暧昧
陈赫	孙艺洲	暧昧
酒井法子	孙耀威	暧昧
丁子高	刘嘉玲	暧昧
张根硕	秋元才加	暧昧
郑嘉颖	佘诗曼	暧昧
胡一菲	曾小贤	暧昧
汪东城	曾沛慈	暧昧
小栗旬	石原里美	暧昧
王绍伟	隋棠	暧昧
江一燕	陈坤	暧昧
玄彬	河智苑	暧昧
杨霆伟	刘玥辰	暧昧
林志玲	孙红雷	暧昧
王心凌	贺军翔	暧昧
周冬雨	窦骁	暧昧
任泉	熊乃瑾	暧昧
范冰冰	韩寒	暧昧
朴海镇	李菲儿	暧昧
郭德纲	刘蓓	暧昧
关智斌	赵丽颖	暧昧
李菲儿	安宰贤	暧昧
王心凌	李威	暧昧
陈坤	陶晶莹	暧昧
蔡依林	冯德伦	暧昧
杨佑宁	陈妍希	暧昧
乐嘉	杨蕊蕾	暧昧
阳蕾	陆虎	暧昧
张佑方	潘辰	暧昧
胡杏儿	黄少祺	暧昧
蔡一杰	伍咏薇	暧昧
杨钰莹	齐秦	暧昧
韩雪	孙楠	暧昧
张韶涵	罗志祥	暧昧
罗志祥	蝴蝶姐姐	暧昧
韩庚	乐乐	暧昧
刘力扬	汪东城	暧昧
成龙	胡杏儿	暧昧
林心如	汪东城	暧昧
周冬雨	孙杨	暧昧
余文乐	车婉婉	暧昧
冯德伦	徐若瑄	暧昧
唐嫣	李易峰	暧昧
苏醒	孙骁骁	暧昧
陈键锋	穆婷婷	暧昧
小沈阳	张柏芝	暧昧
安志杰	谢婷婷	暧昧
吴卓羲	胡杏儿	暧昧
安心亚	蓝正龙	暧昧
方炯镔	弦子	暧昧
陈乔恩	霍建华	暧昧
唐鹏	苏珊	暧昧
刘德华	徐熙媛	暧昧
付梦妮	武艺	暧昧
罗志祥	关颖	暧昧
杨佑宁	郭采洁	暧昧
吴昕	杜海涛	暧昧
李菲儿	朴海镇	暧昧
海清	吴秀波	暧昧
李师师	宋徽宗	暧昧
刘亦菲	林志颖	暧昧
俞承豪	尹恩惠	暧昧
周星驰	舒淇	暧昧
桂纶镁	陈柏霖	暧昧
郭品超	李小璐	暧昧
林心如	胡兵	暧昧
陈坤	周迅	暧昧
汤唯	梁朝伟	暧昧
巩俐	吴宇森	暧昧
许绍洋	林韦君	暧昧
堀北真希	绫濑遥	暧昧
周杰伦	林志玲	暧昧
罗志祥	徐熙娣	暧昧
李承铉	戚薇	暧昧
舒淇	周星驰	暧昧
安宰贤	李菲儿	暧昧
曾小贤	胡一菲	暧昧
毛晓彤	陈翔	暧昧
柯南	灰原哀	暧昧
刘恺威	赵丽颖	暧昧
尚雯婕	杨宗纬	暧昧
赵又廷	高圆圆	暧昧
谈莉娜	俞灏明	暧昧
陈意涵	言承旭	暧昧
李常顺	李孝利	暧昧
周冬雨	林更新	暧昧
周杰伦	胡灵	暧昧
赵琳	陈坤	暧昧
胡宇崴	陈庭妮	暧昧
唐禹哲	蓝心湄	暧昧
刘谦	许颂	暧昧
黄灿盛	柳岩	暧昧
钟嘉欣	陈展鹏	暧昧
大鹏	柳岩	暧昧
尹恩惠	俞承豪	暧昧
长谷川博己	绫濑遥	暧昧
俞灏明	刘惜君	暧昧
李易峰	李多海	暧昧
胡杏儿	吴卓羲	暧昧
木村拓哉	香里奈	暧昧
薛宝钗	贾宝玉	暧昧
孙淳	萧蔷	暧昧
梁洛施	黄秋生	暧昧
柳云龙	范冰冰	暧昧
何润东	景甜	暧昧
郭台铭	希亚	暧昧
高洙	金荷娜	暧昧
何晟铭	蒋梦婕	暧昧
潘玮柏	蔡依林	暧昧
保罗	安妮斯顿	暧昧
李威	李沁	暧昧
唐嫣	林峰	暧昧
宋茜	安七炫	暧昧
乐嘉	鲁豫	暧昧
洪金宝	范冰冰	暧昧
潘玮柏	陈妍希	暧昧
河智苑	玄彬	暧昧
陈楚河	陈意涵	暧昧
师洋	高娅媛	暧昧
杨丞琳	张孝全	暧昧
李敏镐	朴信惠	暧昧
陈翔	黄龄	暧昧
深田恭子	佐佐木希	暧昧
边潇潇	印小天	暧昧
舒淇	刘翔	暧昧
莫少聪	徐佳婧	暧昧
李易峰	李沁	暧昧
吴大维	黄伊汶	暧昧
黄龄	李泉	暧昧
伍咏薇	蔡一杰	暧昧
马天宇	赵丽颖	暧昧
张根硕	朴信惠	暧昧
吴莫愁	李代沫	暧昧
杜淳	佟丽娅	暧昧
林心如	何润东	暧昧
郑言利	许玉容	暧昧
拜尔	李慧珍	暧昧
伏地魔	贝拉贝拉特里克斯·莱斯特兰奇	暧昧
戚薇	黄宗泽	暧昧
林韦君	许绍洋	暧昧
安七炫	宋茜	暧昧
吴克群	阿娇	暧昧
蓝心湄	郭彦均	暧昧
陈翔	金素恩	暧昧
大岛优子	木村拓哉	暧昧
赵奕欢	胡夏	暧昧
柳岩	黄灿盛	暧昧
孙楠	韩雪	暧昧
朴施厚	文根英	暧昧
徐若瑄	吴克羣	暧昧
梁静茹	玛莎	暧昧
梁朝伟	汤唯	暧昧
宁玉	武田	暧昧
弦子	方炯镔	暧昧
徐若瑄	冯德伦	暧昧
柳岩	郭德纲	暧昧
阿娇	麦浚龙	暧昧
陈意涵	余文乐	暧昧
杨蕊蕾	乐嘉	暧昧
郑爽	马天宇	暧昧
韩一磊	邓曼茹	暧昧
陈柏霖	桂纶镁	暧昧
佘诗曼	郑嘉颖	暧昧
麦浚龙	阿娇	暧昧
木村拓哉	大岛优子	暧昧
秦凯	何姿	暧昧
王珂	黄毅清	暧昧
何润东	林心如	暧昧
周汶锜	高以翔	暧昧
香里奈	木村拓哉	暧昧
绫濑遥	长谷川博己	暧昧
韩庚	刘嘉玲	暧昧
陆虎	阳蕾	暧昧
金城武	林志玲	暧昧
杨宗纬	周笔畅	暧昧
陈匡怡	严爵	暧昧
伊娃	阿姆斯特朗	暧昧
刘德华	郑秀文	暧昧
韩寒	金莎	暧昧
萧蔷	吴宗宪	暧昧
张根硕	林允儿	暧昧
苏有朋	林心如	暧昧
林宥嘉	林嘉欣	暧昧
沈星	伍洲彤	暧昧
陈妍希	潘玮柏	暧昧
丹尼尔	金荷娜	暧昧
关颖	罗志祥	暧昧
严爵	陈匡怡	暧昧
李治廷	钟丽缇	暧昧
绫濑遥	堀北真希	暧昧
潘辰	张佑方	暧昧
秦岚	陆川	暧昧
黄秋生	周楚楚	暧昧
吴宗宪	萧蔷	暧昧
黄伊汶	吴大维	暧昧
贾晓晨	樊少皇	暧昧
蔡依林	潘玮柏	暧昧
李大齐	许茹芸	暧昧
陈冠希	谢婷婷	暧昧
范冰冰	梁家辉	暧昧
范冰冰	王力宏	暧昧
罗志祥	张韶涵	暧昧
韩庚	周笔畅	暧昧
佟丽娅	杜淳	暧昧
蓝正龙	刘心悠	暧昧
邓紫衣	唐禹哲	暧昧
杨千嬅	曾志伟	暧昧
黄毅清	王珂	暧昧
郭富城	徐子淇	暧昧
张柏芝	撒贝宁	暧昧
陈坤	李冰冰	暧昧
林俊杰	田馥甄	暧昧
徐熙娣	罗志祥	暧昧
许绍洋	朱珠	暧昧
邓建国	干露露	暧昧
秦可卿	贾珍	暧昧
宋徽宗	李师师	暧昧
王乐妍	刘以豪	暧昧
张惠妹	罗志祥	暧昧
黎明	张曼玉	暧昧
苏珊	唐鹏	暧昧
黄秋生	梁洛施	暧昧
柳岩	大鹏	暧昧
郭书瑶	井柏然	暧昧
唐嫣	霍建华	暧昧
张茆	倪震	暧昧
孙艺洲	陈赫	暧昧
安妮斯顿	巴特勒	暧昧
萧蔷	孙淳	暧昧
张皓然	周楚楚	暧昧
林峰	徐子珊	暧昧
张萌	霍建华	暧昧
张曼玉	黎明	暧昧
张怡宁	王励勤	暧昧
霍建华	陈乔恩	暧昧
陈坤	梁咏琪	暧昧
鲁豫	乐嘉	暧昧
娄艺潇	陈翔	暧昧
武田	宁玉	暧昧
魏晨	曾之乔	暧昧
陈柏霖	李毓芬	暧昧
崔始源	王冰洋	暧昧
梁咏琪	陈坤	暧昧
俞灏明	谈莉娜	暧昧
林芯仪	李琦	暧昧
胡宇威	陈庭妮	暧昧
黄觉	周迅	暧昧
汪东城	王心凌	暧昧
霍思燕	李宗翰	暧昧
李英雅	尹施允	暧昧
梁朝伟	张曼玉	暧昧
宋茜	张根硕	暧昧
周韦彤	辰亦儒	暧昧
麦当娜	贾斯汀	暧昧
杨钰莹	毛宁	暧昧
戚薇	李承铉	暧昧
林志玲	中田英寿	暧昧
李泉	黄龄	暧昧
柯有伦	房思瑜	暧昧
井上真央	松本润	暧昧
杨千霈	霍启仁	暧昧
范冰冰	洪金宝	暧昧
谢婷婷	安志杰	暧昧
黄维德	应采儿	暧昧
潘玮柏	李孝利	暧昧
林志颖	刘亦菲	暧昧
隋棠	王绍伟	暧昧
李伟菘	张靓颖	暧昧
高以翔	周汶锜	暧昧
尹施允	李英雅	暧昧
林峰	黄圣依	暧昧
李琦	赵露	暧昧
应采儿	黄维德	暧昧
张曼玉	梁朝伟	暧昧
孙坚	何晟铭	暧昧
郑伊健	林嘉欣	暧昧
田馥甄	林俊杰	暧昧
霍建华	唐嫣	暧昧
何晟铭	甘婷婷	暧昧
赵露	李琦	暧昧
迟帅	姚迪	暧昧
吴奇隆	甘婷婷	暧昧
罗宾	索隆	暧昧
张亚东	莫文蔚	暧昧
中田英寿	林志玲	暧昧
范冰冰	柳云龙	暧昧
韩寒	范冰冰	暧昧
霍建华	张萌	暧昧
马天宇	郑爽	暧昧
左小青	夏雨	暧昧
黄少祺	胡杏儿	暧昧
蒋雯丽	吴若甫	暧昧
陈展鹏	钟嘉欣	暧昧
李冰冰	任泉	暧昧
薛凯琪	方大同	暧昧
王励勤	张怡宁	暧昧
李威	王心凌	暧昧
周国贤	薛凯琪	暧昧
安心亚	永邦	暧昧
刘以豪	王心如	暧昧
林峰	唐嫣	暧昧
胡歌	古力娜扎	暧昧
宋茜	周觅	暧昧
陆川	秦岚	暧昧
明道	王心凌	暧昧
冯绍峰	周迅	暧昧
池间晶子	言承旭	暧昧
希亚	郭台铭	暧昧
黄圣依	扬子	暧昧
何晟铭	孙坚	暧昧
玛莎	梁静茹	暧昧
林允儿	张根硕	暧昧
巩新亮	冯绍峰	暧昧
戴佩妮	陶喆	暧昧
陈庭妮	胡宇威	暧昧
陈思诚	沈佳妮	暧昧
陈汉典	蝴蝶姐姐	暧昧
梁靖琪	吴卓羲	暧昧
林更新	周冬雨	暧昧
希澈	雪芙	暧昧
雪芙	希澈	暧昧
慈禧太后	那尔苏贝勒	暧昧
朱珠	许绍洋	暧昧
张孝全	杨丞琳	暧昧
郑元畅	陈妍希	暧昧
吴若甫	蒋雯丽	暧昧
何雯娜	谌龙	暧昧
宋茜	吴亦凡	暧昧
陈乔恩	于小伟	暧昧
李孝利	李常顺	暧昧
甘婷婷	何晟铭	暧昧
刘亦菲	周润发	暧昧
武艺	付梦妮	暧昧
安斯巴赫的卡罗琳	腓特烈大帝	暧昧
王力宏	徐若瑄	暧昧
潘辰	李汶翰	暧昧
孙耀威	酒井法子	暧昧
罗志祥	林芊妤	暧昧
王大治	董洁	暧昧
周迅	梁朝伟	暧昧
张雨绮	冯德伦	暧昧
贺军翔	王心凌	暧昧
关喆	毛宁	暧昧
张柏芝	小沈阳	暧昧
黄宗泽	戚薇	暧昧
海涛	吴昕	暧昧
李汶翰	潘辰	暧昧
蝴蝶姐姐	陈汉典	暧昧
蓝正龙	杨谨华	暧昧
姜文	刘晓庆	暧昧
言承旭	池间晶子	暧昧
林志玲	宋承宪	暧昧
霍思燕	胡兵	暧昧
贝拉贝拉特里克斯·莱斯特兰奇	伏地魔	暧昧
郭台铭	刘嘉玲	暧昧
孙坚	周笔畅	暧昧
永邦	安心亚	暧昧
陈翔	毛晓彤	暧昧
海清	张译	暧昧
麦浚龙	苍井空	暧昧
许艺娜	姜育恒	暧昧
陈乔恩	明道	暧昧
孙杨	周冬雨	暧昧
朱骏	苍井空	暧昧
吴秀波	海清	暧昧
文根英	朴施厚	暧昧
杨钰莹	陈明火	暧昧
张智霖	陈法拉	暧昧
徐子珊	林峰	暧昧
柴崎幸	福山雅治	暧昧
李冰冰	陈坤	暧昧
车婉婉	余文乐	暧昧
徐子淇	郭富城	暧昧
黄奕	易建联	暧昧
莫文蔚	张亚东	暧昧
张根硕	宋茜	暧昧
蔡依林	陈冠希	暧昧
甘婷婷	吴奇隆	暧昧
霍启仁	杨千霈	暧昧
秋元才加	张根硕	暧昧
张靓颖	李伟菘	暧昧
徐若瑄	王力宏	暧昧
安妮斯顿	保罗	暧昧
辰亦儒	周韦彤	暧昧
吴克群	王心凌	暧昧
周楚楚	张皓然	暧昧
吴佩慈	张翰	暧昧
宋承宪	刘亦菲	暧昧
腓特烈大帝	安斯巴赫的卡罗琳	暧昧
陈妍希	郑元畅	暧昧
潘裕文	杨宗纬	暧昧
赵丽颖	陈晓	暧昧
胡灵	周杰伦	暧昧
章龄之	韩雪	暧昧
罗康妮	周杰伦	暧昧
薛凯琪	周国贤	暧昧
许玉容	郑言利	暧昧
周楚楚	黄秋生	暧昧
李沁	李威	暧昧
毛宁	关喆	暧昧
王力宏	蔡依林	暧昧
何姿	秦凯	暧昧
邓莎	霍建华	暧昧
乐乐	韩庚	暧昧
林心如	苏有朋	暧昧
余文乐	陈意涵	暧昧
周润发	孟茜	暧昧
王阳明	张俪	暧昧
姜文	林青霞	暧昧
古天乐	刘若英	暧昧
杨宗纬	潘裕文	暧昧
文咏珊	刘浩龙	暧昧
高娅媛	师洋	暧昧
蓝正龙	安心亚	暧昧
郭采洁	杨佑宁	暧昧
杜海涛	吴昕	暧昧
李琦	林芯仪	暧昧
房思瑜	柯有伦	暧昧
莫小棋	张翰	暧昧
吴秀波	弦子	暧昧
蓝正龙	张嘉倪	暧昧
林更新	蒋梦婕	暧昧
灰原哀	柯南	暧昧
福山雅治	柴崎幸	暧昧
姜育恒	许艺娜	暧昧
陈思成	沈佳妮	暧昧
松本润	井上真央	暧昧
冯德伦	张雨绮	暧昧
吴莫愁	庾澄庆	暧昧
姚迪	迟帅	暧昧
熊黛林	陈昊	暧昧
陈意涵	陈楚河	暧昧
吴卓羲	梁靖琪	暧昧
张嘉倪	蓝正龙	暧昧
金素恩	陈翔	暧昧
陈翔	娄艺潇	暧昧
那尔苏贝勒	慈禧太后	暧昧
黄圣依	林峰	暧昧
贾斯汀	麦当娜	暧昧
李慧珍	拜尔	暧昧
冯绍峰	巩新亮	暧昧
李多海	李易峰	暧昧
安以轩	严宽	暧昧
佐佐木希	深田恭子	暧昧
刘浩龙	文咏珊	暧昧
林芊妤	罗志祥	暧昧
张雨绮	苏有朋	暧昧
朴信惠	张根硕	暧昧
尹恩惠	金钟国	暧昧
周幼婷	吴慷仁	暧昧
邓曼茹	韩一磊	暧昧
蝴蝶姐姐	罗志祥	暧昧
王冰洋	崔始源	暧昧
郑嘉颖	颖儿	暧昧
胡兵	林心如	暧昧
李敏镐	林志玲	暧昧
苍井空	麦浚龙	暧昧
许茹芸	李大齐	暧昧
井柏然	郭书瑶	暧昧
刘惜君	俞灏明	暧昧
章子怡	朱镇模	暧昧
阿姆斯特朗	伊娃	暧昧
郭碧婷	陈柏霖	暧昧
黄腾浩	李依瑾	暧昧
曾轶可	李欧	暧昧
谈莉娜	姜潮	暧昧
刘心悠	蓝正龙	暧昧
刘嘉玲	郭台铭	暧昧
张俪	王阳明	暧昧
娄艺潇	陈赫	暧昧
陈晓	赵丽颖	暧昧
