何子渊	何贯中	弟弟
伊萨贝尔·多斯·桑托斯	若泽·费罗门	弟弟
高旭	高增	弟弟
常东升	东坡	弟弟
张申府	张岱年	弟弟
邓稼先	邓槜先	弟弟
姜宜	姜恭寿	弟弟
王时敏	王时翼	弟弟
吴惟忠	吴惟贤	弟弟
李兆基	李达民	弟弟
何超蕸	何猷龙	弟弟
师昌绪	师昌纶	弟弟
辜振甫	辜宽敏	弟弟
梁思成	梁思达	弟弟
萧太后	萧天佑	弟弟
王文庆	王醉卿	弟弟
周武王	周公	弟弟
卫夫人	吕光	弟弟
苗彤	苗俊	弟弟
本因坊道策	山崎千松	弟弟
易贤忠	易贤明	弟弟
郭淑珍	郭宝琦	弟弟
窦太后	窦少君	弟弟
钱穆	钱艺	弟弟
汪金权	汪胜明	弟弟
厉慧良	厉慧森	弟弟
苏姗·克拉腾	斯蒂芬·科万特	弟弟
陈天智	陈天勇	弟弟
陈保民	陈卫民	弟弟
杨文度	杨文弘	弟弟
张翼鹏	张二鹏	弟弟
陈宝琛	陈宝璜	弟弟
笑剑钝	绝情书	弟弟
周叔弢	周今觉	弟弟
陈文铸	陈文盛	弟弟
杜甫	杜颖	弟弟
小托马斯·沃森	迪克	弟弟
蒋明晋	蒋明晟	弟弟
石原伸晃	石原宏高	弟弟
肖一航	肖一帆	弟弟
晋成帝	司马岳	弟弟
严庆祥	严庆祺	弟弟
罗钦顺	罗钦忠	弟弟
同治	光绪	弟弟
林森	林长礼	弟弟
陈后主	陈叔俭	弟弟
曹爽	曹彦	弟弟
李贤	李显	弟弟
金惠秀	金东熙	弟弟
薛讷	薛楚玉	弟弟
王国维	王国华	弟弟
马海龙	马江虎	弟弟
妮基-希尔顿	巴伦-希尔顿	弟弟
和硕淑慎公主	爱新觉罗-弘暚	弟弟
周珏良	周以良	弟弟
华蘅芳	华世芳	弟弟
灸亣镸荖舞	灸大镸荖-莱	弟弟
李默庵	李宗青	弟弟
福泽佑巳	福泽佑麒	弟弟
蒂法·洛克哈特	维尔·洛克哈特	弟弟
张士诚	张士德	弟弟
义阳公主	李素节	弟弟
小泉信子	小泉正也	弟弟
王晓雷	王辉	弟弟
贺子珍	贺敏仁	弟弟
巴笃理	蒙阿图	弟弟
王延翰	王延钧	弟弟
戴名世	戴辅世	弟弟
刘爱琴	刘源	弟弟
英若聪	英若智	弟弟
邵伟华	邵伟中	弟弟
方曼生	方津生	弟弟
奥莉薇-黛-哈佛兰	查尔斯-德哈维兰	弟弟
顾宪成	顾允成	弟弟
黄宗羲	黄宗炎	弟弟
赵建铭	赵建勋	弟弟
王淑贞	王守融	弟弟
叶正	叶少华	弟弟
吴大揆	吴大齐	弟弟
陈知建	陈知涯	弟弟
查尔斯-萨奇	莫里斯-萨奇	弟弟
陈伟华	陈元	弟弟
陈东岚	陈欲标	弟弟
刘荣庆	刘国庆	弟弟
拉密-雷克南	奇米-雷克南	弟弟
阮经天	阮经民	弟弟
麦道夫	彼得·麦道夫	弟弟
李继迁	李继冲	弟弟
会稽公主	刘义符	弟弟
瑞比-杰克森	迈克尔-杰克逊	弟弟
成龙	房仕胜	弟弟
孙伯英	孙仲英	弟弟
何进	何苗	弟弟
陈于泰	陈于鼎	弟弟
和硕和嘉公主	爱新觉罗-永璇	弟弟
霍启山	霍启仁	弟弟
洪深	洪叔云	弟弟
王瓒之	王升之	弟弟
木吒	哪吒	弟弟
孟少强	孟少云	弟弟
阿米尔-汗	Faizal	弟弟
郑武	郑亮	弟弟
李友邦	李友烈	弟弟
梁曙光	梁天柱	弟弟
桀克奥特曼	奥特之父	弟弟
刘忠田	刘忠锁	弟弟
伊里奇·拉米雷斯·桑切斯	弗拉基米尔·拉米雷斯	弟弟
谢冰心	谢为楫	弟弟
杨霏荪	杨露荪	弟弟
王军	王之	弟弟
贾子裕	贾子成	弟弟
霍启刚	霍启人	弟弟
阿玛雷·斯塔德迈尔	马尔万	弟弟
王余庆	王藩庆	弟弟
穆姬	太子申生	弟弟
常赫志	常伯志	弟弟
陈竹隐	陈华	弟弟
魏玩	魏泰	弟弟
斯科特·卡森	格兰	弟弟
席正甫	席素恒	弟弟
严焕春	严焕景	弟弟
潘世墨	潘世平	弟弟
黎鳌	黎介寿	弟弟
斯科特-卡森	格兰	弟弟
和硕端柔公主	爱新觉罗-弘晨	弟弟
何小君	杨帆	弟弟
叶宜津	叶光章	弟弟
杨仁	杨义	弟弟
廖燕蝶	廖泽揩	弟弟
奇米·雷克南	拉密·雷克南	弟弟
邓楠	邓质方	弟弟
曹爽	曹皑	弟弟
梁思达	梁思礼	弟弟
维恩	马克斯-维恩	弟弟
坂上智代	坂上鹰文	弟弟
蒋明晋	蒋明熙	弟弟
慕容宝	慕容熙	弟弟
沙文汉	沙季同	弟弟
马克斯-德尔布吕克	尤斯图斯-德尔布吕克	弟弟
乔尔-科恩	伊桑-科恩	弟弟
聂海胜	聂新胜	弟弟
刘栋臣	刘冠雄	弟弟
曾山	曾炳生	弟弟
吴伯箫	吴熙振	弟弟
张耀灵	张玄靓	弟弟
瑞恩·戴	里斯	弟弟
李善兰	李心葵	弟弟
何超云	何猷启	弟弟
兰陵王	渔阳王高绍信	弟弟
昂山吴	昂山林	弟弟
蔡明忠	蔡明兴	弟弟
马步芳	马步瀛	弟弟
瞿秋白	瞿楙森	弟弟
李开弟	张子静	弟弟
华天	华明	弟弟
解珍	解宝	弟弟
张成林	张成祥	弟弟
梅根-麦凯恩	杰克-麦凯恩	弟弟
李昌镐	李英镐	弟弟
王力德	王力凯	弟弟
张重华	张天锡	弟弟
霍震霆	霍文芳	弟弟
王新亭	王国庭	弟弟
蔡戊龙	蔡松华	弟弟
梁思永	梁思忠	弟弟
卫长公主	卫太子刘据	弟弟
王珊妹	王永华	弟弟
张绣	张绘	弟弟
马修·福克斯	贝亚德	弟弟
田北俊	田北辰	弟弟
梁璧	梁春	弟弟
李大双	李小双	弟弟
安德森	查尔斯-安德森	弟弟
赵世彭	赵世仪	弟弟
王夷甫	王平子	弟弟
晋安帝	司马德文	弟弟
陈钦鹏	陈钦发	弟弟
亚亚-图雷	奥亚拉-易卜拉欣-图雷	弟弟
爱新觉罗-弘晖	乾隆皇帝	弟弟
孙策	孙权	弟弟
张充和	张宗	弟弟
雅罗斯瓦夫·卡钦斯基	莱赫·卡钦斯基	弟弟
何超云	何猷亨	弟弟
吴道生	吴鹤根	弟弟
傅忠谟	傅厚谟	弟弟
爱新觉罗-永琪	爱新觉罗-永琮	弟弟
宋裴卿	宋宇涵	弟弟
欧阳锋	欧阳钧	弟弟
韩善花	韩胜宇	弟弟
徐东香	徐佳钰	弟弟
瞿秋白	瞿楙鑫	弟弟
马绍荣	马绍华	弟弟
苏焕清	苏福永	弟弟
田连章	田蕴章	弟弟
瞿秋白	瞿楙焱	弟弟
李门	李超	弟弟
黄绍箕	黄绍第	弟弟
李善长	李存义	弟弟
斛律恒伽	斛律钟都	弟弟
joo	郑镒勋	弟弟
彭德怀	彭荣华	弟弟
刘容	刘邈	弟弟
吴天寿	周明月	弟弟
李清照	李航	弟弟
丁肇中	丁肇民	弟弟
梅根·麦凯恩	杰克·麦凯恩	弟弟
覃辉	覃宏	弟弟
林绍楷	林绍楠	弟弟
胡蓓蔚	张敬轩	弟弟
小霞	小虎	弟弟
柳承莞	柳承范	弟弟
莉顿-梅斯特	Lex	弟弟
洪博	洪玉	弟弟
刘义隆	刘义恭	弟弟
张柏芝	张豪龙	弟弟
张景邦	张金卯	弟弟
唐僖宗	唐昭宗	弟弟
陶晴贤	陶隆信	弟弟
李瀚章	李鹤章	弟弟
多尔济	绰尔济	弟弟
杨小萍	杨庆煌	弟弟
史丰收	史丰有	弟弟
陈致远	陈致鹏	弟弟
武艺	武星	弟弟
王翔千	王鸣柯	弟弟
常赞春	常宝春	弟弟
陈本	陈骞	弟弟
连胜文	连胜武	弟弟
赵无极	赵无违	弟弟
王继鹏	王继恭	弟弟
王明	陈绍炜	弟弟
沙孟海	沙文威	弟弟
克里斯-潘	迈克尔-潘Michael Penn	弟弟
刘玄	刘骞	弟弟
叶福海	叶春山	弟弟
宋庆龄	宋子安	弟弟
俞大维	俞大纲	弟弟
傅乐焕	傅乐炘	弟弟
李登辉	李炳楠	弟弟
沙孟海	沙文汉	弟弟
孟德尔	胡为善	弟弟
蔡竹禅	蔡大燮	弟弟
水无怜奈	本堂瑛佑	弟弟
塔思	阿里乞失	弟弟
陈显宝	陈东升	弟弟
林文堂	林文鸿	弟弟
戴莹	戴志军	弟弟
寺岛忍	尾上菊之助	弟弟
布鲁克-洛佩兹	罗宾-洛佩兹	弟弟
袁世凯	袁世彤	弟弟
刘庆棠	刘庆诗	弟弟
傅泰熙	傅太京	弟弟
张恨水	张牧野	弟弟
曹锟	曹瑞	弟弟
丁建军	丁国庆	弟弟
吉奥瓦尼-多斯桑托斯	霍纳桑-多斯桑托斯	弟弟
梅贻琦	梅贻琳	弟弟
王大珩	王大瑜	弟弟
金贤玉	金贤洙	弟弟
俞紫芝	俞子中	弟弟
唐太宗	李元庆	弟弟
李启红	李启明	弟弟
朱自清	朱物华	弟弟
乔尔-格里菲斯	亚当-格里菲斯	弟弟
梁思宁	梁思礼	弟弟
陈幸妤	陈致中	弟弟
张韶涵	张韶杰	弟弟
爱新觉罗-永琏	爱新觉罗-永璋	弟弟
顾德昌	顾福昌	弟弟
方谨昌	钟伟舜	弟弟
戴克林	程启文	弟弟
潘梓年	潘汉年	弟弟
齐哀公	姜静	弟弟
刘清林	刘清森	弟弟
宋子良	宋子安	弟弟
邱梁	邱党	弟弟
蒋孝严	蒋孝武	弟弟
黄遵宪	黄遵庚	弟弟
朱朝瑛	朱朝琛	弟弟
浦安修	浦通修	弟弟
唐玄宗	李范	弟弟
许伟明	许惠光	弟弟
张灵甫	张阁麟 字安忍	弟弟
弗兰克	霍苏埃	弟弟
邓林	邓朴方	弟弟
梁司渝	梁皓嘉	弟弟
孙莹莹	孙智宏	弟弟
张磊	张淼	弟弟
霍启刚	霍启仁	弟弟
唐太宗李世民	李智云	弟弟
潘允端	潘允亮	弟弟
何超莲	何猷亨	弟弟
陈子美	陈鹤年	弟弟
陈雨亭	陈雁初	弟弟
泰勒·汉斯布鲁	本·汉斯布鲁	弟弟
赵文洋	赵文浩	弟弟
何秋生	何春生	弟弟
陈立夫	陈果夫	弟弟
陈元	陈方	弟弟
梁启超	梁启雄	弟弟
俞强声	俞正声	弟弟
杰西卡·拉德	尼古拉斯·拉德	弟弟
贾斯汀-汀布莱克	Jonathan	弟弟
刘鲁民	刘建军	弟弟
会稽公主	刘义隆	弟弟
甄权	甄立言	弟弟
孝文	蒋孝勇	弟弟
刘玄德	关羽	弟弟
高锟	高铻为	弟弟
李泰祥	李泰康	弟弟
许玮伦	许志伟	弟弟
林昭	彭恩华	弟弟
马文广	马文辉	弟弟
吴瑞萍	吴蔚然	弟弟
尹博林	尹卓林	弟弟
陆喜明	陆喜才	弟弟
泰勒-汉斯布鲁	本-汉斯布鲁	弟弟
翁文灏	翁文波	弟弟
宋祖英	宋祖荣	弟弟
铁托-杰克森	Marlon David	弟弟
西川一郎	西川次郎	弟弟
潘公凯	吴东迈	弟弟
陈嘉庚	陈敬贤	弟弟
张翼鹏	小盖叫天	弟弟
童芷苓	童祥苓	弟弟
黄万里	黄方毅	弟弟
江世俊	江上青	弟弟
叶笃正	叶笃成	弟弟
杨开慧	杨开明	弟弟
杨勇	杨广	弟弟
林世英	林世勋	弟弟
李俊俋	李俊毅	弟弟
穆弘	穆春	弟弟
宇文导	宇文护	弟弟
周武王	姬叔乾	弟弟
刘靖基	刘丕基	弟弟
孙翊	孙权	弟弟
邓恩铭	邓恩光	弟弟
皇甫岌	皇甫真	弟弟
孙立群	孙志群	弟弟
拉吉夫·甘地	山齐·甘地	弟弟
布鲁克林·贝克汉姆	克鲁兹·贝克汉姆	弟弟
吴廷俶	吴廷练	弟弟
苏轼	苏辙	弟弟
爱德华一世	埃德蒙	弟弟
穆雷	穆勒	弟弟
戴秀丽	戴永革	弟弟
周一良	周以良	弟弟
梁璧	梁春乃	弟弟
冠军公主	汉冲帝	弟弟
蒋友柏	蒋友青	弟弟
马蒂奇	乌罗什-马蒂奇亦	弟弟
薛觉先	薛觉明	弟弟
岛津义弘	岛津岁久	弟弟
邓林	邓质方	弟弟
陈国强	陈世杰	弟弟
刘裕	刘道规	弟弟
徐北剑	徐霄阳	弟弟
刘江山	刘河山	弟弟
王又曾	王笃学	弟弟
清河公主	慕容泓	弟弟
武敦儒	武修文	弟弟
爱新觉罗·媚	爱新觉罗·励	弟弟
约翰·肯尼迪	爱德华·肯尼迪	弟弟
和硕淑慎公主	爱新觉罗-弘日	弟弟
刘伊心	刘伊恩	弟弟
谢冰心	谢为杰	弟弟
王又曾	王事展	弟弟
李小林	李小棠	弟弟
山田优	山田亲太郎	弟弟
邢大业	邢一诚	弟弟
丁世家	丁志忠	弟弟
杜阿十	杜蝶云	弟弟
蹇先任	蹇先超	弟弟
陈立夫	陈民夫	弟弟
文森特·凡·高	提奥·科莉妮娅·凡·高	弟弟
邓荆凤	邓彪	弟弟
井上雄彦	井上和彦	弟弟
姜大卫	尔冬升	弟弟
卢子雄	卢子略	弟弟
凡妮莎-米妮洛	Vincent Minnillo	弟弟
李星华	李光华	弟弟
张彦夫	张杰夫	弟弟
唐庚	唐庾	弟弟
司马馗	司马敏	弟弟
孙道存	孙道亨	弟弟
阮伟祥	阮伟兴	弟弟
李兆麟	李兆楠	弟弟
李岗	李安	弟弟
黄香莲	黄复国	弟弟
拿破仑	路易-波拿巴	弟弟
金玲恩	金泰恩	弟弟
王元龙	王次龙	弟弟
徐展堂	徐荫堂	弟弟
郑芝龙	郑芝豹	弟弟
常宝霖	常宝霆	弟弟
徐森玉	徐鹿君	弟弟
杰曼·杰克森	麦可·杰克逊	弟弟
瓦妮莎·雷德格瑞夫	科林	弟弟
阿弗莱克	卡西·阿弗莱克	弟弟
窦来庚	窦跃山	弟弟
霍震霆	霍震寰	弟弟
程璋	程德润	弟弟
江蛰君	江泽民	弟弟
李小龙	李振辉	弟弟
丘吉尔	杰克	弟弟
卢小姐	卢守全	弟弟
杨允恭	允元	弟弟
柳仲礼	柳子礼	弟弟
焦守云	焦跃进	弟弟
宋庆龄	宋子良	弟弟
李宝臣	李宝正	弟弟
潘有度	潘有为	弟弟
艾玛·沃特森	亚历克斯·沃特森	弟弟
钱君匋	钱玉如	弟弟
森兰丸	森忠政	弟弟
方志敏	方志纯	弟弟
陈伟华	陈方	弟弟
森长可	森忠政	弟弟
王安石	王安上	弟弟
周国知	周小平	弟弟
梁思成	梁思礼	弟弟
刘善明	刘僧副	弟弟
解植春	解植坤	弟弟
王胜天	王胜志	弟弟
梁思懿	梁思礼	弟弟
王宇绅	王宇晨	弟弟
黄继光	黄继恕	弟弟
麦道夫	彼得-麦道夫	弟弟
吴景滔	吴澋燿	弟弟
德川家光	德川忠长	弟弟
蔡万春	蔡万才	弟弟
慕容儁	慕容恪	弟弟
林道戊	林民燮	弟弟
罗荣桓	罗湘	弟弟
袁枚	袁树	弟弟
陈所宁	吴小雄	弟弟
王中军	王中磊	弟弟
孙亮	孙休	弟弟
谭元寿	谭韵寿	弟弟
塔思	霸都鲁	弟弟
胡安	安德烈斯	弟弟
固伦和敬公主	爱新觉罗-永璋	弟弟
贾元春	贾宝玉	弟弟
陈孝则	陈知柔	弟弟
段志玄	段志感	弟弟
王屾	王超	弟弟
朱生豪	朱文振	弟弟
阿兰达蒂·罗伊	Lalit	弟弟
薛济杰	薛济匡	弟弟
会稽公主	刘义真	弟弟
俞大维	俞大絜	弟弟
马里克·奥巴马	奥巴马	弟弟
梁元帝	萧慥	弟弟
罗志安	罗志恩	弟弟
周久耕	周久忠	弟弟
张善麟	张善康	弟弟
孙策	孙翊	弟弟
杨元元	杨平平	弟弟
霍震霆	霍文斌	弟弟
千代婆婆	海老藏	弟弟
赵世曾	赵世光	弟弟
康宝华	康宝勋	弟弟
胡文虎	胡文豹	弟弟
司马师	司马昭	弟弟
聂珊珊	聂卫平	弟弟
张大年	张细扭	弟弟
丁仪	丁廙	弟弟
丽顿-麦斯达	Lex	弟弟
黄宗英	黄宗汉	弟弟
梁思永	梁思礼	弟弟
莫大同	莫晓阳	弟弟
张德俊	张德武	弟弟
弗兰茨-约瑟夫	卡尔-路德维希	弟弟
梅根-麦凯恩	詹姆斯-麦凯恩	弟弟
余苑绮	余祥铨	弟弟
何超英	何猷光	弟弟
慕容廆	慕容运	弟弟
弗谢沃洛德-奥利戈维奇	维亚切斯拉夫-弗拉基米罗维奇	弟弟
刘永言	刘永行	弟弟
戴维斯	弗雷德	弟弟
杨明斋	杨好清	弟弟
米安·穆罕默德·纳瓦兹·谢里夫	沙赫巴兹·谢里夫	弟弟
王恢之	王瓒之	弟弟
陈小旺	陈小星	弟弟
乔治-布什	尼尔-布什	弟弟
亚西尔-阿拉法特	法特希-阿拉法特	弟弟
谭小培	谭嘉禄	弟弟
王淑贞	王守觉	弟弟
陈隆恪	陈寅恪	弟弟
布伦特·巴里	斯科特·巴里	弟弟
刘世让	刘宝都	弟弟
吴炳璋	吴钰璋	弟弟
司马馗	司马通	弟弟
杨茂良	杨茂贤	弟弟
宋端宗	赵昺	弟弟
温庭筠	温庭皓	弟弟
李龙吟	李白苏	弟弟
孙权	傅俊	弟弟
范承甫	范锦甫	弟弟
和硕淑慎公主	爱新觉罗-弘曣	弟弟
陈海茵	陈嘉钧	弟弟
李兆麟	李达民	弟弟
马廷用	马廷实	弟弟
陈宝琛	陈宝琦	弟弟
王泳泉	王凤朝	弟弟
完颜颇刺淑	金穆宗	弟弟
太原长公主	朱元璋	弟弟
沈雁冰	沈泽民	弟弟
胡敦复	胡刚复	弟弟
郭彦均	郭彦甫	弟弟
马增蕙	马增祥	弟弟
里斯托弗·诺兰	乔纳森·诺兰	弟弟
阿不思·邓布利多	阿不福思邓布利多	弟弟
周苏红	周苏强	弟弟
李莲英	李宝泰	弟弟
赵匡胤	赵光义	弟弟
李鸿源	李鸿钧	弟弟
洪承畴	洪承畯	弟弟
江上青	江树峰	弟弟
陈果夫	陈立夫	弟弟
孙鲁班	孙亮	弟弟
胡兵	胡东	弟弟
姚兴	姚崇	弟弟
泰勒-格里芬	布雷克-格里芬	弟弟
谭小培	谭嘉乐	弟弟
陈学南	陈学宪	弟弟
樱满真名	樱满集	弟弟
郑克臧	郑克礜	弟弟
武威公主	拓跋崇	弟弟
刘丽	刘峰	弟弟
徐崇嗣	徐崇矩	弟弟
杰梅因-杰克逊	麦可-杰克逊	弟弟
刘晟	刘洪政	弟弟
周铭孙	周其孙	弟弟
刘兴祚	刘兴治	弟弟
初代目火影	二代目火影	弟弟
徐建寅	徐华封	弟弟
王弘	王昙首	弟弟
刘长茂	刘炳	弟弟
梁俊丰	梁健锋	弟弟
陆机	陆云	弟弟
卡拉卡拉	塞普提米乌斯·盖塔	弟弟
熊晓晖	熊沐清	弟弟
关建军	关建民	弟弟
胡松华	胡宝善	弟弟
周雨涵	周晓航	弟弟
习桥桥	习近平	弟弟
叶刘淑仪	刘德麟	弟弟
爱新觉罗-永琏	爱新觉罗-永琪	弟弟
马岱	马休	弟弟
丽贝卡·米勒	丹尼尔	弟弟
波赛冬	哈迪斯	弟弟
卢兴邦	卢兴荣	弟弟
中岛裕翔	中岛来弥	弟弟
周志文	周志康	弟弟
克罗斯	菲利克斯-克罗斯	弟弟
厄内斯特·古尔比斯	Kristops	弟弟
阿尔弗雷德·诺贝尔	艾米尔	弟弟
王永庆	王永在	弟弟
王淑贞	王守武	弟弟
金筱邦	金月升	弟弟
邓彪	邓荆凤	弟弟
刘启	刘武	弟弟
陈富涛	陈盛泰	弟弟
菲德罗-卡斯特罗总司令	劳尔-卡斯特罗	弟弟
宋应星	宋应晶	弟弟
黄俊钦	黄光裕	弟弟
李砚秀	李凤翔	弟弟
朱永龙	朱永恒	弟弟
李瀚章	李鸿章	弟弟
李白	李晔	弟弟
刘汝明	刘汝珍	弟弟
傅小石	傅二石	弟弟
杨勇	杨杰	弟弟
王辩	王希坚	弟弟
蒲松龄	蒲鹤龄	弟弟
刘舆	刘琨	弟弟
马鹤凌	马延凌	弟弟
布莱克	罗伯特	弟弟
贺鸣玉	贺鸣铎	弟弟
朱祁镇	朱祁钰	弟弟
梁鸿楷	梁振楷	弟弟
徐枫	徐昇	弟弟
段正明	段正淳	弟弟
因扎吉	西蒙尼·因扎吉	弟弟
李如松	李如柏	弟弟
金正哲	金正恩	弟弟
胡德平	胡德华	弟弟
李庆春	李圜春	弟弟
徐秉言	徐秉方	弟弟
许志海	许志洋	弟弟
爱新觉罗-永珹	爱新觉罗-永瑆	弟弟
郑庄公	共叔段	弟弟
谢飞	谢云	弟弟
陈布达	陈佩斯	弟弟
谌海涛	谌海波	弟弟
刘永行	刘永好	弟弟
吴伯华	吴毓兰	弟弟
凯特-温斯莱特	乔斯-温斯莱特	弟弟
何冲	何超	弟弟
郭靖宇	杨志刚	弟弟
陈青云	陈昆瑜	弟弟
布鲁克-洛佩兹	罗宾-洛佩斯	弟弟
韩志君	韩志晨	弟弟
虞荔	虞寄	弟弟
陈照旭	陈照奎	弟弟
苏国强	苏国能	弟弟
张士诚	张士信	弟弟
戈薇	日暮草太	弟弟
爱新觉罗-弘昼	爱新觉罗-弘瞻	弟弟
姚祺儿	姚勇儿	弟弟
郑克塽	郑克礜	弟弟
卢鹤绂	卢鹤维	弟弟
魏应交	魏应行	弟弟
闫素侠	闫长伟	弟弟
钱继武	钱继文	弟弟
李宣宇	李超仁	弟弟
王明贞	王守觉	弟弟
张千一	张宏光	弟弟
杨秀珠	杨光荣	弟弟
薛万均	薛万彻	弟弟
刘三湘	刘用亮	弟弟
王原祁	王昱	弟弟
傅声	张展鹏	弟弟
陈三两	陈奎	弟弟
杨毅	杨宋奴	弟弟
陈友谅	陈友仁	弟弟
李杜	李雨霖	弟弟
亚亚·图雷	奥亚拉·易卜拉欣·图雷	弟弟
朴槿惠	朴志晩	弟弟
郭淑珍	郭宝琦	弟弟
布鲁克林-贝克汉姆	克鲁兹-贝克汉姆	弟弟
卡里布	克里布	弟弟
王世充	张天永	弟弟
朴山多拉	朴尚玄	弟弟
邢秋来	邢官来	弟弟
周少麟	周英华	弟弟
文鸯	文虎	弟弟
袁川让	江猛	弟弟
全公主	孙休	弟弟
陈伟兰	陈方	弟弟
胡敦复	胡明复	弟弟
张君劢	张公权	弟弟
佐佐成政	佐佐政纲	弟弟
方铿	方刚	弟弟
李流芳	李三芳	弟弟
陈祖芬	陈祖德	弟弟
许文藻	许文精	弟弟
林燕妮	林振强	弟弟
秦宗权	秦宗衡	弟弟
三毛	陈杰	弟弟
刘允斌	刘源	弟弟
曾国藩	曾国葆	弟弟
武田胜赖	安田信清	弟弟
哈迪斯	宙斯	弟弟
爱新觉罗-永璜	爱新觉罗-永琏	弟弟
彭端淑	彭肇洙	弟弟
林燕妮	林振刚	弟弟
苏盛轼	苏盛琴	弟弟
贺启敏	贺锡敬	弟弟
郭襄	郭破虏	弟弟
曹靖华	曹葆华	弟弟
长宗我部元亲	香宗我部亲泰	弟弟
拓跋焘	拓跋俊	弟弟
汪曾祺	汪海珊	弟弟
贾樟柯	韩三明	弟弟
李次山	李时芬	弟弟
钱穆	钱文	弟弟
杜双寿	杜蝶云	弟弟
裴文栋	裴文棣	弟弟
杜幼节	杜幼丙	弟弟
斐迪南	卡洛斯-玛丽亚-伊西德罗	弟弟
吉川元春	小早川秀包	弟弟
闵乃大	闵乃本	弟弟
曾庆红	曾庆淮	弟弟
公孙述	公孙恢	弟弟
慕容恪	慕容垂	弟弟
慕容盛	慕容策	弟弟
邓宗圣	邓宗文	弟弟
闫永喜	闫永成	弟弟
陈贲	陈国砥	弟弟
真田幸村	真田信胜	弟弟
刘文山	刘文武	弟弟
孙一新	孙宏文	弟弟
张雨生	张宇骏	弟弟
湖阳公主	刘秀	弟弟
刘平日	刘锡九	弟弟
邓小平	邓肯	弟弟
何塞普·瓜迪奥拉	Pere	弟弟
周成王	唐叔虞	弟弟
蒋碧微	蒋丹麟	弟弟
沈庆隆	沈雪峰	弟弟
巴里·吉布	安迪·吉布	弟弟
宋剔成	宋偃	弟弟
哈迪斯	波塞冬	弟弟
光烈阴皇后	阴兴	弟弟
王潮	王审邽	弟弟
刘德建	刘路远	弟弟
李敬业	李敬猷	弟弟
瓦妮莎-雷德格瑞夫	科林	弟弟
毛建华	毛宝华	弟弟
阳石公主	刘髆	弟弟
陈清贫	陈忠厚	弟弟
练峨眉	狂龙一声笑	弟弟
张成禹	张成泽	弟弟
刘盈	刘恒	弟弟
吴英	金贤洙	弟弟
袁和平	袁祥仁	弟弟
蒋经国	蒋纬国	弟弟
哈利-S-杜鲁门	约翰-维维安-杜鲁门	弟弟
邓布利多	阿不福斯邓布利多	弟弟
拿破仑	路易·波拿巴	弟弟
杨洁篪	杨洁勉	弟弟
王益	王磊	弟弟
李治	李伦	弟弟
曹真	曹彬	弟弟
光烈阴皇后	阴就	弟弟
劳勃-瑞福	威廉	弟弟
郑周永	郑世永	弟弟
金元萱	刘世允	弟弟
刘知俊	刘知浣	弟弟
张学良	张学森	弟弟
岸本圣史	圣史	弟弟
爱新觉罗-弘昀	爱新觉罗-弘昼	弟弟
乔尔·格里菲斯	瑞恩·格里菲斯	弟弟
曹锟	曹英	弟弟
冯云山	冯戊科	弟弟
慕容垂	慕容德	弟弟
刘延生	刘延德	弟弟
墨索里尼	阿诺德-布雷沙	弟弟
慕容儁	慕容垂	弟弟
李月美	李锦容	弟弟
陈振聪	陈振国	弟弟
习仲勋	习仲凯	弟弟
吴关云	吴关毅	弟弟
李兆麟	李兆楠	弟弟
饭富虎昌	山县昌景	弟弟
张爱玲	张子静	弟弟
常宝华	常宝庆	弟弟
徐静斐	徐庆平	弟弟
林同骅	林同骥	弟弟
郑克臧	郑克塽	弟弟
杨受成	杨超成	弟弟
司马馗	司马恂	弟弟
李书福	李书通	弟弟
金泰熙	李莞	弟弟
胡东	胡兵	弟弟
萨科齐	弗朗索瓦-萨科齐	弟弟
罗密欧-贝克汉姆	克鲁兹-贝克汉姆	弟弟
董鼎山	董乐山	弟弟
卡鲁-乌切	伊克楚乌-乌切	弟弟
李希烈	李希倩	弟弟
曼拉·曼德拉	纳达巴	弟弟
谷薇丽	谷德昭	弟弟
夏侯敦	夏侯廉	弟弟
加西夫	塔斯	弟弟
孙鲁班	孙奋	弟弟
贺兰祥	贺兰隆	弟弟
赵青	赵佐	弟弟
雅各布·伯努利	约翰·伯努利	弟弟
查理-亚当	格兰特-亚当	弟弟
克里斯·埃文斯	斯科特·埃文斯	弟弟
北条氏康	北条氏尧	弟弟
郭世英	郭民英	弟弟
冯建吴	冯亚珩	弟弟
秋山好古	秋山真之	弟弟
李越	李期	弟弟
梁思永	梁思达	弟弟
刘建	刘定国	弟弟
李泰祥	李泰铭	弟弟
杨振宁	杨振斌	弟弟
杨广	杨俊	弟弟
冯保	冯佑	弟弟
刘拜山	刘述周	弟弟
柯有伦	柯有谦	弟弟
陈延年	陈乔年	弟弟
李匡威	李匡俦	弟弟
林文堂	林文科	弟弟
吕大防	吕大钧	弟弟
袁克定	袁克文	弟弟
梁左	梁天	弟弟
宋祖德	刘信达	弟弟
乔天生	罗威信	弟弟
爱新觉罗·弘昐	爱新觉罗·弘昀	弟弟
弗莱迪·海默	埃亨·海默	弟弟
吴镇	吴汉英	弟弟
黄万里	黄大能	弟弟
李瑛	李小俊	弟弟
张幼仪	张禹九	弟弟
布莱尔	小弗朗西斯	弟弟
廖燕蝶	廖泽楷	弟弟
塔思	野不干	弟弟
江世俊	江世伯	弟弟
陈非侬	陈景澄	弟弟
路易斯-雪佛兰	亚瑟	弟弟
黄一欧	黄乃	弟弟
凯文-普林斯-博阿滕	杰罗梅-博阿滕	弟弟
卢海鹏	卢海潮	弟弟
艾玛-沃特森	亚历克斯-沃特森	弟弟
李道宗	梁洛仁	弟弟
种谔	种诊	弟弟
斯嘉丽-约翰逊	克里斯提安	弟弟
李来亨	李思永	弟弟
刘备	张飞	弟弟
张树声	张树屏	弟弟
爱新觉罗-永琪	爱新觉罗-永瑢	弟弟
金泰希	李莞	弟弟
金吒	哪吒	弟弟
安东家忠	安东家久	弟弟
张冠英	张学铭	弟弟
丁肇中	丁肇国	弟弟
杨维聪	杨维杰	弟弟
孙铭武	孙耀祖	弟弟
佩文苏珊	尤斯塔斯	弟弟
贾静雯	贾鹏礼	弟弟
贾蔷	贾蓉	弟弟
王辩	王愈坚	弟弟
艾登-哈扎德	索尔甘-哈扎德thorgan hazard	弟弟
毛盛荣	毛世来	弟弟
杨玄琰	杨玄璬	弟弟
木之宫仁	木之宫龙	弟弟
张婷	张涛	弟弟
比兰德拉-比尔-比克拉姆	贾南德拉	弟弟
萧美琴	萧启仁	弟弟
沙孟海	沙文求	弟弟
和硕和嘉公主	爱新觉罗-永璂	弟弟
顾宪	顾允成	弟弟
清河公主	慕容冲	弟弟
丁晓兵	丁文新	弟弟
萨达姆	阿里-哈桑-马吉德	弟弟
王翔千	王振千	弟弟
李定银	李定华	弟弟
李贤	李穆	弟弟
李光耀	李金耀	弟弟
赵汝愚	赵汝靓	弟弟
张公权	张禹九	弟弟
刘季真	刘六儿	弟弟
爱新觉罗-永琏	爱新觉罗-永瑢	弟弟
和硕和嘉公主	爱新觉罗-永瑆	弟弟
陈镜开	陈满林	弟弟
斯蒂芬-库里	赛斯-库里	弟弟
何超盈	何猷君	弟弟
王北星	王政	弟弟
罗宾·吉布	莫里斯·吉布	弟弟
钱君匋	钱君玲	弟弟
梁思庄	梁思礼	弟弟
诺尔曼	乌达木	弟弟
谭韵寿	谭寿昌	弟弟
刘大观	刘大均	弟弟
徐钰亭	徐荣村	弟弟
李高成	李宝柱	弟弟
卢鹤绂	卢鹤纹	弟弟
李失活	李娑固	弟弟
和硕端柔公主	爱新觉罗-弘暧	弟弟
伊达政宗	伊达秀雄	弟弟
陈佩兰	陈小宝	弟弟
尚大德	尚大忠	弟弟
张新明	张新亮	弟弟
阿玛雷-斯塔德迈尔	马尔万	弟弟
文麦森	文麦文	弟弟
宋美龄	宋子良	弟弟
李万春	李桐春	弟弟
赵荣旻	赵贤旻	弟弟
罗荣庭	罗荣舫	弟弟
拔都	别儿哥	弟弟
刘寄	刘乘	弟弟
沈嘉伟	沈健伟	弟弟
曾宝仪	曾国犹	弟弟
李显	李旦	弟弟
黄宗江	黄宗洛	弟弟
戴碧芝	张豪龙	弟弟
何超莲	何猷启	弟弟
贾尼才	翁贝托	弟弟
徐铎	徐钺	弟弟
铁托·杰克森	迈克尔·杰克逊	弟弟
郑进一	郑俊明	弟弟
爱新觉罗-永珹	爱新觉罗-永璇	弟弟
龙造寺隆信	龙造寺长信	弟弟
方伯谦	方仲恒	弟弟
王宝金	王宝银	弟弟
灸亣镸荖-舞	灸大镸荖-莱	弟弟
小早川隆景	毛利元俱	弟弟
凯萨琳	卡勒伯	弟弟
丁子峻	丁子高	弟弟
张自忠	张自明	弟弟
常东升	东起	弟弟
傅锐	付洋	弟弟
陈源	陈洪	弟弟
吕志毅	吕志平	弟弟
何超凤	何猷龙	弟弟
拉托亚·杰克森	兰迪·杰克逊	弟弟
邓小平	邓垦	弟弟
陈淑英	陈志昆	弟弟
谭韵寿	谭寿永	弟弟
冯润	冯夙	弟弟
彭友贤	彭友善	弟弟
程璧光	程奎光	弟弟
廖一久	廖了以	弟弟
李之龙	李之骥	弟弟
瑞恩-戴	里斯	弟弟
张九龄	张九皋	弟弟
魏啸才	魏啸铭	弟弟
潘祖荫	潘祖年	弟弟
赵学敏	赵学楷	弟弟
包伟铭	包小松	弟弟
赵维勤	赵维仁	弟弟
王升之	王谦之	弟弟
爱新觉罗-永瑆	爱新觉罗-永璘	弟弟
张茂度	张忠诚	弟弟
陈后主	陈叔重	弟弟
陈信宏	陈冠宇	弟弟
龚完敬	龚完淳	弟弟
卢作孚	卢子英	弟弟
郭守正	郭守善	弟弟
袁宏道	袁中道	弟弟
溥仪	–溥杰	弟弟
林文月	连战	弟弟
袁牧女	袁牧男	弟弟
杨诺思	杨其龙	弟弟
陈楚生	陈楚天	弟弟
龚廷贤	龚廷器	弟弟
卡尔·兰德里	马库斯·兰德里	弟弟
张树声	张树槐	弟弟
刘文辉	刘文涛	弟弟
鳌拜	卓布泰	弟弟
祁理孙	祁班孙	弟弟
李势	李广	弟弟
邓宗龄	邓宗京	弟弟
文年生	文庆祥	弟弟
刘嘉玲	刘嘉勇	弟弟
彭梅魁	彭康志	弟弟
陈延年	陈松年	弟弟
叶志成	叶子轩	弟弟
住之江亚香	住之江圭太	弟弟
郭可盈	郭可颂	弟弟
希拉克略	提奥多拉	弟弟
罗荣庭	罗建昆	弟弟
鲁迅	周建人	弟弟
程士范	程敷铎	弟弟
周恩来	周恩溥	弟弟
何宝松	何宝安	弟弟
文森特-凡-高	提奥-科莉妮娅-凡-高	弟弟
固伦和敬公主	爱新觉罗-永瑢	弟弟
张晴浦	张惠民	弟弟
阿尔忒弥斯	阿波罗	弟弟
俞明震	俞明颐	弟弟
薄熙莹	薄熙成	弟弟
曾宝仪	曾国祥	弟弟
汤镇宗	汤镇业	弟弟
高皇后窦氏	窦少君	弟弟
奥丽维亚-德哈维兰	查尔斯-德哈维兰	弟弟
周玉	周阔	弟弟
西塞罗	昆图斯	弟弟
佐藤贤希	佐藤英贤	弟弟
茅于轼	茅于海	弟弟
鄂伦岱	夸岱	弟弟
默罕默德-卡扎菲	萨阿迪-卡扎菲	弟弟
李明瑞	李静生	弟弟
王守澄	王守涓	弟弟
谭正伦	谭竹安	弟弟
常宝霖	常宝庆	弟弟
杨尚昆	杨白冰	弟弟
丹尼斯-加博尔	乔治	弟弟
郭炳江	郭炳联	弟弟
蒋孝武	蒋孝勇	弟弟
爱新觉罗-弘昐	爱新觉罗-弘昀	弟弟
徐钰亭	徐宝亭	弟弟
王幼宸	王来祥	弟弟
黎健图	黎志康	弟弟
林伯渠	林祖源	弟弟
李杭	李燕	弟弟
刘楚玉	刘子尚	弟弟
努尔哈赤	爱新觉罗-舒尔哈齐	弟弟
徐培根	殷夫	弟弟
肯尼迪	罗伯特-肯尼迪	弟弟
何超仪	何猷龙	弟弟
邵庆元	邵庆良	弟弟
瓦尔特-克吕格尔	弗里德里希-威廉-克吕格尔	弟弟
李瑁	李琦	弟弟
俞大维	俞大纶	弟弟
连超	连卓明	弟弟
雅罗斯拉夫-卡钦斯基	莱赫卡钦斯基	弟弟
龙千玉	江志丰	弟弟
谢汝昌	谢汝祥	弟弟
朱斌仙	朱斌舫	弟弟
李宗仁	魏允成	弟弟
黄大能	黄万里	弟弟
林森	林长智	弟弟
恭宪皇后	王瑰	弟弟
蒋英	武侠小说大师金庸	弟弟
李范	李福堂	弟弟
小托马斯-沃森	迪克	弟弟
多尔济	纳穆生格	弟弟
梁启超	梁启勋	弟弟
田中理惠	田中佑典	弟弟
黄智谋	黄志勇	弟弟
琳赛·罗翰	迈克尔·罗翰	弟弟
徐敬业	徐敬猷	弟弟
邓布利多	阿不福斯??邓布利多	弟弟
王凯	王伟	弟弟
常宝霆	常宝丰	弟弟
远山金一	远山金次	弟弟
杨雅卉	杨庆煌	弟弟
廖梦醒	廖承志	弟弟
司马觐	司马繇	弟弟
王天伦	王东明	弟弟
宋铁龙	宋涛	弟弟
安妮-海瑟薇	托马斯	弟弟
刘涌	刘军	弟弟
周广	周斌	弟弟
陈知建	陈知庶	弟弟
朴施厚	朴宇浩	弟弟
侯外庐	侯俊岩	弟弟
谢冰心	谢为涵	弟弟
科洛-图雷	亚亚-图雷	弟弟
曹克明	曹正德	弟弟
日本女子体操队队长田中理惠	田中佑典	弟弟
陈善昭	陈善睿	弟弟
孟潇旻	孟潇然	弟弟
冯跋则	范阳公	弟弟
加里-福克纳	斯科特-福克纳	弟弟
和硕和婉公主	爱新觉罗-永璔	弟弟
江蛰君	江泽宽	弟弟
翁心翰	翁心钧	弟弟
计采楠	计兆祥	弟弟
林育英	林育南	弟弟
谢振轩	谢振南	弟弟
刘欢	刘啸	弟弟
梁思忠	梁思达	弟弟
洪荣宏	洪荣良	弟弟
张停停	张涛涛	弟弟
司马德宗	司马德文	弟弟
文年生	文和平	弟弟
许海峰	许海波	弟弟
王大珩	王大琪	弟弟
慕容涉归	慕容耐	弟弟
百武三郎	百武源吾	弟弟
刘栋臣	刘彩臣	弟弟
李万春	李庆春	弟弟
许士芬	许世勋	弟弟
梁郁初	梁德伍	弟弟
张让	张朔	弟弟
梅贻琦	梅贻瑞	弟弟
孙中山	卢次伦	弟弟
杜喜梅	杜喜良	弟弟
利铭泽	利孝和	弟弟
吴大成	吴仟南	弟弟
梅贻琦	梅贻宝	弟弟
原子鏸	原和玉	弟弟
陈钦鹏	陈钦徽	弟弟
鲁迅	周作人	弟弟
李振武	李振昌	弟弟
张献翼	张燕翼	弟弟
李清泉	李峰锐	弟弟
戈公振	戈绍龙	弟弟
徐绮君	徐自强	弟弟
至尊宝	秦祥林	弟弟
李家杰	李家诚	弟弟
张茵	张成飞	弟弟
陈废帝	陈伯智	弟弟
易卜拉欣·穆罕默德·本·拉登	奥萨马·本·拉登	弟弟
小泉纯一郎	小泉正也	弟弟
李宪	李隆基	弟弟
曹爽	曹羲	弟弟
陈见飞	陈冠希	弟弟
郗愔	郗昙	弟弟
闫素侠	闫长春	弟弟
崔真实	崔真英	弟弟
凯文·普林斯·博阿滕	杰罗梅·博阿滕	弟弟
武田信玄	武田信廉	弟弟
龚如心	龚仁心	弟弟
姜崇槐	姜崇华	弟弟
襄城公主	李治	弟弟
贾斯汀-汀伯雷克	Jonathan	弟弟
林敏怡	林敏骢	弟弟
shania twain	Darry	弟弟
陈圣杰	陈圣昌	弟弟
拿破仑一世	路易-波拿巴	弟弟
吉田良一郎	吉田健一	弟弟
曾胜强	曾胜辉	弟弟
张德福	张德贵	弟弟
魏文帝	曹彪	弟弟
周珏良	周治良	弟弟
额哲	阿布奈	弟弟
杨振铎	杨振国	弟弟
李欧梵	李亚梵	弟弟
夏明翰	夏明霹	弟弟
朱双全	朱顺全	弟弟
范晨	范晓光	弟弟
李书成	李汉俊	弟弟
埃列娜	格奥尔基-彼特列斯库	弟弟
姜大成	权志龙	弟弟
李继捧	李继迁	弟弟
布鲁克林·贝克汉姆	罗密欧·贝克汉姆	弟弟
林可胜	林炳添	弟弟
约翰·肯尼迪	罗伯特·肯尼迪	弟弟
孙悟饭	孙悟天	弟弟
熊大	熊二	弟弟
布鲁克林-贝克汉姆	罗密欧-贝克汉姆	弟弟
石原伸晃	石原良纯	弟弟
威廉-冯-洪堡	亚历山大-冯-洪堡所	弟弟
杨应龙	杨兆龙	弟弟
杰西达邦	tun pichetchai	弟弟
文在寅	文才益	弟弟
邓广德	邓甫德	弟弟
熊阔海	熊罗成	弟弟
林伯渠	林祖烈	弟弟
傅钟文	傅宗元	弟弟
铁保	玉保	弟弟
菲德尔-卡斯特罗	劳尔-卡斯特罗	弟弟
张英俊	盖叫天	弟弟
刘建民	刘建军	弟弟
曼拉-曼德拉	纳达巴	弟弟
卡德里-哈兹比乌	穆罕默德-哈兹比乌	弟弟
薛禹群	薛禹胜	弟弟
梁思成	梁思永	弟弟
薄熙永	薄熙来	弟弟
郑芝龙	郑芝凤	弟弟
孙水林	孙东林	弟弟
丽顿·麦斯达	Lex	弟弟
塔斯	加西夫	弟弟
托马斯·戴利	威廉姆·戴利	弟弟
王新明	王海名	弟弟
欧阳菲菲	欧阳龙	弟弟
姚俊良	姚俊杰	弟弟
薄熙莹	薄熙永	弟弟
王耀武	王哲恩	弟弟
聂卫平	聂继波	弟弟
赵伊坪	赵晓舟	弟弟
李盟盟	李飞扬	弟弟
张鲁	张卫	弟弟
张学良	张学成	弟弟
宋庆龄	宋子良	弟弟
梁乃鹏	梁乃江博士	弟弟
宋子文	宋子良	弟弟
里奥-费迪南德	安东-费迪南德	弟弟
织斑千冬	织斑一夏	弟弟
陈从仁	陈同	弟弟
郭龄瑞	郭爱群	弟弟
儿玉就忠	儿玉就方	弟弟
高庆奎	高连奎	弟弟
慕容暐	慕容泓	弟弟
前田安胜	前田利家	弟弟
汪楚宝	汪宁士	弟弟
杨闇公	杨尚昆	弟弟
艾玛-斯通	Spencer Stone	弟弟
廖烈文	廖烈正	弟弟
齐顷公	高氏	弟弟
林晓霖	林立果	弟弟
李秋雨	李治	弟弟
堀之纪	堀秀行	弟弟
郑克塽	郑克塙	弟弟
李汉琼	李汉赟	弟弟
龚爱爱	龚子玉	弟弟
万伯翱	万季飞	弟弟
陈士俊	陈士齐	弟弟
山阴公主	刘子尚	弟弟
纳博科夫	谢尔盖	弟弟
孙桐萱	孙桐岗	弟弟
诸葛尚	诸葛京	弟弟
文震亨	文彭孙	弟弟
岸信介	佐藤荣作	弟弟
阳石公主	刘据	弟弟
英若诚	英若智	弟弟
马塞尔·普鲁斯特	罗贝·普鲁斯特	弟弟
金善宇	李俊昊	弟弟
刘华清	刘梅清	弟弟
刘恢	刘友	弟弟
丁琪	丁瑗	弟弟
保罗·加索尔	马克·加索尔	弟弟
吴湖帆	吴翼鸿	弟弟
哈金杰	哈金义	弟弟
裘千丈	裘千仞	弟弟
王文度	阿智	弟弟
李浩天	李宝春	弟弟
宁静	舜文齐	弟弟
平野早矢香	平野由希	弟弟
唐廷枢	唐廷庚	弟弟
刘金虎	刘金鹏	弟弟
史蒂夫·纳什	马丁	弟弟
孙力	孙磊	弟弟
曾荫权	曾荫煊	弟弟
足利义辉	足利义昭	弟弟
顾毓琇	顾毓珍	弟弟
克里斯·海姆斯沃斯	利亚姆·海姆斯沃斯	弟弟
张娟娟	张伟欣	弟弟
栗原国起	栗原弘行	弟弟
陈立夫	陈祖烈	弟弟
黄国华	黄志南	弟弟
刘国栋	刘国梁	弟弟
卢永强	卢永芳	弟弟
陈季同	陈寿彭	弟弟
郑克塽	郑克举	弟弟
裘盛戎	裘世戎	弟弟
郭炳湘	郭炳江	弟弟
菲莉娅尔公主	福阿德	弟弟
骆应钧	骆应淦	弟弟
马步青	马步芳	弟弟
阿米尔-汗	Hyder Ali Khan	弟弟
爱新觉罗-弘晖	爱新觉罗-弘时	弟弟
张桂平	张近东	弟弟
关兴	关平	弟弟
宋美龄	宋子良	弟弟
晋穆侯	殇叔	弟弟
杨振铭	杨振国	弟弟
陈光礼	陈光明	弟弟
周英华	周少麟	弟弟
张士诚	张士义	弟弟
丰臣秀次	丰臣秀胜	弟弟
迈克尔-舒马赫	拉尔夫-舒马赫	弟弟
王敬铭	王辅铭	弟弟
郭晓玲	郭守善	弟弟
孙立	孙新	弟弟
李彪	李彬	弟弟
谢婉莹	谢为杰	弟弟
李应生	李沛基	弟弟
赵玉芳	赵铁蛋	弟弟
常宝霖	常宝华	弟弟
保罗-加索尔	马克-加索尔	弟弟
梁思忠	梁思礼	弟弟
袁杰英	袁杰武	弟弟
蔡达标	蔡亮标	弟弟
袁世凯	袁世钧	弟弟
达尔文	弗朗西斯-高尔顿	弟弟
周海江	周鸣江	弟弟
森园美咲	森园政崇	弟弟
张锦	张钧	弟弟
孔维益	孔维宁	弟弟
陈邦栋	陈邦杰	弟弟
王盛德	王敏德	弟弟
梁碧寰	梁欣卿	弟弟
刘钦云	刘祥云	弟弟
林森	林长义	弟弟
郭长胜	郭长福	弟弟
沈万三	沈贵	弟弟
张茵	张成飞	弟弟
赵世彭	赵世光	弟弟
林阿二	林长江	弟弟
秦沛	尔冬升	弟弟
王金城	王玉城	弟弟
赵式明	赵式庆	弟弟
桥本龙太郎	桥本大二郎	弟弟
刘世平	刘世和	弟弟
小早川隆景	毛利元政	弟弟
芭黎丝-希尔顿	巴伦-希尔顿二世	弟弟
浦熙修	浦通修	弟弟
肖恩·阿斯廷	麦肯兹	弟弟
哈利·S·杜鲁门	约翰·维维安·杜鲁门	弟弟
鲁幽公	鲁魏公	弟弟
马增芬	马增锟	弟弟
程大河	程小林	弟弟
拓跋焘	拓跋健	弟弟
梁不疑	梁蒙	弟弟
孙禹	孙国庆	弟弟
达奚震	达奚惎	弟弟
谢飞	谢亚旭	弟弟
杨进宝	杨义干	弟弟
卡里姆-拉什	布兰登-拉什	弟弟
李宗仁	李宗义	弟弟
戴克林	戴克明	弟弟
邵醉翁	邵逸夫	弟弟
威廉王子	哈里王子	弟弟
李堂堂	李建堂	弟弟
简玲媛	简钧恒	弟弟
杨少侯	杨澄甫	弟弟
李新丽	李新龙	弟弟
李清照	李迒	弟弟
张克潜	张克澄	弟弟
黄炎培	黄齐培	弟弟
杨振基	杨振铎	弟弟
夏明衡	夏明霹	弟弟
易光明	易光辉	弟弟
道格拉斯-霍姆爵士	威廉	弟弟
溥仪	溥杰	弟弟
施正杰	施正邦	弟弟
房仕德	房仕胜	弟弟
陈宝琛	陈宝瑨	弟弟
杰西卡·拉德	马克斯·拉德	弟弟
燕侯克	燕侯旨	弟弟
慕容吐谷浑	慕容廆	弟弟
付洋	傅亮	弟弟
杨铁柱	杨铁虎	弟弟
毛泽东	毛泽覃	弟弟
吴君如	吴君祥	弟弟
韦昌辉	韦俊	弟弟
李冰荷	李宇凡	弟弟
马超	马岱	弟弟
李秋源	李小龙	弟弟
孙云英	孙云格	弟弟
孙策	孙匡	弟弟
西耶娜-米勒	Stephen	弟弟
全公主	孙奋	弟弟
萧峰	虚竹	弟弟
沈周	沈召	弟弟
林立衡	林立果	弟弟
刘东	刘盛初	弟弟
郭侃峰	郭刻厉	弟弟
文震孟	文震亨	弟弟
郑如萍	郑海澄	弟弟
刘士珍	刘世庆	弟弟
威廉王子	哈利王子	弟弟
赵玉芳	赵一楠	弟弟
田起山	田荫亭	弟弟
吉川元春	小早川隆景	弟弟
周恩来	周恩寿	弟弟
李敷	李奕受	弟弟
虎必来	忽都思	弟弟
罗振玉	罗振常	弟弟
西姆·布拉尔	坦维尔·布拉尔	弟弟
爱新觉罗-福宜	爱新觉罗-福惠	弟弟
固伦和敬公主	爱新觉罗-永琰	弟弟
赵伯驹	赵伯肃	弟弟
张邈	张超	弟弟
韩复榘	韩复铭	弟弟
张雨生	张宇飞	弟弟
张公权	张嘉铸	弟弟
哈基姆	阿卜杜拉	弟弟
谢升	谢陛	弟弟
常宝堃	常宝庆	弟弟
车汝建	车汝震	弟弟
严歌苓	严歌平	弟弟
许乔林	许桂林	弟弟
李延年	李季	弟弟
裴成春	裴锡哲	弟弟
吉川元春	毛利元俱	弟弟
顾彦朗	顾彦晖	弟弟
诸葛亮	诸葛均	弟弟
张伯苓	张彭春	弟弟
杨文炳	杨文灿	弟弟
谢飞	谢亚旭	弟弟
林育英	林彪	弟弟
丹尼斯·加博尔	乔治	弟弟
陈慧琳	陈司翰	弟弟
贾斯汀·汀伯雷克	Jonathan	弟弟
汤子嘉	汤珈铖	弟弟
徐惠	徐齐聃	弟弟
浦洁修	浦通修	弟弟
刘寔	刘智劝	弟弟
丁肇中	丁肇华	弟弟
潘玮柏	潘玮楷	弟弟
余叔岩	余胜荪	弟弟
林伯渠	林祖矩	弟弟
宁静	舜文齐	弟弟
约翰·里瑟	布约恩·里瑟	弟弟
辛西娅	莫里斯	弟弟
松田龙平	松田翔太	弟弟
帕丽斯-希尔顿	康拉德-希尔顿	弟弟
李兆楠	李达民	弟弟
陈璧娘	陈植	弟弟
亦舒	倪亦靖	弟弟
张锦	张镈	弟弟
傅乐焕	傅乐成	弟弟
蒂亚戈·阿尔坎塔拉	拉斐尔·阿尔坎塔拉	弟弟
叶正大	叶华明	弟弟
田长焯	田长霖	弟弟
马雪君	马宗阁	弟弟
戴王纶	戴王缙	弟弟
申涵光	申涵煜	弟弟
李存勖	李存义	弟弟
曹丕	曹彰	弟弟
张大中	张大路	弟弟
卡卡	迪甘	弟弟
张克群	张克澄	弟弟
迈克尔-道格拉斯	约尔-道格拉斯	弟弟
陈勋奇	陈永信	弟弟
毕季龙	毕朔望	弟弟
许伟明	许惠光	弟弟
陈淑文	陈永滔	弟弟
陈眕	陈规	弟弟
司马懿	司马馗	弟弟
萧正楠	萧亚轩	弟弟
侯耀文	谢东	弟弟
胡斯	安德尔	弟弟
钱声一	钱穆	弟弟
陈越平	陈荣业	弟弟
刘平	刘仲	弟弟
张树声	张树珊	弟弟
于兴昌	于兴军	弟弟
岩崎弥太郎	岩崎弥之助	弟弟
魏应州	魏应交	弟弟
克里斯-海姆斯沃斯	利亚姆-海姆斯沃斯	弟弟
洪敬尧	洪荣良	弟弟
李永茂	李充茂	弟弟
江世俊	江世豪	弟弟
李红兵	李金兵	弟弟
董启文	董启勋	弟弟
和硕和婉公主	爱新觉罗-永瑍	弟弟
黎健图	黎寒松	弟弟
洛丽塔·弗洛雷斯	安东尼奥·冈萨雷斯·弗洛雷斯	弟弟
李暲	李晄	弟弟
孙鲁班	孙休	弟弟
穆凯什·阿姆巴尼	阿尼尔·阿姆巴尼	弟弟
房仕德	成龙	弟弟
弗莱迪-海默	埃亨-海默	弟弟
廖烈文	廖烈智	弟弟
李兆麟	李兆基	弟弟
小野伸二	小野正朋	弟弟
邓明建	邓明友	弟弟
朱志威	林德信	弟弟
张妙	张彪	弟弟
白磊	白明	弟弟
弗拉基米罗维奇	鲍里斯	弟弟
曹爽	曹训	弟弟
杰米·穆雷	安迪·穆雷	弟弟
洪天明	洪天照	弟弟
池田辉政	池田长吉	弟弟
穆祥雄	穆祥杰	弟弟
该隐	亚伯	弟弟
泰勒·格里芬	布雷克·格里芬	弟弟
迪-杰西达邦-福尔迪	tun pichetchai	弟弟
苏姗-克拉腾	斯蒂芬-科万特	弟弟
刘范	刘诞	弟弟
徐乾学	徐秉义	弟弟
范冰冰	范丞丞	弟弟
脱脱	帖木儿	弟弟
邓林	邓朴方	弟弟
刘喜元	刘兰福	弟弟
黄兆峦	黄兆毅	弟弟
努尔-艾海	玉素音-艾海	弟弟
陈伯宗	陈伯茂	弟弟
尼克·卡特	亚伦·卡特	弟弟
曾庆红	曾庆洋	弟弟
蒋兆和	蒋万谦	弟弟
茅盾	沈泽民	弟弟
张豪龙	张柏文	弟弟
沙孟海	沙文度	弟弟
孔令侃	孔令杰	弟弟
薄熙莹	薄熙来	弟弟
谭延闿	谭泽闿	弟弟
邓林	邓质方	弟弟
潘大伟	潘小伟	弟弟
孙綝	孙恩	弟弟
元顺帝	宁宗懿磷质班	弟弟
阿兰达蒂·洛伊	Lalit	弟弟
连惠心	连胜武	弟弟
黄立成	林智文	弟弟
赵青	赵矛	弟弟
赵沛	赵平	弟弟
姜和娥	姜志勇	弟弟
李怀秀	李怀福	弟弟
爱新觉罗-弘晖	爱新觉罗-弘昀	弟弟
李涵秋	李镜安	弟弟
宋蔼龄	宋子文	弟弟
贾斯汀·汀伯雷克	Steven	弟弟
魏仁浦	魏仁涤	弟弟
马海龙	马江熊	弟弟
于子晴	于子朗	弟弟
陈逸飞	陈逸鸣	弟弟
孙鲁班	孙和	弟弟
郑家纯	郑家成	弟弟
杨振雄	杨振言	弟弟
刘鸿生	刘吉生	弟弟
李振藩	李振辉	弟弟
芮妮	理查德	弟弟
曹桂芬	曹永安	弟弟
叶剑英	叶道英	弟弟
希丹-彭尼蒂亚	Jasen Panettiere	弟弟
李恪	李愔	弟弟
哥伦布	巴塞罗缪	弟弟
迈克尔-布拉德利	杰夫	弟弟
佟湘玉	佟承畴	弟弟
张允和	张定和	弟弟
雅各布-伯努利	约翰-伯努利	弟弟
志村妙	志村新八	弟弟
拉吉夫-甘地	山齐-甘地	弟弟
努尔哈赤	爱新觉罗·舒尔哈齐	弟弟
贺拔胜	贺拔岳	弟弟
杨隆寿	杨双贵	弟弟
蔡澜	蔡萱	弟弟
赵烈侯	赵武侯	弟弟
章伯钧	章伯仁	弟弟
谭洁琼	梁泽雄	弟弟
潘长江	潘长甬	弟弟
曼拉-曼德拉	玛布修	弟弟
范长江	范长城	弟弟
蔡加怡	蔡加赞	弟弟
孙眉	孙中山	弟弟
萨科齐	弗朗索瓦	弟弟
刘远才	刘远华	弟弟
李万春	李圜春	弟弟
爱玛-沃特森	Toby	弟弟
陈乔年	陈鹤年	弟弟
水若寒	小龙	弟弟
温青	姬轩	弟弟
爱新觉罗-弘时	爱新觉罗-弘瞻	弟弟
唐太宗李世民	李元亨	弟弟
刘裕封	刘道怜	弟弟
哥伦布	巴塞罗缪-哥伦布	弟弟
高鲁泉	吴楚帆	弟弟
李小林	李小棠	弟弟
诸葛亮	诸葛钧	弟弟
刘益民	刘益忠	弟弟
徐玉华	徐玉峰	弟弟
吴瑞萍	吴安然	弟弟
夏侯惇	夏侯廉	弟弟
张朝阳	张耀扬	弟弟
赵青	赵矛	弟弟
林敏怡	林敏聪	弟弟
赵尔巽	赵尔丰	弟弟
清河公主	慕容冲	弟弟
咸丰	奕欣	弟弟
刘伯明	刘伯忠	弟弟
西姆-布拉尔	坦维尔-布拉尔	弟弟
刘汉章	刘麻子	弟弟
罗明	罗东垂	弟弟
班固	班超	弟弟
金亨俊	金基范	弟弟
朗-霍华德	科林特-霍华德	弟弟
顾德昌	顾裕昌	弟弟
洪刍	洪炎	弟弟
波塞冬	哈迪斯	弟弟
熊伯齐	熊仲华	弟弟
林焕文	林炳文	弟弟
德世库	爱新觉罗-觉昌安	弟弟
黎鳌	黎磊石	弟弟
魏文帝	曹植	弟弟
刘希泉	刘希武	弟弟
王珣	王珉	弟弟
陈丹淮	陈小鲁	弟弟
马晓云	马晓辉	弟弟
明太祖朱元璋的大姐	朱元璋	弟弟
晋孝武帝	司马道子	弟弟
陈景川	陈恒奎	弟弟
雅各-格林	威廉-格林	弟弟
马里克-奥巴马	奥巴马	弟弟
曹锟	曹瑛	弟弟
胡奋	胡烈	弟弟
曹延禄	曹延瑞	弟弟
曹昂	曹丕	弟弟
李文茂	李文辉	弟弟
黎龙铤	黎明昶	弟弟
孙周	孙淳	弟弟
保罗-加索尔	安德里亚和马克	弟弟
慕容皝	慕容汗	弟弟
孙立	孙新	弟弟
周武王	姬旦	弟弟
曼拉·曼德拉	玛布修	弟弟
汪承亿	汪春庚	弟弟
贝吉塔	塔布尔	弟弟
帕丽斯·希尔顿	康拉德·希尔顿	弟弟
海因里希-海涅	路德维希二世	弟弟
菲德尔·卡斯特罗	劳尔·卡斯特罗	弟弟
孙明珠	孙国良	弟弟
汪克恩	汪克祥	弟弟
李国宝	李国章	弟弟
丁立瀛	丁立鈞	弟弟
常宝堃	常宝霖	弟弟
别儿迪别汗	忽里纳	弟弟
常宝堃	常宝华	弟弟
罗密欧·贝克汉姆	克鲁兹·贝克汉姆	弟弟
马步青	马步瀛	弟弟
杀生丸	犬夜叉	弟弟
庄德智	庄小铭	弟弟
张善麟	张善元	弟弟
陈佳颖	陈家泽	弟弟
陈光照	陈泽添	弟弟
景海鹏	景海龙	弟弟
敦敏	敦诚	弟弟
文忠民	文义民	弟弟
关月娥	关鸿生	弟弟
家驹	黄家强	弟弟
孙休	孙亮	弟弟
赵青	赵橘	弟弟
马全钦	马介钦	弟弟
陈恒公	陈佗	弟弟
杨缵绪	杨黼时	弟弟
贾斯汀-汀伯雷克	Steven	弟弟
夏绍范	夏绍笙	弟弟
谢婉莹	谢为涵	弟弟
杨紫琼	杨南日	弟弟
尹恩惠	尹磬石	弟弟
曾国祥	曾国犹	弟弟
泰迪-罗宾	关维麟	弟弟
宋玉蕴	宋玉庆	弟弟
赖昌星	赖昌图	弟弟
霍震霆	霍文逊	弟弟
贾演	贾源	弟弟
张元和	张定和	弟弟
张志华	张友林	弟弟
赵曙光	赵天亮	弟弟
金正男	金正哲	弟弟
李邈	李邵	弟弟
陈翰笙	陈克敏	弟弟
爱新觉罗-弘时	爱新觉罗-弘昼	弟弟
加流罗	夜叉丸	弟弟
潘文华	潘昌猷	弟弟
朴槿惠	朴槿令	弟弟
刘胜	汉武帝	弟弟
张玉裁	张玉书	弟弟
林则徐	林霈霖	弟弟
黄光宜	黄恺杰	弟弟
吴晗	吴春曦	弟弟
司马越	司马腾	弟弟
小泉孝太郎	小泉进次郎	弟弟
张宝	张怀三	弟弟
李春城	李春明	弟弟
朱斌舫	朱斌仙	弟弟
黄宗淮	黄宗汉	弟弟
毛利元康	吉川元春	弟弟
拉托亚-杰克森	兰迪-杰克逊	弟弟
张嘉璈	张嘉铸	弟弟
郑克臧	郑克塙	弟弟
廖烈科	廖烈武	弟弟
曹雷	曹景行	弟弟
光武郭皇后	郭况	弟弟
楚蚡冒	熊通	弟弟
英若聪	英若识	弟弟
安东尼	弗雷德	弟弟
郭道晖	郭道尧	弟弟
赖俊健	赖明明	弟弟
韩嫣	韩说	弟弟
阿兰达蒂-罗伊	Lalit	弟弟
张雪梅	张俊杰	弟弟
洪深	洪济	弟弟
王承书	何祚庥	弟弟
武攸宁	武攸暨	弟弟
蔡国庆	蔡军	弟弟
克里斯蒂安-马尔蒂尼	丹尼尔-马尔蒂尼	弟弟
邱立山	邱立海	弟弟
曾培炎	曾培淦	弟弟
邱胜翊	邱翊橙	弟弟
奥西里斯	赛特	弟弟
赵匡胤	赵匡义	弟弟
王天伦	王东明	弟弟
刘永美	刘永好	弟弟
宋蔼龄	宋子良	弟弟
文震孟	文彭孙	弟弟
张镇芳	张锦芳	弟弟
邓东屏	邓紫鸿	弟弟
黄宗淮	黄宗洛	弟弟
安德森	查尔斯	弟弟
巴戈	巴东	弟弟
秦良玉	秦民屏	弟弟
孙磊	孙力	弟弟
李杭	李京	弟弟
孙伏园	孙福熙	弟弟
袁崇焕	袁文炳	弟弟
曹丕	曹植	弟弟
吴冠军	吴亚军	弟弟
爱新觉罗-永琪	爱新觉罗-永璂	弟弟
张书旗	张世简	弟弟
贾斯汀-汀布莱克	Steven	弟弟
廖耀良	廖耀飘	弟弟
邓小池	邓小碧	弟弟
劳萨	罗壁	弟弟
爱德华-艾尔利克	阿尔丰斯-艾尔利克	弟弟
安·海瑟薇	托马斯	弟弟
马修-福克斯	贝亚德	弟弟
卡尔帕娜·乔娜	桑贾伊	弟弟
张解放	张援朝	弟弟
阿兰达蒂-洛伊	Lalit	弟弟
王淑贞	王守竞	弟弟
弗兰克-贝克	杰克-贝克以	弟弟
刘人熙	王芝祥	弟弟
森长可	森长氏	弟弟
本雅明·内塔尼亚胡	伊多·内塔尼亚胡	弟弟
王文华	王文彦	弟弟
冯跋	冯素弗	弟弟
郭艾伦	郭凯伦	弟弟
谭小培	谭嘉瑚	弟弟
黎锦辉	黎锦光	弟弟
保罗·加索尔	安德里亚和马克	弟弟
孟大平	孟二平	弟弟
刘宗杨	刘宗华	弟弟
梁思庄	梁思达	弟弟
连惠心	连胜文	弟弟
范维唐	范维澄	弟弟
宋神宗	赵頵	弟弟
芭黎丝-希尔顿	康拉德-希尔顿三世	弟弟
刘襄	刘章	弟弟
朴有仟	朴有焕	弟弟
诸葛瑾	诸葛亮	弟弟
张停	张涛涛	弟弟
黄宗羲	史可法	弟弟
高志航	高铭魁	弟弟
刘爱琴	刘源	弟弟
姜文	姜武	弟弟
马休	马超	弟弟
乔治-图普五世	图普托阿-拉瓦卡	弟弟
杰西卡-拉德	尼古拉斯-拉德	弟弟
孙谦	孙俊都	弟弟
崔世安	崔世平	弟弟
亚瑟-艾林	约翰-艾林	弟弟
王娡	田蚡	弟弟
冯月秀	冯金生	弟弟
丁澎	丁景鸿	弟弟
刘世定	刘世昕	弟弟
苏良赫	苏良若	弟弟
吴琼花	吴文清	弟弟
陈锡联	陈锡礼	弟弟
王光娃	王风魁	弟弟
蔡永令	蔡慎言	弟弟
陈艺宗	陈睿宗	弟弟
廖烈文	廖烈科	弟弟
陈晓翠	陈晓锋	弟弟
李春润	李子荣	弟弟
小布什	尼尔-布什	弟弟
武修文	武敦儒	弟弟
邓朴方	邓质方	弟弟
张建勇	张建军	弟弟
汪由敦	汪元芝	弟弟
陈德华	陈德正	弟弟
王静斋	王济民	弟弟
邓发	邓碧群	弟弟
小早川隆景	毛利元秋	弟弟
萧亚轩	萧圣谚	弟弟
弗兰克·迪兰	谢莫斯·迪兰	弟弟
吴阶平	吴蔚然	弟弟
李明轩	李明炎	弟弟
萧绎	萧慥	弟弟
刘镇华	刘茂恩	弟弟
郭达明	郭达鹏	弟弟
李光耀	李添耀	弟弟
刘连成	刘连曦	弟弟
薄熙永	薄熙成　	弟弟
张苞	张绍	弟弟
胡一菲	陆展博	弟弟
文强	文兵	弟弟
张惇	张恂	弟弟
张新明	张新亮	弟弟
石原伸晃	石原延启	弟弟
陈永奎	陈永燊	弟弟
马塞尔-普鲁斯特	罗贝-普鲁斯特	弟弟
穆凯什-阿姆巴尼	阿尼尔-阿姆巴尼	弟弟
甘麻剌	成宗铁穆尔	弟弟
陈祝龄	陈汝襄	弟弟
宋哲元	宋慧泉	弟弟
戴安澜	戴汝澜	弟弟
伊斯林·阿巴斯	赛义德·阿巴斯	弟弟
闫景艳	闫景武	弟弟
多斯-桑托斯	霍纳桑-多斯桑托斯	弟弟
汪楚宝	汪椿宝	弟弟
尼尔巴斯	歌兰蒂斯	弟弟
姬无命	姬无病	弟弟
常宝堃	常宝霆	弟弟
万籁鸣	万古蟾	弟弟
杨继康	杨继盛	弟弟
王娡	田胜	弟弟
廖文杰	廖晓笛	弟弟
秦宣公	秦成公秦穆公	弟弟
傅彦	傅亮	弟弟
洪荣宏	洪敬尧	弟弟
唐中宗	唐睿宗	弟弟
蒋英	金庸	弟弟
唐文宗	唐武宗	弟弟
王雪红	王文祥	弟弟
刘忠	刘尚为	弟弟
刘伯明	刘伯福	弟弟
科洛·图雷	亚亚·图雷	弟弟
何基鸿	何基沣	弟弟
金惠秀	金东炫	弟弟
克里斯蒂娜-艾伯盖特	凯尔-艾尔盖特	弟弟
哥伦布	巴尔托洛梅奥	弟弟
赵汉善	赵汉俊	弟弟
布莱尔	小弗朗西斯-普雷斯顿-布莱尔	弟弟
冯跋	冯弘	弟弟
梁麟	梁钟铭	弟弟
赵同因	赵婴齐	弟弟
黎健图	黎应图	弟弟
王凯	王伟	弟弟
裴尚莫	裴尚煜	弟弟
卡鲁·乌切	伊克楚乌-乌切	弟弟
河智苑	全泰秀	弟弟
薛宝钗	薛蝌	弟弟
相金堂	相来炳	弟弟
沈殿霞	沈云门	弟弟
王道平	王佑霖	弟弟
苏亦晴	苏亦朗	弟弟
李琛	李斌	弟弟
陈裕宗	陈天平	弟弟
孙学仁	孙学士	弟弟
阿不思-邓布利多	阿不福思邓布利多	弟弟
小小彬	温玄煜	弟弟
刘盈	窦长君	弟弟
雅罗斯拉夫·卡钦斯基	莱赫卡钦斯基	弟弟
李鸿章	李鹤章	弟弟
陈玉林	陈洋	弟弟
江上青	江世伯	弟弟
霍元甲	霍元栋	弟弟
刘元瑄	刘元琥	弟弟
孙鲁班	孙霸	弟弟
张宇初	张宇清	弟弟
韦恩-鲁尼	约翰-鲁尼	弟弟
列宁，В-И-	德米特里	弟弟
冯特拉	大卫-皮斯顿	弟弟
孙休	孙亮	弟弟
吴祖光	吴祖强	弟弟
耿殿君	耿殿臣	弟弟
潘世恩	潘世璜	弟弟
赵青	叶小纲	弟弟
常宝堃	常宝丰	弟弟
徐枫	徐彬	弟弟
黄立成	黄立全	弟弟
李光富	李光裕	弟弟
司马波	司马瑜	弟弟
黄立人	黄达人	弟弟
陈眕	陈匡	弟弟
谢飞	谢列	弟弟
陈延年	陈鹤年	弟弟
魏应州	魏应充	弟弟
张国焘	张国庶	弟弟
李广利	李季	弟弟
陆展元	陆立鼎	弟弟
李相恩	李明博	弟弟
张善麟	张善鸿	弟弟
唐国强	唐国建	弟弟
杨志远	KenYang	弟弟
冯钟璞	冯钟越	弟弟
曹锟	曹锐	弟弟
杰曼-杰克森	麦可-杰克逊	弟弟
萧钰	萧立	弟弟
张志祥	张伟祥	弟弟
吉川元春	毛利元清	弟弟
常宝霆	常宝华	弟弟
小林泉美	小林太平	弟弟
宋江	宋清	弟弟
杰西卡-拉德	马克斯-拉德	弟弟
穆祥雄	穆祥豪	弟弟
王国明	王国亮	弟弟
塔思	野蔑干	弟弟
赵惠文王	平原君	弟弟
森长可	森长定	弟弟
罗钦顺	罗钦德	弟弟
马时亨	曾志伟	弟弟
陈散原	陈三畏	弟弟
李美娣	李劲松	弟弟
常宝庆	常宝丰	弟弟
吴英	金贤洙	弟弟
刘志丹	刘景范	弟弟
最上义光	楯冈光直	弟弟
陈汉第	陈敬第	弟弟
王凝之	王献之	弟弟
张发奎	张发明	弟弟
里斯托弗-诺兰	乔纳森-诺兰	弟弟
费贞绫	张菲	弟弟
孙兴华	孙兴海	弟弟
艾未未	艾丹	弟弟
倪嗣冲	倪九	弟弟
毛泽东	毛泽民	弟弟
梁武帝	萧宏	弟弟
江新月	江满月	弟弟
陈炯明	陈觉民	弟弟
周永伟	周少明	弟弟
爱新觉罗-永琪	爱新觉罗-永瑆	弟弟
林长民	林尹民	弟弟
李瑛	李小俊	弟弟
拉克兰-默多克	詹姆斯-默多克	弟弟
王晶华	王玉璞	弟弟
刘德华	刘德盛	弟弟
杨振宁	杨振平	弟弟
毛建华	毛宝华	弟弟
曹彦约	曹彦继	弟弟
杜蝶云	杜阿十	弟弟
黄永玉	黄永厚	弟弟
洪天明	洪天祥	弟弟
毛国姬	毛国翰	弟弟
马季	马树铭	弟弟
李茂文	李茂松	弟弟
杨建忠	杨子	弟弟
黎北海	黎民伟	弟弟
严宗史	严庆史	弟弟
杨立仁	杨立青	弟弟
爱新觉罗-福宜	爱新觉罗-福沛	弟弟
洪刍	洪羽	弟弟
关平	关兴	弟弟
李瑞杰	李瑞力	弟弟
夏明翰	夏明震	弟弟
蔡加敏	蔡加赞	弟弟
董良翚	董良翮	弟弟
耿少峰	耿世华	弟弟
斯内德	罗德尼	弟弟
吴志扬	吴志刚	弟弟
拉-甘地	山齐-甘地	弟弟
刘瑞芬	刘含芳	弟弟
瑞比-杰克森	Jermaine	弟弟
李忠琛	李小龍	弟弟
李文炳	李文阶	弟弟
真田昌幸	金井高胜	弟弟
吴廷琰	吴廷瑈	弟弟
柴田胜家	宫内少辅	弟弟
刘成仁	刘成义	弟弟
英小乐	英达	弟弟
溥仪	爱新觉罗·溥杰	弟弟
王相荣	王壮利	弟弟
何东	何启福	弟弟
赵世彭	赵世曾	弟弟
佩顿-曼宁	伊莱-曼宁	弟弟
刘志军	刘志祥	弟弟
孙亦明	孙又捷	弟弟
林修梅	林伯渠	弟弟
玛吉-吉伦哈尔	杰克-吉伦哈尔	弟弟
孙奋	孙休	弟弟
秦始皇	长安君成蟜	弟弟
乔伊斯	斯坦尼洛斯-乔伊斯却	弟弟
陈伟强	陈伟彪	弟弟
爱新觉罗-弘昀	乾隆皇帝	弟弟
福田赳夫	福田宏一	弟弟
华莲青	华罗庚	弟弟
陈佐	陈坦	弟弟
劳勃·瑞福	威廉	弟弟
刘开瑾	刘开佳	弟弟
三毛	陈杰	弟弟
周卫国	刘志辉	弟弟
连超	连棹锋	弟弟
李小棠	李小林	弟弟
直江兼续	大国实赖	弟弟
克林顿	罗杰	弟弟
查尔斯-科赫	大卫-科赫	弟弟
杨振铭	杨振铎	弟弟
廖晓霞	廖晓东	弟弟
拓跋焘	拓跋弥	弟弟
陈贲	陈国砥	弟弟
郑益龙	郑锦城	弟弟
徐阿三	徐阿四	弟弟
福田康夫	福田征夫	弟弟
恩斯特-鲁斯卡	赫尔穆特-鲁斯卡	弟弟
列宁，В.И.	德米特里	弟弟
徐伯阳	徐庆平	弟弟
李道宗	李道兴	弟弟
英达	英小乐	弟弟
傅斯年	傅斯岩	弟弟
袁世凯	袁世辅	弟弟
霍启刚	霍启山	弟弟
陈朝传	陈清治	弟弟
英若诚	英若聪	弟弟
刘冠雄	刘栋臣	弟弟
王希坚	王愈坚	弟弟
周武王	周公旦	弟弟
李如成	李如刚	弟弟
张慧冲	张惠民	弟弟
帕特里克-安德森	丹尼尔-安德森	弟弟
李二娘	李明亮	弟弟
王政君	王曼	弟弟
文强	文兵	弟弟
英若诚	英若识	弟弟
托尼-巴戈特	尼诺-巴戈特	弟弟
多尼采蒂	朱塞佩·多尼采蒂	弟弟
巴里-吉布	安迪-吉布	弟弟
刘蔷	刘楠	弟弟
马增芬	马增祥	弟弟
迈克尔-霍尔特	Matt Holt	弟弟
李寿	李雄	弟弟
张仃	张德成	弟弟
兰德里	马库斯	弟弟
张厉生	张敏新	弟弟
Barry Gibb	安迪-吉布	弟弟
刘文辉	刘文忠	弟弟
王安石	王安礼	弟弟
卡拉卡拉	塞普提米乌斯-盖塔	弟弟
黄宗英	黄宗洛	弟弟
陈国和	陈士元	弟弟
傅彦	付洋	弟弟
包伟铭	包小柏	弟弟
郭台强	郭台成	弟弟
卢鹤绂	卢鹤绚	弟弟
赵青	赵劲	弟弟
孙玉亭	孙玉昌	弟弟
潘世墨	潘世建	弟弟
本·阿弗莱克	卡西·阿弗莱克	弟弟
田起山	田亚亭	弟弟
许国雄	许国华	弟弟
郑成功	郑克礜	弟弟
蔡万春	蔡万霖	弟弟
孙鲁班	孙亮	弟弟
吉思哈	吉普喀达	弟弟
贾景德	贾进德	弟弟
翟树岩	翟树杰	弟弟
廖烈文	廖烈道	弟弟
冼燃	冼京晖	弟弟
方铿	方超	弟弟
章汉夫	谢启美	弟弟
李惜儿	李安	弟弟
王小波	王晨光	弟弟
爱新觉罗-弘昼	爱新觉罗-福惠	弟弟
卫子夫	卫青	弟弟
赵士荟	赵士荷	弟弟
邵洵美	邵式军	弟弟
孙权	孙匡	弟弟
蒂法-洛克哈特	维尔-洛克哈特	弟弟
张祚	张重华	弟弟
陈天桥	陈大年	弟弟
辛宪英	辛敞	弟弟
马增锟	马增祥	弟弟
宋克荒	宋京波	弟弟
杨班侯	杨健侯	弟弟
权志龙	李胜贤	弟弟
向佐	向佑-向展凡	弟弟
刘隐	刘岩	弟弟
李嘉诚	李嘉昭	弟弟
田井中律	田井中聪	弟弟
李振祜	李振钧	弟弟
半日安	李鸿标	弟弟
爱新觉罗-永琏	爱新觉罗-永琮	弟弟
黄宗江	黄宗淮	弟弟
阮伟兴	阮伟祥	弟弟
罗雪贞	罗文源	弟弟
洛伦佐	朱利亚诺	弟弟
陈怀生	陈怀信	弟弟
冯金玲	冯金兴	弟弟
曾溥	曾笃恭	弟弟
邰正彪	邰正福	弟弟
陈慕华	陈慕榕	弟弟
刘安	刘赐	弟弟
苏珊	约翰尼-斯托姆	弟弟
比兰德拉·比尔·比克拉姆	贾南德拉	弟弟
汪楚宝	汪相宝	弟弟
欧阳格	欧阳东	弟弟
固伦和敬公主	爱新觉罗·永琪	弟弟
陈宗仁	陈名利	弟弟
斯特凡-安德烈	尼古拉-安德烈	弟弟
荣文蔚	荣文灏	弟弟
星夜	提奥	弟弟
韩少云	韩少宝	弟弟
萧绎	萧纪	弟弟
大克里琴科	小克里钦科	弟弟
杜如晦	杜楚客	弟弟
蔡国强	蔡国胜	弟弟
谢启美	章汉夫	弟弟
谈德武	谈德双	弟弟
王顺福	王湘云	弟弟
牛作涛	牛作东	弟弟
孝贤纯皇后	傅恒	弟弟
崔真赫	李敏镐	弟弟
瑛太	永山绚斗	弟弟
黄家驹	黄家强	弟弟
周广	周阔	弟弟
王传海	王传江	弟弟
邓榕	邓质方	弟弟
黄仁宇	黄竞存	弟弟
徐鲁溪	徐小岩	弟弟
林炳生	林建雄	弟弟
张默君	张天翼	弟弟
周宣王	郑桓公	弟弟
塞德里克-卡拉索	约翰-卡拉索	弟弟
户泽盛安	户泽光盛	弟弟
基鲁列克	基里连科兔	弟弟
宋夫人	冯素弗	弟弟
米安-穆罕默德-纳瓦兹-谢里夫	沙赫巴兹-谢里夫	弟弟
马相伯	马建忠	弟弟
贾宝玉	贾元春	弟弟
李显龙	李显扬	弟弟
蔡琳	朴允载	弟弟
冯伯元	梁致远	弟弟
马希萼	马希广	弟弟
石原慎太郎	石原裕次郎	弟弟
忽必烈	阿里不哥	弟弟
傅锐	傅亮	弟弟
陈铭枢	陈铭骥	弟弟
公孙瓒	公孙范	弟弟
梅贻琦	梅贻璠	弟弟
福尔康	福尔泰	弟弟
刘栋臣	刘冠南	弟弟
鄂伦岱	法海	弟弟
毛泽东	杨开明	弟弟
王来春	王来喜	弟弟
梅尔泽	杰拉德	弟弟
王军华	王新华	弟弟
何超琼	何猷龙	弟弟
周今觉	周叔弢	弟弟
廖烈文	廖烈武	弟弟
诸葛恪	诸葛融	弟弟
陈品亨	陈秉升	弟弟
邵伟华	邵伟忠	弟弟
曹锟	曹钧	弟弟
李毅士	李祖佺	弟弟
小仓壮九郎	东乡平八郎	弟弟
李建成	李元吉	弟弟
王正均	王兴	弟弟
慕容皝	慕容昭	弟弟
张学良	张学铭	弟弟
马凤图	马昌图	弟弟
彭德怀	彭金华	弟弟
杨金川	杨盛泉	弟弟
秦沛	姜大卫	弟弟
杨致远	Ken Yang	弟弟
安-海瑟薇	托马斯	弟弟
赵月	赵明	弟弟
吴志泽	吴志信	弟弟
莱西-察伯特	T J	弟弟
周涛	周波	弟弟
米丘诺维奇	武卡欣-米丘诺维奇也	弟弟
周采芹	周英华	弟弟
陈正风	徐少强	弟弟
朱肱	朱彤	弟弟
唐继尧	唐继虞	弟弟
策楞	讷亲	弟弟
牛魔王	如意真仙	弟弟
王树声	王宏坤	弟弟
梅光羲	梅光远	弟弟
勘九郎	我爱罗	弟弟
李鸿章	李昭庆	弟弟
黎介寿	黎磊石	弟弟
加藤清正	加藤祐正	弟弟
皮埃尔-萨科齐	让-萨科齐	弟弟
卡尔-兰德里	马库斯-兰德里	弟弟
华天	华明	弟弟
雷洁琼	雷浩然	弟弟
松平贤二	松平健太	弟弟
傅起凤	傅腾龙	弟弟
李建成	李元霸	弟弟
李兆基	李兆楠	弟弟
陈青莲	陈青云	弟弟
塔思	速浑察	弟弟
陈如丰	陈英武	弟弟
桂元澄	桂就延	弟弟
慕容皝	慕容稚	弟弟
章邯	章平	弟弟
小小彬	迷你彬	弟弟
埃拉伽巴路斯	亚历山大	弟弟
小泉信子	小泉纯一郎	弟弟
桂元澄	桂元忠	弟弟
帕尔默	韦恩	弟弟
乔治·图普五世	图普托阿·拉瓦卡	弟弟
乔尔·格里菲斯	亚当·格里菲斯	弟弟
慕容皝	慕容幼	弟弟
郑之蕃	郑永	弟弟
段存让	段存理	弟弟
古奇尼-玛佐拉蒂	路易吉-玛佐拉蒂也	弟弟
郭女王	郭都 郭成	弟弟
魏应交	魏应充	弟弟
孙道存	孙道济	弟弟
容闳	容星桥	弟弟
狄波拉	柏德烈	弟弟
李歆	李恂	弟弟
张易之	张昌宗	弟弟
陈五喜	陈冬亮	弟弟
王益	王磊	弟弟
夏明震	夏明霹	弟弟
德世库	觉昌安	弟弟
黎锦辉	黎锦明	弟弟
刘允若	刘源	弟弟
金正男	金正恩	弟弟
李弘	李贤	弟弟
关羽	张飞	弟弟
李存勖	李存渥	弟弟
陈师曾	陈寅恪	弟弟
托马斯·戴利	本·戴利	弟弟
宋子文	宋子良	弟弟
伍志坚	伍志伟	弟弟
亚瑟-亚伯拉罕	亚历山大-亚伯拉罕	弟弟
珊瑚	琥珀	弟弟
唐炳霖	唐炳昱	弟弟
邓丽君	邓长禧	弟弟
李龙翰	李龙祥	弟弟
孔令俊	孔令杰	弟弟
梁元帝	萧纪	弟弟
徐皇后	徐增寿	弟弟
默罕默德-卡扎菲	哈米斯-卡扎菲	弟弟
胡利安	塞维罗	弟弟
辛·艾斯丁	麦肯兹已出世	弟弟
邵醉翁	邵邨人	弟弟
马克-麦道夫	安德鲁-麦道夫	弟弟
刘永行	刘永美	弟弟
琳赛·罗翰	科迪·罗翰	弟弟
梁思成	梁思忠	弟弟
刘銮雄	刘銮鸿	弟弟
爱新觉罗-弘晖	爱新觉罗-弘昼	弟弟
马仲英	马仲杰	弟弟
冯友兰	冯景兰	弟弟
徐世昌	徐世璋	弟弟
谭超然	谭志国	弟弟
多尼采蒂	朱塞佩-多尼采蒂	弟弟
冯伯元	梁志远	弟弟
向健	向家宏	弟弟
蒋友常	蒋友青	弟弟
野田佳彦	野田刚彦	弟弟
泰勒·格里芬	布雷克·格里芬	弟弟
唐宪	唐俭	弟弟
洪天祥	洪天照	弟弟
慎芝	邱正人	弟弟
袁宗道	袁宏道	弟弟
陈国祺	陈国强	弟弟
梁咏琪	梁咏俊	弟弟
蔡福	蔡庆	弟弟
王如意	王如海	弟弟
中宗	李旦	弟弟
熊文灿	名文炳	弟弟
丰田章一郎	丰田达郎	弟弟
江世俊	江世雄	弟弟
周成	唐叔虞	弟弟
迭戈·阿尔贝托·米利托	加布里埃尔·米利托	弟弟
常宝霖	常宝丰	弟弟
郭炳湘	郭炳联	弟弟
齐豫	齐秦	弟弟
陈克威	陈克华	弟弟
江世俊	江世杰	弟弟
佩顿·曼宁	伊莱·曼宁	弟弟
刘伯明	刘伯昌	弟弟
邹福金	邹福录	弟弟
赵姬	赵兼	弟弟
沈希忠	沈希祥	弟弟
赵高	赵成	弟弟
赵昱	赵信	弟弟
布拉德	埃里克	弟弟
周广	周玉	弟弟
林彪	林向荣	弟弟
西恩-赫本-费勒	卢卡-多蒂Luca	弟弟
陈松年	陈鹤年	弟弟
德鲁-巴里	布伦特-巴里	弟弟
蒋友柏	蒋友常	弟弟
孙烈臣	赵文清	弟弟
刘半农	刘北茂	弟弟
曾建生	曾国生	弟弟
会稽公主	刘义康	弟弟
邱钟惠	邱钟英	弟弟
夏明衡	夏明震	弟弟
陈静	陈健也	弟弟
朴有天	朴有焕	弟弟
和硕和嘉公主	爱新觉罗-永璘	弟弟
刘永言	刘永好	弟弟
黎锦辉	黎锦炯	弟弟
爱新觉罗·弘昼	爱新觉罗·福惠	弟弟
王明贞	王守融	弟弟
郑东	郑源	弟弟
孙逢吉	孙逢年	弟弟
贺捷生	贺鹏飞	弟弟
乔尔-格里菲斯	瑞恩-格里菲斯	弟弟
张治中	张文心	弟弟
白建桥	白月桥	弟弟
郑庄公	叔段	弟弟
崔琰	崔林	弟弟
曹植	曹彪	弟弟
王冬雷	王冬明	弟弟
刘宗杨	刘宗绪	弟弟
司马馗	司马进	弟弟
马续	马融	弟弟
安子文	是安志文	弟弟
拓跋焘	拓跋崇	弟弟
权志龙	姜大成	弟弟
李泽钜	李泽楷	弟弟
郑仁旻	郑昭淳	弟弟
陶峙岳	陶晋初	弟弟
张柏芝	张栢文	弟弟
宋太祖	赵廷美	弟弟
布伦特-巴里	斯科特-巴里	弟弟
黄宾虹	黄晋新	弟弟
周珏良	周艮良	弟弟
高剑父	高奇峰	弟弟
章亚若	章浩若	弟弟
袁永刚	袁永峰	弟弟
宋蔼龄	宋子安	弟弟
王安石	王安国	弟弟
张怀瓘	张怀瓌	弟弟
李奇峰	李志勇	弟弟
小泉孝太郎	宫本善长	弟弟
金俗	汉武帝	弟弟
张桂芳	张桂显	弟弟
萧道成	萧顺之	弟弟
唐寅	唐申	弟弟
唐生智	唐生明	弟弟
谭元寿	谭寿永	弟弟
杨嘉源	杨嘉荣	弟弟
萧峰	段誉	弟弟
阿马雷-斯塔德迈尔	马尔万	弟弟
吴信容	吴信元	弟弟
保罗·艾伦	朱迪·艾伦	弟弟
弗兰肯斯坦	威廉	弟弟
爱新觉罗-溥仪	爱新觉罗-溥杰	弟弟
宋子文	宋子安	弟弟
梁思顺	梁思礼	弟弟
林文昌	林文洪	弟弟
刘克庄	刘克逊	弟弟
武威公主	拓跋俊	弟弟
草婴	盛晓峰	弟弟
齐如山	齐寿山	弟弟
李应生	李沛基	弟弟
山阴公主	刘子业	弟弟
爱新觉罗-永璐	爱新觉罗-永琰	弟弟
朴成	金敬道	弟弟
沈文秀	沈文炳	弟弟
吕彤羽	吕彤欣	弟弟
孙爱武	孙爱忠	弟弟
廖运泽	廖运周	弟弟
王明贞	王守武	弟弟
孙奋	孙亮	弟弟
丁子高	丁子杰	弟弟
吴舜文	吴蔚然	弟弟
李安	李岗	弟弟
郑覃	郑朗	弟弟
大和卓波罗尼都	霍集占	弟弟
李启红	李启和	弟弟
吴阶平	吴安然	弟弟
李煜	李从善	弟弟
曹斯杰	曹斯行	弟弟
芭黎丝·希尔顿	巴伦·希尔顿二世	弟弟
菲利普-因扎吉	西蒙尼-因扎吉	弟弟
黎姿	黎婴	弟弟
田中理惠	田中佑典	弟弟
小早川隆景	毛利元康	弟弟
黎志康	黎寒松	弟弟
李紫阳	李平	弟弟
陈景和	陈景旺	弟弟
张怀敏	张学铭	弟弟
今川义元	今川氏豊	弟弟
杨金荣	杨金鹏	弟弟
朴施厚	朴友浩	弟弟
李建成	李世民	弟弟
武田胜赖	仁科盛信	弟弟
黎锦辉	黎锦扬	弟弟
梁思顺	梁思永	弟弟
安东家忠	安东家贞	弟弟
李遇春	李光春	弟弟
曼拉·曼德拉	安迪尔	弟弟
刘允斌	刘源	弟弟
徐宝山	徐宝珍	弟弟
马海龙	马江麟	弟弟
李继韬	李继远	弟弟
黄书萍	黄国庆	弟弟
贾跃亭	贾跃民	弟弟
虚竹	段誉	弟弟
森本龙太郎	森本慎太郎	弟弟
苏凤羽	苏胜利	弟弟
蹇先任	蹇先为	弟弟
温绪华	温绪明	弟弟
魏应州	魏应行	弟弟
卢正阳	卢正亚	弟弟
萧振瀛	萧振泽	弟弟
斋藤道三	长井道利	弟弟
吴廷艳	吴廷瑈	弟弟
庄佳容	庄岳颖	弟弟
刘文彩	刘文辉	弟弟
潘石屹	潘石坚	弟弟
李汉琼	李汉彬	弟弟
杰西卡·阿尔芭	约书亚	弟弟
潘月樵	潘少棠	弟弟
凯特·温斯莱特	乔斯·温斯莱特	弟弟
孙树培	孙树基	弟弟
张善子	张大千	弟弟
迈克尔-道格拉斯	埃里克-道格拉斯	弟弟
裴周玉	裴玉泉	弟弟
光绪帝	爱新觉罗-载涛	弟弟
肖恩-阿斯廷	麦肯兹	弟弟
车鼎晋	车鼎贲	弟弟
马新贻	马荣	弟弟
孙策	孙朗	弟弟
余嘉锡	余逊	弟弟
麦克尔-道格拉斯	康拉德	弟弟
史书翰	史国森	弟弟
耿世忠	耿世华	弟弟
刘永言	刘永美	弟弟
shania twain	Mark	弟弟
江绵恒	江绵康	弟弟
天野隆重	天野隆良	弟弟
本-阿弗莱克	卡西-阿弗莱克	弟弟
拉托亚·杰克森	麦克·杰克逊	弟弟
依莉雅斯菲尔·冯·爱因兹贝伦	卫宫士郎	弟弟
赵肃侯	赵成	弟弟
汪曾祺	汪曾庆	弟弟
清河公主	慕容泓	弟弟
朴基正	朴基丰	弟弟
刘世定	刘世宽	弟弟
魏海峰	魏海洋	弟弟
朱执信	朱秩如	弟弟
黄凤仪	黄立纲	弟弟
瑞秋-麦克亚当斯	Daniel McAdams	弟弟
车鼎晋	车鼎丰	弟弟
林世英	李昌言	弟弟
张皇后	张鹤龄	弟弟
冯涛	冯波	弟弟
郭小鹏	林小亮	弟弟
谭元寿	谭健	弟弟
杨学龄	杨再石	弟弟
铁托-杰克森	迈克尔-杰克逊	弟弟
李梦茹	魏萧晨	弟弟
克里斯托弗-诺兰	乔纳森-诺兰	弟弟
固伦和静公主	爱新觉罗-永琰	弟弟
崔致远	崔栖远	弟弟
刘红伟	刘红涛	弟弟
杨再思	杨居庆	弟弟
吕良伟	吕良国	弟弟
菲利普·因扎吉	西蒙尼·因扎吉	弟弟
拉托亚-杰克森	麦克-杰克逊	弟弟
张韶涵	张柏御	弟弟
江猛	袁川让	弟弟
黄依妮	黄顶立	弟弟
张学良	张学林	弟弟
吉川元春	毛利元政	弟弟
粟戎生	粟寒生	弟弟
马良	马谡	弟弟
卢兴明	卢兴荣	弟弟
多斯·桑托斯	霍纳桑·多斯桑托斯	弟弟
姬班	周定王	弟弟
谭梓生	谭笑萍	弟弟
买宝瑶	孙苝	弟弟
罗广文	罗广斌	弟弟
李期	李越	弟弟
吕辰	吕雅	弟弟
贾云鹤	贾灵泉	弟弟
李秋凤	李振辉	弟弟
司马懿	司马孚	弟弟
吴明泰	吴明安	弟弟
刘胥	刘弗陵	弟弟
宋竹庭	宋盛三	弟弟
曼拉-曼德拉	安迪尔	弟弟
焦跃进	焦保钢	弟弟
杨秀珠	杨光荣	弟弟
林楚麒	黄敬轩	弟弟
李瀚章	李凤章	弟弟
克里斯托弗·诺兰	乔纳森·诺兰	弟弟
岸本齐史	岸本圣史	弟弟
谭韵寿	谭健	弟弟
纳兰容若	纳兰锡若	弟弟
常宝华	常宝丰	弟弟
陈源	陈洪	弟弟
周武王	曹叔振铎	弟弟
罗嘉瑞	罗启瑞	弟弟
吴子龙	吴在龙	弟弟
钱小豪	钱嘉乐	弟弟
胡喜禄	胡三来	弟弟
陈西滢	陈洪	弟弟
泰迪罗宾	关维麟	弟弟
卢仲礼	卢仲裕	弟弟
布丽姬-穆娜	Sean Moynahan	弟弟
岛津义弘	岛津家久	弟弟
李善兰	李心梅	弟弟
黄方毅	黄万里	弟弟
秦可卿	秦钟	弟弟
费贞绫	费玉清	弟弟
刘义真	刘义隆	弟弟
李宝派	李怀达	弟弟
马以南	马英九	弟弟
杨振宁	杨振汉	弟弟
谭世秀	谭世安	弟弟
包小松	包小柏	弟弟
张弘范	张弘正	弟弟
吴瑞萍	吴阶平	弟弟
金惠秀	金东勋	弟弟
凯特琳-比德尔斯	Christian	弟弟
蔡诗华	蔡诗峰	弟弟
郑逸梅	郑润荪	弟弟
吴镜汀	吴光宇	弟弟
哈迪斯	波赛冬	弟弟
菲利浦-因扎吉	西蒙尼-因扎吉	弟弟
弗拉迪斯拉夫三世	卡西米尔四世	弟弟
巴金	李尧集	弟弟
段日陆眷	段乞珍	弟弟
傅天正	傅天奇	弟弟
盖增君	盖増臣	弟弟
谷卫国	谷卫民	弟弟
白居易	白敏中	弟弟
哈米特-阿尔滕托普	哈里尔-阿尔滕托普	弟弟
迈克尔·舒马赫	拉尔夫·舒马赫	弟弟
陈红	陈军	弟弟
马凤图	马英图	弟弟
陈仁宗	陈道载	弟弟
刘宗杨	刘宗年	弟弟
秦始皇	刘邦	弟弟
夏济安	夏志清	弟弟
徐知训	徐知询	弟弟
李友邦	李友先	弟弟
孙正义	孙泰蔵	弟弟
张嘉璈	张禹九	弟弟
王延羲	王延政	弟弟
曹操	曹彬	弟弟
马克·凯利	斯科特·凯利	弟弟
高建国	高建民	弟弟
李思训	李思诲	弟弟
梁益顺	梁慧超	弟弟
罗福苌	罗福颐	弟弟
织田信长	织田秀孝	弟弟
本雅明-内塔尼亚胡	伊多-内塔尼亚胡	弟弟
铁托·杰克森	Jermaine	弟弟
犀利哥	程国圣	弟弟
邓演达	邓明秋	弟弟
兰陵王	安德王高延宗	弟弟
俞明震	俞明观	弟弟
和硕和嘉公主	爱新觉罗-永琮	弟弟
埃登-哈扎德	索尔甘-哈扎德thorgan hazard	弟弟
廖碧欣	廖铁城	弟弟
巴金	李尧椽	弟弟
赵孟頫	赵孟籁	弟弟
徐一航	徐小航	弟弟
齐僖公	夷仲年	弟弟
皮埃尔·萨科齐	让·萨科齐	弟弟
薄熙宁	薄熙来	弟弟
郑道昭	郑思和	弟弟
李白苏	李龙吟	弟弟
梁思顺	梁思忠	弟弟
和硕淑慎公主	爱新觉罗-弘昞	弟弟
吕元芳	吕元明	弟弟
张润贞	何炅英	弟弟
季布	季心	弟弟
玛吉·吉伦哈尔	杰克·吉伦哈尔	弟弟
陈宝琛	陈宝璐	弟弟
关雅琴	薛灿	弟弟
三浦佑太郎	三浦贵大	弟弟
孙权	孙翊	弟弟
赵元僖	宋真宗	弟弟
叶亚来	叶德济	弟弟
韦家辉	韦家雄	弟弟
哈米特·阿尔滕托普	哈里尔·阿尔滕托普	弟弟
张角	张梁	弟弟
村上义清	村上义兼	弟弟
爱新觉罗-永璜	爱新觉罗-永璋	弟弟
段祺瑞	段祺勋	弟弟
雅克·拉康	马克·拉康	弟弟
刘志军	刘志强	弟弟
薄熙来	薄熙宁	弟弟
阿弗莱克	卡西-阿弗莱克	弟弟
马克斯·德尔布吕克	尤斯图斯·德尔布吕克	弟弟
北条纲成	福岛胜广	弟弟
薛世恒	薛嘉麟	弟弟
周珏良	周景良	弟弟
孝献皇后	费扬古	弟弟
张祚	张天锡	弟弟
闫淑青	闫森	弟弟
王力宏	王力凯	弟弟
周珏良	周杲良	弟弟
唐太宗	李建成	弟弟
王延曦	王延政	弟弟
卡梅隆·道格拉斯	迪兰·迈克尔	弟弟
孙芸芸	孙智宏	弟弟
周武王	郕叔武	弟弟
何公博	何天炯	弟弟
吴全德	吴全忠	弟弟
夏侯尚	夏侯儒	弟弟
王志仁	王志斋	弟弟
林彪	林向荣	弟弟
顾慰连	顾慰庆	弟弟
何超云	何猷君	弟弟
孙洪波	孙悦	弟弟
林森	林长信	弟弟
朱国福	朱国祯	弟弟
徐志摩	金庸	弟弟
戴名世	戴平世	弟弟
耶律倍	耶律德光	弟弟
爱玛-沃特森	Alex Watson	弟弟
章伯钧	章伯韬	弟弟
金平日	金英一	弟弟
芭黎丝·希尔顿	康拉德·希尔顿三世	弟弟
路易斯·雪佛兰	亚瑟	弟弟
长宗我部元亲	吉良亲贞亲贞	弟弟
谢康乐	谢惠连	弟弟
罗宾-吉布	安迪-吉布	弟弟
韦恩·鲁尼	约翰·鲁尼	弟弟
黎锦辉	黎锦耀	弟弟
陈元	陈伟华	弟弟
聂华苓	聂汉仲	弟弟
戴碧芝	张栢文	弟弟
吴蔚然	吴安然	弟弟
杰西卡-阿尔芭	约书亚	弟弟
艾斯	乌索普	弟弟
曹仁	曹纯	弟弟
陈朝传	陈朝亨	弟弟
王逸曙	金英哉	弟弟
李叔良	李德良	弟弟
王念法	王念瑞	弟弟
斯蒂芬森	詹姆斯	弟弟
梁思顺	梁思成	弟弟
陈恒	陈悦明	弟弟
黄万里	黄必信	弟弟
陈乔年	陈松年	弟弟
塔思	伯亦难	弟弟
廖凤舒	廖仲恺	弟弟
伯纳德-马多夫	彼得-麦道夫	弟弟
辜仲谅	辜仲莹	弟弟
艾莉婕	Johann	弟弟
李世民	李元吉	弟弟
宋逸民	宋达民	弟弟
柏原崇	柏原收史	弟弟
廖烈文	廖烈忠	弟弟
白磊	白明	弟弟
弗兰克-迪兰	谢莫斯-迪兰	弟弟
高明骏	高明瀚	弟弟
田村高广	田村正和	弟弟
林育南	林彪	弟弟
谢婉莹	谢为楫	弟弟
王亚樵	王述樵	弟弟
乔治·西蒙·欧姆	马丁·欧姆	弟弟
张菲	费玉清	弟弟
黄思佳	黄子安	弟弟
迈克-布莱恩	鲍伯-布莱恩	弟弟
刘半农	刘天华	弟弟
金亨俊	金起范	弟弟
张大中	张大圃	弟弟
钱君匋	钱君行	弟弟
陈潭秋	陈荫林	弟弟
李光前	李玉荣	弟弟
瑞比-杰克森	Steven Randall	弟弟
日暮戈薇	日暮草太	弟弟
徐濠萦	徐思濠	弟弟
吉川元春	毛利元秋	弟弟
和硕淑慎公主	爱新觉罗-弘晀	弟弟
李成栋	李成林	弟弟
金吒	木吒	弟弟
本堂瑛佑	水无怜奈	弟弟
林志颖	林志龙	弟弟
李广	李蔡	弟弟
妮基·希尔顿	巴伦·希尔顿	弟弟
茅学勤	茅学明	弟弟
李兆麟	李兆基	弟弟
杨振基	杨振国	弟弟
宋太祖	魏王	弟弟
钱煦	钱复	弟弟
李杭	李京	弟弟
吴公仪	吴公藻	弟弟
石三伢子	毛泽覃	弟弟
丰臣秀吉	丰臣秀长	弟弟
周殿伦	周竹青	弟弟
白灵	白陈在	弟弟
郭女王	郭都  郭成	弟弟
张学良	张学思	弟弟
郭安宇	郭靖宇	弟弟
邓小平	邓蜀平	弟弟
毛泽东	毛泽连	弟弟
黎锦辉	黎锦纾	弟弟
牙琉雾人	牙琉响也	弟弟
王锡爵	王明安	弟弟
鲍起静	鲍德熹	弟弟
关天明	关天军	弟弟
泰德	罗尼	弟弟
和硕淑慎公主	爱新觉罗·弘曣	弟弟
谢立全	谢立喜	弟弟
韦斯-布朗	里斯-布朗	弟弟
全公主	孙亮	弟弟
王继鹏	王继韬	弟弟
雅克-拉康	马克-拉康	弟弟
阿贝迪-贝利	夸梅-阿尤	弟弟
马永成	马永恒	弟弟
孙楷	孙越	弟弟
曹操	曹智	弟弟
固伦和敬公主	爱新觉罗-永琪	弟弟
查尔斯·科赫	大卫·科赫	弟弟
刘青山	刘恒山	弟弟
凌成竹	凌子风	弟弟
宋庆龄	宋子文	弟弟
孔繁森	孔繁全	弟弟
霍震霆	霍震宇	弟弟
棠姜	东郭偃	弟弟
布伦特·巴里	德鲁·巴里	弟弟
曹大和	曹大军	弟弟
蒋明允	蒋明晟	弟弟
江宏恩	江振诚	弟弟
侯耀华	侯耀文	弟弟
姚慕双	周柏春	弟弟
张宇飞	张宇骏	弟弟
许崇智	许崇清	弟弟
临川长公主	李慎	弟弟
刘汉宏	刘汉宥	弟弟
黄宾虹	黄懋赞	弟弟
韦恩·鲁尼	格雷姆·鲁尼	弟弟
叶准	叶少华	弟弟
张旋龙	张小龙	弟弟
李贞	唐高宗	弟弟
阿斯普洛斯	德弗特洛斯	弟弟
徐锡麟	徐仲荪	弟弟
于建俊	刘茂恩	弟弟
爱德华五世	约克公爵理查	弟弟
七龄童	章宗义	弟弟
金超正	金超群	弟弟
查理·亚当	格兰特·亚当	弟弟
万超尘	万涤寰	弟弟
陈黻宸	陈侠	弟弟
杨子厚	杨大实	弟弟
郭台铭	郭台成	弟弟
马超	马休	弟弟
慕容皝	慕容仁	弟弟
陈汉泉	陈汉生	弟弟
陈哲艺	陈哲祺	弟弟
王家飞	王家红	弟弟
固伦和敬公主	爱新觉罗-永璇	弟弟
郭台铭	郭台强	弟弟
爱新觉罗-弘昀	爱新觉罗-弘瞻	弟弟
陈尧佐	陈尧咨	弟弟
凯特-米德尔顿	James Middleton	弟弟
许靖	许劭	弟弟
李泽楷	林忠豪	弟弟
马希范	马希广	弟弟
陈寅恪	陈方恪	弟弟
陈叔琼	陈叔	弟弟
赵光义	赵廷美	弟弟
陈少伟	陈少华	弟弟
马仲英	马仲福	弟弟
曹桂芳	曹永安	弟弟
何超盈	何猷亨	弟弟
苏珊	约翰尼	弟弟
周采芹	周少麟	弟弟
周双健	周双杰	弟弟
大久保忠世	大久保忠佐	弟弟
黄乃	黄一欧	弟弟
何其伟	何其章	弟弟
闵志焕	闵在焕	弟弟
德鲁·巴里	布伦特·巴里	弟弟
卡洛塔	路易斯	弟弟
黄宗江	黄宗汉	弟弟
东海龙王	敖闰	弟弟
秦灿石	秦效颇	弟弟
陈免	陈林	弟弟
马希声	马希旺	弟弟
洪炎	洪羽	弟弟
王喜林	王喜奎	弟弟
影木荣贵	内藤大湖	弟弟
卢卡	桑托斯	弟弟
傅作义	傅作恭	弟弟
皮埃尔-萨科齐	路易斯-萨科齐	弟弟
许心影	许守介	弟弟
余若薇	余若海	弟弟
爱新觉罗-弘晖	爱新觉罗-弘瞻	弟弟
毛泽东	毛泽嵘	弟弟
小田稔	小田滋	弟弟
李世民	李元霸	弟弟
毛岸英	毛岸青	弟弟
召康公	周武王	弟弟
拓跋焘	拓跋丕	弟弟
司马觐	司马澹	弟弟
刘东安	刘国安	弟弟
爱新觉罗-弘昀	爱新觉罗-弘时	弟弟
林书豪	林书伟	弟弟
爱新觉罗-永琏	爱新觉罗-永璇	弟弟
叶华明	叶正光	弟弟
朱棣文	朱钦文	弟弟
和硕和婉公主	爱新觉罗-永琨	弟弟
吴舜文	吴阶平	弟弟
公孙瓒	公孙越	弟弟
梵高	提奥	弟弟
史蒂芬·库里	赛斯·库里	弟弟
陈祖芬	陈祖德	弟弟
默罕默德-卡扎菲	赛义夫-阿拉伯	弟弟
周循	周胤	弟弟
曹爽	曹则	弟弟
尹绍耕	尹沧海	弟弟
王瑛	王勇	弟弟
吴太伯	仲雍	弟弟
赵孝	赵礼	弟弟
李鸿章	李凤章	弟弟
李建成	齐王	弟弟
珊瑚	琥珀	弟弟
朱培德	朱树德	弟弟
