龙国屏	龙帜方	儿子
乔-布莱恩特	科比-布莱恩特	儿子
蒋光鼐	蒋庆瀛	儿子
周慰堂	周信芳	儿子
李将勋	李相禄	儿子
比尔-莫格里吉	艾利克斯-摩格理吉	儿子
阳太阳	阳山	儿子
邓子恢	邓瑞生	儿子
查理一世	詹姆斯二世	儿子
朱启明	朱欣	儿子
苏局仙	苏健侯	儿子
赵秉忠	赵树成	儿子
郑家纯	郑志刚	儿子
史蒂夫·纳什	马泰奥·乔尔·纳什	儿子
彭家元	彭传直	儿子
拓跋焘	拓跋晃	儿子
王永庆	王文祥	儿子
伯特兰-罗素	康拉德-罗素	儿子
林汉达	林文虎	儿子
白开诚	白俊杰	儿子
徐肖冰	徐小焱	儿子
许建奎	许正民	儿子
冯德麟	冯庸	儿子
贾母	贾政	儿子
杜岚	竞勉	儿子
伏帝匐	承宗	儿子
严停云	叶文立	儿子
鲍勃·布拉德利	迈克尔·布拉德利	儿子
琼-巴里	泰勒-巴里	儿子
高庆奎	高晋昌	儿子
曹东扶	曹永安	儿子
王现合	小辉	儿子
刘春霖	刘海云	儿子
李培德	李学荣	儿子
吕后	刘盈	儿子
李暠	李恂	儿子
洪秀全	洪天明	儿子
史提夫·卡尔	约翰	儿子
张峦	张延龄	儿子
傅定谟	傅嵩年	儿子
朱锡明	许光	儿子
马秀英	明太宗	儿子
张澜	张仑	儿子
朱致格	朱宪	儿子
傅青主	傅眉	儿子
周勃	周亚夫	儿子
李鼎声	李前伟	儿子
汪汉溪	汪伯奇	儿子
潘林生	潘长江	儿子
杨树达	杨德庆	儿子
吴国太	孙权	儿子
由布惟信	由布惟次	儿子
欧阳詹	欧阳荫	儿子
唐肃宗	李僙	儿子
王觉侠	王培林	儿子
耿克毅	耿若尘	儿子
贾午	贾谧	儿子
武三通	武敦儒	儿子
赵孟頫	赵奕	儿子
罗百岁	文林	儿子
刘凤春	刘文华	儿子
陈赓	陈知庶	儿子
刘演	刘彬	儿子
严庆龄	严凯泰	儿子
杨吉砮	纳林布禄	儿子
袁小田	袁和平	儿子
张良	张辟彊	儿子
刘聪	刘粲	儿子
胡兆明	胡以聪	儿子
谢觉哉	谢飞	儿子
刘隆	刘安	儿子
查理一世	查理二世	儿子
余紫云	余胜荪	儿子
叶挺	叶启光	儿子
赵方	赵葵	儿子
胡子敬	胡硕	儿子
马载尧	马晓天	儿子
徐寿	徐建寅	儿子
史静	史万岁	儿子
唐睿宗	李范	儿子
服部平藏	服部平次	儿子
杨德培	杨中迪	儿子
刘德福	刘贵平	儿子
孟大平	孟中诚	儿子
罗大翠	周松	儿子
张平化	张自为	儿子
陈佩斯	陈大愚	儿子
约翰·扬达利	史蒂夫·乔布斯	儿子
阮兆辉	阮德锵	儿子
吴秀峰	吴连枝	儿子
张国森	张岳香	儿子
俞平伯	俞润民	儿子
姚增禄	姚宝森	儿子
杨世杭	杨绍东	儿子
荀慧生	荀令香	儿子
李慎仪	赵明因	儿子
查尔斯·格雷	乔治·格雷	儿子
沈粹缜	邹家华	儿子
刘昶	刘承绪	儿子
陈其通	陈嘉陡	儿子
药庆卫	药家鑫	儿子
路易斯-I-康因	纳撒尼尔-康恩	儿子
王建良	王永恩	儿子
周叔弢	周景良	儿子
陈明灿	陈扬	儿子
韩长宝	韩舒声	儿子
华翼纶	华蘅芳	儿子
方振武	方心浩	儿子
李敬铨	李人会	儿子
阿布拉克萨斯	卢修斯	儿子
彭茂吾	彭涛	儿子
布伦德尔	阿德里安·布伦德尔	儿子
杨受成	杨其龙	儿子
黄秋生	黄一一	儿子
王得禄	王朝纶	儿子
王审琦	王承衍	儿子
马修-麦康纳	列维-麦康纳	儿子
黎洪模	黎志康	儿子
王翦	王贲	儿子
石原莞尔	石原慎太郎	儿子
陈杞柏	陈嘉庚	儿子
长孙晟	长孙无宪	儿子
叶亚来	叶隆圣	儿子
彻尔格	拉哈达	儿子
邢夫人	贾琏	儿子
王魁武	王润身	儿子
郑贵妃	朱常询	儿子
蔡京	蔡攸	儿子
最上义光	最上家亲	儿子
约翰-伯努利	丹尼尔-伯努利	儿子
郑鸿逵	郑肇基	儿子
景海鹏	景宇飞	儿子
宋丰升	宋立琛	儿子
陈道安	陈小田	儿子
罗青长	罗援	儿子
彭广心	彭左清	儿子
丁传靖	丁琪	儿子
苏昌	富纲	儿子
杜浩平	杜枫	儿子
曹恩玉	洪天明	儿子
布兰登·弗雷泽	Leland	儿子
宋任穷	宋静波	儿子
楚熊严	伯霜	儿子
萧涤非	萧光乾	儿子
孙国豪	秦汉	儿子
张群	张继正	儿子
谢国民	谢正民	儿子
孝贤纯皇后	爱新觉罗·永琮	儿子
周洪武	周季	儿子
宁平公主	李雄	儿子
盖月樵	嵇松桥	儿子
周一良	周启博	儿子
赵忠尧	赵维仁	儿子
何其伟	何昌福	儿子
窦抗	窦衍	儿子
拓跋郁律	拓跋什翼犍	儿子
陈子贞	陈涌泉	儿子
许光	许道论	儿子
荣德生	荣毅仁	儿子
周文耀	周振升	儿子
尼古拉斯-凯奇	威斯顿-科波拉-凯奇	儿子
曹仁	曹楷	儿子
贾多才	贾寿春	儿子
亚辛-拉尼娅	侯赛因王子	儿子
莱斯-保罗	Gene W Paul	儿子
孟慧熙	孟宗嗣	儿子
谭鑫培	谭嘉瑞	儿子
陈金雀	陈寿峰	儿子
马克·沃尔伯格	麦可	儿子
习仲勋	习远平	儿子
西尔维娜苏亚雷斯	奥古斯托	儿子
林志颖	小小志Kimi	儿子
赵云	赵广	儿子
唐肃宗	李侹	儿子
陈波儿	任克	儿子
费迪南	阿方索	儿子
张静江	张乃荣	儿子
许士芬	许晋干	儿子
陈光蕊	陈玄奘	儿子
张我军	张光正	儿子
严复	严璩	儿子
王大中	王力德	儿子
程潜	程博洪	儿子
孙天牧	孙树德	儿子
王恩茂	王北会	儿子
黄俊雄	黄文耀	儿子
长孙无垢	李泰	儿子
帕蒂-史密斯	杰克逊	儿子
厄文·克什纳	达纳·克什纳	儿子
梁云楚	梁恒斌	儿子
赵柱	赵楚	儿子
马增蕙	谢东	儿子
梁庆德	梁昭贤	儿子
大天二	梁家仁	儿子
孙月蓉	孟中诚	儿子
吴敬恒	吴蔷	儿子
布兰登-弗雷泽	Holden Fletcher	儿子
唐肃宗	李荣	儿子
刘康	汉哀帝刘欣	儿子
朱棣	朱高炽	儿子
王尚荣	王柏德	儿子
梁建红	马刚	儿子
牛天畀	敬一	儿子
马秀英	周定王	儿子
楚熊丽	楚熊狂	儿子
史孟麟	史夏隆	儿子
赫连勃勃	赫连璝	儿子
王亚南	王洛林	儿子
张元	张作哲	儿子
朱允炆	朱文奎	儿子
田元灏	田北俊	儿子
宋丹丹	英巴图	儿子
林志刚	林瀚铭	儿子
威廉-赫歇尔	约翰-赫歇尔	儿子
小托马斯·沃森	托马斯·沃森三世	儿子
迈克尔·乔丹	杰弗里·乔丹	儿子
市川猿之助	香川照之	儿子
施缙	施登科	儿子
萨科奇	路易斯·萨科齐	儿子
吴运铎	吴小荣	儿子
贾斯汀·钱柏斯	杰克森	儿子
马志玲	马维辰	儿子
冯钟芸	任重	儿子
今川义元	今川泉奘	儿子
吕继英	李铁成	儿子
滕代远	滕久耕	儿子
雍舜	庚图	儿子
潘景晴	张华安	儿子
陶校兴	陶青	儿子
张柏芝	谢振南	儿子
芭芭拉-布什	杰布-布什	儿子
周学熙	周叔迦	儿子
陈邦彦	陈恭尹	儿子
赵大强	赵冰	儿子
任光	任隗	儿子
李元茂	陈冉祺	儿子
堀尾吉晴	堀尾金助	儿子
郑经	郑克塽	儿子
陈照旭	陈小星	儿子
胡文虎	胡蛟	儿子
张自忠	张廉静	儿子
方瑀	连胜文	儿子
犬大将	犬夜叉	儿子
陈昊苏	陈兴华	儿子
孝仪纯皇后	爱新觉罗-永璐	儿子
完颜石鲁	完颜乌古乃	儿子
蔡衍明	蔡绍中	儿子
孔从洲	孔令华	儿子
布林森	小勒布朗-詹姆斯	儿子
爱新觉罗-永璘	爱新觉罗-绵性	儿子
沙孟海	沙更世	儿子
吴菱仙	吴玉山	儿子
张默	张国立	儿子
金庸	查传倜	儿子
素还真	素续缘	儿子
张国华	张小军	儿子
胡宗南	胡为善	儿子
张仃	张郎郎	儿子
惠特尼	尼克	儿子
弗里德里西-科尼希	威廉-科尼希	儿子
朱开山	朱传武	儿子
宙斯	帕修斯	儿子
宋徽宗	赵楷	儿子
陶冷月	陶为治	儿子
孙开华	孙道仁	儿子
宋仕唐	宋翔	儿子
侬全福	侬智高	儿子
唐宗海	唐祖鉴	儿子
杨云娥	丁璇	儿子
宋哀公	宋戴公	儿子
宋太宗	宋真宗	儿子
杨宝玲	范曦文	儿子
窦猗房	刘启	儿子
吴文俊	吴天骄	儿子
李天锡	李虎	儿子
爱新觉罗-载沣	爱新觉罗-傅仪	儿子
孙治强	孙国升	儿子
亨利-方达	彼得-方达	儿子
武才人	李显	儿子
维拉-科列斯尼科娃	亚历山大-科莫夫	儿子
张良	张不疑	儿子
越前南次郎	越前龙马	儿子
杨生茂	杨焕奎	儿子
霍震寰	霍启中	儿子
钱承沛	钱穆	儿子
崔英安	崔军	儿子
张致兰	张少兰	儿子
吴平	吴山	儿子
毛新宇	毛东东	儿子
查尔斯-菲利浦-亚瑟-乔治-蒙巴顿-温莎	哈利王子	儿子
孔令杰	孔德麟	儿子
刘雅煌	刘兆爵	儿子
陈嘉庚	陈博爱	儿子
道光	咸丰帝奕詝	儿子
伯纳德-劳-蒙哥马利	戴维	儿子
孟图霍特普二世	门图荷太普三世	儿子
洪学智	洪峰	儿子
韩庄子	韩康子	儿子
茅盾	沈雷	儿子
朱学智	朱颖文	儿子
梅兰芳	梅葆玖	儿子
许心武	许靖华	儿子
方逸之	方少陵	儿子
伊达政宗	伊达宗清	儿子
高峰	高晓飞	儿子
郑樱桃	石遵	儿子
熹妃	爱新觉罗-弘历	儿子
刘备	刘封	儿子
康熙	爱新觉罗-胤禄	儿子
孟庆树	王丹丁	儿子
保罗-路德	Jack	儿子
菲德尔-卡斯特罗	菲德尔-巴拉特	儿子
卢燕秋	卢源泉	儿子
查尔斯-林德伯格	戴维	儿子
赵从衍	赵世曾	儿子
本-拉登	萨阿德	儿子
徐正澜	徐纪元	儿子
韦应物	韦厚复	儿子
庄宪皇后	唐宪宗李纯	儿子
拿破仑	拿破仑二世	儿子
李沁梅	钟灵	儿子
李烛尘	李文奎	儿子
邵乔茵	孙国豪	儿子
蒋万安	蒋得元	儿子
康熙	胤祚	儿子
神原康政	神原康胜	儿子
于谦	于思洋	儿子
武穆皇帝元怀之女	高睿	儿子
陈光	陈晓星	儿子
孔垂长	孔佑仁	儿子
罗荣恒	罗东进	儿子
惠龄	桂斌	儿子
查理-罗贝尔	拉约什一世	儿子
陈正永	陈利民	儿子
林黛	龙宗瀚	儿子
曾生	曾德平	儿子
阎锡山	阎志敏	儿子
甘地	Devdas Gandhi	儿子
叶玉卿	胡以聪	儿子
爱新觉罗-永璜	爱新觉罗-绵德	儿子
张盛亭	张三全	儿子
张五典	张铨	儿子
黄炎培	黄万里	儿子
约翰-麦凯恩	道格	儿子
万泰	万斯昌	儿子
陈文英	陈梅峰	儿子
郭晓冬	郭子诚	儿子
林月琴	罗北屯	儿子
周学熙	周明泰	儿子
孝仪纯皇后	爱新觉罗-永璘	儿子
商震	商伟立	儿子
阿瑟-麦克阿瑟	道格拉斯-麦克阿瑟	儿子
赫连勃勃	赫连昌	儿子
夏时济	夏绍笙	儿子
杨梦时	杨允玺	儿子
詹其雄	詹德嘉	儿子
周泰福	周向群	儿子
李亚力	李正源	儿子
惠安皇后	李佾	儿子
天野隆重	天野元嘉	儿子
谌容	梁天	儿子
刘英姿	王子轩	儿子
东方玉梅	王杰	儿子
邱京泽	邱成灿	儿子
段延庆	段誉	儿子
唐高宗	李弘	儿子
倪俊山	倪越	儿子
保罗-杜-耶森	尼尔森-杜-耶森	儿子
蔡元培	蔡英多	儿子
王近山	王少峰	儿子
董必武	董良翮	儿子
曹楷	曹芳	儿子
明智光秀	明智十次郎	儿子
郑位三	郑果迟	儿子
朱新仲	朱辂	儿子
顺治	牛钮	儿子
桂保亮	桂建刚	儿子
范扬	范立	儿子
文应麟	文若凤	儿子
贾代化	贾敬	儿子
莫理斯	莫何敏仪	儿子
李文协	李小鹏	儿子
李茂贞	李继鹏	儿子
顺治	康熙	儿子
邹经	邹德辉	儿子
长宗我部元亲	津野亲忠	儿子
王丽婵	丁冠军	儿子
沈利萍	王嘉鹏	儿子
赵雅芝	黄光宏	儿子
陈叔宝	永嘉王彦	儿子
颜永京	颜惠庆	儿子
秦始皇	将闾	儿子
谢霆锋	谢贤	儿子
毛致用	毛叙保	儿子
唐晓澜	唐经天	儿子
李长庚	李廷钰	儿子
周武王	姬诵	儿子
叶楚伧	叶南	儿子
张海天	张秉林	儿子
钟少华	钟敬文	儿子
王大中	王力宏	儿子
刘炳森	刘学思	儿子
李暠	李歆	儿子
林肯	威廉-华莱士-林肯	儿子
维多利亚	克鲁兹-贝克汉姆	儿子
息妫	堵敖王	儿子
玛格丽特二世	约阿基姆王子	儿子
袁克定	袁家融	儿子
霍英东	霍文芳	儿子
陈伟强	陈欣荣	儿子
陈嘉庚	陈元翼	儿子
杨善深	杨天富	儿子
李靖	哪吒	儿子
屠基达	屠征星	儿子
刘彻	刘髆	儿子
林挺生	林蔚山	儿子
陈叔宝	会稽王庄	儿子
冯弘	冯朗	儿子
许庆祥	许雅钧	儿子
爱新觉罗-纳尔苏	爱新觉罗-福彭	儿子
约翰·梅杰	詹姆斯	儿子
戴安娜	威廉王子	儿子
甄珍	刘子千	儿子
李龙吟	李唫	儿子
黄锦燊	黄恺杰	儿子
张我军	张光诚	儿子
陈鸿藻	陈泽森	儿子
常连安	常宝庆	儿子
姜立夫	姜伯驹	儿子
李永森	李文辉	儿子
罗百岁	文翰	儿子
殷浩	殷涓	儿子
安子文	安国	儿子
段荣华	段起慧	儿子
黄书莲	徐小岩	儿子
刘召扬	刘逢壬	儿子
赵成子	赵婴齐	儿子
爱新觉罗-弘历	爱新觉罗-永璐	儿子
陈致平	陈兆胜	儿子
黄杰	徐小岩	儿子
赵宗立	赵仲旻	儿子
莫丽-韦斯莱	乔治-韦斯莱	儿子
尔光	尔东升	儿子
徐铸成	徐复仑	儿子
勒维尔	马蒂厄	儿子
郑克塽	郑安禄	儿子
杨纯美	杨玉树	儿子
许拜庭	许祥光	儿子
安达充	勉	儿子
比尔-沃尔顿	卢克-沃顿	儿子
爱新觉罗-胤禔	弘晗	儿子
朱文英	朱桂芳	儿子
魏克兴	魏志雄	儿子
许正民	许龙	儿子
韩桓惠王	韩安	儿子
杨素	杨玄感	儿子
武昭仪	李贤	儿子
马丽娟	赵一楠	儿子
冯今松	冯漫江	儿子
周信芳	周丕承	儿子
张国森	张岳亭	儿子
张辽	张虎	儿子
杨毓璋	杨宪益	儿子
施桂林	施传镇	儿子
刘虞	刘和	儿子
常乾坤	常磊	儿子
于右任	于中令	儿子
杨开慧	毛岸英	儿子
邓发	邓北生	儿子
李文蔚	李敬修	儿子
唐肃宗	李仅	儿子
林胜国	林杰	儿子
姚莹	姚浚昌	儿子
陆启荣	陆建权	儿子
陈慧琳	刘昇	儿子
火风	霍尊	儿子
傅雷	傅聪	儿子
陈翔	李东红	儿子
曹休	曹篡	儿子
乾隆	爱新觉罗·永瑢	儿子
千手佛间	千手板间	儿子
郭沫若	郭世英	儿子
林淑如	郭守正	儿子
许鹿希	邓志平	儿子
汉光武帝	汉明帝	儿子
马志玲	马维建	儿子
李治	李弘	儿子
赵拓	赵时俊	儿子
陈光蕊	玄奘	儿子
聂风	易风	儿子
李元懿	李璥	儿子
潘德明	潘薇生	儿子
李旦	李隆基	儿子
奥萨马-本-拉登	奥马尔-本-拉登	儿子
梁兴初	梁晓东	儿子
织田信长	织田胜长	儿子
长宁公主	杨洄	儿子
夏乔士罗便臣	罗便臣	儿子
饶卫华	饶潮生	儿子
汉武帝	刘旦	儿子
王泽生	王秉乾	儿子
常书	察哈喇	儿子
刘松筠	刘铭波	儿子
黄锦燊	黄光业	儿子
蔡牖民	蔡锐霆	儿子
张震	张连阳	儿子
独解支	伏帝匐	儿子
胡宝善	胡军	儿子
古斯塔夫-路德维希-赫兹	卡尔-赫尔穆特-赫兹	儿子
曹彦约	士规	儿子
石原慎太郎	石原延启	儿子
安德烈-金	Jung-do	儿子
李墉	李拭	儿子
关志祥	关世君	儿子
石联星	凌飞	儿子
王昆	周七月	儿子
王近山	王陆峰	儿子
唐睿宗	唐玄宗	儿子
林志刚	林瀚铭	儿子
陈文述	陈裴之	儿子
安藤百福	安藤宏基	儿子
李连枝	熊剑平	儿子
周纯全	周宏林	儿子
陈去病	陈绵祥	儿子
杰布-布什	乔治-普雷斯科特-布什	儿子
樊金奎	樊元吉	儿子
张福明	张雷	儿子
薛世雄	薛万均	儿子
陈怀皑	陈凯歌	儿子
王之猷	王象春	儿子
方铿	方仁德	儿子
霍震霆	霍启山	儿子
吕正操	吕彤欣	儿子
刘守文	刘延祚	儿子
恩尼奥-莫里科内	安德烈-莫里科内	儿子
石原慎太郎	石原良纯	儿子
瑞克	卡尔	儿子
瓦格纳	齐格弗里德·瓦格纳	儿子
陈若仪	小小志	儿子
阿兰-琼斯	克里斯蒂安	儿子
刘曜	刘徽	儿子
敬哀皇后	景穆帝拓跋晃	儿子
方克勤	方孝孺	儿子
琦善	恭锴	儿子
滕文骥	滕华弢，又名滕华涛	儿子
陈明宗	陈旺	儿子
窦线娘	罗通	儿子
贯紫林	贯盛吉	儿子
莫建成	莫晓松	儿子
廖仲恺	廖承志	儿子
李青崖	李度	儿子
刘大宝	刘立业	儿子
刘世雄	刘彦春	儿子
梁秀娟	白其龙	儿子
王羲之	王徽之	儿子
赵丹	赵劲	儿子
胡富国	胡志强	儿子
江石溪	江世豪	儿子
薛绍彭	薛嗣昌	儿子
金兀术	陆文龙	儿子
刘永行	刘相宇	儿子
史蒂芬-席格	肯塔洛-席格	儿子
李可染	李玉双	儿子
任美锷	任懿奇	儿子
李鹏	李小鹏	儿子
洪学智	洪虎	儿子
何祚庥	何长青	儿子
泽越止	伊能步	儿子
项元汴	项德纯	儿子
恭僖皇后	唐敬宗李湛	儿子
陈公博	陈干	儿子
姜人杰	姜荑	儿子
查塔姆伯爵	约翰	儿子
陈济棠	陈树中	儿子
韦嫈	艾端午	儿子
杨连弟	杨长勇	儿子
吴振康	吴杰	儿子
布莱恩-麦克莱尔	莱安姆	儿子
北条纲成	北条氏秀	儿子
冯友兰	冯钟辽	儿子
叶挺	叶正大	儿子
王家禧	王泽	儿子
拓跋郁律	拓跋翳槐	儿子
王桓	王景泰	儿子
贺炳炎	贺雷生	儿子
金如柏	金辉	儿子
张志毅	张德江	儿子
张平化	张自全	儿子
诸葛绪	诸葛冲	儿子
慕容纳	慕容超	儿子
何享健	何剑锋	儿子
赵悼襄王	赵王迁	儿子
冯玉祥	冯洪达	儿子
刘遵考	刘澄之	儿子
马连登	马增锟	儿子
刘孙卿	刘文伯	儿子
刘邦	刘友	儿子
贯大元	贯涌	儿子
骆耀	骆劲刚	儿子
孙炳良	孙桐亮	儿子
张曜灵	张茂	儿子
刘文辉	刘元琛	儿子
山口百惠	三浦贵大	儿子
李桂兰	赵紫旭	儿子
宋应星	宋士慧	儿子
曹文锦	曹慰祖	儿子
科拉松-阿基诺	贝尼尼奥-阿基诺	儿子
吴速玲	曹三丰	儿子
彭寂宽	聂子明	儿子
杨应龙	杨可栋	儿子
朱元璋	朱檀	儿子
王简姬	司马道生	儿子
毛利元就	毛利元秋	儿子
恭淑诞	赵贵诚	儿子
赵树海	赵又廷	儿子
陈云凤	夏明翰	儿子
陈小鲁	陈定国	儿子
莫丽-韦斯莱	查理-韦斯莱	儿子
耿继善	耿霞光	儿子
于涛	于子恒	儿子
李魁喜	李炳蔚	儿子
巴尔特哈沙-埃尔森纳-奥特	查尔斯-埃尔森纳	儿子
张翼鹏	张善元	儿子
聂鸿仪	聂子明	儿子
林美贞	孙恒	儿子
邓华	邓穗	儿子
冯超骧	冯瑞良	儿子
苏倩兮	魏子桓	儿子
刘向	刘歆	儿子
郝柏村	郝龙斌	儿子
张飞	张绍	儿子
王海珍	王元也	儿子
李小棠	李尧棠	儿子
布哈林	尤里-拉林	儿子
查尔斯格雷	亨利-乔治-格雷	儿子
凯特·温斯莱特	乔·阿尔菲·温斯莱特·门德斯	儿子
平城天皇	阿保亲王	儿子
刘洛尚	刘攀贵	儿子
张维	张克澄	儿子
郑益龙	郑树衡	儿子
玛丽-拖德	罗伯特	儿子
吴英华	马江麟	儿子
尼基·柏恩	罗科·伯蒂·伯恩	儿子
马英才	马嗣光	儿子
杨泽文	杨子江	儿子
万泰	万斯程	儿子
李寿	李势	儿子
黄兴	黄乃	儿子
裘丽琳	周英华	儿子
刘弘	刘备	儿子
廖伟志	廖镇汉	儿子
卡尔洛-安切洛蒂	大卫-安切洛蒂	儿子
曹会玲	徐梗荣	儿子
白崇禧	白先勇	儿子
赵佶	赵桓	儿子
金维映	李铁映	儿子
段乞珍	段务目尘	儿子
彭祖	彭武	儿子
蒋梅英	周德安	儿子
曹寅	曹颙	儿子
查理-希恩	马克斯	儿子
林明卿	林彪	儿子
邵玉轩	邵逸夫	儿子
彭家元	彭传梁	儿子
顾凯之	顾玄	儿子
马陈术	马化腾	儿子
胡明扬	胡文泽	儿子
陆喜明	陆景春	儿子
李秉哲	李孟熙	儿子
何鸿燊	何猷光	儿子
黄飞虎	黄天化	儿子
何爱喻	李小龙	儿子
陈集原	陈仁谦	儿子
爱新觉罗-胤禄	弘普	儿子
户泽盛安	户泽政盛	儿子
胡葆琳	江山	儿子
稻叶一铁	稻叶贞通	儿子
黄廷方	黄志达	儿子
陈蝶仙	陈定山	儿子
王楠	郭之腾	儿子
陈光保	陈主	儿子
陈淑芬	陈家豪	儿子
窦德妃	唐玄宗李隆基	儿子
董传策	董玮	儿子
卡扎菲	赛义夫·阿拉伯·卡扎菲	儿子
耿炳文	耿璇	儿子
姬昌	伯邑考	儿子
孝庄文皇后	爱新觉罗·福临	儿子
征服者威廉	理查德	儿子
韦斯顿	弗兰克-邱吉尔	儿子
王坚	王安节	儿子
萨木萨克	玉素甫	儿子
王凤山	王文喜	儿子
杜甫	杜宗文	儿子
冰心	吴平	儿子
汪尚模	汪洋	儿子
乾隆	爱新觉罗-永琮	儿子
蔡金乐	蔡海山	儿子
陈兼善	陈耳	儿子
陈之佛	陈家墀	儿子
迈克尔-杰克逊	普里斯-迈克尔二世	儿子
徐永权	徐焕文	儿子
高英姬	金正哲	儿子
乾隆	爱新觉罗-永珹	儿子
霍震霆	霍启刚	儿子
约翰-麦凯恩	安迪	儿子
黛博拉·罗	小迈克尔·约瑟夫	儿子
蔡漱芳	蔡贤进	儿子
臧立法	臧绪生	儿子
约翰·格雷·戈顿	迈克尔	儿子
英武可汗	叶护太子	儿子
阿方索-卡隆	乔纳斯-卡隆	儿子
埃里克-帕特里克-克莱普顿	康纳-克莱普顿 Conor Clapton	儿子
吴鼎泰	吴士衮	儿子
王又曾	王令甫	儿子
孙绍昌	孙永祥	儿子
安东内拉	蒂亚戈·梅西	儿子
田豫	田彭祖	儿子
蒙哥马利	戴维	儿子
李新祥	李向云	儿子
朱音埑	朱膺鉟	儿子
华罗庚	华俊东	儿子
陈群	陈泰	儿子
李建成	李承德	儿子
爱新觉罗-弘昼	永璔	儿子
周启邦	周国丰	儿子
沈鸿英	沈荣光	儿子
郑子彬	郑午楼	儿子
杨尚昆	杨少怡	儿子
刘文淇	刘毓崧	儿子
贺焕文	贺敏学	儿子
李通	李基	儿子
贾姆谢特吉·塔塔	杜拉布·塔塔	儿子
王文韶	王稚夔	儿子
杜甫	杜宗武	儿子
李默庵	李希刚	儿子
由布惟信	由布惟纪	儿子
张苞	张遵	儿子
武则天	李旦	儿子
王正亿	王承勋	儿子
大久保忠世	大久保忠高	儿子
沃尔特	雷-阿伦	儿子
蔡定剑	蔡克蒙	儿子
赵鞅	赵无恤	儿子
蒙其-D-多拉格	蒙其-D-路飞	儿子
赵一曼	陈掖贤	儿子
曹永廉	曹保熙	儿子
吉川元春	吉川元长	儿子
陈照奎	陈瑜	儿子
成蕙琳	金正男	儿子
赵挺之	赵明诚	儿子
耶律阿保机	耶律德光	儿子
安妮特·贝宁	本杰明	儿子
程昱	程武	儿子
高英姬	金正恩	儿子
康熙	爱新觉罗-胤礽	儿子
武惠妃	夏悼王李一	儿子
包伟铭	包庭政	儿子
芒松芒赞	杜松芒波杰	儿子
陈其钢	陈雨黎	儿子
皇甫谧	皇甫方回	儿子
沈寿林	沈月泉	儿子
汤古代	聂克塞	儿子
陈散原	陈衡恪	儿子
黎维祎	黎维祁	儿子
马西莫·莫拉蒂	乔瓦尼	儿子
陈强	陈布达	儿子
许世友	许其亮	儿子
刘庚	刘运勤	儿子
耿永山	耿永兴	儿子
许涤新	许嘉陵	儿子
七十五	武隆阿	儿子
赵世炎	赵施格	儿子
齐格蒙特三世	瓦迪斯瓦夫四世	儿子
王廷歆	王德辉	儿子
武田信玄	武田胜赖	儿子
陈毅	陈昊苏	儿子
杨彪	杨修	儿子
李永波	李根	儿子
丁秋生	丁一平	儿子
芭芭拉·柏克瑟	道格·柏克瑟	儿子
王俊棠	王东泰	儿子
钟芳	钟允谦	儿子
琦善	恭鉽	儿子
刘启明	刘鹏辉	儿子
孙宝琦	孙用岱	儿子
爱新觉罗-纳尔苏	爱新觉罗-福秀	儿子
贠恩凤	孙聪	儿子
克伦威尔	理查德-克伦威尔	儿子
哥莲-麦露莲	卡伊-韦恩-鲁尼	儿子
宋神宗	赵佶	儿子
李荣生	李英奇	儿子
李美皆	张新一	儿子
马师恭	马福全	儿子
内马尔-达-席尔瓦	大卫-卢卡	儿子
杨连第	杨长勇	儿子
曹仁	曹泰	儿子
傅亮	谢世休	儿子
明光宗	明思宗	儿子
张翼鹏	张善鸿	儿子
邵庆元	邵建寅	儿子
赵江南	赵凡	儿子
叶景沄	叶企孙	儿子
萧承之	萧道成	儿子
席沅生	席嘉运	儿子
陈散原	陈方恪	儿子
江石溪	江世俊	儿子
栗在山	栗克悟	儿子
黄炎培	黄钢	儿子
杨茂时	杨必诜	儿子
维多利亚	布鲁克林·贝克汉姆	儿子
陈文赞	陈霸先	儿子
谢霆锋	谢振南	儿子
刘犇	刘小凡	儿子
陈汝惠	陈佐洱	儿子
迟浩田	迟星北	儿子
陈少梅	陈嘉言	儿子
达尔文	威廉	儿子
滕代远	滕久翔	儿子
布兰妮-斯皮尔斯	肖恩-普莱斯顿	儿子
阿诺-施瓦辛格	帕特里克-施瓦辛格	儿子
刘延驰	刘鼓川	儿子
吕林	吕翔	儿子
薛安都	薛令伯	儿子
王震	王之	儿子
唐亚伟	唐可为	儿子
曹云川	曹晓宁	儿子
梁晓天	梁天	儿子
苏莱曼一世	塞利姆二世	儿子
曹操	曹冲	儿子
秦怡	金捷	儿子
周馥	周学辉	儿子
林翠	陈山河	儿子
刘德照	刘小斗	儿子
陈凤台	陈仁翁	儿子
陈济棠	陈树恒	儿子
玻尔	阿格-玻尔	儿子
赵钩弋	刘弗陵	儿子
叶子	熊小平	儿子
荀彧	荀恽	儿子
盛子潮	盛夏	儿子
刘占胜	刘国梁	儿子
汪小亭	汪艺珉	儿子
罗伯特	迈克尔	儿子
梁宗岱	梁思明	儿子
卢仲佃	卢洪秋	儿子
萧绰	辽圣宗耶律隆绪	儿子
陈于廷	陈贞慧	儿子
爱新觉罗-胤禔	弘方	儿子
顾大义	顾奇明	儿子
韩昭侯	韩威侯	儿子
张翼鹏	张善康	儿子
程普	程咨	儿子
蔡金波	蔡志军	儿子
焦志敏	安秉勋	儿子
钱玄同	钱三强	儿子
迈克尔-波伦	伊萨克	儿子
吴笠仙	吴小仙	儿子
陈弼臣	陈有庆	儿子
贝贝托	马特乌斯-奥利维拉	儿子
蔡沈	蔡模	儿子
刘瑞龙	刘延申	儿子
石鲁	石头	儿子
包惜弱	杨康	儿子
恭哀皇后许氏	汉元帝	儿子
常嘉煌	李承仙	儿子
野岛昭生	野岛裕史	儿子
孙翊	孙坚	儿子
科琳-鲁尼	凯-维尼-鲁尼	儿子
贾琏	邢夫人	儿子
吴舜文	严凯泰	儿子
吕祖谦	吕文缨	儿子
杨宏信	杨继业	儿子
戈特利布-戴姆勒	阿道夫	儿子
周耀中	周杰伦	儿子
张东健	张民俊	儿子
许世友	许光	儿子
张景全	张志宇	儿子
李鸿章	李经述	儿子
王耀功	王元绪	儿子
李燃	郭子睿	儿子
方玉慧	方小慧	儿子
慕容吐谷浑	吐延	儿子
加藤清正	加藤虎熊	儿子
龚自珍	龚半伦	儿子
江枫	江小鱼	儿子
杨澄甫	杨振基	儿子
谢长廷	谢维洲	儿子
陈宝琛	陈懋赓	儿子
郭暧	郭钊	儿子
李如圭	李辅阳	儿子
果素瑛	程永江	儿子
环夫人	曹宇	儿子
张充和	伊恩·H·H·弗兰克尔	儿子
张树德	张世平	儿子
崔子范	崔新民	儿子
王承干	王世文	儿子
楚熊狂	楚熊泽	儿子
伏明霞	梁皓嘉	儿子
袁伟民	袁粒	儿子
张居正	张敬修	儿子
高皇后窦氏	刘武	儿子
洪天锡	洪俊卿	儿子
马桂元	马敬伯	儿子
毛丰美	毛正新	儿子
张澜	张崿	儿子
于立群	郭民英	儿子
车范根	车杜里	儿子
孙科	孙治平	儿子
郑厉公	文公踕	儿子
苏菲·玛索	Vincent	儿子
阴丽华	刘阳	儿子
左宝贵	左国樟	儿子
黄宗羲	黄百家	儿子
黄少谷	黄任中	儿子
季羡林	季承	儿子
陈震	陈济	儿子
R·A·萨尔瓦多	布莱恩	儿子
李达	李仲民	儿子
张翼鹏	张善椿	儿子
王运熙	王宏图	儿子
陈嘉庚	陈厥祥	儿子
朱仲芷	肖策能	儿子
萨基内-穆罕默迪-阿什蒂亚尼	萨基德	儿子
张廷玉	张若霭	儿子
王靖雄	王令尘	儿子
张静	杨子睿	儿子
陈超武	Michael	儿子
山本五十六	山本忠夫	儿子
孛儿帖	察合台	儿子
汪家生	汪静之	儿子
刘树芳	刘汝溎	儿子
田维扬	田穗生	儿子
会稽公主	徐湛之	儿子
张永年	张世仁	儿子
孙休	孙壾	儿子
李陵	李汉	儿子
白杨	蒋晓松	儿子
爱新觉罗·胤禔	弘昱	儿子
秦邦宪	秦铁	儿子
黄用诹	黄可范	儿子
蔡启昌	蔡资深	儿子
白建桥	白玉珍	儿子
张绣	张泉	儿子
宙斯	珀尔修斯	儿子
燕穆侯	燕宣侯	儿子
刘知远	刘承佑	儿子
武成王	黄天祥	儿子
张震	张国柱	儿子
陈厉公	陈完	儿子
娄昭君	高洋	儿子
李川	李云迪	儿子
乔伊斯	德鲁-乔伊斯三世	儿子
孟庭苇	张彧	儿子
杨积庆	杨复兴	儿子
朱宏祚	朱缃	儿子
谭江柏	谭咏麟	儿子
陈正豪	陈千山	儿子
林同春	林伯正	儿子
邓中夏	李政宁	儿子
朱模	朱佶?	儿子
杨六郎	杨宗勉	儿子
胡风	张晓谷	儿子
艾青	艾轩	儿子
段杏绵	马小泉	儿子
陈毅	陈小鲁	儿子
龚天秀	王涛	儿子
黎民伟	黎柱	儿子
张恩华	张盖瑞	儿子
刘伯承	刘太行	儿子
闻一多	闻立雕	儿子
陈云凤	夏明霹	儿子
刘丞相	刘文龙	儿子
左宝贵	左国楫	儿子
梁修身	梁正群	儿子
马克·艾伦	劳伦	儿子
李国平	李德华	儿子
冯椅	冯去辨	儿子
张惠中	张猛	儿子
贝尼格诺-阿基诺	贝尼尼奥-阿基诺三世	儿子
朴京琳	朴珉俊	儿子
叶春善	叶盛章	儿子
阿契贝	齐迪生	儿子
张大千	张心亮	儿子
隋文帝	杨俊	儿子
陈云	陈源	儿子
陈利华	陈启明	儿子
纯惠皇贵妃	爱新觉罗-永瑢	儿子
刘砚芳	刘宗华	儿子
周绍良	周明泰	儿子
申后	太子宜臼	儿子
杨瞻	杨博	儿子
陈永贵	陈明亮	儿子
梅贻琦	梅祖彦	儿子
大仲马	小仲马	儿子
杨成武	杨东胜	儿子
王德茂	王法恒	儿子
白慧明	于思洋	儿子
米特-罗姆尼	马特-罗姆尼	儿子
玻尔	阿格	儿子
陈笃之	陈平	儿子
李达	李唯实	儿子
陈大师	陈俊	儿子
敦肃皇贵妃	爱新觉罗-福惠	儿子
唐中宗	李重茂	儿子
周璇	周伟	儿子
李烈钧	李赣骅	儿子
陈红	陈飞宇	儿子
彭真	傅锐	儿子
顾云奎	莫林根	儿子
卡卡	卢卡-塞利奥-雷特	儿子
徐金狗	徐瑞隆	儿子
孟福贵	孟建伟	儿子
荀彧	荀诜	儿子
孟知祥	孟昶	儿子
杨秀峰	杨为民	儿子
陈青云	陈文杰	儿子
张群	张继忠	儿子
宋真宗	钦王赵祈	儿子
卢永祥	卢小嘉	儿子
林凤娇	房祖名	儿子
陆钟琦	陆光熙	儿子
庞德公	庞山民	儿子
严嵩	严世蕃	儿子
林惠嘉	李淳	儿子
吴仁宝	吴协平	儿子
米切尔-内伊	Michel Louis Félix	儿子
李世波	李宁	儿子
郁达夫	郁云	儿子
高庆奎	高晋涛	儿子
宋世荣	宋虎臣	儿子
刘裕	刘义隆	儿子
满宠	满伟	儿子
汉宣帝	汉元帝	儿子
马志明	马六甲	儿子
陈济棠	陈树沧	儿子
神原康政	大须贺忠政	儿子
李治	李烨	儿子
曹丕	曹睿	儿子
赵紫阳	赵大军	儿子
孙和	孙德	儿子
张致祥	管小祥	儿子
吕留良	吕葆中	儿子
范文程	范玉麟	儿子
叶春善	叶龙章	儿子
陆乘风	陆冠英	儿子
陈万水	宋镇远	儿子
明太祖朱元璋第十一女	胡忠	儿子
罗尔纲	罗文起	儿子
诚信老爹	吴秀全	儿子
纯悫皇贵妃	爱新觉罗-弘昼	儿子
王灵宾	萧大器	儿子
惠安皇后	李佶	儿子
江石溪	江世伯	儿子
文徵明	文嘉	儿子
王铭章	王道纲	儿子
彭真	付洋	儿子
唐玄宗	李琰	儿子
阿喇纳	伍弥泰	儿子
西丽亚-艾姆瑞	安格斯	儿子
王振祥	王元吉	儿子
吕凯	吕祥曾	儿子
王桂臣	王仁山	儿子
沈红英	邢刚	儿子
陆长松	陆锡泽	儿子
康熙	胤祐	儿子
吴彩凤	杨树明	儿子
王宗训	王秉仁	儿子
新安穆公主	王冲	儿子
赵树海	赵中廷	儿子
莫天赐	莫理斯	儿子
张菲	张少青	儿子
扎伊娜	马林	儿子
白驹荣	白雪仙	儿子
努尔哈赤	爱新觉罗阿巴泰	儿子
鄱阳公主	王偃	儿子
季奎余	季刚	儿子
朱音埑	朱膺锟	儿子
胡乔木	胡石英	儿子
房道龙	房仕德	儿子
米芾	米洞阳	儿子
司马伦	司马罶	儿子
梅竹芬	梅兰芳	儿子
桂元澄	桂广时	儿子
朱植	朱贵炖	儿子
爱新觉罗-代善	玛占	儿子
李尚大	李川羽	儿子
李继侗	李德平	儿子
陈小星	陈自强	儿子
王云方	王国平	儿子
毛主席	毛岸英	儿子
李宁	李小宁	儿子
努尔哈赤	爱新觉罗塔拜	儿子
宋凝	沈洛	儿子
甘地	Manilal Gandhi	儿子
郑梦九	郑义宣	儿子
高峰	高兴	儿子
李奘图	李门	儿子
吴瀛	吴祖光	儿子
冯巩	冯开诚	儿子
陈桂芳	陈金玉	儿子
梁洛施	李长治	儿子
弗朗索瓦-德-洛林	亨利一世-德-洛林	儿子
王修	王忠	儿子
姬静	周幽王	儿子
宇智波美琴	宇智波鼬	儿子
积善皇后	德王	儿子
刘明	刘凯	儿子
聂卫平	聂云青	儿子
潘景晴	张华强	儿子
索乌萨·罗马里奥	罗马里尼奥	儿子
尉迟璥	尉迟伏师战	儿子
陈贵华	陈梓旭	儿子
张子健	张志宽	儿子
李世安	李国庆	儿子
蔡廷锴	蔡绍昌	儿子
完颜宗尧	完颜雍	儿子
黄宗英	赵佐	儿子
李乾顺	李仁孝	儿子
保罗-高更	艾弥尔	儿子
刘伯温	刘凌	儿子
陈子庄	陈寿民	儿子
刘崎	刘宽	儿子
朱世藕	袁牧男	儿子
陈建朝	陈吕水	儿子
许世友	许援朝	儿子
夏姬	夏徵舒	儿子
沉樱	梁思明	儿子
陈仲山	陈青远	儿子
努尔哈赤	多尔衮	儿子
陈光保	陈永远	儿子
肯·汤普森	安德鲁	儿子
罗文翰	罗盛远	儿子
马诚方	马恩禄	儿子
小早川隆景	小早川秀包	儿子
袁克坚	袁杰	儿子
吴广德	吴加洪	儿子
李承执	李远卿	儿子
孝庄文皇后	叶布舒	儿子
马金镖	马峻岭	儿子
樊梅生	樊少皇	儿子
刘海春	刘庆丰	儿子
蔡天铎	蔡康永	儿子
杨凤山	杨立德	儿子
孙立人	孙安平 孙天平	儿子
马秀英	秦愍王	儿子
粟裕	粟戎生	儿子
黄宗英	赵橘	儿子
杜月笙	杜维屏	儿子
田忠	田昌黎	儿子
大卫王	所罗门	儿子
宋世德	宋铁麟	儿子
叶佩琼	李隼	儿子
陈泽民	陈冠希	儿子
孙穗芬	孙忠杰	儿子
章小蕙	钟嘉浚	儿子
文徵明	文彭	儿子
杨秀山	杨晓哲	儿子
姜文	姜马虎	儿子
刘肥	刘襄	儿子
陈泮岭	陈云庆	儿子
冯云山	冯癸华	儿子
钟南山	钟惟德	儿子
周馥	周学涵	儿子
杨顺清	杨燕新	儿子
杨虎城	杨拯民	儿子
张志勇	张尚武	儿子
陈元方	陈长文	儿子
孔祥熙	孔令侃	儿子
施缙	施占科	儿子
张若麒	张永桂	儿子
王明德	李克林	儿子
王戈情	王玥	儿子
杜笃之	杜均堂	儿子
陈霸先	陈立豫章献王	儿子
欧倩怡	郭令山	儿子
滕代远	滕久光	儿子
阴丽华	汉和帝	儿子
王淦昌	王建基	儿子
黄美如	陈刚	儿子
杨影枫	杨纳康	儿子
尉迟恭	尉迟宝林	儿子
时小福	时慧宝	儿子
黎民伟	黎江	儿子
爱新觉罗-胤禔	弘昱	儿子
泰利·奥奎因	奥利弗	儿子
陈潭秋	陈楚三	儿子
李叔同	李端生	儿子
英千里	英若诚	儿子
查理·希恩	马克斯	儿子
曹操	曹彰	儿子
明穆宗	朱翊镠	儿子
史来贺	史世领	儿子
鄂齐尔桑	楚勒	儿子
贞献皇后	唐文宗	儿子
石抹也先	查剌	儿子
唐太宗	唐高宗	儿子
罗舜初	罗炜彬	儿子
神原康政	神原忠长	儿子
孝圣宪皇后	爱新觉罗-弘历	儿子
北条氏康	北条氏忠	儿子
贾珍	贾蓉	儿子
连战	连咏心	儿子
西德尼-戈多尔芬	弗朗西斯	儿子
黄苗子	黄大雷	儿子
杨镇欣	杨其新	儿子
斯维亚托斯拉夫-雅罗斯拉维奇	弗拉基米尔-斯维亚托斯拉维奇	儿子
蒋孝勇	蒋友柏	儿子
朱总理	朱云来	儿子
光烈阴皇后	琅邪孝王刘京	儿子
尼基塔-米哈尔科夫	Stepan Mikhalkov	儿子
刘培山	刘雨田	儿子
宋徽宗	荆王赵楫	儿子
成舍我	成思危	儿子
米芾	米三雄	儿子
塞缪尔-威拉德	约西亚-威拉德则	儿子
张仁初	张红军	儿子
王西彦	王晓明	儿子
孙依言	孙诒让	儿子
昂山素季	金·阿里斯	儿子
穆克登布	文瑞	儿子
韦恩·鲁尼	卡伊·韦恩·鲁尼	儿子
唐肃宗	李侗	儿子
李达	李迪民	儿子
杨霏荪	杨宇锋	儿子
陈泰	陈恂	儿子
林颖	彭小枫	儿子
查理·罗贝尔	安德烈卡拉布里亚公爵	儿子
陈启礼	陈楚河	儿子
刘沙	吕彤羽	儿子
胡文虎	胡一虎	儿子
曹永安	曹扬	儿子
顾云奎	莫林弟	儿子
艾青	艾未未	儿子
司马光	司马康	儿子
李健熙	李在镕	儿子
黄百鸣	黄子恒	儿子
勃兰特	路易斯	儿子
金大中	金弘一	儿子
陈宝珠	杨天经	儿子
司马炎	司马衷	儿子
李渊	李世民	儿子
郭凯敏	郭乙桓	儿子
种世衡	种诂	儿子
段存让	段其跃	儿子
拓跋焘	拓跋弘	儿子
萧连芳	萧韵笙	儿子
赵恒	赵祯	儿子
杨沫	马波	儿子
丹尼斯·佩特诺夫	陈绮贞	儿子
李正宇	崔俊赫	儿子
吴瑞林	吴信泉	儿子
杨子烈	张海威	儿子
默多克	拉克兰·默多克	儿子
刘革华	刘子羽	儿子
林申	李小婉	儿子
梁羽生	陈心明	儿子
康良石	康俊杰	儿子
傅俊山	傅天祺	儿子
庄秀丽	嘟嘟	儿子
玛丽-利基	理查德-利基	儿子
丰臣秀吉	结城秀康	儿子
温秀芝	郭凤歧	儿子
韩明淑	朴韩吉	儿子
燕侯宪	燕侯和	儿子
李寿臣	李盛藻	儿子
杨盛春	杨铁柱	儿子
康熙	胤禛	儿子
钟芳	钟允直	儿子
陈云	陈元	儿子
俞步兰	俞大陆	儿子
高桥绍运	高桥统增	儿子
西尔维奥·贝卢斯科尼	皮埃尔·西尔维奥·贝卢斯科尼	儿子
卡拉-布吕尼	奥雷利安	儿子
陈是知	陈可辛	儿子
杨宗保	杨文广	儿子
罗启仁	宗天意	儿子
刘仲	刘濞	儿子
西伯	伯邑考	儿子
刘胥	刘宝也	儿子
常乾坤	常珂	儿子
庄泳	沈俊言	儿子
刘华清	刘卓维	儿子
王夫人	贾宝玉	儿子
达音布	岱衮	儿子
乾隆	爱新觉罗·永珹	儿子
蒋中正	蒋经国	儿子
孙登	孙英	儿子
瑞比-杰克森	Austin Brown	儿子
杨杏佛	杨小佛	儿子
慕容涉归	慕容运	儿子
德怀特·霍华德	罗伯特霍华德	儿子
龚施茜	林卓毅	儿子
郭人漳	郭松林	儿子
彬彬	小小彬	儿子
陈济棠	陈树润	儿子
刘表	刘琦	儿子
李慕良	李祖铭	儿子
郝梦龄	郝荫楠	儿子
张德俊	张云溪	儿子
阿道夫-威廉	纪尧姆	儿子
塞维鲁	卡拉卡拉	儿子
公孙康	公孙渊	儿子
陈宝箴	陈寅恪	儿子
亚历山大大帝	亚历山大四世	儿子
杨敬之	杨戎	儿子
韩振纪	韩澍	儿子
程思远	程治平	儿子
柳亚子	柳无忌	儿子
王铭章	王道义	儿子
郭得胜	郭炳联	儿子
吴忠性	吴邦胜	儿子
郝海东	郝润泽	儿子
方青卓	沈天汉	儿子
李达	李掌林	儿子
黎莉莉	罗丹	儿子
太平公主	薛崇胤	儿子
王承绪	王重鸣	儿子
王延禀	王继升	儿子
武田信玄	武田信之	儿子
高庆奎	高晋其	儿子
蕾切尔·薇姿	亨利	儿子
李书福	李星星	儿子
安吉丽娜-朱莉	Pax	儿子
卫长公主	曹喜	儿子
李东海	李君豪	儿子
肖劲光	肖永定	儿子
刘彻	刘旦	儿子
沃特-欧马利	彼得-欧马利	儿子
毕伯涛	毕渊明	儿子
宫本佳代子	小泉进太郎	儿子
王光美	刘源	儿子
刘守	刘宏	儿子
郑克塽	郑安康	儿子
侯宝林	侯耀中	儿子
秦基伟	秦涛	儿子
张作霖	张学森	儿子
罗大翠	周松	儿子
郑裕彤	郑家成	儿子
谢瑞麟	谢达峰	儿子
张爱萍	张胜	儿子
铁托-杰克森	Tariano Adaryll Jackson Jr	儿子
瞿镛	瞿秉清	儿子
陈歌辛	陈刚	儿子
张乃英	张宇	儿子
阎锡山	阎志恭	儿子
乔丹	杰弗里	儿子
爱新觉罗-弘历	爱新觉罗-永瑆	儿子
金日成	金平日	儿子
姬昌	雷震子	儿子
饶漱石	饶小男	儿子
钱思亮	钱复	儿子
郑洪升	郑渊洁	儿子
福丽特-明日野	亚瑟姆-明日	儿子
武则天	李宏	儿子
瓦格纳	齐格弗里德-瓦格纳	儿子
比兰德拉-比尔-比克拉姆	狄潘德拉	儿子
光烈阴皇后	汉明帝刘庄	儿子
罗念生	罗锦鳞	儿子
王志	王法	儿子
完颜劾里钵	完颜旻	儿子
帕特里夏-马蒂	贝尔纳多-拉腊因-马蒂	儿子
王元道	王新生	儿子
迈克尔-乔丹	马库斯-乔丹	儿子
杰布-布什	普雷斯科特	儿子
爱新觉罗·旻宁	爱新觉罗·奕纬	儿子
李赤然	李秦燕	儿子
李耀庭	李湛阳	儿子
梅巧玲	梅竹芬	儿子
李干成	李源潮	儿子
叶盛兰	叶强	儿子
东条英机	东条英隆	儿子
刘培山	刘永庆	儿子
詹姆斯·艾伯拉姆·加菲尔德	欧文·加菲尔德	儿子
淳颖	端恩	儿子
朱买臣	朱山拊	儿子
晋惠帝	司马遹	儿子
蔡笑晚	蔡天思	儿子
俞明颐	俞大绂	儿子
李济仁	李标	儿子
李维汉	李铁林	儿子
马本斋	马国超	儿子
赵忠祥	赵方	儿子
刘寿山	刘恩官	儿子
许昌葵	许杰	儿子
法比奥-卡纳瓦罗	安德鲁-卡纳瓦罗	儿子
谭富英	谭寿昌	儿子
张颂贤	张宝善	儿子
贺一航	曾治豪	儿子
费玉明	费振翔	儿子
阿里埃勒-沙龙	奥马里-沙龙	儿子
古斯塔夫·路德维希·赫兹	卡尔·赫尔穆特·赫兹	儿子
章士钊	章用	儿子
田明焕	田文俊	儿子
陆小芬	陆宝珊	儿子
万籁声	万士震	儿子
唐继尧	唐绍龙	儿子
宋子安	宋伯熊	儿子
蒋经国	蒋孝勇	儿子
杨健侯	杨少侯	儿子
黄百鸣	黄子桓	儿子
关麟征	关伯男	儿子
张坤生	张继文	儿子
查理·罗贝尔	伊什特万斯洛文尼亚公爵	儿子
佐竹义重	佐竹义直	儿子
沈哲	沈修	儿子
夏时济	夏绍范	儿子
刘伯坚	刘熊	儿子
王国强	王绍基	儿子
持统天皇	草壁皇子	儿子
敦肃皇贵妃	爱新觉罗-福宜	儿子
战国时期赵武灵王之妻	赵惠文王	儿子
田厘子	田成子常	儿子
玄慈	虚竹	儿子
朱音埑	朱膺录	儿子
薛亚妮	孙锦涛	儿子
毛主席	毛岸青	儿子
焦裕禄	焦保钢	儿子
英骥良	英若诚	儿子
杨七郎	杨宗英	儿子
程小青	程育德	儿子
阎仲川	阎明	儿子
赵大礼	赵志刚	儿子
杨森	杨烈汉	儿子
曹操	魏文帝	儿子
毛建林	毛冠翔	儿子
刘启	刘彻	儿子
门文峰	门阳	儿子
秦昆	秦兆风	儿子
叶选平	于幼军	儿子
武开章	武轶尘	儿子
宋任穷	宋克荒	儿子
韩哀侯	韩懿侯	儿子
刘毓嵩	刘贵曾	儿子
李三思	李逍遥	儿子
吴敦义	吴子均	儿子
袁崇焕	袁承志	儿子
谢景兰	赵嘉陵	儿子
袁建设	袁庆	儿子
廖宝珊	廖烈智	儿子
邵宏渊	邵世雄	儿子
于谦	于思洋	儿子
桓温	桓充	儿子
耶律阿保机	耶律突欲	儿子
前田利家	前田利孝	儿子
李皋宇	李友芳	儿子
丁肇中	克里斯托弗·丁	儿子
毕倚虹	毕庆芳	儿子
卢修斯·马尔福	德拉科·马尔福	儿子
冯跋	冯爱居	儿子
尼基·柏恩	杰·尼基·伯恩	儿子
贾姆谢特吉-塔塔	杜拉布-塔塔	儿子
俄狄浦斯	厄忒俄克勒斯	儿子
米特-罗姆尼	本-罗姆尼	儿子
李商隐	李衮师	儿子
韩世忠	韩彦直	儿子
郭子仪	郭暧	儿子
许光达	许延滨	儿子
朱牧	朱涛	儿子
蓝琼缨	何猷龙	儿子
全斗焕	全在庸	儿子
柳生宗严	柳生宗矩	儿子
周冬齐	林大竣	儿子
胡美兰	刘平	儿子
弗兰茨-卡尔大公	弗朗茨-约瑟夫一世	儿子
胡耀邦	胡德华	儿子
赵献侯	赵烈侯	儿子
艾哈迈德-沙阿	帖木儿沙阿-杜拉尼	儿子
特迪-谢林汉姆	查理-谢林汉姆	儿子
孟建伟	孟福贵	儿子
吕兆琳	吕履恒	儿子
杨继业	杨五郎	儿子
刘思华	刘运生	儿子
甘地	Harilal Gandhi	儿子
通天教主	杨戬	儿子
谢凌霄	谢东	儿子
杨六郎	杨再思	儿子
北条氏康	上杉景虎	儿子
秦小梅	李禾禾	儿子
叶德辉	叶尚农	儿子
陈济棠	陈树杰	儿子
刘汝明	刘铁军	儿子
秦哀公	秦夷公	儿子
王丽卿	王世霞	儿子
田连章	田中荃	儿子
林建岳	林孝贤	儿子
苻坚	苻诜	儿子
史朗	史志强	儿子
辛沪光	二宝	儿子
韩定伯	韩舆	儿子
卡洛琳	安德烈	儿子
常连安	常宝丰	儿子
何克全	何明	儿子
徐代泉	徐冬	儿子
曹操	曹棘	儿子
董太后	汉灵帝刘宏	儿子
母孝靖	朱常溆	儿子
东条英机	东条辉雄	儿子
萧文雄	萧剑峰	儿子
吴庆锡	吴世昌	儿子
邱爱伦	蒋孝刚	儿子
罗鹰石	罗嘉瑞	儿子
赵惇	宋宁宗	儿子
张书海	张洪超	儿子
爱新觉罗-弘昼	永瑛	儿子
宋维栻	宋柏林	儿子
戴季陶	戴安国	儿子
毛利元就	毛利元康	儿子
齐文姜	鲁庄公	儿子
陈文帝	陈伯宗	儿子
李成诚	李万胜	儿子
王洛宾	王海星	儿子
让-克雷蒂安	弗朗茨	儿子
刘熊渠	刘利	儿子
韦嫈	艾轩	儿子
傅彤	傅佥	儿子
金贤珠	吴在东	儿子
周一仙	周行云	儿子
陈祖德	陈天宇	儿子
王裕	王仁表	儿子
贺龙	贺鹏飞	儿子
黄仲昆	黄远	儿子
许亚军	许何	儿子
郭云山	郭俊成	儿子
加山雄三	山下徹大	儿子
和绅	丰绅殷德	儿子
王炳南	王东明	儿子
孙坚	孙策	儿子
陈伯吹	陈佳洱	儿子
杨宗年	杨长秀	儿子
毛利元就	毛利元政	儿子
刘外	刘回	儿子
徐彬如	徐学龙	儿子
贾赦	贾琮	儿子
李达	李健民	儿子
加藤清正	加藤忠広	儿子
陈松年	陈长琦	儿子
哈里-雷德克纳普	杰米-雷德克纳普	儿子
萧纶	萧确	儿子
傅抱石	傅小石	儿子
吕志和	吕耀华	儿子
尚小云	尚长春	儿子
乌兰夫	布赫	儿子
杨曼莉	徐嘉惠	儿子
秦俊	秦伟	儿子
彭天禄	彭中良	儿子
林挺生	林镇源	儿子
仇亦森	叶少龙	儿子
陈延年	陈耕耘	儿子
王功德	王俊才	儿子
夏侯渊	夏侯霸	儿子
平山信	平山健	儿子
金日成	金正日	儿子
黄用诹	黄俊丰	儿子
朱玲玲	霍启仁	儿子
夏姬	夏南	儿子
奈史密斯	吉米	儿子
欧文辉	欧俊贤	儿子
刘砚芳	刘宗绪	儿子
马步芳	马崇德	儿子
诸葛瞻	诸葛尚	儿子
阎桂祥	谭正岩	儿子
柯丝汀·基利勃朗特	西奥多·基利勃朗特	儿子
陶冷月	陶为俊	儿子
郭子仪	郭晤	儿子
狐火锦卫门	桃之助	儿子
徐乾学	徐树敏	儿子
张艾嘉	王令尘	儿子
刘炟	刘庆	儿子
李鸿章	李经方	儿子
高芳先	高华柱	儿子
钱学森	钱永刚	儿子
李处耘	李继隆	儿子
紥拉丰阿	春宁	儿子
约翰·列侬	西恩·列侬	儿子
韩练成	韩兢	儿子
侯纶	侯汝谅	儿子
吴公仪	吴大揆	儿子
何克全	何亮	儿子
查尔斯格雷	乔治-格雷	儿子
容星桥	容启雄	儿子
刘长春	刘鸿亮	儿子
萧顺之	萧秀	儿子
马连登	马增祥	儿子
叶圣陶	叶至诚	儿子
马鸿宾	马惇信	儿子
陈启清	陈田锚	儿子
曾建国	曾志龙	儿子
长孙无垢	李治	儿子
蒋孝章	俞祖声	儿子
帕特里克·尤因	小帕特里克·尤因	儿子
英千里	英若识	儿子
李达	李掌林	儿子
佐竹义重	佐竹宣隆	儿子
王浑	王济	儿子
范文程	范承谟	儿子
爱新觉罗-永瑆	爱新觉罗-绵勤	儿子
穆罕默德-博格达汗	侯赛音	儿子
毛安之	毛虎生	儿子
韩襄王	公子虮	儿子
熊秉坤	熊辉	儿子
苏灵扬	周岳	儿子
马秀英	晋恭王	儿子
酒井忠次	酒井家次	儿子
吴英华	马海龙	儿子
阎锡山	阎志宽	儿子
杰克逊	小迈克尔-约瑟夫	儿子
龙云	龙绳勋	儿子
赖振元	赖朝辉	儿子
田荫亭	田连澍	儿子
金铁霖	金圣权	儿子
唐继尧	唐筱明	儿子
史思明	史朝义	儿子
刘牢之	刘敬宣	儿子
杨露禅	杨班候	儿子
郭沫若	郭博	儿子
约翰·亚当斯	约翰·昆西·亚当斯	儿子
尼基-柏恩	罗科-伯蒂-伯恩	儿子
伍修权	伍天福	儿子
黄月英	诸葛瞻	儿子
路易十六	路易-约瑟	儿子
钱阿四	宝莲	儿子
熊天荆	伍绍祖	儿子
施琅	施世纶	儿子
犬养毅	犬养健	儿子
沈宏芳	沈宗嗣	儿子
王九全	王敏强	儿子
许德芳	许长明	儿子
王承衍	王世京	儿子
司马忠	司马彦璋	儿子
周恩寿	周秉和	儿子
曹真	曹彦	儿子
周信芳	周少麟	儿子
熊建益	熊俊	儿子
贾兰坡	贾彧彰	儿子
朱正海	朱金贵	儿子
叶仲三	叶晓峰	儿子
汪澹庵	汪之珩	儿子
刘培山	刘慧琴	儿子
叶圣陶	叶至善	儿子
齐内丁-齐达内	西奥-齐达内	儿子
鲍宣	鲍永	儿子
杨再兴	杨继周	儿子
杨瑞兴	杨嘉诚	儿子
符定一	符立达	儿子
陈艺宗	陈頠	儿子
韩厘王	韩桓惠王	儿子
金正日	金正恩	儿子
陈胜顺	陈子权	儿子
赫桑-色巴尼	穆罕默德	儿子
张居正	张嗣修	儿子
周佛海	周幼海	儿子
杨光远	杨承贵	儿子
曹彦约	士况	儿子
苏海文	苏文骏	儿子
毛麓钟	毛泽普	儿子
宋蔼龄	孔令侃	儿子
杨四郎	杨文广	儿子
李鼎铭	李振三	儿子
薛济杰	薛嘉麟	儿子
谭鑫培	谭嘉禄	儿子
杨宽	杨义群	儿子
米洛斯拉夫-约瑟夫-克洛泽	诺阿	儿子
王毓宝	刘小凯	儿子
陈彼得	陈熙	儿子
爱新觉罗-永珹	爱新觉罗-绵惠	儿子
冯竞欧	曾广群	儿子
格蕾丝·凯利	阿尔伯特	儿子
吴念真	吴定谦	儿子
陈群	陈寔	儿子
秦翰才	秦曾期	儿子
李作鹏	李小征	儿子
于俊波	于连仲	儿子
方美芳	方伟	儿子
高坂昌信	高坂昌定	儿子
陈明吉	郭海南	儿子
刘抚台	刘金宝	儿子
刘飞	刘建华	儿子
胡佩兰	胡大一	儿子
裘丽琳	周少麟	儿子
陆荣廷	陆裕光	儿子
玛丽-切尼	塞缪尔-戴维-切尼	儿子
徐兰沅	徐振林	儿子
朱元璋	朱橚	儿子
蔡笑晚	蔡天君	儿子
东条英机	东条敏夫	儿子
科林·卢瑟·鲍威尔	迈克尔	儿子
尹博林	尹航	儿子
孙一奎	孙朋来	儿子
伊丽莎白一世	弗朗西斯-培根	儿子
谢婉莹	吴平	儿子
孙坚	孙策	儿子
郑樱桃	石邃	儿子
宣懿皇后	唐武宗李炎	儿子
马腾	马休	儿子
闫建国	闫卫东	儿子
权景宣	权如璋	儿子
法比奥-卡纳瓦罗	克里斯蒂安-卡纳瓦罗	儿子
卫姬	汉平帝	儿子
伊达政宗	伊达宗高	儿子
刘彻	刘据	儿子
陈老师	刘德沛	儿子
刘启	刘荣	儿子
克莉丝·阿基诺	詹姆斯	儿子
刘亚楼	刘煜奋	儿子
佐竹义重	佐竹义广	儿子
丘良任	丘进	儿子
陈佩斯	陈佩斯	儿子
唐昭宗	唐哀宗	儿子
李少春	李浩天	儿子
艾布-苏富扬	穆阿维叶	儿子
金如新	金维明	儿子
徐宗汉	黄一球	儿子
蔡廷玉	蔡少诚	儿子
丁文钧	丁俊晖	儿子
徐世英	徐立才	儿子
常书鸿	常嘉煌	儿子
马修-麦康纳	列维-麦康纳Levi McConaughey	儿子
世博奶奶	山田和弘	儿子
文姜	鲁庄公	儿子
戴安娜-罗斯	艾文-罗斯 Evan Ross	儿子
李建成	李承义	儿子
保罗-高更	克罗维斯	儿子
习仲勋	习正宁	儿子
铫期	铫统	儿子
宋应星	宋士意	儿子
雷颂德	雷响	儿子
鲁彦周	鲁书潮	儿子
高剑父	高励节	儿子
李百药	李安期	儿子
杜凤英	陈成华	儿子
拉姆赛-麦克唐纳	马尔科姆麦克唐纳	儿子
霍英东	霍震宇	儿子
斛律金	斛律光	儿子
王安石	王元澤	儿子
桂元澄	桂景信	儿子
薄熙来	薄瓜瓜	儿子
张仲鲁	张皓若	儿子
爱新觉罗-德昭	爱新觉罗-修龄	儿子
傅友德	傅雍	儿子
赵姬	秦始皇	儿子
汪鸿鼎	汪堂基	儿子
霍启刚	霍中曦	儿子
严化	秦沛	儿子
刘殿文	刘广振	儿子
乔治一世	乔治-奥古斯特	儿子
李富荣	李竞	儿子
傅山	傅眉	儿子
赵申乔	赵诏熊	儿子
约翰-希金斯	皮耶	儿子
蒋桂花	张登乾	儿子
爱新觉罗·弘历	爱新觉罗·永琏	儿子
刘永奎	刘贯一	儿子
董其昌	董祖常	儿子
侣海岩	侣皓吉吉	儿子
杨廷和	杨慎	儿子
李少成	李建国	儿子
徐仲九	徐宝桐	儿子
徐宗汉	黄一欧	儿子
邵宗平	邵本璞	儿子
陈致平	陈珏	儿子
彭德先	彭珑	儿子
段杏绵	马小林	儿子
金日磾	金赏	儿子
陈名夏	陈掖臣	儿子
颜良	颜渊	儿子
阿卜杜拉-本-侯赛因	哈西姆王子	儿子
唐振楚	唐翼明	儿子
王健林	王思明	儿子
朱祐	朱商	儿子
朱温	朱友裕	儿子
孙元良	秦汉	儿子
贞献皇后	唐文宗李涵	儿子
唐宣宗	唐懿宗	儿子
吴公仪	吴大齐	儿子
席芝田	席代珣	儿子
王昶	王浑	儿子
徐庆平	徐骥	儿子
王定国	谢云	儿子
谢晋	谢佳庆	儿子
王少堂	王筱堂	儿子
蔡万春	蔡辰洲	儿子
北魏白马文贞公	崔浩	儿子
王平夷	王国平	儿子
周盘龙	周奉叔	儿子
孙达成	孙眉	儿子
袁克坚	袁家诚	儿子
琦善	恭鑫	儿子
许爱周	许歧伯	儿子
余天	余祥铨	儿子
周作人	周丰一	儿子
关正明	关栋天	儿子
叶志平	叶茂	儿子
弗农-德思礼	达力-德思礼	儿子
崔沔	崔佑甫	儿子
刘执嘉	刘邦	儿子
杨长秀	杨朔	儿子
姚玉芙	姚宝瑾	儿子
陈寄宇	陈体均	儿子
焦裕禄	焦国庆	儿子
刘夫人	刘天宝	儿子
陈忠志	陈李泽成	儿子
惠安皇后	唐僖宗	儿子
王映霞	郁云	儿子
陈伶俐	林肯	儿子
墨索里尼	布鲁诺-墨索里尼	儿子
常连安	常宝霆	儿子
李道辉	李洪根	儿子
龙非离	龙无霜	儿子
武田信繁	望月信永	儿子
刘宏光	刘玉海	儿子
乔丹	马库斯	儿子
陈叔宝	信义王祗	儿子
托塔李天王	木吒	儿子
阿米尔·汗	Junaid	儿子
刘敬时	刘福谦	儿子
第一邪皇	第一求胜	儿子
皮定钧	皮国勇	儿子
陈长兴	陈耕耘	儿子
任弼时	任远远	儿子
裘桂仙	裘盛戎	儿子
谢安琪	张瞻	儿子
苏民	濮存昕	儿子
萧淑妃	李素节	儿子
郑之蕃	郑师拙	儿子
何尚清	何彬	儿子
叶霞翟	胡为善	儿子
卡罗琳·塞里科	卢卡·塞利奥·雷特	儿子
徐海东	徐文伯	儿子
戴安娜	哈里王子	儿子
薛剑兰	曹天吉	儿子
戴国恒	戴福铸	儿子
陈光	陈东海	儿子
李宝櫆	李锡坤	儿子
李刚	李启铭	儿子
李登辉	李宪文	儿子
爱新觉罗-弘历	爱新觉罗-永瑢	儿子
年广久	年强	儿子
钱学榘	钱永佑	儿子
李膺	李瓒	儿子
山本勘助	山本勘藏	儿子
麦宝婵	甄子丹	儿子
王明贵	王小江	儿子
王世隆	王克臣	儿子
安倍晋太郎	安倍宽信	儿子
霍英东	霍显旋	儿子
杨健侯	杨兆元	儿子
陈婉珍	何猷启	儿子
杜志国	杜淳	儿子
孙柏龄	孙国良	儿子
陈云凤	夏明震	儿子
阿卜杜勒-穆塔里布	阿卜杜拉	儿子
法比奥-卡佩罗	皮尔费利普-卡佩罗	儿子
李德林	李百药	儿子
袁世凯	袁克珍	儿子
慈禧太后	同治	儿子
萧连芳	萧润田	儿子
李宝櫆	李锡楠	儿子
路德维希	弗朗茨	儿子
袁文才	袁耀烈	儿子
容星桥	容启泰	儿子
彭家声	彭德仁	儿子
程启文	程平东	儿子
瞿同祖	瞿泽祁	儿子
汤君年	汤子嘉	儿子
真田幸村	真田大八	儿子
孙甫亭	孙振才	儿子
邓东屏	邓启瑞	儿子
钱鸿业	钱思亮	儿子
布兰奇·林肯	班奈特	儿子
淳颖	宝恩	儿子
阎作模	阎桂馥	儿子
陈巧儿	陈辉煌	儿子
黄体芳	黄绍箕	儿子
杜进	杜桐	儿子
汪精卫	汪文悌	儿子
刘雨岑	刘平	儿子
白崇禧	白先忠	儿子
汪道涵	汪雨	儿子
柯受良	柯有谦	儿子
维尔纳-冯-西门子	阿诺尔德	儿子
李贵人	拓跋弘	儿子
李永利	李万春	儿子
尼古拉斯·凯奇	威斯顿·科波拉·凯奇	儿子
郁达夫	郁亮	儿子
游锡堃	游秉陶	儿子
马岳梁	马江麟	儿子
姬麒麟	姬晨牧	儿子
王献之	王静之	儿子
谭鑫培	谭嘉瑚	儿子
符罗飞	符和平	儿子
科琳·鲁尼	凯·维尼·鲁尼	儿子
李含	李国	儿子
蔡尚思	蔡法	儿子
宋庄公	宋后湣公	儿子
孙传芳	孙家勤	儿子
陈希同	陈小同	儿子
林楚楚	黎铿	儿子
钟喜玖	钟鸣岐	儿子
钟道新	钟小骏	儿子
陈红	陈雨昂	儿子
孝庄文皇后	韬塞	儿子
李长治	梁洛施	儿子
张叔庭	张天宝	儿子
郭台铭	郭守正	儿子
亨利五世	亨利六世	儿子
陈鸿喜	陈盛荪	儿子
程莉莎	郭子诚	儿子
王源兴	王维明	儿子
孙宗舜	孙荣祚	儿子
陈同山	释小龙	儿子
马君武	马保之	儿子
萧祁然	萧冰朔	儿子
张人杰	乃荣	儿子
华罗庚	华陵	儿子
古田重然	古田重广	儿子
彭佳慧	王子仲	儿子
朴直妈	郭侃	儿子
沈珍珠	唐德宗李适	儿子
盛宣怀	盛昌颐	儿子
庄月明	李泽钜	儿子
张良娣	李佋	儿子
路见可	路景舒	儿子
林桑	林元浩	儿子
叶立培	叶茂青	儿子
唐中宗	李重福	儿子
李素云	许正民	儿子
罗鹰石	罗康瑞	儿子
燕肃	燕度	儿子
弗格森	马克	儿子
爱新觉罗-弘历	爱新觉罗-永琏	儿子
周禹侯	周汤豪	儿子
拓跋焘	拓跋余	儿子
亚历克斯-弗格森	达伦-弗格森	儿子
曹奂	曹宇	儿子
王玉龄	张道宇	儿子
王应伟	王大珩	儿子
周馥	周学熙	儿子
王恨庚	王汉文	儿子
褒姒	伯服	儿子
安藤守就	安藤守重	儿子
陈僧复	陈寿翁	儿子
爱德华-惠特拉姆	Nicholas Whitlam	儿子
杜受田	杜翰	儿子
霍达	王剑男	儿子
叶二娘	虚竹	儿子
杨宽	杨师群	儿子
陈莉莉	陈港生	儿子
许幸之	许国庆	儿子
服部良一	服部克久	儿子
斯特兰·斯卡斯加德	亚历山大·斯卡斯加德	儿子
谌容	梁左	儿子
陈三立	陈衡恪	儿子
沈福海	沈玉秋	儿子
孙鲁育	朱熊	儿子
朱祁钰	朱见济	儿子
李春江	李恒建	儿子
戴安娜	哈利王子	儿子
宋真宗	信王赵祉	儿子
路瑰迎	王玥	儿子
皇甫谧	皇甫童灵	儿子
阿英	钱厚祥	儿子
美智子	礼宫文仁亲王	儿子
朱兴隆	朱文正	儿子
黄宾虹	黄映灼	儿子
李叔同	李端	儿子
刘兰芳	王玉	儿子
陈宝箴	陈三立	儿子
里克·巴里	布伦特·巴里	儿子
张恨水	张伍	儿子
米特-罗姆尼	乔希-罗姆尼	儿子
吴化文	吴哲民	儿子
明智光秀	明智十三郎	儿子
孙坚	孙翊	儿子
秦昭襄王	秦孝文王	儿子
曹妃	李仁孝	儿子
金平日	金仁江	儿子
徐宝芳	徐碧云	儿子
惠安皇后	李偘	儿子
宋远桥	宋青书	儿子
哲悯皇贵妃	爱新觉罗-永璜	儿子
胡法光	胡晓明	儿子
武田信玄	海野信亲	儿子
袁小田	袁龙驹	儿子
张海龙	张小龙	儿子
柯玉芝	李显扬	儿子
穆巴拉克	阿拉·穆巴拉克	儿子
周绍良	周明夔	儿子
阿布顿拉-耶载尼	艾布勒海尔	儿子
孝庄文皇后	爱新觉罗-福临	儿子
黄德全	黄志民	儿子
贯盛习	贯镇山	儿子
傅志清	傅天正	儿子
迈克尔·波伦	伊萨克	儿子
谭其骧	谭德垂	儿子
伊达政宗	伊达竹松丸	儿子
杜月笙	杜维桓	儿子
李昭	胡德华	儿子
布拉茜	克里斯蒂安	儿子
梁启超	梁思礼	儿子
高皇后窦氏	刘启	儿子
狄龙	谭俊彦	儿子
爱新觉罗-弘昼	永琨	儿子
毗蓝婆菩萨	昴日星官	儿子
向志礼	向明德	儿子
辽太祖	耶律倍	儿子
慕容垂	慕容宝	儿子
刘统勋	刘墉	儿子
袁牧之	袁牧男	儿子
谭咏麟	谭晓风	儿子
乔治·赫伯特·沃克·布什	乔治·沃克·布什	儿子
廖容标	廖鲁平	儿子
李兆基	李家诚	儿子
李可染	李秀彬	儿子
牛玉儒	牛元甫	儿子
陈庆南	陈文	儿子
爱德华-福隆	伊森	儿子
曹操	曹彬	儿子
陈德霖	陈少霖	儿子
霍行仲	霍天都	儿子
马锦灿	马清伟	儿子
蔡桂勤	蔡龙云	儿子
郭阶三	郭柏心	儿子
杳马	天马	儿子
陆天明	陆川	儿子
张猛	张华安	儿子
阿灵阿	阿尔松阿	儿子
武宣卞皇后	曹熊	儿子
谢意清	谢敬仁	儿子
陈赓	陈知非	儿子
赵新昌	赵刚	儿子
吴明泰	吴纪鸣	儿子
江石溪	江世雄	儿子
谢希良	谢尚仁	儿子
博比·杰克逊	肯德里克	儿子
李洁尘	李伯祥	儿子
杨祖武	杨子	儿子
爱新觉罗·代善	萨哈璘	儿子
孟关良	孟航	儿子
莫丽-韦斯莱	罗恩-韦斯莱	儿子
钱学榘	钱永健	儿子
刘知几	刘秩仿	儿子
顾鹤逸	顾公雄	儿子
徐桐	徐承煜	儿子
马叙伦	马龙来	儿子
威斯利·斯内德	杰西	儿子
陈散原	陈隆恪	儿子
郭见晟	郭志琼	儿子
韩襄王	太子婴	儿子
纯惠皇贵妃	爱新觉罗-永璋	儿子
白雪石	白启刚	儿子
陈省身	陈伯龙	儿子
王长友	王文林	儿子
李世民	李治	儿子
宋晓菡	何瑗	儿子
恭镗	瑞澄	儿子
朱西宁	朱天心	儿子
南阳公主	宇文禅师	儿子
鸠山邦夫	鸠山太郎	儿子
闻一多	闻立鹏	儿子
陈后主	南海王虔	儿子
萧长华	萧盛萱	儿子
鲍惠荞	庄飚	儿子
范小梵	朱新地	儿子
唐睿宗	李宪	儿子
王皃姁	刘舜	儿子
索尔	摩迪	儿子
拓跋焘	拓跋伏罗	儿子
赵德钧	赵延寿	儿子
武田胜赖	武田信胜	儿子
姜双喜	姜妙香	儿子
阿兰	威廉-华莱士	儿子
朱玲玲	霍启山	儿子
田秀英	蔡振国	儿子
赵惠文王	赵孝成王	儿子
卫子夫	刘据	儿子
王逸	王延寿	儿子
齐秦	方伟	儿子
段思平	段思英	儿子
羽田孜	羽田雄一郎	儿子
陈友定	陈宗海	儿子
曹善亭	曹艺斌	儿子
张学良	张闾琳	儿子
傅淦	傅昕安	儿子
李守礼	李承寀	儿子
杨继业	杨延昭	儿子
艾尔肯·阿力普提肯	艾沙阿力普提肯	儿子
李士彬	李怀宝	儿子
叶楚伧	叶容	儿子
李汉魂	李焕	儿子
祝谌予	祝肇刚	儿子
玛丽娅-特蕾	约瑟夫二世	儿子
伯德	雅各	儿子
李绍祖	李霖	儿子
李世安	李 平	儿子
丁秋星	丁丁	儿子
克林特-伊斯特伍德	凯尔-伊斯特伍德	儿子
宋平公	宋元公	儿子
孝贤纯皇后	爱新觉罗-永琮	儿子
孝敬宪皇后	爱新觉罗弘晖	儿子
张国立	张默	儿子
瓦克达	噶尔塞	儿子
美智子	浩宫徳仁亲王	儿子
唐肃宗	李偲	儿子
恭宪皇后	唐昭宗李晔	儿子
郑乙永	郑京浩	儿子
张震	张宁阳	儿子
罗京	罗疏桐	儿子
片仓重长	真田大八	儿子
宋后昭公	宋悼公	儿子
郑守谦	郑兆炽	儿子
沈谦之	沈天鹏	儿子
古拉伯-辛格	兰比尔-辛格	儿子
程刚	程小东	儿子
钩弋夫人	刘弗陵	儿子
内斯托尔-卡洛斯-基什内尔	马克西莫-基什内尔	儿子
王光美	刘源	儿子
徐金狗	徐瑞兴	儿子
齐白石	齐良己	儿子
张金卯	张占阳	儿子
任继愈	任重	儿子
马良行	马一鸣	儿子
晋穆侯	姬仇	儿子
贝利	埃迪尼奥	儿子
阮伟文	阮永谦	儿子
张治中	张一纯	儿子
孙光远	孙钟秀	儿子
谢天顺	谢金	儿子
邓慧琚	杨思远	儿子
王延钧	王继鹏	儿子
叶茂青	叶立培	儿子
胡考	胡小胡	儿子
王超凡	王占峰	儿子
邱炳泉	邱凤翔	儿子
安娜-贝尔纳普	乔治	儿子
古斯塔夫	古斯塔夫二世	儿子
赵允升	赵宗旦	儿子
林接标	林城	儿子
朱翊钧	朱常洛	儿子
李宝田	李彧	儿子
伊利亚·佩特科维奇	杜桑·佩特科维奇	儿子
斯特兰·斯卡斯加德	古斯塔·斯卡斯加德	儿子
冯雪峰	冯夏熊	儿子
贾斯汀-钱伯斯	杰克森	儿子
杨建侯	杨少侯	儿子
郭昂	王双	儿子
林蓝	周小仪	儿子
钱学森              	钱永刚	儿子
邓世昌	邓浩乾	儿子
霍恩第	霍元甲	儿子
徐锡英	张继科	儿子
查理朴	JunJin	儿子
卢嘉锡	卢嵩岳	儿子
服部良一	服部良次	儿子
韩共侯	韩厘侯	儿子
辜濂松	辜仲谅	儿子
陈三立	陈寅恪	儿子
李福兆	李国麟	儿子
纳兰明珠	纳兰容若	儿子
张柔	张弘范	儿子
王永顺	王泽嘉	儿子
林志颖	小小志	儿子
巴列维	礼萨-巴列维	儿子
金秀山	金少山	儿子
迈克尔-乔丹	杰弗里-乔丹	儿子
缪敏	方明	儿子
李苦禅	李燕	儿子
李基	李通	儿子
稻叶一铁	稻叶直政	儿子
加三雄三	山下徹大	儿子
辜宽敏	辜英明	儿子
母孝敬	朱常瀛	儿子
陈永妍	李小宁	儿子
甘地	Ramdas Gandhi	儿子
秦共公	秦桓公	儿子
默多克	詹姆斯-默多克	儿子
张自强	张国平	儿子
李世民	越敬王李贞	儿子
沢田奈奈	沢田纲吉	儿子
姚巨货	姚俊杰	儿子
张彦青	张维仁	儿子
顺治	奇绶	儿子
汪长诗	蒋友松	儿子
陈希亮	陈季常	儿子
乾隆	爱新觉罗-永璋	儿子
沈坚强	沈俊言	儿子
郑孝胥	郑垂	儿子
陈忠和	陈翔	儿子
陈幸妤	赵翊安	儿子
黄培芬	黄立忠	儿子
徐立清	徐甘泉	儿子
莉莉-伊万斯	哈利-波特	儿子
周晓欧	周子博	儿子
肖劲光	肖新华	儿子
邹汉勋	邹世诒	儿子
宋徽宗	宋高宗	儿子
郑经	郑克爽	儿子
蔡万霖	蔡宏图	儿子
邹兆龙	邹昊熹	儿子
环夫人	曹宇	儿子
董继昌	董军	儿子
莉萨-穆尔科斯基	尼克	儿子
司马懿	司马昭	儿子
琪琪	孙悟饭	儿子
李建成	李承明	儿子
陈际泰	陈孝威	儿子
卫立煌	卫道杰	儿子
龚慈恩	林卓毅	儿子
萨载	萨腾安	儿子
林平侯	林国华	儿子
陶冷月	陶为鸿	儿子
海连池	海波	儿子
宋悼公	宋休公	儿子
张传铭	张继科	儿子
索罗斯	罗伯特	儿子
李大钊	李葆华	儿子
吕龟祥	吕蒙周	儿子
山本勘助	武田胜赖	儿子
李怡	唐懿宗	儿子
王佩英	张运生	儿子
王炳南	王东明	儿子
长胜院	结城秀康	儿子
许寿裳	许世瑛	儿子
蒋孝勇	蒋友青	儿子
周永康	周斌	儿子
程之	程君谋	儿子
洪金宝	洪天明	儿子
刘志坚	刘惜戈	儿子
路见可	路望舒	儿子
吴展成	吴天豹	儿子
李锡财	李学鹏	儿子
华蘅芳	华俊	儿子
万寿公主	郑韬光	儿子
李世忠	李连宝	儿子
陈督军	陈继祖	儿子
陆静康	陆林旭	儿子
达莉亚-索托	安赫尔	儿子
宋真宗	昌王赵祗	儿子
苏局仙	苏百瑞	儿子
阿米特巴·巴强	阿布舍克·巴强	儿子
西条八十	西条八束	儿子
徐鼎西	徐伯清	儿子
杨延昭	杨宗保	儿子
蚩尤	共工	儿子
陈发科	陈照冠	儿子
刘质平	刘雪阳	儿子
芭芭拉-柏克瑟	道格-柏克瑟	儿子
阿英	钱小慧	儿子
吴再添	吴民强	儿子
韩贞子	韩简子	儿子
陈明吉	陈胜顺	儿子
拉姆赛-麦克唐纳	马尔科姆??麦克唐纳	儿子
朝鲜世祖	朝鲜睿宗	儿子
六龄童	六小龄童	儿子
孙昌宁	王大庆	儿子
王振元	王魁武	儿子
奥萨马·本·拉登	奥马尔·本·拉登	儿子
西乡辉彦	辺见鉴孝	儿子
曹锐	曹士藻	儿子
幸田清一郎	幸田秀雄	儿子
马蒂斯	皮埃尔-马蒂斯	儿子
萧嵩	萧华	儿子
水天明	水均益	儿子
王秋杨	张牧远	儿子
张猛	张华鸿	儿子
唐肃宗	李倓	儿子
张魁	张峰奇	儿子
傅太后	定陶王刘康	儿子
王夫人	贾珠	儿子
宋徽宗	景王赵杞	儿子
刘毓崧	刘寿曾	儿子
杨盛春	杨铁嗣	儿子
林楚楚	黎柱	儿子
唐雪见	景小楼	儿子
姚巨货	姚俊良	儿子
吴恩裕	吴季松	儿子
范祖禹	范温	儿子
李达	李如龙	儿子
赵炅	赵元偁	儿子
刘名军	刘文星	儿子
张孝若	张柔武	儿子
梁漱溟	梁培宽	儿子
武田信玄	武田义信	儿子
陈俊	陈浮	儿子
葛朝祉	葛毅	儿子
李小龙	李国豪	儿子
佟国纲	法海	儿子
曹腾	曹嵩	儿子
萧定邦	萧武魁	儿子
爱新觉罗-弘昼	永瑍	儿子
柯棣华	柯印华	儿子
努尔哈赤	爱新觉罗代善	儿子
拉杜-瓦西里	图多尔-瓦西里	儿子
张天成	张元庆	儿子
金日成第二任妻子	金英一	儿子
道光	咸丰	儿子
刘丹	刘恺威	儿子
丁悚	丁聪	儿子
凯瑟琳·杰克逊	迈克尔·杰克逊	儿子
杨洪彬	杨孟衡	儿子
许南英	许地山	儿子
宋文帝	刘骏	儿子
海明威	杰克	儿子
布兰妮·斯皮尔斯	肖恩·普莱斯顿	儿子
福泽百助	福译谕吉	儿子
徐尔烈	徐若愚	儿子
左良玉	左梦庚	儿子
许远东	许志平	儿子
北条氏康	北条氏政	儿子
王斑	王梓涵	儿子
孝敬宪皇后	弘晖	儿子
尼古拉和埃列娜-齐奥塞斯库	瓦伦丁-齐奥塞斯库出生	儿子
英千里	英若聪	儿子
张云鹏	张松祥	儿子
陈明吉	陈胜典	儿子
陈锦城	陈星宇	儿子
种谔	种师道	儿子
李达	李如龙	儿子
米切尔-内伊	Eugène Michel	儿子
李世安	李平	儿子
方菊英	林志飞	儿子
席芝田	席代瑾	儿子
李贞	李冲	儿子
糜夫人	刘禅	儿子
贾代化	贾敷	儿子
邱哲	邱浩章	儿子
赵景子	赵简子	儿子
杨受成	杨政龙	儿子
张乐平	张建军	儿子
李道德	张宝安	儿子
奥古斯都	提比略	儿子
滨井美沙	月森莲	儿子
邓石如	邓傅密	儿子
张以成	张大中	儿子
谭孝曾	谭正岩	儿子
完颜劾里钵	完颜昂	儿子
许连捷	许清流	儿子
姬阆	周襄王	儿子
皇太极	常舒	儿子
萧道成	齐武帝	儿子
刘知几	刘秩作	儿子
吹牛老爹	贾斯汀Justin	儿子
纳兰明珠	纳兰性德	儿子
黄炎培	黄方毅	儿子
叶剑英	叶选平	儿子
阮咸	阮瞻	儿子
彭家元	彭传栋	儿子
梁稳根	梁冶中	儿子
吴英	吴简才	儿子
杨文广	杨怀玉	儿子
张世良	张承中	儿子
张光宇	张大羽	儿子
宋风云	宋义增	儿子
燕孝王	燕王喜	儿子
王太常	王元丰	儿子
朱文举	朱可嘉	儿子
阿米特巴-巴强	阿布舍克-巴强	儿子
陈珪	陈应	儿子
连战	连胜文	儿子
尹寿山	尹笑声	儿子
袁甲三	袁保恒	儿子
红薇	姜大卫	儿子
陈文远	陈南翔	儿子
巍子	王子义	儿子
王映霞	郁亮	儿子
胡世宗	胡海泉	儿子
陈宝珠	杨天经	儿子
马盛祥	马德铭	儿子
朱芸香	王晓文	儿子
星那奏子	月咏几斗	儿子
程潜	程博德	儿子
邵逸夫	邵维钟	儿子
孙怡云	孙甫亭	儿子
阿卜杜拉耶-瓦德	卡里姆-瓦德	儿子
刘亚楼	刘煜南	儿子
巴菲特	霍华德	儿子
朴凤姬	吴善男	儿子
董延钦	董养河	儿子
司马懿	司马师	儿子
潘文郁	潘湘生	儿子
北条纲成	上杉景虎	儿子
爱德华·马奈	莱昂·里郝夫	儿子
王广庆	王励前	儿子
妮可-科斯特	亚历山德	儿子
傅淦	傅旭安	儿子
朱温	朱友珪	儿子
王鸣盛	王敬铭	儿子
弗拉迪斯拉夫三世	克里斯托弗·哥伦布	儿子
乾隆	爱新觉罗-永璂	儿子
朱祁镇	朱见深	儿子
英骥良	英若识	儿子
高小英	张民俊	儿子
朱仲芷	肖伯膺	儿子
钟敬文	钟少华	儿子
徐枕亚	徐无病	儿子
刘为可	刘佑	儿子
冯弘	冯业	儿子
吴昌硕	吴东迈	儿子
冯宝	冯仆	儿子
李也亭	李梅堂	儿子
李世民	李泰	儿子
利铭泽	利志翀	儿子
严嵩	严世藩	儿子
李振辉	李嘉豪	儿子
崔英	崔军	儿子
李大钊	李光华	儿子
田妈妈	田思嘉	儿子
吉田忠雄	吉田忠裕	儿子
汤用彤	汤一介	儿子
陈志远	陈永钦	儿子
邹韬奋	邹竞蒙	儿子
王允中	王建侯	儿子
许冠文	许思维	儿子
道光	奕訢	儿子
韦贵妃	李慎	儿子
陈元白	陈济博	儿子
吴铁城	吴幼良	儿子
赫尔穆特·科尔	瓦尔特·科尔	儿子
陈永奎	陈嘉然	儿子
石原慎太郎	石原伸晃	儿子
沈鍊	沈襄	儿子
傅恒	福康安	儿子
李渊	李元霸	儿子
纯悫皇贵妃	弘昼	儿子
钟期光	钟德浙	儿子
前田利家	前田利贞	儿子
斯科特-卡森	希顿	儿子
黄炎培	黄必信	儿子
李春江	李京龙	儿子
林散之	林昌庚	儿子
爱新觉罗-弘昼	永瑸	儿子
卡罗琳公主	皮埃尔	儿子
曹达华	万梓良	儿子
毕倚虹	毕庆昌	儿子
汉文帝	刘武	儿子
冯媛	中山王	儿子
爱新觉罗·载漪	爱新觉罗·溥儁	儿子
陈嘉庚	陈元凯	儿子
池田辉政	池田忠雄	儿子
刘浚	刘长文	儿子
冯仲云	冯松光	儿子
孙兴	孙恒	儿子
常乾坤	常罗	儿子
陈正湘	陈炜	儿子
李宗延	李允华	儿子
李成桂	李芳果	儿子
朱标	朱允炆	儿子
王皃姁	刘乘	儿子
刘毓嵩	刘显曾	儿子
冯弘	冯王仁	儿子
燧人氏	伏羲	儿子
宇津井健	宇津井隆	儿子
岛津义弘	岛津忠恒	儿子
哈德良	安敦尼-庇护	儿子
张小凡	张小鼎	儿子
林枫	林京志	儿子
杨福元	杨隆寿	儿子
金大中	金弘业	儿子
张兰	汪小菲	儿子
马歇尔	威廉	儿子
赵雅芝	黄光宜	儿子
常连安	常宝华	儿子
杨延昭	杨文广	儿子
徐源泉	徐钧武	儿子
马占鳌	马安良	儿子
邓鸿吉	邓立维	儿子
解忧公主	万年	儿子
段文昌	段成式	儿子
杨希栋	杨圣波	儿子
郎毓秀	萧楫	儿子
托塔李天王	金吒	儿子
李燃	郭子睿	儿子
许崇清	许锡振	儿子
孛儿只斤·拖雷	孛儿只斤·蒙哥	儿子
孙坚	孙朗	儿子
孙玉伯	孙剑	儿子
吴祖光	吴欢	儿子
刘仁恭	刘守光	儿子
昂洪	鄂齐尔	儿子
罗苹-莱特-潘	霍柏-杰克	儿子
诸葛亮	诸葛怀	儿子
何国魂	何润东	儿子
廖宝珊	廖烈武	儿子
李东红	陈翔	儿子
爱新觉罗·福临	爱新觉罗·玄烨	儿子
佩德罗一世	佩德罗二世	儿子
肖正安	肖劲松	儿子
田维扬	田汉生	儿子
剑晨	剑云	儿子
马三立	马志明	儿子
廖政鸿	廖英琪	儿子
福田赳夫	福田征夫	儿子
陈散原	陈登恪	儿子
秦献公	秦孝公	儿子
关青山	许诺	儿子
陈老九	陈大少	儿子
九鬼嘉隆	九鬼守隆	儿子
林伯渠	林用三	儿子
贾大志	贾鹏	儿子
马切伊·什琴斯尼	沃伊切赫·什琴斯尼	儿子
谭鑫培	谭嘉荣	儿子
张才千	张黎明	儿子
魔仙女王	游乐	儿子
周绍良	周明恩	儿子
许正维	许洋	儿子
谢亚龙	谢天竞	儿子
顾颉刚	顾德辉	儿子
赵心敏	赵伟洲	儿子
罗倩文	张默	儿子
齐内丁-齐达内	卢卡-齐达内	儿子
陈树勋	陈初哲	儿子
迈克尔·杰克逊	普里斯·迈克尔二世	儿子
徐盛	徐楷	儿子
乾隆	爱新觉罗·永瑆	儿子
刘尚志	刘作一	儿子
井伊直政	井伊直胜	儿子
乾隆	爱新觉罗-永璐	儿子
金正日	金正男	儿子
汤姆	罗比	儿子
凯特-温斯莱特	乔-阿尔菲-温斯莱特-门德斯	儿子
方镇泉	方春仙	儿子
李继之	李光查	儿子
梅格·瑞恩	杰克·哈里	儿子
高明	高亮	儿子
田维扬	田明升	儿子
叶惠美	周杰伦	儿子
李恪	李璄	儿子
范紫东	范文驹	儿子
胡凤丹	胡宗懋	儿子
三浦友和	三浦佑太郎	儿子
廖烈文	廖尧城	儿子
泷川一益	泷川一时	儿子
王西安	王战军	儿子
孙全霞	侯国柱	儿子
莫建成	莫晓松	儿子
蔡一清	蔡宇晨	儿子
陈彩	陈大受	儿子
金成洙	金民律	儿子
殷素素	张无忌	儿子
曹真	曹羲	儿子
陈耕耘	陈延熙	儿子
胡宝善	胡军	儿子
郑周永	郑梦九	儿子
米切尔-内伊	Joseph Napolｅon	儿子
阿米尔-汗	Junaid	儿子
琦善	恭钊	儿子
陈后主	邵陵王兢	儿子
杜文卿	杜月笙	儿子
鲁伯特·默多克	詹姆斯·默多克	儿子
王审知	王延翰	儿子
郭洪元	郭燮臣	儿子
图赖	佟国维	儿子
王洪礼	王亮	儿子
陈凤台	陈谟	儿子
赵文子	赵成	儿子
周行逢	周保权	儿子
杰布·布什	乔治·普雷斯科特·布什	儿子
哈尔-哥宾德	氐戈-巴诃杜尔	儿子
吴俊生	吴泰勋	儿子
乾隆	爱新觉罗-永瑆	儿子
王中磊	王元也	儿子
孝穆赵皇后	南朝宋武帝刘裕	儿子
莫丽-韦斯莱	弗雷德-韦斯莱	儿子
王秋杨	张牧遥	儿子
孔繁慈	孔祥熙	儿子
孙殿英	孙天义	儿子
刘文斌	刘少斌	儿子
迈克尔·舒马赫	米克·舒马赫	儿子
成钧	成晓舟	儿子
安藤百福	吴武德	儿子
淑嘉皇贵妃	爱新觉罗-永璇	儿子
乾隆	爱新觉罗-永璟	儿子
陈裘大	陈泽迅	儿子
王政君	汉成帝	儿子
伊达政宗	伊达宗泰	儿子
臧荼	臧衍	儿子
约翰·克鲁伊夫	约尔迪·克鲁伊夫	儿子
王羲之	王操之	儿子
沮渠蒙逊	沮渠牧犍	儿子
李思训	李昭道	儿子
比约克	Sindir	儿子
陆小芬	陆宝珊	儿子
吴协恩	孙喜耀	儿子
胡耀邦	胡德平	儿子
张作霖	张学思	儿子
张正芬	庾澄庆	儿子
李绪杰	李小浩	儿子
安藤百福	吴宏男	儿子
马次航	马耀良	儿子
哈国兴	哈文彪	儿子
潘德明	潘芹生	儿子
王翔千	王愈坚	儿子
陈海波	陈顺攀	儿子
潘鼎	潘奎	儿子
阿维-科恩	塔米尔-科恩亦	儿子
梁锦松	梁皓嘉	儿子
薛兆群	薛正勋	儿子
德鲁斯·泰勒	托马斯	儿子
卢梦达	卢虎	儿子
莫丽-韦斯莱	珀西-韦斯莱	儿子
杨宇霆	杨春元	儿子
孙楚良	孙大宝	儿子
刘建平	刘强	儿子
徐静斐	黎寒松	儿子
陈强	陈佩斯	儿子
程懋筠	程应锟	儿子
王宝华	汪建民	儿子
高立人	高晓松	儿子
布兰奇·林肯	理斯	儿子
包娜娜	傅宇昊	儿子
罗斯福	小西奥多	儿子
方瑀	连胜武	儿子
袁杰	袁启方	儿子
拓跋弗	拓跋郁律	儿子
宫崎骏	宫崎吾朗	儿子
陆莉	约翰-戴维	儿子
孙小林	孙承林	儿子
傅昭仪	王刘康	儿子
黎文悦	黎文魁	儿子
陈少梅	陈长龙	儿子
巴特姆	威廉	儿子
蔡儒楷	蔡葆真	儿子
皇太极	顺治	儿子
斋藤道三	斋藤长龙	儿子
明穆宗	潞王	儿子
卡特琳娜	费鲁奇奥-碧安帝-山迪	儿子
白崇禧	白先诚	儿子
李仁友	李安全	儿子
俞菊笙	俞振庭	儿子
赵烈侯	赵敬侯	儿子
徐家杰	徐达伟	儿子
郭子仪	郭映	儿子
冯法祀	冯世光	儿子
潘懋元	潘世建	儿子
苗侨伟	苗俊	儿子
蔡元培	蔡阿根	儿子
张正芬	庾澄庆	儿子
伊藤博文	西起源四郎	儿子
杜丽	庞梓仁	儿子
高敬德	高士廉	儿子
陈志远	陈永钦	儿子
葛洪	葛渤	儿子
王炳南	王黎明	儿子
姜嫄	后稷	儿子
葛树志	葛耀隆	儿子
詹姆斯	艾萨克	儿子
齐王妃	曹王李明	儿子
张幼仪	徐积锴	儿子
吴仁宝	吴协恩	儿子
王翔千	王希坚	儿子
曹彪	曹嘉	儿子
英若诚	英达	儿子
王墨林	王佑林	儿子
杜元林	李补元	儿子
陈仲甡	陈鑫	儿子
卢观恒	卢文锦	儿子
胡适	胡思杜	儿子
郭致忠	郭瑞	儿子
李于锴	李鼎超	儿子
杨以增	杨绍和	儿子
红线女	马鼎盛	儿子
唐肃宗	李倕	儿子
玛丽-拖德	塔德	儿子
王洽	王珣	儿子
何塞普·瓜迪奥拉	Valentina	儿子
马鹤凌	马英九	儿子
曾馨莹	郭守善	儿子
朱秩炵	朱邃墁	儿子
斐迪南多	亚历山德罗-加里	儿子
高坂昌信	高坂昌澄	儿子
楚熊严	叔堪	儿子
塔拜	额克亲	儿子
岛津义弘	岛津久保	儿子
李光基	李锡奎	儿子
文年生	文忠民	儿子
曹冲	曹操	儿子
阴丽华	刘苍也	儿子
萧百佑	萧尧	儿子
李铁山	李天明	儿子
赵丹	赵橘	儿子
陈后主	永嘉王彦	儿子
姚慕双	姚祺儿	儿子
杨匏安	杨玄	儿子
李成桂	李芳远	儿子
李海泉	李小龙	儿子
苏雨卿	苏盛琴	儿子
甄洛	曹睿	儿子
阎肃	阎宇	儿子
唐弢	唐若昕	儿子
赛冲阿	额图浑	儿子
赵秉忠	赵连喜	儿子
单联全	单宝喜	儿子
洪金宝	洪天照	儿子
方永华	方绍峰	儿子
陆喜才	陆喜春	儿子
宋真宗	宋仁宗	儿子
魔贝	特兰克斯	儿子
章伯钧	章师明	儿子
廖宝珊	廖烈道	儿子
杨海妹	吴浩	儿子
王雁南	王斗斗	儿子
十六夜	犬夜叉	儿子
丁英	李贺	儿子
陈正雷	陈斌	儿子
维纳斯	丘比特	儿子
万磁王	快银	儿子
马得功	马三奇	儿子
夏侯惇	夏侯子江	儿子
徐家杰	徐达伟	儿子
王华英	王梓	儿子
周顺昌	周茂兰	儿子
陈朗如	陈钰霖	儿子
马骥生	马泉	儿子
杨兰春	杨光	儿子
王绍鼎	王景崇	儿子
北条氏康	北条氏秀	儿子
亨利·艾林	亨利·B·艾林	儿子
杨露禅	杨健侯	儿子
李善长	李祺	儿子
朱觐钧	朱宸濠	儿子
乔玄	乔羽	儿子
王继昌	王金芳	儿子
毕淑敏	芦淼	儿子
陈式	陈寿	儿子
李钟赫	李俊秀	儿子
马叙伦	马龙翔	儿子
狄娜	马天如	儿子
史蒂芬·席格	多米尼克	儿子
王庭凑	王元逵	儿子
李济仁	张其成	儿子
谢颖	李根	儿子
刘书友	刘向前	儿子
滕增寿	腾月苏	儿子
庞伟	庞梓仁	儿子
陈叔宝	邵陵王兢	儿子
袁世凯	袁克定	儿子
德世库	谭图	儿子
张仁初	张保军	儿子
琼·巴里	泰勒·巴里	儿子
李泽楷	李长之	儿子
李荫华	李璠	儿子
宋达	宋楚瑜	儿子
罗香林	罗武	儿子
董卓	吕布	儿子
区楚良	区伟涛	儿子
柳在石	刘志浩	儿子
钮祜禄·阿灵阿	阿尔松阿	儿子
丽羊羊	喜羊羊	儿子
邓拓	邓壮	儿子
增田长盛	增田盛次	儿子
冯剑明	冯雷	儿子
陶汉章	陶乐	儿子
莱斯-保罗	Robert  R Paul	儿子
蒋孝武	蒋友青	儿子
松田优作	松田龙平	儿子
沙伯略	沙尔汗	儿子
伊森-本堂	本堂瑛祐	儿子
林乐义	林铭述	儿子
杜月笙	杜维宁	儿子
卓琳	邓朴方	儿子
凤天南	凤一鸣	儿子
凌成竹	李京	儿子
敬隐宋皇后	庆 皇太子	儿子
森昌子	森田贵宽	儿子
孝明皇后	唐宣宗李忱	儿子
李默然	李龙吟	儿子
萧顺之	萧憺	儿子
李善长	李琪	儿子
明孝宗朱祐樘生母纪淑妃	明孝宗朱祐樘	儿子
袁绍妻子	袁尚	儿子
陈少敏	陈卫平	儿子
李世安	李国庆	儿子
吕兖	吕琦	儿子
陈嘉庚	陈元济	儿子
晏济元	晏秉常	儿子
爱新觉罗-代善	满达海	儿子
马曰琯	马振伯	儿子
法兰西斯-巴林	亚历山大-巴林	儿子
侯赛因	阿卜杜拉	儿子
朱生豪	朱尚刚	儿子
俞文葆	俞明颐	儿子
蔡爱华	谢嘉骏	儿子
王步	王希怀	儿子
燕桓侯	燕庄公	儿子
伯纳德-拉加特	米伊卡	儿子
敬武公主	薛况	儿子
曾宪梓	曾智明	儿子
罗鹰石	罗旭瑞	儿子
杨演时	杨德棠	儿子
朱迅	王法	儿子
冯山	冯澥	儿子
典韦	典满	儿子
陈毅	陈丹淮	儿子
郭德海	郭侃	儿子
李心敏	李彦廷	儿子
彭真	傅亮	儿子
朱元璋	朱桢	儿子
萧远山	萧峰	儿子
威廉·亨利·布拉格	威廉·劳伦斯·布拉格	儿子
李渊	李元景	儿子
莫绮雯	王城元	儿子
谷牧	刘会远	儿子
傅秋涛	傅宁	儿子
彭增吉	纪启威	儿子
姚志源	姚明	儿子
宇文赟	宇文衍	儿子
陈佑安	陈继志	儿子
爱德华一世	托马斯	儿子
姚慕双	姚勇儿	儿子
尼尔·阿姆斯特朗	马克	儿子
立花道雪	立花宗茂	儿子
天野隆重	天野元信	儿子
阿奎罗	本杰明	儿子
威廉·迈巴赫	卡尔·迈巴赫	儿子
小泉纯一郎	宫本善长	儿子
金荣晶	卡尔·科波拉·凯奇	儿子
樊浩霖	樊伯炎	儿子
李德成	李函霏	儿子
叶冰生	叶晓东	儿子
王德义	王跃权	儿子
付笛声	付豪	儿子
皇太极	硕塞	儿子
许平君	刘奭	儿子
雨师妾	泊尧	儿子
达莉亚·索托	阿莱杭德罗	儿子
李硕勋	李鹏	儿子
孙坚	孙翊	儿子
王尔德	维维安	儿子
杨淑珍	蔡志明	儿子
李仲树	李冠华	儿子
朱植	朱贵烰	儿子
詹才芳	詹鹰	儿子
辜宽敏	辜朝明	儿子
刘秀	刘京	儿子
桓雄	檀君王俭	儿子
荣毅仁	荣智健	儿子
帕梅拉-麦基	贾瓦里-麦基	儿子
格罗弗-克利夫兰	理查德-福尔索姆-克利夫兰	儿子
高娥	孙啸宇	儿子
张震	张海阳	儿子
袁咏仪	张慕童	儿子
潘玉良	潘牟信	儿子
权良淑	卢建昊	儿子
林挺生	林镇弘	儿子
安东家忠	安东连忠	儿子
王羲之	王献之	儿子
阿布杜-穆团	阿布杜拉而	儿子
丰臣秀吉	宇喜多秀家	儿子
秦翰才	秦小猛	儿子
会稽公主	徐淳之	儿子
叶兆言	姚澄	儿子
王天林	王晶	儿子
祁星雨	祁星尘	儿子
李文安	李鸿章	儿子
爱新觉罗-代善	岳讬	儿子
王永庆	王文洋	儿子
张振	张有龙	儿子
巴蒂斯特-维瓦尔第	安东尼奥-维瓦尔第	儿子
加藤弘之	加藤照麿	儿子
谢玖	愍怀太子司马遹	儿子
唐肃宗	李系	儿子
陈锡忠	陈勇	儿子
吴文明	吴仲孚	儿子
李维汉	李铁映	儿子
林永兴	林杰	儿子
吴景茂	吴泰德	儿子
宋宇生	宋隽	儿子
华阳公主	高睿	儿子
胡季犛	胡汉苍	儿子
叶忠定	叶福海	儿子
达莉亚·索托	安东尼奥	儿子
里克-巴里	乔-巴里	儿子
铫期	铫丹	儿子
王魁武	王润身	儿子
王应伟	王大琪	儿子
博比-杰克逊	肯德里克	儿子
杨崇伊	杨沂孙	儿子
燕哀侯	燕郑侯	儿子
乾隆	爱新觉罗·永璘	儿子
王桐龄	王霈	儿子
刘辰翁	刘将孙	儿子
黄中美	黄永存	儿子
盖达尔-阿利耶夫	伊尔哈姆-盖达尔-奥格雷-阿利耶夫	儿子
侯益太	侯永利	儿子
孔维益	孔垂长	儿子
韩襄王	公子咎	儿子
司马昭	司马炎	儿子
何世仁	何其伟	儿子
言少朋	言兴朋	儿子
陈伶俐	林善	儿子
傅恒	尔康	儿子
李若谷	李淑	儿子
莫介恩	莫伟雄	儿子
皮定均	皮国宏	儿子
谭家述	谭巨龙	儿子
扬古利	阿哈旦	儿子
唐英年	唐嘉盛	儿子
佘太君	杨六郎	儿子
彻尔格	陈泰	儿子
杨澄甫	杨振国	儿子
李震彪	李海泉	儿子
甄梦初	甄驾夷	儿子
袁绍	袁熙	儿子
汪金权	汪品洋	儿子
赫舍里·索尼	索额图	儿子
德怀特-霍华德	罗伯特??霍华德	儿子
盛丕华	盛康年	儿子
焦守云	余音	儿子
邓亚萍	林翰铭	儿子
李世民	李牧	儿子
吴国基	吴大猷	儿子
詹姆斯-艾伯拉姆-加菲尔德	詹姆士-加菲尔德	儿子
宫野厚司	灰原哀	儿子
福田康夫	福田达夫	儿子
聂鸿仪	聂耳	儿子
完颜劾里钵	完颜杲	儿子
定妃	爱新觉罗-胤祹	儿子
赵霭如	赵春田	儿子
何音	黄渤远	儿子
张国强	张海峰	儿子
刘凤英	张庆华	儿子
章敬皇后	唐代宗	儿子
马员外	马一春	儿子
王必成	王小炎	儿子
柳生磐马	工之丞	儿子
吴桂苓	吴兵	儿子
伊达政宗	伊达忠宗	儿子
邱映光	邱永桂	儿子
姬昌	曹叔振铎	儿子
刘尚谦	刘至翰	儿子
廖丙炎	廖凡	儿子
丁惟宁	丁耀亢	儿子
邓焘	邓愚	儿子
张淮鼎	张承奉	儿子
邵昕	邵奕翔	儿子
袁克文	袁家骝	儿子
鲍比-杰克逊	肯德里克	儿子
何晴	许何	儿子
宋徽宗	宋钦宗	儿子
李赤然	李天燕	儿子
武宣卞皇后	曹峻	儿子
瑞亚	哈得斯	儿子
容星桥	容启文	儿子
方智怡	蒋友青	儿子
王审知	王延政	儿子
萧顺之	萧伟	儿子
胡敏	邱路光	儿子
山川健次郎	很快	儿子
万里	万仲翔	儿子
严伯康	严子安	儿子
种世衡	种谔	儿子
张国华	张小军	儿子
詹世钗	詹泽纯	儿子
刘临宣	刘焕章	儿子
道光	隐志郡王奕纬	儿子
周喜军	周磊	儿子
高桥至时	高桥景保	儿子
米安·穆罕默德·纳瓦兹·谢里夫	海珊·纳瓦兹	儿子
王成献	王久清	儿子
徐金狗	徐瑞生	儿子
洛琳-白考儿	史帝文-鲍嘉	儿子
黄辅辰	黄彭年	儿子
潘鼎新	潘锡侯	儿子
玛丽亚·特雷莎·萨利萨其斯·罗	萨马兰奇·萨利萨奇斯	儿子
金珠	巩天阔	儿子
王皇后	李忠	儿子
李恪	李玮	儿子
刘文辉	刘元琦	儿子
约翰-克鲁伊夫	约尔迪-克鲁伊夫	儿子
傅亨	陈山	儿子
汪曾祺	汪朗	儿子
杨澄甫	杨振铭	儿子
李敏慧	张卫国	儿子
福田赳夫	福田康夫	儿子
文天祥	环生	儿子
陈仁绩	陈军	儿子
海岩	佀皓喆	儿子
朱汝瑾	朱棣文	儿子
傅铎	傅占武	儿子
陈俊	陈浮	儿子
任恺	大鸿胪任罕	儿子
钱元瓘	钱弘佐	儿子
叶盛兰	叶蓬	儿子
邝野	邝仪	儿子
李开敏	李政成	儿子
李世安	李平	儿子
李国弘	李宗翰	儿子
严仲乾	严振国	儿子
宙斯	亚伯	儿子
傅亨	傅川	儿子
陈仁绩	陈波	儿子
张灵甫	张道宇	儿子
蔡振华	蔡宜达	儿子
马次航	马超援	儿子
李卓轩	李昭夏	儿子
马明耀	马介璋	儿子
石田龙弦	石田雨龙	儿子
冯亦代	冯浩	儿子
安倍晋太郎	安倍晋三	儿子
王少安	王俊卿	儿子
布什	普雷斯科特	儿子
陈独秀	陈鹤年	儿子
马君武	马卫之	儿子
李镇生	李文耀	儿子
刘广文	刘文亨	儿子
楚熊杨	楚熊渠	儿子
张安世	张千秋	儿子
陈希亮	陈慥	儿子
郭刚堂	郭振	儿子
赵建铭	赵翊安	儿子
许嘉宝	叶明	儿子
比尔-莫格里吉	艾利克-摩格理吉	儿子
李万枝	李新华	儿子
吴信泉	吴安平	儿子
曹文埴	曹振镛	儿子
曹蒲飒	曹永利	儿子
苏莱曼一世	吉汉吉尔	儿子
于波	马东	儿子
郑阿鑫	郑志强	儿子
俞丽拿	李坚	儿子
盛宣怀	盛重颐	儿子
潘景莉	周珊	儿子
朱祐	朱演	儿子
杨世济	杨宗道	儿子
安娜-妮可-史密斯	丹尼尔	儿子
夏墨彦	夏鑫宇	儿子
李光俨	李继迁	儿子
阿卜杜法塔赫·约翰·钱德里	史蒂夫·乔布斯	儿子
张正杨	张济民	儿子
黄兴	黄一中	儿子
武宣卞皇后	曹植	儿子
米思翰	李荣保	儿子
江上青	江蛰君	儿子
宋武帝	刘义符	儿子
贝吉塔	特兰克斯	儿子
曹操	曹熊	儿子
杨惟义	杨志远	儿子
唐中宗	李重俊	儿子
姚澄	叶兆言	儿子
孙云海	孙家俊	儿子
克莉丝汀-阿奎莱拉	马科斯	儿子
任哲中	任晓路	儿子
杨子烈	张渝川	儿子
杨鹤书	杨锋	儿子
顾庆维	顾尚思	儿子
蒋祝平	蒋南翔	儿子
曾国藩	曾纪泽	儿子
吴骞	吴寿照	儿子
张经武	张华川	儿子
景岗山	景天一	儿子
伊丽莎白·泰勒	克里斯托弗·爱德华·威尔丁	儿子
李学渊	李祖慧	儿子
孝德左皇后	刘祜	儿子
韦曜	韦隆	儿子
郭斌	郭之腾	儿子
“金鱼徐”第八代传人	徐金生	儿子
李小龙	李香凝	儿子
王立家	王国鹏	儿子
晋宣帝	晋景帝司马师	儿子
张彪	张小四	儿子
李立三	李人俊	儿子
谭文华	谭向伟	儿子
范瑾	俞正声	儿子
北条氏康	北条氏照	儿子
齐妃	爱新觉罗-弘时	儿子
粟裕	粟寒生	儿子
郑位三	郑非迟	儿子
何尚清	何彬	儿子
向前	向华强	儿子
琳娜-梅迪纳	何拉多	儿子
八角泰山	墨山Bokuzan	儿子
谭震林	谭晓旭	儿子
戚戴丽华	戚扬	儿子
刘新民	刘明成	儿子
杨缵绪	杨锡恩	儿子
傅海峰	小鱼儿	儿子
李怀光	李瑗	儿子
马叙伦	马龙章	儿子
周海婴	周令飞	儿子
殷子轩	殷梨亭	儿子
爱新觉罗-奕譞	爱新觉罗-载湉	儿子
尼古拉斯·凯奇	卡尔·科波拉·凯奇	儿子
国渊	国泰	儿子
金正日	金正银	儿子
明宣宗	明英宗	儿子
俞扬和	俞祖声	儿子
李洪春	李金声	儿子
穆阿维叶	叶齐德	儿子
窦太后	刘启	儿子
孝明皇后	唐宣宗	儿子
关贵敏	关文鹏	儿子
李基	李威	儿子
唐纳德-特朗普	Barron William Trump	儿子
翠西-奥斯汀	布兰登-霍尔特	儿子
李经述	李国杰	儿子
戚烈云	戚扬	儿子
李德明	李元昊	儿子
毕倚虹	毕庆康	儿子
江冬秀	胡思杜	儿子
吕光	吕隆	儿子
杜孟雄	杜小西	儿子
林挺生	林蔚东	儿子
周采茨	黄敬轩	儿子
张宗逊	张又侠	儿子
严复	严叔夏	儿子
朱模	朱佶燏	儿子
弗农-达默	丹尼斯-达默	儿子
万灿	万慕道	儿子
徐悲鸿	徐伯阳	儿子
桦山资纪	桦山爱辅	儿子
李嘉诚	李泽钜	儿子
李家鼎	李泳汉	儿子
刘振东	刘润	儿子
鞠萍	蒋翼遥	儿子
蔡宝兴	蔡连贵	儿子
张序三	张峥	儿子
赵允言	赵宗立	儿子
杨铁心	杨康	儿子
琳达·埃莫瑞	李国豪	儿子
连横	连震东	儿子
吴慈美	林志鸿	儿子
华君武	华方方	儿子
莫里科内	安德烈	儿子
鲍威尔	迈克	儿子
王安石	王雱	儿子
高庆奎	高盛麟	儿子
麦道夫	马克-麦道夫	儿子
爱德华-惠特拉姆	Stephen Whitlam	儿子
刘少奇	刘源	儿子
梁武帝	萧纲	儿子
王芸生	王芝琛	儿子
高岗	高毅	儿子
李恢	李遗	儿子
张恨水	张二水	儿子
田元灏	田北辰	儿子
闫怀礼	闫肃	儿子
袁世凯	袁克良	儿子
张树德	张世俊	儿子
夏绍范	夏明翰	儿子
石鲁	石强	儿子
陈榕生	陈冠全	儿子
曹锟	曹士嵩	儿子
胡也频	蒋祖林	儿子
燕顷侯	燕哀侯	儿子
马克任	马宏	儿子
陈同庆	陈励生	儿子
俞明震	俞大纯	儿子
李承晚	李明博	儿子
朱时茂	朱青阳	儿子
薛安都	薛道智	儿子
李宸妃	宋仁宗赵祯	儿子
秦天佑	秦瑜	儿子
曹纯	曹演	儿子
唐睿宗	李隆基	儿子
周默	周吕鑫	儿子
周公旦	蒋伯龄	儿子
卞毓麟	卞文	儿子
聂鸿仪	聂守拙	儿子
史蒂夫-卡瑞尔	约翰	儿子
刘家祁	刘南生	儿子
严裕棠	严庆祥	儿子
黄敬	俞正声	儿子
吴玉章	吴震寰	儿子
范瑾	俞强声	儿子
赵宝福	赵阳	儿子
朱旦华	毛远新	儿子
曹真	曹爽	儿子
于尚清	于嘉	儿子
马景涛	马世天	儿子
鲁道夫·赫斯	沃尔夫·赫斯	儿子
杨昌济	杨开智	儿子
吹牛老爹	克里斯蒂安Christian	儿子
钱挚	钱伟长	儿子
陈德征	陈星弼	儿子
曾公亮	曾孝宽	儿子
龙造寺隆信	江上家种	儿子
陶冷月	陶为渝	儿子
努尔哈赤	爱新觉罗多铎	儿子
陈士橹	陈兆怡	儿子
李慕琳	杨宁生	儿子
斯大林	瓦西里·朱加什维利	儿子
师昌绪	师宁	儿子
朱佶焞	朱幼墏	儿子
李可染	苏玉虎	儿子
盖叫天	张二鹏	儿子
陈道亨	陈弘绪	儿子
袁克捷	袁小六	儿子
秦基伟	秦天	儿子
易风	聂风	儿子
杨殷	杨民皓	儿子
柯劭忞	柯昌汾	儿子
连笑昆	连小林	儿子
李俊福	李芳清	儿子
林丹汗	阿布鼐	儿子
蔡进炮	杨建志	儿子
温春	乌凝	儿子
李苦禅	李京	儿子
楼辛壶	楼浩之	儿子
蔡建中	蔡颖刚	儿子
范紫东	范文经	儿子
萨木萨克	巴布顶	儿子
罗鹰石	罗鹰瑞	儿子
张云逸	张光东	儿子
张英	张廷玉	儿子
王荩卿	王希天	儿子
保科正俊	保科正直	儿子
李嗣源	李从荣	儿子
李赤然	李凯燕	儿子
曹炽	曹仁	儿子
郑逸梅	郑汝德	儿子
曹春山	曹心泉	儿子
许银川	许文羲	儿子
梁义山	梁齐宽	儿子
咸丰	同治	儿子
苏东	高子超	儿子
吴骞	吴寿旸	儿子
阿历克斯-梅森	大卫-梅森	儿子
卫立煌	卫道然	儿子
赵慧勤	张翔	儿子
多斯特-穆罕默德	希尔-阿里	儿子
皇太极	洛格	儿子
吉川元春	吉川广家	儿子
平原公主	宇文觉	儿子
李戴	李梁俊	儿子
鲍正芳	张宇	儿子
杨树达	杨德嘉	儿子
陈岚	向佐	儿子
朱和平	朱磊	儿子
李福	李骧	儿子
黄昌义	黄光裕	儿子
慕容顺	诺曷钵	儿子
淑嘉皇贵妃	爱新觉罗-永瑆	儿子
六道仙人	大筒木因陀罗	儿子
杨骚	杨泳左	儿子
拿破仑-波拿巴	拿破仑二世	儿子
卢永祥	卢小贝	儿子
李洪远	李俊鹏	儿子
何世光	何鸿燊	儿子
康熙	胤禄	儿子
吉思哈	吉瞻	儿子
谢晋元	谢继民	儿子
陈群	陈泰	儿子
红太狼	小灰灰	儿子
明穆宗	朱翊釴	儿子
罗尔纲	罗嘉驩	儿子
徐世昌	徐绪直	儿子
梁赞	梁春	儿子
杜月笙	杜维藩	儿子
高利民	高王伟	儿子
王华	王守仁	儿子
花荣	花逢春	儿子
南宫问天	南宫太平	儿子
阖闾	夫差	儿子
吴仁宝	吴协德	儿子
陆定一	陆小定	儿子
聂卫平	孔令文	儿子
陈祚浦	陈子轩	儿子
霍英东	霍显光	儿子
关鸿宾	关正良	儿子
许涤新	许小飞	儿子
罗荣桓	罗东进	儿子
席昌明	席承堂	儿子
伊达政宗	伊达宗纲	儿子
陈大悲	陈健	儿子
陈独秀	陈延年	儿子
杨万里	杨长儒	儿子
何爱榆	李小龙	儿子
史书翰	史进	儿子
吴筱之	华陵	儿子
万灿	万慕达	儿子
刘邦	刘恢	儿子
黄浩义	黄敬轩	儿子
陈沂	陈北刚	儿子
许冠杰	许怀欣	儿子
闫建军	闫安	儿子
娄师白	娄述泽	儿子
孙坚	孙匡	儿子
杨应龙	杨朝栋	儿子
张国焘	张湘楚	儿子
林枫	林炎志	儿子
道格拉斯-麦克阿瑟	亚瑟-麦克阿瑟四世	儿子
叶楚伧	叶中	儿子
曾展鸿	曾益谦	儿子
谭富英	谭韵寿	儿子
杨盛春	杨少春	儿子
刘侯武	刘世达	儿子
任传秀	任宗波	儿子
司马植	司马融	儿子
杨森	杨汉忻	儿子
王立诚	王景弘	儿子
蒋光鼐	蒋建国	儿子
马岳梁	马江虎	儿子
张幼林	张小璐	儿子
陈金凤	王继镛	儿子
张仲鲁	张昭若	儿子
苏东	高子超	儿子
周伯宜	周建人	儿子
谭冠三	谭戎生	儿子
迈克尔-贝茨	詹姆斯	儿子
叶春善	叶荫章	儿子
杨丽华	宇文阐	儿子
辛迪-克劳馥	Presley Walking	儿子
刘禅	刘谌	儿子
刘裕	刘义真	儿子
刘志生	刘伯明	儿子
凯瑟琳-杰克逊	Sigmund Esco	儿子
张国柱	张震	儿子
李璟	李弘冀	儿子
张恨水	张全	儿子
刘亚楼	刘煜滨	儿子
尔善	常保	儿子
李焞	李昀	儿子
钱穆	钱行	儿子
王映霞	钟嘉陵	儿子
权相佑	权禄熙	儿子
亚历山大-米哈伊洛维奇-华西列夫斯基	尤里	儿子
大久保忠世	大久保忠成	儿子
曾宪植	叶选宁	儿子
陈明仁	陈扬钊	儿子
卢修斯-马尔福	德拉科-马尔福	儿子
米洛斯拉夫·布拉泽维奇	米罗	儿子
冯玉祥	冯洪国	儿子
吴少阳	吴元济	儿子
林挺生	林镇华	儿子
冉广爱	冉正济	儿子
爱新觉罗·福临	康熙	儿子
察哈尔-林丹	察哈尔-阿布奈	儿子
前田利家	前田利常	儿子
惠安皇后	唐僖宗李儇	儿子
佐佐成政	松千代丸	儿子
张际春	张晓刚	儿子
康粹兰	周厚安	儿子
房玄龄	房遗爱	儿子
明穆宗	朱翊铃	儿子
宋逸民	宋承骏	儿子
腾格尔	扎班地	儿子
曹操	曹铄	儿子
林纾	林璐	儿子
康熙	胤禌	儿子
彭友善	彭开天	儿子
唐肃宗	李佋	儿子
李政道	李中清	儿子
范福泰	范宝亭	儿子
卜兆麟	卜景超	儿子
曹操	曹彪	儿子
宋步云	宋慧京	儿子
阮瑀	阮籍	儿子
武宣卞皇后	曹丕	儿子
蔡明伟	蔡汉文	儿子
阿萨德	巴沙尔	儿子
刘裕	刘义康	儿子
何长工	何光晔	儿子
周立波	周小仪	儿子
莎拉·洁西卡·帕克	詹姆斯·威尔基·布罗德瑞克	儿子
赵纶士	赵荣声	儿子
郑树森	郑杰	儿子
息妫	楚成王	儿子
陈文龙	陈梦雷	儿子
维奇·佩莱斯	沃尔多·马里斯卡尔	儿子
慈安	光绪皇帝	儿子
杨露禅	杨班侯	儿子
冯弘	冯邈	儿子
宋徽宗	济王赵栩	儿子
王世安	王克基	儿子
钱壮飞	钱江	儿子
李焕	李庆中	儿子
张家旺	张志刚	儿子
陈奇涵	陈友西	儿子
唐生智	唐仁彬	儿子
孙登	孙英	儿子
稻叶正成	稻业正利	儿子
杨妃	李恪	儿子
娄师白	娄述德	儿子
张恨水	张晓水	儿子
赵允言	赵宗说	儿子
邓芝	邓良	儿子
孙毅	孙兢兢	儿子
少马爷	马六甲	儿子
蔡加怡	蔡志明	儿子
李世民	李渊	儿子
谢仁冰	谢启美	儿子
戚夫人	赵如意	儿子
郭子仪	郭晞	儿子
俞陛云	俞平伯	儿子
刘其伟	刘宁生	儿子
安倍晋太郎	岸信夫	儿子
傅志清	傅天奇	儿子
君士坦提乌斯一世	君士坦丁	儿子
王世隆	王克忠	儿子
氏家卜全	氏家行广	儿子
弗里茨-埃里希-冯-曼施坦因	吕迪格	儿子
朱植	朱贵燯	儿子
陈嘉猷	陈光召	儿子
贺子珍	毛岸英	儿子
康熙	胤祀	儿子
劳勃-瑞福	大卫-詹姆斯-瑞福	儿子
韩芝俊	苏斌	儿子
严怪愚	严农	儿子
徐铸成	徐福仑	儿子
李思永	李治	儿子
黄蜀芹	郑大圣	儿子
年广久	年龙	儿子
慕容垂	慕容熙	儿子
阿卜杜拉-本-侯赛因	侯赛因王子	儿子
徐熙之	徐秋夫	儿子
杨振宁	杨光诺	儿子
赵文卓	赵子龙	儿子
关海山	关楚雄	儿子
吴王僚	庆忌	儿子
林月琴	罗东进	儿子
陈后主	会稽王庄	儿子
王锦辉	王国强	儿子
薛仁贵	薛丁山	儿子
黄蓉	郭破虏	儿子
朱军	朱思潭	儿子
郁达夫	郁飞	儿子
雷新庭	雷明亮	儿子
吴炳新	吴思伟	儿子
王离	王威	儿子
维多利亚	罗密欧·贝克汉姆	儿子
陈邦达	陈宁	儿子
司马懿	晋景帝司马师	儿子
董桂芬	董胜军	儿子
李严	李丰	儿子
夏侯渊	夏侯称	儿子
汉高祖	汉惠帝	儿子
大名公主	李庄	儿子
长孙晟	长孙无忌	儿子
爱新觉罗-旻宁	爱新觉罗-奕纬	儿子
麦当娜	David	儿子
叶飞	叶小崎	儿子
李家杰	李智勇	儿子
鲍方	鲍德熹	儿子
宋嘉树	宋子安	儿子
郑渊洁	郑亚旗	儿子
麦绍棠	麦俊翘	儿子
黄飞虎	黄天禄	儿子
邓力群	邓英淘	儿子
冯跋	冯翼	儿子
赛弗-瑞奇	基泰-瑞奇	儿子
向前	向华波	儿子
李源朝	李思达	儿子
卢胜	卢小愉	儿子
琦善	恭铨	儿子
让·克雷蒂安	赫伯特	儿子
金在中	金东万	儿子
房道龙	房仕胜	儿子
王连峰	王树森	儿子
袁小田	袁祥仁	儿子
卡罗尔-米德尔顿	詹姆斯-米德尔顿	儿子
李锐	李可玖	儿子
朱德祥	朱维宗	儿子
本·拉登	阿卜杜拉	儿子
孝贤纯皇后	爱新觉罗·永琏	儿子
萨姆·泰勒·伍德	杰西	儿子
王羲之	王玄之	儿子
叶剑英	叶选廉	儿子
比尔·莫格里吉	艾利克·摩格理吉	儿子
卫姬	刘衎	儿子
刘少奇	刘原	儿子
王承衍	王世雄	儿子
阿贝迪-贝利	拉希姆-阿尤	儿子
荀令香	荀皓	儿子
段正淳	段誉	儿子
唐肃宗	唐代宗	儿子
张家二	张俭	儿子
盖勒特	丹尼尔	儿子
唐淮源	唐叔华	儿子
孙权	孙亮	儿子
黎洪模	黎应图	儿子
杨荫恒	杨焕枢	儿子
铁托-杰克森	Taryll 	儿子
毛泽连	毛岸平	儿子
奥黛丽-赫本	西恩-赫本-费勒	儿子
萧顺之	萧融	儿子
费利克斯-门德尔松	保罗-门德尔颂-巴托尔迪	儿子
南康公主	胡忠	儿子
艾德蒙-希拉里	彼得	儿子
钱穆	钱拙	儿子
李烈钧	李赣骝	儿子
杨开慧	毛岸龙	儿子
陶冷月	陶为衍	儿子
司徒雷登	杰克	儿子
李济	李光谟	儿子
秦始皇	秦二世胡亥	儿子
查尔斯	亨利	儿子
吴铁城	吴幼林	儿子
李海仓	李兆会	儿子
蒙其·D·多拉格	蒙其·D·路飞	儿子
大久保忠世	大久保忠永	儿子
曾志	蔡春华	儿子
朱莲芬	朱天祥	儿子
冯友兰	冯钟越	儿子
帖木儿	沙哈鲁	儿子
李清泉	李连杰	儿子
尚小云	尚长荣	儿子
邓子鸣	邓毅生	儿子
张鼎丞	张泰山	儿子
竺可桢	竺安	儿子
德世库	尼扬古	儿子
王皃姁	刘越	儿子
杨廷理	杨天林	儿子
常宝霆	常贵德	儿子
北条氏康	北条氏邦	儿子
张葳葳	吴睿轩	儿子
琦善	恭钧	儿子
孙贤禄	孙云鹏	儿子
阿尔文·金特里	瑞安·马库斯	儿子
李济深	李沛琼	儿子
卢作孚	卢国纪	儿子
蔡爱华	谢嘉骏	儿子
乾隆	爱新觉罗·永璇	儿子
陈瑞球	陈永明	儿子
李永波	李根	儿子
张继正	张群	儿子
张际春	张晓刚	儿子
安纳金-天行者	卢克-天行者	儿子
贾代善	贾政	儿子
王旭	王瑞麟	儿子
王孙蔚	王天宠	儿子
徐林侠	宋振中	儿子
艾德蒙·希拉里	彼得	儿子
陈裘大	陈奕迅	儿子
归辛树	归钟	儿子
柄本明	柄本佑	儿子
鲁轨	鲁爽	儿子
莫介恩	莫伟俊	儿子
欧阳倩	姜云凡	儿子
巴哈纳	巴什以请	儿子
胡峄阳	胡映藜	儿子
贝贝托	马特乌斯·奥利维拉	儿子
莉萨-穆尔科斯基	马特	儿子
石舫亘	蒋得元	儿子
埃里克-克拉普顿	康纳-克莱普顿 Conor Clapton	儿子
陈华顺	陈汝棉	儿子
维多利亚-贝克汉姆	克鲁兹-贝克汉姆	儿子
丁震春	丁晨元	儿子
西尔维娜?苏亚雷斯	奥古斯托	儿子
舒同	李君桐	儿子
达尔	特兰克斯	儿子
莉莉-波特	哈利	儿子
马景涛	马世心	儿子
柿崎景家	柿崎祐家	儿子
杨澄甫	杨振铎	儿子
赵与芮	赵孟启	儿子
伯特兰-罗素	约翰-康拉德-罗素	儿子
塔提安娜-露科齐考娃	狄米	儿子
刘馥	刘熙	儿子
毛利元就	毛利元清	儿子
陶行知	陶晓光	儿子
郑桓公	郑武公	儿子
杨秀山	杨沛武	儿子
刘海粟	刘虎	儿子
董永	董仲舒	儿子
臧爱亲	刘义宣	儿子
杨黼时	杨德瑞	儿子
朱蕴山	朱世同	儿子
吴徵	吴养木	儿子
黄克诚	黄晴	儿子
石鲁	石嘉	儿子
张元济	张树年	儿子
萧望东	肖淮海	儿子
查塔姆伯爵	约翰	儿子
马千乘	马祥麟	儿子
周希汉	周太安	儿子
迈克尔	小迈克尔	儿子
霍震霆	霍启人	儿子
全佑	吴鉴泉	儿子
加里-卡斯帕罗夫	瓦季姆	儿子
秦宪	秦德公	儿子
曼奇尼	菲利浦-曼奇尼	儿子
曹真	曹皑	儿子
欧立宏	欧家辉	儿子
蔡松年	蔡圭	儿子
王福生	王子建	儿子
柴田胜家	柴田胜里	儿子
俞大纯	俞明震	儿子
敬怀皇后	孙休	儿子
萨科奇	路易斯-萨科齐	儿子
丰臣秀吉	伊达秀宗	儿子
王佩英	张大路	儿子
唐馨瑶	司马衷	儿子
盛宣怀	盛升颐	儿子
梁赞	梁璧	儿子
秦琼	秦怀玉	儿子
关海山	关可维	儿子
杨武之	杨振宁	儿子
焦德海	焦少海	儿子
刘备	阿斗	儿子
韦应物	韦庆复	儿子
侯宝林	侯耀文	儿子
织田信长	织田信雄	儿子
稻叶一铁	稻叶方通	儿子
比兰德拉·比尔·比克拉姆	狄潘德拉	儿子
赵洪文国	赵侗	儿子
明宪宗	明孝宗	儿子
尚小云	尚长麟	儿子
李玲玉	杰西	儿子
罗南·基廷	阿里	儿子
陈仁谦	陈驹	儿子
李伯考	李尚生	儿子
五代十国时期闽国皇后	王继镛	儿子
齐白石	齐子如	儿子
曾公亮	曾孝纯	儿子
张玄锡	张大豫	儿子
张人杰	张乃昌	儿子
孝庄文皇后	博穆博果尔	儿子
徐静斐	黎群	儿子
钱声一	钱伟长	儿子
郭海南	郭煌荣	儿子
邓衡	邓连	儿子
李白	颇黎	儿子
刘承钧	刘继恩	儿子
赵匡胤	赵德秀	儿子
达莉亚-索托	阿莱克西斯	儿子
龙云	龙绳武	儿子
袁雪芬	郑海芽	儿子
于凤至	张闾琪	儿子
蒋渭水	蒋松耀	儿子
杨善深	杨天佑	儿子
弗朗茨	米夏埃尔	儿子
马佩璋	白先刚	儿子
王怡然	王来雨	儿子
黄新廷	黄西平	儿子
杨宽	杨善群	儿子
黄仲昆	黄远	儿子
袁子明	袁少奎	儿子
新马师曾	邓兆尊	儿子
刘长春	刘鸿图	儿子
周今觉	周煦良	儿子
马秀英	秦愍王	儿子
王杰	王城元	儿子
娜奥米-沃茨	Alexander Pete	儿子
那英	高兴	儿子
李渊	李建成	儿子
晏济元	晏秉正	儿子
李平	李伟明	儿子
吴世良	英达	儿子
康熙	胤禔	儿子
林浊水	林悟石	儿子
刘终古	刘尚	儿子
里克-巴里	德鲁-巴里	儿子
穆桂英	杨文广	儿子
慕容桓	慕容凤	儿子
北魏高平公	李敷	儿子
斯特兰·斯卡斯加德	比尔·斯卡斯加德	儿子
张居正	张懋修	儿子
庄则栋	庄彪	儿子
杨之徐	杨缵绪	儿子
徐伯阳	徐小阳	儿子
朱镕基	朱云来	儿子
宇喜多秀家	宇喜多秀高	儿子
刘殿爵	释永信	儿子
邓云峰	邓文英	儿子
陈芳	陈席儒	儿子
蒋廷锡	蒋溥	儿子
赵世彭	赵式南	儿子
张我军	张光朴	儿子
李岩	李西华	儿子
彭云	彭壮壮	儿子
刘叔信	刘贤可	儿子
王琴舫	王云华	儿子
张仁初	张红军	儿子
周恩寿	周秉钧	儿子
大院君	李熙	儿子
那海	恰卡	儿子
张振芳	张伯驹	儿子
刘三湘	刘选胜	儿子
周瑜	周循	儿子
完颜爱兰	王昭	儿子
叶大鹰	叶正大	儿子
陈婷	张一男	儿子
米切尔-内伊	Edgar Napoléon Henry	儿子
蒋作宾	蒋硕忠	儿子
陈建设	陈凯	儿子
柳念曾	柳亚子	儿子
张九征	张玉书	儿子
贾代善	贾赦	儿子
耿继茂	耿精忠	儿子
王念孙	王引之	儿子
阿尔文·金特里	马修·杰克逊	儿子
艾哈迈德-卡德罗夫	拉姆赞-卡德罗夫	儿子
于枢海	于海宽	儿子
约翰·格雷·戈顿	罗宾	儿子
崔杼	崔成	儿子
王梁	王禹	儿子
北魏太武帝拓跋焘的妃子和拓跋晃母亲	景穆帝拓跋晃	儿子
杰西	尤里西斯-辛普森-格兰特	儿子
史提夫-卡尔	约翰	儿子
唐太宗李世民	魏王	儿子
田维扬	田粤东	儿子
索尼亚·甘地	拉胡尔	儿子
冯今松	冯楠杰	儿子
朱德群	朱以华	儿子
邓六金	曾庆洋	儿子
胡美	朱杰煊	儿子
蒋孝勇	蒋友常	儿子
童爱玲	王子毅	儿子
斛律金	斛律羡	儿子
金晓珊	金玉堂	儿子
罗章龙	罗平海	儿子
武元爽	武承嗣	儿子
程万鹏	程里	儿子
明玉珍	明升	儿子
谭上连	谭尹纲	儿子
萨基内·穆罕默迪·阿什蒂亚尼	萨基德	儿子
贾演	贾代化	儿子
安德烈·金	Jung-do	儿子
张学良	张闾瑛	儿子
侯赛因	阿卜杜拉统治	儿子
超哈尔	格黑礼	儿子
周国琛	周小莲	儿子
杨素梅	张洋	儿子
孙廷铨	孙宝仍	儿子
濮存昕	苏民	儿子
车胜元	车鲁尔	儿子
杨勇	杨汉坤	儿子
徐秋良	徐韬	儿子
陈嘉庚	陈国怀	儿子
R·A·萨尔瓦多	季诺	儿子
陆斌	陆嘉熤	儿子
杨绍时	杨必蕃	儿子
陈幸妤	赵翊佑	儿子
黎光	黎延平	儿子
周晓鸥	周子博	儿子
李经羲	李国筠	儿子
文洁若	萧桐	儿子
姚玉芙	姚宝碹	儿子
杨寿山	杨庆茂	儿子
陈安宝	陈靖一	儿子
刘秀	汉明帝	儿子
张宗周	张丹枫	儿子
杨洪基	杨瓯	儿子
朱佑楎	朱厚燆	儿子
许任泉	许谨伦	儿子
温思罗普-凯洛格	唐纳德	儿子
楚庄王	楚共王	儿子
蔡牖民	蔡突灵	儿子
乔廷英	乔芳	儿子
余汉谋	余国栋	儿子
周锡年	周启邦	儿子
查尔斯-路易斯-蒂芙尼	路易斯-康福特-蒂芙尼	儿子
英达	英巴图	儿子
朴振权	朴泰元	儿子
冒鹤亭	冒怀苏	儿子
谷正纲	谷家华	儿子
李承仙	常嘉煌	儿子
查理·罗贝尔	拉约什一世	儿子
林庆文	林永贵	儿子
张洁清	傅洋	儿子
孙坚	孙匡	儿子
杜盛元	杜耀杰	儿子
本杰明-富兰克林	威廉	儿子
李进修	李昭堂	儿子
顺治	隆禧	儿子
庞玉芹	刘少毅	儿子
伍云甫	伍绍祖	儿子
徐大雯	谢衍	儿子
戚美珍	苗俊	儿子
张彝	张仲瑀	儿子
赵庸	赵突	儿子
史量才	史咏赓	儿子
张宝全	张牧遥	儿子
高育仁	高思博	儿子
吕中	吴兵	儿子
邓绥	刘胜	儿子
赖水强	赖文峰	儿子
戴名世	戴梦沧	儿子
车太铉	车秀灿	儿子
瓦克达	巴克达	儿子
尹默	尹宗	儿子
朱音埑	朱膺铺	儿子
维多利亚·贝克汉姆	克鲁兹·贝克汉姆	儿子
赵辅	承庆	儿子
诸葛亮	诸葛宸	儿子
夏乔士?罗便臣	罗便臣	儿子
关学曾	关少曾	儿子
吴敬斋	吴国睿	儿子
刘盈	刘恭	儿子
全斗焕	全宰國	儿子
许友根	许藤生	儿子
邓华	邓穗	儿子
叶子	熊小平	儿子
钟伟明	钟仁杰	儿子
黄俊雄	黄立纲	儿子
蔡元培	蔡柏龄	儿子
陈平	陈军	儿子
黄兴	黄一欧	儿子
赵一荻	张闾琳	儿子
比莉	周汤豪	儿子
谷文昌	谷豫闽	儿子
王耀武	王志林	儿子
吕镇山	吕明松	儿子
伊兰迪尔	埃西铎	儿子
邹韬奋	邹家华	儿子
王缵绪	王泽资	儿子
司马楚之	司马宝胤	儿子
徐谦	徐璋	儿子
李亚萍	余祥铨	儿子
刘镇湘	刘培贤	儿子
孝仪纯皇后	爱新觉罗-颙琰	儿子
德怀特-霍华德	罗伯特霍华德	儿子
徐伯昕	徐星钊	儿子
蔡和森	蔡博	儿子
浦克	浦光昭	儿子
郭奕	郭深	儿子
陈应奎	陈天宠	儿子
李辙	李李	儿子
钱君匋	钱正绪	儿子
蒋方智怡	蒋友青	儿子
许智武	许天放	儿子
孙坚	孙权	儿子
杨伟名	杨新民	儿子
何猷龙	蓝琼缨	儿子
金宗瑞	金胜裕	儿子
卢海潮	卢俊宇	儿子
沈攸之	沈元琰	儿子
比尔·莫格里吉	艾利克斯·摩格理吉	儿子
张建英	张世明	儿子
海岩	侣皓吉吉	儿子
徐枫	汤子嘉	儿子
穆罕默德汗	阿克巴尔汗	儿子
贺鸣玉	贺锡敬	儿子
戴德生	戴存仁	儿子
陈琼	陈文涛	儿子
王神赐	王清金	儿子
周凤文	周云瑞	儿子
梁秀娟	白其麟	儿子
司马佑	司马弼	儿子
葛树志	葛耀鸿	儿子
卡罗尔·米德尔顿	詹姆斯·米德尔顿	儿子
张居正	张允修	儿子
潘方崇	潘正一	儿子
叶强	叶盛兰	儿子
廖宝珊	廖烈科	儿子
孛儿台	术赤	儿子
桂元澄	桂元盛	儿子
徐渭	徐枚	儿子
覃健	覃武安	儿子
钱基博	钱钟书	儿子
曹志遇	曹景参	儿子
董昭	董明轩	儿子
陈暊立	陈颙	儿子
陈凯歌	陈飞宇	儿子
马化龙	马耀邦	儿子
武则天	李显	儿子
陈公博	陈迈	儿子
杨晦	杨镰	儿子
苏梦渔	苏本炎	儿子
王明贵	王晓江	儿子
孙连仲	孙湘德	儿子
狄青	狄咏	儿子
井伊直政	井伊直孝	儿子
王长荣	陶海东	儿子
爱新觉罗-旻宁	爱新觉罗-奕誴	儿子
王华生	王敏刚	儿子
罗亦农	罗西北	儿子
杨振宁	杨光宇	儿子
帕布罗·毕加索	克洛德	儿子
阿卜杜勒	阿卜杜拉	儿子
唐宣宗生母郑氏	唐宣宗李忱	儿子
理查德·克莱德曼	彼得	儿子
易景流	易建联	儿子
米兰达·可儿	弗里恩·布鲁姆	儿子
陈士榘	陈人康	儿子
李熙垣	李吉寿	儿子
约翰-列侬	西恩-列侬	儿子
孙小辫	孙学仁	儿子
萧顺之	萧敷	儿子
韩凤英	厉慧森	儿子
米切尔-内伊	Edgar Napolｅon Henry	儿子
王羲之	王焕之	儿子
傅作仁	傅清强	儿子
蒋英	钱永刚	儿子
王僧虔	王慈	儿子
陈可辛	陈是知	儿子
马骧	马德荣	儿子
马鸿宾	马靖	儿子
蔡万春	蔡辰鸿	儿子
诸葛乔	诸葛攀	儿子
吴正元	林德信	儿子
林增平	林维纲	儿子
嘉仁	昭和天皇	儿子
吕光派	吕绍	儿子
陈强	陈布达	儿子
固伦和敬公主	鄂勒哲特穆尔额尔克巴拜	儿子
哈沃勒斯-苏伯格	奥斯卡-苏伯格	儿子
王凤仪	王国华	儿子
李奉三	李克强	儿子
哈利-华纳	路易斯-华纳	儿子
郝梦龄	郝荫槐	儿子
姚兴	姚懿	儿子
李光耀	李显扬	儿子
王志才	王朔	儿子
唐代宗	唐德宗	儿子
周均时	周遂初	儿子
王巍	王子义	儿子
张兆辉	张焯铿	儿子
钟志明	钟波	儿子
王淦昌	王德基	儿子
张云鹏	张松祥	儿子
吴耀汉	吴嘉龙	儿子
苏超	高敏	儿子
小乙	武丁	儿子
赵匡胤	赵德芳	儿子
保罗-鲁德	Jack	儿子
魏文帝	曹协	儿子
孙中山	孙科	儿子
果素瑛	程永光	儿子
努尔哈赤	爱新觉罗莽古尔泰	儿子
刘积仁	刘畅	儿子
弗朗索瓦兹-萨冈	德尼斯	儿子
钱穆	钱逊	儿子
任长霞	卫辰尧	儿子
陈忠志	陈大树	儿子
刘玉	曹大成	儿子
黎洪模	黎健图	儿子
努尔哈赤	代善	儿子
董君雅	董卓	儿子
李砚秀	李卜春	儿子
陈其美	陈先夫	儿子
周馥	周学植	儿子
陈嘉庚	陈国庆	儿子
★雷-阿伦	沃克-阿伦	儿子
蒋孝慈	蒋劲松	儿子
张静江	张乃昌	儿子
赵庄姬	赵武	儿子
梁元帝	萧方智	儿子
钟惠然	钟国伟	儿子
李铭汉	李于锴	儿子
刘渝民	刘甫迎	儿子
睿真皇后	德宗李适	儿子
叶剑英	叶选宁	儿子
布兰登-弗雷泽	Leland	儿子
陈启泰	陈世君	儿子
李尧臣	李庆根	儿子
孟庆树	王丹芝	儿子
张盛亭	张四全	儿子
陈希曾	陈晋恩	儿子
玛丽亚-特雷莎-萨利萨其斯-罗	萨马兰奇-萨利萨奇斯	儿子
迈克尔-杰克逊	普里斯-迈克尔	儿子
孙柏龄	孙国良	儿子
明太祖	明成祖	儿子
刘青山	刘铁兵	儿子
迈克尔	舒马赫	儿子
张承中	张世良	儿子
邓肇坚	邓伯勤	儿子
蔡志明	蔡加赞	儿子
山本五十六	山本义正	儿子
谭鑫培	谭嘉乐	儿子
龚庆国	龚浩然	儿子
范迪宽	范春歌	儿子
元睿宗	元宪宗	儿子
张洁清	傅亮	儿子
区寿年	区杰瑜	儿子
江姐	彭云	儿子
文在寅	文俊用	儿子
马叙伦	马龙潜	儿子
潘德明	潘芸生	儿子
金日成	金平一	儿子
楚熊渠	熊红	儿子
贾赦	贾琏	儿子
范祖禹	范冲	儿子
周树人	周海婴	儿子
阿道夫-朗格	理查-朗格	儿子
黄百韬	黄效先	儿子
李公朴	李国友	儿子
彭建虎	彭俊珩	儿子
刘江山	刘鹏达	儿子
孙登	孙璠	儿子
喀恺	常岱	儿子
北条氏康	北条氏规	儿子
徐申如	徐志摩	儿子
安娥	田大畏	儿子
韩影	孙松	儿子
郭立忠	郭馥玮	儿子
R-A-萨尔瓦多	季诺	儿子
杜晓苏	丁丁	儿子
李根源	李希泌	儿子
吴文藻	吴平	儿子
谷文昌	谷豫东	儿子
娟子	洋洋	儿子
恭愍李皇后	汉顺帝刘保	儿子
吕思勉	吕正民	儿子
瑞亚	波塞冬	儿子
萧涤非	萧光来	儿子
丁立干	丁傳靖	儿子
齐内丁-齐达内	恩佐-齐达内	儿子
朱松	朱熹	儿子
伊达政宗	伊达宗胜	儿子
贝尔摩德	灰原哀	儿子
刘曜	刘高	儿子
马秀英	懿文太子	儿子
陈逸飞	陈凛	儿子
赵继鼎	赵起睿	儿子
罗尼-奥沙利文	Ronnie	儿子
王逸群	王克林	儿子
梁洪勋	梁振兴	儿子
长孙皇后	李泰	儿子
崔德祺	崔世平	儿子
关海山	关聪	儿子
巴笃理	卓罗	儿子
张秋芳	傅子恩	儿子
李多奎	李世麟	儿子
汉景帝	刘荣	儿子
卡门-弗洛雷斯	恩里克-弗洛雷斯	儿子
王一统	王永辉	儿子
休-德斯潘塞	小休-德斯潘塞是英	儿子
爱新觉罗-弘瞻	爱新觉罗-永纳	儿子
穆黄花	高恒	儿子
海耶克	尼克	儿子
宋徽宗	郓王赵楷	儿子
邓洪义	邓钦	儿子
张岳崧	张熊祥	儿子
宙斯	阿波罗	儿子
郭鹤年	郭孔丞	儿子
埃里奥多若-马蒂	豪尔赫-马蒂-卡普德维拉	儿子
林纾	林珪	儿子
许世友	许建军	儿子
宋风云	宋遇春	儿子
桂元澄	桂元亲	儿子
安妮卡·索伦斯坦	威廉·尼古拉斯·麦琪	儿子
萧涤非	萧光照	儿子
李刚	李启铭	儿子
周馥	周学铭	儿子
李嗣源	李从珂	儿子
本多忠胜	本多忠朝	儿子
齐奈盖-拉约什	齐奈盖-约瑟夫	儿子
许宏达	许廷歆	儿子
刘邦	刘盈	儿子
津渊美智子	戴安国	儿子
陈延熙	陈发科	儿子
李漱清	李耿侯	儿子
陈羽凡	陈盛桐	儿子
文七妹	毛泽东	儿子
伊里斯·冯特博纳	让·保罗	儿子
叶露茜	赵矛	儿子
西尔维斯特-史泰龙	萨奇-史泰龙	儿子
萧十三	念经	儿子
莉莉·伊万斯	哈利·波特	儿子
朱树屏	朱永	儿子
爱新觉罗·胤禔	弘勺	儿子
沈岐山	沈宏富	儿子
梁思达	梁任堪	儿子
耶律阮	辽景宗	儿子
陈少芬	谭展鹏	儿子
叶夫根尼·卡巴斯基	伊万·卡巴斯基	儿子
光武郭皇后	刘疆	儿子
叶玉卿	胡可聪	儿子
秦沛	姜文杰	儿子
刘毓嵩	刘寿曾	儿子
赵君陶	李鹏	儿子
朱友谦	朱建徽	儿子
黄炎培	黄方刚	儿子
陈景芗	陈宗孟	儿子
大卫·欧伊斯特拉赫	伊戈尔·奥伊斯特拉赫	儿子
汉武帝	刘胥	儿子
本庄繁	本庄一雄	儿子
爱新觉罗-纳尔苏	爱新觉罗-福端	儿子
严裕棠	严庆龄	儿子
高凌风	高振宁	儿子
马蒂尔德-穆里尼奥	Jose Junior Mourinho Felix	儿子
倪桂珍	宋子文	儿子
蒋光鼐	蒋之翘	儿子
陈晓旭	廖宇靖	儿子
张振	张小毛	儿子
余玠	余如孙	儿子
谢再诏	谢振宇	儿子
亚辛·拉尼娅	哈西姆王子	儿子
蒋庆泉	蒋立	儿子
宋令文	宋之问	儿子
刘维宁	刘安东	儿子
马岳梁	马江熊	儿子
程潜	程博厚	儿子
麦道夫	安德鲁-麦道夫	儿子
司徒美堂	司徒柱	儿子
窦抗	窦诞	儿子
郁达夫	郁荀	儿子
吴应熊	吴世琳	儿子
庾家麟	庾澄庆	儿子
刘滨	毛东东	儿子
昂山	昂山奥	儿子
朱绰	朱龄石	儿子
拓跋晃	拓跋浚	儿子
张自忠	张廉珍	儿子
祝才发	祝刚	儿子
成基命	成克巩	儿子
唐纳德·图斯克	米哈尔	儿子
巴勃罗-鲁伊斯-毕加索	克洛德	儿子
乐綝	乐肇	儿子
黄侃	黄念宁	儿子
桓温	桓玄	儿子
汪四宝	汪文龙	儿子
朱徽煣	朱音瀼	儿子
特伟	盛大龙	儿子
加里·卡斯帕罗夫	瓦季姆	儿子
爱新觉罗-代善	萨哈璘	儿子
杨彪	杨秉	儿子
李崇	李瑶	儿子
吴瑞英	江清文	儿子
王静斋	王宝琮	儿子
韩振纪	韩琪	儿子
宇喜多秀家	宇喜多秀继	儿子
刘朝宝	刘祖珍	儿子
刘少卿	刘锦捷	儿子
成吉思汗	窝阔台	儿子
车太贤	车秀灿	儿子
杜义德	杜军	儿子
卡尔洛·安切洛蒂	大卫·安切洛蒂	儿子
马良	马秉	儿子
武惠妃	李瑁	儿子
阿尔伯特·威斯克	杰克·穆勒	儿子
孔庆连	孔凡敬	儿子
程文炳	程焕章	儿子
朱松	朱熹	儿子
王润兰	王树芳	儿子
江上青	江泽宽	儿子
保科正俊	保科正胜	儿子
郭龄瑞	郭台强	儿子
吴月娘	西门孝哥	儿子
杨晓松	杨济维	儿子
克洛诺斯	哈得斯	儿子
白嘉轩	白孝文	儿子
尼古拉斯-凯奇	卡尔-科波拉-凯奇	儿子
杨至成	杨子江	儿子
约翰·麦凯恩	安迪	儿子
诸葛亮	诸葛瞻	儿子
吕燕妮	霍震寰	儿子
王皃姁	刘寄	儿子
袁世凯	袁克端	儿子
曹真	曹训	儿子
徐增寿	徐茂先	儿子
阿侬	侬智高	儿子
司马楚之	司马金龙	儿子
李可染	李庚	儿子
徐中行	徐庭筠	儿子
闫素侠	许龙	儿子
李成梁	李如松	儿子
甄子丹	甄济嘉	儿子
舒同	舒关关	儿子
杨耀钧	杨华祥	儿子
李嘉廷	李勃	儿子
拉尔夫-舒马赫	大卫-舒马赫	儿子
布莱恩-奥斯汀-格林	Kassius	儿子
李虚舟	李宽	儿子
陈贞慧	陈维崧	儿子
康熙	胤禵	儿子
潘季驯	潘廷圭	儿子
金庸	查传侠	儿子
黛安娜王妃	哈里王子	儿子
龚爵伍	龚玉璋	儿子
吴纪伦	吴基玉	儿子
道格拉斯-麦克阿瑟	阿瑟-麦克阿瑟三世	儿子
蔡春猪	蔡喜禾	儿子
任讷	于子恒	儿子
陈曾寿	陈英三	儿子
刘瑾	刘秋	儿子
吴毓霖	吴孝薄	儿子
曹操	曹峻	儿子
马场信房	马场昌房	儿子
孛儿帖	拖雷	儿子
刘家昌	刘子千	儿子
彭细沙	彭卓悦	儿子
黎雯	刘永	儿子
马元丰	马賨	儿子
赵厚麟	赵鹏	儿子
爱新觉罗-永瑢	爱新觉罗-绵庆	儿子
爱新觉罗·永琪	爱新觉罗·绵亿	儿子
宋克成	宋健彬	儿子
程十发	程君谋	儿子
尼尔-阿姆斯特朗	马克	儿子
唐棣华	黄熙	儿子
斋藤道三	斋藤喜平次	儿子
张彦青	张登堂	儿子
和硕和惠公主	博尔济吉特·桑斋多尔济	儿子
玛格利特·撒切尔	卡洛儿	儿子
徐孝穆	徐维坚	儿子
张庭	林秉翰	儿子
李成桂	李芳硕	儿子
曹保国	曹华	儿子
许士芬	许晋义	儿子
何文渊	何乔福	儿子
廖宝珊	廖烈正	儿子
范旭霞	朱青阳	儿子
赵光义	赵元佐	儿子
李充	李颙	儿子
秦基伟	秦卫江	儿子
完颜劾里钵	完颜斡带	儿子
谭彦	谭绍博	儿子
聂承恩	聂秋鹰	儿子
连战	连胜武	儿子
徐少强	徐伟栋	儿子
纪容舒	纪晓岚	儿子
袁术	袁耀	儿子
长宗我部元亲	长宗我部右近大夫	儿子
丁剑鸣	丁晓	儿子
晋成帝	司马丕	儿子
范霞	王禹铮	儿子
夏侯光姬	司马睿	儿子
郑钟南家族	郑汉武	儿子
王坚	王安节	儿子
陈子祥	陈莲卿	儿子
朴其顺	李江锡	儿子
李万春	李小春	儿子
陈锡联	陈再强	儿子
阮咸	阮孚	儿子
贾森·威廉姆斯	杰克逊·威廉姆斯	儿子
蔡凤笙	蔡昌永	儿子
陈舜华	王文洋	儿子
江石溪	江上青	儿子
盖月樵	嵇鸿培	儿子
刘子华	刘少华	儿子
刘秀	刘英	儿子
米兰达-可儿	弗里恩-布鲁姆	儿子
赵望云	赵振川	儿子
罗舜初	罗小明	儿子
马佩璋	白先诚	儿子
曾山	曾庆源	儿子
钱复	钱国维	儿子
稻叶正成	稻叶正吉	儿子
津渊美智子	蒋纬国	儿子
老布什	小布什	儿子
保罗·鲁德	Jack	儿子
安达充	欣一	儿子
郭涛	郭子睿	儿子
蒋方良	蒋孝勇	儿子
陈友仁	陈丕士	儿子
布莱恩·麦克莱尔	莱安姆	儿子
谢贤	谢霆锋	儿子
鲍秋文	鲍福山	儿子
方天禄	谢高明	儿子
萧顺之	萧畅	儿子
沙孟海	沙茂世	儿子
戴恩嵩	戴竹林	儿子
刘彻	刘胥	儿子
吕公良	吕行健	儿子
褚蒜子	晋穆帝司马聃	儿子
莫丽·韦斯莱	珀西·韦斯莱	儿子
彭湃	彭洪	儿子
陈坤	陈尊佑	儿子
马鸿逵	马敦静	儿子
张世麟	张幼麟	儿子
马化腾	马天宇	儿子
伯纳德·劳·蒙哥马利	戴维	儿子
朱温	朱友硅	儿子
侯宝林	侯耀华	儿子
吴筱之	华俊东	儿子
平山信	平山坦	儿子
文天祥	佛生	儿子
陈矫	陈粲	儿子
王正镐	王蔼群	儿子
织田信长	织田信吉	儿子
林则徐	林聪彝	儿子
胡文虎	胡好	儿子
华龙毅	华山	儿子
张梁	张昭昱	儿子
郑贵妃	朱常洵	儿子
张维	张克群	儿子
王佩英	张大中	儿子
吕乂	吕雅	儿子
爱新觉罗-弘历	爱新觉罗-永璋	儿子
刘卫辰	刘勃勃	儿子
周敬之	周传雄	儿子
亚辛-拉尼娅	哈西姆王子	儿子
曹光彪	曹其镛	儿子
马元丰	马存	儿子
董健吾	董寿琪	儿子
爱新觉罗-弘历	爱新觉罗-永璘	儿子
曹操	曹植	儿子
陆一飞	陆静波	儿子
赵国洪	赵臻	儿子
陈立夫	陈泽宁	儿子
陈洛	陈乐乐	儿子
刘伯坚	刘豹	儿子
威尔-史密斯	杰登-史密斯	儿子
沈周	沈云鸿	儿子
詹姆士一世	亨利, 威尔士	儿子
吕光	吕绍	儿子
朱植	朱贵烆	儿子
汉斯·冯·奥伊勒·切尔平	乌尔夫·冯·奥伊勒	儿子
古龙	郑小龙	儿子
田士杰	田荫亭	儿子
王耀武	王志源	儿子
宋美龄	蒋经国	儿子
蒋碧微	徐伯阳	儿子
郭晋安	郭令山	儿子
周晓亚	文伽昊	儿子
张恨水	张全	儿子
侯善业	侯知一	儿子
朱翊镠	朱常淓	儿子
邓稼先	邓志平	儿子
杨六郎	杨宗保	儿子
完颜劾里钵	完颜晟	儿子
金田一京助	金田一春彦	儿子
尼尔·阿姆斯特朗	埃里克	儿子
王勇平	王晓飞	儿子
巴金	李小棠	儿子
黄廷方	黄志祥	儿子
吴良镛	吴晨	儿子
莎拉-杰西卡-帕克	詹姆斯-威尔基-布罗德瑞克	儿子
陈文	陈鳌	儿子
安治富	安东	儿子
韩培信	韩建华	儿子
施复亮	施光南	儿子
马增蕙	谢东	儿子
李寿峰	李盛藻	儿子
杨玄圭	杨昊	儿子
沈觐平	沈祖牟	儿子
妥罗	脱原保	儿子
王江民	王营	儿子
刘植	刘向	儿子
完颜盈歌	完颜勖	儿子
孙善武	孙一	儿子
于立群	郭世英	儿子
李世民	江殇王李嚣	儿子
崔田民	崔世林	儿子
傅腾龙	傅琰东	儿子
李达	李健民	儿子
关昕	赵冰	儿子
金英民	金民宰	儿子
曾山	曾庆洋	儿子
李恪	李仁	儿子
汤晓丹	汤沐黎	儿子
李玲蔚	闫鹏	儿子
司马觐	司马睿	儿子
纯悫皇贵妃	爱新觉罗·弘昼	儿子
郭啸天	郭靖	儿子
曹操	曹林	儿子
杨万里	杨次公	儿子
孝安天皇	孝灵天皇	儿子
张充和	伊恩-H-H-弗兰克尔	儿子
沈长富	沈俊成	儿子
翁丁巴	阿里-邦戈	儿子
白雪石	白啟哲	儿子
王懿荣	王翰甫	儿子
安东家忠	安东连实	儿子
张际春	张筠嘉	儿子
蒋孝刚	蒋友捷	儿子
英千里	英若智	儿子
毛新宇	毛远新	儿子
王树声	王楚还	儿子
科林-卢瑟-鲍威尔	迈克尔	儿子
许文叔	许德男	儿子
菲利普-瑞格理	威廉-瑞格理	儿子
苗丰强	苗华斌	儿子
朱音埑	朱膺铇	儿子
史敬思	史建瑭	儿子
李秉常	李乾顺	儿子
陈庆年	陈健	儿子
宋太祖赵匡胤的原配妻子	魏王赵德昭	儿子
杨雪兰	薛兆一	儿子
胡江波	胡匡儿	儿子
让-克雷蒂安	赫伯特	儿子
桓荣	桓郁	儿子
刘卫辰	赫连勃勃	儿子
汪则翰	汪小菲	儿子
张志良	张儒先	儿子
陈耕耘	陈延年	儿子
孙迈华	孙威	儿子
文天祥	道生	儿子
徐慕兰	李沛基	儿子
萨科奇	让·萨科齐	儿子
拉尔夫·舒马赫	大卫·舒马赫	儿子
吴宗宪	吴睿轩	儿子
孝敬宪皇后	爱新觉罗-弘晖	儿子
容启东	容应杰	儿子
许荣茂	许世坛	儿子
徐书容	徐天	儿子
康熙	胤禑	儿子
王宪章	王哲军	儿子
刘苌	刘宏	儿子
王成斌	王秋杨	儿子
李广田	李府生	儿子
西汉定陶恭王	汉哀帝刘欣	儿子
罗南-基廷	杰克	儿子
比尔·沃尔顿	卢克·沃顿	儿子
约翰·肯尼迪	小约翰·菲茨杰拉德·肯尼迪	儿子
叶世长	叶金援	儿子
卡拉·布吕尼	奥雷利安	儿子
王少姬	陈至泽	儿子
陈光	陈晓星	儿子
赵龙	赵骏	儿子
完颜劾里钵	完颜阇母	儿子
范用	范里	儿子
许仙	许仕林	儿子
舒妃	爱新觉罗-永玥	儿子
天野隆重	天野武弘	儿子
糜夫人	阿斗	儿子
谭元寿	谭孝曾	儿子
宋宣公	宋殇公	儿子
陈景润	陈由伟	儿子
许世勋	许晋亨	儿子
隋炀帝杨广长女	宇文禅师	儿子
长宗我部元亲	香川亲和	儿子
杨婵	刘沉香	儿子
张淑义	徐庆东	儿子
张吉罗	张世麟	儿子
张居正	张简修	儿子
李济深	李沛瑶	儿子
安-邓纳姆	美国总统奥巴马	儿子
长孙皇后	李治	儿子
王戈情	路顺阳	儿子
陆克文	尼古拉斯·拉德	儿子
杨娇	王文祥	儿子
宝咏琴	刘鸣炜	儿子
卡拉什尼科夫	维克多-卡拉什尼科夫	儿子
何世礼	何鸿毅	儿子
柴田胜家	柴田胜忠	儿子
刘北茂	刘育熙	儿子
王震	王之	儿子
白文焕	白志坚	儿子
李家杰	李智仁	儿子
宋风云	宋宝罗	儿子
汪嘉伟	汪崎	儿子
辜濓松	辜仲谅	儿子
刘兴	汉平帝	儿子
董耀宗	董海文	儿子
伍尚魁	伍奕	儿子
杨淑慧	周幼海	儿子
李佩甄	王靖鸢	儿子
保科正俊	保科昌月	儿子
容星桥	容启荣	儿子
约泽夫·波尼亚托夫斯基	卡罗尔·约泽夫·波尼奥托夫斯基	儿子
鲁道夫·塞尔金	彼得·塞尔金	儿子
哈利·波特	詹姆斯·波特	儿子
卫长公主	曹宗	儿子
孙孝文	孙宝乐	儿子
龚爵五	龚玉璋	儿子
罗南·基廷	杰克	儿子
张志鹏	张彧	儿子
爱新觉罗-胤禔	弘勺	儿子
邓华	邓贤诗	儿子
李墉	李柱	儿子
叶霞翟	胡为真	儿子
王文洋	王泉仁	儿子
石三泰	石佛柱	儿子
陈恒也	陈嘉桐	儿子
江世俊	江泽宽	儿子
卫姬	齐桓公	儿子
曹真	曹则	儿子
刘盛才	刘兴文	儿子
王承衍	王世融	儿子
陈毅	陈晓鲁	儿子
李恪	李琨	儿子
解忧公主	大乐	儿子
郭志阳	郭鸿福	儿子
赵安宗	南朝宋武帝刘裕	儿子
周文王	曹叔振铎	儿子
吴玉龙	吴海潮	儿子
范长江	范苏苏	儿子
周扬	周艾若	儿子
梁章钜	梁恭辰	儿子
秦汉	孙元良	儿子
刘明源	刘湘	儿子
菲德尔-卡斯特罗	安杰尔	儿子
耶西	大卫	儿子
吕丽萍	张博宇	儿子
燕侯舞	燕侯宪	儿子
沈芷秋	沈长林	儿子
富兰克林	威廉	儿子
李雪峰	李小雪	儿子
刘庆棠	刘忠	儿子
郝伟	郝涛	儿子
王政君	刘骜	儿子
李宝櫆	李锡铭	儿子
韩厘侯	韩威侯　	儿子
小山田信有	小山田信茂	儿子
赵成子	赵同	儿子
方润华	方文雄	儿子
冯剑明	冯雷	儿子
乔·布莱恩特	科比·布莱恩特	儿子
汤君年	汤珈铖	儿子
阿卜杜法塔赫-约翰-钱德里	史蒂夫-乔布斯	儿子
李作鹏	李大征	儿子
魏鸣泉	魏东明	儿子
杨尚昆	杨绍明	儿子
袁克捷	袁小五	儿子
夏俊峰	夏健强	儿子
宋徽宗	益王赵棫	儿子
陆定一	陆德	儿子
卡尔一世	奥托·冯·哈布斯堡	儿子
李定宁	李斌成	儿子
李严	李丰	儿子
何兹全	何芳川	儿子
刘培善	刘胜	儿子
宋乃德	宋齐生	儿子
董浩云	董建华	儿子
倪桂珍	宋子安	儿子
田起山	田连章	儿子
黎草田	黎小田	儿子
芭芭拉-史翠珊	詹森-古尔德	儿子
毕俊城	毕得先	儿子
前田利家	前田知好	儿子
赵允升	赵宗惠	儿子
卢武铉	卢建昊	儿子
白崇禧	白先道	儿子
谭钟麟	谭延闿	儿子
江泽民	江绵恒	儿子
李长森	李振祜	儿子
陶兴尧	陶惠西	儿子
索菲亚-罗兰	小卡罗-庞帝	儿子
朱元璋	朱梓	儿子
顾高地	顾圣婴	儿子
吕燕妮	霍震宇	儿子
贝娜齐尔·布托	比拉瓦尔	儿子
高敏	陈瑞	儿子
邵逸夫	邵维铭	儿子
罗振玉	罗福成	儿子
张树声	张冀牖	儿子
李克立	陈数	儿子
比尔-盖茨	Rory John Gates	儿子
郭得胜	郭炳江	儿子
陈仁绩	陈涛	儿子
马尔蒂-阿赫蒂萨里	马尔科-阿赫蒂萨里	儿子
崔宏	崔浩	儿子
杨荫东	杨元元	儿子
皇太极	高塞	儿子
茅惠芳	沈翰斐	儿子
李宪	薛崇简	儿子
田荫亭	田英章	儿子
周璇	周民	儿子
杨威	杨化然	儿子
王敬则	王仲雄	儿子
耿宝林	耿伯春	儿子
赵允言	赵宗育	儿子
孟赫巴特	白鹏-达瓦扎尔格勒	儿子
织田信长	织田信高	儿子
马景涛	马世嫒	儿子
叶亚来	叶观松	儿子
贝娜齐尔-布托	比拉瓦尔	儿子
王羲之	王凝之	儿子
陈丽华	赵勇	儿子
张彭春	张远峰	儿子
陆克文	尼古拉斯-拉德	儿子
威廉	理查德	儿子
阿维·科恩	塔米尔·科恩亦	儿子
郭涛	石头	儿子
李瓶儿	西门官哥	儿子
宗泽	宗颖	儿子
盛宣怀	盛恩颐	儿子
洛琳-白考儿	蕾丝莉-鲍嘉	儿子
刘景然	刘盛通	儿子
丰田佐吉	丰田喜一郎	儿子
鲁迅	周海婴	儿子
汉武帝	汉昭帝	儿子
真田昌幸	真田信胜	儿子
朱玲玲	霍启人	儿子
萨科齐	皮埃尔	儿子
曾永才	曾闯	儿子
马拉多纳	迭戈-阿尔曼-马拉多纳	儿子
杰瑞米·艾恩斯	麦克斯·艾恩斯	儿子
李可染	李小可	儿子
鲁元公主	张偃	儿子
李东海	李君豪	儿子
郭文龙	郭锦华	儿子
吴信泉	吴皖平	儿子
黄一中	徐宗汉	儿子
李敬铨	李人奇	儿子
阿里-阿尔斯兰汗	阿赫麦德-阿里	儿子
高岗	高燕生	儿子
舒同	舒安	儿子
吴光明	吴群	儿子
穆青	穆晓方	儿子
梁启超	梁思成	儿子
师世元	师胜杰	儿子
叶挺	叶华明	儿子
琼恩-艾林	艾德-史塔克	儿子
陈诚	陈履洁	儿子
武宣卞皇后	曹冲	儿子
陶晴贤	陶长房	儿子
陈国栋	陈潜	儿子
甄梦初	甄抗夷	儿子
张小泉	张振圻	儿子
张重华	张耀灵	儿子
汤沐海	汤晓丹	儿子
叶春善	叶世长	儿子
成东日	成俊	儿子
李大念	李成松	儿子
安妮卡-索伦斯坦	威廉-尼古拉斯-麦琪	儿子
丁姬	汉哀帝刘欣	儿子
刘肇宝	刘祖珍	儿子
周立波	周小仪	儿子
杨匏安	杨明	儿子
孛儿只斤·忽哥赤	脱欢不花	儿子
王度庐	王宏	儿子
查尔斯-格雷	乔治-格雷	儿子
沈从文	沈虎雏	儿子
张云鹏	张松本	儿子
荣智健	荣明杰	儿子
陈公博	陈干	儿子
徐志摩	徐积锴	儿子
阿诺德·施瓦辛格	帕特里克·施瓦辛格	儿子
窦猗房	刘武	儿子
唐太宗	李承乾	儿子
唐悦良	唐统一	儿子
李耀廷	李湛阳	儿子
柯丝汀·基利勃朗特	亨利·尼尔森·基利勃朗特	儿子
朱模	朱佶煃	儿子
乌兰夫	乌可力	儿子
丁玲	蒋祖林	儿子
王金平	王柄尧	儿子
萧永康	萧长华	儿子
陈兰坡	陈宗裔	儿子
服部半藏	服部正重	儿子
刘承钧	刘继元	儿子
何爱喻	李忠琛	儿子
陈海山	陈文武	儿子
陈歌辛	陈东	儿子
李暠	李恂	儿子
章士钊	章因	儿子
玛丽·利基	理查德·利基	儿子
许凌翔	许昌仁	儿子
周扬	周岳	儿子
张李氏	张幼林	儿子
曾纪芬	聂云台	儿子
许广平	周海婴	儿子
乾隆	爱新觉罗-永璘	儿子
伍宇娟	嘛香	儿子
张少华	张晶	儿子
傅长天	傅文斌	儿子
王树声	王建初	儿子
东华帝君	白滚滚	儿子
李刚	叶选廉 	儿子
森喜朗	森裕喜	儿子
王莽	王宇	儿子
曾生	曾世平	儿子
程砚秋	程永江	儿子
李小龙	何爱喻	儿子
吴仁宝	吴协东	儿子
曹达华	曹立滔	儿子
克莉丝-阿基诺	詹姆斯	儿子
李渊	李智云	儿子
徐庆钟	徐渊涛	儿子
邓锡侯	邓华明	儿子
陈宝国	陈月末	儿子
贺松青	贺宁	儿子
王小屯	李戡	儿子
林守笃	林柏林	儿子
顾恺之	顾绰	儿子
曹頫	曹雪芹	儿子
陈太丘	陈元方	儿子
努尔哈赤	爱新觉罗汤古代	儿子
黄富华	黄汉坤	儿子
李于锴	李鼎文	儿子
欧阳询	欧阳通	儿子
宋蔼龄	孔令杰	儿子
罗鹰石	罗孔瑞	儿子
刘备	刘理	儿子
弗拉迪米尔·魏斯	小弗拉迪米尔·魏斯	儿子
张国基	张敬乌	儿子
李特	李始	儿子
吴筱之	华光	儿子
李贤义	李圣根	儿子
沈君高	沈遵礼	儿子
王力德	王嘉澍	儿子
李圆通	李孝常	儿子
程子华	程海峰	儿子
皇太极	博穆博果尔	儿子
傅汉思	伊恩·H·H·弗兰克尔	儿子
王又曾	王令麟	儿子
刘亚林	刘耀泉	儿子
彭高峰	彭文乐	儿子
刘宽	刘松	儿子
严裕棠	严庆祺	儿子
小笠原长时	小笠原贞庆	儿子
郑成功	郑经	儿子
包陪庆	苏文骏	儿子
鲍威尔	迈克-鲍威尔	儿子
张翠山	张无忌	儿子
金荣晶	卡尔-科波拉-凯奇	儿子
西尔维奥-贝卢斯科尼	皮埃尔-西尔维奥-贝卢斯科尼	儿子
太穆皇后	李元霸	儿子
孛儿只斤·奥都赤	党兀班	儿子
格温妮斯-帕特洛	摩西-马丁	儿子
王小利	王亮	儿子
赵天亮	赵贵	儿子
王治郅	王熙麟	儿子
郭台铭	郭守善	儿子
卢承庆	卢景裕	儿子
李云经	李嘉诚	儿子
米洛斯拉夫·布拉泽维奇	米罗	儿子
杨宝玲	Nathan	儿子
小式部内侍	静圆 父藤原教通	儿子
渊太祚	渊盖苏文	儿子
托勒密十三世	托勒密十五世	儿子
孙法民	孙道济	儿子
完颜劾里钵	完颜乌雅束	儿子
努尔哈赤	爱新觉罗阿拜	儿子
尼古拉·萨科齐	让·萨科齐	儿子
江冬秀	胡祖望	儿子
楚熊严	仲雪	儿子
黄月山	黄荣胜	儿子
金智英	秦杜利	儿子
狄莺	孙华	儿子
宜里布	阿什坦	儿子
孙甫亭	孙振泉	儿子
朱启钤	朱海北	儿子
曾荫权	曾庆淳	儿子
周伯宜	鲁迅	儿子
杰里-巴斯	吉米-巴斯	儿子
朴理事	朴俊世	儿子
迈克尔-道格拉斯	卡梅隆-道格拉斯	儿子
羊献容	刘熙	儿子
爱德华·福隆	伊森	儿子
韩影	孙松	儿子
灰太狼	小灰灰	儿子
张海军	张超帅	儿子
王孝锋	王节然	儿子
张颂贤	张宝庆	儿子
杨秀峰	杨为民	儿子
米切尔-内伊	Michel Louis Fｅlix	儿子
邓艺孙	邓以蛰	儿子
尼玛次仁	顿珠	儿子
王一亭	王季眉	儿子
黎光	黎延平	儿子
伊丽莎白·芭蕾特·布朗宁	罗伯特·巴雷特·勃朗宁	儿子
朱宠涭	朱致格	儿子
爱新觉罗·胤禔	弘曜	儿子
邓以蛰	邓稼先	儿子
张万年	张建军	儿子
蔡一洁	吴嘉仪	儿子
尼古拉-罗列赫	乔治-罗列赫	儿子
梁天	梁晓天	儿子
郭德纲	陶阳	儿子
关天培	关从龙	儿子
李怀光	李正	儿子
刘邦	刘恒	儿子
姚雪垠	姚海天	儿子
林叶华	林永平	儿子
大久保忠世	大久保忠基	儿子
于魁智	于泳武	儿子
王定国	谢飞	儿子
马修·麦康纳	列维·麦康纳	儿子
梁启超	梁思达	儿子
莫理斯	莫天赐	儿子
段君毅	段存理	儿子
刘源	刘明明	儿子
邵力子	邵大平	儿子
刘西元	刘晓江	儿子
梁漱溟	梁培恕	儿子
吴敦义	吴子文	儿子
孙达成	孙中山	儿子
方志敏	方明	儿子
邓之诚	邓珂	儿子
陈永贵	陈明珠	儿子
杨子荣	杨克武	儿子
野岛昭生	野岛健儿	儿子
陈季方	陈孝先	儿子
杨执柔	杨湜	儿子
孙登	孙希	儿子
冀朝铸	冀小斌	儿子
谢广坤	谢永强	儿子
吴雪之	李关生	儿子
明智光秀	明智乙寿	儿子
乾隆	爱新觉罗-永璜	儿子
武仲谦	朱迈先	儿子
刘奇兰	刘文华	儿子
超哈尔	额赫里	儿子
林楚楚	黎锡	儿子
安德烈-日丹诺夫	尤里-安德列耶维奇	儿子
萨米	萨缪尔	儿子
傅作仁	傅清良	儿子
爱新觉罗-代善	硕讬	儿子
廖汉生	廖建军	儿子
克里斯蒂娜-费尔南德斯-德基什内尔	马克西莫-基什内尔	儿子
刘文辉	刘元彦	儿子
黄淮	黄棐	儿子
羊献容	刘袭	儿子
李敬铨	李人海	儿子
郑长泰	郑法祥	儿子
杨树达	杨德鑫	儿子
孝圣宪皇后	乾隆皇帝	儿子
徐仁寿	徐家祥	儿子
李烈钧	李赣熊	儿子
丁芷林	丁军	儿子
耿永山	耿永福	儿子
陈乐丰	陈华顺	儿子
工藤优作	工藤新一	儿子
仵德厚	仵晓东	儿子
邓禹	邓震	儿子
张闻天	张虹生	儿子
佐竹义重	佐竹贞隆	儿子
萧纶	萧坚	儿子
唐绍仪	唐榴	儿子
孙权	孙登	儿子
曹德旺	曹晖	儿子
威廉-迈巴赫	卡尔-迈巴赫	儿子
王晶	潘长江	儿子
鲍文蔚	鲍劲源	儿子
廖平绣	廖寿祺	儿子
李慧娟	童梓良	儿子
谭梅	朱思潭	儿子
曹彰	曹楷	儿子
谢觉哉	谢云	儿子
金溥聪	金毓保	儿子
罗文奎	罗万华	儿子
王玉玲	张道宇	儿子
德拉科-马尔福	Scorpius	儿子
林百欣	林建名	儿子
李仁友	夏襄宗	儿子
詹姆斯·艾伯拉姆·加菲尔德	爱德华·加菲尔德	儿子
王延	王继昌	儿子
张弼士	张秩君	儿子
惠安皇后	李侹	儿子
唐代宗	李邈	儿子
唐肃宗	李佖	儿子
肖劲光	肖策能	儿子
王恩茂	王北新	儿子
崔佩仪	贝克宇	儿子
冯椅	冯去疾	儿子
徐元白	徐匡华	儿子
亚当	亚伯	儿子
李明启	王隽	儿子
傅泾波	傅履仁	儿子
陆国基	赵竟成	儿子
陈发科	陈照奎	儿子
斯特兰-斯卡斯加德	比尔-斯卡斯加德	儿子
少昊	蟜极	儿子
阿里-邦戈	努莱丁-爱德华-邦戈-瓦伦丁	儿子
汤仙虎	汤松桦	儿子
方美芳	方伟	儿子
马佩璋	白先忠	儿子
滕代远	滕久明	儿子
朱高炽	朱瞻基	儿子
陆增罗	陆习达	儿子
巩汉林	巩天阔	儿子
爱新觉罗-弘时	爱新觉罗-永珅	儿子
葛淑珍	赵铁蛋	儿子
马海德	周幼马	儿子
汪金权	汪品超	儿子
道光	孚敬郡王奕譓	儿子
戈登·布朗	约翰诞	儿子
陈后主	陈敬台	儿子
项元汴	项德新	儿子
萨姆·泰勒·伍德	安吉里卡	儿子
杨宝森	杨珉	儿子
刘良	刘栩	儿子
马佩璋	白先德	儿子
吕尧臣	吕俊杰	儿子
克里斯蒂娜-阿奎莱拉	马科斯	儿子
袁世凯	袁克友	儿子
谭余保	谭元纲	儿子
温秀芝	郭凤海	儿子
卢汉	卢国良	儿子
徐大林	徐勇威	儿子
白崇禧	白先刚	儿子
张宝全	张牧远	儿子
米特-罗姆尼	克雷格-罗姆尼	儿子
程世春	程卫	儿子
汉章帝	汉明帝	儿子
吴应熊	吴世璠	儿子
元昭皇后	唐懿宗	儿子
岛津义弘	万千代丸	儿子
刘维宁	刘安东	儿子
谭富英	谭寿永	儿子
钱思亮	钱煦	儿子
陆增罗	陆世明	儿子
穆铁柱	穆桐	儿子
氏家卜全	氏家行继	儿子
常连安	常宝霖	儿子
威廉-邦德	乔治-邦德	儿子
张祖谅	张小甫	儿子
弗拉迪斯拉夫三世	克里斯托弗-哥伦布	儿子
范荣康	梁天	儿子
林永健	林大竣	儿子
米兰-沙阿	艾布-伯克尔	儿子
皇太极	叶布舒	儿子
王兴国	王海平	儿子
王有禄	王民生	儿子
曹襄	曹宗	儿子
吕维祺	吕兆琳	儿子
耿永山	耿永峰	儿子
霍英东	霍显强	儿子
铁木真	拖雷	儿子
蒋洁敏	蒋峰	儿子
严珊珊	李明	儿子
张可山	张成军	儿子
孙铁	斯琴高娃	儿子
席沅生	席荣运	儿子
王昭君	右日逐王	儿子
罗尔纲	罗家猖	儿子
雷德克纳普	杰米·雷德克纳普	儿子
黎瑞恩	曾浩儒	儿子
刘渊	刘聪	儿子
安德鲁-约翰逊	罗伯特-约翰逊	儿子
喀恺	阿库里	儿子
马占鳌	马七五	儿子
陈玉成	陈三元	儿子
陈露	陈绮贞	儿子
李大钊	李欣华	儿子
庾澄庆	庾翰睿	儿子
霍英东	霍震寰	儿子
向仲华	向军山	儿子
蒋梦麟	蒋仁渊	儿子
上官桀	上官安	儿子
李杭	李明	儿子
明代开国将军	李景隆	儿子
沈万三	沈茂	儿子
朱崇懋	朱岑	儿子
罗伯特-普兰特	Logan Romero	儿子
巴达克	拉蒂兹	儿子
刘信	刘英彦	儿子
魏惠王	魏襄王	儿子
刘滨	毛东东	儿子
岳成	岳屾山	儿子
傅雷	傅敏	儿子
王健林	王思	儿子
林徽因	梁从诫	儿子
何爱榆	李振辉	儿子
刘少奇	刘元	儿子
蓝心湄	郭彦甫	儿子
冯绍棠	冯翰英	儿子
陈元龙	陈拜直	儿子
梁文冲	梁雄丰	儿子
叶盛兰	叶强	儿子
张道宇	张允泽	儿子
王尚荣	王允泉	儿子
张恨水	张庆	儿子
章含之	乔宗淮	儿子
陶一珊	陶大伟	儿子
陈世倌	陈家洛	儿子
符罗飞	符和强	儿子
张志栋	张勿迁	儿子
陈诚	陈履碚	儿子
白崇禧	白先敬	儿子
郑家纯	郑志刚	儿子
朱国良	朱友诚	儿子
慕容宝	慕容昭	儿子
左宝贵	左国栋	儿子
张兰	汪小菲	儿子
王琳	王诺	儿子
孙太平	孙宏军	儿子
武成王	黄天化	儿子
刘浚	刘长道	儿子
斯迪-安达臣	立斯-安达臣	儿子
李白	李颇黎	儿子
沈慕云	沈瑞	儿子
乌苏拉-安德斯	哈利-哈姆林	儿子
曹彦约	士衮	儿子
阿方索-卡隆	霍纳斯-卡隆	儿子
玛丽-盖茨	比尔-盖茨	儿子
刘伯坚	刘虎	儿子
陈独秀	陈松年	儿子
安妮	查理一世	儿子
李宗延	李允潢	儿子
道光	惇勤亲王奕誴	儿子
宋世焱	宋泽军	儿子
周玉衡	周恩庆	儿子
陈赓	陈知建	儿子
伯特兰·罗素	约翰·康拉德·罗素	儿子
村上义清	村上义照	儿子
林楚楚	黎江	儿子
张震	张宁阳	儿子
江世俊	江泽民	儿子
理查德-克莱德曼	彼得	儿子
李洛金	李俊生	儿子
徐志摩	徐如孙	儿子
张群	张继正	儿子
贾伊尔-库尼亚	迭戈-里巴斯-达-库尼亚	儿子
红薇	严诚	儿子
李达	李仲民	儿子
刘砚芳	刘宗年	儿子
孙震	孙立群	儿子
杜进	杜柟	儿子
景天	景小楼	儿子
陈之财	陈一熙	儿子
王建林	王思聪	儿子
辜濂松	辜仲莹	儿子
杨成	杨受成	儿子
灵怀王皇后	刘协	儿子
夏侯渊	夏侯衡	儿子
包棣华	包明生	儿子
文森特	杰伊森	儿子
孙皓	孙瑾	儿子
宋徽宗	祁王赵模	儿子
萧道赐	萧顺之	儿子
徐静斐	黎志康	儿子
彦涵	彦冰	儿子
马良柱	应诏	儿子
陈群	陈寔	儿子
乔治-格兰维尔	乔治-纽金特	儿子
方声洞	方贤旭	儿子
王丽萍	feynman	儿子
李家钰	李克坚	儿子
图鲁什	巴什泰	儿子
鲁道夫-谢尔金	彼得-塞尔金	儿子
徐渭	徐枳	儿子
英若聪	英壮	儿子
刘伯承	刘蒙	儿子
刘其伟	刘怡孙	儿子
孙悟空	孙悟饭	儿子
约翰·伯努利	丹尼尔·伯努利	儿子
王恩茂	王北长	儿子
苏哈托	薛狄	儿子
布林德	戴利·布林德	儿子
王娡	刘彻	儿子
孙肇兴	孙玉泽	儿子
莎拉-洁西卡-帕克	詹姆斯-威尔基-布罗德瑞克	儿子
刘銮雄	刘鸣炜	儿子
织田信长	织田信贞	儿子
夏侯尚	夏侯玄	儿子
朱兴盛	朱旺均	儿子
刘翼	刘志	儿子
霍震寰	霍启文	儿子
罗伯特-普兰特	Karac Pendragon	儿子
聂鸿仪	聂叙伦	儿子
王福生	王子建	儿子
老毕	小毕	儿子
缪敏	方英	儿子
胡朴安	胡道彦	儿子
查尔斯格雷	乔治·格雷	儿子
李兆基	李家杰	儿子
魔皇	他化阐提	儿子
十时连贞	十时惟昌	儿子
狄波拉	谢霆锋	儿子
武则天	唐睿宗	儿子
内马尔·达·席尔瓦	大卫·卢卡	儿子
陈伯老	陈佳洱	儿子
黄淮	黄般	儿子
汉武帝	刘闳	儿子
蒲生氏乡	蒲生秀行	儿子
毕熙东	毕成功	儿子
侯耀华	侯军	儿子
沈福海	沈玉才	儿子
范仲淹	范纯佑	儿子
钮祜禄-阿灵阿	阿尔松阿	儿子
丁绪贤	丁光生	儿子
邵克萍	邵建阳	儿子
卢汉	卢国成	儿子
马一文	马小文	儿子
谭志道	谭鑫培	儿子
孔祥熙	孔令杰	儿子
袁绍	袁尚	儿子
马克·威廉姆斯	Connor	儿子
廖宝珊	廖烈文	儿子
朱芸香	王小平	儿子
赵无极	赵嘉陵	儿子
服部半藏	服部正就	儿子
张自忠	张卫国	儿子
周盛波	周家谦	儿子
慕容皝	慕容儁	儿子
晏殊	晏几道	儿子
花园花铃	九条铃音	儿子
王毓宝	王大海	儿子
孔熙先	孔桂甫	儿子
罗城文	罗贻鹏	儿子
陈明雄	陈鸿源	儿子
姬瑜	姬夷	儿子
法比奥·卡佩罗	皮尔费利普·卡佩罗	儿子
宋徽宗	衮王赵柽	儿子
王仲铭	王赐豪	儿子
买红妹	孙苝	儿子
张浩	林汉雄	儿子
罗文森	罗万祥	儿子
顾作霖	顾家柏	儿子
项英	项苏诚	儿子
陈其美	陈惠夫	儿子
张巡	张亚夫	儿子
朱自清	朱闰生	儿子
英若诚	蔡葆真	儿子
胡先骕	胡宗刚	儿子
李暠	李让	儿子
加流罗	我爱罗	儿子
毕倚虹	毕庆杭	儿子
朱德群	朱以峰	儿子
王武俊	王士平	儿子
完颜劾里钵	完颜斡者	儿子
格雷姆-多特	Lewis Dott	儿子
仵德厚	仵秀	儿子
王定国	谢列	儿子
吕济	吕汝爽	儿子
李世民	李恪	儿子
张程九	张乐山	儿子
武惠妃	怀哀王李敏	儿子
王葆仁	王被德	儿子
雪梨	徐伟栋	儿子
曹汝霖	曹朴	儿子
秦翰才	秦曾志	儿子
刘召扬	刘逢禄	儿子
朱炳仁	朱军岷	儿子
叶正大	叶大鹰	儿子
陈幸妤	赵翊廷	儿子
范旭霞	朱清杨	儿子
近卫信澄	近卫孝直	儿子
李子奇	李宁平	儿子
习仲勋	习和平	儿子
谭震林	谭冬生	儿子
王瑛	张然	儿子
徐立清	徐和平	儿子
爱新觉罗-弘瞻	爱新觉罗-永灿	儿子
赵姨奶奶	贾环	儿子
唐太宗	李治	儿子
皇太极	豪格	儿子
和起	和隆武	儿子
詹姆斯·布洛林	乔什·布洛林	儿子
张作琪	张学友	儿子
刘敬辑	刘东夏	儿子
维多利亚	克鲁兹·贝克汉姆	儿子
赵本山	赵铁蛋	儿子
桥玄	桥羽	儿子
陈天顺	陈刚	儿子
王定国	谢飘	儿子
爱新觉罗·胤禄	弘普	儿子
载沣	溥仪	儿子
千手佛间	初代目火影	儿子
维多利亚	布鲁克林-贝克汉姆	儿子
胡适	胡祖望	儿子
丁肇中	克里斯托弗-丁	儿子
李克用	李存勖	儿子
赵丹	赵佐	儿子
玛格利特-撒切尔	卡洛儿	儿子
韩山童	韩林儿	儿子
陈道谭	陈蒨	儿子
伊丽莎白-泰勒	克里斯托弗-爱德华-威尔丁	儿子
乌苏拉·安德斯	哈利·哈姆林	儿子
席昌明	席承掌	儿子
邵玉轩	邵邨人	儿子
陈永贵	陈明善	儿子
曾广珊	俞大维	儿子
明玉珍	明昭	儿子
高士杰	高庆奎	儿子
蔡万春	蔡辰洋	儿子
孝武李皇后	昌邑王 刘髆	儿子
阿贝迪·贝利	乔丹·阿尤	儿子
海北纲亲	海北友松	儿子
庄希泉	庄炎林	儿子
唐统一	唐虔	儿子
刘备	刘禅	儿子
吴湛露	吴征	儿子
楚熊延	楚熊勇	儿子
安德鲁-约翰逊	查尔斯-约翰逊	儿子
郭龄瑞	郭台成	儿子
王健林	王思聪	儿子
何绍基	何庆涵	儿子
霍华德	罗纳德	儿子
武宣卞皇后	曹铄	儿子
葛洪	葛勋	儿子
高更	詹尔奈	儿子
宋丹丹	巴图	儿子
黎淑贤	许溢	儿子
张宗昌	张安乐	儿子
李友邦	李力群	儿子
叶群	林立果	儿子
赵衰	赵盾	儿子
长孙晟	长孙无傲	儿子
爱新觉罗-永璘	爱新觉罗-绵悌	儿子
显仁皇后	宋高宗	儿子
柿崎景家	柿崎晴家	儿子
方智怡	蒋友常	儿子
米各尔-托雷斯	米各尔-托雷斯-亨尔	儿子
杨吉儿	李恪	儿子
吴应熊	吴世霖	儿子
秋瑾	王沅德	儿子
韩振纪	韩辉	儿子
李敖	李戡	儿子
陈顼	陈叔宝	儿子
田惠平	杨韬	儿子
曹靖华	曹彭龄	儿子
郑裕彤	郑家纯	儿子
王学圻	王大庆	儿子
吕燕妮	霍震霆	儿子
陈照旭	陈小旺	儿子
高更	艾弥尔	儿子
阿诺·施瓦辛格	帕特利卡	儿子
陈耕耘	陈延熙	儿子
威廉二世	威廉三世	儿子
李焕	李庆华	儿子
陈慧琳	刘昇	儿子
伊丽莎白·赫莉	戴米安查理斯	儿子
顾维钧	顾德昌	儿子
李刚	叶选廉	儿子
长宗我部元亲	长宗我部盛亲	儿子
易顺鼎	易君左	儿子
李长庚	李春潮	儿子
汪东兴	汪振凯	儿子
霍震霆	霍启仁	儿子
赫歇尔	约翰-赫歇尔	儿子
谢尔盖·菲林	丹尼尔	儿子
叶挺	叶阿九	儿子
陈子美	李大可	儿子
孛儿只斤-拖雷	孛儿只斤-蒙哥	儿子
马寅初	马本寅	儿子
吴竹似	吴敬琏	儿子
黄宗英	赵劲	儿子
齐白石	齐良迟	儿子
杨健侯	杨澄甫	儿子
杜隆坦	古伊尔	儿子
陈赓	陈知涯	儿子
张爱萍	张翔	儿子
玛利亚	耶稣	儿子
吴昌硕	吴涵	儿子
蔡冠伦	蔡君飞	儿子
萧绎	萧方智	儿子
彼得-梅达瓦	查尔斯-梅达瓦	儿子
丰臣秀吉	羽柴秀胜	儿子
陈永年	陈桂亭	儿子
孝庄文皇后	顺治	儿子
啰伯特-啰德里格兹	瑞奇-马克思	儿子
曾维信	曾垂海	儿子
查尔斯-格雷	查尔斯-格雷爵士	儿子
夏侯惇	夏侯充	儿子
徐老伯	徐贵刚	儿子
戈特利布-戴姆勒	保罗	儿子
威廉王子	乔治	儿子
巴达克	孙悟空	儿子
李特	李雄	儿子
王明	王丹芝	儿子
窦抗	窦静	儿子
唐中宗	李重润	儿子
萧绰	耶律隆绪	儿子
韦斯顿	弗兰克	儿子
奥玛尔-阿里-赛福鼎	哈桑纳尔-博尔基亚	儿子
埃及艳后	托勒密十五世	儿子
柏寒	韩青	儿子
罗便臣	夏乔士罗便臣	儿子
齐妃	爱新觉罗-弘昐	儿子
康熙	胤祄	儿子
赵珽	赵敬	儿子
蔡笑晚	蔡天武	儿子
肯-汤普森	安德鲁	儿子
徐訏	徐尹秋	儿子
刘良	刘栩	儿子
张群	张继忠	儿子
连震东	连战	儿子
蔡笑晚	蔡天文	儿子
织田信长	织田信忠	儿子
黄冷观	黄苗子	儿子
黄火青	黄毅诚	儿子
薛明	贺鹏飞	儿子
室伏重信	室伏广治	儿子
彭文应	彭志平	儿子
王运熙	杜巨澜	儿子
李万枝	李国喜	儿子
孙法民	孙道亨	儿子
陈云	陈方	儿子
刘邦	赵如意	儿子
李烈钧	李赣鹏	儿子
刘伯承	刘俊泰	儿子
蒋梦麟	蒋仁浩	儿子
何思源	何方华	儿子
唐平	周子博	儿子
爱德华-利维-劳森来	爱德华-利维	儿子
渡边守纲	渡边重纲	儿子
刘湘	刘济殷	儿子
王定国	谢亚旭	儿子
宙斯	艾亚哥斯	儿子
吴征镒	吴京	儿子
利铭泽	利志刚	儿子
萧正德	萧见理	儿子
张活海	张国荣	儿子
程姬生	刘非	儿子
宫本佳代子	宫本善长	儿子
孔伯华	孔少华	儿子
三浦友和	三浦贵大	儿子
泷川一益	泷川一忠	儿子
汪诗诗	甄济嘉	儿子
王顺福	王毓楼	儿子
李典	李祯	儿子
妮可-基德曼	康纳	儿子
完颜劾里钵	完颜乌故乃	儿子
常治平	常建凯	儿子
唐生智	唐仁曼	儿子
张庭玉	张作礼	儿子
敬武公主	张放	儿子
周绍良	周明焯	儿子
德川家康	德川信康	儿子
萧长懋	萧昭业	儿子
曹顒	曹天佑	儿子
茅理翔	茅忠群	儿子
赵忠尧	赵维勤	儿子
高吹万	高君宾	儿子
贝卢斯科尼	皮埃尔	儿子
马忠	马恢	儿子
朱咏婷	谭晓风	儿子
楚青	粟寒生	儿子
魏焕丰	魏庆昌	儿子
爱新觉罗·胤禔	弘方	儿子
周荣庆	周志勇	儿子
耶律大石	仁宗	儿子
斯特兰-斯卡斯加德	古斯塔-斯卡斯加德	儿子
欧内斯特-罗奈	欧内斯特-耶格尔	儿子
蔡坚基	林云峰	儿子
邓希文	邓子元	儿子
维多利亚	罗密欧-贝克汉姆	儿子
咸丰	同治帝载淳	儿子
阴丽华	刘庄	儿子
弗拉迪米尔-魏斯	小弗拉迪米尔-魏斯	儿子
奥马尔-穆阿迈尔-卡扎菲	穆罕默德-卡扎菲	儿子
范伟	范曦文	儿子
张继聪	张瞻	儿子
伯纳德·拉加特	米伊卡	儿子
黄桂秋	黄正勤	儿子
刘砚芳	刘宗杨	儿子
曹嵩	曹操	儿子
乾隆	爱新觉罗·永琮	儿子
于右任	于望德	儿子
道光	慧质郡王奕继	儿子
罗鹰石	罗启瑞	儿子
吴化文	吴新民	儿子
孙坚	孙权	儿子
唐纳德-图斯克	米哈尔	儿子
亨利七世	亚瑟-都铎	儿子
李克农	李伦	儿子
龙造寺隆信	后藤家信	儿子
黄桂秋	黄克	儿子
石抹也先	侃	儿子
郭子仪	郭昢	儿子
邵洵美	邵祖丞	儿子
南兴烈	南勇	儿子
张仲鲁	张昕若	儿子
工藤优作	江户川柯南	儿子
安藤守就	安藤尚就	儿子
秦惠文王	秦昭襄王	儿子
齐如山	齐香	儿子
梁修身	梁赫群	儿子
达莉亚-索托	阿莱杭德罗	儿子
范子明	范正辞	儿子
琼瑶	陈中维	儿子
刘觉民	刘田依	儿子
钱思亮	钱纯	儿子
李环春	李志希	儿子
陈光标	陈环境	儿子
简文帝	司马郁	儿子
王洛宾	王海成	儿子
冯弘	冯崇	儿子
袁刚	袁小刚	儿子
贾斯汀-钱柏斯	杰克森	儿子
朱开山	朱传文	儿子
王又曾	王令台	儿子
朱友谦	朱令德	儿子
石慧	傅明伟	儿子
向轮珍	彭卓悦	儿子
唐高宗	李贤	儿子
武惠妃	寿王李瑁	儿子
穆萨-阿尔斯兰汗	阿里-阿尔斯兰汗	儿子
威廉王子	乔治-亚历山大-路易斯	儿子
陈绍康	陈俊	儿子
周启贤	周国勋	儿子
谢玲玲	林孝贤	儿子
邵克萍	邵黎阳	儿子
陈独秀	陈乔年	儿子
伊贾斯拉夫·姆斯季斯拉维奇	亚罗波尔克·伊贾斯拉维奇	儿子
内藤昌丰	内藤昌月	儿子
唐亚伟	唐可亮	儿子
李先念	李平	儿子
李震彪	李满甜	儿子
邓宝珊	邓成城	儿子
道格拉斯·麦克阿瑟	亚瑟·麦克阿瑟四世	儿子
小乔	周循	儿子
赵悼襄王	赵幽缪王	儿子
孙治平	孙国雄	儿子
朱锷	朱亮	儿子
史丰收	史志罡	儿子
郝忠礼	郝强	儿子
道光	顺和郡王奕纲	儿子
樊廷	樊经文	儿子
蒋桂花	张登坤	儿子
胡拱辰	胡孟阳	儿子
不知火幻奄	无患	儿子
罗卜藏丹津	达什巴图尔	儿子
罗宾-怀特	霍柏-杰克	儿子
李元嘉	黄国公	儿子
武惠妃	盛王李琦	儿子
李宝櫆	李锡昌	儿子
马忠	马脩	儿子
乾隆	永琪	儿子
张彪	张学龄	儿子
吴鉴泉	吴公仪	儿子
赖毅	赖小青	儿子
谢仁冰	章汉夫	儿子
顾毓琇	顾慰庆	儿子
庄月明	李泽楷	儿子
马三峰	马小峰	儿子
马师恭	马福宁	儿子
洪奇昌	洪亦德	儿子
额勒登保	谟尔赓额	儿子
惠安皇后	李保	儿子
温兆宇	温玄烨	儿子
程素贞	李小钢	儿子
陈后主	信义王祗	儿子
苏轼	苏遁儿	儿子
周太祖	周庆祖	儿子
马葭	景天一	儿子
孔庆霖	孔繁昌	儿子
蔡万才	蔡明忠	儿子
杨婵	沉香	儿子
布兰妮-斯皮尔斯	杰登-詹姆士	儿子
罗温-艾金森	本杰明	儿子
刘学恂	刘崇伟	儿子
顺治	常宁	儿子
高峰	高兴	儿子
安德烈·舍甫琴科	乔丹	儿子
琳娜·梅迪纳	何拉多	儿子
陈若曦	段炼	儿子
韩静霆	韩健	儿子
王桐	王珏	儿子
郑桓公	掘突	儿子
刘伯承	刘太迟	儿子
阿贝迪·贝利	安德雷·阿尤	儿子
秦怀玉	秦英	儿子
任静	付豪	儿子
姚巨货	姚俊卿	儿子
加尔巴	批索-里奇尼亚努斯	儿子
里克-巴里	布伦特-巴里	儿子
胡朴安	胡道彰	儿子
谭鑫培	谭嘉祥	儿子
塞维鲁	盖塔	儿子
胡宗南	胡为真	儿子
唐继尧	唐绍骧	儿子
方子哥	方小鸽	儿子
严凤英	王小亚	儿子
巴尼-普莱斯曼	弗莱德-普莱斯曼	儿子
关力耕	关沫南	儿子
杨寿山	杨庆余	儿子
曹演	曹亮	儿子
爱新觉罗-纳尔苏	爱新觉罗-福靖	儿子
彭寂宽	聂守拙	儿子
步天	步惊云	儿子
黄侃	黄念田	儿子
爱新觉罗·弘时	爱新觉罗·永珅	儿子
毛泽东	毛岸青	儿子
邵力子	邵志刚	儿子
爱新觉罗-胤禵	爱新觉罗-弘春	儿子
刘兰芳	王岩	儿子
楚熊渠	熊康	儿子
汉景帝	刘胜	儿子
武才人	李旦	儿子
邓之诚	邓瑞	儿子
蒋孝武	蒋友松	儿子
邵玉轩	邵醉翁	儿子
凌成竹	李杭	儿子
彼得-梅达瓦	亚历山大-梅达瓦	儿子
叶挺	叶正光	儿子
萧乾	萧桐	儿子
袁小田	袁日初	儿子
汤晓丹	汤沐海	儿子
王承衍	王世隆	儿子
韩简子	韩庄子	儿子
周有光	周晓平	儿子
成龙	房祖名 	儿子
迟大彪	迟小彪	儿子
岳锺琪	岳瀞	儿子
马佩璋	白先道	儿子
刘立秋	刘仲夏	儿子
陈永玲	陈逸恒	儿子
席昌明	席承赏	儿子
吴鼎泰	吴士望	儿子
四哥	谢霆锋	儿子
周文王	郕叔武	儿子
叶问	叶准	儿子
布兰丹-格里森	多姆纳尔-格里森	儿子
娄昭君	高洋	儿子
加藤五郎	加藤美生	儿子
蔡绍基	蔡国蘅	儿子
万方	苏蓬	儿子
凯特-哈德森	Ryder Robinson	儿子
齐心	习近平	儿子
李元祥	李皎	儿子
李天霞	李力安	儿子
罗中立	罗丹	儿子
李栖筠	李吉甫	儿子
陈庆先	陈永安	儿子
道光	奕欣	儿子
陶寿伯	陶龙若	儿子
刘道怜	刘义庆	儿子
陈普光	陈叔琼	儿子
赵佶	宋钦宗	儿子
袁绍	袁谭	儿子
杨尚昆	杨绍军	儿子
李建成	李承道	儿子
刘体谦	刘晋	儿子
袁小田	袁振威	儿子
胡一刀	胡斐	儿子
耶律阿保机	辽太宗	儿子
耿霞光	耿德福	儿子
马岳梁	马海龙	儿子
安切洛蒂	大卫	儿子
谢安	谢琰	儿子
李存义	李佑	儿子
辜宽敏	辜千里	儿子
李守礼	李承宏	儿子
李旦	李国助	儿子
潘锡恩	潘骏德	儿子
卡扎菲	哈米斯·卡扎菲	儿子
征服者威廉	威廉二世	儿子
阿诺-施瓦辛格	帕特利卡	儿子
周信芳	周英华	儿子
吴待秋	吴养木	儿子
陈士渠	陈华	儿子
张彩云	王文强	儿子
钱学森    	钱永刚	儿子
崔宝珠	王子鸣	儿子
孝庄文皇后	硕塞	儿子
爱德华二世	爱德华三世	儿子
殷天正	殷野王	儿子
孙越崎	孙大武	儿子
文强	文伽昊	儿子
李泽楷	李长治	儿子
卢伟国	卢展擎	儿子
贾贵人	汉章帝刘炟	儿子
朱云秀	朱春林	儿子
辛宪英	羊琇	儿子
蔡协民	蔡春华	儿子
程启文	程志	儿子
陈光	陈东海	儿子
陈昌浩	陈祖莫	儿子
关德兴	关汉泉	儿子
罗文瑞	罗万喜	儿子
陈小鲁	陈定国	儿子
刘连仁	刘焕新	儿子
李培根	李正柱	儿子
裘桂仙	裘世戎	儿子
陈若伟	陈迅元	儿子
张澜	张晓岩	儿子
蔡锷	蔡端	儿子
庞伟	庞梓仁	儿子
许晋亨	许建彤	儿子
魔尊	韩仲晰	儿子
努尔哈赤	皇太极	儿子
嘉庆	道光	儿子
王昭君	伊督智牙师	儿子
李国昌	李克章	儿子
赵文海	赵银臣	儿子
钱学榘	钱永乐	儿子
尚昆	杨绍明	儿子
李海泉	李振辉	儿子
邓艾	邓忠	儿子
菲德尔-卡斯特罗	亚历克西斯	儿子
徐光启	徐骥	儿子
陈少雄	陈禅舜	儿子
萧朗	萧珑	儿子
苏永和	苏家邦	儿子
尼古拉-萨科齐	让-萨科齐	儿子
谢觉哉	谢亚旭	儿子
李克鳌	李福增	儿子
乌库理	佛保	儿子
宋徽宗	赵构	儿子
黑泽明	黑泽久雄	儿子
陆逊	陆抗大司马荆州牧	儿子
乾隆	雍正	儿子
荀令香	荀皋	儿子
莉萨·穆尔科斯基	尼克	儿子
席固	席世雅	儿子
刘天礼	刘传	儿子
吴崇礼	吴以诲	儿子
徐知诰	徐知询	儿子
吴俊升	吴泰勋	儿子
杨骚	杨泳南	儿子
刘浚	刘长仁	儿子
迪伦	杰西	儿子
康熙	胤祎	儿子
李娥姿	北周宣帝宇文赟	儿子
乾隆	爱新觉罗-永瑢	儿子
顾承	顾麟士	儿子
何应禄	何绍周	儿子
李世民	魏王	儿子
唐朝昭德皇后	唐顺宗李诵	儿子
蒲添生	蒲浩明	儿子
毛岸青	毛新宇	儿子
李子聪	李文达	儿子
韦唯	韦紫瑞	儿子
爱新觉罗-代善	瓦克达	儿子
爱德华-惠特拉姆	Tony Whitlam	儿子
李振藩	李国豪	儿子
王秉璋	王磊	儿子
秦邦宪	秦刚	儿子
速不台	兀良合台	儿子
安娜·贝尔纳普	乔治	儿子
张謇	张孝若	儿子
李济仁	李梢	儿子
张恩照	张纪纲	儿子
李鼎铭	李烈飞	儿子
黄克诚	黄熙	儿子
郭子仪	郭曜	儿子
赵援朝	赵凡	儿子
武才人	李贤	儿子
贝克汉姆	罗密欧	儿子
罗荣桓	罗北屯	儿子
李顺	李敷	儿子
查尔斯-德哈弗兰	杰弗里-德哈弗兰	儿子
和硕和惠公主	博尔济吉特-桑斋多尔济	儿子
曹操	曹衮	儿子
许家印	许熙浩	儿子
乾隆	爱新觉罗-永璇	儿子
陈法念	陈佛智	儿子
亚历山大-米哈伊洛维奇-华西列夫斯基	伊格尔	儿子
谢觉哉	谢列	儿子
陆斌	陆嘉熤	儿子
吴文藻	吴平	儿子
吉格梅·辛格·旺楚克	吉格梅·凯萨尔·纳姆耶尔·旺楚克	儿子
小式部内侍	藤原赖忍  父藤原公成	儿子
顺治	爱新觉罗-福全	儿子
李敏慧	张廉珍	儿子
柳生石舟斋	柳生宗矩	儿子
郭沫若	郭和夫	儿子
郑幽公	郑繻公	儿子
刘景然	刘盛道	儿子
卫立煌	卫道熙	儿子
马季	马东	儿子
邓锦涛	邓镇江	儿子
谢映庐	谢久正	儿子
赵朔	赵武	儿子
太穆皇后	李世民	儿子
叶楚伧	叶元	儿子
邓绥	刘隆	儿子
汤丽华	何春生	儿子
伊达政宗	伊达宗实	儿子
许皇后	汉元帝	儿子
李烈钧	李赣驌	儿子
程砚秋	程永源	儿子
楚霄敖	熊眴	儿子
萨科奇	皮埃尔-萨科齐	儿子
谭政	谭泽代	儿子
王永庆	王文尧	儿子
完颜盈歌	完颜昌	儿子
张旭云	张勇	儿子
陈棣荣	陈鸿伟	儿子
赵文卓	赵元达	儿子
房道龙	房仕胜	儿子
费俊龙	费迪	儿子
李渭	李廷谦	儿子
王老赏	王守业	儿子
赵伯涛	赵继生	儿子
赵允升	赵宗悌	儿子
郭少安	郭立昌	儿子
王耀武	王志兴	儿子
济娜伊达-尼古拉耶夫娜	廖尼亚	儿子
约翰·麦凯恩	杰克	儿子
任伯年	任堇叔	儿子
小林光一	小林太平	儿子
陈爱桐	陈星源	儿子
让·克雷蒂安	弗朗茨	儿子
梁景福	梁子文	儿子
丹泽尔-华盛顿	奥利维亚	儿子
刘烨	刘诺一	儿子
黛博拉-罗	小迈克尔-约瑟夫	儿子
曾荫权	曾庆衍	儿子
哥莲·麦露莲	卡伊·韦恩·鲁尼	儿子
郭增建	郭安宁	儿子
陈鹏飞	陈百强	儿子
李双江	李天一	儿子
贾仁元	贾玮	儿子
刘聪	刘粲	儿子
陈琦	陈卿	儿子
铃木善幸	铃木俊一	儿子
卢鹤绂	卢永江	儿子
范长江	范小建	儿子
刘彻	刘弗陵	儿子
莫少聪	张浩锋	儿子
蔡加赞	蔡志明	儿子
李存勖	李继岌	儿子
申永祥	申国荣	儿子
十时连贞	十时惟则	儿子
王炳南	王波明	儿子
平阳	曹襄	儿子
赫舍里-索尼	索额图	儿子
刘晏铃	曾元德	儿子
果素瑛	程永源	儿子
红娘子	李西华	儿子
弗朗索瓦-科奇	拉斐尔-科奇	儿子
张元红	张福来	儿子
蒋介石	蒋经国	儿子
谢晓虹	薛伟森	儿子
朱仲芷	肖永定	儿子
何人宝	何匡	儿子
顺治	福全	儿子
谭世秀	谭长友	儿子
涂山氏	夏启	儿子
李榕根	李灿林	儿子
陈强	陈佩斯	儿子
弗朗索瓦兹·萨冈	德尼斯	儿子
玛丽-拖德	威利	儿子
谭富英	谭元寿	儿子
俞大维	俞扬和	儿子
张国焘	张渝川	儿子
郁华	郁风	儿子
李春先	李绍捷	儿子
孛儿台	托雷	儿子
韩赇伯	韩简	儿子
伍廷芳	伍朝枢	儿子
陶国平	陶阳	儿子
周旋	周民	儿子
顾恺之	顾玄	儿子
蒲树林	蒲提	儿子
铁扇公主	圣婴大王	儿子
吴仲举	吴几复	儿子
李家钰	李克熙	儿子
潘维美	蒋泽泓	儿子
阿尔贝二世	洛朗王子	儿子
述律平	耶律德光	儿子
曹颖	王梓涵	儿子
黄旭初	黄永良	儿子
陈凤台	陈英	儿子
陈蒨	陈伯宗	儿子
蹇先佛	萧星华	儿子
李阿英	汤承勋	儿子
梁启超	梁思忠	儿子
阎宝航	阎明复	儿子
齐长公主	任罕	儿子
薛济杰	薛世恒	儿子
吕紫剑	吕发斌	儿子
张志毅	张欣	儿子
陈潭秋	陈志远	儿子
李瓒	李宣	儿子
皇太极	爱新觉罗-博穆博果尔	儿子
常宝堃	常贵田	儿子
白居易	白阿崔	儿子
陈延熙	陈发科	儿子
冯云山	冯癸茂	儿子
孙绰	孙綝	儿子
凌子风	凌飞	儿子
张家顺	张治安	儿子
谭照华	谭敬潇	儿子
爱新觉罗-努尔哈赤	爱新觉罗-塔拜	儿子
周旋	周伟	儿子
覃健	覃自安	儿子
孔祥泽	孔令民	儿子
廖承志	廖晖	儿子
吴正元	朱志威	儿子
托尔瓦-斯托尔滕贝格	延斯-斯托尔滕贝格	儿子
杨立新	杨乐	儿子
郁达夫	郁天民	儿子
胡忠	胡应湘	儿子
陈若仪	小小志kimi	儿子
俞明颐	俞大纲	儿子
张玄锡	张大怀	儿子
韦粲	韦臧	儿子
邓正加	邓青强	儿子
秦汉	孙国豪	儿子
林郑月娥	林约希	儿子
张彭春	张晨钟	儿子
赵世彭	赵式智	儿子
胡皇后	高俨	儿子
俞文葆	俞明震	儿子
真田昌幸	真田信幸	儿子
曹洪	曹馥	儿子
苏哈托	胡多莫	儿子
王审知	王延钧	儿子
翁文灏	翁心源	儿子
康熙	胤礼	儿子
真田幸信	真田幸村	儿子
刘燕山	刘官箴	儿子
迈克尔-舒马赫	米克-舒马赫	儿子
雪梨	徐伟栋	儿子
李敖	李谌	儿子
爱新觉罗-胤禔	弘曜	儿子
蒋光鼐	蒋庆渝	儿子
吴冠中	吴可雨	儿子
周文轩	周致斌	儿子
邓子恢	邓淮生	儿子
孝穆皇后	明孝宗朱祐樘	儿子
任泉生	任志强	儿子
吴伯雄	吴志刚	儿子
倪匡	倪震	儿子
韩烈侯	韩文侯	儿子
梅巧玲	梅雨田	儿子
温玉成	温玮	儿子
沈岸	沈洛	儿子
项与年	项德崇	儿子
姚巨货	姚四俊	儿子
玛丽·拖德	罗伯特	儿子
袁保基	袁世钧	儿子
谭莹	赵胤胤	儿子
李贤义	李圣泼	儿子
亚伯	亚当	儿子
皇太极	韬塞	儿子
孙楠	孙苝	儿子
帖木儿	乌马儿-米尔扎	儿子
拓跋焘	拓跋翰	儿子
龚廷贤	龚守国	儿子
王黻臣	王廷钧	儿子
傅抱石	傅二石	儿子
朱小沅	朱素云	儿子
赵戴文	赵宗复	儿子
吴克烈	吴世铉	儿子
章宗义	小六龄童	儿子
霍英东	霍文斌	儿子
何吉上	何守业	儿子
王青松	王小宇	儿子
陈仁锡	陈济生	儿子
黎民伟	黎明	儿子
许连捷	许清池	儿子
陈鹤琴	陈一飞	儿子
黄养辉	黄贤安	儿子
莱斯-保罗	Robert R Paul	儿子
刘琨	刘群	儿子
乔治-布什	乔治-W-布什	儿子
哈里·雷德克纳普	杰米·雷德克纳普	儿子
王稼祥	王命先	儿子
焦瑞霞	王大治	儿子
许大营	许久成	儿子
袁涣	袁侃	儿子
徐乾学	徐树屏	儿子
威斯利-斯内德	杰西	儿子
袁世凯	袁克轸	儿子
乾隆	爱新觉罗·永璜	儿子
杨智宇	杨元准	儿子
朱德洪	朱恩伟	儿子
洪述祖	洪深	儿子
陈立夫	陈泽安	儿子
蒲松龄	蒲箬生	儿子
郑经	郑克臧	儿子
邓焜	邓焘	儿子
吕玉久	吕学林	儿子
臧克家	臧小平	儿子
刘队	刘小童	儿子
张耀坤	张文寿	儿子
蔡元培	蔡无忌	儿子
布丽姬-穆娜	John Edward Thomas Moynahan	儿子
陈嘉庚	陈厥福	儿子
袁世凯	袁克权	儿子
谢晋	谢建庆	儿子
王恩茂	王北建	儿子
王绍三	王抱冰	儿子
彭雪枫	彭小枫	儿子
高桥绍运	立花宗茂	儿子
玛格丽特二世	弗雷德里克王储	儿子
白芳礼	白国富	儿子
陈蝶衣	陈燮阳	儿子
张作孚	张学文	儿子
依莎贝尔-普瑞斯勒	安立奎-伊格莱希亚斯	儿子
瓦伦蒂诺·马佐拉	桑德罗·马佐拉	儿子
燕宣侯	燕桓侯	儿子
陈玉山	陈凤歧	儿子
李文华	李则煌	儿子
米格尔-阿隆索	哈维-阿隆索	儿子
宋高宗	宋孝宗	儿子
钟相	钟子昂	儿子
陈介白	陈庚虞	儿子
罗秀春	张默	儿子
孙穗芳	王祖荣	儿子
刘铁男	刘德成	儿子
尹飞燕	阮德锵	儿子
陈葆生	陈谷章	儿子
爱德华一世	爱德华二世	儿子
安妮特-贝宁	本杰明	儿子
钱复业	赵璧如	儿子
维托里奥-伊曼纽尔二世	阿梅迪奥-德-萨伏依	儿子
佟铁鑫	佟帅	儿子
张荫藩	张国栋	儿子
燕王喜	燕太子丹	儿子
华君武	华端端	儿子
郑声公	郑哀公	儿子
韩芝俊	苏华	儿子
龚玉璋	龚玉文	儿子
乔丹	杰夫-乔丹	儿子
秦孝公	秦惠文王	儿子
郭晶晶	霍中曦	儿子
余汉谋	余国梁	儿子
辛丰年	严锋	儿子
大卫·沃克	梅赛森	儿子
长孙皇后	李承乾	儿子
张映南	张友渔	儿子
林楚楚	黎栋	儿子
赵登禹	赵学武	儿子
张南英	张綦毋	儿子
杨班侯	杨兆鹏	儿子
杨虎城	杨拯仁	儿子
吕振羽	吕坚	儿子
绝无神	绝心	儿子
汪父	汪永贤	儿子
田士杰	田亚亭	儿子
陆一飞	陆晓波	儿子
杨守本	杨小光	儿子
江石溪	江世杰	儿子
穆巴拉克	贾迈勒·穆巴拉克	儿子
徐致靖	徐仁铸	儿子
尹德妃	李元亨	儿子
西汉汉宣帝生母王翁须	汉宣帝刘询	儿子
张绩武	张开来	儿子
安德烈-舍甫琴科	乔丹	儿子
乔冠华	乔宗淮	儿子
王祥	王烈	儿子
老布什	尼尔-布什	儿子
何宝珍	刘允斌	儿子
纳拉扬-沙阿	巴哈杜尔-沙阿	儿子
冯国璋	冯家遇	儿子
佐竹义重	佐竹义宣	儿子
李柱	李墉	儿子
廖静文	徐庆平	儿子
王恭妃	朱常洛	儿子
楚熊渠	熊延	儿子
细川藤孝	细川忠兴	儿子
裕妃	弘昼	儿子
王冠亚	王小英	儿子
高逸鸿	高国华	儿子
诸葛珪	诸葛瑾	儿子
约翰-亚当斯	约翰-昆西-亚当斯	儿子
前田利家	前田利长	儿子
钱君匋	钱茂绪	儿子
唐悦良	唐友一	儿子
马其顿帝国国王	亚历山大四世	儿子
陈子扬	陈磊	儿子
蒲松龄	蒲笏	儿子
谭咏麟	谭晓风	儿子
李浑	李洪	儿子
太穆皇后	李元吉	儿子
赵范	赵公瑞	儿子
钱亦石	远镜	儿子
周希汉	周抗援	儿子
陆克文	马克斯-拉德	儿子
金正日	金正哲	儿子
张志行	张少云	儿子
孟庆南	孟凡博	儿子
马师曾	马鼎盛	儿子
方凤娣	姚明	儿子
俞启威	俞正声	儿子
迈克尔·乔丹	马库斯·乔丹	儿子
金旋	金祎	儿子
徐达	徐辉祖	儿子
任光	任隗	儿子
天野隆重	天野元佑	儿子
蔡大权	蔡振宇	儿子
红薇	尔东升	儿子
胡德华	李昭	儿子
刘裕	刘义恭	儿子
曼德拉	马迪巴-桑贝基勒	儿子
吕志和	吕耀东	儿子
杨勇	杨小平	儿子
张露	杜德伟	儿子
尹明善	尹喜地	儿子
秦剑	陈山河	儿子
爱新觉罗-旻宁	爱新觉罗-奕继	儿子
杜亚泉	杜其执	儿子
管宗祥	管虎	儿子
查尔斯王储	威廉王子	儿子
牛玉琴	张立军	儿子
方志敏	方英	儿子
滕代远	滕久昕	儿子
葛存壮	葛优	儿子
陈彦衡	陈富年	儿子
拿破仑·波拿巴	拿破仑二世	儿子
王宗槐	王亚中	儿子
红薇	秦沛	儿子
连胜文	连定捷	儿子
张大千	张心智	儿子
赵慧	陈勇刚	儿子
万里鹏	万峰	儿子
威廉·赫歇尔	约翰·赫歇尔	儿子
马秀英	晋恭王	儿子
明光宗	明熹宗	儿子
蒲松龄	蒲筠	儿子
卢淑仪	李力司	儿子
乌萨马-本-拉丹	阿卜杜勒-拉赫曼	儿子
贾达-萍克特-史密斯	贾登-史密斯	儿子
吴景添	吴尊	儿子
陈友谅	陈善儿	儿子
孙登	孙希	儿子
程之	程前	儿子
吴介璋	吴有荣	儿子
古龙	王仁达（熊正达）	儿子
王国维	王仲闻	儿子
明神宗	朱常洵	儿子
慕容皝	慕容俊	儿子
容闳	容觐彤	儿子
特里-奥奎因	蒂莫西-亨特	儿子
费诗	费立	儿子
刘澜波	刘安东	儿子
孔祥瑛	钱元凯	儿子
马秀英	明太宗	儿子
汪由敦	汪承霈	儿子
慕容涉归	慕容吐谷浑	儿子
钱均夫	钱学森	儿子
爱新觉罗-永璜	爱新觉罗-绵恩	儿子
邓永祥	邓兆尊	儿子
爱新觉罗-皇太极	高塞	儿子
昭成皇后窦	李隆基	儿子
王均瑶	王瀚	儿子
玛丽-拖德	爱德华	儿子
关淑怡	关浚贤	儿子
卡罗尔-马库斯	戴维	儿子
爱新觉罗-弘历	爱新觉罗-永璜	儿子
布兰奇-林肯	理斯	儿子
唐姬	刘发	儿子
武田信玄	葛山信贞	儿子
张骞	张猛	儿子
哈罗德-麦克米伦	莫里斯??麦克米伦	儿子
窦太后	刘武	儿子
赖昌星	赖俊健	儿子
绰罗斯-猛可帖木儿	绰罗斯-马哈木	儿子
潘喜林	潘大海	儿子
陆果清	陆永顺	儿子
红薇	严鸿	儿子
刘昶	刘居士	儿子
冯昆治	冯振声	儿子
毛泽东	毛岸龙	儿子
马思聪	马如龙	儿子
白建桥	白玉田	儿子
孙登	孙璠	儿子
李流芳	李杭之	儿子
赵建铭	赵翊佑	儿子
王汉斌	王三运	儿子
方仪凤	方懋昌	儿子
段君毅	段存让	儿子
唐兆魁	唐庆玮	儿子
张岳崧	张钟秀	儿子
张九征	张玉裁	儿子
陈散原	陈寅恪	儿子
宋元公	宋景公	儿子
陈水扁	陈致中	儿子
孙钧卿	孙岳	儿子
米芾	米友仁	儿子
李杭	李明	儿子
萧十三	的里得	儿子
包拯	包绶	儿子
陈小龙	陈荣轩	儿子
王妍	吴昊霖	儿子
罗邦鹏	罗煜竑	儿子
威廉-麦格雷戈	小威廉-麦格雷戈	儿子
李华得	李仕凡	儿子
陈叔宝	陈深	儿子
李兴族	李昙	儿子
杨秀山	杨晓哲	儿子
王之垣	王象干	儿子
乔治-赫伯特-沃克-布什	乔治-沃克-布什	儿子
张震	张海阳	儿子
亚历山大·瓦西里耶维奇·苏沃洛夫	阿尔卡季托	儿子
王尽美	王乃征	儿子
卡罗琳-塞里科	卢卡-塞利奥-雷特	儿子
马秀英	明成祖	儿子
董建华	董立新	儿子
维奇-佩莱斯	沃尔多-马里斯卡尔	儿子
谷开来	薄瓜瓜	儿子
乌兰夫	乌杰	儿子
王砚如	郑邦伟	儿子
孙犁	孙晓达	儿子
白天羽	叶开	儿子
杨执柔	杨滔	儿子
莫何敏仪	莫理斯	儿子
郑芝龙	郑成功	儿子
林德雄	林志杰	儿子
刘培善	刘晓榕	儿子
赵一楠	马丽娟	儿子
蔡明纬	蔡汉文	儿子
张曜灵	张寔	儿子
梁实秋	梁文骐	儿子
萨马兰奇	萨马兰奇·萨利萨奇斯	儿子
郑东汉	郑中基	儿子
元睿宗	忽必烈	儿子
陈笃生	陈金钟	儿子
王步	王恩怀	儿子
李兰娟	郑杰	儿子
王尚荣	王安青	儿子
安藤宏基	安藤百福	儿子
石抹也先	博罗	儿子
宫本佳代子	小泉孝太郎	儿子
蔡明	丁丁	儿子
李昭	刘湖	儿子
萨科齐	路易斯	儿子
耿永山	耿永寿	儿子
李苦禅	李杭	儿子
哈利·波特	莉莉·伊万斯·波特	儿子
慎芝	关后希	儿子
贾多才	贾少才	儿子
陈泰	陈温	儿子
牛魔王	红孩儿	儿子
铁托-杰克森	Tito Joe 	儿子
吴卫凤	赵峰	儿子
董俊峰	董少英	儿子
贺一航	曾治豪	儿子
钱小豪	钱景峰	儿子
唐太宗李世民	唐高宗	儿子
雷-阿伦	沃克	儿子
吴三桂	吴应熊	儿子
李小婉	林申	儿子
达莉亚-索托	阿莱克斯	儿子
李守礼	李承宁	儿子
康熙	胤祥	儿子
寒春	阳和平	儿子
马拉多纳	本杰明	儿子
罗文翰	罗世保	儿子
陈高迨	陈国显	儿子
黎燕珊	刘德权	儿子
谭莹	谭宗浚	儿子
老舍	舒乙	儿子
史蒂芬-席格	多米尼克	儿子
张国安	张宏嘉	儿子
朱元璋	朱杞	儿子
菲德尔-卡斯特罗	亚历桑德罗	儿子
绰罗斯·猛可帖木儿	绰罗斯·马哈木	儿子
鲁桓公	鲁庄公	儿子
李正言	李庆勋	儿子
邓弘	邓广德	儿子
王世隆	王克绪	儿子
戚烈云	戚家汉	儿子
足利义政	足利义尚	儿子
沈钧儒	沈谅	儿子
谭天度	谭霆	儿子
邓季惺	吴敬琏	儿子
陶希圣	陶晋生	儿子
于立群	郭汉英	儿子
明珠	纳兰性德	儿子
项英	项学成	儿子
萨姆-泰勒-伍德	安吉里卡	儿子
周国知	周辉	儿子
王桂花	张小双	儿子
邓华	邓贤诗	儿子
傅明宪	傅奇	儿子
钱应溥	钱骏祥	儿子
张东荪	张宗燧	儿子
杨孝华	杨哲安	儿子
克林特·伊斯特伍德	凯尔·伊斯特伍德	儿子
李立三	李人纪	儿子
索尔	曼尼	儿子
铁扇公主	红孩儿	儿子
李宗义	李岩	儿子
翠西·奥斯汀	布兰登·霍尔特	儿子
桥本龙太郎	桥本岳	儿子
查尔斯-菲利浦-亚瑟-乔治-蒙巴顿-温莎	威廉王子	儿子
李保森	李争	儿子
德怀特-霍华德	罗伯特-霍华德	儿子
杨登魁	杨宗宪	儿子
邱会仁	邱永红	儿子
郭寄峤	郭一凡	儿子
唐宣宗长女	郑韬光	儿子
李跃进	李宇航	儿子
袁家诚	袁启方	儿子
张维	张克澄	儿子
关羽	关索	儿子
王清坤	王振鲁	儿子
张惠临	张儒先	儿子
燕德妃	越敬王李贞	儿子
蒋方良	蒋孝武	儿子
方腊	方亳	儿子
达音布	阿济格尼堪	儿子
王亚忱	王晓军	儿子
爱新觉罗-代善	祜塞	儿子
寇静	张悦轩	儿子
谢颖	李根	儿子
赫拉	阿瑞斯	儿子
杨延昭	杨传永	儿子
孙瀛洲	孙洪琦	儿子
弘暾	永蔓	儿子
叶忠定	叶春山	儿子
林文庆	林可胜	儿子
高维儒	高福青	儿子
余文君	余笑予	儿子
王耀武	王志盛	儿子
马修-斯蒂文斯	弗雷迪-莫瑞尔	儿子
冀朝铸	冀小坦	儿子
李岳苍	李宗瑞	儿子
戴均元	戴诗亨	儿子
神功皇后	应神天皇	儿子
李世民	李承干	儿子
黄有诚	黄汝赐	儿子
朱植	朱贵烚	儿子
李讷	王孝芝	儿子
马宝山	马国庆	儿子
严裕棠	严庆瑞	儿子
郑经	郑克礜	儿子
周耀庭	周鸣江	儿子
沈素贞	叶仁义	儿子
周文王	周公旦	儿子
陈叔宝	南海王虔	儿子
吴鸿麟	吴伯雄	儿子
金日成	金正恩	儿子
高英培	高玉庆	儿子
郝梦龄	郝荫森	儿子
魏明帝	曹芳	儿子
李干顺	李仁孝	儿子
陈美凤	罗志祥	儿子
宋休公	宋桓侯	儿子
杨成武	杨东明	儿子
乔治-卢卡斯	杰特-卢卡斯	儿子
瓦氏夫人	岑邦彦	儿子
傅连暲	傅维光	儿子
蒋梦麟	蒋仁宇	儿子
张肇士	张日华	儿子
布林德	戴利-布林德	儿子
刘喜梅	冉杰希	儿子
朱元璋	朱棣	儿子
谷牧	刘历远	儿子
查理·希恩	鲍勃	儿子
姚戈仲	姚襄	儿子
道光	恭忠亲王奕	儿子
伊丽莎白·泰勒	迈克尔·霍华德·威尔丁	儿子
鸠山威一郎	鸠山由纪夫	儿子
皇太极	福临	儿子
虞祺	虞允文	儿子
埃德蒙-希拉里	彼得	儿子
于若木	陈元	儿子
谢僧韶	殷觊	儿子
王若飞	王兴	儿子
袁小田	袁信义	儿子
邱玉芬	周永根	儿子
张宝忠	张英杰	儿子
王应伟	王大瑜	儿子
常连安	常宝堃	儿子
罗嘉良	罗裕珹	儿子
孙悦	吴儒生	儿子
陈金钟	陈笃生	儿子
戴季陶	蒋纬国	儿子
术赤	拔都	儿子
莱因哈特	戈特弗里德	儿子
周巍峙	周七月	儿子
朱温	朱友圭	儿子
陈遹声	陈叔辛	儿子
侯赛因·本·塔拉勒	阿卜杜拉二世	儿子
韦恩-鲁尼	Kai	儿子
厉子嘉	厉俊峰	儿子
曾山	曾庆红	儿子
逝敖	荀林父	儿子
斋藤道三	斋藤义龙	儿子
傅艺伟	高乐南	儿子
王宗侃	王承肇	儿子
曾晖	曾祥朗	儿子
戚俊	戚耀辉	儿子
后小松天皇	一休和尚	儿子
任泊生	任克	儿子
蔡和森	蔡霖	儿子
刘浚卿	刘益之	儿子
郑庄公	郑厉公	儿子
张皇后	明武宗	儿子
路易丝-布朗	卡梅伦	儿子
刘昌潮	刘家骥	儿子
邓世昌	邓浩洪	儿子
马皇后	朱标	儿子
陈为人	陈爱昆	儿子
洪天明	洪大仁	儿子
马尔蒂·阿赫蒂萨里	马尔科·阿赫蒂萨里	儿子
赵德仁	赵本山	儿子
真宗	宋仁宗	儿子
阿蒙涅姆赫特一世	辛努塞尔特一世	儿子
周家蔚	洪大仁	儿子
宋希濂	宋锦蓉	儿子
金正日	金正云	儿子
曹建功	曹立海	儿子
谢贤	谢霆锋	儿子
德川家康	结城秀康	儿子
徐培根	徐思均	儿子
陈霸先	陈克孝怀太子昭皇后之子	儿子
李克用	李嗣源	儿子
慕容宝	慕容元	儿子
亨利·方达	彼得·方达	儿子
杨庭雨	杨绍侯	儿子
伊丽莎白-泰勒	迈克尔-霍华德-威尔丁	儿子
小泉纯一郎	小泉孝太郎	儿子
夏绍范	夏明震	儿子
吴松岩	吴钰璋	儿子
努尔哈赤	爱新觉罗·褚英	儿子
包兆龙	包玉刚	儿子
曾启荣	曾志伟	儿子
保罗-福塞尔	黄秉槐-福塞尔	儿子
保罗·马尔蒂尼	克里斯蒂安·马尔蒂尼	儿子
薄一波	薄熙宁	儿子
唐高祖	唐太宗	儿子
索尼亚-甘地	拉胡尔	儿子
许爱周	许士芬	儿子
卢文秀	卢元峰	儿子
杨虎城	杨拯中	儿子
陆喜明	陆通德	儿子
周伯宜	周作人	儿子
刘询	汉元帝	儿子
威廉-塞西尔	托马斯-塞西尔	儿子
常书	布哈图	儿子
张惠仪	Handsome	儿子
德世库	素赫臣	儿子
张英杰	张少杰	儿子
谢霆锋	狄波拉	儿子
爱德华-马奈	莱昂-里郝夫	儿子
王近山	王少峰	儿子
陈琮英	任远远	儿子
程君谋	程之	儿子
皮定均	皮黔生	儿子
武田信玄	安田信清	儿子
潘文秀	潘树勋	儿子
铁木儿	沙哈鲁	儿子
郭秀云	钱景峰	儿子
隋文帝	杨勇	儿子
陈慧纪	陈正业	儿子
最上义光	上野山义直	儿子
蔡扬名	蔡岳勋	儿子
罗思举	罗本镇	儿子
李建成	李承训	儿子
稻叶一铁	稻叶重通	儿子
库科奇	马林	儿子
漩涡玖辛奈	漩涡鸣人	儿子
杨连第	杨长林	儿子
杰里·巴斯	贾尼·巴斯	儿子
范仲淹	范纯仁	儿子
张恨水	张庆	儿子
李虎	李延伯	儿子
孙策	孙绍	儿子
俞明颐	俞大维	儿子
蒋中正	蒋纬国	儿子
张君秋	张学海	儿子
卢鹤绂	卢永亮	儿子
萧克	萧星华	儿子
立原久纲	立原充忠	儿子
何云翔	何世仁	儿子
郑羲	郑道昭	儿子
司马昱	司马曜	儿子
袁世凯	袁克坚	儿子
龙造寺隆信	龙造寺政家	儿子
于鸣奎	于荣光	儿子
东条英教	东条英机	儿子
光烈阴皇后	广陵思王刘荆	儿子
朱元璋	朱标	儿子
高吹万	高君介	儿子
路易十六	路易·约瑟	儿子
郑裕彤	许家印	儿子
孝仪纯皇后	嘉庆	儿子
佟湘玉	白敬祺	儿子
刘秀贞	陈柏生	儿子
施福生	施小马	儿子
谢霆锋	谢振轩	儿子
吴泳	吴多助	儿子
徐宗汉	黄一美	儿子
黄均	黄麟	儿子
杨虎城	杨拯亚	儿子
唐生智	唐仁诚	儿子
千手佛间	二代目火影	儿子
陈汉第	陈植	儿子
沈新连	叶沈明	儿子
皇太极	洛博会	儿子
何贤	何厚铧	儿子
天野隆重	天野元明	儿子
理查德·希尼	法尔肯·希尼	儿子
李保森	李京	儿子
万梓良	万大千	儿子
喀喀木	喇扬阿	儿子
冯盎则	冯智戴	儿子
董观荣	杨德彪	儿子
侯耀华	侯军	儿子
泰利·奥奎因	亨特	儿子
沈贺	沈默	儿子
方敏仪	罗裕珹	儿子
朱端	朱仲禄	儿子
迈克尔-道格拉斯	卡麦仑	儿子
李文忠	李景隆	儿子
林绍良	林逢生	儿子
王大拿	王木生	儿子
朱植	朱贵煊	儿子
方琼	杨初一	儿子
李长森	李振钧	儿子
慕容儁	慕容暐	儿子
小泽征尔	小泽征悦	儿子
黄淮	黄采	儿子
布兰登-弗雷泽	Griffin Arthur	儿子
杜存诚	杜守澄	儿子
里克-巴里	斯科特-巴里	儿子
吴爱泯	吴存柱	儿子
梁从诫	梁鉴	儿子
大卫-贝克汉姆	布鲁克林-贝克汉姆	儿子
高庆奎	高晋元	儿子
孝敬宪皇后	爱新觉罗?弘晖	儿子
司马俊	司马防	儿子
李隆基	李亨	儿子
邵华	毛新宇	儿子
沈钧儒	沈谦	儿子
傅彪	傅子恩	儿子
胡传	胡适	儿子
武琼瑶	李治	儿子
陈宝寿	陈俊开	儿子
罗伯特·德尼罗	艾略特·德尼罗	儿子
杨铨	杨小佛	儿子
杰克逊	普里斯	儿子
刘维烈	刘演	儿子
邵华	毛新宇	儿子
萧文雄	萧云峰	儿子
林凤娇	房祖名 	儿子
秦仲义	秦利民	儿子
阿塔海	阿里麻	儿子
顾大典	顾庆恩	儿子
孙中山	孙达成	儿子
王国瑞	王德海	儿子
弗朗茨	米夏埃尔-科赫	儿子
林百欣	林建岳	儿子
徐志明	徐庆煌	儿子
倪桂珍	宋子良	儿子
王世贞	王士骐	儿子
于谦	于冕	儿子
波特卡斯-D-露修	艾斯	儿子
赫连勃勃	赫连伦	儿子
长尾政景	长尾义景	儿子
舒妃	爱新觉罗·永玥	儿子
固伦和静公主	巴彦济噶勒	儿子
徐达	徐增寿	儿子
孙鲁育	朱损	儿子
刘交	刘郢客	儿子
孙穗芳	王祖耀	儿子
梁启超	梁思永	儿子
彭家元	彭传诚	儿子
朱常瀛	朱由榔	儿子
时玉奎	时青山	儿子
武才人	李弘	儿子
王馥荔	王骁	儿子
查理-阿尔贝特	维克多-埃马努埃尔二世	儿子
马岳梁	马江豹	儿子
卡洛琳	安德烈-卡西拉吉	儿子
程潜	程博硕	儿子
韦恩-鲁尼	卡伊-韦恩-鲁尼	儿子
萧顺之	萧宏	儿子
张吕夫	张健	儿子
何仕文	何启佳	儿子
曾国藩	曾纪鸿	儿子
王恩茂	王北来	儿子
赵成子	赵盾	儿子
袁世凯	袁克安	儿子
石华善	石文炳	儿子
金田一春彦	金田一真澄	儿子
邰正彪	邰紫鹏	儿子
明光宗	朱由检	儿子
金世根	金灿老	儿子
爱新觉罗-弘历	爱新觉罗-永璂	儿子
王朝云	苏遁儿	儿子
金如柏	金一南	儿子
古斯塔夫	古斯塔夫二世-阿道夫	儿子
小笠原长时	小笠原贞次	儿子
刘启轩	刘正孝	儿子
吴三宝	吴宇	儿子
陈永玲	陈霖苍	儿子
李兴林	李成龙	儿子
董必武	董良羽	儿子
乔姆斯基	哈里	儿子
郭刚堂	郭振	儿子
沮渠蒙逊	沮渠政德	儿子
张震	张连阳	儿子
洁达·苹姬·史密斯	贾登	儿子
洛琳-白考儿	山姆-罗巴兹	儿子
道光	钟端郡王奕詥	儿子
拓跋焘	拓跋谭	儿子
谢家麟	谢亚宁	儿子
加卢斯	沃鲁西安努斯	儿子
马修·斯蒂文斯	弗雷迪·莫瑞尔	儿子
刘整	刘元振	儿子
李天佑	李亚宁	儿子
晋惠帝	愍怀太子	儿子
范紫东	范文豹	儿子
苏莱曼一世	?ehzade Mustafa	儿子
环夫人	曹冲	儿子
王蕙芳	王少芳	儿子
英若识	英宁	儿子
严慰冰	陆健健	儿子
朱一冯	朱长源	儿子
苏灵扬	周艾若	儿子
罗温·艾金森	本杰明	儿子
孙宗舜	孙兴祚	儿子
孟昭英	孟宪振	儿子
刘表	刘琮	儿子
李敦白	李晓明	儿子
李招桂	彭俊福	儿子
时朋	时大彬	儿子
李雄	李期	儿子
郑买嗣	郑仁旻	儿子
曹操	曹丕	儿子
韩家敏	韩方奕	儿子
劳萨	程尼	儿子
杨士鼎	严锦明	儿子
詹姆斯·艾伯拉姆·加菲尔德	哈里·加菲尔德	儿子
文洁若	萧桐	儿子
孙翊	孙松	儿子
夏侯惇	夏侯楙	儿子
付小娟	顾浩哲	儿子
穆克谭	永泰	儿子
大卫·沃克	迈克尔	儿子
恭怀梁皇后	汉和帝	儿子
周叔弢	周一良	儿子
长孙晟	长孙无逸	儿子
孙力	孙腾	儿子
王建青	王洪光	儿子
吴郁生	吴云巢	儿子
朱宝英	朱珍	儿子
武元庆	武三思	儿子
汪兆镛	汪宗洙	儿子
宋嘉树	宋子良	儿子
梁思礼	梁左军	儿子
陈邕	陈夷行	儿子
解忧公主	元贵靡	儿子
光烈阴皇后	东平宪王刘苍	儿子
吴鸿迦	吴铁军	儿子
长尾政景	长尾显景	儿子
辛毗	辛敞	儿子
李赤然	李东燕	儿子
约翰·列侬	肖恩·列侬	儿子
和珅	丰绅殷德	儿子
六道仙人	大筒木阿修罗	儿子
孝庄文皇后	高塞	儿子
杨德茂	杨建侯	儿子
孙熙泽	孙立人	儿子
威廉王子	乔治·亚历山大·路易斯	儿子
徐匡华	徐君跃	儿子
王凤冈	王兴云	儿子
席昌明	席承當	儿子
李显龙	李毅鹏	儿子
王钏如	蔡伯玺	儿子
高景德	高立人	儿子
赵得泉	小刚	儿子
蒋友柏	蒋得勇	儿子
容星桥	容启兆	儿子
刘裕	刘义符	儿子
赵丽蓉	巩汉林	儿子
李渊	李元吉	儿子
慕容皝	慕容垂	儿子
谦妃	爱新觉罗-弘曕	儿子
宙斯	阿瑞斯	儿子
郑振铎	郑尔康	儿子
于学忠	于允科	儿子
杨业功	杨波涛	儿子
张日华	张嘉衎	儿子
赵长天	那多	儿子
张增友	张少佐	儿子
唐高祖	李元吉	儿子
杨惠敏	朱复轰	儿子
潘鸿强	潘琦	儿子
刘延庆	刘光世	儿子
黄兴	黄一球	儿子
王昆	周八月	儿子
张国强	张玉	儿子
许世昌	许冠文	儿子
叶问	叶少华	儿子
李寻欢	李曼青	儿子
李济深	李沛钤	儿子
黄侃	黄念勤	儿子
张志宽	张子健	儿子
苏洵	苏轼	儿子
周韵	姜马虎	儿子
图拉扬	救赎者·阿拉托尔	儿子
恭顺皇贵妃	绵愉	儿子
阿里埃勒·沙龙	奥马里·沙龙	儿子
朱常洛	朱由校	儿子
赖传珠	赖克游	儿子
林素朴	李函霏	儿子
许麟庐	许化迟	儿子
史蒂夫-纳什	马泰奥-乔尔-纳什	儿子
内斯托尔·卡洛斯·基什内尔	马克西莫·基什内尔	儿子
刘用	刘世杰	儿子
曹长清	曹博文	儿子
奥利弗-克伦威尔	理查-克伦威尔	儿子
黄小立	黄磊	儿子
方文琳	王城元	儿子
贾冀光	贾伦亦	儿子
柯受良	柯有纶	儿子
童慧荃	童梓良	儿子
黄帝	少昊	儿子
万里	万晓武	儿子
张佩纶	张志沂	儿子
刘能	刘宝全	儿子
陈诚	陈履安	儿子
张崧伶	张琴治	儿子
武田信廉	望月信赖	儿子
陶大伟	陶喆	儿子
席正甫	席裕光	儿子
爱新觉罗-永璘	爱新觉罗-绵恒	儿子
李东阳	李兆先	儿子
王灏	王延纶	儿子
平文皇后	昭成帝拓跋什翼犍	儿子
贾森-威廉姆斯	杰克逊	儿子
明神宗	明光宗	儿子
陈小旺	陈军	儿子
程维高	程慕阳	儿子
加流罗	勘九郎	儿子
张文祥	张洋	儿子
曹金峰	曹英彬	儿子
曾锦春	曾峰	儿子
惠文王	秦武王	儿子
唐悦良	唐世一	儿子
贾政	贾宝玉	儿子
儒勒-凡尔纳	米歇尔-凡尔纳	儿子
真田昌幸	真田昌亲	儿子
范自魁	范敏祺	儿子
汉景帝	刘彻	儿子
吕尧臣	吕俊庆	儿子
萧顺之	萧恢	儿子
李吉甫	李德裕	儿子
邹兆龙	邹昊寯	儿子
陈光保	陈毛	儿子
李广田	李北平	儿子
李益群	谢天竞	儿子
郭得胜	郭炳湘	儿子
金如新	金天任	儿子
刘表	刘琦	儿子
朱见深	明孝宗	儿子
古龙	张怡宽（叶怡宽）	儿子
王原祁	王謩	儿子
秦庄襄王	秦始皇	儿子
王光耀	王绍华	儿子
曾志伟	曾国犹	儿子
康熙	爱新觉罗·胤禄	儿子
胡应湘	胡文新	儿子
爱新觉罗-胤禔	弘韦	儿子
陈忠和	陈翔	儿子
徐父	莫春生	儿子
道光	恭忠亲王奕?	儿子
本多忠胜	本多忠政	儿子
郭子睿	郭涛	儿子
奥利弗-斯通	西恩-斯通	儿子
爱新觉罗-弘历	爱新觉罗-永琮	儿子
赵剑英	覃献平	儿子
田荫亭	田蕴章	儿子
崔砚君	崔艺东	儿子
陈济棠	陈树柏	儿子
宋清	宋安平	儿子
张无忌	张猛	儿子
默多克	詹姆斯·默多克	儿子
贾敬	贾珍	儿子
吴君玉	吴新伯	儿子
陈崇伟	陈司翰	儿子
陈伯达	陈晓农	儿子
金日磾	金建	儿子
燕德妃	江殇王李嚣	儿子
弘暾	永喜	儿子
陈仁鉴	陈纪建	儿子
周汝昌	周建临	儿子
冯椅	冯去非	儿子
白庚延	白鹏	儿子
查理-希恩	鲍勃	儿子
钟期光	钟德东	儿子
阿卜杜拉-伊本-侯赛因	侯赛因	儿子
郑阿春	司马焕	儿子
王正荣	陈虎玉	儿子
毛泽覃	毛楚雄	儿子
高坂昌信	高坂昌元	儿子
冯炳棠	冯锦强	儿子
洪一峰	洪荣宏	儿子
卢观恒	卢文举	儿子
李汴	陈希垚	儿子
胡惟庸	胡大鹏	儿子
马占山	马奎	儿子
霍峻	霍弋	儿子
袁晓岑	袁熙坤	儿子
马万兴	马丽亭	儿子
宇智波田岛	宇智波泉奈	儿子
图拉扬	救赎者-阿拉托尔	儿子
卡莉达-齐亚	阿拉法特-拉赫曼	儿子
张镇芳	张伯驹	儿子
张东荪	张宗炳	儿子
韦春花	韦小宝	儿子
李毅士	李宗美	儿子
张振	张小龙	儿子
薛浩伟	言清卿	儿子
巴戈	巴策	儿子
于谦	于云霆	儿子
陈建廷	陈子布	儿子
赵希贤	赵佩茹	儿子
王登平	王瑞勋	儿子
阿契贝	伊凯楚克乌	儿子
王天助	王思佳	儿子
庞祥麟	庞云徽	儿子
许光	许道昆	儿子
张度	张克潜	儿子
秦襄公	秦文公	儿子
杨康	杨过	儿子
李阁亮	李凌旭	儿子
张澜	张乔啬	儿子
李井泉	李黎风	儿子
严珊珊	黎明	儿子
杨仁山	杨自新	儿子
江子华	江玉章	儿子
吴信泉	吴希平	儿子
陈衡恪	陈封怀	儿子
迈克尔·道格拉斯	卡梅隆·道格拉斯	儿子
乔治-卡尔	考比-卡尔	儿子
鹤田浩二	北斗学	儿子
柯受良	柯有伦	儿子
敦肃皇贵妃	爱新觉罗-福沛	儿子
黎健图	黎昊	儿子
热比娅·卡德尔	阿布力肯木·阿布都热衣木	儿子
岑毓英	岑春煊	儿子
李砚萍	周天	儿子
王秉璋	王光群	儿子
康熙	胤禟	儿子
李光耀	李显龙	儿子
晋简文帝	司马曜	儿子
刘眷	刘罗辰	儿子
周凤	彭汉垣	儿子
朱芳雨	朱杰煊	儿子
孝全成皇后	爱新觉罗-奕詝	儿子
吴祖发	吴毅斋	儿子
赵伦之	赵伯符	儿子
贾达·萍克特·史密斯	贾登·史密斯	儿子
刘銮雄	刘明伟	儿子
罗百岁	文森	儿子
悼后	宣帝	儿子
陈躬	陈有庆	儿子
刘峻	刘子业	儿子
郭靖	郭破虏	儿子
吴英华	马江虎	儿子
王必立	王文杉	儿子
吴明彻	吴戎昭	儿子
曹丕	曹霖	儿子
雍正	乾隆	儿子
张纯如	克里斯托佛·道格拉斯	儿子
李崇	李敏	儿子
王希坚	王肖辛	儿子
孔令贻	孔德成	儿子
周建人	周丰三	儿子
保罗-福兰克	霍斯特-福兰克	儿子
戴一瑜	赵又廷	儿子
杨光华	杨卫	儿子
徐志摩	彼得	儿子
沮渠蒙逊	沮渠兴	儿子
艾力·马比乌斯	MaxfieldEllio	儿子
郑在民	郑力灿	儿子
张振汉	张天佑	儿子
王西安	王占海	儿子
王香桂	单田芳	儿子
张乐平	张苏军	儿子
赵雅芝	黄恺杰	儿子
张国华	张小原	儿子
胡耀福	胡德资	儿子
华严	叶文立	儿子
达莉亚·索托	安赫尔	儿子
鬼厉	张小鼎	儿子
李璟另	李弘冀	儿子
齐妃	爱新觉罗-弘昀	儿子
拉迪斯劳	里纳尔多	儿子
王胜天	王天助	儿子
丰臣秀吉	丰臣鹤松	儿子
张允和	周晓平	儿子
梁思成	梁从诫	儿子
周纯全	周念念	儿子
唐昭宗	唐哀帝	儿子
朱模	朱佶	儿子
邓洪山	邓吉利	儿子
马诚方	马恩寿	儿子
黎锦辉	黎泽宁	儿子
戚夫人	赵王	儿子
闻一多	闻立鹤	儿子
刘明源	三子刘湘	儿子
李秋水	李乾顺	儿子
刘明康	刘辉	儿子
邓肇坚	邓日燊	儿子
张景惠	张梦实	儿子
王洪礼	王亮	儿子
余秋里	余晓阳	儿子
张作霖	张学良	儿子
龚育之	龚克	儿子
缺德纲	郭麒麟	儿子
郭子仪	郭旰	儿子
李济深	李沛金	儿子
臧爱亲	刘义隆	儿子
何赛飞	虎娃	儿子
斋藤道三	斋藤孙四郎	儿子
陶菲格	穆罕默德-阿里	儿子
曹宇	曹奂	儿子
王维君	王治郅	儿子
黄仁宇	Jefferson	儿子
李定胜	李君	儿子
叶志铭	叶崇仁	儿子
刘在石	刘志浩	儿子
前田利家	前田利政	儿子
窦太后	汉景帝	儿子
杰瑞米-艾恩斯	麦克斯-艾恩斯	儿子
岛津义弘	岛津忠清	儿子
陈友仁	陈依范	儿子
陈云峰	陈一冰	儿子
朱植	朱贵燰	儿子
长宗我部元亲	长宗我部康丰	儿子
塞利姆一世	苏莱曼一世	儿子
李瀚章	李经沣	儿子
韩静霆	雪村	儿子
朱模	朱佶熅	儿子
房道龙	房仕德	儿子
储安平	储望华	儿子
秦邦宪	秦钢	儿子
宋景华	宋才文	儿子
诃额仑	元太祖	儿子
马凤彩	马祥麟	儿子
最上义光	清水义亲	儿子
司马炎	司马晏	儿子
马麒	马步芳	儿子
曹操	曹宇	儿子
汪继尧	汪允杰	儿子
药青伟	药家鑫	儿子
高凌风	葛兆恩	儿子
杨善深	杨天健	儿子
赤座直保	永原孝治	儿子
周馥	周学海	儿子
全美善	朴世勇	儿子
刘家良	刘湛	儿子
谭鑫培	谭嘉善	儿子
慕容宝	慕容盛	儿子
蔡笑晚	蔡天润	儿子
楚熊艾	熊黵	儿子
李培英	李宗仁	儿子
卢勤	李悦	儿子
孙乔卿	宋淳熙	儿子
彭加木	彭海	儿子
魏永征	魏武挥	儿子
固三泰	明阿图	儿子
朱德源	朱炳仁	儿子
周希汉	周南征	儿子
惠安皇后	李滋	儿子
桂元澄	桂元贞	儿子
布兰丹-格里森	布耐恩-格里森	儿子
赛弗-瑞奇	契丹-瑞奇	儿子
李宗赫	李俊秀	儿子
孙登	孙璠	儿子
万里	万伯翱	儿子
孙道存	孙智宏	儿子
魏文帝	曹睿	儿子
祁兆熙	祁祖彝	儿子
丰子恺	丰华瞻	儿子
保罗-塞尚	保罗	儿子
孙墨佛	孙天牧	儿子
方智怡	蒋友柏	儿子
赫尔穆特·科尔	皮特·科尔	儿子
鄂宝	文通	儿子
崔妃	郑王李邈	儿子
黄麒英	黄飞鸿	儿子
蒋慕萍	蒋遂平	儿子
白雪石	白啟刚	儿子
孙悟空	孙悟天	儿子
种世衡	种诊	儿子
燕厘侯	燕顷侯	儿子
陶晴贤	鹤寿丸	儿子
周厉王	郑桓公	儿子
陈也先	陈士仓	儿子
陈永贵	陈明亮	儿子
武赖	鰲拜	儿子
韦皇后	李炎	儿子
曹长清	曹博文	儿子
巴金	李晓	儿子
帕特里克-尤因	帕特里克-尤因二世	儿子
郑经	郑克塙	儿子
路易丝·布朗	卡梅伦	儿子
道光	醇贤亲王奕譞	儿子
丁玲	蒋祖林	儿子
萧远山	乔峰	儿子
刘衙内	刘得中	儿子
茹志娟	王安桅	儿子
于定国	于永	儿子
陈公博	陈迈	儿子
杨黼时	杨德徵	儿子
陈敬贤	陈共存	儿子
荀令香	荀皑	儿子
王杰	王城元	儿子
马丽娟	牛牛	儿子
陈琪琪	霍启中	儿子
秦叔宝	秦怀玉	儿子
李元嘉	李撰	儿子
丰子恺	丰元草	儿子
胡兆明	胡可聪	儿子
梁欢	英如镝	儿子
罗瑞卿	罗箭	儿子
郑之蕃	郑志清	儿子
劳勃·瑞福	大卫·詹姆斯·瑞福	儿子
吴介璋	吴有炎	儿子
司马师	司马懿	儿子
马秀英	懿文太子	儿子
杨立新	杨玏	儿子
席尔	约翰·雷利·佛莱欧杜尔	儿子
梁兴初	梁晓源	儿子
李冰	李二郎	儿子
王不准	王小星	儿子
叶春善	叶盛兰	儿子
孙绰	孙恩	儿子
张瑞	张若蔚	儿子
苏福扬	穆阿维叶	儿子
陈冯富珍	陈浩淇	儿子
季伦辉	季锡林	儿子
温恢	温生	儿子
孙腾	孙力	儿子
金溥聪	金毓轩	儿子
张大春	张容	儿子
张菲	张少怀	儿子
陈昌浩	陈祖涛	儿子
徐向前	徐小岩	儿子
保罗-高更	詹尔奈	儿子
朱咏婷	谭晓风	儿子
郑孝胥	郑禹	儿子
feynman	王丽萍	儿子
梁忠恩	梁振英	儿子
邓布仁	邓伟	儿子
马三立	马德禄	儿子
杨奇	杨亮	儿子
陈文魁	陈才和	儿子
宋耀如	宋子文	儿子
顾毓秀	顾慰连	儿子
齐白石	齐良末	儿子
曹文锦	曹慰德	儿子
米洛斯拉夫·约瑟夫·克洛泽	卢安	儿子
米洛斯拉夫·约瑟夫·克洛泽	诺阿	儿子
李克农	李力	儿子
张英	张廷瓒	儿子
米洛斯拉夫-约瑟夫-克洛泽	卢安	儿子
司徒美堂	司徒杰	儿子
赵兰坤	连战	儿子
罗伯特-德尼罗	艾略特-德尼罗	儿子
小笠原长时	小笠原长隆	儿子
朱允文	朱文圭	儿子
哈罗德·麦克米伦	莫里斯麦克米伦	儿子
顾凯之	顾绰	儿子
杨祖武	杨子	儿子
龙云	龙绳曾	儿子
姜锡柱	姜泰成	儿子
黄蓉	郭破虏	儿子
李楷洛	李光弼	儿子
潘德明	潘荷生	儿子
李显	李重润	儿子
刘彩臣	刘清泉	儿子
容闳	容觐槐	儿子
迪安-辛格	赫拉-辛格连同	儿子
李白	李伯禽	儿子
伊贾斯拉夫·姆斯季斯拉维奇	雅罗斯拉夫·伊贾斯拉维奇	儿子
何东	何世俭	儿子
马光烈	马震武	儿子
爱新觉罗·代善	瓦克达	儿子
戚戴丽华	戚家汉	儿子
朱元璋	朱樉	儿子
张孝若	张绪武	儿子
曹凤志	曹春山	儿子
赵文魁	赵绍琴	儿子
威廉·赫歇耳	约翰·赫歇尔	儿子
温思罗普·凯洛格	唐纳德	儿子
叶问	叶正	儿子
噶盖	武善	儿子
王映霞	郁飞	儿子
陈掖贤	赵一曼	儿子
廖百威	廖廷君	儿子
张振勋	张秩君	儿子
陈发科	陈照旭	儿子
庾文君	司马衍	儿子
王亚樵	王继哲	儿子
丁陈玫	丁博文	儿子
孙秉枢	孙大为	儿子
陈雨亭	陈玉锵	儿子
白百何	陈盛桐	儿子
丁英	李贺	儿子
唐懿宗	李侃	儿子
高敏	苏超	儿子
吴充	吴安持	儿子
周海婴	周树人	儿子
李明博	李时炯	儿子
景岗山	井天一	儿子
虞允文	虞公亮	儿子
辜濂松	辜仲立	儿子
萨姆-泰勒-伍德	杰西	儿子
冯双贵	冯源	儿子
赵丹	赵佐	儿子
刘克林	刘自立	儿子
康盘石	金日成	儿子
章宗义	章金刚	儿子
李诚儒	李大海	儿子
张云泉	张海剑	儿子
胡振宇	胡文才	儿子
丰子恺	丰新枚	儿子
俞大猷	俞咨皋	儿子
徐昭佩	萧方	儿子
赵丹	赵矛	儿子
朱德庸	朱重威	儿子
乌萨马·本·拉丹	阿卜杜拉	儿子
赵云	赵统	儿子
年广久	年金宝	儿子
威廉·麦格雷戈	小威廉·麦格雷戈	儿子
李光华	李大钊	儿子
刘邦	刘如意	儿子
牛魔王	红孩儿	儿子
杨惠敏	朱复圭	儿子
彦涵	白桦	儿子
徐枫	汤珈铖	儿子
刘昌毅	刘晓琨	儿子
杰里·巴斯	吉米·巴斯	儿子
刘履旋	刘维祺	儿子
王安石	王元泽	儿子
汉武帝	刘髆	儿子
许良英	许成钢	儿子
曾志伟	曾国祥	儿子
沈君	沈襄	儿子
马元丰	马殷	儿子
王琴侬	王世续	儿子
吴仕端	吴定球	儿子
村上义清	村上义胜	儿子
杨暨	杨肇	儿子
李宗岱	李大淮	儿子
吕后	赵王	儿子
克拉拉	阿道夫-希特勒	儿子
郭子仪	郭曙	儿子
王根英	陈知非	儿子
袁世凯	袁克桓	儿子
何鸿燊	何猷佳	儿子
洪一峰	洪敬尧	儿子
王志才	王烁	儿子
耶律浚	辽天祚帝	儿子
刘一儒	刘戡之	儿子
纯惠皇贵妃	永璋	儿子
王富贵	王晓健	儿子
田维扬	田苏延	儿子
阎畅	阎姬	儿子
陈德林	陈峻山	儿子
白崇禧	白先德	儿子
弗农·德思礼	达力·德思礼	儿子
源静香	野比雄助	儿子
王树声	王光鲁	儿子
李保田	李彧	儿子
邓演达	邓思干	儿子
陈三立	陈师曾	儿子
努尔哈赤	爱新觉罗多尔衮	儿子
张振寰	张宇	儿子
臧爱亲	刘义康	儿子
王海臣	王觉侠	儿子
胡安国	胡寅	儿子
孙廷荣	孙元良	儿子
栗锦华	栗建平	儿子
毛利元就	小早川隆景	儿子
米切尔-内伊	Joseph Napoléon	儿子
詹才芳	詹杨	儿子
王清坤	王振忠	儿子
关天培	关奎龙	儿子
武田信玄	仁科盛信	儿子
蒋尔柽	蒋世炽	儿子
高锟	高明漳	儿子
江竹筠	彭云	儿子
张寿臣	张立林	儿子
邓以蛰	邓槜先	儿子
燕懿公	燕惠公	儿子
宋哲元	宋华玉	儿子
荀绲	荀彧	儿子
孟昭英	孟宪超	儿子
周启生	周爵	儿子
维多利亚-贝克汉姆	罗密欧-贝克汉姆	儿子
阿里·邦戈	努莱丁·爱德华·邦戈·瓦伦丁	儿子
菲德尔-卡斯特罗	安东尼奥	儿子
程昱	程延	儿子
赵丽妃	李瑛	儿子
司马馗	彭城穆王司马权	儿子
黄飞虎	黄天祥	儿子
维纳斯	邱比特	儿子
唐代宗	李选	儿子
赉塔	费叶楞	儿子
席芝田	席代琳	儿子
陈官伯	陈耀墀	儿子
聂卫平	孔令文	儿子
郭槐	贾黎民	儿子
陈连升	陈长鹏	儿子
陈彦灿	陈志忠	儿子
覃伯坚	覃谱诸	儿子
林忠照	林永强	儿子
岳成	岳运生	儿子
孙建国	孙潜	儿子
爱新觉罗-永琪	爱新觉罗-绵亿	儿子
史思明	史朝清	儿子
木村重成	马渕源左卫门	儿子
步惊云	步天	儿子
卢大帅	卢子祥	儿子
灵思何皇后	少帝刘辩	儿子
威廉-赫歇耳	约翰-赫歇尔	儿子
谭震林	谭晓光	儿子
司马衷	司马遹	儿子
张文裕	张哲	儿子
李小龙	李国豪	儿子
刘青山	刘铁甲	儿子
奥利弗-卡恩	朱利安-卡恩	儿子
彭寂宽	聂叙伦	儿子
徐世光	徐绪直	儿子
杜月笙	杜维翰	儿子
谭尚忠	谭光祜	儿子
李成儒	李大海	儿子
乾隆	爱新觉罗·永琪	儿子
穆克谭	公图	儿子
秦始皇	胡亥	儿子
李鹏	李小鹏	儿子
王焕千	王永杰	儿子
何尔健	何应瑞	儿子
杨志刚	张子睿	儿子
达莉亚·索托	阿莱克西斯	儿子
徐名镛	徐景涛	儿子
温兆宇	小小彬	儿子
芭芭拉·史翠珊	詹森·古尔德	儿子
卢鹤绂	卢永芳	儿子
孙和	孙谦	儿子
冯叔阳	冯怀义	儿子
辜濓松	辜仲立	儿子
张德能	张文龙	儿子
丘海洲	丘挺	儿子
刘英	刘锡荣	儿子
斯科特·卡森	希顿	儿子
吴娃	赵惠文王	儿子
潘天寿	潘公凯	儿子
卢鹤绂	卢永强	儿子
曹洪	曹震	儿子
陈德霖	陈少霖	儿子
穆克登布	文寿	儿子
王慈博	王定坤	儿子
张云鹏	张松本	儿子
高淑珍	王利国	儿子
毛利元就	毛利秀包	儿子
温福	勒保	儿子
江世俊	江蛰君	儿子
朱绰	朱超石	儿子
于若木	陈方	儿子
瑞亚	宙斯	儿子
威廉-胡克	约瑟夫-胡克	儿子
康生	张子石	儿子
狄波拉	谢霆锋	儿子
李静	尤浩然	儿子
陈宝国	陈月末	儿子
黄昌义	黄俊钦	儿子
李虎	李昞	儿子
本-拉登	阿卜杜拉	儿子
赵从衍	赵世光	儿子
熊梦麟	熊镇生	儿子
陈鹤琴	陈一心	儿子
柄本明	柄本时生	儿子
陈散原	陈师曾	儿子
陈沫吾	陈若文	儿子
朱军	朱思潭	儿子
淑嘉皇贵妃	爱新觉罗·永珹	儿子
于楚楚	剑云	儿子
汪德官	汪长诗	儿子
高敏	高子超	儿子
由布惟信	由布惟定	儿子
郭葆琳	郭宪达	儿子
昭德皇后	李诵	儿子
大卫王	押沙龙	儿子
孙权	孙休	儿子
程丽莎	郭子诚	儿子
金大中	金弘杰	儿子
约翰·麦凯恩	詹姆士	儿子
鲁伯特-默多克	拉克兰-默多克	儿子
张国华	张小原	儿子
梁启勋	梁思睿	儿子
关麟征	关伯偼	儿子
萧若元	萧定一	儿子
汪忠镐	汪大杰	儿子
李嘉诚	李泽楷	儿子
谦妃	爱新觉罗·弘曕	儿子
洛佩兹	马克斯	儿子
翠西·奥斯汀	肖恩·霍尔特	儿子
董浩云	董建成	儿子
金田一春彦	金田一秀	儿子
朱克融	朱延龄	儿子
蔡渊	蔡格	儿子
浦熙修	袁士杰	儿子
刘曜	刘袭	儿子
陶行知	陶诚	儿子
亨利	爱德华一世	儿子
荆轲	荆天明	儿子
李鸿章	李经迈	儿子
王志	王法	儿子
萧国松	萧大涛	儿子
朱玲玲	霍启刚	儿子
陈诚	陈履庆	儿子
才旦卓玛	尼玛次仁	儿子
乔治·卡尔	考比·卡尔	儿子
柳灵谷	柳兰亭	儿子
卓琳	邓质方	儿子
朱宏钧	白清扬	儿子
贝尔-格里尔斯	杰西	儿子
侯赛因-本-塔拉勒	阿卜杜拉二世	儿子
杨学增	杨钦	儿子
刘秀	刘辅	儿子
杰里-巴斯	约翰尼-巴斯	儿子
查理朴	朴忠载	儿子
朱祐樬	朱厚燌	儿子
吴崇礼	吴以询	儿子
昌若	曹圉	儿子
爱新觉罗-弘昼	永壁	儿子
武则天	李贤	儿子
吴敦义	吴子廉	儿子
帖木儿	米兰沙	儿子
李亚力	李正源	儿子
林彪	林立果	儿子
谭小培	谭富英	儿子
张承远	张泽相	儿子
斯蒂芬-乌罗斯	斯蒂芬-杜珊	儿子
蕾切尔-薇姿	亨利	儿子
许海波	许鸟肯	儿子
刘邦	孙齐王	儿子
王采玉	蒋瑞青	儿子
黄文玉	黄炳堃	儿子
姚祺儿	姚明方	儿子
耿飚	耿志远	儿子
孙鲁班	全吴	儿子
白雪石	白启哲	儿子
耿仲明	耿精忠	儿子
威廉-诗密尔	威廉-阿诺-诗密尔	儿子
曹丕	曹叡	儿子
孟赫巴特	白鹏·达瓦扎尔格勒	儿子
李丹宇	李望知	儿子
完颜宗辅	金世宗	儿子
曹操	曹昂	儿子
罗福山	罗文奎	儿子
宋琼颐	冯英翰	儿子
姚弋仲	姚襄	儿子
黄志均	黄柏恒	儿子
巴特尔	巴恩泽	儿子
凡妮莎-帕拉迪丝	Jack John Christopher Depp III	儿子
辛沪光	三宝	儿子
吕文	吕雉	儿子
罗恩-韦斯莱	雨果韦斯莱	儿子
刀白凤	段誉	儿子
苏菲-玛索	Vincent	儿子
张志栋	张勿我	儿子
宋孝宗	宋光宗	儿子
枣祗	枣处	儿子
王兆民	王佑林	儿子
杨士薰	杨之徐	儿子
金圣爱	金英一	儿子
黄志忠	黄渤远	儿子
朱文正	朱守谦	儿子
鲁道夫-赫斯	沃尔夫-赫斯	儿子
雷-奥兹	小杰奥齐	儿子
陈四文	陈炯辉	儿子
阿尔布雷希特	阿尔布雷希特-腓特烈	儿子
杨宝玲	范曦文	儿子
丁传靖	丁瑗	儿子
吴伯雄	吴志扬	儿子
魏鸿炎	魏咏芳	儿子
黄筱村	黄兴	儿子
蔡京	蔡绦	儿子
廖容标	廖鲁民	儿子
朩赤	秃花帖木儿	儿子
孙和	孙俊	儿子
吴菱仙	吴玉文	儿子
赵雅芝	黄光业	儿子
李敏	孔继宁	儿子
窦来庚	窦璋	儿子
徐铸成	徐白仑	儿子
王尚荣	王允刚	儿子
刘曜	刘冲	儿子
高士林	高公纪	儿子
任正非	任平	儿子
詹姆斯·艾伯拉姆·加菲尔德	伊莱扎·加菲尔德	儿子
爱新觉罗·胤禔	弘韦	儿子
刘舜	刘平	儿子
郭劳顺	郭永谋	儿子
聂人王	聂风	儿子
陈垣	陈乐素	儿子
孙大德	孙长生	儿子
安德烈亚斯-乔治乌-帕潘德里欧	乔治-帕潘德里欧	儿子
戴安娜	威廉	儿子
朱邦苎	朱任昌	儿子
冯朗	冯熙	儿子
张汀	张郎郎	儿子
韩简	韩舆	儿子
村上义清	村上国千代	儿子
富成	普亮	儿子
肖劲光	肖伯膺	儿子
吴介璋	吴有楠	儿子
张紫仙	张连福	儿子
叶卡捷琳娜女皇	保罗一世	儿子
孙光远	孙钟阳	儿子
马连登	马增蕙	儿子
唐淮源	唐少华	儿子
陈逸飞	陈天	儿子
刘仲谟	李周士	儿子
李漱清	李贡侯	儿子
蔡可	蔡襄	儿子
方忠谋	张红兵	儿子
陈依海	陈彪	儿子
贺子珍	毛岸青	儿子
潘统印	潘文彪	儿子
宋文治	宋玉明	儿子
王映楼	王侠君	儿子
李敬信	李子荣	儿子
卫声公	卫成侯	儿子
陈为人	陈爱仑	儿子
李振强	李耀峰	儿子
徐中舒	徐安石	儿子
翁家明	Frasier	儿子
朱元龙	朱幼学	儿子
毛泽东	毛岸英	儿子
范长江	范东升	儿子
方幼时	方子辉	儿子
狄仁杰	狄光远	儿子
刘邦	汉文帝	儿子
郑浑	郑崇	儿子
胡中惠	郭麒麟	儿子
蔡秀任	蔡小杰	儿子
康熙	胤祉	儿子
织田信长	织田信好	儿子
李昭	胡德平	儿子
李富荣	李乐	儿子
赵宧光	赵均	儿子
宋嘉树	宋子文	儿子
黎洪模	黎群	儿子
查尔斯格雷	查尔斯·格雷爵士	儿子
尼尔-阿姆斯特朗	埃里克	儿子
杨子烈	张湘楚	儿子
杨威利	尤里安	儿子
林桂深	林明成	儿子
李伯汀	李能昌	儿子
罗振玉	罗福苌	儿子
陈云禄	陈强	儿子
毛福梅	蒋经国	儿子
米哈伊尔-季莫费耶维奇-卡拉什尼科夫	维克托-卡拉什尼科夫	儿子
刘曜	刘胤	儿子
苏增福	苏显泽	儿子
孙治强	孙国元	儿子
孔从周	孔令华	儿子
袁世凯	袁克齐	儿子
李修芳	刘仁才	儿子
陈武帝	陈立豫章献王	儿子
吴菱仙	吴玉铃	儿子
韩景侯	韩烈侯	儿子
贝尼格诺·阿基诺	贝尼尼奥·阿基诺三世	儿子
吴信泉	吴皖湘	儿子
李春凤	罗云飞	儿子
朱蕴山	朱明	儿子
陈成文	陈同山	儿子
英骥良	英若聪	儿子
武三通	武修文	儿子
吴淑珍	陈致中	儿子
布兰奇-林肯	班奈特	儿子
傅增湘	傅忠谟	儿子
米勒德·菲尔莫尔	米勒德·鲍尔斯·菲尔莫尔	儿子
雷德克纳普	杰米-雷德克纳普	儿子
杜月笙	杜维亲	儿子
侯政	侯国良	儿子
吴志剑	吴耀均	儿子
姜大卫	姜卓文	儿子
乾隆	爱新觉罗-永琏	儿子
邱复生	Milton	儿子
刘裕	刘义宣	儿子
黎民伟	黎铿	儿子
杨令德	杨性恺	儿子
郭庆兰	柯印华	儿子
直江兼续	直江景明	儿子
陈俊	陈浮	儿子
邝山笑	邝箭	儿子
杨玉田	杨庆	儿子
黄文永	黄润庭	儿子
李井泉	张华川	儿子
明仁宗	明宣宗	儿子
李素影	范仲淇	儿子
刘奎龄	刘继卣	儿子
戴维-卡梅伦	伊万-卡梅伦	儿子
康熙	胤祹	儿子
陈昌浩	陈祖泽	儿子
李烈钧	李赣驹	儿子
王书铭	王世祺	儿子
陆士嘉	张克澄	儿子
朱元璋	朱榑	儿子
夏乔士-罗便臣	罗便臣	儿子
大卫-奥伊斯特拉赫	伊戈尔	儿子
林国权	林永忠	儿子
愉贵妃	爱新觉罗·永琪	儿子
罗伯特·普兰特	Jordan	儿子
曹瑞石	曹世嘉	儿子
张克群	高晓松	儿子
田士杰	田起山	儿子
蒋介石	蒋纬国	儿子
王云岫	王绪曾	儿子
李慧文	李燕	儿子
胡强	胡向荣	儿子
爱新觉罗·皇太极	高塞	儿子
赵毅	赵羽	儿子
李东红	陈翔	儿子
明神宗	朱常洛	儿子
扬古利	塔瞻	儿子
张柏芝	谢振轩	儿子
张君秋	张学津	儿子
郭子兴	郭天叙	儿子
积善皇后	辉王	儿子
刘易斯	加布里埃尔	儿子
徐枫	汤子嘉	儿子
李昭和	胡德平	儿子
朱模	朱佶煟	儿子
林胜国	林杰	儿子
曾公亮	曾孝宗	儿子
欧阳锋	欧阳克	儿子
吴伯雄	吴志杨	儿子
大卫-贝克汉姆	克鲁兹-贝克汉姆	儿子
贯紫林	贯盛习	儿子
潘景晴	张华鸿	儿子
宇智波田岛	宇智波斑	儿子
刘胜	刘贞	儿子
李家鼎	李永豪	儿子
惠文后	秦武王	儿子
王华生	王敏超	儿子
石抹也先	咸锡	儿子
王寂元	王勤	儿子
孝惠皇后	魏王赵德昭	儿子
冯小刚	冯思羽	儿子
汪野亭	汪小亭	儿子
吕尚	丁公佶	儿子
孙文淑	杨为民	儿子
苏名杰	苏鏻	儿子
宇文化及	宇文成都	儿子
额亦都	遏必隆	儿子
孙心兰	孙怡云	儿子
萨木萨克	张格尔	儿子
宋希濂	宋抚元	儿子
克洛诺斯	哈迪斯	儿子
叶纯之	叶小纲	儿子
徐祎	徐锦堂	儿子
严化	姜大卫	儿子
阿的江	阿尔斯兰	儿子
王复蓉	陶喆	儿子
安娜·妮可·史密斯	丹尼尔	儿子
裴仁基	裴元庆	儿子
孙蔚如	孙存汉	儿子
杨匏安	杨志	儿子
吴英华	马江豹	儿子
刘澜涛	刘冀阜	儿子
孛儿只斤·脱欢	不花帖木儿	儿子
霍英东	霍文逊	儿子
李昙	李崇	儿子
王莘	王斌	儿子
曹圉	冥	儿子
朱模	朱佶焞	儿子
宋徽宗	赵桓	儿子
兀鲁伯	阿卜拉-拉迪卜	儿子
白秀英	任伟健	儿子
彭湃	彭洪	儿子
向华强	向佐	儿子
何鸿燊	何猷启	儿子
刘继寿	刘金锡	儿子
容星桥	容启祥	儿子
威廉·邦德	乔治·邦德	儿子
王国珍	王有禄	儿子
阮咸	阮孚	儿子
陈元方	陈群	儿子
罗锐锋	罗家辉	儿子
陆喜才	陆鸿春	儿子
陈永山	陈贵	儿子
应国权	应飞杭	儿子
葛健豪	蔡和森	儿子
张仁初	张保军	儿子
晶尼堪	精阿礼	儿子
赵丹	赵劲	儿子
杜平	杜小平	儿子
张宗	张继祚	儿子
蒋方智怡	蒋友柏	儿子
小泉纯一郎	小泉进次郎	儿子
丁晓兵	丁陶	儿子
路易十六	路易·夏尔	儿子
沈君理	沈遵俭	儿子
马凤图	马广达	儿子
黎志康	黎炜毅	儿子
田厘子	田成子恒	儿子
勃兰特	路易斯-保罗	儿子
威廉一世	腓特烈三世	儿子
王原祁	王奕清	儿子
秦钢	秦凯	儿子
张丰毅	张博宇	儿子
刘鸿生	刘公诚	儿子
秦良玉	马祥麟	儿子
王锡庆	王金亭	儿子
朱元璋	明成祖	儿子
楚青	粟戎生	儿子
钱伟长	钱元凯	儿子
陈诚	陈履洁	儿子
赫伯特	布莱恩	儿子
郭瑞祥	郭铁良	儿子
琦善	恭鍹	儿子
玛丽·切尼	塞缪尔·戴维·切尼	儿子
陈武帝	陈权长沙思王	儿子
萨马兰奇	萨马兰奇-萨利萨奇斯	儿子
最上义光	山野辺义忠	儿子
秦始皇	扶苏	儿子
郭松林	郭人漳	儿子
杨行密	杨渥	儿子
甄子丹	甄文卓	儿子
秦始皇	高	儿子
林子祥	林德信	儿子
王军霞	战意博	儿子
施明正	施越腾	儿子
朱植	朱贵燮	儿子
廖晖	廖怀南	儿子
明智光秀	明智光庆	儿子
习仲勋	习近平	儿子
李继迁	李德明	儿子
张智霖	张慕童	儿子
汉武帝	刘据	儿子
孙玉芳	林永硕	儿子
张国森	张岳煊	儿子
申伯纯	申仲仁	儿子
易耀彩	易海江	儿子
爱新觉罗-皇太极	豪格	儿子
瞿镛	瞿秉渊	儿子
夏绍范	夏明霹	儿子
阴丽华	汉明帝	儿子
江渭清	江旅安	儿子
闫秀玲	孙靖国	儿子
鲁道夫-塞尔金	彼得-塞尔金	儿子
余立金	余小敏	儿子
司马衷生	司马遹	儿子
邝埜	邝仪	儿子
梅格-瑞恩	杰克-哈里	儿子
朱棣	朱高煦	儿子
王桂卿	小王桂卿	儿子
杜月笙	杜维善	儿子
关羽	关平	儿子
罗孟华	杨振宁	儿子
张居正	张静修	儿子
赵四海	赵正	儿子
尼基-柏恩	杰-尼基-伯恩	儿子
石鲁	石子	儿子
道格拉斯-格鲁佛	理查德-格鲁佛	儿子
萧钟英	萧文汉	儿子
于右任	于武	儿子
最上义光	最上义康	儿子
陈鹤年	陈祯祺	儿子
武则天	李弘	儿子
黄任中	黄若谷	儿子
王长庚	王永庆	儿子
侯仁矩	侯延广	儿子
卡门·弗洛雷斯	恩里克·弗洛雷斯	儿子
R·A·萨尔瓦多	该特林	儿子
王天林	王晶	儿子
戴安娜王妃	哈里王子	儿子
维多利亚-贝克汉姆	布鲁克林-贝克汉姆	儿子
卢海潮	卢挺	儿子
马佩璋	白先敬	儿子
唐太宗	唐高祖	儿子
楚若敖	熊坎立	儿子
朴忠载	查理朴	儿子
乾隆	爱新觉罗·永璋	儿子
孙泰	孙秀	儿子
刘宗杨	刘长瑞	儿子
王陈彩霞	王子玮	儿子
祝允明	祝续	儿子
洪秀全	洪天贵福	儿子
冯椅	冯去弱	儿子
王兴友	王子国	儿子
唐棣华	黄晴	儿子
克罗维斯	高更	儿子
服部克久	服部隆之	儿子
陈子英	陈佩雄	儿子
诗圣	杜宗武	儿子
龙云	龙绳祖	儿子
张翼鹏	张善麟	儿子
孙诒让	孙孟晋	儿子
孝仁董皇后	汉灵帝	儿子
王佩英	张大圃	儿子
裴艳玲	侯少奎	儿子
陈歌辛	陈钢	儿子
佟有为	佟剑峰	儿子
蔡依珊	连定捷	儿子
宁安公主	李承恩	儿子
何耀光	何世柱	儿子
张桂平	张康黎	儿子
陈达邦	赵掖贤	儿子
梁天	梁晓天	儿子
林浊水	林正欣	儿子
梅兰芳	梅绍武	儿子
汪仲连	汪宗昊	儿子
卡罗琳公主	安德烈王子	儿子
顾文彬	顾承也	儿子
爱新觉罗·旻宁	爱新觉罗·奕誴	儿子
石田三成	石田重成	儿子
吉格梅-辛格-旺楚克	吉格梅-凯萨尔-纳姆耶尔-旺楚克	儿子
朱瞻基	明英宗	儿子
傅作义	傅东山	儿子
翠西-奥斯汀	肖恩-霍尔特	儿子
杨可扬	杨以平	儿子
戈多尔芬	弗朗西斯	儿子
崔子范	崔新建	儿子
蔡进炮	蔡志明	儿子
卢家骢	卢仲辉	儿子
李国宝	李民斌	儿子
岸信介	岸信和	儿子
谢觉哉	谢飘	儿子
李克农	李治	儿子
真田幸村	真田幸昌	儿子
孙法民	孙道存	儿子
黎耀祥	黎正桥	儿子
何德全	何罗生	儿子
杨怀玉	杨再兴	儿子
毛泽民	毛远新	儿子
昂山素季	金-阿里斯	儿子
王茂俊	王弢	儿子
华蘅芳	华子唯	儿子
袁安	袁京	儿子
奢香夫人	阿期陇弟	儿子
李烈钧	李赣骥	儿子
宋传典	宋棐卿	儿子
陆喜才	陆洪瑞	儿子
陆克文	马克斯·拉德	儿子
鲍勃-布拉德利	迈克尔-布拉德利	儿子
山口百惠	三浦佑太郎	儿子
布林森	布莱斯·麦克西莫斯·詹姆斯	儿子
许运鸿	许斌	儿子
胡考	胡小林	儿子
陈美娟	庞军	儿子
陈希增	陈孚恩	儿子
肖复兴	肖铁	儿子
盖叫天	张翼鹏	儿子
顺治	玄烨	儿子
达什巴图尔	罗卜藏丹津	儿子
潘德明	潘蘅生	儿子
武田信繁	武田信丰	儿子
段杏绵	马炎炎	儿子
宣武顺皇后	元昌	儿子
萧顺之	萧懿	儿子
宋子安	宋仲虎	儿子
刘锡彤	刘子和	儿子
完颜劾里钵	完颜斡赛	儿子
张飞	张苞	儿子
席沅生	席凯运	儿子
宋戴公	宋武公	儿子
邓紫阳	邓德成	儿子
张岳崧	张钟彦	儿子
雷·奥兹	小杰奥齐	儿子
陈瑞祺	陈经纶	儿子
邓仲元	邓伟堂	儿子
黄庆忠	黄嘉明	儿子
肖华	张末	儿子
安妮·考克斯·钱伯斯	詹姆斯·肯尼迪	儿子
宋林	陈俊宇	儿子
朱模	朱佶焆	儿子
汪荣华	刘太迟	儿子
高尚贤	高拱	儿子
龚澎	乔宗淮	儿子
塔提安娜.露科齐考娃	狄米	儿子
贾森-威廉姆斯	杰克逊-威廉姆斯	儿子
萨姆-沃尔顿	约翰-沃尔顿	儿子
胡燕妮	尹子维	儿子
谢静文	田江川	儿子
孙悟空	孙小圣	儿子
约翰·麦凯恩	道格	儿子
辜濓松	辜仲莹	儿子
斯琴高娃	孙铁	儿子
杨又时	杨必振	儿子
乔汉纳	海因里希-摩恩	儿子
奥利弗-克伦威尔	理查德-克伦威尔	儿子
张学良	张作霖	儿子
村上义清	村上义利	儿子
真田昌幸	真田信繁	儿子
李宁	李小宁	儿子
华严	叶文立	儿子
许俊	许谦	儿子
厄文·克什纳	大卫·克什纳	儿子
马叙伦	马龙瑞	儿子
时田珍	罗学发	儿子
沈璋	沈哲	儿子
莱斯-保罗	Lester G Paul	儿子
林则徐	林汝舟	儿子
爱新觉罗·弘历	爱新觉罗·永琪	儿子
骆耀	骆劲生	儿子
宇文邕	宇文赟	儿子
梦鸽	李天一	儿子
刘永清	胡海峰	儿子
梁文靖	梁萧	儿子
王炳南	王波明	儿子
尉迟敬德	尉迟宝林	儿子
蒙骜	蒙武	儿子
赵本山	赵一楠	儿子
张国森	张岳进	儿子
李作鹏	李幼征	儿子
R-A-萨尔瓦多	布莱恩	儿子
孙穗芬	孙忠伟	儿子
石原慎太郎	石原宏高	儿子
朱盘烒	朱奠培	儿子
许德义	许明昌	儿子
叶立中	詹姆斯	儿子
林兰珠	陈丙生	儿子
杰里·巴斯	约翰尼·巴斯	儿子
大禹	夏启	儿子
丁松斋	丁子贞	儿子
荀息	荀逝敖	儿子
陈嘉言	陈少梅	儿子
林德雄	林志颖	儿子
方琼	杨初一	儿子
沈鹏	沈千帆	儿子
刘明源	刘志	儿子
唐肃宗	李僩	儿子
宋文治	宋玉麟	儿子
李祖娥	高绍德	儿子
沈恩茹	张书翰	儿子
明太祖	朱樉	儿子
陈玉蓉	叶海斌	儿子
韦广宽	韦定富	儿子
诃额仑	成吉思汗	儿子
刘荣嗣	刘为可	儿子
余笑予	余勤勤	儿子
汤古代	穆尔察	儿子
白展堂	白敬祺	儿子
戈公振	戈宝树	儿子
王军强	王元煦	儿子
丁芯	赵马丁	儿子
向前	向华胜	儿子
徐立清	徐秋京	儿子
多斯特-穆罕默德汗	希尔-阿里汗	儿子
钱化佛	钱海光	儿子
葛肇煌	葛志雄	儿子
羊献容	刘阐	儿子
术赤	斡儿答	儿子
米莲妮	罗纳德	儿子
玛丽·盖茨	比尔·盖茨	儿子
吴鸿业	吴一贤	儿子
施文心	葛优	儿子
马超	马腾	儿子
刘曜	刘阐	儿子
劳安	朱云来	儿子
王缵绪	王泽濬	儿子
龚廷贤	龚守宁	儿子
维贾伊-马尔雅	悉达多-马尔雅	儿子
萧之航	箫剑	儿子
夏征农	夏晓华	儿子
胡和生	谷晓明	儿子
杨少华	杨议	儿子
刘少奇	刘允若	儿子
柯玉芝	李显龙	儿子
黛安娜王妃	威廉王子	儿子
路易斯-利基	理查德-利基	儿子
吕载扬	吕建始	儿子
桂元澄	桂广繁	儿子
吴祖强	吴迎	儿子
李海泉	李忠琛	儿子
刘镛	刘锦藻	儿子
刘德一	刘乙麟	儿子
王震	王军	儿子
努尔哈赤	爱新觉罗·多尔衮	儿子
陈朝传	陈柏廷	儿子
袁琛	袁熙	儿子
马修-史蒂文斯	弗雷迪-莫瑞尔	儿子
李斯利	谢菲利	儿子
陈锦鸿	陈驾桦	儿子
张灵甫	张居礼	儿子
康熙	爱新觉罗·胤礽	儿子
钱陈群	钱汝诚	儿子
叶一苇	叶南生	儿子
李井泉	申再望	儿子
艾布-苏福扬	穆阿维叶	儿子
李蕙仙	梁思成	儿子
麦崇楷	麦永成	儿子
陈武帝	陈克孝怀太子昭皇后之子	儿子
宇文士及	宇文禅师	儿子
章宗义	六小龄童	儿子
徐悲鸿	徐庆平	儿子
于谦	于冕	儿子
蔡葆真	英若诚	儿子
潘天寿	潘天凯	儿子
颜杲卿	颜季明	儿子
蒋经国	蒋孝慈	儿子
杨延昭	杨德政	儿子
肃明皇后	李成器	儿子
曹聚仁	曹景行	儿子
北条纲成	北条氏繁	儿子
格蕾丝-凯利	阿尔伯特	儿子
李道河	巴金	儿子
贾母	贾赦	儿子
容星桥	容启恩	儿子
顾毓琇	顾慰连	儿子
迈克尔·杰克逊	普里斯·迈克尔	儿子
宇智波美琴	宇智波佐助	儿子
刘显治	刘君卓	儿子
明太祖	朱标	儿子
胡斌渊	胡皓林	儿子
宋徽宗	肃王赵枢	儿子
山口百惠	三浦佑太朗	儿子
黄金璧	黄宪光	儿子
徐寿	徐建丑	儿子
李成玉	李文光	儿子
森德兰	詹姆斯	儿子
谢侠逊	谢秉毅	儿子
彭湃	彭士禄	儿子
权景宣	权如玖	儿子
蔡叔度	蔡仲	儿子
陈叔宜	陈有煌	儿子
林元美	林柏荣	儿子
罗尼·奥沙利文	Ronnie	儿子
张震	张小洋	儿子
许光月	许兴田	儿子
翟志刚	翟天雄	儿子
宋成公	宋昭公	儿子
魏应州	魏宏丞	儿子
洪秀全	洪天光	儿子
侯耀中	侯震	儿子
蔡万春	蔡辰男	儿子
周耀庭	周海江	儿子
加三雄三	池端信宏	儿子
高森林	高翔钰	儿子
李元直	李石桐	儿子
亚辛·拉尼娅	侯赛因王子	儿子
林锴	林彤	儿子
罗文翰	罗世明	儿子
吴镇宇	feynman	儿子
张海文	张懿	儿子
戴维-卡梅伦	阿瑟-卡梅伦	儿子
李秀成	李容发	儿子
杨泽文	杨子善	儿子
汪精卫	汪文晋	儿子
蒋纬国	蒋孝刚	儿子
杨雨时	杨天志	儿子
宋郁文	宋韶光	儿子
路瑰迎	路顺阳	儿子
高吹万	高君藩	儿子
杜致礼	杨光诺	儿子
毛利元就	毛利隆元	儿子
阿尔贝二世	菲利普王储	儿子
叶楚伧	叶旦	儿子
蔡仲贤	蔡树友	儿子
阿合马	忽辛	儿子
唐淮源	唐伯华	儿子
陈守信	陈正齐	儿子
池田辉政	池田忠继	儿子
周叔弢	周珏良	儿子
孝圣宪皇后	爱新觉罗·弘历	儿子
于蓝	田壮壮	儿子
李英宗	李龙	儿子
孙权	孙坚	儿子
洪金宝	洪天祥	儿子
穆巴拉克	贾迈勒-穆巴拉克	儿子
俞大陆	俞雷	儿子
张振	张建生	儿子
王福暹	王景隆	儿子
于右任	于彭	儿子
雷明亮	雷正德	儿子
赵一曼	赵掖贤	儿子
施今墨	施小墨	儿子
高士杰	高联奎	儿子
阎锡山	阎志惠	儿子
郭赞雷	郭志阳	儿子
侯仁之	侯方兴	儿子
何正杰	何耀祖	儿子
邓献	邓永吉	儿子
宋桓公	宋襄公	儿子
贺拔允	世文	儿子
王明	王丹丁	儿子
刘逵	刘小闯	儿子
陈寿峰	陈嘉梁	儿子
薛姨妈	薛蟠	儿子
任有刚	任伟健	儿子
丁景唐	丁言模	儿子
马元英	刘肇礼	儿子
杨兆荣	杨硕臣	儿子
林锴	林晖	儿子
安室奈美惠	温大	儿子
张安世	张延寿	儿子
汉武帝	刘弗陵	儿子
周绍良	周明谦	儿子
彭咏梧	彭云	儿子
卡卡	卢卡·塞利奥·雷特	儿子
刘弘	刘琰	儿子
唐希顺	唐际盛	儿子
王仁赡	王昭雍	儿子
王娡	汉武帝	儿子
徐大椿	徐爔	儿子
孙毅	孙铮铮	儿子
阪东妻三郎	田村正和	儿子
寇世勋	寇家瑞	儿子
陈祖德	陈天宁	儿子
李文田	李孔曼	儿子
赵丹	赵橘	儿子
曾明娜	赖俊健	儿子
杨善深	杨天颐	儿子
唐德宗	唐顺宗李诵	儿子
噶达浑	懋巴里	儿子
林四龄	林云生	儿子
加山雄三	池端信宏	儿子
吴法宪	吴新潮	儿子
陈露	陈绮贞	儿子
张亮	张悦轩	儿子
王念恩	王从吾	儿子
保罗·福塞尔	黄秉槐·福塞尔	儿子
邱良功	邱联恩	儿子
李学义	李道轩	儿子
达莉亚-索托	安东尼奥	儿子
旗木朔茂	旗木卡卡西	儿子
铁扇公主	红孩儿	儿子
沈钧儒	沈叔羊	儿子
舒绣文	舒兆元	儿子
徐保华	徐金文	儿子
鲁冠球	鲁伟鼎	儿子
赵煦	赵佶	儿子
刘显	刘臻	儿子
金成柱	金民国	儿子
柯克·道格拉斯	迈克尔·道格拉斯	儿子
德妃	雍正	儿子
陈兴才	陈云禄	儿子
周学海	周叔弢	儿子
吕瑛	吕思祖	儿子
黎民伟	黎栋	儿子
王丹	张磊	儿子
英达	巴图	儿子
孙文淑	杨为民	儿子
魏振芳	李明	儿子
琦善	恭镗	儿子
毛利辉元	毛利秀就	儿子
刘飞	刘建华	儿子
玻尔	阿格·玻尔	儿子
乌库理	俄谟克图	儿子
李本枫	李丹鹏	儿子
谭卓奇	谭志忠	儿子
许爱周	许世勋	儿子
楚熊蚤	熊丽	儿子
宋士敬	宋君	儿子
刘员外	刘传林	儿子
夏侯惇	夏侯子臧	儿子
罗振玉	罗福颐	儿子
田汉	田大畏	儿子
钱钧	钱洛生	儿子
萧克	萧堡生	儿子
申石伽	申二伽	儿子
伍建章	伍云召	儿子
田釐子	田成子常	儿子
孙和	孙皓	儿子
马金凤	马建新	儿子
金成柱	金民律	儿子
博古	秦铁	儿子
长宗我部元亲	长宗我部信亲	儿子
林希炎	林旭明	儿子
陈光标	陈环保	儿子
马诚方	马恩荣	儿子
约翰-梅杰	詹姆斯	儿子
刘希泉	刘伟	儿子
黄玉婷	邵奕翔	儿子
狄咏	狄青	儿子
贺拔允	世乐	儿子
卢维庆	卢梅雪	儿子
蔡毅	蔡志尚	儿子
安德鲁-约翰逊	小安德鲁-约翰逊	儿子
本-拉登	奥马尔-本-拉登	儿子
马津霍	蒂亚戈·阿尔坎塔拉	儿子
周子雄	周重林	儿子
江泽民	江绵康	儿子
张国森	张岳鸣	儿子
霍英东	霍显扬	儿子
小托马斯-沃森	托马斯-沃森三世	儿子
刘政会	刘元象	儿子
孛儿帖	术赤	儿子
孛儿帖	窝阔台	儿子
曹操	曹玹	儿子
汤沐黎	汤晓丹	儿子
赵成子	赵括	儿子
容星桥	容启东	儿子
杨毅	杨光	儿子
刘辩	刘民	儿子
陈俊年	陈仕成	儿子
王世隆	王克明	儿子
吴国冲	吴杜昌	儿子
陈汉杰	陈小沐	儿子
刘传	刘桂炳	儿子
阿德曼特-乌瑞恩	莱恩-乌瑞恩	儿子
庆封	庆舍	儿子
毕自严	毕际有	儿子
最上义光	大山光隆	儿子
罗香林	罗成	儿子
陶冷月	陶为沣	儿子
大卫·奥伊斯特拉赫	伊戈尔	儿子
隋炀帝	杨昭	儿子
弘暾	永宣	儿子
王懿荣	王崇烈	儿子
徐温	徐知诰	儿子
蔡振华	蔡意	儿子
唐宪宗	唐宣宗	儿子
唐达成	唐大年	儿子
谭政	谭竞生	儿子
杜义德	杜伟	儿子
粟裕大将	粟戎生	儿子
陈大杰	陈志权	儿子
元太宗	贵由	儿子
吴英华	马江熊	儿子
陈诚	陈履碚	儿子
黄铨辉	黄汉标	儿子
赵鹏飞	赵磊	儿子
隋炀帝皇后萧氏	杨昭	儿子
加纳治雄	加纳敬隆	儿子
王震	王兵	儿子
成龙	房祖名	儿子
约翰-麦凯恩	杰克	儿子
成吉思汗	拖雷	儿子
汪胡桢	汪胡熙	儿子
昭德皇后	唐顺宗李诵	儿子
陆喜明	陆通永	儿子
李达	李唯实	儿子
倪坤	倪永孝	儿子
刘裕	刘义季	儿子
叶明勋	叶文立	儿子
温福	永保	儿子
威廉·戈尔丁	大卫·戈尔丁	儿子
周学熙	周志俊	儿子
吕正操	吕彤羽	儿子
赵四	赵玉田	儿子
李敏慧	张廉静	儿子
林培良	林家谋	儿子
杨露禅	杨凤侯	儿子
陈启沅	陈蒲轩	儿子
刘田利	刘宏	儿子
慕容博	慕容复	儿子
徐厉	徐卓	儿子
苏哈托	汤米	儿子
李玲蔚	闫鹏	儿子
井泽八郎	工藤正贵	儿子
袁世凯	袁克文	儿子
马葭	井天一	儿子
孙越崎	孙竹生	儿子
孙登	孙英	儿子
完颜劾里钵	完颜查剌	儿子
刘老成	刘根柱	儿子
刘曜	刘俭	儿子
汉景帝	汉武帝	儿子
俞粟庐	俞振飞	儿子
徐寿	徐华封	儿子
李青云	毛星驰	儿子
布什	乔治	儿子
曹霖	曹髦	儿子
苏莱曼一世	塞利姆	儿子
依莎贝尔·普瑞斯勒	安立奎·伊格莱希亚斯	儿子
刘熊渠	刘仁	儿子
周汝昌	周思源	儿子
高滔滔	宋神宗	儿子
胡汉民	胡弘达	儿子
马西莫·莫拉蒂	安杰洛·马里奥	儿子
蒋经国	蒋孝武	儿子
丁芯	赵马丁	儿子
曼德拉	马克贾托-曼德拉	儿子
顺治	永干	儿子
亨利·艾林	爱德华·M·艾林	儿子
张云逸	张远之	儿子
鲁伯特-默多克	詹姆斯-默多克	儿子
解佩启	解玺璋	儿子
彭家元	彭传正	儿子
淑嘉皇贵妃	爱新觉罗-永珹	儿子
孛儿只斤·爱牙赤	孛颜帖木儿	儿子
刘兴	刘衎	儿子
胡瓜	安安	儿子
郁达夫	郁大雅	儿子
周建南	周小川	儿子
赵又廷	赵树海	儿子
余紫云	余叔岩	儿子
陆定一	陆健健	儿子
楚熊延	楚熊严	儿子
崔玄伯	崔浩	儿子
白素贞	许仕林	儿子
王翠云	陈永发	儿子
吴忠性	吴邦国	儿子
李大娘	柳正刚	儿子
小毛贲	王润身	儿子
吴幼坚	郑远涛	儿子
徐伯阳	徐学军	儿子
大卫	所罗门	儿子
颛顼	穷蝉	儿子
安德烈-波切利	马蒂欧	儿子
李敏	孔继宁	儿子
亚历山大-涅夫斯基	达尼埃尔-亚历山德罗维奇	儿子
陆建章	陆承武	儿子
让-雷诺阿	阿仑-雷诺阿	儿子
奥马尔-邦戈	阿里-邦戈	儿子
雷·奥兹	尼尔奥齐	儿子
孛儿台	窝阔台	儿子
马秀英	周定王	儿子
许地山	许苓仲	儿子
吴王恪	李仁	儿子
氏家卜全	氏家直昌	儿子
阿家文	阿进旺	儿子
李家杰	李智信	儿子
杜岚	竞玲	儿子
周希汉	周太阳	儿子
客印月	侯国兴	儿子
胡风	张晓山	儿子
何泽慧	钱思进	儿子
克里斯汀-理查德	卢克	儿子
杨执柔	杨浚	儿子
赫鲁晓夫	谢尔盖	儿子
叶淑华	刘大勇	儿子
严慰冰	陆德	儿子
苏哈托	巴姆班	儿子
王佩英	张贵生	儿子
康熙	胤礽	儿子
汤恩伯	汤凯	儿子
焦裕禄	焦跃进	儿子
李敢	李禹	儿子
周今觉	周炜良	儿子
努尔哈赤	爱新觉罗-褚英	儿子
丁勇岱	丁宁	儿子
邓子基	邓力平	儿子
默多克	拉克兰-默多克	儿子
陈立夫	陈泽宠	儿子
黄长烨	黄敬慕	儿子
蔡元培	蔡怀新	儿子
太史慈	太史享	儿子
魏大中	魏学伊	儿子
天野隆重	天野元友	儿子
琦君	李一楠	儿子
达莉亚·索托	阿莱克斯	儿子
李时珍	李建元	儿子
刘翼	刘志	儿子
马介璋	马鸿铭	儿子
齐威王	齐宣王	儿子
马鸿宾	马普仁	儿子
路易斯-利基	乔纳森-利基	儿子
袁世凯	袁克玖	儿子
金太祖	金兀术	儿子
龙云	龙绳德	儿子
李旭东	释小松	儿子
雷颂德	雷鸣	儿子
余秋里	余方方	儿子
爱新觉罗·胤禔	弘晗	儿子
吐奴傀	跋提	儿子
今川义元	今川氏真	儿子
骊姬	奚齐	儿子
程砚秋	程永光	儿子
孛儿只斤·忽哥赤	脱鲁	儿子
刘禅	刘琮	儿子
丁一岚	邓壮	儿子
林震南	林平之	儿子
罗萨莉娅·梅拉	马克	儿子
路易十六	路易-夏尔	儿子
袁世凯	袁克捷	儿子
林文轩	林正青	儿子
李宗仁	李志圣	儿子
陆家祺	陆建国	儿子
姜德贵	姜晓舟	儿子
大卫·贝克汉姆	克鲁兹·贝克汉姆	儿子
林维让	林尔康	儿子
马步芳	马继援	儿子
梁适	梁子美	儿子
朱琦	朱援朝	儿子
钱三强	钱思进	儿子
孙登	孙希	儿子
帖木儿	只罕杰儿	儿子
萧长懋	萧昭文	儿子
喀恺	舒书	儿子
张乐平	张慰军	儿子
哈国兴	哈文虎	儿子
谭代文	谭永秀	儿子
斯大林	瓦西里-朱加什维利	儿子
郭嘉	郭奕	儿子
关羽	关兴	儿子
谷超豪	谷晓明	儿子
史蒂芬·席格	肯塔洛·席格	儿子
李德生	李和平	儿子
潘父	潘迪生	儿子
李作鹏	李冰天	儿子
龙云	龙绳文	儿子
阮咸	阮瞻	儿子
拉姆赛·麦克唐纳	马尔科姆麦克唐纳	儿子
斯泰茜-赫勒尔德	马拉奇	儿子
织田信长	织田长次	儿子
张娴	周世璋	儿子
徐慕兰	李应生	儿子
刘庆基	刘恺威	儿子
陶哲轩	威廉	儿子
杨匏安	杨文伟	儿子
白杨	蒋晓松	儿子
龙应台	安德烈	儿子
关月波	关幼波	儿子
隋文帝	隋炀帝	儿子
卢淑仪	李立仁	儿子
杨盛春	杨铁虎	儿子
杨秉	杨彪	儿子
习仲勋	习富平	儿子
黎洪模	黎寒松	儿子
孝景皇后	刘彻	儿子
犬大将	杀生丸	儿子
李仁宗	李阳焜	儿子
塔拜	巴都海	儿子
卢承庆	卢景祚	儿子
石田三成	石田重家	儿子
瓦德-佛雷	艾蒙-佛雷	儿子
威廉-戈尔丁	大卫-戈尔丁	儿子
王树贵	王承军	儿子
冯玉祥	冯洪志	儿子
李安社	李行里	儿子
吕乂	吕辰	儿子
贾南德拉	巴拉斯王储	儿子
马筠	马正	儿子
孙科	孙治强	儿子
张惠中	张猛	儿子
方润华	方树泉	儿子
贾政	贾珠	儿子
颜永京	颜德庆	儿子
潘有度	潘正炜	儿子
陈杞柏	陈敬贤	儿子
吕叔湘	吕敏	儿子
朱音埑	朱膺鉖	儿子
王华甫	王永泰	儿子
张猛	张华强	儿子
理查德-希尼	法尔肯-希尼	儿子
刘震	刘卫兵	儿子
艾哈迈德·卡德罗夫	拉姆赞·卡德罗夫	儿子
司马防	司马懿	儿子
潘鼎新	潘锡侯	儿子
曹仁	曹范	儿子
李曼青	李坏	儿子
李发	李东生	儿子
郭葆琳	郭宪聪	儿子
陈金雀	陈连儿	儿子
周正元	周翔还	儿子
宋怀珍	赵峰	儿子
洁达-苹姬-史密斯	贾登	儿子
郭龄瑞	郭台铭	儿子
刘备	刘永	儿子
陈辅	陈三畏	儿子
李堈	李键	儿子
王刚	王明	儿子
杨开慧	毛岸青	儿子
陈矫	陈骞	儿子
克特林-哈尔纳贾	亚历山德鲁-哈尔纳贾	儿子
龚玉兰	杨明安	儿子
佟有为	佟剑涛	儿子
林郑月娥	林节思	儿子
拓跋焘	拓跋建	儿子
献贞王后皇甫氏	高丽显宗	儿子
李玉卿	王天成	儿子
斋藤道三	斋藤利尧	儿子
耶律阿保机	耶律倍	儿子
朱守谦	赞仪	儿子
肖劲光	肖凯	儿子
朱棣	朱祁钰	儿子
新马师曾	邓兆荣	儿子
朱旭橦	朱融焚	儿子
曹徽	曹翕	儿子
刘青山	刘铁骑	儿子
张活游	楚原	儿子
赖毅	赖庆民	儿子
刘召扬	刘逢辛	儿子
毛利秀元	毛利辉元	儿子
王姬	高晓飞	儿子
克里斯蒂娜·费尔南德斯·德基什内尔	马克西莫·基什内尔	儿子
赵忠尧	赵维仁	儿子
李莲英	李成武	儿子
黄炎培	黄竞武	儿子
范荣康	梁左	儿子
杨奇	杨亮	儿子
褎姒	伯服	儿子
刘弘	刘敏	儿子
陈武帝	陈昌衡阳献王宣皇后之子	儿子
佟国维	隆科多	儿子
李经沣	李瀚章	儿子
赵忠祥	赵方	儿子
吴泽理	吴国民	儿子
威尔-史密斯	贾登-史密斯	儿子
优素福	苏莱曼	儿子
帕布罗-毕加索	克洛德	儿子
朱仲芷	肖凯	儿子
阎锡山	阎志信	儿子
韩仁均	韩寒	儿子
赵建铭	赵翊廷	儿子
马福祥	马鸿逵	儿子
邓小平	邓朴方	儿子
吴国成	吴结胜	儿子
马克-威廉姆斯	Connor	儿子
毛玠	毛机	儿子
诸葛亮	诸葛乔	儿子
李国弘	李宗霖	儿子
陈德林	陈峻义	儿子
蒙其-D-多拉格	蒙奇-D-路飞	儿子
魔君	姜云凡	儿子
夏姬	夏南	儿子
楚熊严	季徇	儿子
乾隆	嘉庆	儿子
田茂安	田仁政	儿子
姬昌	周公	儿子
王将军	王有山	儿子
胡朴安	胡道琛	儿子
伊逊	噶达浑	儿子
张敖	张偃	儿子
陈炳华	陈晓明	儿子
车晓彤	车晓	儿子
刘骏	刘子业	儿子
伊拉莉-布拉茜	克里斯蒂安	儿子
杨寿山	杨庆长	儿子
巴戈	巴笙	儿子
蒋经国	蒋孝严	儿子
邓六金	曾庆红	儿子
杨丽华	宇文阐	儿子
李宝诜	李叔福	儿子
贯紫林	贯大元	儿子
罗杰	艾斯	儿子
李家鼎	李泳豪	儿子
尹民秀	尹厚	儿子
封德彝	封言道	儿子
傅斯年	傅仁轨	儿子
龚积柄	龚维熙	儿子
杨森	杨汉烈	儿子
孔令华	孔继宁	儿子
韦唯	韦紫明	儿子
曹颙	曹雪芹	儿子
钱韦杉	邱靖续	儿子
杨威	杨化然	儿子
刘元起	刘德然	儿子
老弗里兹-汉高	雨果-汉高	儿子
杜致礼	杨光宇	儿子
周仲英	周英杰	儿子
长孙晟	长孙无乃	儿子
马衡	马彦祥	儿子
马丽娟	赵一楠	儿子
杨勇	杨汉坤	儿子
杨天经	陈宝珠	儿子
杜义德	杜平	儿子
凌成竹	李杭	儿子
肖劲光	肖卓能	儿子
张彩云	林佳惠	儿子
王耀文	汪敬延	儿子
林接标	林安	儿子
牛玉琴	张立强	儿子
张彪	张挺	儿子
杨万里	杨寿全	儿子
许崇清	许锡挥	儿子
蔡明	丁丁	儿子
曹操	曹据	儿子
艾青	艾端午	儿子
陈才	陈小东	儿子
爱新觉罗-永璘	爱新觉罗-绵愍	儿子
郑武	郑祺龙	儿子
陈政	陈元光	儿子
廖宝珊	廖烈忠	儿子
唐肃宗	李偲	儿子
蔡振华	蔡意	儿子
黄健中	黄镝	儿子
德鲁斯-泰勒	托马斯	儿子
长孙无垢	李承干	儿子
吴忠性	吴邦杰	儿子
穆里尼奥	Jose	儿子
焦仁和	焦元溥	儿子
霍元甲	霍东阁	儿子
福伦	福尔康	儿子
金圣爱	金平日	儿子
布林森	小勒布朗·詹姆斯	儿子
洪欣	张浩锋	儿子
霍伍德	戴林恩	儿子
周华健	周厚安	儿子
汪守静	汪三元	儿子
朱湛之	朱明	儿子
布林森	布莱斯-麦克西莫斯-詹姆斯	儿子
贾乃亮	贾云馨	儿子
托塔李天王	哪吒	儿子
茅以升	茅于越	儿子
艾亚哥斯	帕琉斯	儿子
霍英东	霍震霆	儿子
丁惟汾	丁履全	儿子
陈凯歌	陈雨昂	儿子
陈景和	陈长安	儿子
雷-奥兹	尼尔奥齐	儿子
陈泽民	陈见飞	儿子
唐中宗嫡女	杨洄	儿子
赵庆军	赵雷	儿子
孙穗芬	孙忠仁	儿子
尹世罗	金贤民	儿子
陈茂国	陈元	儿子
吴毅	吴清源	儿子
席代瑜	席宏淮	儿子
李作鹏	李炎天	儿子
邓六金	曾庆淮	儿子
叶忠定	叶春善	儿子
申纪兰	张江平	儿子
林佳楣	李平	儿子
邓小平	邓质方	儿子
黄宗洛	黄海波	儿子
麦绍棠	麦浚龙	儿子
唐高宗	李旦	儿子
宋文治	宋俊峰	儿子
彭汝谐	彭德先	儿子
陈铭枢	陈佛仔	儿子
华罗庚	华光	儿子
陈伯达	陈小达	儿子
慕容皝	慕容恪	儿子
麦当娜	Rocco	儿子
赵允成	赵宗儒	儿子
曹格	曹三丰	儿子
伊达政宗	伊达秀宗	儿子
古龙	郑小龙（熊小龙）	儿子
张鼎丞	张华山	儿子
李济深	李沛钰	儿子
张幼仪	彼得	儿子
努尔哈赤	爱新觉罗阿济格	儿子
孙继先	孙东生	儿子
曹锟	曹士岳	儿子
孙悟空	布玛	儿子
帕特里克-尤因	小帕特里克-尤因	儿子
文绍公	郦元亨	儿子
汪汉溪	汪仲韦	儿子
尹伸	尹长庚	儿子
康熙	胤禝	儿子
陈镜开	陈竞奎	儿子
陈炎清	陈西进	儿子
多明戈	阿尔瓦罗	儿子
许川	许晓舟	儿子
林纾	林琮	儿子
莉萨·穆尔科斯基	马特	儿子
米特-罗姆尼	塔格-罗姆尼	儿子
郑克塽	郑安福	儿子
范廷弼	范淑泰	儿子
拉扎尔-赫雷	斯特凡-拉扎列维奇	儿子
赵兆铭	赵元	儿子
文年生	文仲夫	儿子
奥黛丽·赫本	西恩·赫本·费勒	儿子
陈永忠	陈新	儿子
吴大揆	吴光宇	儿子
王永	王文渊	儿子
汤和平	汤淼	儿子
叶立培	叶茂菁	儿子
刘曜	刘敞	儿子
冯云山	冯癸方	儿子
叶清	叶子淳	儿子
周介孚	周伯宜	儿子
张平化	张绍山	儿子
黄万里	黄肖路	儿子
何香凝	廖承志	儿子
许福卿	许寿国	儿子
艾比-奥尔德里奇-洛克菲勒	纳尔逊-洛克菲勒	儿子
詹姆斯·艾伯拉姆·加菲尔德	詹姆士·加菲尔德	儿子
宇文恺	宇文修	儿子
德里克·安德森	德里克Jr	儿子
黄彭年	黄国瑾	儿子
张明山	张玉亭	儿子
安德烈-波切利	埃莫斯	儿子
郭振亚	郭浩	儿子
马远	马麟	儿子
杨正裕	杨直钦	儿子
陈廷敬	陈壮履	儿子
加藤清正	加藤忠正	儿子
罗卓英	罗伟郎	儿子
黄永胜	黄春光	儿子
赖毅	赖小沐	儿子
王君可	王永安	儿子
郎国任	郎朗	儿子
米切尔-内伊	Eugｅne Michel	儿子
李成梁	李如柏	儿子
郑进一	郑伦境	儿子
李达	李迪民	儿子
曹休	曹肇	儿子
林百欣	林建康	儿子
朱佶焞	朱幼	儿子
蔡万春	蔡辰威	儿子
亨利·艾林	哈登·B·艾林	儿子
孙一奎	孙泰来	儿子
傅天正	傅腾龙	儿子
房道龙	成龙	儿子
弗拉基米尔-彼得罗维奇-普列斯尼亚科夫	弗拉基米尔-弗拉基米罗	儿子
杨小娟	吕善扬	儿子
岳飞	岳云	儿子
葛香亭	葛小宝	儿子
陈谌	陈忠	儿子
于俊波	于春早	儿子
傅小健	凌潇肃	儿子
陈霸先	陈权长沙思王	儿子
李建成	李承宗	儿子
子义	太史亨	儿子
郭德纲	郭麒麟	儿子
杨靖宇	马从云	儿子
闵寿楠	闵华堂	儿子
赵顺秋	赵文俊	儿子
曹全晸	曹翔	儿子
张芷荃	张文斌	儿子
袁长喜	袁刚	儿子
李淑媛	周季未	儿子
郭瑞林	郭荣启	儿子
白寿彝	白至德	儿子
堀尾吉晴	堀尾忠氏	儿子
汪野亭	汪少平	儿子
陈诚	陈履安	儿子
织田信长	织田信正	儿子
徐素白	徐秉言	儿子
蒋济	蒋秀	儿子
章士钊	章可	儿子
明仁	德仁	儿子
傅振嵩	傅永辉	儿子
陈彦灿	陈志明	儿子
伊拉莉·布拉茜	克里斯蒂安	儿子
泰利-奥奎因	亨特	儿子
王佩英	张大江	儿子
刘长福	刘利年	儿子
陈文泰	陈家凯	儿子
许平君	汉元帝	儿子
陈鹤琴	陈一鸣	儿子
金宗瑞	金承琉	儿子
刘爱平	刘凯	儿子
谢冰心	吴平	儿子
刘曜	刘熙	儿子
郭麒麟	郭德纲	儿子
聂凤智	聂庆荣	儿子
许幸之	许和平	儿子
塔拜	班布尔善	儿子
成钧	成克	儿子
蒋经国	蒋孝文	儿子
查尔斯格雷	亨利·乔治·格雷	儿子
康熙	胤祺	儿子
许给诺	慕容忠	儿子
田东山	杰森	儿子
孝庄文皇后	洛格	儿子
荀彧	荀俣	儿子
赵盾	赵朔	儿子
胡朴安	胡道彤	儿子
刘思华	刘运生	儿子
余三胜	余紫云	儿子
佛住	瑞龄	儿子
马礼逊	马儒翰	儿子
刘查礼	刘传林	儿子
马洪翰	马江涛	儿子
袁新亮	袁晓超	儿子
波风水门	漩涡鸣人	儿子
赵文子	赵成	儿子
席昌明	席承裳	儿子
程小青	程育刚	儿子
蔡和森	蔡转	儿子
李宗仁	李幼邻	儿子
胡伟民	胡雪桦	儿子
詹才芳	詹威	儿子
程前	程之	儿子
吴小明	吴佳多	儿子
李振九	李叔焕	儿子
姜良青	姜建伟	儿子
谢东闵	谢孟雄	儿子
常迵	常振明	儿子
张洁清	傅锐	儿子
明太祖	朱??	儿子
刘少奇	刘允斌	儿子
吴鉴泉	吴公藻	儿子
伯特兰·罗素	康拉德·罗素	儿子
刘法	刘正彦	儿子
穆巴拉克	阿拉-穆巴拉克	儿子
陶晴贤	陶贞明	儿子
徐枫	汤珈铖	儿子
曾宪梓	曾智雄	儿子
塔季扬娜	费多尔-斯特尼科夫	儿子
杨宪益	杨烨	儿子
郭斌	郭洪俊	儿子
陈济棠	陈树家	儿子
彻尔格	法固达	儿子
洪欣	莫镐濂	儿子
薛明	贺鹏飞	儿子
李家钰	李克林	儿子
汪老汉	汪小明	儿子
胡充华	元诩	儿子
朱西宁	朱天文	儿子
李月清	李兆熊	儿子
孝仪纯皇后	爱新觉罗-永琰	儿子
王超北	王乃宁	儿子
丁慕琴	丁聪	儿子
喀拉克-辛格	劳-尼哈尔-辛格	儿子
荆柯	荆天明	儿子
伯纳德-马多夫	马克-麦道夫	儿子
宣懿皇后	唐武宗	儿子
唐玄宗	唐肃宗	儿子
孝贤纯皇后	爱新觉罗-永琏	儿子
蒋光鼐	蒋庆宁	儿子
钱壮飞	钱一平	儿子
赵从衍	赵世彭	儿子
哈瑞斯-霍伍德	戴林恩	儿子
刘彻	刘闳	儿子
谢侠逊	谢瑞淡	儿子
何甘棠	何爱榆	儿子
范文程	范承勋	儿子
鲁思-金斯伯格	James Ginsburg	儿子
