徐若瑄	吴奇隆	绯闻
新垣结衣	三浦春马	绯闻
陈坤	杨幂	绯闻
谢东	杨钰莹	绯闻
加藤爱	反町隆史	绯闻
黄奕	韩庚	绯闻
孟茜	陈冠希	绯闻
陈怡蓉	李威	绯闻
三宝	徐静蕾	绯闻
林保怡	陈慧珊	绯闻
杨丞琳	贺军翔	绯闻
彭丹	黄任中	绯闻
吴亦凡	宋茜	绯闻
陈冠希	周秀娜	绯闻
祝钒刚	林嘉绮	绯闻
赵雅芝	郑少秋	绯闻
祝钒刚	周蕙	绯闻
锦荣	蔡依林	绯闻
玄彬	金泰熙	绯闻
帕丽斯-希尔顿	C罗	绯闻
林峰	佘诗曼	绯闻
小栗旬	香椎由宇	绯闻
姜志焕	张熙珍	绯闻
金正恩	金玉凤	绯闻
赵薇	angelababy	绯闻
章子怡	霍启山	绯闻
郑丽媛	金来沅	绯闻
张娜拉	何润东	绯闻
玄彬	成宥利	绯闻
蕾哈娜	亚瑟小子	绯闻
段奕宏	左小青	绯闻
崔建邦	徐淑敏	绯闻
松隆子	木村拓哉	绯闻
袁莉	王刚	绯闻
徐美琪	黄长兴	绯闻
李克勤	郭可盈	绯闻
高志鹏	李婉钰	绯闻
夏雨	左小青	绯闻
陈法蓉	潘迪生	绯闻
徐熙媛	古天乐	绯闻
徐子珊	马国明	绯闻
李孝利	李瑞镇	绯闻
杨幂	张长青	绯闻
陈法拉	王浩信	绯闻
柏原崇	内田有纪	绯闻
左小青	段奕宏	绯闻
张柏芝	郑伊健	绯闻
沈志明	谢芷蕙	绯闻
北乃纪伊	佐野和真	绯闻
张亚东	莫文蔚	绯闻
黄榕	陈冠希	绯闻
吴奇隆	戴娇倩	绯闻
扬明	佘诗曼	绯闻
罗兆辉	李美琪	绯闻
李宗瑞	林利霏	绯闻
戴安娜	奥利弗-霍尔	绯闻
高修	河智苑	绯闻
郭家铭	郝蕾	绯闻
张卫健	黎姿	绯闻
张曼玉	黎明	绯闻
翁家明	苏家漫	绯闻
Ella	黄志玮	绯闻
杨子	杨恭如	绯闻
宋承宪	韩智慧	绯闻
曾仲铭	璩美凤	绯闻
樊亦敏	何宝生	绯闻
王力宏	汤唯	绯闻
陈德容	吴建豪	绯闻
光良	江美琪	绯闻
郑希怡	叶项明	绯闻
罗志祥	周秀娜	绯闻
高冈早纪	中村狮童	绯闻
朱时茂	杜明蕾	绯闻
西尔维奥-贝卢斯科尼	玛拉-卡尔法尼亚	绯闻
赖近惠子	永山绚斗	绯闻
颜行书	张韶涵	绯闻
许茹芸	范植伟	绯闻
羽翘	倪震	绯闻
文章	姚笛	绯闻
徐峥	王熙然	绯闻
朴信惠	朴海镇	绯闻
林子萱	谷德昭	绯闻
马德钟	佘诗曼	绯闻
凯特·摩丝	莱昂纳多·迪卡普里奥	绯闻
杨怡	罗仲谦	绯闻
堂本光一	深田恭子	绯闻
沈永革	岳夏	绯闻
罗兆辉	袁咏仪	绯闻
向华强	张敏	绯闻
林心如	孙志浩	绯闻
范冰冰	于冬	绯闻
黎明	陈淑兰	绯闻
薛佳凝	胡歌	绯闻
琼瑶	陈鸿烈	绯闻
朱茵	郭富城	绯闻
许颂	刘谦	绯闻
安倍夏美	押尾学	绯闻
张博	江珊	绯闻
贾斯汀·汀布莱克	斯嘉丽·约翰逊	绯闻
胡杏儿	冯绍峰	绯闻
迈克尔-菲尔普斯	凯莉-普雷让	绯闻
吴亚桥	谢霆锋	绯闻
王菀之	张敬轩	绯闻
田馥甄	周杰伦	绯闻
杨恭如	郑伊健	绯闻
张惠妹	王力宏	绯闻
成龙	关之琳	绯闻
中田英寿	平井坚	绯闻
中田英寿	刘嘉玲	绯闻
张东健	金喜善	绯闻
陈维蕊	刘銮雄	绯闻
李玟	周杰伦	绯闻
薛凯琪	房祖名	绯闻
张晓龙	陈思斯	绯闻
张惠妹	庾澄庆	绯闻
吴慷仁	曾恺玹	绯闻
万思维	李彩桦	绯闻
盖·里奇	安吉丽娜·朱莉	绯闻
孙协志	周幼婷	绯闻
绫濑遥	山田孝之	绯闻
优香	妻夫木聪	绯闻
叶璇	霍建华	绯闻
姜修智	南宫民	绯闻
吴青芸	阮明智	绯闻
约翰-梅尔	卡梅隆-迪亚兹	绯闻
安以轩	吴建豪	绯闻
翟凌	张博	绯闻
平井坚	中田英寿	绯闻
余文乐	舒淇	绯闻
贾静雯	黄磊	绯闻
齐秦	萧蔷	绯闻
容祖儿	杨受成	绯闻
赵学而	谢霆锋	绯闻
宋慧乔	金民钟	绯闻
孙耀威	杨秀惠	绯闻
吴启华	蔡少芬	绯闻
林慧萍	张菲	绯闻
董洁	王大治	绯闻
陈冠希	黄榕	绯闻
宋慧乔	宋承宪	绯闻
陶喆	梅艳芳	绯闻
杜明蕾	朱时茂	绯闻
井上真央	松本润	绯闻
郑琳	孙祥	绯闻
王龙华	白冰	绯闻
徐若瑄	冯德伦	绯闻
罗兆辉	麦家琪	绯闻
黄健中	张钰	绯闻
詹姆斯-布朗特	琳赛-罗翰	绯闻
曹格	戴佩妮	绯闻
关之琳	Johnathan Chan	绯闻
黄征	厉娜	绯闻
姚芊羽	黄海波	绯闻
杨受成	容祖儿	绯闻
阿娇	方力申	绯闻
关之琳	成龙	绯闻
王珞丹	李光洁	绯闻
赵薇	苏有朋	绯闻
卡梅隆·迪亚兹	约翰·梅尔	绯闻
黎姿	张卫健	绯闻
张钰	黄健中	绯闻
易建联	刘亦菲	绯闻
菲尔普斯	凯瑞-普瑞金	绯闻
工藤大辅	藤川优里	绯闻
倪诗蓓	汤镇业	绯闻
陈乔恩	陈楚河	绯闻
戚薇	黄宗泽	绯闻
黎姿	郑嘉颖	绯闻
施艳飞	易建联	绯闻
吴佩珊	周杰伦	绯闻
黄任中	彭丹	绯闻
黄心琳	刘谦	绯闻
李彩桦	万思维	绯闻
科里·蒙蒂思	泰勒·斯威夫特	绯闻
杨采妮	金城武	绯闻
卡莉玛-埃尔-马罗格	贝卢斯科尼	绯闻
绫濑遥	瑛太	绯闻
麦子乐	佘诗曼	绯闻
许晋亨	唐丽球	绯闻
于文凤	廖尧城	绯闻
上川隆也	竹内结子	绯闻
郑秀文	言承旭	绯闻
贝卢斯科尼	卡莉玛-埃尔-马罗格	绯闻
黄少祺	胡杏儿	绯闻
佘诗曼	张智霖	绯闻
刘恺威	廖碧儿	绯闻
桂纶镁	戴立忍	绯闻
江美琪	光良	绯闻
金来沅	郑丽媛	绯闻
王婧	喻恩泰	绯闻
方力申	阿娇	绯闻
杨丞琳	邱胜翊	绯闻
马拉多纳	伊万格琳娜-安德森	绯闻
樊亦敏	罗兆辉	绯闻
瑞莎	汪东城	绯闻
张静初	章家瑞	绯闻
饶颖	赵忠祥	绯闻
渡边知夏子	山下智久	绯闻
郭羡妮	马浚伟	绯闻
胡兵	瞿颖	绯闻
徐怀钰	林志颖	绯闻
詹妮弗·安妮斯顿	杰拉德·巴特勒	绯闻
金素妍	黎明	绯闻
周正毅	章小蕙	绯闻
张黎	小宋佳	绯闻
苗侨伟	翁美玲	绯闻
金载沅	金荷娜	绯闻
官恩娜	吴卓羲	绯闻
钟欣桐	黄又南	绯闻
马晓晴	姜文	绯闻
吴敏霞	田亮	绯闻
韩庚	江铠同	绯闻
雅琦	张铁林	绯闻
黄宗泽	唐诗咏	绯闻
樊少皇	朱茵	绯闻
姜志焕	金荷娜	绯闻
余文乐	阿娇	绯闻
艾维·尼沃	凯特·摩丝	绯闻
苏有朋	林心如	绯闻
孙佳君	周星驰	绯闻
佘诗曼	林峰	绯闻
曹颖	印小天	绯闻
谢伟俊	徐程程	绯闻
中村狮童	高冈早纪	绯闻
陈乔恩	古天乐	绯闻
鄢颇	金莎	绯闻
押尾学	安倍夏美	绯闻
孙周	巩俐	绯闻
曾恺玹	周杰伦	绯闻
黎明	周海媚	绯闻
陈冠希	孟茜	绯闻
章小蕙	周正毅	绯闻
梁洛施	杨受成	绯闻
钟嘉欣	郑伊健	绯闻
杜唯炜	俞灏明	绯闻
田亮	吴敏霞	绯闻
樊小纯	郎咸平	绯闻
印小天	曹颖	绯闻
余文乐	黄圣依	绯闻
邓梓峰	吴绮莉	绯闻
黄子华	郑裕玲	绯闻
丁子高	卢恬儿	绯闻
黄志忠	柯蓝	绯闻
景百孚	刘嘉玲	绯闻
许晴	陈凯歌	绯闻
黎明	李嘉欣	绯闻
凯瑞-普瑞金	菲尔普斯	绯闻
范冰冰	潘粤明	绯闻
李孝利	李准基	绯闻
王璐瑶	谢天华	绯闻
明道	陈乔恩	绯闻
阿娇	房祖名	绯闻
陈慧珊	陈豪	绯闻
田中美保	小栗旬	绯闻
杨舒婷	孔令辉	绯闻
苏有朋	赵薇	绯闻
铃木桂治	福原爱	绯闻
许志安	韩红	绯闻
陈乔恩	邱泽	绯闻
蓝钧天	林若亚	绯闻
胡歌	薛佳凝	绯闻
黎姿	林文龙	绯闻
汪小菲	章子怡	绯闻
郑裕玲	周润发	绯闻
范冰冰	王学圻	绯闻
凯莉-普雷让	迈克尔-菲尔普斯	绯闻
罗嘉良	佘诗曼	绯闻
洪天明	于娜	绯闻
林青霞	成龙	绯闻
赵普	李蜜	绯闻
丁佩	李小龙	绯闻
周丽淇	黄宗泽	绯闻
朱梓骁	郭敬明	绯闻
姚笛	王龙华	绯闻
玛丽-凯利	德怀特-霍华德	绯闻
董卿	密春雷	绯闻
赵彤	郑志恒	绯闻
瞿颖	胡兵	绯闻
郭羡妮	马德钟	绯闻
陈妍希	文章	绯闻
原梓菲	张斌	绯闻
牛萌萌	王烁	绯闻
舒淇	彭于晏	绯闻
杨受成	阿娇	绯闻
高以翔	蔡诗芸	绯闻
米雪	成龙	绯闻
黄立行	徐静蕾	绯闻
麦当雄	叶倩文	绯闻
黄韵玲	马海生	绯闻
何雯娜	涂潇	绯闻
辛佳颖	周渝民	绯闻
吴奇隆	徐若瑄	绯闻
李威	陈怡蓉	绯闻
朱梓骁	陆立文	绯闻
左小青	夏雨	绯闻
金荷娜	金载沅	绯闻
中田英寿	李美琪	绯闻
梁洛施	陈柏霖	绯闻
莫文蔚	张亚东	绯闻
张熙珍	姜志焕	绯闻
阿什丽·格林尼	切斯·克劳福	绯闻
罗仲谦	杨怡	绯闻
林心如	霍建华	绯闻
陈玉莲	刘德华	绯闻
叶熙祺	房祖名	绯闻
陈慧珊	林保怡	绯闻
凌缘庭	刘銮雄	绯闻
马清伟	佘诗曼	绯闻
蒲巴甲	李小璐	绯闻
成宥利	玄彬	绯闻
杨受成	郑希怡	绯闻
杨恭如	郑国霖	绯闻
马楚成	刘子璇	绯闻
吴昕	张远	绯闻
斯嘉丽-约翰逊	贾斯汀-汀布莱克	绯闻
陶大宇	郭羡妮	绯闻
蒋梦婕	林申	绯闻
成龙	张曼玉	绯闻
周杰伦	徐若瑄	绯闻
刘銮雄	洪欣	绯闻
应采儿	黄晓明	绯闻
麦家琪	罗兆辉	绯闻
王志文	许晴	绯闻
张赫	张娜拉	绯闻
李晟	张睿	绯闻
贾斯汀-汀布莱克	斯嘉丽-约翰逊	绯闻
巩俐	孙周	绯闻
冯德伦	舒淇	绯闻
平井坚	织田裕二	绯闻
张娜拉	张长青	绯闻
赵薇	王励勤	绯闻
多迪·法耶兹	戴安娜	绯闻
王子文	王朔	绯闻
李美琪	罗兆辉	绯闻
章子怡	汪小菲	绯闻
陈汉典	蝴蝶姐姐	绯闻
赖铭伟	叶玮庭	绯闻
SHINOBU	吉川日奈	绯闻
霍启山	徐子淇	绯闻
刘晓庆	易钢	绯闻
相马茜	李玖哲	绯闻
廖剑玲	田亮	绯闻
织田裕二	平井坚	绯闻
詹姆斯·休伊特	戴安娜	绯闻
约翰·梅尔	卡梅隆·迪亚兹	绯闻
黎姿	倪震	绯闻
金喜善	申贤俊	绯闻
胡可	黄晓明	绯闻
佘诗曼	马清伟	绯闻
Maggie Q	陈冠希	绯闻
刘翔	舒淇	绯闻
黄德斌	邵美琪	绯闻
胡定欣	马国明	绯闻
朱孝天	吴亚馨	绯闻
林志颖	刘荷娜	绯闻
郑伊健	钟嘉欣	绯闻
刘亦菲	郎朗	绯闻
韦唯	付笛声	绯闻
郑少秋	赵雅芝	绯闻
韩庚	黄奕	绯闻
段奕宏	汤唯	绯闻
廖碧儿	黄宗泽	绯闻
瑛太	田中丽奈	绯闻
佘诗曼	吴卓羲	绯闻
庞维仁	胡敏珊	绯闻
张卫健	周慧敏	绯闻
金泰熙	金烔完	绯闻
埃迪-西布瑞恩	黎安-莱姆斯	绯闻
余声	何润东	绯闻
罗纳尔多	阿德里安娜-利马	绯闻
王刚	袁莉	绯闻
亚瑟小子	蕾哈娜	绯闻
王怡仁	周杰伦	绯闻
蓝燕	周杰伦	绯闻
林伟亮	周海媚	绯闻
王烁	牛萌萌	绯闻
林熙蕾	吴彦祖	绯闻
林苑	侧田	绯闻
陆川	高圆圆	绯闻
霍思燕	杜江	绯闻
裘德·洛	妮可·基德曼	绯闻
蔡依林	罗志祥	绯闻
冯绍峰	周迅	绯闻
王行芝	张菲	绯闻
余文乐	杨丞琳	绯闻
林志颖	刘亦菲	绯闻
杨雅筑	明道	绯闻
林心如	王小帅	绯闻
叶璇	田亮	绯闻
林心如	苏有朋	绯闻
佘诗曼	丁子高	绯闻
申贤俊	金喜善	绯闻
金巧巧	黄光裕	绯闻
洪金宝	范冰冰	绯闻
方力申	陈自瑶	绯闻
罗志祥	徐怀钰	绯闻
周渝民	阎娜	绯闻
黄海波	姚芊羽	绯闻
章子怡	成龙	绯闻
黄宗泽	陈法拉	绯闻
易钢	刘晓庆	绯闻
刘锡明	周慧敏	绯闻
林志颖	徐怀钰	绯闻
洪天明	杨怡	绯闻
罗志祥	徐熙媛	绯闻
周迅	黄觉	绯闻
舒淇	刘翔	绯闻
陈静仪	钱景峰	绯闻
凯特-温斯莱特	路易斯-杜勒	绯闻
刘亦菲	林志颖	绯闻
黎明	金素妍	绯闻
周杰伦	罗康妮	绯闻
尤勇	许晴	绯闻
马清伟	关之琳	绯闻
陈意涵	周渝民	绯闻
高修	金荷娜	绯闻
王新军	秦海璐	绯闻
韩雨芹	张默	绯闻
胡杏儿	王浩信	绯闻
侧田	林苑	绯闻
周杰伦	李玟	绯闻
黄磊	贾静雯	绯闻
言承旭	关颖	绯闻
杨幂	谢霆锋	绯闻
吴卓羲	官恩娜	绯闻
何明翰	钟玲	绯闻
洪欣	刘銮雄	绯闻
安雅	黄任中	绯闻
袁洁莹	刘銮雄	绯闻
潘迪生	陈法蓉	绯闻
惠英红	刘家良	绯闻
钟楚红	成龙	绯闻
杨丞琳	炎亚纶	绯闻
舒淇	张震	绯闻
左小青	陈道明	绯闻
朱雨辰	汤唯	绯闻
舒淇	郭富城	绯闻
张锦程	姚莹莹	绯闻
林志玲	张晓龙	绯闻
卡梅隆-迪亚兹	约翰-梅尔	绯闻
古天乐	罗明珠	绯闻
雷颂德	张燊悦	绯闻
莱昂纳多·迪卡普里奥	凯特·摩丝	绯闻
宋承宪	宋慧乔	绯闻
林俊杰	金莎	绯闻
江铠同	韩庚	绯闻
金烔完	金泰熙	绯闻
成龙	米雪	绯闻
邵美琪	林志豪	绯闻
张晓龙	林志玲	绯闻
张长青	张娜拉	绯闻
陈冠希	Maggie Q	绯闻
莱昂纳多-迪卡普里奥	巴尔-莱法利	绯闻
蔡依林	锦荣	绯闻
吕方	戴辛尉	绯闻
林依晨	张睿家	绯闻
杨幂	陈坤	绯闻
赵又廷	辛佳颖	绯闻
李宇春	李炳辰	绯闻
孙志浩	林心如	绯闻
郑丽媛	曹承佑	绯闻
孙骁骁	李响	绯闻
杨恭如	古天乐	绯闻
王烁	李小璐	绯闻
柯特妮·考克斯	金·凯瑞	绯闻
霍启刚	赵彤	绯闻
范冰冰	王烁	绯闻
邵美琪	施祖男	绯闻
房祖名	薛凯琪	绯闻
古天乐	陈乔恩	绯闻
马景涛	陈德容	绯闻
周渝民	辛佳颖	绯闻
戴安娜	福斯特曼	绯闻
胡兵	陈泽民	绯闻
泰勒·斯威夫特	科里·蒙蒂思	绯闻
梁朝伟	蓝洁瑛	绯闻
黄婉佩	周星驰	绯闻
叶倩文	郑浩南	绯闻
林依晨	吴尊	绯闻
黄志玮	Ella	绯闻
王珞丹	黄轩	绯闻
陈自瑶	方力申	绯闻
刘谦	黄心琳	绯闻
奥菜惠	押尾学	绯闻
周海媚	林伟亮	绯闻
霍建华	叶璇	绯闻
张远	吴昕	绯闻
聂远	阿娇	绯闻
陈思斯	张晓龙	绯闻
徐熙媛	罗志祥	绯闻
李炳辰	李宇春	绯闻
Rain	李孝利	绯闻
曹格	徐若瑄	绯闻
苏醒	孙骁骁	绯闻
舒淇	王力宏	绯闻
张翰	李菲儿	绯闻
戴辛尉	吕方	绯闻
王励勤	潘晓婷	绯闻
江智民	谭维维	绯闻
郭品超	安以轩	绯闻
倪震	黎姿	绯闻
陈慧珊	马德钟	绯闻
林志豪	万绮雯	绯闻
周杰伦	蓝燕	绯闻
林青霞	潘世亨	绯闻
车艺莲	李东健	绯闻
黄子佼	杨雅筑	绯闻
林熙蕾	林建岳	绯闻
周慧敏	张卫健	绯闻
林申	蒋梦婕	绯闻
郑伊健	张柏芝	绯闻
许晋亨	黎姿	绯闻
许慧欣	郭品超	绯闻
戴安娜	詹姆斯-吉尔贝	绯闻
袁弘	林心如	绯闻
陈道明	左小青	绯闻
蔡诗芸	高以翔	绯闻
杨千嬅	吴彦祖	绯闻
贾云	范冰冰	绯闻
潘粤明	李羲儿	绯闻
文咏珊	陈冠希	绯闻
胡敏珊	庞维仁	绯闻
明道	杨雅筑	绯闻
沈星	冯小刚	绯闻
郁可唯	江智民	绯闻
郑志恒	赵彤	绯闻
丁子高	佘诗曼	绯闻
房祖名	叶熙祺	绯闻
龚玥菲	王大治	绯闻
璩美凤	曾仲铭	绯闻
谢霆锋	吴亚桥	绯闻
江一燕	邓超	绯闻
王励勤	福原爱	绯闻
南宫民	姜修智	绯闻
叶倩文	麦当雄	绯闻
郑嘉颖	黎姿	绯闻
曾华倩	马国明	绯闻
李圣杰	柯以柔	绯闻
瑛太	绫濑遥	绯闻
林瑞阳	萧蔷	绯闻
赵又廷	陈意涵	绯闻
安钧璨	徐熙媛	绯闻
伊万格琳娜-安德森	马拉多纳	绯闻
孙骁骁	苏醒	绯闻
周凯旋	李嘉诚	绯闻
永山绚斗	赖近惠子	绯闻
范冰冰	洪金宝	绯闻
马国明	胡定欣	绯闻
周嘉玲	梁朝伟	绯闻
宋新妮	吴宗宪	绯闻
王大治	董洁	绯闻
张燊悦	谢霆锋	绯闻
吴宗宪	宋新妮	绯闻
冯绍峰	杨幂	绯闻
Johnathan Chan	关之琳	绯闻
徐淑敏	陈山聪	绯闻
徐静蕾	黄立行	绯闻
田中哲司	仲间由纪惠	绯闻
杨恭如	周正毅	绯闻
黄立行	蔡诗芸	绯闻
胡定欣	吴卓羲	绯闻
香椎由宇	小栗旬	绯闻
廖碧儿	陈豪	绯闻
佘诗曼	罗嘉良	绯闻
陈山聪	徐淑敏	绯闻
林若亚	蓝钧天	绯闻
李易峰	李菲儿	绯闻
玄彬	汤唯	绯闻
周杰伦	江语晨	绯闻
薛凯琪	方大同	绯闻
齐溪	刘烨	绯闻
黄征	江珊	绯闻
杨丞琳	罗志祥	绯闻
苏施黄	金燕玲	绯闻
陈鸿烈	琼瑶	绯闻
金喜善	黎明	绯闻
刘翔	张梓琳	绯闻
中田英寿	中山美穗	绯闻
房祖名	大元	绯闻
戴佩妮	曹格	绯闻
房祖名	李颖芝	绯闻
白歆惠	李宗瑞	绯闻
侧田	梁靖琪	绯闻
关颖	言承旭	绯闻
杨怡	洪天明	绯闻
长泽雅美	瑛太	绯闻
陈秀雯	罗嘉良	绯闻
郭琳	张朝阳	绯闻
杰克-尼科尔森	安吉里卡-休斯顿	绯闻
苏家漫	翁家明	绯闻
杨雅筑	黄子佼	绯闻
金喜善	安在旭	绯闻
言承旭	郑秀文	绯闻
周海媚	黎明	绯闻
黎姿	许晋亨	绯闻
Rain	宋慧乔	绯闻
李小龙	苗可秀	绯闻
凯特·摩丝	艾维·尼沃	绯闻
林依晨	胡歌	绯闻
金泰熙	金东万	绯闻
山下智久	北川景子	绯闻
陆川	唐一菲	绯闻
杜德伟	李茏怡	绯闻
金民钟	宋慧乔	绯闻
刘子璇	马楚成	绯闻
陈法拉	黄宗泽	绯闻
切斯·克劳福	阿什丽·格林尼	绯闻
周星驰	蓝洁瑛	绯闻
竹内结子	上川隆也	绯闻
罗志祥	蝴蝶姐姐	绯闻
林心如	张卫健	绯闻
孙志浩	刘怡君	绯闻
汤唯	王力宏	绯闻
李泰兰	朴海镇	绯闻
陈键锋	梁嘉琪	绯闻
张恒	郝海东	绯闻
舒淇	周星驰	绯闻
琳赛-罗翰	詹姆斯-布朗特	绯闻
张朝阳	郭琳	绯闻
阮明智	吴青芸	绯闻
韩庚	李小璐	绯闻
温岚	周杰伦	绯闻
李蜜	赵普	绯闻
小美	郭富城	绯闻
许晴	王志文	绯闻
霍建华	关之琳	绯闻
梁朝伟	张曼玉	绯闻
张静初	顾长卫	绯闻
徐若瑄	周杰伦	绯闻
傅明宪	丁子高	绯闻
杰拉德·巴特勒	詹妮弗·安妮斯顿	绯闻
徐子珊	吴卓羲	绯闻
林志豪	邓萃雯	绯闻
朴海镇	朴信惠	绯闻
戴安娜	詹姆斯·休伊特	绯闻
贾森·基德	加布里艾尔·尤尼恩	绯闻
唐季礼	蓝燕	绯闻
林志玲	郭台铭	绯闻
曾之乔	明道	绯闻
福原爱	王励勤	绯闻
李光洁	王珞丹	绯闻
霍思燕	宋柯	绯闻
宋承宪	孙艺珍	绯闻
李云迪	王力宏	绯闻
胡嘉爱	黄立行	绯闻
金莎	林俊杰	绯闻
金智勋	具慧善	绯闻
张东健	沈银河	绯闻
陈英雪	古巨基	绯闻
陈敏之	郑嘉颖	绯闻
陶大宇	郭羡妮	绯闻
黄健翔	张靓颖	绯闻
刘嘉玲	罗兆辉	绯闻
霍昕	廖凡	绯闻
马德钟	陈慧珊	绯闻
何韵诗	邓九云	绯闻
郭富城	舒淇	绯闻
郭敬明	朱梓骁	绯闻
霍建华	林心如	绯闻
吴亚馨	李宗瑞	绯闻
郝蕾	郭家铭	绯闻
梅艳芳	苗侨伟	绯闻
聂远	胡可	绯闻
李嘉欣	黎明	绯闻
赵在镇	白智英	绯闻
周星驰	孙佳君	绯闻
杜奕衡	喻可欣	绯闻
妮可·基德曼	裘德·洛	绯闻
梁靖琪	侧田	绯闻
陈法蓉	陈锦鸿	绯闻
郭德纲	何慕男	绯闻
深田恭子	元斌	绯闻
刘銮雄	袁洁莹	绯闻
高修	金喜善	绯闻
李小璐	王烁	绯闻
邱泽	李毓芬	绯闻
杨恭如	林文龙	绯闻
古天乐	张柏芝	绯闻
罗康妮	周杰伦	绯闻
吴君如	周星驰	绯闻
易建联	施艳飞	绯闻
顾长卫	张静初	绯闻
史兰芽	巍子	绯闻
古天乐	杨恭如	绯闻
严正花	全俊洪	绯闻
徐静蕾	韩寒	绯闻
蝴蝶姐姐	罗志祥	绯闻
黄又南	阿娇	绯闻
谢霆锋	杨幂	绯闻
黎明	张曼玉	绯闻
王心凌	明道	绯闻
宫泽理惠	中田英寿	绯闻
朱茵	樊少皇	绯闻
叶项明	郑希怡	绯闻
范植伟	许茹芸	绯闻
郑裕玲	成龙	绯闻
李易峰	李沁	绯闻
深田恭子	佐佐木希	绯闻
顾太清	龚自珍	绯闻
伍兹	杰西卡·辛普森	绯闻
蝴蝶姐姐	陈汉典	绯闻
陈豪	陈慧珊	绯闻
郑秀文	谢霆锋	绯闻
吴彦祖	杨千嬅	绯闻
德怀特-霍华德	玛丽-凯利	绯闻
孙祥	郑琳	绯闻
陆立文	朱梓骁	绯闻
吴婷	霍启刚	绯闻
邵美琪	黄德斌	绯闻
徐怀钰	罗志祥	绯闻
瑛太	长泽雅美	绯闻
杨采妮	黎明	绯闻
张博	翟凌	绯闻
林忠豪	廖碧儿	绯闻
钟丽缇	郭富城	绯闻
刘嘉玲	胡军	绯闻
周杰伦	吴佩珊	绯闻
黄奕	汪雨	绯闻
邓九云	何韵诗	绯闻
吴尊	林依晨	绯闻
科里-蒙蒂思	泰勒-斯威夫特	绯闻
涂潇	何雯娜	绯闻
陈奕迅	谢安琪	绯闻
瑛太	山崎真实	绯闻
汪涵	任青	绯闻
喻可欣	杜奕衡	绯闻
胡景	汤唯	绯闻
刘浩龙	何韵诗	绯闻
马国明	曾华倩	绯闻
徐子淇	霍启山	绯闻
裴勇俊	崔智友	绯闻
成龙	郑裕玲	绯闻
杰昆·菲尼克斯	伊娃·门德斯	绯闻
北岛康介	福原爱	绯闻
谷德昭	林子萱	绯闻
郎咸平	樊小纯	绯闻
文章	陈妍希	绯闻
杨幂	张默	绯闻
汤镇业	倪诗蓓	绯闻
谢安琪	陈奕迅	绯闻
周迅	冯绍峰	绯闻
妻夫木聪	优香	绯闻
福原爱	大矢英俊	绯闻
阿娇	黄又南	绯闻
罗兆辉	Maggie Q	绯闻
周杰伦	温岚	绯闻
潘宏彬	刘德华	绯闻
田亮	叶璇	绯闻
安在旭	金喜善	绯闻
炎亚纶	杨丞琳	绯闻
郭台铭	刘嘉玲	绯闻
黄立行	蔡依林	绯闻
蔡依林	Vivian Dawson	绯闻
韩寒	徐静蕾	绯闻
傅颖	何韵诗	绯闻
金钟国	尹恩惠	绯闻
邓蓉	沈永革	绯闻
高明骏	高金素梅	绯闻
陈豪	廖碧儿	绯闻
琳赛-罗翰	卡勒姆??贝斯特	绯闻
田中丽奈	瑛太	绯闻
马国明	徐子珊	绯闻
王浩信	周家蔚	绯闻
高金素梅	高明骏	绯闻
赵文卓	吴绮莉	绯闻
王新军	秦海璐	绯闻
吴大维	赵薇	绯闻
张静初	马海生	绯闻
梅艳芳	陶喆	绯闻
彭于晏	舒淇	绯闻
苏见信	关之琳	绯闻
孙楠	王婧	绯闻
玛拉-卡尔法尼亚	西尔维奥-贝卢斯科尼	绯闻
杨幂	林佑威	绯闻
江珊	张博	绯闻
周幼婷	孙协志	绯闻
戴立忍	桂纶镁	绯闻
黄任中	陈雅伦	绯闻
袁莉	张国立	绯闻
大元	房祖名	绯闻
王婧	孙楠	绯闻
李沁	李易峰	绯闻
王浩信	陈法拉	绯闻
迟帅	姚笛	绯闻
宋允儿	申贤俊	绯闻
徐若瑄	曹格	绯闻
麻生早苗	加藤鹰	绯闻
白石美帆	小栗旬	绯闻
周秀娜	陈冠希	绯闻
刘谦	宋茜	绯闻
杨千嬅	侧田	绯闻
于娜	洪天明	绯闻
安以轩	黄晓明	绯闻
小泉今日子	瑛太	绯闻
李美琪	陈冠希	绯闻
福原爱	铃木桂治	绯闻
林佑威	杨幂	绯闻
言承旭	林志玲	绯闻
刘嘉玲	景百孚	绯闻
霍启山	章子怡	绯闻
钱小豪	陈法蓉	绯闻
周蕙	祝钒刚	绯闻
张敬轩	王菀之	绯闻
林文龙	杨恭如	绯闻
林志玲	言承旭	绯闻
穆晓光	范冰冰	绯闻
李亚鹏	苗圃	绯闻
白智英	赵在镇	绯闻
姚采颖	蓝正龙	绯闻
许绍洋	陈怡蓉	绯闻
Maggie Q	中田英寿	绯闻
胡军	刘嘉玲	绯闻
古天乐	杨千嬅	绯闻
廖尧城	于文凤	绯闻
刘家良	惠英红	绯闻
小栗旬	田中美保	绯闻
吴卓羲	胡定欣	绯闻
姚莹莹	张锦程	绯闻
唐丽球	许晋亨	绯闻
金莎	鄢颇	绯闻
吴绮莉	邓梓峰	绯闻
陈柏霖	桂纶镁	绯闻
谢霆锋	郑秀文	绯闻
何润东	余声	绯闻
胡杏儿	黄少祺	绯闻
郭台铭	林志玲	绯闻
何韵诗	傅颖	绯闻
舒淇	冯德伦	绯闻
小宋佳	张黎	绯闻
黄维德	伊能静	绯闻
宋慧乔	Rain	绯闻
申贤俊	宋允儿	绯闻
密春雷	董卿	绯闻
厉娜	黄征	绯闻
柯以柔	汪建民	绯闻
杨幂	冯绍峰	绯闻
郑希怡	杨受成	绯闻
马海生	张静初	绯闻
河智苑	高修	绯闻
李响	孙骁骁	绯闻
倪震	羽翘	绯闻
阎娜	周渝民	绯闻
汤唯	朱雨辰	绯闻
陈凯歌	许晴	绯闻
反町隆史	加藤爱	绯闻
萧蔷	齐秦	绯闻
安吉丽娜·朱莉	盖·里奇	绯闻
藤原纪香	郭富城	绯闻
福山雅治	平井坚	绯闻
郭可盈	李克勤	绯闻
关之琳	马清伟	绯闻
瑛太	小泉今日子	绯闻
赵薇	周星驰	绯闻
上地雄辅	木下优树菜	绯闻
林文龙	黎姿	绯闻
福原爱	锦织圭	绯闻
李菲儿	张翰	绯闻
矢田亚希子	小栗旬	绯闻
丁春诚	钱柏渝	绯闻
张韶涵	颜行书	绯闻
郎朗	巩新亮	绯闻
杨子	黄圣依	绯闻
刘烨	齐溪	绯闻
李小璐	韩庚	绯闻
金东万	金泰熙	绯闻
杨坤	丁丁	绯闻
刘谦	许颂	绯闻
谢芷蕙	沈志明	绯闻
王浩信	胡杏儿	绯闻
吴建豪	陈德容	绯闻
柯蓝	黄志忠	绯闻
裴涩琪	允浩	绯闻
angelababy	赵薇	绯闻
昆凌	周杰伦	绯闻
苗可秀	李小龙	绯闻
陶喆	朱丹	绯闻
蓝洁瑛	周星驰	绯闻
黄圣依	余文乐	绯闻
冯德伦	徐若瑄	绯闻
姜文	马晓晴	绯闻
黄晓明	胡可	绯闻
安吉里卡-休斯顿	杰克-尼科尔森	绯闻
成龙	林青霞	绯闻
汪建民	纪文蕙	绯闻
阿娇	向佐	绯闻
黄晓明	应采儿	绯闻
三浦春马	新垣结衣	绯闻
深田恭子	堂本光一	绯闻
陈展鹏	马苏	绯闻
巩俐	孙红雷	绯闻
黄轩	王珞丹	绯闻
王秀琳	郭富城	绯闻
陈乔恩	明道	绯闻
张靓颖	黄健翔	绯闻
王菲	黎明	绯闻
黎明	杨采妮	绯闻
工藤静香	高相佑一	绯闻
柯以柔	李圣杰	绯闻
郑裕玲	黄子华	绯闻
李菲儿	李易峰	绯闻
罗志祥	蔡依林	绯闻
熊乃瑾	贺军翔	绯闻
江智民	郁可唯	绯闻
邱胜翊	杨丞琳	绯闻
曾志伟	林苑	绯闻
杰克逊·拉斯波恩	阿什丽·格林尼	绯闻
黄子佼	Selina	绯闻
黎明	王菲	绯闻
黎明	金喜善	绯闻
张燊悦	雷颂德	绯闻
罗兆辉	张文慈	绯闻
李馨雨	孙红雷	绯闻
李美琪	中田英寿	绯闻
福斯特曼	戴安娜	绯闻
陈泽民	胡兵	绯闻
佐藤麻衣	朱孝天	绯闻
小栗旬	矢田亚希子	绯闻
周正毅	杨恭如	绯闻
中田英寿	宫泽理惠	绯闻
杜江	霍思燕	绯闻
张震	舒淇	绯闻
加藤鹰	麻生早苗	绯闻
申贤俊	崔智友	绯闻
仲间由纪惠	田中哲司	绯闻
郭富城	藤原纪香	绯闻
大矢英俊	福原爱	绯闻
周星驰	舒淇	绯闻
陈雅伦	黄秋生	绯闻
杨幂	孙坚	绯闻
徐智锡	具惠善	绯闻
范植伟	杨雅筑	绯闻
孙红雷	左小青	绯闻
李小璐	李晨	绯闻
马浚伟	郭羡妮	绯闻
成龙	郑希怡	绯闻
唐诗咏	黄宗泽	绯闻
林韦君	陶喆	绯闻
林韦君	言承旭	绯闻
朱孝天	佐藤麻衣	绯闻
林嘉绮	祝钒刚	绯闻
周杰伦	田馥甄	绯闻
王秀琳	黄晓明	绯闻
华汉	杨幂	绯闻
黄伯俊	林心如	绯闻
郑元畅	林依晨	绯闻
范冰冰	穆晓光	绯闻
霍启刚	吴婷	绯闻
王力宏	李云迪	绯闻
徐淑敏	崔建邦	绯闻
切斯-克劳福	阿什丽-格林尼	绯闻
李宗伟	王琳	绯闻
周文健	范冰冰	绯闻
郭富城	朱茵	绯闻
徐熙媛	安钧璨	绯闻
吴亚馨	朱孝天	绯闻
周杰伦	曾恺玹	绯闻
张文慈	罗兆辉	绯闻
杨秀惠	孙耀威	绯闻
司徒瑞祈	陈自瑶	绯闻
马海生	黄韵玲	绯闻
关心妍	萧正楠	绯闻
周杰伦	昆凌	绯闻
加布里艾尔·尤尼恩	贾森·基德	绯闻
吴浩康	郑希怡	绯闻
桂纶镁	陈柏霖	绯闻
梁朝伟	周嘉玲	绯闻
沈星	冯小刚	绯闻
沈银河	张东健	绯闻
佘诗曼	麦子乐	绯闻
吴京	叶璇	绯闻
佐野和真	北乃纪伊	绯闻
邝美云	郭台铭	绯闻
周润发	郑裕玲	绯闻
朱丹	陶喆	绯闻
黄又南	钟欣桐	绯闻
舒淇	余文乐	绯闻
林利霏	李宗瑞	绯闻
黄宗泽	戚薇	绯闻
明道	曾之乔	绯闻
李玖哲	相马茜	绯闻
郑希怡	吴浩康	绯闻
大泽隆夫	绫濑遥	绯闻
黄晓明	安以轩	绯闻
万绮雯	林志豪	绯闻
阿娇	杨受成	绯闻
刘銮雄	凌缘庭	绯闻
高圆圆	鄢颇	绯闻
郑嘉颖	陈敏之	绯闻
刘德华	潘宏彬	绯闻
辛佳颖	赵又廷	绯闻
陈锦鸿	陈法蓉	绯闻
吴卓羲	佘诗曼	绯闻
冯绍峰	胡杏儿	绯闻
押尾学	奥菜惠	绯闻
曾恺玹	吴慷仁	绯闻
陈文媛	何韵诗	绯闻
黄任中	安雅	绯闻
蓝正龙	姚采颖	绯闻
胡敏珊	杜宇航	绯闻
张曼玉	成龙	绯闻
朴海镇	李泰兰	绯闻
简筑翎	陈汉典	绯闻
周星驰	吴君如	绯闻
金燕玲	苏施黄	绯闻
贺军翔	熊乃瑾	绯闻
古天乐	郑秀文	绯闻
李钰	汪雨	绯闻
章家瑞	张静初	绯闻
姚笛	迟帅	绯闻
全俊洪	严正花	绯闻
田震	张卫宁	绯闻
阿娇	余文乐	绯闻
李小璐	蒲巴甲	绯闻
叶璇	吴京	绯闻
王学圻	范冰冰	绯闻
卢恬儿	丁子高	绯闻
曹承佑	郑丽媛	绯闻
罗兆辉	李嘉欣	绯闻
罗兆辉	樊亦敏	绯闻
郑丽媛	玄彬	绯闻
张卫健	林心如	绯闻
佘诗曼	扬明	绯闻
深田恭子	载宁龙二	绯闻
任泉	林心如	绯闻
何慕男	郭德纲	绯闻
载宁龙二	深田恭子	绯闻
萧蔷	林瑞阳	绯闻
丁子高	傅明宪	绯闻
孙红雷	李馨雨	绯闻
张斌	原梓菲	绯闻
张菲	王行芝	绯闻
郭台铭	邝美云	绯闻
杰西卡·辛普森	伍兹	绯闻
钱柏渝	丁春诚	绯闻
郑希怡	成龙	绯闻
韩智慧	宋承宪	绯闻
卡勒姆??贝斯特	琳赛-罗翰	绯闻
福原爱	北岛康介	绯闻
路易斯-杜勒	凯特-温斯莱特	绯闻
李羲儿	潘粤明	绯闻
梅·安德森	莱昂纳多·迪卡普里奥	绯闻
林心如	任泉	绯闻
郭富城	钟丽缇	绯闻
田亮	廖剑玲	绯闻
周秀娜	罗志祥	绯闻
何韵诗	陈文媛	绯闻
张梓琳	刘翔	绯闻
郝海东	张恒	绯闻
张柏芝	古天乐	绯闻
金喜善	高修	绯闻
廖凡	霍昕	绯闻
江语晨	周杰伦	绯闻
王璐瑶	谢天华	绯闻
陈德容	马景涛	绯闻
袁立	王刚	绯闻
程小东	叶璇	绯闻
汤唯	段奕宏	绯闻
山崎真实	瑛太	绯闻
周杰伦	王怡仁	绯闻
杨受成	梁洛施	绯闻
柯以柔	李圣杰	绯闻
江珊	黄征	绯闻
俞灏明	杜唯炜	绯闻
Maggie Q	罗兆辉	绯闻
潘粤明	范冰冰	绯闻
小栗旬	白石美帆	绯闻
刘嘉玲	中田英寿	绯闻
周家蔚	王浩信	绯闻
杨幂	华汉	绯闻
李东健	车艺莲	绯闻
言承旭	柴智屏	绯闻
黄进达	陈庭欣	绯闻
李孝利	Rain	绯闻
田朴珺	王石	绯闻
中山美穗	中田英寿	绯闻
妮可·基德曼	罗比·威廉姆斯	绯闻
西尔维奥·贝卢斯科尼	玛拉·卡尔法尼亚	绯闻
绫濑遥	大泽隆夫	绯闻
古巨基	陈英雪	绯闻
林依晨	贺军翔	绯闻
张钧甯	阮经天	绯闻
郭琳	邓建国	绯闻
林建岳	林熙蕾	绯闻
刘心悠	郑嘉颖	绯闻
李嘉欣	罗兆辉	绯闻
邓超	江一燕	绯闻
侧田	杨千嬅	绯闻
Vivian Dawson	蔡依林	绯闻
中田英寿	Maggie Q	绯闻
阿德里安娜-利马	罗纳尔多	绯闻
伊能静	黄维德	绯闻
张长青	杨幂	绯闻
徐程程	谢伟俊	绯闻
李宗瑞	吴亚馨	绯闻
杨恭如	杨子	绯闻
郑秀文	古天乐	绯闻
张智霖	佘诗曼	绯闻
刘亦菲	易建联	绯闻
关之琳	苏见信	绯闻
北川景子	山下智久	绯闻
杨幂	俞灏明	绯闻
宋茜	刘谦	绯闻
杨雅筑	范植伟	绯闻
佐佐木希	深田恭子	绯闻
黄晓明	王秀琳	绯闻
吉川日奈	SHINOBU	绯闻
谢霆锋	赵学而	绯闻
吴秀波	汤唯	绯闻
张韶涵	许孟哲	绯闻
绫濑遥	龟梨和也	绯闻
林依晨	郑元畅	绯闻
松隆子	金城武	绯闻
刘嘉玲	郭台铭	绯闻
邓萃雯	林志豪	绯闻
蔡诗芸	黄立行	绯闻
郎朗	刘亦菲	绯闻
罗志祥	杨丞琳	绯闻
戴安娜	多迪·法耶兹	绯闻
平井坚	福山雅治	绯闻
阿什丽-格林尼	切斯-克劳福	绯闻
张睿	李晟	绯闻
谢娜	聂远	绯闻
林心如	黄伯俊	绯闻
元斌	深田恭子	绯闻
刘德华	梅艳芳	绯闻
贾斯汀·汀布莱克	蕾哈娜	绯闻
李准基	李孝利	绯闻
张敏	向华强	绯闻
宋柯	霍思燕	绯闻
金·凯瑞	柯特妮·考克斯	绯闻
高圆圆	陆川	绯闻
徐子珊	黎明	绯闻
郭富城	小美	绯闻
崔智友	申贤俊	绯闻
金城武	杨采妮	绯闻
崔智友	裴勇俊	绯闻
巴尔-莱法利	莱昂纳多-迪卡普里奥	绯闻
杨钰莹	谢东	绯闻
孙志浩	何美钿	绯闻
孔令辉	杨舒婷	绯闻
俞灏明	杨幂	绯闻
藤川优里	工藤大辅	绯闻
宁静	姜文	绯闻
岳夏	沈永革	绯闻
黎明	徐子珊	绯闻
左小青	朱质冰	绯闻
罗明珠	古天乐	绯闻
詹姆斯-吉尔贝	戴安娜	绯闻
巩新亮	郎朗	绯闻
深田恭子	玉木宏	绯闻
杨宗纬	周笔畅	绯闻
赵忠祥	饶颖	绯闻
章子怡	黄有龙	绯闻
高枫	章子怡	绯闻
谢霆锋	张燊悦	绯闻
何韵诗	刘浩龙	绯闻
张雨绮	汤珈铖	绯闻
佘诗曼	马德钟	绯闻
黄日华	龚慈恩	绯闻
杨千嬅	古天乐	绯闻
聂远	谢娜	绯闻
优香	押尾学	绯闻
王怡仁	蓝正龙	绯闻
钱景峰	陈静仪	绯闻
唐一菲	陆川	绯闻
汤珈铖	张雨绮	绯闻
郭富城	王秀琳	绯闻
李婉钰	高志鹏	绯闻
郑嘉颖	刘心悠	绯闻
范冰冰	贾云	绯闻
沈永革	邓蓉	绯闻
陈楚河	陈乔恩	绯闻
张俊以	孙悦	绯闻
罗嘉良	陈秀雯	绯闻
许孟哲	张韶涵	绯闻
宫泽理惠	福山雅治	绯闻
斯嘉丽·约翰逊	贾斯汀·汀布莱克	绯闻
李晨	李小璐	绯闻
金荷娜	权相佑	绯闻
孙悦	张俊以	绯闻
罗比·威廉姆斯	妮可·基德曼	绯闻
古天乐	郭羡妮	绯闻
刘怡君	孙志浩	绯闻
玛拉·卡尔法尼亚	西尔维奥·贝卢斯科尼	绯闻
田中千绘	范逸臣	绯闻
何润东	徐熙媛	绯闻
山田孝之	绫濑遥	绯闻
明道	王心凌	绯闻
施祖男	邵美琪	绯闻
巍子	史兰芽	绯闻
付笛声	韦唯	绯闻
张菲	林慧萍	绯闻
何润东	张娜拉	绯闻
C罗	帕丽斯-希尔顿	绯闻
罗兆辉	刘嘉玲	绯闻
郭羡妮	陶大宇	绯闻
陈庭欣	黄进达	绯闻
翁美玲	苗侨伟	绯闻
陈汉典	简筑翎	绯闻
押尾学	优香	绯闻
汪建民	柯以柔	绯闻
内田朝阳	深田恭子	绯闻
陈自瑶	司徒瑞祈	绯闻
黄觉	范冰冰	绯闻
刘銮雄	陈维蕊	绯闻
成龙	钟楚红	绯闻
何超琼	俞琤	绯闻
权相佑	金荷娜	绯闻
林峰	唐嫣	绯闻
萧正楠	关心妍	绯闻
范逸臣	田中千绘	绯闻
许晴	尤勇	绯闻
蕾哈娜	贾斯汀·汀布莱克	绯闻
周笔畅	杨宗纬	绯闻
林苑	曾志伟	绯闻
张默	韩雨芹	绯闻
李瑞镇	李孝利	绯闻
左小青	孙红雷	绯闻
陈慧珊	梁锦松	绯闻
迈克尔·菲尔普斯	凯莉·普雷让	绯闻
金喜善	张东健	绯闻
陈冠希	李美琪	绯闻
金城武	松隆子	绯闻
林志豪	邵美琪	绯闻
白冰	王龙华	绯闻
汤唯	吴秀波	绯闻
赵薇	吴大维	绯闻
李毓芬	邱泽	绯闻
金荷娜	姜志焕	绯闻
林心如	钟汉良	绯闻
李冰冰	朱孝天	绯闻
章子怡	张艺谋	绯闻
叶璇	程小东	绯闻
姚笛	文章	绯闻
冯小刚	沈星	绯闻
黄光裕	金巧巧	绯闻
邓建国	郭琳	绯闻
赵彤	霍启刚	绯闻
孙艺珍	宋承宪	绯闻
张艺谋	章子怡	绯闻
胡歌	林依晨	绯闻
金玉凤	金正恩	绯闻
古天乐	徐熙媛	绯闻
成龙	章子怡	绯闻
王熙然	徐峥	绯闻
陈柏霖	梁洛施	绯闻
曾宝仪	周渝民	绯闻
张曼玉	梁朝伟	绯闻
鄢颇	高圆圆	绯闻
庾澄庆	张惠妹	绯闻
杜宇航	胡敏珊	绯闻
高相佑一	工藤静香	绯闻
阿什丽·格林尼	杰克逊·拉斯波恩	绯闻
朱孝天	李冰冰	绯闻
木下优树菜	上地雄辅	绯闻
韩红	许志安	绯闻
苗圃	李亚鹏	绯闻
松本润	井上真央	绯闻
张默	杨幂	绯闻
妮可·基德曼	金·凯瑞	绯闻
凯瑞-穆里甘	希安-拉博夫	绯闻
纪文蕙	汪建民	绯闻
凯莉·普雷让	迈克尔·菲尔普斯	绯闻
马苏	陈展鹏	绯闻
蓝正龙	王怡仁	绯闻
具慧善	金智勋	绯闻
刘德华	陈玉莲	绯闻
蔡依林	黄立行	绯闻
龚慈恩	黄日华	绯闻
李嘉诚	周凯旋	绯闻
裘德·洛	林赛·罗韩	绯闻
孙坚	杨幂	绯闻
王石	田朴珺	绯闻
关之琳	霍建华	绯闻
马德钟	郭羡妮	绯闻
王力宏	舒淇	绯闻
梁锦松	陈慧珊	绯闻
奥利弗-霍尔	戴安娜	绯闻
吴彦祖	林熙蕾	绯闻
何美钿	孙志浩	绯闻
汪雨	黄奕	绯闻
汤唯	胡景	绯闻
冯德伦	张雨绮	绯闻
莱昂纳多·迪卡普里奥	梅·安德森	绯闻
周渝民	陈意涵	绯闻
陈怡蓉	许绍洋	绯闻
龟梨和也	绫濑遥	绯闻
任青	汪涵	绯闻
李小龙	丁佩	绯闻
杰西卡·布尔西亚	科比·布莱恩特	绯闻
郑浩南	叶倩文	绯闻
张国立	袁莉	绯闻
张钰	黄健中	绯闻
王烁	范冰冰	绯闻
潘晓婷	王励勤	绯闻
允浩	裴涩琪	绯闻
Selina	黄子佼	绯闻
陈意涵	赵又廷	绯闻
陶喆	林韦君	绯闻
卡梅隆-迪亚兹	金-凯瑞	绯闻
贺军翔	杨丞琳	绯闻
王龙华	姚笛	绯闻
许玮伦	周渝民	绯闻
