潘迪生	杨紫琼	分手
龚嘉欣	邓健泓	分手
章子怡	霍启山	分手
锦荣	蔡依林	分手
吴秀波	高维那	分手
周星驰	朱茵	分手
高哲行	谭美贞	分手
董洁	潘粤明	分手
张东健	廉晶雅	分手
舒淇	陈羽凡	分手
姚晨	凌潇	分手
肖钦	王媞	分手
大卫·休里斯	安娜·弗莱尔	分手
郭世伦	萧淑慎	分手
王映霞	郁达夫	分手
金巧巧	吴启华	分手
陈宏	高崚	分手
汤淼	周苏红	分手
李政宰	金敏姬	分手
张馨予	李晨	分手
郑中基	阿娇	分手
周慧敏	倪震	分手
伯纳乌	穆帅	分手
李威	许玮伦	分手
王瞳	林佑星	分手
李连杰	黄秋燕	分手
席尔	海蒂克鲁姆	分手
木村佳乃	伊势谷友介	分手
容祖儿	黄宗泽	分手
刘彦池	王励勤	分手
麦浚龙	阿娇	分手
谢东	戴娆	分手
林熙蕾	吴大维	分手
阿萨	郑中基	分手
赵微	汪雨	分手
吴亚馨	李宗瑞	分手
高维那	吴秀波	分手
陈山聪	何鸿燊	分手
吴奇隆	马雅舒	分手
殷桃	李光洁	分手
广末凉子	永井大	分手
梁洛施	李小璐	分手
陈曜旻	章小蕙	分手
毛泽东	陶斯咏	分手
张允瀞	卢宏哲	分手
米兰尼	罗尼	分手
詹妮弗劳伦斯	霍尔特	分手
韩彩英	元斌	分手
吴妍书	李章宇	分手
纪晓波	吴佩慈	分手
杨思琦	李泳豪	分手
许亚军	何晴	分手
张亚东	瞿颖	分手
董小飒	刘姗姗	分手
董卿	程前	分手
李厚霖	李湘	分手
李绮雯	陈肇麒	分手
贾斯汀	德鲁巴里摩尔	分手
詹姆斯	米歇尔	分手
德井义实	夏川结衣	分手
贾妮	申军谊	分手
穆帅	伯纳乌	分手
万梓良	恬妞	分手
安妮斯顿	文斯	分手
李宗伟	黄妙珠	分手
李阵郁	孔晓振	分手
张亚东	高圆圆	分手
史依弘	李成儒	分手
陈法蓉	朱明	分手
安娜肯德里克	埃德加·赖特	分手
菅野美穂	稻垣吾郎	分手
洪欣	莫少聪	分手
阿娇	方力申	分手
林佑星	王瞳	分手
张艺谋	巩俐	分手
罗萨里奥-道森	丹尼-博伊尔	分手
内山理名	东山纪之	分手
王子轩	刘奇	分手
王治平	林慧萍	分手
冈田准一	大森南朋	分手
林心如	林志颖	分手
黎小田	关菊英	分手
福山雅治	小西真奈美	分手
夏雨	高圆圆	分手
前田敦子	佐藤健	分手
傅颖	何韵诗	分手
林志玲	邱士楷	分手
张卫健	宣萱	分手
史敏	李成儒	分手
姜潮	秦艺天	分手
窦鹏	周迅	分手
陈一冰	何雯娜	分手
张孝全	徐怀钰	分手
李多海	延政勋	分手
大泽隆夫	绫濑遥	分手
龙俊亨	具荷拉	分手
艾琳	伍兹	分手
黎明	乐基儿	分手
余文乐	黄伊汶	分手
王惠	聂远	分手
吴京	巩新亮	分手
滕丽名	郭政鸿	分手
徐帆	王志文	分手
米歇尔·威廉姆斯	希斯·莱杰	分手
江珊	高曙光	分手
莫少聪	洪欣	分手
赵娜	祝延平	分手
李宗瑞	白歆惠	分手
田亮	廖剑玲	分手
王学兵	范冰冰	分手
林宥嘉	邓紫琪	分手
王学兵	李金羽	分手
凌潇	姚晨	分手
何韵诗	傅颖	分手
延政勋	李多海	分手
上户彩	森田刚	分手
宗天意	李赛凤	分手
李悦彤	彭顺	分手
永濑正敏	中岛美嘉	分手
蔡依林男友	锦荣	分手
何超莲	吴克群	分手
周渝民	杨谨华	分手
梅艳芳	林国斌	分手
谭维维	张博	分手
宋慧乔	玄斌	分手
鲍尔	金妮	分手
何超云	陈山聪	分手
邓健泓	原子鏸	分手
侧田	卫兰	分手
瞿颖	罗中旭	分手
刘恺威	廖碧儿	分手
黄和祥	巩俐	分手
张黎	宋佳	分手
金钟铉	申世京	分手
闫妮	王玮	分手
林宇中	金莎	分手
绫野刚	户田惠梨香	分手
徐若萱	吴建豪	分手
崔智友	李真旭	分手
廖碧儿	陈豪	分手
张柏芝	霆锋	分手
白杨	马琳	分手
郑中基	蔡卓妍	分手
李在勋	金奎利	分手
梅兰芳	孟小冬	分手
李镇旭	孔孝真	分手
林嘉欣	陈光荣	分手
金宇彬	刘志安	分手
赵成宇	姜惠贞	分手
孙耀威	应采儿	分手
张歆艺	吴卓羲	分手
黄伊汶	余文乐	分手
李开复	张曼玉	分手
张艾嘉	罗大佑	分手
董利	张雯	分手
关颖	黄志玮	分手
梁荣忠	朱慧敏	分手
周星驰	于文凤	分手
李莹念	孙杨	分手
朱珠	阿布	分手
邱泽	杨丞琳	分手
陈淑兰	方中信	分手
赵成民	崔真实	分手
李金羽	王学兵	分手
柯宇纶	纪培慧	分手
李承焕	蔡琳	分手
天海佑希	吉川晃司	分手
薛佳凝	胡歌	分手
阿娇	权宁一	分手
曹曦文	陈思诚	分手
钟嘉欣	陈豪	分手
安娜库妮可娃	安立奎	分手
陈法蓉	倪震	分手
李承铉	金晶和	分手
梅尔泽	米斯金娜	分手
白石美帆	长谷川博	分手
阿弗莱克	洛佩兹	分手
成方圆	王刚	分手
金莎	韩寒	分手
聂远	王惠	分手
朱孝天	吴亚馨	分手
吴晓敏	朴树	分手
庞维仁	李嘉欣	分手
佩内洛普	汤姆克鲁斯	分手
张爱玲	胡兰成	分手
丹尼斯	孙燕姿	分手
加布里尔奥布瑞	金卡戴珊	分手
柯蓝	耿乐	分手
刘元	赵婕	分手
林更新	王蓉	分手
夏洛	夏河	分手
松本润	井上真央	分手
吕晶晶	林韦辰	分手
唐季礼	林心如	分手
梁洛施	李泽凯	分手
周子扬	何傲儿	分手
曹曦文	陈思成	分手
宋慧乔	李秉宪	分手
王羽	林青霞	分手
李成儒	史依弘	分手
具荷拉	龙俊亨	分手
倪萍	陈凯歌	分手
李泽楷	梁洛施	分手
曾宝仪	黄子佼	分手
杨德昌	蔡琴	分手
黄志铉	玄彬	分手
保罗·斯科夫	詹妮弗·安妮斯顿	分手
康婕	张成飞	分手
黄幻	崔健	分手
林慧萍	王治平	分手
刘嘉玲	许晋亨	分手
唐平	周晓鸥	分手
章子怡	撒贝宁	分手
阮嘉欣	袁洁莹	分手
古力娜扎	王成刚	分手
黄宗泽	王羽潞	分手
侯勇	邢宇菲	分手
周迅	王朔	分手
张本渝	吴大维	分手
郭富城	叶蕴仪	分手
李逸朗	叶翠翠	分手
魏骏杰	滕丽名	分手
丁柔安	胡瓜	分手
梅艳芳	赵文卓	分手
谷慧子	杨凯	分手
黄婉君	陈冠希	分手
海顿	米洛	分手
詹妮	金凯瑞	分手
骆琦	林汉奇	分手
宋慧乔	李炳宪	分手
杨千桦	郑中基	分手
张博	谭维维	分手
高晓松	徐粲金	分手
黄梓琪	邓建国	分手
恬妞	万梓良	分手
戴庚玲	麦浚龙	分手
马景涛	李婷芷	分手
安娜·弗莱尔	大卫·休里斯	分手
莫小棋	黄海波	分手
佐伊-索尔娜	布拉德利-库珀	分手
黄玉郎	黎姿	分手
尹珍瑞	李泽勤	分手
李毓芬	罗志祥	分手
张瀚	郑爽	分手
佟晨洁	谢晖	分手
黄立成	刘容嘉	分手
穆里根	希亚拉博夫	分手
田亮	郭晶晶	分手
李婷	孙甜甜	分手
倪震	梁汉文	分手
龟梨和也	小泉今日子	分手
梁赫群	殷琦	分手
李骥	林志炫	分手
刘若曦	杜海涛	分手
王石	田朴珺	分手
周渝民	徐熙媛	分手
郭晋安	田蕊妮	分手
张昊	张丹	分手
房祖名	戴佩妮	分手
刘晓庆	姜文	分手
田村淳	安室奈美惠	分手
索罗斯	罗杰斯	分手
杨丞琳	邱胜翊	分手
申世京	钟铉	分手
哈斯高娃	腾格尔	分手
郭书瑶	刘建忠	分手
朴率美	池成	分手
梅丽莎	巴洛特利	分手
汤宝如	梁汉文	分手
孙中山	陈粹芬	分手
彭顺	李心洁	分手
宋承宪	申世京	分手
陈纯甄	柯雅馨	分手
李泉新	柯蓝	分手
张默	牛萌萌	分手
李阵郁	赵寅成	分手
徐睿	王珞丹	分手
池城	朴率美	分手
欧阳慧霏	朱桢	分手
曹启泰	苗圃	分手
陈山聪	王千金	分手
黄纪莹	古天乐	分手
谢霆锋	文咏珊	分手
古天乐	黄纪莹	分手
姚笛	迟帅	分手
何超莲	吴克羣	分手
倪睿思	罗中旭	分手
陈柏霖	李泽楷	分手
庄思敏	吴浩康	分手
尔冬升	张曼玉	分手
姚采颖	蓝正龙	分手
李诗韵	邓健泓	分手
黎姿	黄玉郎	分手
李之晴	沈倾掞	分手
申军谊	贾妮	分手
舒淇	王力宏	分手
伊万	福原爱	分手
陈希	赵明宇	分手
陈豪	钟嘉欣	分手
陈小春	张柏芝	分手
赵咏华	戴更基	分手
高圆圆	夏雨	分手
汤镇业	翁美玲	分手
安以轩	李承炫	分手
忽那汐里	松田翔太	分手
金凯瑞	詹妮	分手
阿比留优	山下智久	分手
侯角	李成儒	分手
孔孝真	李真旭	分手
鲍蕙荞	庄则栋	分手
文斯	安妮斯顿	分手
苏怡贤	高友镇	分手
长谷川	神田正辉	分手
幸田来未	中居正广	分手
王志文	林芳兵	分手
吴瑜	陈可辛	分手
秦艺天	姜潮	分手
小西真奈美	福山雅治	分手
阿什莉-格林	乔-乔纳斯	分手
黄晓明	刘立淇	分手
依林	周杰伦	分手
廖剑玲	田亮	分手
山下智久	阿比留优	分手
邱泽	陈乔恩	分手
张黎	刘蓓	分手
周秀娜	陈伟成	分手
杨钰莹	赖文峰	分手
王斑	曹颖	分手
喻虹渊	周渝民	分手
霍启刚	卢恬儿	分手
方中信	陈淑兰	分手
小泉今日子	龟梨和也	分手
邓紫棋	林宥嘉	分手
华伦	秦岭	分手
戴立忍	桂纶镁	分手
卫兰	侧田	分手
李珊珊	钱嘉乐	分手
柯有伦	陈妍希	分手
祝延平	赵娜	分手
朱明	陈法蓉	分手
钟兆伦	吴瑜	分手
陈季冰	周关	分手
仲里依纱	浅野忠信	分手
刘芳菲	王益案	分手
刘建熙	李江在	分手
崔建邦	邝敏慧	分手
陈琳	沈永革	分手
吴瑜	钟兆伦	分手
陆游	唐琬	分手
柯佳嬿	王柏杰	分手
吴大维	林熙蕾	分手
陈冠希	黄婉君	分手
金柱赫	金圭丽	分手
尹依娜	李敏镐	分手
撒贝宁	章子怡	分手
刘庭羽	郜林	分手
滕丽名	魏骏杰	分手
王小帅	陈晓旭	分手
黄家诺	关之琳	分手
罗尼	米兰尼	分手
孟小冬	梅兰芳	分手
柳琴	陈楠	分手
林建岳	谢玲玲	分手
兰斯-阿姆斯特朗	雪儿-克劳	分手
周璇	严华	分手
迟帅	姚笛	分手
吕良伟	周海媚	分手
许晴	王志文	分手
谢飞	刘少奇	分手
韩寒	金莎	分手
金东元	韩高恩	分手
王羽潞	黄宗泽	分手
李心洁	彭顺	分手
徐怀钰	吴大维	分手
刘波	许晴	分手
罗雪娟	卢晓	分手
乐基儿	黎明	分手
梁安琪	曾航生	分手
杜德伟	周汶绮	分手
赵京南	于娜	分手
杜丽	张付	分手
稻垣吾郎	菅野美穂	分手
何润东	范逸臣	分手
李若彤	郭应泉	分手
赖文峰	杨钰莹	分手
金奎丽	金柱赫	分手
李伯恩	徐佳莹	分手
林忆莲	陈辉虹	分手
古天乐	陈乔恩	分手
张韶涵	吴尊	分手
伊能静	黄维德	分手
庄则栋	鲍蕙荞	分手
陈伟成	周秀娜	分手
周恩来	张若名	分手
徐若瑄	吴奇隆	分手
朱慧敏	梁荣忠	分手
杨丞琳	邱泽	分手
赵明宇	陈希	分手
申世京	宋承宪	分手
雪莉	阿姆斯特朗	分手
田朴珺	王石	分手
乔-乔纳斯	阿什莉-格林	分手
张允贞	卢洪哲	分手
徐熙媛	周渝民	分手
蔡依林	锦荣	分手
陶大宇	郭羡妮	分手
杨秀惠	孙耀威	分手
余锦豪	龚智超	分手
陈慧琳	张俊以	分手
安妮斯顿	梅耶	分手
霍思燕	杨溢	分手
凡妮莎	德普	分手
权宁一	阿娇	分手
林依晨	郑家尧	分手
佐藤健	前田敦子	分手
林国斌	梅艳芳	分手
斯威夫特	吉伦哈尔	分手
刘銮雄	李嘉欣	分手
徐若瑄	吴建豪	分手
鄢泼	梅婷	分手
梁赫群	殷琪	分手
孙丽	邓超	分手
安田美沙子	城田优	分手
房祖名	薛凯琪	分手
张德培	彭帅	分手
谢雨欣	沈俊林	分手
王成刚	古力娜扎	分手
吴涟序	李章宇	分手
文隽	杨恭如	分手
倪震	周惠敏	分手
陈法蓉	许晋亨	分手
陈乔恩	古天乐	分手
王小列	李琳	分手
田雨	汤唯	分手
李秉宪	宋慧乔	分手
华少	朱丹	分手
吴建豪	徐若萱	分手
柯雅馨	陈纯甄	分手
马雅舒	吴奇隆	分手
孔晓振	李阵郁	分手
蔡和森	向警予	分手
唐嫣	邱泽	分手
温兆伦	郭羡妮	分手
泷泽秀明	铃木亚美	分手
卢巧音	余文乐	分手
蔡一杰	张耀扬	分手
福山雅治	吹石一惠	分手
黄圣依	扬子	分手
程前	董卿	分手
霆锋	张柏芝	分手
罗泳娴	吴启华	分手
李影	刘松仁	分手
叶翠翠	黄有龙	分手
江青	唐纳	分手
中泽裕子	坂本昌行	分手
张震	吴家欣	分手
小栗旬	山田优	分手
萧红	萧军	分手
周迅	窦鹏	分手
佐藤麻衣	黄义达	分手
郜林	刘庭羽	分手
谢晖	佟晨洁	分手
绫濑遥	大泽隆夫	分手
郑融	庄冬昕	分手
王大雷	戴琳	分手
陈淑兰	黎明	分手
廖碧儿	刘恺威	分手
高圆圆	于小伟	分手
邓萃雯	郑敬基	分手
韩彩英	元彬	分手
蒋碧微	徐悲鸿	分手
王学兵	孙宁	分手
石秀云	楚香帅	分手
刘芳菲	王益	分手
郑中基	杨千桦	分手
何猷亨	陈可欣	分手
张惠妹	周立璟	分手
倪震	周慧敏	分手
陈妍希	柯有伦	分手
李智雅	郑宇成	分手
吴奇隆	徐若瑄	分手
贾斯汀	贝尔彻	分手
瞿颖	张亚东	分手
经纬	撒贝宁	分手
吴建豪	徐若瑄	分手
徐若	吴建豪	分手
姚元浩	隋棠	分手
麦当娜	鲁兹	分手
李真旭	孔孝真	分手
布拉西姆·赛巴特	麦当娜	分手
希斯·莱杰	米歇尔·威廉姆斯	分手
李章宇	吴涟序	分手
赵文卓	梅艳芳	分手
李亚红	易建联	分手
滨崎步	长濑智也	分手
刘青云	杜琪峰	分手
李秀赫	金敏喜	分手
陶晶莹	熊天平	分手
张永晴	陈冠希	分手
邓紫琪	林宥嘉	分手
黄长发	李姿霆	分手
海蒂克鲁姆	席尔	分手
戴更基	赵咏华	分手
陈思诚	曹曦文	分手
马晓晴	路学长	分手
刘蓓	张黎	分手
高塔禾	德尔加多	分手
梁洛施	陈辉阳	分手
韩庚	江铠同	分手
朱茵	周星驰	分手
赵寅成	金敏喜	分手
李光智	大炳	分手
罗中旭	瞿颖	分手
李相允	南相美	分手
宋柯	朱丹	分手
吴克群	阿娇	分手
陆游	唐婉	分手
巴顿	路易斯	分手
李泉	柯蓝	分手
杨谨华	怀秋	分手
田中圣	幸田梨纱	分手
牛萌萌	张默	分手
汤唯	田雨	分手
易建联	李亚红	分手
陶斯咏	毛泽东	分手
彭顺	李悦彤	分手
贺锡敬	徐若瑄	分手
梅耶	安妮斯顿	分手
窦唯	姜昕	分手
曹颖	王斑	分手
殷桃	孙东海	分手
李小璐	梁洛施	分手
吹石一惠	福山雅治	分手
金光灿	何洁	分手
邢宇菲	侯勇	分手
周杰伦	侯佩岑	分手
巴洛特利	梅丽莎	分手
陈杰汉	蓝心湄	分手
钟丽淇	梁荣忠	分手
山田优	小栗旬	分手
何洁	金光灿	分手
柳承范	孔孝真	分手
何超云	王大业	分手
金惠秀	刘海镇	分手
戴佩妮	房祖名	分手
玄斌	宋慧乔	分手
霍尔姆斯	汤姆克鲁斯	分手
艾玛	碧昂丝	分手
陈可辛	吴瑜	分手
池贤宇	刘仁娜	分手
安妮斯顿	梅尔	分手
幸田梨纱	田中圣	分手
吴克羣	何超莲	分手
方舒	屠洪刚	分手
霍启山	章子怡	分手
秦岭	华伦	分手
德鲁巴里摩尔	贾斯汀	分手
范晓萱	周俊伟	分手
林正英	苑琼丹	分手
孙协志	丁小芹	分手
麦浚龙	戴庚玲	分手
金柱赫	金智秀	分手
黄妙珠	李宗伟	分手
神田正辉	长谷川	分手
马特坎普	蕾哈娜	分手
金卡戴珊	加布里尔奥布瑞	分手
耿乐	柯蓝	分手
崔真实	赵成民	分手
周晓欧	唐平	分手
莫滕森	姜山	分手
杨丞琳	元骏豪	分手
李泳豪	杨思琦	分手
赵曼竹	梁超	分手
戚薇	单飞	分手
长谷川博	白石美帆	分手
秦海璐	李厚霖	分手
孙英杰	王德显	分手
徐长卿	紫萱	分手
陈山聪	何超莲	分手
何训田	朱哲琴	分手
胡瓜	丁柔安	分手
孔令辉	辛吉斯	分手
乔丹	胡安妮塔	分手
伊万	沃达斯科	分手
刘仁娜	智铉寓	分手
陈凯歌	倪萍	分手
周海媚	吕良伟	分手
车震女	吴樾	分手
智铉寓	刘仁娜	分手
王益案	刘芳菲	分手
哈德森	欧文	分手
魏俊杰	滕丽名	分手
倪萍	郭达	分手
席卡蕾莉	罗纳尔多	分手
飞儿	阿沁	分手
邵兵	李钰	分手
安妮斯顿	沃恩	分手
刘德华	喻可欣	分手
吴樾	车震女	分手
林韦君	刘至翰	分手
陈浩民	佘诗曼	分手
李承炫	安以轩	分手
东山纪之	内山理名	分手
李烈	罗大佑	分手
唐平	周晓欧	分手
王怡仁	蓝正龙	分手
唐一菲	凌潇肃	分手
阿沁	飞儿	分手
李真旭	孔晓振	分手
邱士楷	林志玲	分手
李小璐	李晨	分手
范植伟	王心凌	分手
黎明	舒淇	分手
郑爽	张瀚	分手
卢洪哲	张允贞	分手
金范	文瑾莹	分手
何雯娜	陈一冰	分手
张燊悦	雷颂德	分手
蒋勤勤	张孝正	分手
候佩岑	周杰伦	分手
黄维德	伊能静	分手
吴镇宇	李婉华	分手
梁洛施	李泽楷	分手
库尔尼科娃	费德罗夫	分手
刘姗姗	董小飒	分手
罗纳尔多	丹尼埃拉	分手
胡安妮塔	乔丹	分手
刘至翰	林韦君	分手
李赛凤	宗天意	分手
杨恭如	简俊杰	分手
陈国富	刘若英	分手
庄思敏	林忠豪	分手
李婉华	吴镇宇	分手
王海珍	张艺谋	分手
安室奈美恵	三宅健	分手
周幼婷	马志翔	分手
何鸿燊	陈山聪	分手
修杰楷	王思平	分手
沈永革	陈琳	分手
孙宁	王学兵	分手
薛凯琪	房祖名	分手
丹尼埃拉	罗纳尔多	分手
于娜	赵京南	分手
刘芸	聂远	分手
胡歌	薛佳凝	分手
廖碧儿	林忠豪	分手
郑少秋	沈殿霞	分手
崔智友	李镇旭	分手
潘雨辰	侯勇	分手
陈可欣	何猷亨	分手
尹继尚	成宥利	分手
孙恩书	崔振赫	分手
林亚霖	刘子千	分手
贾晓晨	沈震轩	分手
邓建国	黄梓琪	分手
蔡少芬	吴奇隆	分手
姚之宁	吴建豪	分手
陈山聪	何超云	分手
方力申	钟欣桐	分手
小栗旬	田中美保	分手
元彬	韩彩英	分手
周一围	童蕾	分手
金承秀	池秀媛	分手
陈芷菁	谭耀文	分手
李嘉欣	刘銮雄	分手
龚智超	余锦豪	分手
德尔加多	高塔禾	分手
张俊以	陈慧琳	分手
金晶和	李承铉	分手
汤唯	胡景	分手
隋棠	姚元浩	分手
谢玲玲	林建岳	分手
冷清秋	金燕西	分手
吴家欣	张震	分手
林志炫	李骥	分手
吉川晃司	天海佑希	分手
齐秦	王祖贤	分手
伍卫国	刘晓庆	分手
李镇旭	崔智友	分手
王柏杰	柯佳嬿	分手
王志文	徐帆	分手
沃达斯科	伊万	分手
刘容嘉	黄立成	分手
福原爱	伊万	分手
张博和	谭维维	分手
郑家榆	佘诗曼	分手
陈肇麒	李绮雯	分手
孔孝真	李镇旭	分手
汪峰	葛荟婕	分手
张若名	周恩来	分手
钟铉	申世京	分手
锦户亮	新垣结衣	分手
高圆圆	张亚东	分手
田中美保	小栗旬	分手
长泽雅美	伊势谷友介	分手
朱桢	欧阳慧霏	分手
伊能静	庾澄庆	分手
周杰伦	蔡依林	分手
李东健	车艺莲	分手
李晨	张馨予	分手
崔真赫	孙恩书	分手
王全安	蒋雯丽	分手
王心凌	范植伟	分手
中岛美嘉	永濑正敏	分手
孔琳	耿乐	分手
罗纳尔多	米兰尼	分手
罗雪娟	鲍春来	分手
陆川	汤灿	分手
朴敏英	李敏镐	分手
施南生	梁洛施	分手
马伊咪	李安元	分手
卢宏哲	张允贞	分手
李尚允	南相美	分手
余德琳	许志安	分手
丹尼尔－雷德克里夫	罗西·库克	分手
徐静蕾	王朔	分手
杜海涛	李若曦	分手
赖文锋	杨钰莹	分手
赵婕	刘元	分手
蓝心湄	陈杰汉	分手
玄彬	黄志铉	分手
吴浩康	胡定欣	分手
路学长	马晓晴	分手
王祖贤	齐秦	分手
崔建邦	邝慧敏	分手
朴树	吴晓敏	分手
张超	毕升升	分手
许玮伦	周渝民	分手
蓝正龙	王怡仁	分手
王朔	徐静蕾	分手
陈文茜	宋正宇	分手
宋正宇	陈文茜	分手
李家诚	徐子淇	分手
徐子淇	李家诚	分手
林青霞	王羽	分手
李英真	严泰雄	分手
车晓	李兆会	分手
王子文	王朔	分手
北乃纪伊	佐野和真	分手
徐雨	印乔镇	分手
单飞	戚薇	分手
唐纳	江青	分手
汪嵩	曾美娟	分手
五十岚麻朝	深田恭子	分手
吴卓羲	张歆艺	分手
和久井映见	萩原圣人	分手
萩原圣人	和久井映见	分手
水川麻美	长泽正美	分手
刘立淇	黄晓明	分手
陈伟霆	angelababy	分手
金圭丽	金柱赫	分手
阿布	朱珠	分手
林忠豪	庄思敏	分手
许玮伦	李威	分手
菅野美穗	稻垣吾郎	分手
周杰伦	候佩岑	分手
张成飞	康婕	分手
张中行	杨沫	分手
陈冠希	阿娇	分手
吴建豪	姚之宁	分手
李晨	李小璐	分手
苏西洛	李佳薇	分手
刘庭羽	刘恺威	分手
长泽正美	水川麻美	分手
安室奈美惠	田村淳	分手
李湘	李厚霖	分手
布拉德利-库珀	佐伊-索尔娜	分手
霍绍裘	张慧仪	分手
欧弟	香蜜拉	分手
梁汉文	倪震	分手
伊恩?萨默海尔德	妮娜·杜波夫	分手
伊势谷友介	长泽雅美	分手
孙宁	李金羽	分手
张付	杜丽	分手
吴千语	林峯	分手
邓健泓	龚嘉欣	分手
大炳	李光智	分手
苍井优	铃木浩介	分手
钟欣桐	方力申	分手
谢祖武	张玉嬿	分手
张丹	张昊	分手
王菲	窦唯	分手
李敏英	李灿	分手
车艺莲	李东健	分手
米洛	海顿	分手
关之琳	黄家诺	分手
金来沅	南相美	分手
黄奕	梁洛施	分手
胡定欣	吴浩康	分手
徐佳莹	李伯恩	分手
李厚霖	秦海璐	分手
官恩娜	吴卓羲	分手
黎明	陈淑兰	分手
戴维	哈里王子	分手
尔东升	张曼玉	分手
张德敏	陈振祥	分手
喻可欣	华仔	分手
林汉奇	骆琦	分手
周惠敏	倪震	分手
姚晨	凌霄肃	分手
吉高由里子	玉木宏	分手
施南生	徐克	分手
佐佐木藏之介	天海佑希	分手
谢婷婷	安志杰	分手
长泽正美	二宫和也	分手
张柏芝	陈晓东	分手
村上信五	户田惠梨香	分手
向警予	蔡和森	分手
周杰伦	江语晨	分手
李灿	李敏英	分手
孙恩书	崔真赫	分手
范冰冰	陆毅	分手
李敏镐	尹依娜	分手
费德罗夫	库尔尼科娃	分手
屠洪刚	方舒	分手
蔡卓妍	郑中基	分手
陈法拉	薛世恒	分手
赵寅成	李阵郁	分手
黄文迪	吕慧仪	分手
金范	文根英	分手
罗西·库克	丹尼尔－雷德克里夫	分手
林峰	吴千语	分手
埃德加·赖特	安娜肯德里克	分手
吴大维	徐怀钰	分手
江语晨	周杰伦	分手
张允贞	卢宏哲	分手
陈伟霆	杨颖	分手
李钰	黄晓明	分手
王菀之	梁柏坚	分手
李嘉欣	倪震	分手
谭耀文	陈芷菁	分手
孙东海	殷桃	分手
严泰雄	李英真	分手
冠希	谢芷蕙	分手
刘子千	林亚霖	分手
锦荣	蔡依林男友	分手
韩飞	慕容熙	分手
依依	林弯弯	分手
吴浩康	庄思敏	分手
谢伟俊	白韵琴	分手
吴启华	罗泳娴	分手
王蓉	林更新	分手
甄子丹	万绮雯	分手
孔令辉	马苏	分手
沈倾掞	李之晴	分手
贝尼特斯	莫拉蒂	分手
侯佩岑	周杰伦	分手
妻夫木聪	柴咲幸	分手
长泽雅美	二宫和也	分手
高曙光	江珊	分手
蔡东河	李宝蓝	分手
杨谨华	周渝民	分手
林心如	唐季礼	分手
郭达	倪萍	分手
王德显	邢慧娜	分手
腾格尔	哈斯高娃	分手
吕丽萍	张丰毅	分手
佘诗曼	陈浩民	分手
李敖	胡因梦	分手
辛吉斯	孔令辉	分手
白帆	郎平	分手
汤姆克鲁斯	佩内洛普	分手
班德拉斯	梅兰妮	分手
辛欣	孙楠	分手
徐子珊	游乃海	分手
谭维维	张博和	分手
王刚	成方圆	分手
金敏姬	李政宰	分手
陈怡蓉	于中中	分手
栗山千明	玉山铁二	分手
麦当娜	布拉西姆·赛巴特	分手
柯蓝	李泉新	分手
元骏豪	杨丞琳	分手
舒淇	冯德伦	分手
希亚拉博夫	穆里根	分手
浅野忠信	仲里依纱	分手
蔡琴	杨德昌	分手
张雯	董利	分手
王子	杨丞琳	分手
林建安	周小芬	分手
周俊伟	范晓萱	分手
玉木宏	岛谷瞳	分手
江铠同	韩庚	分手
罗志祥	李毓芬	分手
郑秀文	宋慧乔	分手
梅婷	鄢泼	分手
耿乐	孔琳	分手
詹妮弗·安妮斯顿	保罗·斯科夫	分手
姜昕	窦唯	分手
韦家辉	杜琪峰	分手
李蕴	刘谦	分手
铃木亚美	泷泽秀明	分手
胡兰成	张爱玲	分手
卢恬儿	霍启刚	分手
郑敬基	邓萃雯	分手
罗天宇	苟芸慧	分手
米兰妮	罗纳尔多	分手
吴卓羲	官恩娜	分手
杨钰莹	赖文锋	分手
章小蕙	陈曜旻	分手
罗纳尔多	米兰妮	分手
二宫和也	佐佐木希	分手
李宝蓝	蔡东河	分手
陈凯歌	洪晃	分手
高崚	陈宏	分手
朴率美	池城	分手
孔晓振	李真旭	分手
苑琼丹	林正英	分手
林忠豪	廖碧儿	分手
池成	朴率美	分手
angelababy	陈伟霆	分手
梁汉文	汤宝如	分手
韩高恩	金东元	分手
丁小芹	孙协志	分手
铃木浩介	苍井优	分手
孔孝珍	李阵郁	分手
游乃海	徐子珊	分手
李晟	张馨予	分手
范冰冰	王学兵	分手
宝咏琴	洪朝丰	分手
杜德伟	吴君如	分手
滕丽名	魏俊杰	分手
刘松仁	李影	分手
洪晃	陈凯歌	分手
洪朝丰	宝咏琴	分手
陈德彰	周慧敏	分手
于荣光	乌兰	分手
窦唯	王菲	分手
怀秋	杨谨华	分手
张宁益	马琳	分手
黄子华	刘婉君	分手
纪培慧	柯宇纶	分手
梁超	赵曼竹	分手
阿姆斯特朗	雪莉	分手
李鸿源	高金素梅	分手
卢宏哲	张允瀞	分手
吴君如	杜德伟	分手
何傲芝	萧正楠	分手
杨皓宇	徐洁儿	分手
大鹤义丹	松叶丽娜	分手
李兆会	车晓	分手
蒋勤勤	李大为	分手
吴佩慈	梁洛施	分手
南相美	李相允	分手
张咪	阿娇	分手
关菊英	黎小田	分手
大森南朋	冈田准一	分手
刘恺威	刘庭羽	分手
权宁一	钟欣桐	分手
童蕾	周一围	分手
中田浩二	米仓凉子	分手
沈佳妮	陈思成	分手
陶毅	毛泽东	分手
宋妍	邓建国	分手
王馨平	郑嘉颖	分手
裴唯莹	陈晓东	分手
熊天平	陶晶莹	分手
李泽勤	尹珍瑞	分手
罗中旭	罗紫琳	分手
胡兵	瞿颖	分手
叶翠翠	李逸朗	分手
陈振祥	张德敏	分手
梁洛施	吴佩慈	分手
毛戈平	刘晓庆	分手
顾小白	莫小闵	分手
王志文	许晴	分手
刘海镇	金惠秀	分手
二宫和也	长泽雅美	分手
唐琬	陆游	分手
陈国华	彭佳慧	分手
林忆莲	李宗盛	分手
周苏红	汤淼	分手
钟欣桐	权宁一	分手
郑欣宜	梁洛施	分手
碧昂丝	艾玛	分手
陆毅	范冰冰	分手
刘晓庆	伍卫国	分手
王朔	周迅	分手
梁柏坚	王菀之	分手
侯耀文	韦唯	分手
王益	刘芳菲	分手
韦唯	侯耀文	分手
佟晨洁	吉雪萍	分手
杨凯	谷慧子	分手
刘少奇	谢飞	分手
徐克	施南生	分手
杨淑君	朱木炎	分手
林峯	吴千语	分手
于中中	陈怡蓉	分手
蔡依林	周杰伦	分手
鄢波	李小冉	分手
中居正广	幸田来未	分手
刘奇	王子轩	分手
妻夫木聪	柴崎幸	分手
何超莲	陈山聪	分手
吴大维	张本渝	分手
刘婉君	黄子华	分手
米斯金娜	梅尔泽	分手
高金素梅	许知远	分手
马葭	景岗山	分手
王重阳	林朝英	分手
孙杨	李莹念	分手
成宥利	尹继尚	分手
贝尔彻	贾斯汀	分手
苗圃	曹启泰	分手
吉伦哈尔	斯威夫特	分手
申世京	金钟铉	分手
紫萱	徐长卿	分手
马里奥	具荷拉	分手
李泽楷	陈柏霖	分手
原子鏸	邓健泓	分手
路易斯	巴顿	分手
金智秀	金柱赫	分手
宣萱	张卫健	分手
陈怡蓉	李威	分手
包小松	张雅婷	分手
李大为	蒋勤勤	分手
蕾哈娜	马特坎普	分手
张曼玉	李开复	分手
冯德伦	舒淇	分手
伍兹	艾琳	分手
贾静雯	孙志浩	分手
郑宇成	李智雅	分手
周立璟	张惠妹	分手
井上真央	松本润	分手
黄海波	莫小奇	分手
凌霄肃	姚晨	分手
马琳	张宁益	分手
李敏镐	朴敏英	分手
吴尊	张韶涵	分手
宋慧乔	郑秀文	分手
梅耶尔	安妮斯顿	分手
李琳	王小列	分手
华仔	喻可欣	分手
喻可欣	刘德华	分手
关楚耀	卫诗	分手
柴崎幸	妻夫木聪	分手
邓健泓	李诗韵	分手
李姿霆	黄长发	分手
郭羡妮	陶大宇	分手
张纪中	王菁华	分手
钱帅君	陈志强	分手
蓝正龙	姚采颖	分手
洼冢洋介	常盘贵子	分手
铃木京香	真田广之	分手
倪震	李嘉欣	分手
陈羽凡	舒淇	分手
高城刚	泽尻英龙华	分手
李炳宪	宋慧乔	分手
王大业	何超云	分手
张歆艺	王志飞	分手
萧淑慎	郭世伦	分手
苍井优	大森南朋	分手
邓建国	刘阳	分手
朱哲琴	何训田	分手
沃恩	安妮斯顿	分手
王德显	孙英杰	分手
刘雪华	刘德凯	分手
聂远	刘芸	分手
李佳薇	苏西洛	分手
余文乐	卢巧音	分手
张翰	张帆	分手
周晓鸥	唐平	分手
卢晓	罗雪娟	分手
李小冉	鄢波	分手
玉木宏	吉高由里子	分手
桂纶镁	戴立忍	分手
李成儒	侯角	分手
徐智英	柳时元	分手
陈乔恩	邱泽	分手
张曼玉	尔冬升	分手
蒋雯丽	王全安	分手
许知远	高金素梅	分手
梁洛施	郑欣宜	分手
杨溢	霍思燕	分手
妮娜·杜波夫	伊恩?萨默海尔德	分手
李智雅	郑雨盛	分手
赵薇	汪雨	分手
孙楠	辛欣	分手
刘建忠	郭书瑶	分手
二宫和也	长泽正美	分手
林芳兵	王志文	分手
安立奎	库尔尼科娃	分手
高金素梅	李鸿源	分手
刘谦	李蕴	分手
邱胜翊	杨丞琳	分手
孙志浩	贾静雯	分手
鲁兹	麦当娜	分手
马浚伟	许慧玲	分手
崔振赫	孙恩书	分手
梁荣忠	钟丽淇	分手
李江在	刘建熙	分手
福原爱	锦织圭	分手
蔡琳	李承焕	分手
许晴	刘波	分手
具荷拉	马里奥	分手
邝慧敏	崔建邦	分手
李章宇	吴妍书	分手
萧正楠	何傲芝	分手
许志安	余德琳	分手
徐悲鸿	蒋碧微	分手
徐怀钰	张孝全	分手
周渝民	许玮伦	分手
高友镇	苏怡贤	分手
天海佑希	佐佐木藏之介	分手
徐若瑄	贺锡敬	分手
叶茂青	赵薇	分手
杨恭如	文隽	分手
库尔尼科娃	安立奎	分手
夏河	夏洛	分手
郎平	白帆	分手
董洁	王大志	分手
户田惠梨香	绫野刚	分手
范逸臣	何润东	分手
张东健	金荷娜	分手
林弯弯	依依	分手
姜山	莫滕森	分手
谭美贞	高哲行	分手
米仓凉子	中田浩二	分手
王玮	闫妮	分手
张慧仪	霍绍裘	分手
金敏喜	赵寅成	分手
汤姆克鲁斯	霍尔姆斯	分手
陈粹芬	孙中山	分手
朱木炎	杨淑君	分手
杜海涛	刘若曦	分手
丹尼-博伊尔	罗萨里奥-道森	分手
真田广之	铃木京香	分手
毛阿敏	张勇	分手
王盛德	张天爱	分手
郑家尧	林依晨	分手
印乔镇	徐雨	分手
郑伊健	梁咏琪	分手
巩俐	张艺谋	分手
阿姆斯特朗	哈德森	分手
林志颖	林心如	分手
金燕西	冷清秋	分手
森田刚	上户彩	分手
张耀扬	蔡一杰	分手
慕容熙	韩飞	分手
范冰冰	任泉	分手
刘仁娜	池贤宇	分手
沈俊林	谢雨欣	分手
玉山铁二	栗山千明	分手
孙甜甜	李婷	分手
杜琪峰	刘青云	分手
洪珍英	金镇奎	分手
薛世恒	陈法拉	分手
岛谷瞳	玉木宏	分手
米兰尼	罗纳尔多	分手
刘晓庆	毛戈平	分手
吴建豪	徐若	分手
严华	周璇	分手
哈德森	阿姆斯特朗	分手
松叶丽娜	大鹤义丹	分手
杨紫琼	潘迪生	分手
唐诗咏	崔建邦	分手
巩俐	黄和祥	分手
佐野和真	北乃纪伊	分手
黄妙珠	宗伟	分手
大森南朋	苍井优	分手
彭佳慧	陈国华	分手
周迅	李大齐	分手
张玉嬿	谢祖武	分手
香蜜拉	欧弟	分手
庄思明	陈司翰	分手
伊势谷友介	木村佳乃	分手
吴亚馨	朱孝天	分手
姜惠贞	赵成宇	分手
沈殿霞	郑少秋	分手
鲍春来	罗雪娟	分手
白韵琴	谢伟俊	分手
金妮	鲍尔	分手
任泉	范冰冰	分手
林宥嘉	邓紫棋	分手
黄晓明	李钰	分手
葛荟婕	汪峰	分手
郭政鸿	滕丽名	分手
顾鸢	夏秋	分手
陈司翰	庄思明	分手
李成儒	史敏	分手
罗紫琳	罗中旭	分手
李威	陈怡蓉	分手
阿娇	麦浚龙	分手
杜尔科	罗布雷多	分手
白歆惠	蓝正龙	分手
金妍儿	金元中	分手
金奎利	李在勋	分手
崔建邦	唐诗咏	分手
邓超	孙丽	分手
金敏喜	李秀赫	分手
梁咏琪	郑伊健	分手
毛泽东	陶毅	分手
永井大	广末凉子	分手
朱雨辰	汤唯	分手
曹格	徐若瑄	分手
王思平	修杰楷	分手
郑裕玲	郑丹瑞	分手
周渝民	喻虹渊	分手
钱嘉乐	李珊珊	分手
罗纳尔多	席卡蕾莉	分手
阿娇	张咪	分手
安志杰	谢婷婷	分手
阿娇	吴克群	分手
金镇奎	洪珍英	分手
陈晓丹	薄瓜瓜	分手
钟丽缇	郭富城	分手
佘诗曼	郑家榆	分手
长濑智也	滨崎步	分手
吉雪萍	佟晨洁	分手
吴启华	金巧巧	分手
张帆	张翰	分手
哈里王子	戴维	分手
文根英	金范	分手
林子萱	谷德昭	分手
孙燕姿	丹尼斯	分手
黄宗泽	容祖儿	分手
倪震	陈法蓉	分手
蔡依林	彭于晏	分手
佐佐木希	二宫和也	分手
彭于晏	蔡依林	分手
赵岭	袁立	分手
撒贝宁	经纬	分手
毕升升	张超	分手
梅尔	安妮斯顿	分手
殷琪	梁赫群	分手
殷琦	梁赫群	分手
米歇尔	詹姆斯	分手
陈志强	钱帅君	分手
欧文	哈德森	分手
宗伟	黄妙珠	分手
黄秋燕	李连杰	分手
郭应泉	李若彤	分手
杜琪峰	韦家辉	分手
郁达夫	王映霞	分手
泽尻英龙华	高城刚	分手
张雅婷	包小松	分手
邝敏慧	崔建邦	分手
陈晓东	裴唯莹	分手
谢芷蕙	冠希	分手
唐婉	陆游	分手
朱丹	华少	分手
南相美	金来沅	分手
刘德凯	刘雪华	分手
李宗盛	林忆莲	分手
翁美玲	汤镇业	分手
汤唯	朱雨辰	分手
陈光荣	林嘉欣	分手
叶蕴仪	郭富城	分手
徐粲金	高晓松	分手
金荷娜	张东健	分手
刘若英	陈国富	分手
管虎	马伊琍	分手
崔健	黄幻	分手
梅兰妮	班德拉斯	分手
徐若瑄	曹格	分手
舒淇	黎明	分手
凌潇肃	唐一菲	分手
黄宗泽	周丽淇	分手
金元中	金妍儿	分手
戴琳	王大雷	分手
康康	杨巧宁	分手
张勇	毛阿敏	分手
陈思成	曹曦文	分手
杜德伟	王珈晴	分手
李真旭	崔智友	分手
周杰伦	依林	分手
三宅健	安室奈美恵	分手
方力申	阿娇	分手
南相美	李尚允	分手
李大齐	周迅	分手
王朔	王子文	分手
郭羡妮	温兆伦	分手
于文凤	周星驰	分手
黄志玮	关颖	分手
余文乐	何韵诗	分手
卫诗	关楚耀	分手
夏沫	欧辰	分手
陈辉虹	林忆莲	分手
李嘉欣	庞维仁	分手
张艺谋	王海珍	分手
于小伟	高圆圆	分手
周慧敏	陈德彰	分手
李若曦	杜海涛	分手
松田翔太	忽那汐里	分手
李瑞镇	金正恩	分手
周丽淇	黄宗泽	分手
常盘贵子	洼冢洋介	分手
郭晶晶	田亮	分手
罗杰斯	索罗斯	分手
马志翔	周幼婷	分手
文咏珊	谢霆锋	分手
简俊杰	杨恭如	分手
徐洁儿	杨皓宇	分手
苟芸慧	罗天宇	分手
张柏芝	陈小春	分手
张丰毅	吕丽萍	分手
马伊琍	管虎	分手
元斌	韩彩英	分手
黄海波	莫小棋	分手
雷颂德	张燊悦	分手
金莎	林宇中	分手
陈冠希	张永晴	分手
罗中旭	倪睿思	分手
范悦	纪英男	分手
何傲儿	周子扬	分手
罗大佑	张艾嘉	分手
杨颖	陈伟霆	分手
北川景子	山下智久	分手
廉晶雅	张东健	分手
马琳	白杨	分手
姜文	刘晓庆	分手
柳时元	徐智英	分手
王大志	董洁	分手
李宗瑞	吴亚馨	分手
莫拉蒂	贝尼特斯	分手
刘志安	金宇彬	分手
潘婕	张健	分手
钟跃民	周晓白	分手
张曼玉	尔东升	分手
胡因梦	李敖	分手
稻垣吾郎	菅野美穗	分手
夏秋	顾鸢	分手
陈晓旭	王小帅	分手
庾澄庆	伊能静	分手
城田优	安田美沙子	分手
孔孝真	柳承范	分手
郑雨盛	李智雅	分手
柯蓝	李泉	分手
吴奇隆	蔡少芬	分手
周关	陈季冰	分手
吴克群	何超莲	分手
夏川结衣	德井义实	分手
王菁华	张纪中	分手
宋佳	张黎	分手
彭帅	张德培	分手
杨巧宁	康康	分手
乌兰	于荣光	分手
吕慧仪	黄文迪	分手
朱丹	宋柯	分手
汪雨	赵薇	分手
巩新亮	吴京	分手
周晓白	钟跃民	分手
薄瓜瓜	陈晓丹	分手
王千金	陈山聪	分手
黄有龙	叶翠翠	分手
杨沫	张中行	分手
柴咲幸	妻夫木聪	分手
