殷素素	殷野王	哥哥
夏志清	夏济安	哥哥
王宝库	王宝财	哥哥
杨铁嗣	杨铁虎	哥哥
杜楚客	杜如晦	哥哥
陈照旭	陈照冠	哥哥
诸葛峰	诸葛乔	哥哥
石建英	石建平	哥哥
英宁	英壮	哥哥
米切尔·斯平克斯	莱昂·斯平克斯	哥哥
临颍公主	刘胜	哥哥
爱新觉罗-永琮	爱新觉罗-永琏	哥哥
张岱年	张申府	哥哥
林尹民	林长民	哥哥
吴廷俶	吴廷魁	哥哥
武则天	武元庆	哥哥
张文瓘	张文琮	哥哥
陈雨亭	陈承名	哥哥
爱新觉罗-永琮	爱新觉罗-永珹	哥哥
怀恩	戴纶	哥哥
何猷启	何猷龙	哥哥
邱翊橙	邱胜翊	哥哥
王象春	王象晋	哥哥
周珏良	周一良	哥哥
林翠	曾江	哥哥
曾培淦	曾培炎	哥哥
兰陵王	广宁王高孝珩	哥哥
李兆洛	李康龄	哥哥
阿比吉尔·布莱斯林	宾塞·布莱斯林	哥哥
亚亚·图雷	科洛·图雷	哥哥
阿萨法-鲍威尔	多诺万-鲍威尔	哥哥
刘颁	刘敞	哥哥
陈珊珊	陈昊苏	哥哥
杨子	杨建国	哥哥
李失活	李尽忠	哥哥
我爱罗	勘九郎	哥哥
法赫德·哈里里	巴哈,萨阿德,艾曼	哥哥
谷超豪	谷力虹	哥哥
嵩祝	来衮	哥哥
田中理惠	田中和仁	哥哥
宇智波佐助	宇智波鼬	哥哥
李成栋	李成梁	哥哥
何超云	何猷龙	哥哥
杨铁嗣	杨铁柱	哥哥
孙奋	孙虑	哥哥
蒂朵	rollo	哥哥
李士钰	李士铭	哥哥
盛品儒	王征	哥哥
爱新觉罗-永璟	爱新觉罗-永瑢	哥哥
李志民	李凤彝	哥哥
李庆安	李庆中	哥哥
刘永行	刘永言	哥哥
杨志刚	郭靖宇	哥哥
康有溥	康有为	哥哥
郭炳联	郭炳湘	哥哥
王东明	王天伦	哥哥
乔治-格什温	艾拉-格什温	哥哥
苏菲-绍尔	汉斯-绍尔	哥哥
皮尔明-施韦格勒	克里斯蒂安-施韦格勒	哥哥
拉尔夫	迈克尔	哥哥
金正云	金正哲	哥哥
虞世南	虞世基	哥哥
杨玉环	杨国忠	哥哥
徐庆平	徐伯阳	哥哥
阎立本	阎立德	哥哥
徐凌云	徐贯云	哥哥
蜜雪儿-摩纳汉	约翰	哥哥
刘涌	刘涛	哥哥
罗明[原广东省人大常委会副主任]	罗东元	哥哥
孙磊	孙鑫	哥哥
米洛斯拉夫-布拉泽维奇	安塔	哥哥
和硕怀恪公主	爱新觉罗-弘昀	哥哥
修武公主	刘隆	哥哥
周晓峰	周敏峰	哥哥
郭台成	郭台铭	哥哥
玛哈-扎克里-诗琳通	玛哈-哇集拉隆功	哥哥
陈松年	陈乔年	哥哥
贾敬	贾敷	哥哥
姜武	姜文	哥哥
张金华	张金生	哥哥
刘继兴	刘照兴	哥哥
唐太宗	李元霸	哥哥
沈兼士	沈尹默	哥哥
陈立芳	陈立平	哥哥
秋瑾	秋誉章	哥哥
蒋友常	蒋友柏	哥哥
王志敬	王志忠	哥哥
爱新觉罗-永璘	爱新觉罗-永琏	哥哥
杨希圣	杨宪	哥哥
刘六儿	刘季真	哥哥
黄美英	Leo	哥哥
多田俊二	多田俊一	哥哥
坦维尔·布拉尔	西姆·布拉尔	哥哥
丁福保	丁宝书	哥哥
布蕾克·莱芙莉	Eric Lively	哥哥
陈矩	陈田	哥哥
武修文	武敦儒	哥哥
凯瑟琳-海格尔	霍特-海格尔	哥哥
陈子美	陈延年	哥哥
薛万彻	薛万均	哥哥
李坦	单宇	哥哥
罗宾-吉布	Barry Gibb	哥哥
时建峰	时银锋	哥哥
李忠印	李忠义	哥哥
石峰[音乐家]	石西民	哥哥
李叔同	李文熙	哥哥
钱永健	钱永佑	哥哥
佩德罗	何塞-卡马乔	哥哥
黄克强	黄克武	哥哥
常宝丰	常宝堃	哥哥
亚当-兰扎	瑞安-兰扎	哥哥
妮娜-杜波夫	Alexander Dobrev	哥哥
慕容垂	慕容恪	哥哥
哈珀-塞文-贝克汉姆	克鲁兹-贝克汉姆	哥哥
王芬	王强	哥哥
韩小莹	韩宝驹	哥哥
班昭	班超	哥哥
陆立鼎	陆展元	哥哥
常宝丰	常宝庆	哥哥
室伏由佳	室伏广治	哥哥
巩俐	巩固	哥哥
三浦义澄	杉本义宗	哥哥
朴亨锡	朴炯俊	哥哥
诸葛亮	诸葛谨	哥哥
曹克明	曹直正	哥哥
宝庆公主	明成祖	哥哥
杨骏	杨文宗	哥哥
金正恩	金正男	哥哥
耶律齐	耶律晋	哥哥
林爱儿	林孝贤	哥哥
田令孜	陈敬瑄	哥哥
平都公主	王刘康	哥哥
张大中	张贵生	哥哥
杨子[影视演员]	杨建忠[河北巨力集团董事长]	哥哥
固伦和静公主	爱新觉罗-永珹	哥哥
郁达夫	郁曼陀	哥哥
刘秀	刘縯	哥哥
亚伯	该隐	哥哥
李仁友	李仁孝	哥哥
约纳坦·内塔尼亚胡	本雅明·内塔尼亚胡	哥哥
西奥多-凯辛斯基	戴维-凯辛斯基	哥哥
川島芳子	金碧东	哥哥
陈鹤年	陈松年	哥哥
徐伯阳	徐庆平	哥哥
万年公主	汉少帝	哥哥
高晓江	高晓松	哥哥
关兴	关平	哥哥
谭小培	谭嘉瑞	哥哥
张玄靓	张曜灵	哥哥
里奇蒙	皮埃尔二世	哥哥
汤镇业	汤镇宗	哥哥
于瀛洲	于瀛增	哥哥
林月如	刘晋元	哥哥
多斯·桑托斯	霍纳坦	哥哥
张书海	张书义	哥哥
固伦和孝公主	爱新觉罗-永璜	哥哥
万年公主	刘辩	哥哥
周少雄	周永伟	哥哥
张悬	焦元溥	哥哥
萨曼莎·斯托瑟	丹尼尔	哥哥
萨菲尔-泰德尔	纳比尔-泰德尔	哥哥
高奇峰	高剑父	哥哥
胡朴安	胡伯春	哥哥
刘建军	刘鲁民	哥哥
周去非	周鼎臣	哥哥
奈亚子	奈亚夫	哥哥
陈波	陈新	哥哥
许世勋	许歧伯	哥哥
李小双	李大双	哥哥
新野公主	刘縯	哥哥
武田信廉	武田信玄	哥哥
文嘉	文彭	哥哥
塞西尔-B-戴米尔	W-C-地密尔	哥哥
阿瑟-韦尔兹利	理查德-韦尔斯利	哥哥
冯弘	冯跋	哥哥
盛爱颐	盛昌颐	哥哥
杨浩涌	杨浩然	哥哥
周晓峰[华翔有限公司总经理]	周敏峰	哥哥
司马模	司马越	哥哥
汉光武帝	刘演	哥哥
常宝庆	常宝霆	哥哥
王光美	王光复	哥哥
叶子轩	叶志成	哥哥
包小柏	包小松	哥哥
王文华	王伯群	哥哥
苏芮-克鲁斯	康诺	哥哥
钱煦	钱纯	哥哥
朱朝瑛	朱朝琼	哥哥
周美青	周伟雄	哥哥
萧浩辰	萧浩然	哥哥
詹姆斯·默多克	拉克兰·默多克	哥哥
李次华	李光华	哥哥
李寿臣	李寿峰	哥哥
潘志豪	潘志光	哥哥
林二汶	林一峰	哥哥
袁克坚	袁克文	哥哥
陈英才	陈起杰	哥哥
小葵	野原新之助	哥哥
李黛玉	李黛石	哥哥
姚珽	姚璹	哥哥
杨广	杨勇	哥哥
林一峰	林二汶	哥哥
鲁比娜·阿里	毛希丁	哥哥
吴阶平	吴瑞萍	哥哥
吕大钧	吕大忠	哥哥
玖兰优姬	玖兰枢	哥哥
爱新觉罗-福惠	爱新觉罗-福宜	哥哥
周卫国	刘远	哥哥
罗莎里奥-弗洛雷斯	安东尼奥-冈萨雷斯-弗洛雷斯	哥哥
陈丽达	陈佩斯	哥哥
大卫·安德斯	杰森	哥哥
严庆龄	严庆祺	哥哥
黄兆熊	黄兆麟	哥哥
郑克塽	郑克臧	哥哥
固伦和敬公主	爱新觉罗·永璜	哥哥
霍震宇	霍震寰	哥哥
李中汉	李中清	哥哥
王向党	王向国	哥哥
程启文	戴克林	哥哥
赵世曾	赵世仪	哥哥
阿尔贝特-威廉-海因里希	威廉二世	哥哥
泰格-伍兹	小厄尔-伍兹	哥哥
拿破仑	约瑟夫-波拿巴	哥哥
固伦和静公主	爱新觉罗-永瑢	哥哥
郑贵妃	郑国泰	哥哥
任平	孟晚舟	哥哥
司马繇	司马澹	哥哥
洪煦榆	洪天明	哥哥
倪瓒	倪子瑛	哥哥
苏瑞	康诺 　　	哥哥
沈奇	沈泉	哥哥
英叻·西那瓦	他信·西那瓦	哥哥
晏紫	李圣泼	哥哥
杰克逊	杰梅恩-杰克逊称	哥哥
赵一涵	赵一楠	哥哥
梁在平	梁红玉	哥哥
夏侯睿	夏侯巍	哥哥
哈姆扎·本·拉登	哈立德·本·拉登	哥哥
杨敏如	杨宪益	哥哥
鲁元公主	刘濞	哥哥
卡瓦米·阿尤	阿贝迪·贝利	哥哥
胡德华	刘湖	哥哥
房仕胜	房仕德	哥哥
刘洪霞	刘洪义	哥哥
李松舟	李清漪	哥哥
多斯-桑托斯	霍纳坦	哥哥
李汉俊	李书成	哥哥
徐锵	徐冬	哥哥
法赫德	阿卜杜拉	哥哥
周美青	周伟奇	哥哥
路易斯-德布罗意	莫里斯-德布罗意	哥哥
禹晋永	禹晋川	哥哥
布兰登-弗雷泽	凯文	哥哥
雷吉·米勒	绍尔	哥哥
克鲁兹-贝克汉姆	布鲁克林-贝克汉姆	哥哥
蒋明晋	蒋明允	哥哥
科洛·莫瑞兹	泰沃·杜克	哥哥
郑之蕃	郑之兰	哥哥
马步芳	马步青	哥哥
丁子高	丁子峻	哥哥
孙翊	孙权	哥哥
王雪红	王文祥	哥哥
谈德武	谈德文	哥哥
尼子敬久	尼子诚久	哥哥
和硕淑慎公主	爱新觉罗-弘晳	哥哥
吴舜文	吴瑞萍	哥哥
马福祥	马福寿	哥哥
张平化	张拱照	哥哥
李民	李赫时	哥哥
曹植	曹丕	哥哥
吴连表	吴连次	哥哥
萨芬娜	马拉特-萨芬	哥哥
凯瑟琳·海格	杰森	哥哥
麦浚龙	麦浚翘	哥哥
梁欢	梁天	哥哥
张义潮	张义潭	哥哥
马丁·斯科塞西	弗兰克	哥哥
关建民	关建军	哥哥
吕后	吕泽	哥哥
霍震宇	霍震霆	哥哥
潘忠韦	潘忠勋	哥哥
李雪艳	李安醒	哥哥
苏菲·绍尔	汉斯·绍尔	哥哥
王绍懿	王绍鼎	哥哥
张近东	张桂平	哥哥
冀朝铸	冀朝鼎	哥哥
金平日	金正日	哥哥
万超尘	万古蟾	哥哥
陆克英	李晓星	哥哥
曹整	曹彰	哥哥
爱新觉罗-永琪	爱新觉罗-永璋	哥哥
爱新觉罗-永琮	爱新觉罗-永璜	哥哥
路易斯-雷诺	马塞尔	哥哥
六小龄童	小六龄童	哥哥
王久良	王久灵	哥哥
赵景勃	赵景浩	哥哥
齐文姜	齐襄公	哥哥
长乐郡公主	刘冯	哥哥
何正宇	何小远	哥哥
武才人	武元爽	哥哥
孙亮	孙休	哥哥
蓝十三姬	现任蓝家的三位宗主	哥哥
杨澄甫	杨少侯	哥哥
朱燕来	朱云来	哥哥
徐渭	徐潞	哥哥
马丁-斯科塞西	弗兰克	哥哥
李夫人	李延年	哥哥
金汝贞	金正恩	哥哥
李匡筹	李匡威	哥哥
月咏歌呗	月咏几斗	哥哥
周永伟	周少雄	哥哥
孙树基	孙树培	哥哥
王馨平	陈山河	哥哥
谭小培	谭嘉荣	哥哥
爱新觉罗-永琪	爱新觉罗-永琏	哥哥
张学铭	张学良	哥哥
穆春	穆弘	哥哥
陆九渊	陆九皋	哥哥
郭立虎	郭立文	哥哥
杨洁勉	杨洁篪	哥哥
赵襄子	赵伯鲁	哥哥
李香凝	李国豪	哥哥
孙中山	孙眉	哥哥
肖晋元	曾凯	哥哥
陈敬贤	陈嘉庚	哥哥
黑崎游子	黑崎一护	哥哥
泰戈尔	海明德拉纳特	哥哥
白行简	白居易	哥哥
森兰丸	森长可	哥哥
王娡	王信	哥哥
尼基塔-米哈尔科夫	安德烈-康查洛夫斯基	哥哥
慕容熙	慕容宝	哥哥
王统照	王翔千	哥哥
刘骏	刘劭	哥哥
赫连定	赫连昌	哥哥
孙钟秀	孙钟阳	哥哥
和硕和嘉公主	爱新觉罗-永璜	哥哥
洪秀全	李敬芳	哥哥
布莱克-莱夫利	Jason Lively	哥哥
雷克顿	内瑟斯	哥哥
唐廷枢	唐国泰	哥哥
埃德·米利班德	戴维·米利班德	哥哥
李健[李苦禅之女]	李燕[画家]	哥哥
菲特-泰斯特罗莎-哈拉温	克洛诺-哈洛温	哥哥
布莱克·莱夫利	Eric Lively	哥哥
许德珩	许德琛	哥哥
钱嘉乐	钱小豪	哥哥
罗明	罗东元	哥哥
希区柯克	威廉	哥哥
千住明	千住博	哥哥
金正银	金正哲	哥哥
魏玩	曾巩	哥哥
和硕和嘉公主	爱新觉罗-永瑢	哥哥
立原久纲	立原幸隆	哥哥
谢飘	谢飞	哥哥
梁思礼	梁思忠	哥哥
姜欢	姜武	哥哥
徐仲荪	徐锡麟	哥哥
刘中义	刘平禄	哥哥
埃文-蕾切尔-伍德	Ira david wood	哥哥
李成伟	李成义	哥哥
菲丝希尔	Wesley Perry	哥哥
弗吉尼亚-伍尔夫	乔治-杜克沃斯	哥哥
罗温-艾金森	罗德尼-艾金森	哥哥
钱复	钱煦	哥哥
蓝礼·拜拉席恩	劳勃·拜拉席恩	哥哥
马库斯·兰德里	卡尔·兰德里	哥哥
王永庆	王永在	哥哥
阿尼尔·阿姆巴尼	穆凯什·阿姆巴尼	哥哥
邵逸夫	邵邨人	哥哥
钟会	钟毓	哥哥
林彪	林庆佛	哥哥
纳伊夫-本-阿卜杜勒-阿齐兹	阿卜杜拉-本-阿卜杜勒-阿齐兹	哥哥
周恩溥	周恩来	哥哥
罗密欧-贝克汉姆	布鲁克林-贝克汉姆	哥哥
胡喜禄	胡庆福	哥哥
古斯塔夫二世	西吉斯蒙德	哥哥
崔俊赫	崔俊浩	哥哥
黎介寿	黎鳌	哥哥
谢辰生	谢国桢	哥哥
贾迎春	贾琏	哥哥
何超凤	何猷龙	哥哥
林正虎	林正龙	哥哥
公孙泽	公孙亮	哥哥
伯特兰·罗素	富兰克·罗素	哥哥
杨树达	杨树穀	哥哥
王恩怀	王希怀	哥哥
亚历山大-弗莱明	汤姆-弗莱明	哥哥
翠西-奥斯汀	约翰-奥斯汀	哥哥
彭迪	彭启萍	哥哥
江绵康	江绵恒	哥哥
梁思礼	梁思达	哥哥
霍启山	霍启刚	哥哥
郭彦甫	郭彦均	哥哥
珍妮·巴斯	约翰尼·巴斯	哥哥
犬夜叉	杀生丸	哥哥
布拉	特兰克斯	哥哥
李鸿钧	李鸿源	哥哥
鲍令晖	鲍照	哥哥
高梦旦	高凤歧	哥哥
华妃	年羹尧	哥哥
齐长公主	曹冏	哥哥
安东尼	托马斯-阿道弗斯	哥哥
忽必烈	蒙哥	哥哥
萨曼莎·斯托瑟	多明尼克	哥哥
包天笑	包子青	哥哥
萨曼莎-斯托瑟	丹尼尔-雷德克里夫	哥哥
王灿芝	王沅德	哥哥
元怀	宣武帝元恪	哥哥
袁女皇	袁耽	哥哥
赵君陶	赵世炎	哥哥
魏应行	魏应州	哥哥
杰罗梅·博阿滕	凯文·博阿滕	哥哥
赫连定	赫连伦	哥哥
徐丽丽	徐玉峰	哥哥
周柏春	姚慕双	哥哥
丁丙	丁甲	哥哥
罗纳德-里根	Neil	哥哥
布蕾克-莱芙莉	Jason Lively	哥哥
米洛斯拉夫-布拉泽维奇	约瑟夫	哥哥
曹整	曹丕	哥哥
陈佗	陈桓公	哥哥
郭泰源	郭义煌	哥哥
童贻鸿	童贻军	哥哥
基兰·卡尼	约翰·卡尼	哥哥
赵孟頫	赵孟颐	哥哥
卢广绩	卢应武	哥哥
布兰登-弗雷泽	西恩	哥哥
王来春	王来胜	哥哥
蒙奇·D·路飞	波特卡斯·D·艾斯	哥哥
洪天照	洪天祥	哥哥
梁思忠	梁思成	哥哥
秦若云	秦若飞	哥哥
钱馥兰	钱能训	哥哥
宋穆公	宋宣公	哥哥
迈克尔-富特	卡拉登	哥哥
朴施温	朴施德	哥哥
英拉·西那瓦	他信·西那瓦	哥哥
雅金	穆拉特·雅金	哥哥
周建人	鲁迅	哥哥
李可染	李永平[物业管理师]	哥哥
田英章	田蕴章	哥哥
江青	李干卿	哥哥
敦肃皇贵妃	年羹尧	哥哥
郭颂	郭增庆	哥哥
宋子安	宋子文	哥哥
南庚	祖丁	哥哥
朱培德	朱润德	哥哥
哪吒	木吒	哥哥
爱新觉罗-永瑆	爱新觉罗-永琪	哥哥
凯瑟琳-海格尔	杰森-海格尔	哥哥
温玄煜	小小彬	哥哥
赖昌星	赖昌标	哥哥
固伦和静公主	爱新觉罗-永琪	哥哥
蒋先云	蒋麓山	哥哥
陶晴贤	陶兴昌	哥哥
南康公主	晋成帝	哥哥
托尔德-劳费尔	亨因里奇-劳费尔	哥哥
永寿公主	李重润	哥哥
胡雪岩	胡广汉	哥哥
郑源	郑东	哥哥
玛丽亚-埃莉奥诺拉	乔治-威廉	哥哥
唐太宗	李元吉	哥哥
林子薇	林子衡	哥哥
福尔泰	福尔康	哥哥
高阳公主	李治	哥哥
罗福苌	罗福成	哥哥
赵光敏	赵英敏	哥哥
川端康成	秋冈义爱	哥哥
陆烧	宫洺	哥哥
本雅明·内塔尼亚胡	约纳坦·内塔尼亚胡	哥哥
宋兰	赵成松	哥哥
袁金凯	袁金绵	哥哥
布约恩-里瑟	约翰-里瑟	哥哥
刘外	刘熊渠	哥哥
郭青	郭壮	哥哥
金正云	金正男	哥哥
杨振铎	杨振铭	哥哥
阿加莎	路易斯-蒙坦特-米勒	哥哥
李好义	李好古	哥哥
爱新觉罗-永璘	爱新觉罗-永璜	哥哥
白玉堂	徐庆	哥哥
齐长公主	曹殷	哥哥
齐长公主	曹穆	哥哥
东乡公主	曹睿	哥哥
李偲菘	李伟菘	哥哥
乔治-奥巴马	奥巴马	哥哥
爱新觉罗-弘时	爱新觉罗-弘昀	哥哥
祝钒刚	祝锵博	哥哥
高湛	高演	哥哥
凌青	林曾同	哥哥
周艳贞	周仕强	哥哥
陈东升	陈显宝	哥哥
爱新觉罗-永瑆	爱新觉罗-永琏	哥哥
李家诚	李家杰	哥哥
陆星儿	陆天明	哥哥
查德-麦可-莫瑞	Rex	哥哥
种谔	种诂	哥哥
司马馗	司马懿	哥哥
江上青	江世俊	哥哥
罗志恩	罗志安	哥哥
杨子	杨建忠	哥哥
和硕和嘉公主	爱新觉罗-永珹	哥哥
蓝礼-拜拉席恩	史坦尼斯-拜拉席恩	哥哥
莱安娜	布兰登-史塔克	哥哥
黄桂南	黄桂强	哥哥
时军锋	时建锋	哥哥
郭龄瑞	郭爱贤	哥哥
乔瑟夫·高登-李维	丹	哥哥
爱新觉罗-弘时	爱新觉罗-弘晖	哥哥
周学熙	周学海	哥哥
张顺[《水浒》人物]	张横	哥哥
王夫之	王参之	哥哥
黄桂南	黄桂芳	哥哥
宋丹丹	宋北杉	哥哥
始平公主	司马遹	哥哥
杨铁嗣	杨少春	哥哥
珠儿·克尔奇	谢恩克尔奇	哥哥
李汴	曹永安	哥哥
恩雅	Ciaran	哥哥
陈鹤年	陈乔年	哥哥
谢道韫	谢玄	哥哥
温青	燕起	哥哥
高桥尚子	高桥哲朗	哥哥
金海英	金锋[配音演员]	哥哥
巩俐	巩正	哥哥
杨紫云	杨开泰	哥哥
和有禄	和定乾	哥哥
梁思懿	梁思忠	哥哥
马玉梅	马仲	哥哥
玄奘	陈素	哥哥
鲍伯-布莱恩	迈克-布莱恩	哥哥
刘坤模	刘玉峰	哥哥
伊瓜因	费德里科-伊瓜因	哥哥
邓继明	邓李佳	哥哥
胡兵	胡东	哥哥
顾菊珍	顾德昌	哥哥
安·海瑟薇	米歇尔	哥哥
佐佐成政	佐佐政次	哥哥
吴清源	吴炎	哥哥
姆斯季斯拉维奇	伊贾斯拉夫二世	哥哥
陈波儿	陈述猷	哥哥
卓别林	西德尼	哥哥
清河公主	慕容温	哥哥
米歇尔-莫娜汉	约翰	哥哥
薛福成	薛福辰	哥哥
刘志祥	刘志军	哥哥
南宫公主	刘彻	哥哥
奇犽	糜稽	哥哥
李夫人	李广利	哥哥
尔冬升	严鸿	哥哥
张国立	张国强	哥哥
苏盛轼	苏富旭	哥哥
郦邑公主	刘疆	哥哥
亦舒	倪亦俭	哥哥
武威公主	拓跋健	哥哥
方世聪	方世敏	哥哥
斛律恒伽	斛律武都	哥哥
周武王	伯邑考	哥哥
赵孟頫	赵景鲁	哥哥
爱新觉罗-永瑆	爱新觉罗-永瑢	哥哥
刘铁	刘英	哥哥
陈伯固	陈伯宗	哥哥
弗兰克	埃里克	哥哥
王新亭	王银庭	哥哥
英茵	英骥良	哥哥
孙鲁班	孙登	哥哥
孙婉	孙科	哥哥
金泰勋	金泰宇	哥哥
罗东进	罗北屯	哥哥
何莲	何进	哥哥
张保和	张保昌	哥哥
潘月樵	潘恩荣	哥哥
周鸣江	周海江	哥哥
维特根斯坦	保罗	哥哥
郑浑	郑泰	哥哥
丽莎娜	艾尔夫曼	哥哥
杰米-戴蒙	泰德	哥哥
吴璘	吴玠	哥哥
厉慧良	厉慧斌	哥哥
成龙	房仕德	哥哥
孙穗芬	孙治强	哥哥
李惜阴	李天霞	哥哥
俞明颐	俞明震	哥哥
刘宣	刘湘也	哥哥
南康公主	司马衍	哥哥
武田胜赖	西保信之	哥哥
岛津义弘	岛津义久	哥哥
杨哲安	杨哲宁	哥哥
布丽姬-穆娜	Andrew Moynahan	哥哥
毛利元就	毛利兴元	哥哥
谢婷婷	谢霆锋[香港艺人]	哥哥
渥美清	田所健一郎	哥哥
蒂娜拉·萨芬娜	马拉特·萨芬	哥哥
丁立钧	丁立淦	哥哥
陈照奎	陈照旭	哥哥
高金素梅	金复新	哥哥
吴舜莲	吴子漪	哥哥
张宗逊	张宗适	哥哥
佟国维	佟国刚	哥哥
王力宏	王力德	哥哥
宋光殿	宋光元	哥哥
马英九	刘肇礼	哥哥
刘爱琴	刘允斌	哥哥
陈明文	陈明仁	哥哥
黎磊石	黎介寿	哥哥
王延霞	王延高	哥哥
陈明信	陈明仁	哥哥
椎名林檎	椎名纯平	哥哥
毕朔望	毕庆昌	哥哥
常宝华	常宝霆	哥哥
陈于泰	陈于廷	哥哥
陈昌源	陈昌汉	哥哥
钱永真	钱永刚	哥哥
王光美	王光英	哥哥
韦杰	韦士超	哥哥
侯炳莹	侯冠群	哥哥
孙东林	孙水林	哥哥
阳平公主	司马轨	哥哥
孔令俊	孔令侃	哥哥
安平公主	唐宣宗	哥哥
蒂娜·鲍恩	皮尔·拉斯姆森	哥哥
贾显智	贾显度	哥哥
钱穆	钱挚	哥哥
李一	李世洪	哥哥
李树芬	李树勇	哥哥
蔡元元	蔡安安	哥哥
多米尼克·莫纳汉	马修·莫纳汉	哥哥
李昌镐	李光镐	哥哥
李明达	李治	哥哥
史国森烈士	史德森	哥哥
戴均元	戴第元	哥哥
孔栋	孔丹	哥哥
弗朗西斯·福特·科波拉	奥古斯特·科波拉	哥哥
林凡[武术运动员]	林成	哥哥
董建成	董建华	哥哥
周采芹	周丕承	哥哥
陈丽	陈辉	哥哥
查传讷	查传倜	哥哥
李元吉	唐太宗	哥哥
诸葛亮	诸葛瑾	哥哥
博比-查尔顿	杰克-查尔顿	哥哥
本田圭佑	本田弘幸	哥哥
惠英红	惠天赐	哥哥
陈清渊	陈清水	哥哥
蕾切儿-哈伍德	Patrick Hurd Wood	哥哥
杨永	杨洛	哥哥
尧茂书	尧茂江	哥哥
迈克尔-杰克逊	Sigmund Esco	哥哥
朱肱	朱服	哥哥
刘权增	刘权文	哥哥
宋太祖	赵光济	哥哥
刘永美	刘永行	哥哥
曾屿	曾璠	哥哥
徐火旦	徐熹立	哥哥
松隆子	川染五郎	哥哥
姚新泉	姚新义	哥哥
弗利萨	古拉	哥哥
阳平公主	司马柬	哥哥
徐徐飞	徐彦斌	哥哥
刘永美	刘永言	哥哥
刘郃	刘倏	哥哥
刘飞	刘瑞	哥哥
司马通	司马懿	哥哥
郑俊英	郑俊河	哥哥
新野公主	刘仲	哥哥
汪百成	汪百顺	哥哥
晋陵公主	司马德文	哥哥
石柏魁	石柏强	哥哥
薄小莹	薄熙永	哥哥
贺兰敏月	贺兰敏之	哥哥
李逵	李达才	哥哥
佐助	宇智波鼬	哥哥
余叔岩	余第福	哥哥
纳伊夫·本·阿卜杜勒-阿齐兹	苏尔坦·本·阿卜杜勒-阿齐兹	哥哥
吕颦儿	吕大宝	哥哥
袁信义	袁和平	哥哥
方声洞	方声濂	哥哥
本杰明·富兰克林	詹姆士	哥哥
冼灏英	冼林煜	哥哥
常宝霆	常宝堃	哥哥
司马奕	司马丕	哥哥
贯盛习	贯大元	哥哥
贺拔岳	贺拔允	哥哥
袁新东	袁新亮	哥哥
西耶娜-米勒	Charles	哥哥
哈里王子	威廉王子	哥哥
张幼仪	张君劢	哥哥
青木喜久代	青木绅一	哥哥
沮渠蒙逊	沮渠男成	哥哥
曹頫	曹颙	哥哥
宫崎敬介	宫崎吾朗	哥哥
李庆春[京剧演员]	李万春	哥哥
海兰珠	吴克善	哥哥
潘之芸	潘瑞民	哥哥
查娜	阿穆隆	哥哥
卫长公主	霍去病	哥哥
詹姆斯·巴尔杰	威廉巴尔杰	哥哥
夏绍笙	夏绍范	哥哥
林德信	朱志威	哥哥
马希崇	马希声	哥哥
赵世曾	赵世彭	哥哥
固伦和孝公主	爱新觉罗-永琪	哥哥
殷凤珍	殷凤军	哥哥
司徒浩	司徒汉	哥哥
李流芳	李元芳	哥哥
陈梦则	黄晓明	哥哥
姜大卫	严诚	哥哥
沈荃	沈从文	哥哥
金海英	金锋	哥哥
和硕和嘉公主	爱新觉罗-永璋	哥哥
陆云	陆机	哥哥
李小林	李平	哥哥
王漱芳	王庆芳	哥哥
小加索尔	保罗-加索尔	哥哥
李公朴	李永义	哥哥
田英章	田连章	哥哥
毛世来	毛盛荣	哥哥
傅声	张震声	哥哥
法拉墨	博罗米尔	哥哥
林文馨	林文昊	哥哥
爱新觉罗-福沛	爱新觉罗-弘昼	哥哥
李志舆	李纬	哥哥
梁思懿	梁思成	哥哥
程国圣	程国荣	哥哥
江泽慧	江泽民	哥哥
陈展宏	陈岸涛	哥哥
沈小蝶	沈逸飞	哥哥
欧阳乐	欧阳逸	哥哥
王均金	王均瑶	哥哥
朱顺全	朱双全	哥哥
莱赫-卡钦斯基	雅罗斯瓦夫-卡钦斯基	哥哥
克鲁兹·贝克汉姆	罗密欧·贝克汉姆	哥哥
卡伦·卡朋特	理查德·卡朋特	哥哥
徐世光[民国书法家]	徐世昌	哥哥
余理洋	余理明	哥哥
萨洛蒙-卡卢	博纳文图尔-卡卢	哥哥
常宝丰	常宝华	哥哥
贾斯汀-钱伯斯	杰森	哥哥
梁思庄	梁思成	哥哥
英拉-西那瓦	他信-西那瓦	哥哥
杨世杭	杨世彬	哥哥
赵婴齐	赵括	哥哥
拉维-鲁雅	沙希-鲁雅	哥哥
本·拉登	萨利姆	哥哥
陆喜才	陆喜明	哥哥
潘世义	潘世忠	哥哥
王佐	王云龙	哥哥
宙斯	哈得斯	哥哥
沈钧儒	沈保儒	哥哥
严庆龄	严庆瑞	哥哥
孔融	孔褒	哥哥
许崇清	许崇济	哥哥
黄志明	黄克明	哥哥
章子怡	章子男	哥哥
固伦和孝公主	爱新觉罗-永瑆	哥哥
哈里尔-阿尔滕托普	哈米特-阿尔滕托普	哥哥
王世襄	王世容	哥哥
爱新觉罗-永瑆	爱新觉罗-永璇	哥哥
丽顿·麦斯达	道格拉斯·梅斯特	哥哥
张国庶	张国焘	哥哥
张卫	张鲁	哥哥
陈叔明	陈后主	哥哥
春日野穹	春日野悠	哥哥
陈知进	陈知建	哥哥
朱德熙	吴晗	哥哥
何甘棠	何东	哥哥
宋凝	宋衍	哥哥
史国森烈士	史书翰	哥哥
邵逸夫	邵醉翁	哥哥
王紫绮	王廷华	哥哥
庞盼盼	庞鹏	哥哥
谭小培	谭嘉善	哥哥
谷超豪	谷超英	哥哥
王子发	王子山	哥哥
周厚恩	周厚安	哥哥
伊丽莎白·泰勒	霍华德·泰勒	哥哥
周海水	周银聚	哥哥
爱新觉罗-永璟	爱新觉罗-永珹	哥哥
李小琳	李小鹏	哥哥
兰世立	兰保忠	哥哥
获嘉公主	刘恭	哥哥
弗莱明	汤姆-弗莱明	哥哥
朱军	朱志良	哥哥
祁荣雯	祁荣奎	哥哥
张飞	关羽	哥哥
郑克塽	郑克缪	哥哥
王熙凤	王仁	哥哥
魏应行	魏应充	哥哥
虚竹	萧峰	哥哥
殷承宗	殷祖澜	哥哥
洪天祥	洪天明	哥哥
张殿梅	张殿哲	哥哥
阴安公主	刘伉	哥哥
王愿坚	王懋坚	哥哥
布兰登·费雪	西恩	哥哥
王忠翔	王忠晨	哥哥
潘世建	潘世平	哥哥
南康公主	司马岳	哥哥
徐一航	徐锦川	哥哥
劳拉-威尔逊	乔希	哥哥
布兰登-弗雷泽	雷根	哥哥
马建忠	马相伯	哥哥
陈国庆	陈惠良	哥哥
王香桂	王来君	哥哥
菲丝-希尔	Wesley Perry	哥哥
金仙公主	唐玄宗李隆基	哥哥
王耀武	王哲坚	哥哥
亦舒	倪亦方	哥哥
完颜盈歌	金肃宗	哥哥
穆祥雄	穆祥英	哥哥
卡伦-卡朋特	理查德-卡朋特	哥哥
尼基塔·米哈尔科夫	安德烈康查洛夫斯基	哥哥
爱新觉罗-永璟	爱新觉罗-永璋	哥哥
陈潭秋	陈树三	哥哥
张榕	张焕	哥哥
萧雯雯	萧少辉	哥哥
刘继元	刘继恩	哥哥
杨铁柱	杨少春	哥哥
张嘉璈	张君劢	哥哥
敬武公主	汉元帝	哥哥
吉穆	吉邈	哥哥
查德·麦可·莫瑞	Rex	哥哥
林亚珍	林亚龙	哥哥
何琪	何斌	哥哥
李雄	李荡	哥哥
韦皇后	韦温	哥哥
阿尔贝二世	博杜安一世	哥哥
冯军	冯刚	哥哥
景海鹏	杨海泉	哥哥
何塞·卡马乔	佩德罗	哥哥
李焕珍	李兆楠	哥哥
杨振铎	杨振基	哥哥
李圣根	李圣泼	哥哥
叶玉卿	叶志铭	哥哥
长孙皇后	长孙安业	哥哥
陈娟	陈光请	哥哥
王尚熙	王尚武	哥哥
爱新觉罗-福沛	乾隆皇帝	哥哥
宋太宗	宋太祖	哥哥
蒙奇-D-路飞	波特卡斯-D-艾斯	哥哥
柄本时生	柄本佑	哥哥
王辩	王志坚	哥哥
范文澜	范文济	哥哥
布雷克-格里芬	泰勒-格里芬	哥哥
李镇基	金基范	哥哥
吉安·阿萨莫阿	吉安·巴福	哥哥
黄宗洛	黄宗江	哥哥
魏应行	魏应交	哥哥
陈登恪	陈寅恪	哥哥
华明	华天	哥哥
李顺	李自荣	哥哥
苏瑞	康诺	哥哥
刘文辉	刘文昭	哥哥
孙翊	孙策	哥哥
黑水河鼍龙怪	小黄龙	哥哥
慕容垂	慕容俊	哥哥
贺子珍	贺敏萱	哥哥
杰西卡-奥尔森	马丁-奥尔森	哥哥
酒井忠次	酒井忠尚	哥哥
郭冬临	郭秋林	哥哥
黄乃	黄一欧	哥哥
阿比吉尔-布莱斯林	宾塞-布莱斯林	哥哥
黄彦鸿	黄宗鼎	哥哥
近卫忠辉	细川护熙	哥哥
聂元梓	聂真	哥哥
李书福	李书芳	哥哥
哈珀·塞文·贝克汉姆	克鲁兹·贝克汉姆	哥哥
固伦和静公主	爱新觉罗·永琪	哥哥
宙斯	波塞冬	哥哥
李小龙	李忠琛	哥哥
梁欢	梁左	哥哥
陆喜才	陆富来	哥哥
沈泽民	茅盾	哥哥
姜大伟	秦沛	哥哥
今川义元	彦五郎	哥哥
宋良由	宋奎卿	哥哥
斯科特·埃文斯	克里斯·埃文斯	哥哥
李虹	李欣	哥哥
陈佩斯	陈布达	哥哥
张幼仪	张公权	哥哥
李兆基	李兆麟	哥哥
冯永明	冯志明	哥哥
杨国强	杨国华	哥哥
王新亭	王瑞庭	哥哥
阿尼巴-卡拉奇	路德维克-卡拉奇学艺	哥哥
连咏心	连胜文	哥哥
陈家洛	乾隆	哥哥
黄燕虹	黄俊钦	哥哥
尼基塔·米哈尔科夫	安德烈·康查洛夫斯基	哥哥
加布里埃尔-米利托	迭戈-米利托	哥哥
刘信达	宋祖德	哥哥
孔东梅	孔继宁	哥哥
常宝丰	常宝霆	哥哥
谢毓元	谢毓晋	哥哥
郭晓玲	郭守正	哥哥
阿紫	段誉	哥哥
蒋梦麟	蒋梦桃	哥哥
粟寒生	粟戎生	哥哥
爱新觉罗-福惠	乾隆皇帝	哥哥
全公主	孙和	哥哥
许崇清	许崇智	哥哥
林晓峰	林海峰	哥哥
赫连昌	赫连伦	哥哥
陈书贵	陈继祀	哥哥
姜欢	姜文	哥哥
乔致庸	乔致广	哥哥
和硕怀恪公主	爱新觉罗-弘时	哥哥
刘守昌	刘守仁	哥哥
韦贵妃	李建成	哥哥
周淑英	周广	哥哥
华特-迪士尼	赫伯特-迪士尼	哥哥
吴廷瑈	吴庭艳	哥哥
蒋锡培	蒋岳培	哥哥
哈珀-塞文-贝克汉姆	布鲁克林-贝克汉姆	哥哥
安东尼奥-丹尼尔斯	克里斯	哥哥
布伦特·巴里	乔·巴里	哥哥
蔡铣	蔡捡	哥哥
王天伦	王天平	哥哥
陈晨	陈逸	哥哥
林素梅	林士佩	哥哥
马公愚	马孟容	哥哥
阿玛雷·斯塔德迈尔	哈泽尔	哥哥
查德·麦可·莫瑞	Brandon	哥哥
郭晓冬	郭晓峰	哥哥
陈珍	陈锋	哥哥
阿伊莎·卡扎菲	赛义夫·伊斯拉姆·卡扎菲	哥哥
劳尔-卡斯特罗	菲德尔-卡斯特罗	哥哥
沙文汉	沙孟海	哥哥
司克斯-康德	司洛德-康德	哥哥
张灿明	张爱萍	哥哥
冷格里	扬古利	哥哥
冯景兰	冯友兰	哥哥
乔瓦尼-詹尼-范思哲	桑托-范思哲	哥哥
哈雅公主	阿卜杜拉	哥哥
连惠心	连胜文	哥哥
基南·卡尔金	麦考利·卡尔金	哥哥
马休	马超	哥哥
阿尔弗雷德·诺贝尔	鲁维·艾马纽	哥哥
谭松	谭春	哥哥
薄熙宁	薄熙永	哥哥
永山绚斗	永山龙弥	哥哥
邓演达	邓演存	哥哥
李振辉	李小龙	哥哥
安-海瑟薇	米歇尔	哥哥
志波岩鹫	志波海燕	哥哥
王璐瑶	路顺阳	哥哥
王肃	王融	哥哥
孙匡	孙翊	哥哥
菲丝-希尔	Steve Perry	哥哥
李连杰	李连胜	哥哥
李亚鹏	李亚伟[李亚鹏哥哥]	哥哥
莱斯里·尼尔森	艾瑞克	哥哥
吴志泽	吴志春	哥哥
亚当·兰扎	瑞安·兰扎	哥哥
蔡志英	杨建志蔡志明	哥哥
马远	马逵	哥哥
段誉	虚竹	哥哥
姜宝林	姜宝兴	哥哥
司马恂	司马懿	哥哥
补建	补宇	哥哥
敬武公主	刘钦	哥哥
赵丽妃	赵常奴	哥哥
王愿坚	姜贵	哥哥
司马柬	司马轨	哥哥
吴楚帆	高鲁泉	哥哥
耿世华	耿世忠	哥哥
贾敏	贾政	哥哥
付洋	傅锐	哥哥
凯瑟琳·海格	霍特	哥哥
龚刚模	龚刚华	哥哥
克莉丝·阿基诺	诺诺·阿基诺	哥哥
郦邑公主	刘康	哥哥
俞大彩	俞大维	哥哥
吕后	周吕侯	哥哥
蒋介石	蒋介卿	哥哥
荣德帝姬	宋钦宗赵桓	哥哥
爱新觉罗-永璘	爱新觉罗-永璋	哥哥
徐静斐	徐伯阳	哥哥
杰罗梅-博阿滕	凯文-普林斯-博阿滕	哥哥
文姜	齐襄公诸儿	哥哥
陈楚天	陈楚生	哥哥
杨志昂	杨卫陵	哥哥
乌萨马·本·拉丹	萨利姆	哥哥
宋振中	宋振镛	哥哥
李国凯	李国荣	哥哥
张公权	张嘉保	哥哥
武永强	武永刚	哥哥
刘世定	刘世昭	哥哥
霍焰[官员]	霍新锋	哥哥
徐荣村	徐钰亭	哥哥
郭炳江	郭炳湘	哥哥
陈莉莉	陈勇军	哥哥
何超云	何猷光	哥哥
李穆因	李贤	哥哥
唐玄宗李隆基的原配妻子王氏	王守一	哥哥
瑞秋	罗比	哥哥
粟裕	粟沛	哥哥
张志斌	张志国	哥哥
阿灵阿	法喀	哥哥
牙琉响也	牙琉雾人	哥哥
湖阳公主	刘縯	哥哥
朱桔榕	朱一航	哥哥
杨霏荪	杨霞荪	哥哥
刘湖	胡德华	哥哥
阿里亚娜	皮埃尔	哥哥
杨开慧	杨开智	哥哥
刘霓娜	刘诺一	哥哥
丰臣秀胜	丰臣秀次	哥哥
苗立杰	苗立成	哥哥
窦颖	窦唯	哥哥
曾山	曾延生	哥哥
郗昙	郗愔	哥哥
吴玉章	吴永锟	哥哥
毕朔望	毕庆康	哥哥
洪煦榆	洪天照	哥哥
薛宝钗	薛蟠	哥哥
彼得	洪博培	哥哥
吕彦直	吕彦深	哥哥
梁不疑	梁冀	哥哥
乔尼	尼古拉斯	哥哥
许凤莲	许龙	哥哥
许玉林	许玉宝	哥哥
黄光宜	黄光宏	哥哥
全公主	孙登	哥哥
大卫·希金斯	马克·希金斯	哥哥
梁汝嘉	梁汝霖	哥哥
刘琼	严华	哥哥
三浦贵大	三浦佑太郎	哥哥
孔健岷	孔健楠	哥哥
高演	高澄	哥哥
武威公主	拓跋弥	哥哥
宋应星	宋应鼎	哥哥
何海莹	何海宇	哥哥
易会满	易会取	哥哥
姜大卫	严鸿	哥哥
雷洁琼	雷保书	哥哥
皇甫华	皇甫嵩	哥哥
赵明	赵斌	哥哥
郑挺锋	郑介民	哥哥
金正恩	金正哲	哥哥
李晓明	李晓峰	哥哥
何如宠	何如申	哥哥
谢天慧	谢天佑	哥哥
陈奕迅	陈泽迅	哥哥
费玉清	张菲	哥哥
唐高宗	李承乾	哥哥
李恂	李歆	哥哥
胡文虎	胡文龙	哥哥
张静江	张弁群	哥哥
华严	严侨	哥哥
罗宾·吉布	巴里·吉布	哥哥
王佩芬	王蔬农	哥哥
阿尼尔-阿姆巴尼	穆凯什-阿姆巴尼	哥哥
卡岑加-卢阿卢阿	洛马纳-卢阿卢阿亦	哥哥
杨澄甫	杨兆元	哥哥
陈子美	陈松年	哥哥
胡宁	胡寅	哥哥
陈伟兰	陈元	哥哥
顾允成	顾宪成	哥哥
高珊珊	高文彦	哥哥
陈晓凤	陈林	哥哥
裴周玉	裴炳生	哥哥
孙匡	孙策	哥哥
阳平公主	晋惠帝	哥哥
余胜荪	余第禄	哥哥
克莱尔-达内斯	亚撒	哥哥
王先侠	王先保	哥哥
霍焰	霍新锋	哥哥
列宁	亚历山大-乌里扬诺夫	哥哥
岳屾山	岳运生	哥哥
湖阳公主	刘仲	哥哥
陈忠和	陈平和	哥哥
夏明霹	夏明震	哥哥
刘路远	刘德建	哥哥
周敦颐	卢敦文	哥哥
黎海宁	黎小田	哥哥
爱新觉罗-永琮	爱新觉罗-永琪	哥哥
林金香	林金堂	哥哥
伊丽莎·杜什库	内特·杜什库	哥哥
焦跃进	焦国庆	哥哥
郦邑公主	刘辅	哥哥
唐高宗	李泰	哥哥
王汝勤	王汝贤	哥哥
鸠山邦夫	鸠山由纪夫	哥哥
常东升	东如	哥哥
刘国梁	刘国栋	哥哥
陈绮萱	陈忠义	哥哥
爱新觉罗-弘昼	爱新觉罗-弘昐	哥哥
唐廷枢	唐瑞芝	哥哥
凯瑟琳-海格尔	霍特	哥哥
徐元文	徐乾学	哥哥
拿破仑	约瑟夫·波拿巴	哥哥
敬武公主	刘奭	哥哥
胡一菲	陆展博	哥哥
张小龙	张大龙	哥哥
华特-迪斯尼	赫伯特-迪士尼	哥哥
拉普·埃尔肯	约翰·埃尔肯	哥哥
黄元御	黄德润	哥哥
黄桂南	黄桂荣	哥哥
艾薇儿	Matt Lavigne	哥哥
李恩姬	李秉宪	哥哥
金汝静	金正恩	哥哥
侯博明	侯博义	哥哥
吴安然	吴阶平	哥哥
陈霸先	陈道谭	哥哥
李迎福	李迎安	哥哥
陈永信	陈勋奇	哥哥
蒂朵	Rollo	哥哥
张维	张度	哥哥
叶华明	叶正大	哥哥
莫文蔚	莫里斯	哥哥
宇文恺	宇文善	哥哥
夏子丰	姚坤	哥哥
玛哈·扎克里·诗琳通	玛哈·哇集拉隆功	哥哥
陈立夫	陈果夫	哥哥
宋卫荣	宋卫军	哥哥
黄秀虹	黄俊钦	哥哥
蔡诗峰	蔡诗国	哥哥
爱新觉罗-福沛	爱新觉罗-福宜	哥哥
艾哈迈德·齐亚·马苏德	艾哈迈德·沙阿·马苏德	哥哥
查传讷	查传侠	哥哥
赵光义	赵匡胤	哥哥
杨子[影视演员]	杨建国	哥哥
乾隆帝	爱新觉罗-弘时	哥哥
爱新觉罗-弘昼	爱新觉罗-弘晖	哥哥
张顺	张横	哥哥
马库斯-兰德里	卡尔-兰德里	哥哥
于文凤	于树权	哥哥
廖晓乔	廖镇汉	哥哥
固伦和孝公主	爱新觉罗-永琮	哥哥
清河公主	慕容晔	哥哥
龙葵	龙阳	哥哥
曹整	曹昂	哥哥
杨仪	杨虑	哥哥
张淼[自行车运动员]	张磊[自行车运动员]-	哥哥
江竹筠	江竹安	哥哥
维罗·史密斯	贾登·史密斯	哥哥
张剑鸣	张翼鹏	哥哥
聂叙伦	聂子明	哥哥
张成祥[足球运动员]	张成林	哥哥
梁天	梁左	哥哥
马希崇	马希范	哥哥
黎志康	黎健图	哥哥
陈锡江	陈锡添	哥哥
赵德芳	赵德昭	哥哥
阿迪娜	阿尔斯兰	哥哥
洪天照	洪天明	哥哥
周洋	刘鹏飞	哥哥
白寿彝	白寿昌	哥哥
孙熙泽	孙臻泽	哥哥
夏弥	芬里厄	哥哥
胡启恒	胡启立	哥哥
孔令杰	孔令侃	哥哥
敬武公主	刘嚣	哥哥
郭台强	郭台铭	哥哥
徐凌霄	徐仁钰	哥哥
克莉丝-阿基诺	贝尼格诺-阿基诺三世	哥哥
文七妹	文正莹	哥哥
黎志康	黎群	哥哥
亚历山大·弗莱明	汤姆·弗莱明	哥哥
黄光裕	黄俊钦	哥哥
陈希增	陈希祖	哥哥
陈镜开	陈耀宗	哥哥
陈松年	陈延年	哥哥
佐佐成政	佐佐孙介	哥哥
拉尔夫-舒马赫	迈克尔-舒马赫	哥哥
张晋	蔡少雄	哥哥
克里斯汀-斯图尔特	卡梅隆-斯图尔特	哥哥
罗宾-吉布	巴里-吉布	哥哥
潘美辰	潘协庆	哥哥
曹整	曹铄	哥哥
爱新觉罗-弘昼	爱新觉罗-弘时	哥哥
褚亚飞	褚建飞	哥哥
赵又廷	赵中廷	哥哥
赵丽蓉	赵连喜	哥哥
刘守光	刘守文	哥哥
卡西-阿弗莱克	本-阿弗莱克	哥哥
比干	帝乙	哥哥
松平贤二	松平敏史	哥哥
王夫之	王介之	哥哥
泰戈尔	乔迪楞德拉纳特	哥哥
孙尚香	孙策	哥哥
徐荣村	徐宝亭	哥哥
孙奋	孙霸	哥哥
穆尔哈齐	努尔哈赤	哥哥
蒋文度	蒋槐森	哥哥
张云成	张云鹏	哥哥
莫言	管谟欣	哥哥
寿昌公主	宁王李宪	哥哥
王菲[中国女歌手]	王弋	哥哥
陈科云	陈科斌	哥哥
翁倩玉	翁祖模	哥哥
王晓英	王新明	哥哥
爱新觉罗-永璟	爱新觉罗-永璜	哥哥
兰世立	兰宏旺	哥哥
维利博尔-米卢蒂诺维奇	米洛斯-米卢蒂诺维奇	哥哥
熊育钖	熊育钧	哥哥
何超仪	何猷龙	哥哥
丁嘉琳	丁嘉文	哥哥
戴伟丽	戴伟民	哥哥
金钟铉	李镇基	哥哥
蔡子明	蔡子健	哥哥
乔治·格什温	艾拉·格什温	哥哥
蒋友青	蒋友常	哥哥
何建国	何建成	哥哥
李舜臣	李耀臣	哥哥
卡洛琳-沃兹尼亚奇	帕特里克-沃兹尼亚奇	哥哥
爱新觉罗-永琏	爱新觉罗-永璜	哥哥
宋子安	宋子良	哥哥
和硕和嘉公主	爱新觉罗-永琏	哥哥
徐枕亚	徐天啸	哥哥
万超尘	万籁鸣	哥哥
莉顿-梅斯特	道格拉斯-梅斯特	哥哥
周玉	周广	哥哥
邓友德	邓友隆	哥哥
野口五郎	佐藤寛	哥哥
胡汉民	胡清瑞	哥哥
潘序伦	潘伯彦	哥哥
陈镜开	陈枝	哥哥
山本五十六	高野季八	哥哥
宋清	宋江	哥哥
金俊秀	金俊浩	哥哥
梁武王	汉景帝	哥哥
斯科特-埃文斯	克里斯-埃文斯	哥哥
刘少奇	刘墨卿	哥哥
周淑英	周玉	哥哥
约翰·梅杰	特里·梅杰·波	哥哥
李富荣	李富华	哥哥
安尼尔-安巴尼	穆克什-安巴尼	哥哥
韦俊	韦昌辉	哥哥
吴锡龄	吴长龄	哥哥
孙穗芳	孙治平	哥哥
李兆楠	李兆麟	哥哥
小早川隆景	毛利隆元	哥哥
袁宏道	袁宗道	哥哥
布兰登·费雪	雷根	哥哥
窦鹏	窦唯	哥哥
爱新觉罗-玄烨	爱新觉罗-牛钮	哥哥
徐舒婷	徐少兵	哥哥
孙匡	孙权	哥哥
廖运周	廖运泽	哥哥
莫里斯·吉布	巴里·吉布	哥哥
翠西·奥斯汀	杰夫·奥斯汀	哥哥
刘邦	刘仲	哥哥
萧克	萧武惠	哥哥
贾惜春	贾珍	哥哥
黄万里	黄竞武	哥哥
何莉莉	赵世彭	哥哥
李星华	李葆华	哥哥
邓质方	邓朴方	哥哥
韦家雄	韦家辉	哥哥
王永在	王永庆	哥哥
黄美英	LEO	哥哥
马文辉	马文广	哥哥
耶梦加得	芬里厄	哥哥
毛泽东	贺敏学	哥哥
吉川日奈	高田一也	哥哥
柳承范	柳承莞	哥哥
布约恩·里瑟	约翰·里瑟	哥哥
新丰公主	司马柬	哥哥
俞大絪	俞大维	哥哥
何猷佳	何猷君	哥哥
陆九渊	陆九思	哥哥
孙夫人	孙权	哥哥
赖昌星	赖水强	哥哥
吴祖强	吴祖光	哥哥
司马柬	司马衷	哥哥
林志玲	林志鸿	哥哥
白玉堂	卢方	哥哥
陈尚仁	陈景潜	哥哥
长孙皇后	长孙无忌	哥哥
陈云亮	陈云清	哥哥
陈瘦竹	陈望绅	哥哥
陈衍庶	陈衍中	哥哥
吴小英	吴志强	哥哥
吴镇	吴瑱	哥哥
司马进	司马懿	哥哥
李开心	李开朗	哥哥
皮埃尔·卡西拉奇	安德烈·卡西拉奇	哥哥
孔东梅	毛新宇	哥哥
邵山客	邵醉翁	哥哥
宝儿	权顺勋	哥哥
爱新觉罗-永瑢	爱新觉罗-永璋	哥哥
托尔德·劳费尔	亨因里奇·劳费尔	哥哥
蜜雪儿-摩纳汉	鲍伯	哥哥
李基	李绪	哥哥
黄宗英	黄宗江	哥哥
孔若钧	孔若古	哥哥
阿加莎·克里斯蒂	路易斯·蒙坦特·米勒	哥哥
乔治-华盛顿	劳伦斯-华盛顿	哥哥
曹冷	曹甫也	哥哥
安吉丽娜·朱莉	詹姆斯·海文·沃伊特	哥哥
王承系	王承宗	哥哥
余胜荪	余叔岩	哥哥
真田昌幸	真田信纲	哥哥
科恩兄弟	乔尔-科恩	哥哥
博拉-米卢蒂诺维奇	米洛斯-米卢蒂诺维奇	哥哥
司马馗	司马朗	哥哥
毛泽覃	毛泽东	哥哥
清河公主	司马遹	哥哥
爱新觉罗-福宜	乾隆皇帝	哥哥
卞兰	卞超	哥哥
清河公主[前燕景昭帝之女]	慕容温	哥哥
张学思	张学良	哥哥
李怀亮	李怀珍	哥哥
关羽	刘备	哥哥
田北辰	田北俊	哥哥
布约恩-里瑟	约翰-阿恩-里瑟	哥哥
艾哈迈德-齐亚-马苏德	艾哈迈德-沙阿-马苏德	哥哥
解宝	解珍	哥哥
真田幸村	真田信幸	哥哥
徐妙锦	徐辉祖	哥哥
襄垣	蚩尤	哥哥
李佩仪	李家杰	哥哥
张俊亦	张德	哥哥
和硕怀恪公主	爱新觉罗-弘晖	哥哥
拿破仑-波拿巴	约瑟夫-波拿巴	哥哥
慕容德	慕容恪	哥哥
克鲁兹-贝克汉姆	罗密欧-贝克汉姆	哥哥
陈秋葵	陈赓	哥哥
今川义元	象耳泉奖	哥哥
风间火月	风间苍月	哥哥
尔冬升	姜大卫	哥哥
张宇飞	张雨生	哥哥
小盖叫天	张翼鹏	哥哥
珍妮·巴斯	吉米·巴斯	哥哥
苗立杰	苗立滨	哥哥
冯胜	冯国用	哥哥
唐廷枢	唐廷植	哥哥
张大千	张文修	哥哥
卡洛琳·沃兹尼亚奇	帕特里克·沃兹尼亚奇	哥哥
詹姆斯-默多克	拉克兰-默多克	哥哥
连咏心	连胜武	哥哥
池贤宇	池贤秀	哥哥
吕大临	吕大钧	哥哥
周建人	周作人	哥哥
孙虑	孙登	哥哥
张议潭	张议潮	哥哥
李彪	林振海	哥哥
王小波	王小平	哥哥
胡雪岩	胡广淇	哥哥
吴玉章	吴永木寻	哥哥
刘赘衡	刘镇衡	哥哥
塞利姆一世	艾哈迈德	哥哥
伯特兰-罗素	富兰克-罗素	哥哥
梁思达	梁思成	哥哥
马岱	马超	哥哥
李小林[李先念之女]	李平	哥哥
山本五十六	高野登	哥哥
凯瑟琳-海格尔	杰森	哥哥
赖贵山	赖永初	哥哥
刘义康	宋少帝	哥哥
蓝礼-拜拉席恩	劳勃-拜拉席恩	哥哥
诸葛京	诸葛尚	哥哥
史书翰	史德森	哥哥
罗纳德-威尔逊-里根	Neil	哥哥
马维辰	马维健	哥哥
京兆公主	司马攸	哥哥
坂本龙马	权平	哥哥
姜贵	王志坚	哥哥
袁媛	袁苑	哥哥
固伦和孝公主	爱新觉罗-永珹	哥哥
英若识	英若勤	哥哥
李学清	李学涤	哥哥
林俊杰	林俊峰	哥哥
格哈特-霍普特曼	卡尔-霍普特曼	哥哥
杨英	杨明	哥哥
宝儿	权顺虞	哥哥
蒙毅	蒙恬	哥哥
黄培升	黄宏生	哥哥
陈盛泰	陈富涛	哥哥
本诺-尤德里	萨摩-尤德里	哥哥
梁思宁	梁思忠	哥哥
华世芳	华蘅芳	哥哥
张锦	张锐	哥哥
迈克尔-杰克逊	Toriano Adaryll	哥哥
王世襄	王世富	哥哥
冯异	冯孝	哥哥
马西莫	詹马可	哥哥
真田昌幸	真田昌辉	哥哥
王海涛	王海兵	哥哥
符彦卿	符彦超	哥哥
景天	龙葵	哥哥
裘千尺	裘千丈	哥哥
蔡一杰	蔡一智	哥哥
戈公振	戈绍甲	哥哥
方富元	方连元	哥哥
赵士荷	赵士荟	哥哥
余胜荪	余第福	哥哥
李小俊	李瑛	哥哥
李明博	李相恩	哥哥
邱阿红	邱昌鹏	哥哥
蓝礼·拜拉席恩	史坦尼斯·拜拉席恩	哥哥
彭五	彭有才	哥哥
邓洪山	邓洪俊	哥哥
张宇飞[歌手]	张雨生	哥哥
王东明[重庆黑老大]	王天伦	哥哥
西奥多·凯辛斯基	戴维·凯辛斯基	哥哥
张大千	张善子	哥哥
固伦和静公主	爱新觉罗-永璜	哥哥
黎磊石	黎鳌	哥哥
尹卓林	尹博林	哥哥
孙和	孙登	哥哥
杨健侯	杨班侯	哥哥
李亚鹏	李亚伟	哥哥
周建安	周平	哥哥
马克-加索尔	保罗-加索尔	哥哥
陈玉莲	陈镇宁	哥哥
陈世才	陈世金	哥哥
段乞珍	段日陆眷	哥哥
刘文武	刘文玉	哥哥
弗吉尼亚·伍尔夫	乔治·杜克沃斯	哥哥
河东公主	司马遹	哥哥
傅彦	傅锐	哥哥
冯宝宝	冯吉隆	哥哥
宁平公主	汉光武帝	哥哥
黄昆	黄宛	哥哥
袁显扬	袁华	哥哥
高梦旦	高而谦	哥哥
朱家骅	家麟	哥哥
郭凤阿	郭凤苞	哥哥
梁思懿	梁思永	哥哥
安东尼奥	乔万尼	哥哥
高建新	高建国	哥哥
冯沅君	冯友兰	哥哥
吉奥瓦尼-多斯桑托斯	埃德	哥哥
左芬	左思	哥哥
何超欣	何猷佳	哥哥
路易斯-雷诺	菲尔南德	哥哥
马相伯	马建勋	哥哥
吴安然	吴瑞萍	哥哥
世良真纯	赤井秀一	哥哥
兰陵王	河南康献王高孝瑜	哥哥
克莱尔·达内斯	亚撒	哥哥
斯嘉丽·约翰逊	亚卓安	哥哥
清河公主	慕容暐	哥哥
大卫·科赫	查尔斯·科赫	哥哥
舒俊榕	舒用	哥哥
曹冲	曹丕	哥哥
孙立明	宫成	哥哥
哈珀·塞文·贝克汉姆	罗密欧·贝克汉姆	哥哥
吴清源	吴浣	哥哥
王明华	王毓楼	哥哥
袁克文	袁克定	哥哥
许宪民	许金元	哥哥
恩雅	POL	哥哥
周汝昌	周祜昌	哥哥
杰西卡	乔丹-加维	哥哥
朴敏英	洪英辉	哥哥
严庆龄	严庆祥	哥哥
爱新觉罗-胤禄	雍正皇帝	哥哥
孙权	孙策	哥哥
常伯志	常赫志	哥哥
小克里钦科	维塔里-克里钦科	哥哥
曹禺	万家修	哥哥
九鬼嘉隆	九鬼净隆	哥哥
阴安公主	刘全	哥哥
艾未未	艾轩	哥哥
高坂桐乃	高坂京介	哥哥
王宠惠	王宠勋	哥哥
宋任穷	宋骏臣	哥哥
王乐泉	王乐义	哥哥
陈知建	陈知非	哥哥
陈其美	陈其业	哥哥
哈珀-塞文-贝克汉姆	罗密欧-贝克汉姆	哥哥
唐叔虞	周成王	哥哥
刘弥群	刘太迟	哥哥
陈宝璐	陈宝琛	哥哥
叶飞	叶启存	哥哥
王成献	王成正	哥哥
唐含沛	唐含同	哥哥
佩奇尼克	安德烈	哥哥
许士芬	许歧伯	哥哥
冈萨洛-伊瓜因	费德里科	哥哥
桓豁	桓温	哥哥
吴坛	吴垣	哥哥
朱圣琴	朱胜华	哥哥
薛姨妈	王子腾	哥哥
陈鹤年	陈延年	哥哥
陈子美	陈乔年	哥哥
刘国华	刘伟	哥哥
史塔克	布兰登	哥哥
沙耆	沙孟海	哥哥
陈尧佐	陈尧叟	哥哥
爱新觉罗-常颕	玄烨	哥哥
朱之瑜	朱启明	哥哥
谢霆锋[香港艺人]	谢婷婷	哥哥
司马懿	司马朗	哥哥
赛义德-阿巴斯	伊斯林-阿巴斯	哥哥
李镇基	崔珉豪	哥哥
平都公主	刘骜	哥哥
陆喜才	陆凤琴	哥哥
蔡和森	蔡林蒸	哥哥
刘新亮	刘新朋	哥哥
林则徐	林鸣鹤	哥哥
苏瑞-克鲁斯	康纳-克鲁斯	哥哥
刘邦	刘喜	哥哥
吕秀莲	吕传胜	哥哥
谢安	谢奕	哥哥
许劭	许虔	哥哥
李隆基	李宪	哥哥
平原公主	元修	哥哥
朱淇	朱湘	哥哥
华特-迪斯尼	雷蒙德-迪士尼	哥哥
肖恩-阿斯廷	艾伦	哥哥
张二鹏	张翼鹏	哥哥
爱新觉罗-永琪	爱新觉罗-永璜	哥哥
黑崎夏梨	黑崎一护	哥哥
王元龙	王伯龙	哥哥
邓翔	邓晨峰	哥哥
陈独秀	陈孟吉	哥哥
金汝贞	金正男	哥哥
固伦和孝公主	爱新觉罗-永璂	哥哥
马希崇	马希萼	哥哥
黄元御	黄德淳	哥哥
皮帕-米德尔顿	詹姆斯-米德尔顿	哥哥
平原公主	元诲	哥哥
薛琪	薛平贵	哥哥
罗荣桓	罗晏清	哥哥
田村正和	田村高广	哥哥
何猷佳	何猷亨	哥哥
金正恩[朝鲜最高领导人]	金正哲	哥哥
林彪	林育南	哥哥
李寿	李荡	哥哥
张大中	张运生	哥哥
王凝之	王玄之	哥哥
王东明	王天平	哥哥
小川	易大川	哥哥
凯瑟琳	詹姆斯	哥哥
蒋锡培	蒋根培	哥哥
爱新觉罗-弘昼	乾隆皇帝	哥哥
霍纳桑	吉奥瓦尼	哥哥
乔治六世	爱德华	哥哥
任长霞	任长江	哥哥
杨澄甫	杨兆林	哥哥
多斯-桑托斯	埃德	哥哥
鲁比娜-阿里	毛希丁	哥哥
刘寄	刘越	哥哥
毛世来	毛庆来	哥哥
郑小襄	郑陈功	哥哥
韩在丽	金在中	哥哥
阴安公主	刘庆	哥哥
许希孟	许继慎	哥哥
张嘉璈	张嘉森	哥哥
相来炳	相来鑫	哥哥
杨恬	杨超	哥哥
金汝贞	金正哲	哥哥
固伦和静公主	爱新觉罗-永琏	哥哥
陈笃生	陈孟郎	哥哥
武则天	武元爽	哥哥
吴安然	吴蔚然	哥哥
吕大防	吕大忠	哥哥
冯玉如	冯立明	哥哥
沙文汉	沙文求	哥哥
宋子良	宋子文	哥哥
黄俊雄	黄俊卿	哥哥
张新明	张新跃	哥哥
廖仲恺	廖凤舒	哥哥
于文凤	戴维	哥哥
张成功	张成龙	哥哥
陆九渊	陆九叙	哥哥
华阳公主	北魏出帝元修	哥哥
杨班侯	杨凤侯	哥哥
亚亚-图雷	科洛-图雷	哥哥
成龙	房仕胜	哥哥
谭希林	谭震林	哥哥
关苇苇	宋云乔	哥哥
小克里钦科	维塔里·克里钦科	哥哥
夏明衡	夏明翰	哥哥
赵渭忠	赵海	哥哥
查传倜	查传侠	哥哥
布莱克-莱弗利	艾瑞克-莱弗利	哥哥
王冬燕	王冬舟	哥哥
赛义德·阿巴斯	伊斯林·阿巴斯	哥哥
安定公主	李弘	哥哥
黄长发	黄长兴	哥哥
龙幽	龙溟	哥哥
陈景和	陈景赋	哥哥
爱新觉罗-奕詝	爱新觉罗-奕纬	哥哥
艾莉亚-史塔克	琼恩-雪诺	哥哥
陈满林	陈枝	哥哥
佩德罗-阿莫多瓦	奥古斯汀-阿莫多瓦	哥哥
固伦和敬公主	爱新觉罗-永璜	哥哥
约瑟夫·费因斯	拉尔夫·范恩斯	哥哥
韦志俊	韦昌辉	哥哥
程颐	程颢	哥哥
尔冬升	严诚	哥哥
克莉丝-阿基诺	诺诺-阿基诺	哥哥
胡汇仁	胡浩仁	哥哥
新丰公主	司马衷	哥哥
路易斯·雷诺	菲尔南德	哥哥
拓跋绍	拓跋嗣	哥哥
朱棣文	朱筑文	哥哥
贺子珍	贺敏学	哥哥
森长可	森可隆	哥哥
查传诗	查传侠	哥哥
马克-沃尔伯格	唐尼-沃尔伯格	哥哥
程志	程平东	哥哥
贾探春	贾宝玉	哥哥
沮渠牧健	沮渠兴	哥哥
张卫彝	张卫健	哥哥
元明月	元宝炬	哥哥
黄光业	黄光宜	哥哥
尔冬升	秦沛	哥哥
哈姆扎-本-拉登	哈立德-本-拉登	哥哥
隋炀帝	杨勇	哥哥
王仲伟	王复兴	哥哥
唐瑛	唐腴庐	哥哥
凯伦-卡本特	理察-卡彭特	哥哥
巴沙尔·阿萨德	巴希尔·阿萨德	哥哥
南希-佩洛西	托马斯-亚利桑德罗	哥哥
博拉·米卢蒂诺维奇	米洛斯·米卢蒂诺维奇	哥哥
山本五十六	高野丈三	哥哥
薛琪也	薛平贵	哥哥
殷剑	殷宝	哥哥
郭颂	郭增友	哥哥
亦舒	倪亦平	哥哥
具瑗	具恭	哥哥
宋美龄	宋子文	哥哥
段誉	萧峰	哥哥
李流芳	李名芳	哥哥
贾斯汀-钱柏斯	杰森	哥哥
徐仲文	徐伯昕	哥哥
许世勋	许士芬	哥哥
叶选廉	叶选平	哥哥
日本女子体操队队长田中理惠	田中和仁	哥哥
刘源	刘允若	哥哥
王世充	王世伟	哥哥
沮渠牧健	沮渠政德	哥哥
爱新觉罗-弘昐	爱新觉罗-弘晖	哥哥
陈乔年	陈延年	哥哥
塞利姆一世	考尔库德	哥哥
黎锦辉	黎锦熙	哥哥
邱党	邱梁	哥哥
李君武	李君文	哥哥
唐昭宗	唐僖宗	哥哥
卡尔拉	卡雷尔	哥哥
耿世华	耿少峰	哥哥
本-拉登	萨利姆	哥哥
卢海鹏	卢海涛	哥哥
罗荣桓	罗壬甲	哥哥
司马敏	司马通	哥哥
纳伊夫·本·阿卜杜勒-阿齐兹	阿卜杜拉·本·阿卜杜勒-阿齐兹	哥哥
王文锋	王军锋	哥哥
刘源	刘允斌	哥哥
林毅夫	李建兴	哥哥
维利博尔·米卢蒂诺维奇	米洛斯·米卢蒂诺维奇	哥哥
珍妮·杰克逊	Jermaine	哥哥
李汉俊	李书城	哥哥
唐殇帝	李重润	哥哥
威廉·格林	雅各布·格林	哥哥
杨铁虎	杨铁柱	哥哥
周采茨	周少麟	哥哥
蔡智明	蔡智聪	哥哥
余叔岩	余第禄	哥哥
杨义	杨伦	哥哥
王传福	吕向阳	哥哥
达里安·莫格莱尼	雷诺·莫格莱尼	哥哥
林觉民	林长民	哥哥
公孙渊	公孙晃	哥哥
常宝霆	常宝霖	哥哥
黄昭顺	黄祯宪	哥哥
宋世德	宋世荣	哥哥
程彩玉	程铁衣	哥哥
雷吉-米勒	达雷尔	哥哥
陈小鲁	陈昊苏	哥哥
赵晓舟	赵伊坪	哥哥
郭炳联	郭炳江	哥哥
赫连昌	赫连璝	哥哥
林育南	林育英	哥哥
刘邦	刘伯	哥哥
马增蕙	马增锟	哥哥
吕大临	吕大忠	哥哥
罗嘉瑞	罗旭瑞	哥哥
梁思礼	梁思永	哥哥
方玄初	方宇文	哥哥
刘鲁民	刘建民	哥哥
窦皇后	窦长君	哥哥
吉川雏乃	高田一也	哥哥
黄家强	黄家驹	哥哥
霍震寰	霍震霆	哥哥
王文雪	王文凯	哥哥
孙善帅	孙善师	哥哥
李子玉	李子健	哥哥
陈德修	陈志介	哥哥
李贤	李弘	哥哥
武仲明	武伯英	哥哥
王育德	王育霖	哥哥
布莱克·莱弗利	艾瑞克·莱弗利	哥哥
何超蕸	何猷龙	哥哥
丁遇锋	丁默	哥哥
马努-吉诺比利	里恩德罗	哥哥
蔡俊辉	蔡俊丰	哥哥
刘春红	刘纯强	哥哥
陈百强	陈百灵	哥哥
黄家教	黄家器	哥哥
毛岸青	毛岸英	哥哥
哈金杰	哈金忠	哥哥
刘鸿生	刘吉生	哥哥
宋子良[广东文昌县人]	宋子文	哥哥
徐伯昕	徐仲文	哥哥
马希崇	马希广	哥哥
田英章	田连澍	哥哥
明英宗	朱有爝	哥哥
陶昌南	陶昌江	哥哥
皮埃尔-卡西拉奇	安德烈-卡西拉奇	哥哥
哪吒	金吒	哥哥
袁女正	袁耽	哥哥
卡德尔-凯塔	咸沙-凯塔	哥哥
英如镝	英巴图	哥哥
秦霖	秦焰	哥哥
董良翚	董良羽	哥哥
王兴中	王廷陋	哥哥
周传瑛	周传铮	哥哥
山本五十六	高野留吉	哥哥
周明华	周才宗	哥哥
米切尔-斯平克斯	莱昂-斯平克斯	哥哥
张惠民	张晴浦	哥哥
池田辉政	池田元助	哥哥
谢再兴	谢再友	哥哥
米拉-库尼斯	Mike Kunis	哥哥
司马德文	褚秀之	哥哥
王贞风	王景文	哥哥
聂叙伦	聂守拙	哥哥
徐季谦	徐伯昕	哥哥
宋应星	宋应升	哥哥
袁殊	贾伯涛	哥哥
洪玉	洪博	哥哥
杨健侯	杨凤侯	哥哥
南希·佩洛西	托马斯·亚利桑德罗	哥哥
图尔格	彻尔格	哥哥
常宝丰	常宝霖	哥哥
曾国荃	曾国藩	哥哥
萧瑟瑟	萧奉先	哥哥
长孙无垢	长孙无忌	哥哥
张公权	张君劢	哥哥
罗莎里奥·弗洛雷斯	安东尼奥·冈萨雷斯·弗洛雷斯	哥哥
洛佩斯	布鲁克	哥哥
白崇禧	白崇伦	哥哥
齐如山	齐竺山	哥哥
巴沙尔-阿萨德	巴希尔-阿萨德	哥哥
李元霸	李建成	哥哥
白崇禧	白崇勋	哥哥
张向宁	张向东	哥哥
于佑福	于堃江	哥哥
尔东升	秦沛	哥哥
宁平公主	刘伯升	哥哥
尚富霞	尚小云	哥哥
和有禄	和定元	哥哥
吴明厅	吴明芳	哥哥
杰罗梅-博阿滕	凯文-博阿滕	哥哥
乔峰	耶律洪基	哥哥
爱新觉罗-永瑆	爱新觉罗-永璋	哥哥
张昌宗	张易之	哥哥
荣德生	荣宗敬	哥哥
刘伯明	刘柏真	哥哥
乌塞恩-博尔特	Sadeke Bolt	哥哥
毛泽覃	毛泽民	哥哥
徐建寅	徐建丑	哥哥
扈三娘	扈成	哥哥
陈叔通	陈汉第	哥哥
刘令娴	刘孝绰	哥哥
张茂	张寔	哥哥
华焯	华辉	哥哥
李期	李班	哥哥
固伦和敬公主	爱新觉罗-永琏	哥哥
陈逸恒	陈霖苍	哥哥
武威公主	拓跋焘	哥哥
雷吉·米勒	达雷尔	哥哥
格雷厄姆	安东尼-霍伯	哥哥
霍纳桑	吉奥瓦尼-多斯桑托斯	哥哥
曹整	曹阐	哥哥
徐秉义	徐乾学	哥哥
夏明霹	夏明翰	哥哥
安妮-海瑟薇	米歇尔	哥哥
本杰明-富兰克林	詹姆士	哥哥
伍天锡	伍云召	哥哥
罗温·艾金森	罗德尼·艾金森	哥哥
杨白冰	杨尚昆	哥哥
李连杰	李连利	哥哥
斛律恒伽	斛律须达	哥哥
霍启人	霍启刚	哥哥
石破天	石中玉	哥哥
黄宗英	黄宗淮	哥哥
代善	褚英	哥哥
武德公主	刘伉	哥哥
欧阳楠	欧阳桐	哥哥
杰克	汤米	哥哥
杨复光	杨复恭	哥哥
慕容德	慕容俊	哥哥
约翰	雅各	哥哥
周金福	周斌秋	哥哥
威廉-格林	雅各布-格林	哥哥
李兆楠	李兆基	哥哥
冯洪志	冯洪国	哥哥
高雪樵	高月秋	哥哥
郭长灿	郭长信	哥哥
石鲁	冯建吴	哥哥
钱穆	钱声一	哥哥
方声洞	方声涛	哥哥
郑智慧	郑允浩	哥哥
陈小蕙	陈少泽	哥哥
颜真卿	颜杲卿	哥哥
乌萨马-本-拉丹	萨利姆	哥哥
问天	无道	哥哥
羽濑川小鸠	羽濑川小鹰	哥哥
金正恩[金正日之子]	金正哲	哥哥
长乐郡公主	刘熙	哥哥
安东尼奥·丹尼尔斯	克里斯	哥哥
袁世凯	袁世廉	哥哥
陈启沅	陈启枢	哥哥
兰陵王	河间王高孝琬	哥哥
曾江	林翠	哥哥
陈家洛	爱新觉罗-弘历	哥哥
陈丹淮	陈昊苏	哥哥
解植坤	解植春	哥哥
马相伯	马建勋[作家]	哥哥
固伦和静公主	爱新觉罗-永璇	哥哥
武德公主	刘全	哥哥
肖俊超	肖国超	哥哥
南康公主	晋康帝	哥哥
华明[板球运动员]	华天	哥哥
张彭春	张伯苓	哥哥
康广仁	康有为	哥哥
冯宝宝	冯吉安	哥哥
徐渭	徐淮	哥哥
大玉儿	吴克善	哥哥
黄秀虹	黄光裕	哥哥
莱斯里-尼尔森	艾瑞克	哥哥
毕公高	周武王	哥哥
耶律燕	耶律齐	哥哥
哈维-阿隆索	米基-阿隆索	哥哥
王安石	王安仁	哥哥
常宝霖	常宝堃	哥哥
艾晴	方文杰	哥哥
木吒	金吒	哥哥
布雷克·格里芬[美国篮球运动员]	泰勒·格里芬	哥哥
袁克坚	袁克定	哥哥
宁平公主	刘秀	哥哥
刘楼松	刘海松	哥哥
陈建州	陈建良	哥哥
班德贵	班松林	哥哥
田荫亭	田起山	哥哥
赵薇	赵健	哥哥
殷洪	殷郊	哥哥
志波空鹤	志波海燕	哥哥
盛爱颐	盛重颐	哥哥
李小梁	李小栋	哥哥
刘细妹	刘玉峰	哥哥
毛泽东	文梅清	哥哥
马增祥	马增锟	哥哥
孟祥斌	孟祥军	哥哥
爱新觉罗-永璘	爱新觉罗-永琪	哥哥
梁思礼	梁思成	哥哥
quintus	谢振轩	哥哥
梁思永	梁思成	哥哥
周少雄	周连期	哥哥
武田胜赖	海野信亲	哥哥
周建安	周平[前国家科委副主任]	哥哥
王香桂	单永生	哥哥
武松	武大郎	哥哥
李尧棠	李尧林	哥哥
永泰公主	李重润	哥哥
黄亚生	黄晶生	哥哥
张豪龙	张栢文	哥哥
李环春	李万春	哥哥
戴克明	戴克林	哥哥
杨开智	杨开慧	哥哥
爱新觉罗·常颕	玄烨	哥哥
佐藤荣作	信介	哥哥
翠西·奥斯汀	约翰·奥斯汀	哥哥
凯伦·卡本特	理察·卡彭特	哥哥
彭友贤	彭友仁	哥哥
刘江山	刘海山	哥哥
盖增君	盖增圣	哥哥
张震	张翰	哥哥
宋振中	宋振华	哥哥
德拉戈斯拉夫-马尔科维奇	莫马-马尔科维奇	哥哥
霍元甲	霍元卿	哥哥
陈秀兰	陈建华	哥哥
李谌	李戡	哥哥
曹世才	曹世嘉	哥哥
费孝通	费振东	哥哥
刘德盛	刘德华	哥哥
王海兵	王海涛	哥哥
西恩	卢克	哥哥
耿世忠	耿少峰	哥哥
克鲁兹·贝克汉姆	布鲁克林·贝克汉姆	哥哥
黄燕虹	黄光裕	哥哥
李镇基	金钟铉	哥哥
赫连伦	赫连昌	哥哥
梁思达	梁思忠	哥哥
王敏超	王敏刚	哥哥
王恬	王悦	哥哥
丹尼斯-邓	Alex Ten	哥哥
马克·沃尔伯格	罗伯特·沃尔伯格	哥哥
慕容垂	慕容纳	哥哥
布伦特-巴里	乔-巴里	哥哥
孙奋	孙和	哥哥
埃德-米利班德	大卫-米利班德	哥哥
孙维世	孙泱	哥哥
何韵诗	何秉舜	哥哥
刘益良	刘永科	哥哥
泰戈尔	德维琼德拉纳特	哥哥
宋任穷	宋馸臣	哥哥
王东明[重庆黑老大]	王天平	哥哥
多米尼克-莫纳汉	马修-莫纳汉	哥哥
李凤	李龙	哥哥
陈嘉言	陈毓光	哥哥
张宇豪	张宇文	哥哥
周天娜	周少麟	哥哥
雷吉-米勒	绍尔	哥哥
陈珊珊	陈小鲁	哥哥
陈数	陈丹	哥哥
邵山客	邵邨人	哥哥
理雅各	乔治	哥哥
张献翼	张伯起	哥哥
舞阳公主[汉顺帝之女]	汉冲帝	哥哥
金敬姬	金正日	哥哥
董桂芝	董永信	哥哥
巴金	李尧林	哥哥
布兰登-费雪	雷根	哥哥
吴桢	吴良	哥哥
毛泽建	毛泽东	哥哥
爱新觉罗-永璘	爱新觉罗-永璐	哥哥
李秀荷	李俊英	哥哥
常宝庆	常宝堃	哥哥
阿卜杜拉	法赫德	哥哥
陈霸先	陈道谈	哥哥
黄万里	黄方刚	哥哥
亦舒	倪亦秀	哥哥
陈延熙	陈延年	哥哥
袁术	袁绍	哥哥
莱科宁	拉密-莱科宁	哥哥
小泉进次郎	小泉孝太郎	哥哥
艾丽莎-杜什库	内特-杜什库	哥哥
蜜雪儿·摩纳汉	鲍伯	哥哥
薛嘉麟	薛世恒	哥哥
陈矩	陈灿	哥哥
田连章	田蕴章	哥哥
岸本圣史	齐史	哥哥
获嘉公主	刘羡	哥哥
吉川元春	毛利隆元	哥哥
顾传玠	顾传琳	哥哥
吕大临	吕大防	哥哥
安妮特-贝宁	拜伦-贝宁	哥哥
舞阳公主	汉冲帝	哥哥
陈满林	陈耀宗	哥哥
艾哈迈德-曼苏尔	阿卜杜-马利克	哥哥
苏盛琴	苏富旭	哥哥
许钦明	许钦寂	哥哥
关颖	邱耀正	哥哥
珍妮·杰克逊	Marlon	哥哥
吴镇	吴元璋	哥哥
李暄	阳明君	哥哥
李国能	李国章	哥哥
乐蒂	雷震	哥哥
李治	李承乾	哥哥
雷锋	雷正德	哥哥
内伊克-佩奇尼克	安德烈-佩奇尼克	哥哥
萨曼莎-斯托瑟	多明尼克	哥哥
莫里斯-吉布	巴里-吉布	哥哥
袁尚	袁熙	哥哥
如意真仙	牛魔王	哥哥
真田幸村	真田信之	哥哥
大卫-科赫	查尔斯-科赫	哥哥
李石曾	李符曾	哥哥
吴强华	吴克忠	哥哥
孙穗芳	孙治强	哥哥
萨芬娜	马拉特·萨芬	哥哥
爱新觉罗-胤禄	允禑	哥哥
柳金蝉	冯君衡	哥哥
大门艺	大武艺	哥哥
李韵秋	李元春	哥哥
刘太迟	刘弥群	哥哥
陈飞宇	陈雨昂	哥哥
言慧珠	言少朋	哥哥
固伦和静公主	爱新觉罗-永琮	哥哥
科洛-莫瑞兹	泰沃-杜克	哥哥
邵逸夫	邵山客	哥哥
宁平公主	刘仲	哥哥
林恬儿	林孝贤	哥哥
陈丽达	陈布达	哥哥
王光美	王士光	哥哥
聂世萍	聂世潭	哥哥
周广志	周西华	哥哥
珍妮·达米塔·乔·杰克逊	迈克尔·杰克逊	哥哥
吴良镛	吴良铸	哥哥
爱新觉罗-永璟	爱新觉罗-永琮	哥哥
武德公主	刘庆	哥哥
甄子菁	甄子丹	哥哥
张培刚	谭崇台	哥哥
周恩寿	周恩来	哥哥
齐豫	齐鲁	哥哥
汪楚宝	汪东宝	哥哥
高梦旦	魏瀚	哥哥
蔡志明	蔡志诚	哥哥
张成祥	张成林	哥哥
张晴浦	张慧冲	哥哥
固伦和孝公主	爱新觉罗-永瑢	哥哥
彭家元	彭家珍	哥哥
李泽楷	李泽钜	哥哥
亚曼达-拜恩斯	汤米	哥哥
殷琰	殷瑗	哥哥
杨令茀	杨味云	哥哥
陈济棠	陈维周	哥哥
李庆春[京剧演员]	李桐春	哥哥
艾莉亚·史塔克	琼恩·雪诺	哥哥
克里斯汀·斯图尔特	卡梅隆·斯图尔特	哥哥
泰戈尔	萨特因德拉纳特	哥哥
钟佐泓	小钟	哥哥
刘聪	刘和	哥哥
糜夫人	糜竺	哥哥
布兰登·费雪	凯文	哥哥
薄洁莹	薄熙永	哥哥
文徵明	文奎	哥哥
李小林	李小棠	哥哥
武安公主	刘奭	哥哥
唐一禾	唐义精	哥哥
梁左	梁天	哥哥
潘文复	潘文伟	哥哥
李奎林	李春元	哥哥
吴其浚	吴其彦	哥哥
姚志奎	姚红刚	哥哥
慕容垂	慕容儁	哥哥
溥杰	溥仪	哥哥
慕容纳	慕容垂	哥哥
宙斯	海皇	哥哥
冯沅君	冯景兰	哥哥
蔡少芬	蔡少雄	哥哥
卫青	卫长君	哥哥
刘兆年	刘宝林	哥哥
赫连定	赫连璝	哥哥
陈永仁	倪永孝	哥哥
丁立钧	丁立瀛	哥哥
刘炳华	刘炳伟	哥哥
崔世安	崔世昌	哥哥
谢婷婷	谢霆锋	哥哥
杰西-斯宾塞	卢克	哥哥
慧持大师	慧远大师	哥哥
曹彰	曹昂	哥哥
孙喜云	孙怡云	哥哥
吕文焕	吕文德	哥哥
徐濠萦	陈泽迅	哥哥
李特	李辅	哥哥
川端康成	黑田秀孝	哥哥
爱新觉罗·福惠	爱新觉罗·弘昼	哥哥
陈邦达	陈岳云	哥哥
汪精卫	汪兆镛	哥哥
爱新觉罗-永璟	爱新觉罗-永璂	哥哥
李亨	李嗣谦	哥哥
孙穗芬	孙治平	哥哥
李雄	李始	哥哥
林彪	张浩	哥哥
上岛次郎	上岛太郎	哥哥
张卫[东汉武将]	张鲁	哥哥
徐艳	徐雄	哥哥
吴英华	吴公仪	哥哥
范小青	范小天	哥哥
李登辉	李登钦	哥哥
蒲松龄	蒲柏龄	哥哥
文千岁	黄富恒	哥哥
诸邑公主	刘据	哥哥
布莱克-莱夫利	Eric Lively	哥哥
沐剑屏	沐剑声	哥哥
李俊毅	李俊俋	哥哥
新丰公主	司马轨	哥哥
刘聪[十六国时汉国国君]	刘和	哥哥
固伦和静公主	爱新觉罗-永瑆	哥哥
何政军	何彦军	哥哥
黄达人	黄立人	哥哥
陈宝成	陈宝春	哥哥
常宝庆	常宝华	哥哥
杨守仁	杨德麟	哥哥
龚仁心	龚如心	哥哥
潘世建	潘世墨	哥哥
连胜武	连胜文	哥哥
李元婴	李世民	哥哥
易会满	易会坦	哥哥
鲍桑葵	查尔斯	哥哥
祖大弼	祖大寿	哥哥
李刚[叶剑英妻子]	李普	哥哥
席琳·迪翁	Michael	哥哥
龙葵	景天	哥哥
杨妙真	杨安儿	哥哥
兴平公主	辽兴宗	哥哥
李庆安	李庆华	哥哥
布蕾克-莱芙莉	Eric Lively	哥哥
权志龙	崔胜贤	哥哥
王敏德	王盛德	哥哥
东晋王导次子	王悦	哥哥
阿瑟-康普顿	卡尔-康普顿	哥哥
齐桓公	齐襄公	哥哥
八神光	八神太一	哥哥
李民斌	李民桥	哥哥
林金香	林金森	哥哥
司马通	司马朗	哥哥
颜真卿	颜春卿	哥哥
李志民	李风标	哥哥
易会满	易会平	哥哥
吴瑞萍	吴蔚然	哥哥
黄良财	黄良明	哥哥
孙桐萱	孙桐章	哥哥
武田胜赖	武田义信	哥哥
瑶瓦帕·翁沙瓦	他信·西那瓦	哥哥
穆春	穆春	哥哥
周以良	周珏良	哥哥
姜大卫	秦沛	哥哥
小燕子	萧剑	哥哥
朱素云	朱小霞	哥哥
刘天华	刘半农	哥哥
陈利	陈强	哥哥
恩里克-伊格莱西亚斯	Julio Iglesias Jr	哥哥
和硕端柔公主	爱新觉罗-弘普	哥哥
邓榕	邓朴方	哥哥
何长工	何清	哥哥
林毅夫	林旺松	哥哥
汪建中	汪建华	哥哥
托尼·布莱尔	威廉·布莱尔	哥哥
林小亮	林小强	哥哥
灵思何皇后	何进	哥哥
梁思懿	梁思达	哥哥
王政君	王凤	哥哥
包小柏	包伟铭	哥哥
向华胜	向华炎	哥哥
杨树达	杨树谷	哥哥
潘文复	潘文锦	哥哥
吴建龙	吴建新	哥哥
叶江	叶荆	哥哥
陈寅格	陈衡恪	哥哥
杨梦	陈昌浩	哥哥
斯嘉丽-约翰逊	亚卓安	哥哥
邓丽君	邓长富	哥哥
杨健侯	杨班候	哥哥
邱爱伦	邱廷亮	哥哥
哈里尔·阿尔滕托普	哈米特·阿尔滕托普	哥哥
盘庚	阳甲	哥哥
亦舒	倪匡	哥哥
李鸿章	李瀚章	哥哥
布兰登-费雪	西恩	哥哥
谢启美	章汉夫	哥哥
常宝华	常宝堃	哥哥
阿加莎-克里斯蒂	路易斯-蒙坦特-米勒	哥哥
王皇后	王守一	哥哥
六小龄童	章金刚	哥哥
王璐瑶[内地明星]	路顺阳	哥哥
李元吉	李建成	哥哥
帕里斯	赫克托尔	哥哥
克里斯-潘	西恩-潘Sean Penn	哥哥
平原公主	元悌	哥哥
侯耀文	侯耀华	哥哥
张嘉璈	张嘉保	哥哥
罗温·艾金森	罗伯特·艾金森	哥哥
新丰公主	晋惠帝	哥哥
蔡诗峰	蔡诗华	哥哥
田中理惠[体操运动员]	田中和仁	哥哥
李书福	李胥兵	哥哥
徐伯昕	徐季谦	哥哥
热罗姆·博阿滕	凯文·普林斯·博阿滕	哥哥
迈克尔-富特	丁格尔-富特	哥哥
金素琴	郎毅安	哥哥
懿献梁皇后	大将军梁冀	哥哥
谢荔梅	谢龙旺	哥哥
胡雪岩	胡广泮	哥哥
郭道晖	郭道西	哥哥
盖增君	盖增贤	哥哥
五河琴里	五河士道	哥哥
蜜雪儿·摩纳汉	约翰[演员]	哥哥
王春荣	王金水	哥哥
布雷克·格里芬	泰勒·格里芬	哥哥
安吉丽娜-朱莉	詹姆斯-海文-沃伊特	哥哥
卢克-德容	西姆-德容	哥哥
拉普-埃尔肯	约翰-埃尔肯	哥哥
翠西-奥斯汀	杰夫-奥斯汀	哥哥
白寿彝	白寿康	哥哥
曾国犹	曾国祥	哥哥
邓琳琳	邓枭枭	哥哥
谭小培	谭嘉祥	哥哥
蒲松龄	蒲兆专	哥哥
获嘉公主	刘建	哥哥
高以翔	高宇桥	哥哥
查韦斯	阿丹	哥哥
孙延龄	孙延基	哥哥
吴昌文	吴昌岌	哥哥
秦本军	蒋安明	哥哥
小野伸二	小野隆正	哥哥
周星霞	周星驰	哥哥
李升	李坤	哥哥
斯文-本德	拉尔斯-本德	哥哥
马福塔	满达尔汉	哥哥
荣海兰	荣智健	哥哥
王德三	王复生	哥哥
刘彻	刘荣	哥哥
李娃	李广利	哥哥
德川家光	德川长松丸	哥哥
吕雉	吕泽	哥哥
杨荫榆	杨荫杭	哥哥
萧圆正	萧圆照	哥哥
贺晓明	贺鹏飞	哥哥
王光亚	陈昊苏	哥哥
周以良	周一良	哥哥
和硕淑慎公主	爱新觉罗-弘晋	哥哥
陈小鲁	陈丹淮	哥哥
刘章	刘襄	哥哥
李富斋	翟富夔	哥哥
莱斯利-尼尔森	艾瑞克	哥哥
郑道昭	郑懿	哥哥
近卫秀麿	近卫文麿	哥哥
黄昆	黄燕	哥哥
卢克·德容	西姆·德容	哥哥
赤木晴子	赤木刚宪	哥哥
马见伯	马际伯	哥哥
楚熊严	熊勇	哥哥
刘少奇	刘云庭	哥哥
查传诗	查传倜	哥哥
多尔衮	皇太极	哥哥
贾敏	贾赦	哥哥
王光美	王光琦	哥哥
孙悟天	孙悟饭	哥哥
张常宁	张晨	哥哥
王恩怀	王声怀	哥哥
袁杰英	袁杰亭	哥哥
刘弥群	刘太行	哥哥
廖碧欣	廖尧城	哥哥
瑞安公主	明神宗	哥哥
杨师道	杨恭仁	哥哥
熊二	熊大	哥哥
巴金	李尧枚	哥哥
王明贞	王守竞	哥哥
李振藩	李忠琛	哥哥
陈照奎	陈照冠	哥哥
江泽慧	江蛰君	哥哥
王之卓	王之翰	哥哥
廖烈科	廖烈文	哥哥
前田利家	前田利久	哥哥
朴尚玄	朴山多拉	哥哥
孔仲起	孔伯容	哥哥
魏应交	魏应州	哥哥
刘文辉	刘文成	哥哥
石原裕次郎	石原慎太郎	哥哥
李瑁	李一	哥哥
毛泽民	毛泽东	哥哥
李可染	李永平	哥哥
杜俊生	杜俊逸	哥哥
英琪	英达	哥哥
吕夏卿	吕乔卿	哥哥
陈永燊	陈永奎	哥哥
王安礼	王安石	哥哥
江上青	江世雄	哥哥
李岗	李安	哥哥
洪宣娇	洪秀全	哥哥
万年公主	刘协	哥哥
马努·吉诺比利	里恩德罗	哥哥
约翰·肯尼迪	小约瑟夫·肯尼迪	哥哥
林季红	林季军	哥哥
和硕和嘉公主	爱新觉罗-永琪	哥哥
固伦和孝公主	爱新觉罗-永琏	哥哥
覃子豪	覃汉川	哥哥
小早川隆景	毛利元春	哥哥
李胜俊	李东俊	哥哥
汤珈铖	汤子嘉	哥哥
蔡姬	蔡穆侯	哥哥
马季	马树梁	哥哥
许三多	许一乐	哥哥
郦邑公主	刘焉	哥哥
李世海	李世博	哥哥
朱永棠	朱永龙	哥哥
司马阳	司马晴	哥哥
马克·加索尔	保罗·加索尔	哥哥
修武公主	刘胜	哥哥
慕容德	慕容垂	哥哥
李虹[导演]	李欣[影视导演]	哥哥
杨婵	杨戬	哥哥
王翔千	王鸣韶	哥哥
刘仲	刘邦	哥哥
郭月	郭涛	哥哥
路易斯·雷诺	马塞尔	哥哥
英若聪	英若诚	哥哥
李东旭	朴正宇	哥哥
邓绥	邓骘	哥哥
杨义	杨威	哥哥
杰西卡·奥尔森	马丁·奥尔森	哥哥
灵思皇后	何进	哥哥
林书豪	林书雅	哥哥
阿里-礼萨-巴列维	礼萨-巴列维	哥哥
萧克	萧克允	哥哥
叶正	叶准	哥哥
约纳坦-内塔尼亚胡	本雅明-内塔尼亚胡	哥哥
周英华	周少麟	哥哥
安东-费迪南德	里奥-费迪南德能	哥哥
武才人	武元庆	哥哥
吴作人	吴之屏	哥哥
李政道	李崇道	哥哥
脱因帖木儿	王保保	哥哥
宋嘉树	韩政准	哥哥
郎昆	郎岩	哥哥
杨英	杨明由	哥哥
赵佶	宋哲宗	哥哥
固伦和孝公主	爱新觉罗-永璋	哥哥
戴辛尉	戴蕴慧	哥哥
王审知	王潮	哥哥
莫小贝	莫小宝	哥哥
卫子夫	卫长君	哥哥
蒋友青	蒋友柏	哥哥
华特-迪士尼	雷蒙德-迪士尼	哥哥
远野志贵	远野四季	哥哥
陈嘉言	陈毓昌	哥哥
吴蔚然	吴瑞萍	哥哥
永山绚斗	瑛太	哥哥
夏明震	夏明翰	哥哥
王愿坚	王希坚	哥哥
马克-沃尔伯格	罗伯特-沃尔伯格	哥哥
司马馗	司马孚	哥哥
罗温-艾金森	罗伯特-艾金森	哥哥
张克澄	张克潜	哥哥
…巧莉	金旭东	哥哥
詹世钗	詹世钟	哥哥
蔡卞	蔡京	哥哥
李公朴	李公愚	哥哥
毛泽东	王季范	哥哥
刘秀融	刘鸣炜	哥哥
王羲之	王洽	哥哥
迈克尔-杰克逊	Jermaine	哥哥
祁绪斌	祁星建	哥哥
布兰登-费雪	凯文	哥哥
蔡畅	蔡和森	哥哥
刘隆	刘胜	哥哥
格雷厄姆	安东尼	哥哥
李宗津	李宗恩	哥哥
孙娫	孙科	哥哥
梁培恕	梁培宽	哥哥
毛甜懿	毛东东	哥哥
张惠民	张慧冲	哥哥
尤兹尼	安德烈	哥哥
何超欣	何猷亨	哥哥
贾政	贾赦	哥哥
王菀之	王建之	哥哥
固伦和静公主	爱新觉罗-永璋	哥哥
陆九渊	陆九龄	哥哥
陈顼	陈文帝	哥哥
竹内兄弟	竹内公辅	哥哥
张玄锡	张重华	哥哥
王雪红	王文洋	哥哥
伊瓜因	费德里科	哥哥
尼尔-布什	乔治-沃克-布什	哥哥
克莱尔·雷德菲尔德	克里斯·雷德菲尔德	哥哥
张金卯	张景邦	哥哥
梁思达	梁思永	哥哥
张克群	张克潜	哥哥
赵佶	赵煦	哥哥
今川义元	今川氏辉	哥哥
黎志康	黎应图	哥哥
武穆皇帝元怀之女	北魏出帝元修	哥哥
吴希文	吴俊髦	哥哥
杨九龄	杨茂青	哥哥
洪煦榆	洪天祥	哥哥
谢振南	谢振轩	哥哥
田荫亭	田亚亭	哥哥
本诺·尤德里	萨摩-尤德里	哥哥
刘尔崧	刘琴西	哥哥
鲍勃-布莱恩	迈克-布莱恩	哥哥
杨国强	杨国光	哥哥
邹福录	邹福金	哥哥
栗原弘行	栗原国起	哥哥
伯特-鲁坦	迪克-鲁坦	哥哥
宋任穷	宋瑞庭	哥哥
弗朗西斯-福特-科波拉	奥古斯特-科波拉	哥哥
李坦[李锂之妻]	单宇	哥哥
叶辅平	叶挺	哥哥
威廉-鲍德温	艾力克-鲍德温	哥哥
爱新觉罗-永璟	爱新觉罗-永琏	哥哥
蒋介石	郑绍发	哥哥
李恒	胡德华	哥哥
袁世凯	袁世敦	哥哥
刘晟	刘玢	哥哥
泰穆里安	谢里克-泰穆里安	哥哥
朱高煦	朱高炽	哥哥
陈逸鸣	陈逸飞	哥哥
英若识	英若聪	哥哥
王波明	王东明	哥哥
弗拉基米尔-姆斯季斯拉维奇	伊贾斯拉夫二世-姆斯季斯拉维奇	哥哥
吕雉	吕释之	哥哥
常宝庆	常宝霖	哥哥
周学熙	周学铭	哥哥
吴征镒	吴征鉴	哥哥
孙承节	孙承忠	哥哥
爱新觉罗-弘昀	爱新觉罗-弘晖	哥哥
曹德旺	曹德淦	哥哥
王复元	王用章	哥哥
李艺	李星星	哥哥
马克·沃尔伯格	唐尼·沃尔伯格	哥哥
何基沣	何基鸿	哥哥
骊山老母	伏羲	哥哥
杜德伟	杜德智	哥哥
陈阿娇	陈须	哥哥
王永	王永庆	哥哥
刘茂恩	刘镇华	哥哥
吴蔚然	吴阶平	哥哥
蔡诗华	蔡诗国	哥哥
徐弘	徐弢	哥哥
周公	伯邑考	哥哥
洪敬尧	洪荣宏	哥哥
和硕怀恪公主	爱新觉罗·弘晖	哥哥
查德·麦可·莫瑞	Nic	哥哥
徐世光	徐世昌	哥哥
熊勇	熊军	哥哥
菲德尔-卡斯特罗	拉蒙-卡斯特罗	哥哥
李亚伟	李亚鹏	哥哥
寿阳公主	明神宗朱翊钧	哥哥
慕容德	慕容纳	哥哥
李鄘	李郓	哥哥
固伦和孝公主	爱新觉罗·永琪	哥哥
张善麟	张善椿	哥哥
马福塔	福尔丹	哥哥
周采茨	周英华	哥哥
班超	班固	哥哥
杰西-斯宾塞	塔尼	哥哥
范小梵	范希衡	哥哥
王家飞	王家崇	哥哥
谢才萍	文强	哥哥
乐蒂	奚重勤	哥哥
王又曾	王业恢	哥哥
陆喜明	陆富来	哥哥
杨子荣	杨宗福	哥哥
刘命兰	刘命长	哥哥
陆喜明	陆凤琴	哥哥
孙继海	孙继新	哥哥
林多美	林多俊	哥哥
密雪儿-布兰奇	大卫	哥哥
曹整	曹熊	哥哥
卢武铉	卢建平	哥哥
姚凤凤	吴建豪	哥哥
耶律娄国	辽世宗	哥哥
俞桂香	陈文亮	哥哥
罗纳德·里根	Neil	哥哥
陈珊珊	陈丹淮	哥哥
尼古拉·特斯拉	Dane	哥哥
张飞	刘备	哥哥
阿萨法·鲍威尔	多诺万·鲍威尔	哥哥
萧峰	耶律洪基	哥哥
班-卡敏	安东尼-卡敏	哥哥
黄均	黄瀚	哥哥
吉安-阿萨莫阿	吉安-巴福	哥哥
吴真生	吴增国	哥哥
梁少芯	梁汉威	哥哥
岐阳庄淑公主	唐穆宗	哥哥
辜宽敏	辜振甫	哥哥
弗里德里希-施莱格尔	奥古斯特-威廉	哥哥
爱德华-埃弗里特	亚历山大-希尔-埃弗里特	哥哥
孙楠	孙彬	哥哥
段正淳	段正明	哥哥
黄立行	黄立成	哥哥
吴淑珍	吴景茂	哥哥
田起山	田荫亭	哥哥
狐偃	狐毛	哥哥
孙祥	孙吉	哥哥
卡尔约翰逊	斯威特-约翰逊	哥哥
薛宝琴	薛蝌	哥哥
尚大德	尚大贤	哥哥
王美怡	陈山河	哥哥
杨振基	杨振铭	哥哥
迪甘	卡卡	哥哥
钱复	钱纯	哥哥
苏武	苏嘉	哥哥
坦维尔-布拉尔	西姆-布拉尔	哥哥
尼子敬久	尼子丰久	哥哥
霍启仁	霍启刚	哥哥
