李叔同	夏丏尊	好友
张国荣	陈淑芬	好友
卡米拉·贝勒	杰米·贝尔	好友
冯巩	冯小刚	好友
洪诗	郭婕祈	好友
达柳斯·莫里斯	莫蒂埃尤纳斯	好友
陈秋霞	谭咏麟	好友
鲁迅	李大钊	好友
佟丽娅	周扬	好友
章子怡	周迅	好友
朱智勋	柳德焕	好友
唐艺昕	严宽	好友
徐佳	安琥	好友
田娃	徐佳	好友
佐佐木希	木下优树菜	好友
马苏	黄圣依	好友
杨蕊	伊能静	好友
任贤齐	杨千桦	好友
梁靖琪	唐诗咏	好友
阿庞	姚元浩	好友
天海佑希	志田未来	好友
郑进一	任贤齐	好友
郑中基	杨千嬅	好友
撒贝宁	张绍刚	好友
宋祖英	陈道明	好友
叶璇	霍建华	好友
谢依霖	陈学冬	好友
赵晨浩	余文乐	好友
马天宇	韩栋	好友
何超仪	黄贯中	好友
柴静	冯唐	好友
吴青峰	张悬	好友
赵忠祥	刘欢	好友
周星驰	梁朝伟	好友
梁君诺	宋嘉其	好友
陈珊妮	杨乃文	好友
熊黛林	刘德华	好友
姚晨	宁财神	好友
陈冠希	周杰伦	好友
文咏珊	jw	好友
董寅初	万钢	好友
克里斯汀·斯图尔特	阿什丽·格林尼	好友
柳亚子	胡道静	好友
潘玮柏	蔡依林	好友
喻恩泰	何炅	好友
林心如	刘涛	好友
六小龄童	闫怀礼	好友
刘欢	水均益	好友
张钧甯	黄鸿升	好友
叶祖新	韩栋	好友
徐翠翠	奇道	好友
熊乃瑾	刘云	好友
柏文	韩磊	好友
甘国亮	张艺谋	好友
钟丽缇	李佳念	好友
刘嘉玲	林青霞	好友
刘过	岳珂	好友
郑振铎	梁实秋	好友
阿娇	梁洛施	好友
杨烁	李晨	好友
赵霁	娄艺潇	好友
欢子	关喆	好友
张震	吴彦祖	好友
杜淳	聂鑫	好友
冲矢昴	江户川柯南	好友
蓝又时	丁当	好友
田震	毛宁	好友
史湘云	薛宝钗	好友
苏雨男	金运2008年度东阳	好友
魏晨	张杰	好友
许茹芸	陈珊妮	好友
李炳辰	周韦彤	好友
黑泽明	三船敏郎	好友
苑琼丹	曾志伟	好友
梁嘉琪	王祖蓝	好友
杨南日	梅艳芳	好友
深田恭子	滨崎步	好友
罗慧娟	黎美娴	好友
谈莉娜	曾轶可	好友
范冰冰	任泉	好友
海绵宝宝	乌贼沃德	好友
张小燕	吴宗宪	好友
黄贯中	李克勤	好友
杜春梅	李秀峰	好友
曹格 	陆毅	好友
张国荣	沈殿霞	好友
郝云	董成鹏	好友
阿桑	张智成	好友
马如龙	白冰冰	好友
满文军	孙楠	好友
河东勋	金钟国	好友
三毛	琼瑶	好友
陈逸飞	杨明义	好友
黄家驹	黄贯中	好友
安度因·洛萨	莱恩·乌瑞恩	好友
林嘉欣	李心洁	好友
刘欢	朱军	好友
朱丹	付辛博	好友
容祖儿	陈奕迅	好友
尹志强	成奎安	好友
杨东煜	苗伟	好友
陆川	刘烨	好友
陈意涵	喻虹渊	好友
黄鸿升	卓文萱	好友
丁一宇	宋再临	好友
李解	范冰冰	好友
巫启贤	孙楠	好友
李晨	潘玮柏	好友
王菲	毛阿敏	好友
王传君	娄艺潇	好友
孙艺洲	陈赫	好友
梁翘柏	黄家驹	好友
苏雨男	谢敏2008年度成都	好友
皇甫端	张清	好友
赵忠祥	罗京	好友
陈坤	黄晓明	好友
张一白	徐静蕾	好友
蓝心湄	舒淇	好友
张国荣	梁家辉	好友
曾志伟	成龙	好友
金琼楠	杨帆	好友
刘云	应采儿	好友
张铁林	邹静之	好友
赵学而	阮兆祥	好友
郭静	林俊杰	好友
杨丞琳	王传一	好友
张晓龙	斓曦	好友
吴佩慈	徐熙媛	好友
路金波	韩寒	好友
金智媛	郑秀晶	好友
林更新	袁弘	好友
李湘	江铠同	好友
杨幂	何晟铭	好友
舒畅	吴紫彤	好友
潘玮柏	唐志中	好友
林正英	李小龙	好友
郑爽	谢楠	好友
辰亦儒	飞轮海	好友
薛晓路	田惠平	好友
谢尔顿·库珀	莱纳德·李奇·霍夫斯塔特	好友
李连杰	文章	好友
刘觉民	吴佩孚	好友
张长青	孟非	好友
黎美娴	罗慧娟	好友
李安	蔡琴	好友
杉籽伽	魏佳庆	好友
江户川柯南	灰原哀	好友
黄品冠	光良	好友
吴镇宇  	张达明	好友
彭友贤	常书鸿	好友
容祖儿	钟舒漫	好友
江口洋介	高相佑一	好友
高娅媛	师洋	好友
郭富城	章子怡	好友
林依晨	黄一山	好友
贾森·基德	贾森·特里	好友
赖雅妍	袁咏琳	好友
崔智友	李秉宪	好友
文徵明	唐寅	好友
高相佑一	江口洋介	好友
毕福剑	石头	好友
王力宏	全建军	好友
尹志文	曾国祥	好友
蛋堡	大支	好友
李小龙	邓光荣	好友
法兰丝·麦杜雯	霍莉·亨特	好友
邵峰	郭达	好友
陈欢	马东	好友
陈逸飞	曹可凡	好友
刘诗诗	韩栋	好友
李玟	王力宏	好友
王心凌	郑元畅	好友
关山月	赵元浩	好友
喻虹渊	赵又廷	好友
王菲	刘嘉玲	好友
菲德尔·卡斯特罗	马拉多纳	好友
井上麻里奈	牧野由依	好友
陈庭萱	洪诗	好友
陈赫	邓家佳	好友
吴映洁	张筱婕	好友
高雅拉	金素恩	好友
唐寅	曹凤	好友
戴军	大张伟	好友
李毓芬	郭雪芙	好友
俞平伯	叶圣陶	好友
吴尊	汪东城	好友
张悬	吴青峰	好友
张杰	林俊杰	好友
胡德棒	白达格	好友
蔡少芬	陈法蓉	好友
刘觉民	吴佩孚	好友
曹格	陆毅 	好友
陈佩斯	郁钧剑	好友
刘欢	赵忠祥	好友
陈正飞	陈乔恩	好友
高梓淇	汤盈盈	好友
刘嘉玲	上山诗钠	好友
梁朝伟	王家卫	好友
庞贵生	高吟	好友
费麟	冯小刚	好友
袁弘	叶祖新	好友
程毅君	郎咸平	好友
杨洋	古巨基	好友
林青霞	郑建国	好友
胡定欣	汤盈盈	好友
穆斯塔法·凯末尔	阿里·费特希	好友
朴河宣	赵敏基	好友
范晓萱	周迅	好友
吴紫彤	舒畅	好友
孙坚	刘忻	好友
刘云	何琢言	好友
张长青	孟非	好友
瓦格纳	汉斯·冯·布洛	好友
张国荣	毛舜筠	好友
尔冬升	狄龙	好友
方文山	周杰伦	好友
茶渡泰虎	黑崎一护	好友
王菁	李维嘉	好友
陈清渊	蔡学彦	好友
张山	王义夫	好友
龙俊亨	朴信惠	好友
韩栋	胡歌	好友
娄艺潇	戚薇	好友
陈法蓉	罗慧娟	好友
陈奕迅	庾澄庆	好友
钱宝琮	谭其骧	好友
欧阳震华	郭政鸿	好友
朱军	段文才	好友
刘欢	文章	好友
叶向高	董其昌	好友
指原莉乃	大家志津香	好友
林忆莲	梅艳芳	好友
上山诗钠	关秀媚	好友
陈百强	甄妮	好友
乔乔	江铠同	好友
张茜	谢娜	好友
任贤齐	黄品源	好友
林鹏	成龙	好友
杨丞琳	梁洛施	好友
陈法拉	汤盈盈	好友
唐老鸭	米奇	好友
瑞凡·菲尼克斯	基努·里维斯	好友
王京	陈汉典	好友
喻恩泰	沙溢	好友
金庸	蔡澜	好友
罗茜·汉丁顿·惠特莉	米兰达·可儿	好友
萧敬腾	林俊杰	好友
郑宇	尹仲勋	好友
布拉德·皮特	罗伯特·德尼罗	好友
莱恩·乌瑞恩	安度因·洛萨	好友
杨佑宁	张孝全	好友
炎亚纶	吴尊	好友
徐熙娣	吴佩慈	好友
柴静	张长青	好友
林晓峰	郑伊健	好友
陈忠和	林钟辉	好友
方中信	尔冬升	好友
杜汶泽	黎明	好友
叶凡	戴玉强	好友
迈克尔·杰克逊	昆西·琼斯	好友
吴青峰	陈嘉桦	好友
许永生	郑允浩	好友
王刚	张铁林	好友
田朴珺 	孙俪	好友
许地山	郑振铎	好友
吴尊	杨丞琳	好友
肖恩·墨菲	马克·塞尔比	好友
元斌	张东健	好友
许玮伦	杨丞琳	好友
苏永康	梁汉文	好友
那英	王菲	好友
吴镇宇	张达明	好友
佘诗曼	周家怡	好友
郑京浩	李珉廷	好友
陈建州	徐熙娣	好友
窦唯	张楚	好友
龙俊亨	金在中	好友
狄波拉	上山诗钠	好友
鲁迅	台静农	好友
杏林子	三毛	好友
厉娜	许飞	好友
眭澔平	三毛	好友
戴军	何炅	好友
李智恩	孙佳仁	好友
夏于乔	陈乔恩	好友
李宝英	权相宇	好友
成龙	严惠玲	好友
张长青	郭德纲	好友
王晶	赵晨浩	好友
罗志祥	林俊杰	好友
陈柏宇	周柏豪	好友
卡塞伦	何塞·卡马乔	好友
特兰克斯	孙悟饭	好友
黎诺懿	蒙嘉慧	好友
瑛太	真木阳子	好友
刘芸	刘孜	好友
李行亮	曹寅	好友
松井珠理奈	矢神久美	好友
傅家俊	黄金宝	好友
六小龄童	迟重瑞	好友
李泰兰	冯邵一	好友
子辰	杨受成	好友
蕾切尔·李费佛	阿什丽·格林尼	好友
张瑞希	李英爱	好友
梁翘柏	beyond	好友
潘晓婷	杨威	好友
陈妍希	潘玮柏	好友
金敏喜	孔孝真	好友
邓荫南	孙眉	好友
李肇星	秦刚	好友
陈珊妮	张悬	好友
李佳航	陈赫	好友
白寿彝	郭沫若	好友
刘觉民	吴昌硕	好友
王绎龙	军军	好友
张卫健	李婷宜	好友
文章	陈可辛	好友
姚元浩	林心如	好友
菲德尔·卡斯特罗	丹尼尔·奥尔特加	好友
刘镇伟	王家卫	好友
蔡健雅	戴佩妮	好友
王丽雅	吴建豪	好友
王绘春	聂远	好友
郑雨盛	李政宰	好友
张真英	宋慧乔	好友
邹涵虹	高斯	好友
邓光荣	罗文	好友
小林多喜二	鲁迅	好友
程毅君	徐明	好友
金宇彬	洪中贤	好友
舒畅	刘亦菲	好友
热力兄弟	李冰冰	好友
姚建国	陈佩斯	好友
韩雷	白凯南	好友
严惠玲	成龙	好友
高晓通	58sing音乐推广基地	好友
子辰	施永青	好友
王嘉诚	赵奕欢	好友
赵家璧	周树人	好友
黄觉	杨幂	好友
刘逸云	刘宪华	好友
康有为	张元济	好友
理查德·布兰森	拉里·佩奇	好友
陆小曼	唐瑛	好友
唐悠悠	胡一菲	好友
迈克尔·杰克逊	戴安娜·罗斯	好友
小驴TOMMY	施修峰	好友
李婷宜	樊少皇	好友
赵晨浩	曾志伟	好友
上山诗钠	狄波拉	好友
喻恩泰	孙冕	好友
王菀之	方大同	好友
张靓颖	李湘	好友
孙冕	喻恩泰	好友
张翰	吴佩慈	好友
辉灿	魏一宁	好友
千田爱莎	大嘴巴	好友
宋承宪	权相佑	好友
费翔	苏可	好友
徐帆	葛优	好友
陈西贝	黄雅莉	好友
郑建国	钟楚红	好友
杨钰莹	毛宁	好友
林嘉绮	胡兵	好友
唐诗咏	姚子羚	好友
朴贞雅	李宝英	好友
大卫·芬奇	麦当娜	好友
萧敬腾	炎亚纶	好友
MC Hotdog	张震岳	好友
尼古拉·普桑	马里诺Marino骑士	好友
赵毅	陈家林	好友
陈乔恩	张翰	好友
刘俊麟	朱元冰	好友
全度妍	张真英	好友
谢欣琳	甘婷婷	好友
尔冬升	方中信	好友
熊乃瑾	霍思燕	好友
佟大为	文章	好友
黄鸿升	蝴蝶姐姐	好友
陈晓	吴楚	好友
周杰伦	全建军	好友
保罗·高更	贝纳	好友
吴尊	辰亦儒	好友
冯友兰	钱穆	好友
白寿彝	郭开贞	好友
谭咏麟	李克勤	好友
娄艺潇	邓家佳	好友
叶璇	胡杏儿	好友
郑秀文	张卫健	好友
汪亚朝	释小龙	好友
刘若英	李宗盛	好友
妮可·基德曼	罗素·克洛	好友
李响	刘同	好友
卢洁云	曾一鸣	好友
金宇彬	金英光	好友
琳赛·罗翰	帕里斯·希尔顿	好友
曹可凡	陈逸飞	好友
刘心悠	任达华	好友
杨南日	陈法蓉	好友
陈省身	黄用诹	好友
李维嘉	吴昕	好友
曾一鸣	卢洁云	好友
beyond	梁翘柏	好友
黄涛	王审知	好友
韩栋	刘诗诗	好友
成龙	林鹏	好友
安以轩	陈乔恩	好友
丰子恺	朱光潜	好友
张卫健	苏永康	好友
景岗山	罗中旭	好友
张悦轩	小小志	好友
胡适	陈独秀	好友
吴用	戴宗	好友
周建人	柯灵	好友
胡适	韦莲司	好友
郭敬明	郭采洁	好友
蔡淳佳	许哲佩	好友
申敏儿	孔孝真	好友
金珉硕	金钟大	好友
柳岩	BoBo	好友
梁朝伟	钟镇涛	好友
乔治·桑	欧仁·德拉克罗瓦	好友
蔡少芬	黎姿	好友
郭敬明	龙丹妮	好友
陌子轩	林弯弯	好友
黄晓明	李宇春	好友
韩雪	陈龙	好友
阿佳组合	尕让邓真	好友
张柏芝	范玮琪	好友
本兮	南小斌	好友
那英	孙楠	好友
玄彬	黄智贤	好友
叶祖新	袁弘	好友
蒋小涵	大张伟	好友
魏新雨	杨姣	好友
孙艺洲	娄艺潇	好友
张家辉	成奎安	好友
蔡少芬	陈慧珊	好友
黄晓明	赵薇	好友
徐克	林青霞	好友
王小凤	陈百强	好友
林长民	徐志摩	好友
林长民	徐佛苏	好友
陈慧珊	蔡少芬	好友
中岛美雪	工藤静香	好友
骆玉笙	王毓宝	好友
舒淇	何韵诗	好友
左小祖咒	贾樟柯	好友
沈傲君	戴军	好友
吴政世	崔丹尼尔	好友
陈鲁豫	刘若英	好友
阮兆祥	钟嘉欣	好友
朴正哲	张东健	好友
张震岳	MC Hotdog	好友
杨幂	马天宇	好友
王金龙	小沈阳	好友
宋晓波	蒲巴甲	好友
王健	小贱	好友
苏童	叶兆言	好友
罗中旭	景岗山	好友
杨蕊	林志颖	好友
王佳音	贾乃亮	好友
聂风	步惊云	好友
权相佑	李东健	好友
周树人	赵家璧	好友
张柏芝	熊黛林	好友
工藤静香	中岛美雪	好友
刘若英	张磊	好友
刘谦	夏雨	好友
林连昆	濮存昕	好友
姬玉	陈晓旭	好友
关楚耀	周秀娜	好友
河智苑	宋允儿	好友
杨丞琳	吴尊	好友
谢宇书	林志炫	好友
孙楠	韩红	好友
张翰	杨幂	好友
任贤齐	刘德华	好友
苏雨男	小紫2008年度东阳	好友
欧豪	张阳阳	好友
曹格	萧敬腾	好友
成奎安	陈百祥	好友
金承秀	李宝英	好友
李维嘉	柯蓝	好友
哈利·波特	罗恩·韦斯莱	好友
开克尔曼尼	武东博	好友
妮基·希尔顿	Lady Gaga	好友
泳儿	关心妍	好友
郭德纲	费振翔	好友
颜联武	江华	好友
李宇春	何洁	好友
赵晨浩	葛优	好友
罗茜·汉丁顿·惠特莉	希瑟·马克斯	好友
江美琪	萧亚轩	好友
李英爱	李秉宪	好友
李玥	杨蕊	好友
朱剑农	郭沫若	好友
车太贤	宋允儿	好友
张艺谋	池小宁	好友
姚雪垠	三毛	好友
蒋劲夫	唐嫣	好友
钟镇涛	梁朝伟	好友
须乾	梁冠华	好友
郭富城	杨采妮	好友
傅琰东	杨屹	好友
付辛博	朱丹	好友
胡适	章士钊	好友
杜春梅	张安康	好友
吴玉章	恽代英	好友
永山瑛太	真木阳子	好友
陈建州	王予柔	好友
沈腾	何炅	好友
金岳霖	梁思成	好友
海绵宝宝	蜗牛加里	好友
顾毓秀	蔡元培	好友
熊十力	马一浮	好友
谢娜	沈凌	好友
张译	兰晓龙	好友
龙丹妮	李维嘉	好友
林心如	舒淇	好友
洪诗	郑如吟	好友
郭兰英	韩少云	好友
邓演达	宋庆龄	好友
李宇春	谢霆锋	好友
吴佩慈	张翰	好友
张含韵	安又琪	好友
赵晨浩	余文乐	好友
郭涛	黄健翔	好友
陈信宏	林俊杰	好友
高雪岚	张柏芝	好友
陈宝国	张国立	好友
吉恩惠	朴世荣	好友
苑琼丹	阮兆祥	好友
魏如萱	林依晨	好友
李爱静	文根英	好友
蒂朵	埃米内姆	好友
周作人	刘半农	好友
成龙	杨受成	好友
胡夏	陈翔	好友
蒋梦婕	陈翔	好友
陈乔恩	明道	好友
梁嘉琪	汤骏业	好友
金正雅	金宥真	好友
朱天文	侯孝贤	好友
薛宝钗	史湘云	好友
真木阳子	永山瑛太	好友
张山	王义夫	好友
庞贵生	何剑峰	好友
邓超	李小冉	好友
林家栋	刘德华	好友
程诚	韩栋	好友
鲍起静	方中信	好友
邓丽君	何莉莉	好友
蔡依林	孙燕姿	好友
杜春梅	李海剑	好友
凌峰	凤飞飞	好友
热力兄弟	王中磊	好友
许玮伦	杨丞琳	好友
赵霁	孙艺洲	好友
崔林	秋瓷炫	好友
施修峰	陈旭	好友
吴奇隆	刘思彤	好友
朴诗妍	孙泰英	好友
满文军	黄征	好友
李晖	谭晶	好友
佟大为	马伊琍	好友
孔孝真	金敏喜	好友
陆川	高晓松	好友
付辛博	唐禹哲	好友
瞿颖	胡兵	好友
吴亦凡	刘宪华	好友
黄家强	叶世荣	好友
李秉宪	全度妍	好友
高圆圆	徐松子	好友
郭子仪	李光弼	好友
邵循正	吴晗	好友
庞贵生	王毓真	好友
夏衍	巴金	好友
海清	吴越	好友
杉田智和	中村悠一	好友
张学友	张国荣	好友
陈翔	蒋梦婕	好友
郑振铎	叶圣陶	好友
寺唯宏正	李绍祥	好友
三毛	林青霞	好友
凯特·温斯莱特	莱昂纳多·迪卡普里奥	好友
费麟	冯小刚	好友
梅宫万纱子	高桥克典	好友
郑建国	林青霞	好友
李斯丹妮	付梦妮	好友
顾顺章	钱壮飞	好友
叶世荣	黄家驹	好友
陈子聪	吴彦祖	好友
梁家辉	成奎安	好友
李志勋	白成铉	好友
谭咏麟	成龙	好友
费翔	吴向飞	好友
罗志祥	王传一	好友
陈英杰	任贤齐	好友
大刀王五	霍元甲	好友
彭于晏	angelababy	好友
杨屹	傅琰东	好友
菊丸英二	大石秀一郎	好友
王挺	王茜	好友
叶世荣	黄家强	好友
洪辰	杨洋	好友
安以轩	黄湘怡	好友
顾毓秀	许地山	好友
杜汶泽	梁洛施	好友
梅兰芳	荀慧生	好友
林正英	李小龙	好友
张志宽	王毓宝	好友
邓萃雯	刘晓庆	好友
黛米·洛瓦托	赛琳娜·戈麦斯	好友
陈汉玮	黄碧仁	好友
阿桑	刘若英	好友
王菀之	张敬轩	好友
杨若安	王栎鑫	好友
黄贯中	林海峰	好友
潘长江	赵本山	好友
林更新	韩栋	好友
张安康	杜春梅	好友
杨采妮	郭富城	好友
霍建华	杨幂	好友
俞思远	李晨	好友
张东雨	金珉硕	好友
林卓杰	刘谦	好友
杨幂	张翰	好友
蔡一智	关心妍	好友
三毛	齐豫	好友
韩栋	吴奇隆	好友
朱梓骁	俞灏明	好友
黄摩西	章太炎	好友
杜心五	宋教仁	好友
舒淇	冯德伦	好友
郭柯宇	霍思燕	好友
胡瓜	张菲	好友
丰岛真千子	桑岛法子	好友
蔡伟志	张曼玉	好友
莫妮卡·贝鲁奇	吉约姆·卡内	好友
李威	蔡依林	好友
胡兵	陈泽民	好友
翁倩玉	成龙	好友
张真英	李秉宪	好友
丁则良	周一良	好友
刘谦	周杰伦	好友
成奎安	谭咏麟	好友
卓文萱	黄鸿升	好友
周笔畅	李晨	好友
杨幂	黄觉	好友
张檬	唐艺纯	好友
陈琳	黄征	好友
GLAY	五月天	好友
刘若英	五月天	好友
周树人	台静农	好友
郑振铎	许地山	好友
李天翔	郑世豪	好友
张曼玉	刘嘉玲	好友
段文才	水均益	好友
魏玩	朱淑贞	好友
袁弘	胡歌	好友
陈乔恩	袁姗姗	好友
熊黛林	甄子丹	好友
车仁表	张东健	好友
李大钊	鲁迅	好友
海陆	李晟	好友
王心凌	小蜜桃姐姐	好友
陈鲁豫	刘若英	好友
林子聪	周星驰	好友
张一白	徐静蕾	好友
范玮琪	黄鸿升	好友
陈冲	严歌苓	好友
李维嘉	龙丹妮	好友
黄海波	潘粤明	好友
戚建波	柏文	好友
冯法祀	李任仕	好友
张蔷	陈琳	好友
张卫健	谢娜	好友
刘欢	韩磊	好友
潘玮柏	杨丞琳	好友
卫青	公孙敖	好友
洪钧	张佩纶	好友
金俊秀	李赫宰	好友
热力兄弟	李冰冰	好友
约翰尼·德普	瑞凡·菲尼克斯	好友
许嘉允	南智贤	好友
慕容盛	李旱	好友
于和伟	高希希	好友
吴斌	马海生	好友
郑俊弘	梁烈唯	好友
阿桑	刘若英	好友
陈情	索朗旺姆	好友
大张伟	柳岩	好友
杨丞琳	孙燕姿	好友
赵晨浩	蔡卓妍	好友
舒淇	聂鑫	好友
张阳阳	居来提·库提来	好友
郑伊健	葛民辉	好友
张卫健	樊少皇	好友
桑岛法子	折笠富美子	好友
坂田银时	桂小太郎	好友
李仁港	赵薇	好友
关淑怡	张学润	好友
李晖	朱军	好友
曾国祥	尹志文	好友
切·格瓦拉	阿尔贝托	好友
杨蓉	袁姗姗	好友
元彪	成奎安	好友
布鲁斯·威利斯	史泰龙	好友
李湘	李维嘉	好友
谢娜	赵晨浩	好友
石头	张晓棠	好友
陈建州	张柏芝	好友
刘孜	刘芸	好友
孙燕姿	梁静茹	好友
杜海涛	谢娜	好友
三毛	姚雪垠	好友
派大星	海绵宝宝	好友
费玉清	徐小凤	好友
张智成	阿桑	好友
庞贵生	高家兰	好友
张謇	徐申如	好友
唐宁	陈键锋	好友
容祖儿	钟舒漫	好友
刘德华	杜汶泽	好友
李铭顺	成建辉	好友
平采娜·乐维瑟派布恩	Mai Davika	好友
仓石武四郎	新岛淳良	好友
吴建豪	黄立成	好友
刘欢	段文才	好友
马天宇	林更新	好友
于洋	戴燕妮	好友
王殷廷	洪天明	好友
茶渡泰虎	井上织姬	好友
辰亦儒	周觅	好友
瑞凡·菲尼克斯	约翰尼·德普	好友
柴静	白岩松	好友
刘德华	郑秀文	好友
阿杜	林俊杰	好友
张茜	李斯羽	好友
韩雪	王力宏	好友
谭炜星	本兮	好友
师洋	高娅媛	好友
李媛希	曾轶可	好友
张亚东	王菲	好友
邢佳栋	张译	好友
李宗盛	任贤齐	好友
阿本	炎亚纶	好友
佟丽娅	杨幂	好友
黎燕珊	郑明明	好友
金高恩	金晶和	好友
苏轼	惠洪	好友
桑岛法子	丰岛真千子	好友
梁漱溟	马一浮	好友
王映楼	吴道熔	好友
李宝英	赵显宰	好友
佐佐木希	木下优树菜	好友
陈秀丽	何咏芳	好友
庞贵生	孙彦章	好友
叶璇	陈键锋	好友
林志炫	谢宇书	好友
吴希	文天祥	好友
张彻	倪匡	好友
朱宏嘉	刘庆基	好友
成奎安	周星驰	好友
胡杏儿	胡定欣	好友
张清	皇甫端	好友
俞平伯	胡适	好友
李钟硕	金宇彬	好友
金钟大	金珉硕	好友
庄心妍	南小斌	好友
颖儿	黄晓明	好友
张国荣	郑建国	好友
黑崎一护	茶渡泰虎	好友
张卫健	张国荣	好友
成龙	米雪	好友
卡米拉·贝勒	贾斯汀·查特文	好友
黄贯中	梁咏琪	好友
何塞普·瓜迪奥拉	约翰·克鲁伊夫	好友
彦涵	黄永玉	好友
吴国敬	郑秀文	好友
程广生	刘谦	好友
蔡伟志	林志玲	好友
李宗翰	杨蕊	好友
蔡依林	潘玮柏	好友
周杰伦	赵晨浩	好友
李宇春	刘伟强	好友
车胜元	刘海镇	好友
蔡澜	倪匡	好友
金在中	朴容夏	好友
聂远	郑国霖	好友
杨千嬅	陈奕迅	好友
孙楠	那英	好友
何明翰	梁宇方	好友
孔侑	姜东元	好友
窦唯	何勇	好友
上山诗钠	张国荣	好友
俞灏明	张翰	好友
板野友美	特林德尔·玲奈	好友
陈坤	周迅	好友
冈本圭人	中岛裕翔	好友
关礼杰	陶大宇	好友
郑伊健	林姗姗	好友
毕成功	范冰冰	好友
赵薇	刘嘉玲	好友
刘百川	杜心武	好友
毛宁	杨钰莹	好友
王毓宝	陆倚琴	好友
秦汉	刘雪华	好友
朴世荣	吉恩惠	好友
谢娜	胡歌	好友
王金龙	毕福剑	好友
杰里·斯塔克豪斯	贾森·基德	好友
赛琳娜·戈麦斯	黛米·洛瓦托	好友
林宇轩	梁君诺	好友
关礼杰	黎明	好友
何韵诗	舒淇	好友
万钢	董寅初	好友
胡定欣	胡杏儿	好友
陈键锋	叶璇	好友
曾黎	邱心志	好友
佘诗曼	汤盈盈	好友
陈乃荣	李绍祥	好友
叶倩文	陈百强	好友
赵欣瑜	王菲	好友
黑骏马组合	额尔古纳乐队	好友
李克农	顾顺章	好友
王弢	姚夏	好友
韩栋	郑嘉颖	好友
志水桂一	柚木梓马	好友
胡兵	瞿颖	好友
杜琪峰	林岭东	好友
刘若英	五月天	好友
刘德凯	张晨光	好友
孟佳	孙佳仁	好友
辰亦儒	炎亚纶	好友
李小龙	丁佩	好友
三毛	林青霞	好友
任达华	刘心悠	好友
满文军	韩红	好友
尚雯婕	邓超	好友
郭敬明	韩红	好友
葛优	徐帆	好友
陈赫	孙艺洲	好友
赵晨浩	谢娜	好友
汪东城	吴尊	好友
郑伊健	陈小春	好友
王宁	罗京	好友
林弯弯	陌子轩	好友
李炳辰	周韦彤	好友
李宇春	苏见信	好友
阮经天	陈乔恩	好友
曲栅栅	张子健	好友
金范	丁一宇	好友
刘美君	林忆莲	好友
陈法蓉	蔡少芬	好友
木村拓哉	明石家秋刀鱼	好友
张艺谋	甘国亮	好友
成龙	全建军	好友
刘涛	潘粤明	好友
本·阿弗莱克	马特·戴蒙	好友
葛优	冯小刚	好友
远山和叶	毛利兰	好友
刘克庄	王迈	好友
服部平次	工藤新一	好友
潘粤明	刘涛	好友
陈建州	潘玮柏	好友
张真英	严正花	好友
曾志伟	莫少聪	好友
何炅	沈凌	好友
刘孜	刘云	好友
谢觉哉	吴玉章	好友
江户川柯南	吉田步美	好友
孙迎春	许龙	好友
段林希	李斯丹妮	好友
恬妞	文隽	好友
梅汝恺	陆文夫	好友
妮可·基德曼	罗素·克洛	好友
萧敬腾	罗志祥	好友
阿诺德·纽曼	乔纳森·克莱恩	好友
昆西·琼斯	迈克尔·杰克逊	好友
徐熙娣	范晓萱	好友
宋雨霏	高梓淇	好友
李静	买红妹	好友
木村拓哉	中田英寿	好友
DEBBIE LAU	梁筠儿	好友
林夕	黄耀明	好友
樊凡	刘欢	好友
樊少皇	张卫健	好友
黄贯中	许志安	好友
胡歌	杨幂	好友
沈殿霞	张国荣	好友
杨蕊	李宗翰	好友
林俊杰	方文山	好友
丰子恺	朱自清	好友
陈赫	金世佳	好友
辛柏青	郁风	好友
李易峰	马天宇	好友
池泽春菜	桑岛法子	好友
郑爽	江铠同	好友
兰小龙	史航	好友
柯克·辛里奇	本·高登	好友
郭美美	全建军	好友
姚明	全建军	好友
满文军	买红妹	好友
宫永咲	原村和	好友
尚涛	黄晓明	好友
王力宏	陈汉典	好友
江铠同	任泉	好友
胡杏儿	叶璇	好友
满文军	孙楠	好友
祝允明	唐寅	好友
王衡	董其昌	好友
林连昆	濮存昕	好友
卫斯理	黄鸿升	好友
方中信	蒙嘉慧	好友
Barry nadech	Mark	好友
张爱玲	胡适	好友
林忆莲	刘美君	好友
张睿	孙耀琦	好友
李珉廷	张根硕	好友
姚文坛	金韵蓉	好友
许廷铿	郑欣宜	好友
黄云鹏	王金璐	好友
刘欢	水均益	好友
吴镇宇	刘青云	好友
聂鑫	杜淳	好友
刘伟强	李宇春	好友
lady gaga	妮基·希尔顿	好友
李秉宪	崔智友	好友
王菲	郑钧	好友
张苡澄	七仙羽	好友
徐熙媛	吴佩慈	好友
李晨	周笔畅	好友
王菲	赵薇	好友
三毛	眭澔平	好友
柏文	石头	好友
袁野	多亮	好友
刘芸	熊乃瑾	好友
古龙	金庸	好友
玛丽昂·歌迪亚	梅拉尼·罗兰	好友
何炅	吴昕	好友
黄一山	林依晨	好友
刘威	张丰毅	好友
蔡琴	黄子佼	好友
梅艳芳	成龙	好友
周杰伦	宋祖英	好友
苏雨男	小杰2012年度安徽	好友
郭德纲	张长青	好友
真木阳子	上野树里	好友
坂本辰马	桂小太郎	好友
唐文龙	曹永廉	好友
凤飞飞	凌峰	好友
张国荣	张学友	好友
酒井法子	工藤静香	好友
李佳航	张睿	好友
张绍刚	陈欢	好友
任传坤	赵文博	好友
吴越	海清	好友
邓婕	张莉	好友
贺军翔	阮经天	好友
顾毓秀	冰心	好友
郁风	柳亚子	好友
李东健	柳时元	好友
陈可辛	金城武	好友
三毛	贾平凹	好友
佟大为	朱雨辰	好友
大黑摩季	zard	好友
谢霆锋	伍允龙	好友
陈秀丽	潘淑钦	好友
周星驰	林子聪	好友
郭可盈	伍咏薇	好友
丁志诚	傅彪	好友
阮经天	白歆惠	好友
郭静	蔡文佑	好友
戴军	李宗翰	好友
杨蕊	唐嫣	好友
谭咏麟	陈秋霞	好友
子辰	王维基	好友
刘嘉玲	谢霆锋	好友
赵晨浩	冯小刚	好友
罗志祥	陈建州	好友
陈百强	何超琼	好友
苗立杰	叶莉	好友
王阳	舒畅	好友
贾马尔·马格洛伊尔	贾森·基德	好友
陈冠希	赵晨浩	好友
刘若英	李大齐	好友
王学兵	李亚鹏	好友
赵欣瑜	那英	好友
查尔斯·奥克利	姚明	好友
乔任梁	李易峰	好友
胡道静	柳亚子	好友
安德烈·米勒	安德烈·伊格达拉	好友
陈乔恩	阮经天	好友
胡兵	林嘉绮	好友
赵丽颖	丁子峻	好友
陈小春	郑伊健	好友
郑俊浩	韩在石	好友
容祖儿	陈奕迅	好友
江铠同	李翔	好友
陈柏霖	桂纶镁	好友
张学友	庾澄庆	好友
吴骞	黄丕烈	好友
邓莎	马天宇	好友
黄志红	张丽	好友
姜文	苏小明	好友
艾蜜莉·戴丝香侬	乔雅·福克斯	好友
李忆如	苏媚	好友
顾毓秀	梁思成	好友
吴奇隆	陈志朋	好友
朱祐	刘縯	好友
赵薇	章子怡	好友
杨丞琳	是元介	好友
凯丝·强生	帕丽斯·希尔顿	好友
苏雨男	小白2012年度长安	好友
李亚鹏	王学兵	好友
卡妙	米罗	好友
魏晨	苏醒	好友
郑元畅	陈乔恩	好友
何炅	张杰	好友
张力尹	宋茜	好友
三毛	林青霞	好友
彭于晏	何润东	好友
李佳航	孙艺洲	好友
古巨基	杨洋	好友
巫启贤	阿桑	好友
唐志中	潘玮柏	好友
陈西贝	何洁	好友
李佳念	李艾	好友
成宥利	李孝利	好友
成奎安	李修贤	好友
王菲	刘嘉玲	好友
吴京	徐佳	好友
石头	柏文	好友
陈乔恩	安以轩	好友
三毛	杏林子	好友
罗豪才	董寅初	好友
赵崇基	郑则仕	好友
林长民	孙洪尹	好友
约翰尼·德普	蒂姆·伯顿	好友
李涵	萨顶顶	好友
林俊杰	李玖哲	好友
吴玉章	董必武	好友
工藤静香	酒井法子	好友
三毛	琼瑶	好友
曾志伟	谭咏麟	好友
郑善姬	崔真实	好友
聂鑫	舒淇	好友
尹子维	连凯	好友
范冰冰	热力兄弟	好友
孙艺洲	王传君	好友
韩寒	路金波	好友
喻恩泰	姚晨	好友
尹志强	陈百祥	好友
殷浩	王菲	好友
兰晓龙	张译	好友
成奎安	洪金宝	好友
张煜枫	谭松韵	好友
尼古拉·普桑	腓力普·德·尚帕涅	好友
筱田升	竹中直人	好友
叶亚来	刘壬光	好友
郝云	谭维维	好友
陈亮	刘过	好友
杰克·尼科尔森	罗曼·波兰斯基	好友
戴宗	吴用	好友
海陆	高梓淇	好友
蔡健雅	孙燕姿	好友
黄雅莉	安又琪	好友
赵丽颖	孟瑞	好友
费麒	王中磊	好友
赵显宰	李宝英	好友
Janet	林依晨	好友
魏晨	付梦妮	好友
娄艺潇	赵霁	好友
刘云	刘孜	好友
满文军	盖丽丽	好友
陈玉莲	周润发	好友
叶璇	刘玉翠	好友
张力伊	韩庚	好友
切·格瓦拉	雷吉·德布雷	好友
柳岩	袁惟仁	好友
刘诗诗	林更新	好友
任贤齐	阿牛	好友
王菲	那英	好友
马丁·路德·金	拉尔夫·约翰逊·本奇	好友
王洛宾	三毛	好友
桂纶镁	陈坤	好友
郭可盈	陈慧珊	好友
郑允浩	吴尊	好友
乔振宇	刘云	好友
张东健	郑俊浩	好友
郭子睿	田雨橙	好友
杨蕊	林志颖	好友
费慰梅	林徽因	好友
邓丽君	沈云	好友
刘青云	黄秋生	好友
美马宽子	阿尼亚·阿阳·齐	好友
林卓杰	刘谦	好友
胡梦周	梁君诺	好友
姬玉	邓婕	好友
刘若英	滕华涛	好友
唐寅	曹凤	好友
朱元冰	刘俊麟	好友
邓伟	张铁林	好友
石头	毕福剑	好友
柳岩	董成鹏	好友
王毓宝	骆玉笙	好友
李敏豪	徐信爱	好友
萧亚轩	林俊杰	好友
赵显宰	李东健	好友
卜学亮	黄磊	好友
连凯	尹子维	好友
何亚东	邓家佳	好友
齐秦	朱时茂	好友
黄碧仁	郑惠玉	好友
赵薇	李仁港	好友
费振翔	牟凤彬	好友
沙宝亮	宋祖英	好友
王刚	张铁林	好友
倪萍	罗京	好友
桑岛法子	池泽春菜	好友
乔任梁	陈乔恩	好友
邓莎	高洋	好友
张震岳	杨乃文	好友
姜东元	赵寅成	好友
郭达	邵峰	好友
恽代英	吴玉章	好友
俞灏明	彭杨	好友
蒋梦婕	杨洋	好友
曾轶可	谈莉娜	好友
苗伟	杨东煜	好友
米奇	唐老鸭	好友
贾盛强	饶威	好友
宇多田光	深田恭子	好友
郑允浩	许永生	好友
苏雨男	小莫2012年度河池	好友
王家卫	梁朝伟	好友
刘欢	韩磊	好友
鞠萍	罗京	好友
王君馨	赵希洛	好友
房祖名	林忠豪	好友
黄渤	宁浩	好友
鲁迅	小林多喜二	好友
郑钧	程池	好友
安泽豪	郑国霖	好友
徐松子	高圆圆	好友
刘家昌	沈殿霞	好友
王杰	张国荣	好友
魏千翔	陈晓	好友
雷颂德	陈慧琳	好友
子辰	郑锦标	好友
马兆骏	蔡琴	好友
陈道明	宋祖英	好友
董其昌	徐光启	好友
徐濠萦	陈冠希	好友
张楚	何勇	好友
杰克·吉伦哈尔	希斯·莱杰	好友
许志安	张卫健	好友
胡歌	韩栋	好友
庄心妍	本兮	好友
吴玉章	成仿吾	好友
谢霆锋	张卫健	好友
杨烁	廖凡	好友
郭涛	黄健翔	好友
眭澔平	三毛	好友
六小龄童	闫怀礼	好友
吴镇宇  	刘青云	好友
片冈优希	宫永咲	好友
林志玲	汤唯	好友
陈坤	孙冕	好友
崔永元	郑渊洁	好友
黄日华	翁美玲	好友
热力兄弟	成龙	好友
潘玲玲	黄碧仁	好友
黄贯中	何超仪	好友
成龙	梅艳芳	好友
关喆	谭维维	好友
范冰冰	黄晓明	好友
卢洁云	王心凌	好友
张卫健	韩红	好友
冯亦代	赵丹	好友
邹世龙	何超琼	好友
周华健	任贤齐	好友
张国荣	林青霞	好友
孙坚	袁姗姗	好友
庞贵生	刘人文	好友
陈秋霞	成龙	好友
汪涵	何炅	好友
陈丽贞	黄碧仁	好友
黄摩西	吴梅	好友
孙志军	杜春梅	好友
黄品源	任贤齐	好友
李多海	朴诗妍	好友
阿什丽·格林	蕾切尔·李费佛	好友
尕让邓真	张铁林	好友
叶世荣	黄贯中	好友
付辛博	乔任梁	好友
黄小柔	郭彦均	好友
韩红	满文军	好友
朱元冰	叶子淳	好友
韩雪	王学兵	好友
陈百强	翁静晶	好友
李国豪	戴维•卡拉丁	好友
徐志摩	章士钊	好友
王中磊	费麒	好友
任长霞	段庆民	好友
种村有菜	桑岛法子	好友
陈建州	王力宏	好友
黄圣依	王佳音	好友
黄贯中	黄家强	好友
李流芳	钱谦益	好友
陈伟霆	李易峰	好友
章子怡	郭富城	好友
刘若英	陈鲁豫	好友
李安	张艾嘉	好友
杨乃文	张震岳	好友
邹静之	张铁林	好友
史进	陈达	好友
杨幂	全建军	好友
周润发	张国荣	好友
赵薇	韩红	好友
杨幂	袁姗姗	好友
任贤齐	杨千桦	好友
王金龙	小沈阳	好友
徐子淇	邝文珣	好友
乔振宇	杨蕊	好友
翁美玲	黄日华	好友
杜春梅	阎晶明	好友
袁惟仁	柳岩	好友
黎耀祥	林超贤	好友
黄晓明	李炳辰	好友
陈欢	李思思	好友
曾志伟	苑琼丹	好友
王传一	罗志祥	好友
徐晋如	余杰	好友
杨蕊	刘亦菲	好友
优客李林	詹兆源	好友
袁弘	林更新	好友
濮存昕	林连昆	好友
王瑛	曹曦文	好友
赵希洛	郭少芸	好友
顾长卫	冯小刚	好友
施修峰	杨帆	好友
胡歌	刘诗诗 	好友
刘若英	苏慧伦	好友
杨蓉	陈晓	好友
寺唯宏正	班杰	好友
陆文夫	梅汝恺	好友
曲栅栅	梁冠华	好友
俞小凡	崔佩仪	好友
周秀娜	关楚耀	好友
范冰冰	陈坤	好友
樊志起	尤小刚	好友
柯蓝	李维嘉	好友
陈乔恩	明道	好友
梅兰芳	尚小云	好友
巫启贤	齐秦	好友
神原康政	本多忠胜	好友
小小志	张悦轩	好友
成龙	曾志伟	好友
姚文坛	于丹	好友
张悦轩	田雨橙	好友
黄秋生	吴镇宇	好友
陈独秀	潘赞化	好友
吴卓羲	陈键锋	好友
赵薇	蔡依林	好友
梁冠华	曲栅栅	好友
马苏	甘婷婷	好友
狄杰	明道	好友
格温妮斯·帕特洛	麦当娜	好友
大卫·芬奇	布拉德·皮特	好友
蛋堡	张震岳	好友
周杰伦	刘谦	好友
王殷廷	周家蔚	好友
周作人	刘半农	好友
山崎努	山下智久	好友
郭彦均	蓝心湄	好友
易慧	黄雅莉	好友
关秀媚	上山诗钠	好友
蔡伟志	章子怡	好友
房祖名	王烁	好友
桑岛法子	豊嶋真千子	好友
魏晨	杨若安	好友
居来提·库提来	张阳阳	好友
张翰	吴昕	好友
舒淇	蓝心湄	好友
何塞·卡马乔	卡塞伦	好友
LYN	辉星	好友
陈汉典	阮经天	好友
漆侠	刘永佶	好友
季羡林	邓广铭	好友
迈克尔·杰克逊	克里斯·塔克	好友
张学友	柯受良	好友
周树人	李大钊	好友
成奎安	曾志伟	好友
张翰	陈乔恩	好友
张铁林	邓伟	好友
邱际亨	何天宇	好友
沈晓海	刘小锋	好友
刘嘉玲	赵薇	好友
容祖儿	成龙	好友
陈慧娴	张学友	好友
郭采洁	罗志祥	好友
裴秀彬	王家卫	好友
简美妍	尹恩惠	好友
任泉	李冰冰	好友
谢霆锋	安志杰	好友
张雨生	张惠妹	好友
张茜	严宽	好友
那英	李亚鹏	好友
陈百祥	尹志强	好友
熊黛林	谢霆锋	好友
韩寒	韩雪	好友
天伦儿	张含韵	好友
何洁	李宇春	好友
具荷拉	李胜贤	好友
滨崎步	深田宫子	好友
徐熙娣	陈建州	好友
中岛裕翔	冈本圭人	好友
陈怡蓉	许绍洋	好友
谢娜	何炅	好友
周立波	陈欢	好友
刘忻	孙坚	好友
桂小太郎	坂本辰马	好友
曹轩宾	张杰	好友
查尔斯·奥克利	姚明	好友
王瑛	邓萍	好友
付梦妮	张智霖	好友
张茜	严宽	好友
阿牛	任贤齐	好友
傅彪	丁志诚	好友
那英	满文军	好友
杜春梅	王俊生	好友
松隆子	木村拓哉	好友
矢神久美	矶原杏华	好友
张亚东	朴树	好友
王传君	孙艺洲	好友
孙伏园	郑振铎	好友
金珉硕	张东雨	好友
张卫健	刘德华	好友
白冰	胡歌	好友
朱玲玲	陈百强	好友
黄碧仁	陈汉玮	好友
刘芸	舒畅	好友
林峯	谢天华	好友
林盈臻	洪诗	好友
黄宗泽	叶璇	好友
郑振铎	瞿秋白	好友
王弢	马明宇	好友
曾轶可	姜潮	好友
李祥祥	肖小丹	好友
李绍祥	陈乃荣	好友
何超琼	邹世龙	好友
毕铭鑫	杜春梅	好友
木村拓哉	松隆子	好友
傅家俊	丁俊晖	好友
萧亚轩	王力宏	好友
王功权	徐晋如	好友
林青霞	三毛	好友
彭友贤	艾青	好友
黄永玉	彦涵	好友
陈柏霖	周笔畅	好友
黄嘉乐	郑嘉颖	好友
笨宝	陈庭萱	好友
刘克庄	方信孺	好友
刘青云	吴镇宇	好友
惠洪	苏轼	好友
赵家璧	鲁迅	好友
于正	袁姗姗	好友
丁当	蓝又时	好友
延政勋	李东健	好友
黄勇	张效瑞	好友
阿什丽·格林尼	凯南·鲁茨	好友
孙冕	陈坤	好友
费振翔	郭德纲	好友
热力兄弟	刘亦菲	好友
潘兴嗣	王安石	好友
戴佩妮	蔡健雅	好友
爱玛·沃特森	丹尼尔·雷德克里夫	好友
贾乃亮	王佳音	好友
赵晨浩	郭德纲	好友
戴娆	张国立	好友
炎亚纶	辰亦儒	好友
北原里英	指原莉乃	好友
朱雨辰	佟大为	好友
汤盈盈	李思捷	好友
张译	王珞丹	好友
周笔畅	汪涵	好友
柳德焕	金材昱	好友
赵丹	冯亦代	好友
袁姗姗	陈乔恩	好友
苗乔伟	汤镇业	好友
小林多喜二	鲁迅	好友
殷浩	李海鹰	好友
李晨	霍思燕	好友
何勇	张楚	好友
陶大宇	郭政鸿	好友
罗茜·汉丁顿·惠特莉	莉丽·科尔	好友
胡维纳	张石荻	好友
赵本山	王家卫	好友
艾玛·汤普森	凯特·温斯莱特	好友
蔡康永	刘坤龙	好友
黄鸿升	黄泰安	好友
田惠平	薛晓路	好友
何琢言	刘云	好友
吴廷烨	梁朝伟	好友
翁美玲	邹世龙	好友
郭沫若	朱剑农	好友
程砚秋	梅兰芳	好友
江铠同	乔乔	好友
杨明义	陈逸飞	好友
小栗旬	松本润	好友
满文军	陈琳	好友
陈建州	陈欢	好友
甘婷婷	马苏	好友
田宇鹏	吴楚	好友
白成铉	咸慇晶	好友
曾屿	杨升庵	好友
郭晓冬	孙菲菲	好友
朱天文	侯孝贤	好友
冯远征	苏有朋	好友
夏衍	郁风	好友
代理仁	匡萃龙	好友
三毛	张乐平	好友
咸慇晶	白成铉	好友
蔡琴	鲍比达	好友
马鸿宾	陈必淮	好友
陈小春	谢天华	好友
沈殿霞	狄波拉	好友
任贤齐	王光良	好友
池松壮亮	前田敦子	好友
汪川蕤	黄进	好友
林赛·罗韩	妮可·里奇	好友
关之琳	刘德华	好友
G.NA	李艺真	好友
葛优	热力兄弟	好友
林正英	冯淬帆	好友
杨东煜	唐章勇	好友
胡海泉	黄征	好友
张卫健	郑秀文	好友
李敏豪	朴智彬	好友
张若昀	文章	好友
方世聪	吴树防	好友
李大钊	周树人	好友
颖儿	黄圣依	好友
桑岛法子	种村有菜	好友
巍子	黄晓明	好友
陈键锋	胡杏儿	好友
瑞恩·戴	马克·塞尔比	好友
成龙	翁倩玉	好友
连凯	吴彦祖	好友
马一浮	熊十力	好友
潘玮柏	李晨	好友
任泉	范冰冰	好友
喻虹渊	陈意涵	好友
黄磊	刘若英	好友
周杰伦	方文山	好友
李宗翰	戴娇倩	好友
长濑智也	井之原快彦	好友
张孝全	杨佑宁	好友
吴小莉	陈鲁豫	好友
何塞普·瓜迪奥拉	路易斯·菲戈	好友
木村拓哉	酒井法子	好友
杜春梅	孙志军	好友
齐秦	巫启贤	好友
辰亦儒	吴尊	好友
水均益	段文才	好友
上山诗钠	刘嘉玲	好友
何润东	于小伟	好友
汤化龙	林长民	好友
张卫健	许志安	好友
林更新	吴奇隆	好友
杨文昊	李斯丹妮	好友
孙沐	殷浩	好友
朱锐	曹馨月	好友
周迅	陈坤	好友
林爽	李炳辰	好友
三毛	张乐平	好友
孔繁森	达娃次仁	好友
欢子	李行亮	好友
侃侃	冯邵一	好友
杨丞琳	郭采洁	好友
权相佑	金英俊	好友
山下智久	山崎努	好友
刘觉民	于右任	好友
斓曦	张晓龙	好友
孙佳仁	孟佳	好友
谭炜星	钟洁	好友
赵家璧	鲁迅	好友
眭澔平	三毛	好友
森繁久弥	久世光彦	好友
吴刚	孙红雷	好友
张佳宁	孙俪	好友
章金莱	闫怀礼	好友
司徒瑞祈	方力申	好友
杨谨华	明道	好友
徐峥	宁浩	好友
李振藩	丁佩	好友
任贤齐	苏慧伦	好友
蔡卓妍	杨丞琳	好友
金智淑	郑恩地	好友
黄雅莉	何洁	好友
张达明	吴镇宇	好友
休·格兰特	茱莉亚·罗伯茨	好友
陈思思	张柏芝	好友
郭政鸿	欧阳震华	好友
素格力·威塞哥	婉娜拉·宋提查	好友
吕孔维	任贤齐	好友
郑明明	黎燕珊	好友
陈彦屹	权振东	好友
杨紫	余玥	好友
黄光裕	郑建明	好友
阿曼达·塞弗里德	林赛·罗韩	好友
阮兆祥	赵学而	好友
任泉	江铠同	好友
黄秋生	黄子华	好友
崔真实	郑善姬	好友
于小彤	杨洋	好友
花荣	宋江	好友
林青霞	刘嘉玲	好友
黄涛	王审知	好友
汪峰	许巍	好友
亦舒	章小蕙	好友
沈从文	林徽因	好友
那辛	王菲	好友
沈嘉伟	郭富城	好友
于朦胧	张阳阳	好友
乔安山	雷锋	好友
苏雨男	谢敏2008年度东阳	好友
蒋蒋	乔洋	好友
林子聪	周星驰  	好友
马葭	王菲	好友
梁洛施	杜汶泽	好友
吴奇隆	林更新	好友
陈建州	徐熙媛	好友
梁汉文	许志安	好友
甄子丹	熊黛林	好友
杨姣	魏新雨	好友
朱茵	赵晨浩	好友
额尔古纳乐队	黑骏马组合	好友
李秀峰	杜春梅	好友
吴佩孚	刘觉民	好友
潘长江	赵本山	好友
何琢言	刘芸	好友
许茹芸	蔡健雅	好友
宋晓波	薛之谦	好友
叶莉	苗立杰	好友
唐雪见	茂山	好友
张煜枫	林源	好友
蓝心湄	吴尊	好友
于湉	何天宇	好友
邱淑贞	张智霖	好友
刘云	熊乃瑾	好友
叶璇	胡杏儿	好友
李成宰	朴帅眉	好友
马一浮	梁漱溟	好友
蔡依林	江美琪	好友
蜘蛛	LYN	好友
舒淇	林心如	好友
谢娜	全建军	好友
薛春炜	唐季礼	好友
李晟	海陆	好友
张茜	谢娜	好友
梅宫万纱子	梅宫辰夫	好友
杨幂	袁弘	好友
李东健	金民钟	好友
梁咏琪	吴佳佳	好友
庐隐	石评梅	好友
佐藤由加理	篠田麻里子	好友
朱健钧	钟汉良	好友
张暴默	苏小明	好友
金善雅	赵寅成	好友
张翰	江铠同	好友
张继聪	王菀之	好友
施修峰	蛋堡	好友
刘半农	周作人	好友
刘德华	熊黛林	好友
李琛	杨海彪	好友
姚科	叶清纯	好友
谢霆锋	陈奕迅	好友
周韦彤	李炳辰	好友
张杰	魏晨	好友
李玖哲	林俊杰	好友
唐禹哲	付辛博	好友
陆虎	杨若安	好友
何洁	陈西贝	好友
李易峰	全建军	好友
潘赞化	陈独秀	好友
李梦男	黄志忠	好友
刘芸	应采儿	好友
何莉莉	邓丽君	好友
江户川柯南	吉田步美	好友
李孝利	成宥利	好友
吴昕	张翰	好友
叶子淳	朱元冰	好友
马修·派瑞	詹妮弗·安妮斯顿	好友
黄征	金海心	好友
惠洪	黄庭坚	好友
陈临春	叶凡	好友
孙楠	满文军	好友
夜一	浦原喜助	好友
陈乔恩	郑元畅	好友
胡蓓蔚	李亚男	好友
呼斯楞	斯日古冷	好友
张策	尚云祥	好友
黄宗泽	苗侨伟	好友
成奎安	元彪	好友
凯特·温斯莱特	莱昂纳多·迪卡普里奥	好友
黄贯中	陈小春	好友
章士钊	胡适	好友
明道	白歆惠	好友
杨幂	霍建华	好友
夏征农	粟裕	好友
王烁	房祖名	好友
史蒂夫·弗朗西斯	姚明	好友
黄百鸣	熊黛林	好友
真木阳子	瑛太	好友
张佩纶	洪钧	好友
刘若英	王宝强	好友
单立文	黄家驹	好友
李易	崔永元	好友
陈司翰	牟凤彬	好友
冯培澜	王贞谔	好友
汤姆·希德勒斯顿	杰西卡·查斯坦	好友
林依晨	魏如萱	好友
孙沐	庞龙	好友
黄景行	杨文昊	好友
程毅君	赵本山	好友
黄鸿升	范玮琪	好友
黄磊	卜学亮	好友
李晟	张睿	好友
方文山	林俊杰	好友
潘玮柏	王心凌	好友
苏慧伦	羽泉	好友
苏耀国	张栩	好友
叶璇	黄宗泽	好友
李维嘉	何炅	好友
崔胜贤	权志龙	好友
谢霆锋	熊黛林	好友
李冰冰	任泉	好友
周明华	陈保华	好友
秋微	刘同	好友
丁佩	李小龙	好友
成龙	容祖儿	好友
曹曦文	王瑛	好友
周一良	丁则良	好友
邓光荣	陈惠敏	好友
罗京	倪萍	好友
金庸	倪匡	好友
朴敏英	金敏瑞	好友
木下优树菜	佐佐木希	好友
赵希洛	王君馨	好友
吴佳佳	曾志伟	好友
王传一	杨丞琳	好友
柳德焕	申河均	好友
文章	朱雨辰	好友
张曼玉	张国荣	好友
唐国强	王绘春	好友
谭维维	郝云	好友
柳时元	李东健	好友
谢承颖	万茜	好友
贾森·基德	布兰登·巴斯	好友
于小伟	何润东	好友
徐晋如	余杰	好友
蔡伟志	舒淇	好友
殷浩	许常德	好友
郑希怡	阿娇	好友
李艾	李佳念	好友
牟凤彬	陈司翰	好友
周建人	柯灵	好友
李宇春	黄晓明	好友
陈琳	张蔷	好友
张国荣	张曼玉	好友
马雪阳	俞灏明	好友
黄志忠	李梦男	好友
黄日华	成奎安	好友
黄小柔	陈乔恩	好友
权相佑	苏志燮	好友
刘嘉玲	张曼玉	好友
李琳	邰丽华	好友
黄鸿升	郑元畅	好友
郑钧	王菲	好友
赵薇	苏有朋	好友
王殷廷	周家蔚	好友
任贤齐	李宗盛	好友
张国荣	梁朝伟	好友
鲁迅	赵家璧	好友
李维嘉	谢娜	好友
陈忠和	林钟辉	好友
井之原快彦	松冈昌宏	好友
殷思琦	邓桦敦	好友
狄波拉	沈殿霞	好友
秦刚	李肇星	好友
任贤齐	刘德华	好友
郑希怡	黄伊汶	好友
杨幂	陈思诚	好友
张智霖	邱淑贞	好友
段文才	水均益	好友
黄鸿升	张钧甯	好友
张丰毅	刘威	好友
谢津	三宝	好友
郭可盈	蔡少芬	好友
李宇春	林俊杰	好友
徐翠翠	刘威葳	好友
谢贤	吴宇森	好友
陈赫	李佳航	好友
堀北真希	黑木明纱	好友
王小利	刘小光	好友
霍思燕	周扬	好友
张恒远	李行亮	好友
王义夫	张山	好友
卡妙	米罗	好友
谭咏麟	李克勤	好友
梁朝伟	张学友	好友
苑琼丹	汤盈盈	好友
刘德华	任贤齐	好友
毕福剑	张汉忠	好友
河智苑	金孝珍	好友
郑家榆	林美贞	好友
苏小明	张暴默	好友
柴姆·苏丁	马克·夏卡尔	好友
陈凯歌	池小宁	好友
吕颂贤	张学友	好友
赵晨浩	王晶	好友
麦迪文	安度因·洛萨	好友
贾斯汀·比伯	贾登·史密斯	好友
孙楠	罗中旭	好友
陈乔恩	黄小柔	好友
陈学冬	李晨	好友
张如意	古晨	好友
孙沐	阿木	好友
曾志伟	吴佳佳	好友
陈宝国	张国立	好友
赵元任	萧友梅	好友
常石磊	霍尊	好友
黄子华	吴镇宇	好友
章子怡	周迅	好友
伊夫·阿诺德	玛丽莲梦露	好友
大后寿寿花	志田未来	好友
买红妹	李静	好友
伍允龙	谢霆锋	好友
刘晓庆	邓萃雯	好友
吴秀波	黄俊鹏	好友
齐豫	三毛	好友
韩雪	王学兵	好友
金孝珍	河智苑	好友
高梓淇	李佳航	好友
邓家佳	孙艺洲	好友
黄耀明	赵薇	好友
毛宁	黄征	好友
Chuck Norris	李小龙	好友
朴贞雅	全慧彬	好友
古晨	张如意	好友
蒋劲夫	古力娜扎	好友
堂本刚	井之原快彦	好友
莉莉·艾伦	凯特·摩丝	好友
李克勤	梁荣忠	好友
成龙	米雪	好友
文隽	王晶	好友
朱天文	舞鹤	好友
戴安娜·罗斯	迈克尔·杰克逊	好友
蔡依林	郭采洁	好友
姜东元	孔侑	好友
李维嘉	柯蓝	好友
曾志伟	崔建邦	好友
孙艺洲	李佳航	好友
高梓淇	海陆	好友
郑渊洁	崔永元	好友
白寿彝	范文澜	好友
刘同	李响	好友
杜春梅	万宏	好友
刘玉玲	大卫·卡拉丁	好友
文正赫	韩艺瑟	好友
黃乙玲	张清芳	好友
奇道	徐翠翠	好友
井之原快彦	香取慎吾	好友
潘之琳	江铠同	好友
付辛博	周笔畅	好友
张艺兴	李维嘉	好友
郭富城	邱淑贞	好友
乔洋	施修峰	好友
梁君诺	胡梦周	好友
吴樾	释小龙	好友
陈坤	桂纶镁	好友
周知	孙亦沐	好友
桂小太郎	坂田银时	好友
大张伟	蒋小涵	好友
朱雨辰	文章	好友
钟丽淇	汤盈盈	好友
徐特立	吴玉章	好友
苏雨男	金运2008年度池州	好友
吉约姆·卡内	莫妮卡·贝鲁奇	好友
大卫·卡拉丁	刘玉玲	好友
王菀之	张继聪	好友
孙沐	江小鱼	好友
杨丞琳	许玮伦	好友
陈木胜	成龙	好友
熊梦麟	刘雨岑	好友
蒋蒋	小小	好友
倪震	谷祖琳	好友
张光北	鲍国安	好友
安度因·洛萨	麦迪文	好友
杨若安	陆虎	好友
林燕妮	陈百强	好友
范冰冰	成龙	好友
张学润	关淑怡	好友
陈冠希	赵晨浩	好友
黄贯中	许志安	好友
陈欢	李晨	好友
郑国霖	寇占文	好友
何超琼	陈百强	好友
黛博拉·罗	马克·沙菲尔	好友
王予柔	易建联	好友
罗伯特·德尼罗	布拉德·皮特	好友
华少	多亮	好友
李英爱	张瑞希	好友
付辛博	罗志祥	好友
罗曼·罗兰	斯蒂芬·茨威格	好友
范晓萱	徐熙娣	好友
梁家辉	张国荣	好友
郭彦甫	黄小柔	好友
白歆惠	阮经天	好友
罗伟聪	刘恺威	好友
卢洁云	潘玮柏	好友
胡一菲	陈美嘉	好友
寇占文	郑国霖	好友
姚晨	全建军	好友
汤盈盈	胡杏儿	好友
沈凌	何炅	好友
李多海	韩智慧	好友
王选	柳传志	好友
毕福剑	杜春梅	好友
张信哲	伍思凯	好友
佘诗曼	文颂娴	好友
东城卫	汪东城	好友
河智苑	吴妍秀	好友
三毛	王洛宾	好友
那英	毛阿敏	好友
吴映洁	陈宸	好友
李思欣	李天翔	好友
袁姗姗	孙坚	好友
权侑莉	刘亚仁	好友
尚雯婕	付辛博	好友
王栎鑫	俞灏明	好友
李宝英	吴恩珠	好友
李翔	江铠同	好友
赵寅成	金善雅	好友
孔孝真	孔刘	好友
邓广铭	季羡林	好友
苏雨男	阿扬2008年度开封	好友
徐濠萦	陈冠希	好友
朱锐	海清	好友
张艾嘉	李安	好友
黄舒骏	高晓松	好友
金世佳	陈赫	好友
王力宏	陈建州	好友
陈意涵	梁洛施	好友
卜学亮	黄磊 	好友
黄鸿升	卫斯理	好友
杨坤	陈琳	好友
孙泰英	朴诗妍	好友
陈司翰	喻虹渊	好友
王菲	赵欣瑜	好友
胡一菲	秦羽墨	好友
冯小刚	叶京	好友
文特·瑟夫	鲍勃·卡恩	好友
何炅	刘纯燕	好友
任贤齐	吕孔维	好友
三毛	杏林子	好友
白登云	王瑞芝	好友
周杰伦	陈建州	好友
王祖蓝	梁嘉琪	好友
祝允明	文徵明	好友
山本五十六	反町荣	好友
施修峰	乔洋	好友
梁思成	金岳霖	好友
章子怡	全建军	好友
陈志朋	吴奇隆	好友
牟凤彬	费振翔	好友
蔡琴	李安	好友
王瑛	曹曦文	好友
叶璇	刘玉翠	好友
冯培澜	梁存真	好友
柯灵	周建人	好友
蒋劲夫	彭于晏	好友
苏醒	张远	好友
是元介	胡宇威	好友
刘若英	苏慧伦	好友
俞承豪	张根硕	好友
蔡卓妍	赵晨浩	好友
陈淑芬	张国荣	好友
毛阿敏	王菲	好友
韩庚	孟庭苇	好友
张仃	凌子风	好友
周杰伦	赵晨浩	好友
徳永英明	小田和正	好友
张译	王宝强	好友
陈美嘉	胡一菲	好友
李政宰	郑雨盛	好友
陈家林	赵毅	好友
罗京	王宁	好友
杨坤	周杰	好友
程路	陈志朋	好友
姚子羚	唐诗咏	好友
黄家驹	叶世荣	好友
林青霞	徐克	好友
金城武	陈可辛	好友
杨集昆	陈世骧	好友
那英	赵欣瑜	好友
郭品超	何润东	好友
苑冉	戴云霞	好友
段奕宏	张译	好友
曹格	吴镇宇 	好友
姚晨	闫妮	好友
伍咏薇	苑琼丹	好友
袁弘	韩栋	好友
孙渠	侯光炯	好友
那辛	王菲	好友
黄晓明	颖儿	好友
松冈昌宏	井之原快彦	好友
关礼杰	黎明	好友
金宇彬	李钟硕	好友
谈莉娜	刘惜君	好友
金素恩	高雅拉	好友
林周焕	宋仲基	好友
柄本时生	前田敦子	好友
胡歌	蒋劲夫	好友
梁烈唯	郑俊弘	好友
阿杜	吴克羣	好友
邓丽君	沈云	好友
刘觉民	吴昌硕	好友
宋允儿	车太贤	好友
戴娇倩	李宗翰	好友
林俊杰	罗志祥	好友
杨蕊	钟欣桐	好友
李胜贤	具荷拉	好友
黑木明纱	堀北真希	好友
刘嘉玲	孔菁苹	好友
欧弟	周杰伦	好友
蔡健雅	陈绮贞	好友
朴信惠	俞承豪	好友
王希维	韩雪	好友
杉田智和	中村悠一	好友
梁荣忠	李克勤	好友
娄艺潇	孙艺洲	好友
崔丹尼尔	崔江熙	好友
顾顺章	李克农	好友
唐瑛	陆小曼	好友
莫定森	徐特立	好友
钱瘦铁	刘觉民	好友
毕季龙	乔冠华	好友
那英	陈琳	好友
严禹豪	祝向阳	好友
何蓉琪	刘绥滨	好友
多亮	袁野	好友
李克勤	谭咏麟	好友
唐嫣	吕一	好友
李亚男	岑丽香	好友
苏雨男	小丰2012年度南昌	好友
赵丽颖	高梓淇	好友
克里斯·塔克	迈克尔·杰克逊	好友
黄家强	黄贯中	好友
杨文昊	黄景行	好友
范扬	郭沫若	好友
熊威	杨子浩	好友
陈欢	潘长江	好友
董璇	王佳音	好友
汤盈盈	钟丽淇	好友
张云泉	易耀秋	好友
郑振铎	叶圣陶	好友
高梓淇	张嘉倪	好友
刘同	陈默	好友
尚涛	毕福剑	好友
郁风	邵燕祥	好友
江小鱼	杜春梅	好友
大刀王五	霍元甲	好友
前田敦子	柄本时生	好友
陈玉蓉	刘海桂	好友
大张伟	戴军	好友
张政	冯巩	好友
贾森·特里	贾森·基德	好友
林伯渠	吴玉章	好友
张茜	严宽	好友
何佳怡	李宗翰	好友
吕子乔	胡一菲	好友
金素恩	姜河那	好友
杰克·吉伦哈尔	亚当·李维	好友
陈键锋	唐宁	好友
宋晓波	薛之谦	好友
熊梦麟	王大凡	好友
杨乐乐	何炅	好友
闫妮	姚晨	好友
罗志祥	郭采洁	好友
罗曼·波兰斯基	杰克·尼科尔森	好友
张柏芝	陈思思	好友
邓广铭	季羡林	好友
李秉宪	宋承宪	好友
黄泰安	黄鸿升	好友
陈佩斯	姚建国	好友
宋晓波	薛之谦	好友
菲德尔·卡斯特罗	查韦斯	好友
杨蕊	唐嫣	好友
张謇	林长民	好友
渡边志穗	篠田麻里子	好友
付梦妮	魏晨	好友
冯小刚	葛优	好友
韩庚	张力伊	好友
王瞳	王灿	好友
董璇	刘芸	好友
麦莉·赛勒斯	黛米·洛瓦托	好友
陈坤	范冰冰	好友
延政勋	郑允浩	好友
周星驰	张学友	好友
黄贯中	叶世荣	好友
明道	杨谨华	好友
杨蕊	刘亦菲	好友
吴玉章	徐特立	好友
苏志燮	权相佑	好友
刘觉民	钱瘦铁	好友
郭采洁	蔡依林	好友
林孝谦	郭碧婷	好友
蔡健雅	梁静茹	好友
金庸	古龙	好友
王宝强	谢孟伟	好友
范小宁	李玉刚	好友
戴云霞	苑冉	好友
尼基·希尔顿	lady gaga	好友
张宜泉	曹雪芹	好友
孟非	张长青	好友
林夏薇	林鹏	好友
李光弼	郭子仪	好友
黄安	李敖	好友
郑建国	张国荣	好友
施修峰	本兮	好友
黄圣依	梁咏琪	好友
代理仁	许佳慧	好友
郎永淳	罗京	好友
李炳辰	黄晓明	好友
何晟铭	杨幂	好友
戴娇倩	杜淳	好友
宋祖英	沙宝亮	好友
李维嘉	龙丹妮	好友
吴镇宇 	张达明	好友
张东健	朴正哲	好友
梁静茹	孙燕姿	好友
王菲	那辛	好友
胡夏	许嵩	好友
戴尔·罗伯茨	亚当·约翰逊	好友
李智勋	安七炫	好友
孙艺洲	赵霁	好友
黎诺懿	郑伊健	好友
陈珊妮	光良	好友
刘心悠	任达华	好友
庄心妍	阿悄	好友
袁姗姗	杨幂	好友
吴君如	杜汶泽	好友
戴娇倩	裔莎	好友
杨千嬅	郑中基	好友
刘过	陆游	好友
萧煌奇	陈升	好友
程池	郑钧	好友
武艺	姜潮	好友
黄征	满文军	好友
黄圣依	颖儿	好友
洪金宝	成奎安	好友
茱莉亚·罗伯茨	休·格兰特	好友
张杰	曹轩宾	好友
张小燕	胡瓜	好友
阿信	蔡依林	好友
三毛	姚雪垠	好友
江铠同	郑爽	好友
梁咏琪	黄圣依	好友
甲丁	谢津	好友
真木阳子	大冢爱	好友
谷祖琳	倪震	好友
熊梦麟	章鉴	好友
毕文静	刘璇	好友
苏雨男	小紫2008年度长沙	好友
王冠	万茜	好友
户田惠梨香	小野春菜	好友
李维嘉	王菁	好友
李绍祥	寺唯宏正	好友
彭杨	赵楚仑	好友
韩庚	何炅	好友
张汉忠	毕福剑	好友
前田敦子	池松壮亮	好友
周杰伦	刘畊宏	好友
王栎鑫	杨若安	好友
方大同	王菀之	好友
郑允浩	延政勋	好友
徐静蕾	张一白	好友
郑元畅	阮经天	好友
张效瑞	黄勇	好友
森高千里	工藤静香	好友
张莉	邓婕	好友
戴军	沈傲君	好友
胡杏儿	陈键锋	好友
朱德群	吴冠中	好友
粟裕	夏征农	好友
薛家燕	阮兆祥	好友
袁咏仪	苑琼丹	好友
王菲	梁朝伟	好友
李佳航	高梓淇	好友
范玮琪	张柏芝	好友
三毛	张乐平	好友
罗伟聪	陈晓	好友
刘云	董璇	好友
高斯	邹涵虹	好友
文颂娴	佘诗曼	好友
郑丽媛	朴敏英	好友
赵晨浩	周杰伦	好友
何炅	戴军	好友
韩雪	王学兵	好友
本兮	小贱	好友
黄征	金海心	好友
黄渤	汪峰	好友
冯文华	许嵩	好友
林赛·罗韩	妮基希尔顿	好友
高畑充希	前田敦子	好友
工藤静香	森高千里	好友
蔡少芬	郭可盈	好友
杨致远	大卫·菲罗	好友
王心凌	许玮伦	好友
埃文·约翰逊	贾巴尔	好友
罗伟聪	蒋劲夫	好友
吴镇宇	张达明	好友
杨洋	李沁	好友
张韶涵	吴青峰	好友
魏佳庆	杉籽伽	好友
须贺京太郎	宫永咲	好友
祖逖	刘琨	好友
李斯丹妮	段林希	好友
李多海	李准基	好友
柳德焕	朱智勋	好友
陈翔	胡夏	好友
张智霖	付梦妮	好友
赵无极	贝聿铭	好友
本兮	施修峰	好友
谢宁	牟凤彬	好友
哈利·波特	赫敏·格兰杰	好友
郑恩地	全孝盛	好友
罗京	赵忠祥	好友
蔡少芬 	陈法蓉	好友
萧军	筱桂花	好友
宋庆龄	邓演达	好友
霍元甲	王五	好友
陈玉莲	周润发	好友
苏小明	胡玫	好友
张一白	陆川	好友
韩庚	郑允浩	好友
吴晗	罗尔纲	好友
郑俊弘	胡鸿钧	好友
邓婕	姬玉	好友
三毛	王洛宾	好友
李丞涓	裴勇俊	好友
童瑶	蒋欣	好友
李毅	罗玉凤	好友
黛米·洛瓦托	麦莉·赛勒斯	好友
高百岁	赵连喜	好友
赵文琪	孙艺洲	好友
夏丏尊	李叔同	好友
海清	黄磊	好友
贾平凹	三毛	好友
朴敏英	郑丽媛	好友
吴佩慈	徐熙娣	好友
周家怡	佘诗曼	好友
乔治·克鲁尼	布拉德·皮特	好友
何炅	杨乐乐	好友
吴玉章	林伯渠	好友
杨丞琳	潘玮柏	好友
周迅	范晓萱	好友
曾轶可	李媛希	好友
邱胜翊	炎亚纶	好友
苏永康	张卫健	好友
金岳霖	梁思成	好友
狄龙	尔冬升	好友
付梦妮	段林希	好友
林岭东	杜琪峰	好友
成奎安	周润发	好友
邝文珣	徐子淇	好友
阿什丽·格林	杰克逊·拉斯波恩	好友
范冰冰	林心如	好友
孔瑶竹	武月	好友
格温妮斯·帕特洛	麦当娜	好友
洪诗	陈融莹	好友
何炅	蔡康永	好友
黄云鹏	张世麟	好友
黄庭坚	惠洪	好友
郑元畅	黄鸿升	好友
黄小琥	萧煌奇	好友
姚雨鑫	孙兴	好友
成龙	陈秋霞	好友
成龙	谭咏麟	好友
申贤俊	郑俊浩	好友
台静农	鲁迅	好友
李敖	李翰祥	好友
郑世豪	李天翔	好友
林姗姗	郑伊健	好友
张国焘	顾顺章	好友
胡歌	白冰	好友
凌准	柳宗元	好友
权侑莉	朴信惠	好友
李智恩	朴智妍	好友
倪匡	古龙	好友
许巍	汪峰	好友
蔡颐榛	文雨非	好友
黄征	毛宁	好友
范冰冰	毕成功	好友
黄品冠	梁静茹	好友
廖伟志	白银河	好友
阮兆祥	苑琼丹	好友
林忠豪	房祖名	好友
徐志摩	陈西莹	好友
伊丽莎白·芭蕾特·布朗宁	休·斯图尔特·伯伊德	好友
姚晨 	沙溢	好友
李光洁	杨文军	好友
曹寅	李行亮	好友
张茜	戴军	好友
刘过	辛弃疾	好友
郑伊健	林嘉欣	好友
陈庭萱	笨宝	好友
韩红	郭敬明	好友
巴金	夏衍	好友
李宗翰	何佳怡	好友
黄嘉琪	林妙可	好友
陈司翰	费振翔	好友
中村七之助	松本润	好友
何炅	杜海涛	好友
沙宝亮	周晓鸥	好友
周笔畅	付辛博	好友
林舒语	陈语安	好友
盖丽丽	满文军	好友
黄晓明	范冰冰	好友
杨蕊	钟欣桐	好友
罗伟聪	陈妍希	好友
徐子珊	杨洛婷	好友
李佳颖	陈意涵	好友
莫文蔚	任贤齐	好友
林志炫	楼南蔚	好友
张睿	李佳航	好友
金世佳	娄艺潇	好友
裔莎	戴娇倩	好友
吴向飞	费翔	好友
黄云鹏	王金璐	好友
张真英	金廷恩	好友
柏文	戚建波	好友
赵丽	杨若安	好友
河莉秀	张彩苑	好友
久石让	宫崎骏	好友
迈克尔·杰克逊	伊丽莎白·泰勒	好友
井上织姬	有泽龙贵	好友
满文军	戴玉强	好友
郑国霖	聂远	好友
张国荣	何超琼	好友
张茜	戴军	好友
蔡少芬	韩栋	好友
霍元甲	谭嗣同	好友
连诗雅	杨爱瑾	好友
周侗	宗泽	好友
井上织姬	茶渡泰虎	好友
张含韵	天伦儿	好友
马克·塞尔比	瑞恩·戴	好友
林鹏	林夏薇	好友
李健	姚晨	好友
林依晨	Janet	好友
陈喆	三毛	好友
孟瑞	赵丽颖	好友
刘诗诗	陈翔	好友
明石家秋刀鱼	木村拓哉	好友
赫塔·穆勒	奥斯卡·帕斯提约	好友
王心凌	卢洁云	好友
刘小光	小沈阳	好友
黎美娴	邓萃雯	好友
金莎	李智楠	好友
郭政鸿	陶大宇	好友
吴安雅	苏永康	好友
莱昂纳多·迪卡普里奥	凯特·温斯莱特	好友
唐章勇	杨东煜	好友
吴尊	郑允浩	好友
张茜	郑国霖	好友
蔡依林	阿信	好友
魏一宁	李雪岩	好友
篠田麻里子	小嶋阳菜	好友
苏可	费翔	好友
杜春梅	毕福剑	好友
张学友	陈淑芬	好友
蔡依林	赵薇	好友
施祖男	邵美琪	好友
蒲巴甲	宋晓波	好友
唐诗咏	梁靖琪	好友
陈百强	陈慧娴	好友
谢霆锋	伍允龙	好友
成奎安	梁家辉	好友
罗伟聪	刘诗诗	好友
郑俊英	具元	好友
刘觉民	吴佩孚	好友
何勇	窦唯	好友
迪肯贝·穆托姆博	约翰·汤普森	好友
顾毓秀	邓颖超	好友
松本润	中村七之助	好友
黑崎一护	石田雨龙	好友
牟凤彬	谢宁	好友
梁汉文	杨千嬅	好友
陈乔恩	白歆惠	好友
崔佩仪	俞小凡	好友
霍思燕	秦岚	好友
梅拉尼·罗兰	梅兰妮·杜迪	好友
汤骏业	梁嘉琪	好友
李东健	赵显宰	好友
杰西卡·阿尔芭	林赛·罗韩	好友
钱韦杉	天心	好友
萧煌奇	黄小琥	好友
陈玉莲	周润发	好友
杨蕊	伊能静	好友
陈妍希	杨丞琳	好友
李晟	高梓淇	好友
谭咏麟	尹志强	好友
俞承豪	朴信惠	好友
黄健翔	郭涛	好友
亚当·约翰逊	戴尔·罗伯茨	好友
张国立	戴娆	好友
尤小刚	樊志起	好友
姚晨	王珞丹	好友
陈百强	林燕妮	好友
李振藩	丁佩	好友
金材昱	柳德焕	好友
林徽因	费慰梅	好友
王菲	张国荣	好友
金琼楠	蛋堡	好友
郑建明	黄光裕	好友
蒙家慧	林保怡	好友
刘德华	黄贯中	好友
张敬轩	关楚耀	好友
查理兹·塞隆	杰瑞米·雷纳	好友
张悦轩	郭子睿	好友
秦煌	李家声	好友
杨洋	马苏	好友
张达明	黄秋生	好友
郑恩地	徐仁国	好友
葛优	热力兄弟	好友
王杰	姜育恒	好友
苏有朋	冯远征	好友
詹姆斯·巴尔杰	约翰·康纳利	好友
熊黛林	黄百鸣	好友
上山诗钠	王菲	好友
桂纶镁	陈柏霖	好友
张瑶	孙楠	好友
罗慧娟	陈法蓉	好友
林思意	鞠婧祎	好友
李祥祥	李琦	好友
孙艺洲	邓家佳	好友
刘惜君	谈莉娜	好友
孙楠	巫启贤	好友
邓萃雯	黎美娴	好友
黄贯中	莫文蔚	好友
孙燕姿	林俊杰	好友
金娜娜	赵美然	好友
李晨	俞思远	好友
原村和	宫永咲	好友
马苏	杨洋	好友
陈独秀	胡适	好友
大冢爱	真木阳子	好友
香取慎吾	井之原快彦	好友
李沁	阚清子	好友
李晨	陈学冬	好友
薛春炜	成龙	好友
顾毓秀	冰心	好友
阮经天	贺军翔	好友
朴诗妍	李多海	好友
翁静晶	陈百强	好友
黄海波	沈傲君	好友
任贤齐	周华健	好友
柳好贞	崔智友	好友
酒井法子	木村拓哉	好友
区丁玉	张学友	好友
曹格	黄磊 	好友
朴孝信	LYN	好友
刘涛	秦海璐	好友
释小龙	吴樾	好友
祝向阳	严禹豪	好友
蔡振南	唐美云	好友
张文新	邵建武	好友
飞轮海	辰亦儒	好友
唐美云	蔡振南	好友
崔智友	柳好贞	好友
刘欢	韩磊	好友
袁姗姗	海陆	好友
唐嫣	杨蕊	好友
李雨宸	范智强	好友
林更新	胡歌	好友
应采儿	刘云	好友
贾森·基德	贾马尔·马格洛伊尔	好友
方文山	周杰伦	好友
黄志忠	柯蓝	好友
马国明	黄嘉乐	好友
姚文坛	于丹	好友
金善雅	李恩珠	好友
邓光荣	秦祥林	好友
罗伟聪	范冰冰	好友
刘海镇	车胜元	好友
张译	段奕宏	好友
吴秀波	刘蓓	好友
陈慧珊	郭可盈	好友
赵美然	金娜娜	好友
钟舒漫	容祖儿	好友
王心凌	潘玮柏	好友
郑嘉颖	黄嘉乐	好友
夏征农	粟裕	好友
张筱婕	吴映洁	好友
孔繁森	达娃次仁	好友
王力宏	李玟	好友
臧天朔	张俊以	好友
任泉	陆毅 	好友
张曼玉	钟楚红	好友
张一白	徐静蕾  	好友
桂小太郎	坂田银时	好友
班杰	寺唯宏正	好友
梅艳芳	刘培基	好友
张国荣	王菲	好友
汤盈盈	李诗韵	好友
郭富城	沈嘉伟	好友
邓超	羽·泉	好友
董璇	刘云	好友
汪亚尘	丁悚	好友
赵楚仑	彭杨	好友
孔菁苹	刘嘉玲	好友
吴克羣	阿杜	好友
拉里·佩奇	理查德·布兰森	好友
吴楚	田宇鹏	好友
李光洙	宋仲基	好友
李亚鹏	景岗山	好友
陈柏霖	陈意涵	好友
汤唯	林志玲	好友
苏慧伦	任贤齐	好友
苏有朋	林心如	好友
路易斯·恩里克	何塞普·瓜迪奥拉	好友
杨培安	包小柏	好友
郭沫若	郁风	好友
瞿秋白	郑振铎	好友
高晓松	黄舒骏	好友
李琦	李祥祥	好友
吴镇宇	刘青云	好友
白成铉	李志勋	好友
冯邵一	侃侃	好友
冯唐	柴静	好友
吴昕	李维嘉	好友
孙嘉一	高圆圆	好友
林依晨	梁文音	好友
关心妍	蔡一智	好友
关礼杰	陶大宇	好友
余玥	杨紫	好友
任泉	李冰冰	好友
梅兰妮·杜迪	梅拉尼·罗兰	好友
马克·夏卡尔	莫迪利阿尼	好友
刘若英	刘德华	好友
黄用诹	陈省身	好友
潘淑钦	陈秀丽	好友
马海生	吴斌	好友
胡一菲	唐悠悠	好友
郑进一	任贤齐	好友
林子祥	吕颂贤	好友
张茜	郑国霖	好友
杜海涛	李维嘉	好友
葛优	冯小刚	好友
孙红雷	海清	好友
王家卫	林青霞	好友
杜春梅	李来明	好友
段文才	朱军	好友
黄摩西	曾朴	好友
曾志伟	尹志强	好友
LYN	朴孝信	好友
吴彦祖	尹子维	好友
黄子韬	黄晓明	好友
林心如	范冰冰	好友
姚明	史蒂夫·弗朗西斯	好友
王驹	霍建华	好友
周笔畅	陈珊妮	好友
程广生	刘谦	好友
郭沫若	白寿彝	好友
丰子恺	朱自清	好友
窦骁	黄恺杰	好友
翁家明	黄文豪	好友
陆文夫	陈椿年	好友
刘真	杨丽菁	好友
张杰	全建军	好友
苏有朋	贾静雯	好友
马克·威廉姆斯	亨德利	好友
戴佩妮	梁静茹	好友
秦羽墨	关谷神奇	好友
任泉	陆毅	好友
李维嘉	吴昕	好友
酒井法子	松岛菜菜子	好友
苏雨男	小波2013年度苏州	好友
杨丽萍	刘诗诗	好友
姚元浩	张天霖	好友
金英俊	权相佑	好友
潘玮柏	卢洁云	好友
徐特立	莫定森	好友
胡适	张爱玲	好友
李志勋	安七炫	好友
王今铎	李佳航	好友
权志龙	金俊秀	好友
周而复	王亚南	好友
龙俊亨	李弘基	好友
韩红	孙楠	好友
刘汉强	任泉	好友
阮经天	郑元畅	好友
洪诗	陈庭萱	好友
杨威	潘晓婷	好友
黄薪惠	李美妍	好友
李世贤	康康	好友
张东健	元斌	好友
童苡萱	徐佳	好友
吴彦祖	陈子聪	好友
严凯泰	郭台铭	好友
陈达	史进	好友
杨幂	佟丽娅	好友
黄雅莉	易慧	好友
罗志祥	付辛博	好友
黄雅莉	陈西贝	好友
方平	尔冬升	好友
丁春诚	黄鸿升	好友
钱谦益	李流芳	好友
郑振铎	孙伏园	好友
丰子恺	朱光潜	好友
冯小刚	姜文	好友
陈泽民	杨超成	好友
贾盛强	左立	好友
柳岩	戴军	好友
王菲	赵薇	好友
俞灏明	马雪阳	好友
琼瑶	三毛	好友
何炅	胡歌	好友
柚木梓马	志水桂一	好友
张子健	曲栅栅	好友
刘畊宏	周杰伦	好友
江铠同	李湘	好友
梅兰芳	姜凤山	好友
凯特·温斯莱特	艾玛·汤普森	好友
伍咏薇	郭可盈	好友
罗伟聪	释小龙	好友
朴容夏	金在中	好友
张根硕	俞承豪	好友
张国立	陈宝国	好友
唐国强	鲍国安	好友
热力兄弟	张靓颖	好友
邓演达	黄琪翔	好友
陈惠敏	邓光荣	好友
张学润	关淑怡	好友
步惊云	聂风	好友
陈志朋	程路	好友
张长青	柳岩	好友
陈欢	周立波	好友
葛明辉	张震岳	好友
胡一菲	关谷神奇	好友
金钟国	河东勋	好友
曾志伟	陈百祥	好友
孔侑	赵寅成	好友
林保怡	蒙嘉慧	好友
邓沐玮	张建国	好友
冯亦代	赵丹	好友
鲍国安	唐国强	好友
宋允儿	河智苑	好友
陈绮贞	蔡健雅	好友
爱德华·马奈	安东宁·普鲁斯特	好友
陈思成	张译	好友
陈融莹	洪诗	好友
李国豪	斯蒂芬•施盖尔	好友
李大齐	刘若英	好友
陈士俊	卡罗力	好友
陈法蓉	杨南日	好友
成龙	陈木胜	好友
保罗·塞尚	毕沙罗	好友
刘若英	王宝强	好友
施修峰	潘广益	好友
郁风	辛柏青	好友
赵敏基	朴河宣	好友
于承妍	黄正民	好友
大刀王五	谭嗣同	好友
郑允浩	赵晨浩	好友
天心	钱韦杉	好友
赵忠祥	赵本山	好友
沈傲君	李静	好友
关之琳	刘德华	好友
张柏芝	陈建州	好友
尚云祥	张策	好友
刘雪华	秦汉	好友
罗伟聪	吴京	好友
鲍国安	张光北	好友
有泽龙贵	井上织姬	好友
上山诗钠	邱淑贞	好友
戴军	柳岩	好友
孔刘	孔孝真	好友
林青霞	邓丽君	好友
夏衍	李尧棠	好友
余道元	吴仕端	好友
姚晨 	宁财神	好友
郑国霖	安泽豪	好友
李玖哲	林俊杰	好友
梁洛施	陈意涵	好友
杨丽菁	李志奇	好友
苑琼丹	袁咏仪	好友
婉娜拉·宋提查	素格力·威塞哥	好友
杨蕊	钟汉良	好友
吴奇隆	韩栋	好友
蒋蕙筠	朱孝天	好友
罗文	张学友	好友
沈殿霞	刘家昌	好友
陈欢	陈建州	好友
权振东	陈彦屹	好友
何咏芳	陈秀丽	好友
陈乔恩	陈正飞	好友
葛优	徐帆	好友
陈建州	阿雅	好友
桑岛法子	坂本真绫	好友
黄家驹	梁翘柏	好友
珍妮佛·嘉纳	瑞丝·薇斯朋	好友
霍思燕	郭柯宇	好友
韩红	赵薇	好友
新岛淳良	仓石武四郎	好友
滕华涛	刘若英	好友
胡歌	何炅	好友
李志奇	杨丽菁	好友
小贱	王健	好友
宋承宪	李秉宪	好友
罗文	邓光荣	好友
吴昕	杜海涛	好友
潘晓婷	李小鹏	好友
泰迪·罗宾	刘德华	好友
张震岳	葛明辉	好友
邱心志	曾黎	好友
马修·斯蒂文斯	马克·威廉姆斯	好友
陈乔恩	夏于乔	好友
蓝盈莹	孙亦沐	好友
黄勇	张效瑞	好友
杨幂	罗震环	好友
黎明	关礼杰	好友
志田未来	天海佑希	好友
张艾嘉	张清芳	好友
俞灏明	欧弟	好友
马德华	六小龄童	好友
李东健	延政勋	好友
陈汉典	王力宏	好友
杨南日	梅艳芳	好友
金英光	金宇彬	好友
江映蓉	谈莉娜	好友
胡杏儿	吴卓羲	好友
车仁表	李瑞镇	好友
李秉宪	宋承宪	好友
娜塔莉·波特曼	斯嘉丽·约翰逊	好友
多亮	华少	好友
林更新	马天宇	好友
何炅	汪涵	好友
俞灏明	朱梓骁	好友
赵又廷	阮经天	好友
李孝利	李智勋	好友
杨蓉	赵丽颖	好友
池珍熙	廉晶雅	好友
徐志摩	胡适	好友
葛优	赵晨光	好友
唐嫣	胡歌	好友
王朔	冯小刚	好友
杜春梅	郑小平	好友
陈妍希	王传一	好友
陈建州	罗志祥	好友
高晓松	陆川	好友
萧煌奇	杨培安	好友
赵汉善	姜东元	好友
吴彦祖	连凯	好友
王朔	冯小刚	好友
何润东	郭品超	好友
张浚	苏云卿	好友
阿米尔·汗	马德哈万	好友
张茜	徐小明	好友
秦羽墨	张伟	好友
邓丽君	林青霞	好友
萧亚轩	江美琪	好友
海陆	袁姗姗	好友
蝴蝶姐姐	黄鸿升	好友
李真	成宥利	好友
上山诗钠	张曼玉	好友
平安	刘欢	好友
朴帅眉	李成宰	好友
黄秋生	张达明	好友
高梓淇	赵丽颖	好友
胡歌	唐嫣	好友
全度妍	李秉宪	好友
琳赛·罗翰	斯嘉丽·约翰逊	好友
张学友	罗文	好友
顾毓秀	梁思成	好友
万方	王海	好友
韩少云	郭兰英	好友
蔡琴	马兆骏	好友
周笔畅	杨幂	好友
刘德华	黄日华	好友
多亮	袁野	好友
艾玛·斯通	泰勒·斯威夫特	好友
吴向飞	满江	好友
谢天华	陈小春	好友
林子聪	周星驰 	好友
阿雅	陈建州	好友
郁可唯	戚薇	好友
潘玲玲	郑惠玉	好友
李维嘉	何炅	好友
吴卓羲	汤盈盈	好友
张睿	高梓淇	好友
三毛	陈喆	好友
王嘉诚	李琦	好友
王弢	李易峰	好友
徐仁国	郑恩地	好友
尚云祥	铁罗汉	好友
陈奕迅	谢霆锋	好友
韩栋	马天宇	好友
刘庆基	朱宏嘉	好友
刘欢	樊凡	好友
王诗龄	郭子睿	好友
安胜浩	文熙俊	好友
郭富城	余文乐	好友
蓝心湄	黃乙玲	好友
萧敬腾	曹格	好友
杨乃文	陈珊妮	好友
郝劭文	释小龙	好友
任贤齐	陈英杰	好友
孙楠	张瑶	好友
包小柏	杨培安	好友
陈坤	郝蕾	好友
牛魔王	九头虫	好友
古龙	倪匡	好友
李秉宪	张真英	好友
九把刀	赖雅妍	好友
唐宁	郭羡妮	好友
宋嘉其	梁君诺	好友
蒋欣	童瑶	好友
陈琳	满文军	好友
泰迪·罗宾	古天乐	好友
李瑞镇	车仁表	好友
李玉刚	李雨儿	好友
李智楠	金莎	好友
罗伟聪	邱泽	好友
王挺	丁志诚	好友
姚晨	闫妮	好友
曹华恩	杨文昌	好友
吴建豪	王丽雅	好友
吴镇宇	黄秋生	好友
龚自珍	林则徐	好友
戴军	宋柯	好友
梁汉文	张卫健	好友
范冰冰	热力兄弟	好友
关山月	赵元浩	好友
文雨非	蔡颐榛	好友
关心妍	泳儿	好友
刘芸	董璇	好友
赵薇	林心如	好友
大黑摩季	ZARD	好友
庞贵生	吴逢吉	好友
柳岩	刘仪伟	好友
郑俊浩	李钟原	好友
霍思燕	杨幂	好友
李阵郁	李栋旭	好友
张铁林	尕让邓真	好友
王祖蓝	关心妍	好友
方中信	蒙家慧	好友
徐佛苏	林长民	好友
卡妙	米罗	好友
宁浩	徐峥	好友
许哲佩	蔡淳佳	好友
苏小明	姜文	好友
白歆惠	郑元畅	好友
韩栋	刘恺威	好友
梁静茹	戴佩妮	好友
王朔	冯小刚	好友
范冰冰	赵晨浩	好友
迈克尔·杰克逊	麦考利·卡尔金	好友
曾一鸣	金贵晟	好友
滨崎步	深田恭子	好友
庞贵生	王辅仁	好友
刘纯燕	罗京	好友
孙耀琦	王今铎	好友
王菲	张亚东	好友
聂鑫	姚晨	好友
杨烁	夏凡	好友
冯德伦	舒淇	好友
任贤齐	王光良	好友
杨培安	萧煌奇	好友
妮可·里奇	米莎·巴顿	好友
邓广铭	臧克家	好友
木村拓哉	高相佑一	好友
曾轶可	徐粲金	好友
董其昌	王衡	好友
羽·泉	邓超	好友
吴尊	炎亚纶	好友
刘青云	古天乐	好友
林志颖	钟汉良	好友
白银河	廖伟志	好友
基努·里维斯	瑞凡·菲尼克斯	好友
孙兴	姚雨鑫	好友
王志文	许晴	好友
丁子峻	赵丽颖	好友
陈奕迅	谢霆锋	好友
杨若安	姚政	好友
高行健	刘再复	好友
陈益汉	金在中	好友
刘欢	朱军	好友
古力娜扎	刘诗诗	好友
陈达	史进	好友
海绵宝宝	松鼠桑迪·奇克斯	好友
钟楚红	郑建国	好友
秦羽墨	胡一菲	好友
陈键锋	吴卓羲	好友
黄子佼	蔡琴	好友
刘若英	黄磊	好友
王嘉诚	倪安东	好友
宋江	花荣	好友
韩栋	蔡少芬	好友
小田和正	徳永英明	好友
陈嘉桦	吴青峰	好友
陈琳	张蔷	好友
黄家驹	叶世荣	好友
赵晨浩	范冰冰	好友
张学友	曾志伟	好友
杨澜	罗京	好友
法拉·福塞特	阿兰娜·斯图尔特	好友
林俊杰	孙燕姿	好友
金泰宇	LYN	好友
贺军翔	郑元畅	好友
丁志诚	王挺	好友
毛舜筠	张国荣	好友
宁浩	黄渤	好友
香奈儿	郑伟	好友
陈翔	刘诗诗	好友
小沈阳	刘小光	好友
舒畅	王阳	好友
李行亮	辉灿	好友
石田雨龙	茶渡泰虎	好友
李玉	范冰冰	好友
李斯丹妮	杨文昊	好友
史蒂夫·弗朗西斯	姚明	好友
黎明	杜汶泽	好友
胡德夫	李双泽	好友
赵毅	陈家林	好友
林卓杰	刘谦	好友
郑俊浩	张东健	好友
约翰尼·卡什	鲍勃·迪伦	好友
lady gaga	妮基·希尔顿	好友
伊丽莎白·泰勒	迈克尔·杰克逊	好友
大卫·芬奇	麦当娜	好友
吕颂贤	张学友	好友
柳岩	张长青	好友
江铠同	左小青	好友
炎亚纶	萧敬腾	好友
王栎鑫	何炅	好友
胡适	俞平伯	好友
黄日华	刘德华	好友
赵连喜	高百岁	好友
苗乔伟	梁朝伟	好友
丁聪	郁风	好友
张国荣	刘嘉玲	好友
白举纲	欧豪	好友
徐申如	张謇	好友
罗京	郎永淳	好友
江铠同	张翰	好友
王岳伦	郭涛	好友
吉米·怀特	罗尼·奥利沙文	好友
吴青峰	张韶涵	好友
崔丹尼尔	吴政世	好友
何塞普·瓜迪奥拉	路易斯·恩里克	好友
宋祖英	周杰伦	好友
柳岩	师洋	好友
李琛	魏海明	好友
朱光潜	丰子恺	好友
贾静雯	苏有朋	好友
罗伟聪	于正	好友
刘容嘉	范玮琪	好友
BoBo	柳岩	好友
多亮	华少	好友
黄伊汶	郑希怡	好友
吴宗宪	张菲	好友
滕华涛	马伊琍	好友
张大千	范振绪	好友
黎爱莲	洛诗婷	好友
李敖	黄安	好友
林俊杰	李宇春	好友
凌子风	张仃	好友
黄征	满文军	好友
李栋旭	李阵郁	好友
梅艳芳	林忆莲	好友
李佳航	海陆	好友
潘粤明	黄海波	好友
张翰	俞灏明	好友
白歆惠	明道	好友
姜潮	武艺	好友
刘同	柳岩	好友
赵丽颖	袁姗姗	好友
娄成后	左天觉	好友
池小宁	张艺谋	好友
中村悠一	杉田智和	好友
郁风	夏衍	好友
文章	佟大为	好友
黄碧仁	陈丽贞	好友
陈建州	周杰伦	好友
张长青	柴静	好友
郑元畅	白歆惠	好友
伊能静	杨蕊	好友
张学友	周星驰	好友
梁文音	林依晨	好友
李晨	范冰冰	好友
张嘉倪	高梓淇	好友
裴斗娜	孔孝真	好友
妮可·里奇	林赛·罗韩	好友
志田未来	大后寿寿花	好友
李美妍	黄新惠	好友
马如龙	白冰冰	好友
邝柏廉	许廷铿	好友
王挺	张潮	好友
袁姗姗	于正	好友
李家声	秦煌	好友
汪涵	周笔畅	好友
牧野由依	井上麻里奈	好友
额尔古纳乐队	蓝野乐队	好友
何天宇	邱际亨	好友
谭咏麟	陈百祥	好友
柯有伦	黄鸿升	好友
漆侠	刘永佶	好友
田雨橙	郭子睿	好友
戴宗	吴用	好友
柳岩	BOBO	好友
苗乔伟	梁朝伟	好友
詹妮弗·安妮斯顿	马修·派瑞	好友
冯德伦	吴彦祖	好友
吕一	孙骁骁	好友
希拉里·斯万克	特洛伊·南金	好友
宫永咲	片冈优希	好友
陈奕迅	胡蓓蔚	好友
辉星	LYN	好友
高梓淇	张睿	好友
苑琼丹	李国麟	好友
李湘	汪涵	好友
龚自珍	林则徐	好友
景岗山	孙楠	好友
孔菁苹	连胜文	好友
欧仁·德拉克罗瓦	乔治·桑	好友
李湘	张靓颖	好友
孙菲菲	郭晓冬	好友
邰丽华	李琳	好友
杨幂	周笔畅	好友
陈一冰	杨威	好友
王菲	刘嘉玲	好友
王佳音	董璇	好友
黃乙玲	蓝心湄	好友
毛宁	孙楠	好友
李钟原	郑俊浩	好友
林宛瑜	胡一菲	好友
陈学冬	谢依霖	好友
吴晗	邵循正	好友
叶凡	陈临春	好友
郭羡妮	唐宁	好友
黄征	满江	好友
陈琳	那英	好友
李宝英	朴贞雅	好友
王原祁	王拨	好友
汤盈盈	陈法拉	好友
薛仕凌	大嘴巴	好友
曹格 	黄磊	好友
韩栋	袁弘	好友
林青霞	王家卫	好友
段文才	刘欢	好友
王华	徐程	好友
熊乃瑾	刘芸	好友
金晶和	金高恩	好友
韩红	张卫健	好友
麦考利·卡尔金	迈克尔·杰克逊	好友
李思思	陈欢	好友
满文军	那英	好友
琳赛·罗翰	布兰妮·斯皮尔斯	好友
克里斯汀·斯图尔特	阿什丽·格林尼	好友
罗京	鞠萍	好友
陈坤	赵薇	好友
杨千嬅	梁汉文	好友
保罗·塞尚	毕沙罗	好友
顾顺章	李克农	好友
龙丹妮	郭敬明	好友
黄智贤	玄彬	好友
王心凌	杨丞琳	好友
井之原快彦	长濑智也	好友
尚涛	李咏	好友
夏凡	杨烁	好友
林更新	赵又廷	好友
尚云祥	王茂斋	好友
李恩珠	金善雅	好友
郭婕祈	洪诗	好友
韩雪	韩寒	好友
张卫健	谢霆锋	好友
郑俊河	李栋旭	好友
李亚鹏	马葭	好友
关礼杰	欧阳震华	好友
容祖儿	成龙	好友
井之原快彦	堂本刚	好友
唐寅	祝允明	好友
李婷宜	张卫健	好友
罗伟聪	景甜	好友
朱贝贝	陈明栋	好友
赵晨浩	章子怡	好友
张杰	何炅	好友
马克·夏卡尔	柴姆·苏丁	好友
窦骁	张钧甯	好友
黄正民	于承妍	好友
李琦	梁君诺	好友
三毛	齐豫	好友
权相佑	朴正哲	好友
林则徐	龚自珍	好友
韩智慧	李多海	好友
戴思聪	刘诗昆	好友
权志龙	崔胜贤	好友
甄妮	陈百强	好友
尕让邓真	阿佳组合	好友
俞小凡	崔佩仪	好友
吴玉章	谢觉哉	好友
周一良	丁则良	好友
欧阳震华	关礼杰	好友
吴尊	蓝心湄	好友
田雨橙	王诗龄	好友
李维嘉	何炅	好友
黄俊鹏	吴秀波	好友
刘德华	李克勤	好友
林更新	刘诗诗	好友
唐雪见	茂山	好友
胡歌	刘诗诗	好友
朱军	刘欢	好友
罗京	刘纯燕	好友
曹格	吴镇宇  	好友
郁风	丁聪	好友
洪天明	王殷廷	好友
刘云	乔振宇	好友
张茜	徐小明	好友
杜淳	崔林	好友
徐信爱	李敏豪	好友
杨千嬅	关心妍	好友
赵晨浩	赵薇	好友
丹尼尔·吉里斯	保罗·韦斯利	好友
郭彦均	黄小柔	好友
尚云祥	张策	好友
孙红雷	吴刚	好友
李艺真	刘逸云	好友
拉尔夫·约翰逊·本奇	马丁·路德·金	好友
李赫秀	金宇彬	好友
宋晓波	蒲巴甲	好友
邹静之	张铁林	好友
蔡澜	金庸	好友
何炅	韩庚	好友
安在旭	张真英	好友
杨洋	于小彤	好友
叶圣陶	俞平伯	好友
姚玉兰	孟小冬	好友
李尧棠	夏衍	好友
安七炫	李智勋	好友
许巍	田震	好友
何炅	王栎鑫	好友
恽代英	顾顺章	好友
贺军翔	陈乔恩	好友
孙艺洲	赵文琪	好友
萧友梅	赵元任	好友
武藤敬司	伍佰	好友
任贤齐	苏慧伦	好友
关谷神奇	胡一菲	好友
三毛	齐豫	好友
黄征	费翔	好友
顾毓秀	胡适	好友
宫崎骏	久石让	好友
周润发	成奎安	好友
陈坤	赵子琪	好友
李栋旭	郑俊河	好友
张真英	李贤胜	好友
刘芸	黄晓明	好友
宋慧乔	张真英	好友
黄磊	何炅	好友
王家卫	赵本山	好友
胡歌	谢娜	好友
秋瓷炫	崔林	好友
倪匡	金庸	好友
周杰伦	热力兄弟	好友
刘诗诗	杨丽萍	好友
尹恩惠	简美妍	好友
赵丽颖	杨蓉	好友
姚晨	李健	好友
松本润	小栗旬	好友
蒋劲夫	林更新	好友
刘若英	刘德华	好友
三桥美智也	春日八郎	好友
释小龙	郝劭文	好友
海陆	孙耀琦	好友
梁咏琪	黄贯中	好友
彭于晏	梁家辉	好友
范冰冰	赵晨浩	好友
郑伊健	林晓峰	好友
朱孝天	蒋蕙筠	好友
王晓玲	常香玉	好友
罗恩·韦斯莱	哈利·波特	好友
张永琛	桂雨清	好友
谢安琪	王菀之	好友
智律	赵雅英	好友
郁钧剑	陈佩斯	好友
陈琳	杨坤	好友
夏雨	吴佳佳	好友
陈百祥	谭咏麟	好友
炎亚纶	邱胜翊	好友
毛宁	田震	好友
毛利兰	铃木园子	好友
辛柏青	巴金	好友
孙燕姿	蔡依林	好友
罗海琼	薛佳凝	好友
李佳念	钟丽缇	好友
胡可	高亚麟	好友
韩雪	王力宏	好友
贾樟柯	左小祖咒	好友
林俊杰	郭静	好友
张致恒	梁洛施	好友
杨洋	蒋梦婕	好友
坂本真绫	桑岛法子	好友
王菲	那英	好友
刘培基	梅艳芳	好友
郭少芸	赵希洛	好友
宫永咲	须贺京太郎	好友
林心如	任贤齐	好友
欢子	郑源	好友
姜文	冯小刚	好友
黄征	毛宁	好友
郭开贞	白寿彝	好友
海陆	张睿	好友
吴妍秀	河智苑	好友
刘纯燕	何炅	好友
韩乔生	王小峰	好友
董成鹏	郝云	好友
刘诗诗	蒋劲夫	好友
郑伊健	刘伟强	好友
罗伟聪	吴京	好友
苏见信	李宇春	好友
韩磊	刘蓓	好友
范玮琪	川岛茉树代	好友
玄彬	张东健	好友
郑希怡	谢霆锋	好友
刘坤龙	蔡康永	好友
宋雪林	聂卫平	好友
龙俊亨	金希澈	好友
吴卓羲	胡杏儿	好友
尼基·希尔顿	lady gaga	好友
郑元畅	贺军翔	好友
黑崎一护	井上织姬	好友
高希希	于和伟	好友
刘家昌	李敖	好友
布莱克·莱弗利	安娜·温图尔	好友
赵雅英	智律	好友
赵晨浩	朱茵	好友
王心凌	李佳颖	好友
艾青	彭友贤	好友
马修·斯蒂文斯	瑞恩·戴	好友
牛玉儒	王立辉	好友
孔瑶竹	武月	好友
刘思彤	吴奇隆	好友
张友鸾	杨益言	好友
前田敦子	篠田麻里子	好友
哈利·波特	赫敏·格兰杰	好友
安志杰	谢霆锋	好友
高娅媛	叶晶晶	好友
张曼玉	上山诗钠	好友
薛佳凝	罗海琼	好友
萧煌奇	林志炫	好友
袁姗姗	孙菲菲	好友
王小峰	韩乔生	好友
城田优	山下智久	好友
郑惠玉	黄碧仁	好友
黄贯中	李克勤	好友
葛优	赵晨光	好友
杜淳	戴娇倩	好友
乔冠华	毕季龙	好友
严歌苓	陈冲	好友
林志颖	张亮	好友
陈冠希	徐濠萦	好友
黄家驹	单立文	好友
孙骁骁	吕一	好友
大嘴巴	薛仕凌	好友
奥诺雷·杜米埃	柯罗	好友
马伊琍	佟大为	好友
海绵宝宝	派大星	好友
文章	李连杰	好友
谈莉娜	江映蓉	好友
胡玫	苏小明	好友
张明星	陆弃	好友
韩雪	王希维	好友
杨蕊	乔振宇	好友
陆游	刘过	好友
徐帆	葛优	好友
梁汉文	苏永康	好友
张曼玉	梁家辉	好友
罗中旭	孙楠	好友
林峰	杨明	好友
山下智久	城田优	好友
泰勒·斯威夫特	埃利·古尔丁	好友
石田雨龙	黑崎一护	好友
白冰冰	孙翠凤	好友
赵薇	黄耀明	好友
朴智彬	李敏豪	好友
吴镇宇	黄秋生	好友
葛优	赵晨浩	好友
葛民辉	郑伊健	好友
李亚男	胡蓓蔚	好友
曹三丰	杨文昌	好友
Lady Gaga	妮基·希尔顿	好友
黄贯中	软硬天师	好友
黄云鹏	厉慧良	好友
李小龙	丁佩	好友
尚涛	朱军	好友
蔡康永	何炅	好友
于右任	刘觉民	好友
陈坤	徐克	好友
蓝心湄	郭彦均	好友
金宥真	金正雅	好友
乔任梁	付辛博	好友
翁虹	陶虹	好友
任贤齐	林心如	好友
梅拉尼·罗兰	玛丽昂·歌迪亚	好友
张译	张国强	好友
廖家仪	王灿	好友
谢霆锋	赵薇	好友
王佳音	李小璐	好友
曹格	卓文萱	好友
吴彦祖	冯德伦	好友
朱国福	唐豪	好友
成龙	邓丽君	好友
邵美琪	施祖男	好友
陈百祥	曾志伟	好友
汪川蕤	韦成诚	好友
张乐平	三毛	好友
赵志刚	孙徐春	好友
钟汉良	朱健钧	好友
顾毓秀	张大千	好友
杰瑞米·雷纳	查理兹·塞隆	好友
全孝盛	郑恩地	好友
叶京	冯小刚	好友
曾志伟	黄义达	好友
陈龙	韩雪	好友
王映楼	刘秉纲	好友
陈玉莲	刘德华	好友
阿娇	郑希怡	好友
万茜	王冠	好友
辉灿	李行亮	好友
赵薇	陈坤	好友
庞贵生	章学楷	好友
朱锐	胡可	好友
黄贯中	陈小春	好友
台静农	周树人	好友
宇多田光	木村拓哉	好友
刘烨	陆川	好友
米罗	卡妙	好友
解晓东	满文军	好友
田雨橙	张悦轩	好友
经叔平	孙孟起	好友
lady gaga	帕里斯·希尔顿	好友
金民钟	李东健	好友
欧弟	贾静雯	好友
叶璇	吴卓羲	好友
戴燕妮	于洋	好友
李克勤	刘德华	好友
胡一菲	吕子乔	好友
李诗韵	汤盈盈	好友
林心如	苏有朋	好友
黄秋生	吴镇宇	好友
陈晓	魏千翔	好友
张国荣	上山诗钠	好友
姚元浩	阮经天	好友
武东博	开克尔曼尼	好友
王菲	赵薇	好友
张颐	朱光潜	好友
柯蓝	黄志忠	好友
文徵明	唐寅	好友
成宥利	李真	好友
钱壮飞	顾顺章	好友
潘兴嗣	王安石	好友
黄鸿升	柯有伦	好友
惠洪	苏轼	好友
蒋欣	刘亦菲	好友
赵晨浩	王晶	好友
具惠善	林允儿	好友
戴玉强	叶凡	好友
韩栋	程诚	好友
王家卫	刘镇伟	好友
苏雨男	小平2013年度苏州	好友
陈可辛	文章	好友
王宝强	张译	好友
丁一宇	金范	好友
邵燕祥	郁风	好友
闫怀礼	六小龄童	好友
刘德华	张卫健	好友
张国荣	周润发	好友
潘玮柏	陈建州	好友
王晶	文隽	好友
杨若安	幼稚园杀手	好友
陈欢	张绍刚	好友
保罗·韦斯利	丹尼尔·吉里斯	好友
谭咏麟	曾志伟	好友
钟楚红	张曼玉	好友
王菲	上山诗钠	好友
卫青	公孙敖	好友
陈百强	叶倩文	好友
左小青	江铠同	好友
篠田麻里子	渡边志穗	好友
李晨	张歆艺	好友
苏雨男	雅雪2012年度韶关	好友
许飞	厉娜	好友
李美妍	黄薪惠	好友
贾森·基德	杰里·斯塔克豪斯	好友
苏媚	李忆如	好友
傅家俊	丁俊晖	好友
铃木园子	毛利兰	好友
唐宁	胡定欣	好友
张茜	李静	好友
邓紫棋	何超莲	好友
曾志伟	成奎安	好友
赵欣瑜	王菲	好友
刘涛	林心如	好友
徐粲金	曾轶可	好友
徐晋如	王功权	好友
刘海粟	傅雷	好友
菊丸英二	大石秀一郎	好友
戚薇	娄艺潇	好友
高亚麟	沙溢	好友
九头虫	牛魔王	好友
陈意涵	李佳颖	好友
平安	孙楠	好友
孙菲菲	袁姗姗	好友
热力兄弟	王中军	好友
方力申	司徒瑞祈	好友
张真英	全度妍	好友
崔建邦	曾志伟	好友
孟庭苇	韩庚	好友
黎明	雷颂德	好友
吴骞	鲍廷博	好友
曹永廉	唐文龙	好友
关心妍	王祖蓝	好友
池小宁	陈凯歌	好友
费振翔	陈司翰	好友
袁姗姗	杨蓉	好友
那英	周杰	好友
吴镇宇 	刘青云	好友
郑俊浩	申贤俊	好友
林忆莲	陈百强	好友
吴佳佳	梁咏琪	好友
阮经天	赵又廷	好友
袁弘	杨幂	好友
张译	邢佳栋	好友
马克思，K.	恩格斯	好友
梁洛施	杨丞琳	好友
张子健	董璇	好友
鲁肃	吕蒙	好友
奥诺雷·杜米埃	米勒	好友
殷浩	李海鹰	好友
罗尔纲	吴晗	好友
黄健翔	李承鹏	好友
许嵩	胡夏	好友
刘晓晔	李欣汝	好友
李智勋	李孝利	好友
张长青	柳岩	好友
孙耀琦	张睿	好友
是元介	杨丞琳	好友
李冰冰	高蓓蓓	好友
刘若英	阿桑	好友
林申	杨洋	好友
成奎安	卢惠光	好友
白歆惠	明道	好友
陈升	萧煌奇	好友
姚乐怡	佘诗曼	好友
关心妍	杨千嬅	好友
王阳	吕一	好友
姚明	查尔斯·奥克利	好友
张阳阳	于朦胧	好友
冯巩	张政	好友
汤盈盈	高梓淇	好友
陈淑芬	张学友	好友
张信哲	庾澄庆	好友
六小龄童	迟重瑞	好友
陈琳	原梓菲	好友
吴彦祖	张震	好友
池尚昱	李会昌	好友
戴军	何炅	好友
欧豪	白举纲	好友
熊黛林	张柏芝	好友
孙燕姿	蔡健雅	好友
余文乐	郭富城	好友
黎爱莲	岑南羚	好友
唐季礼	薛春炜	好友
林心如	赵薇	好友
李玉刚	姚谦	好友
侯光炯	孙渠	好友
杨洋	杨幂	好友
宣萱	蔡少芬	好友
徳永英明	小田和正	好友
爱德华·雅各布森	哈利·S·杜鲁门	好友
汤唯 	林志玲	好友
王菲	马葭	好友
全建军	谢军	好友
汤盈盈	佘诗曼	好友
陈汉典	王京	好友
吴昕	谢娜	好友
李丙学	赵海磊	好友
李秉宪	李英爱	好友
张国荣	陈百强	好友
江铠同	潘之琳	好友
杜琪峰	周润发	好友
成建辉	李铭顺	好友
朱时茂	齐秦	好友
林俊杰	阿杜	好友
田朴珺	孙俪	好友
万茜	谢承颖	好友
高洋	邓莎	好友
黃乙玲	林慧萍	好友
林志颖	杨蕊	好友
钟楚红	张国荣	好友
宋柯	戴军	好友
费麒	王中军	好友
关智斌	韩庚	好友
赵子琪	陈坤	好友
谢君豪	苏玉华	好友
彭于晏	崔始源	好友
章龄之	韩雪	好友
岑丽香	李亚男	好友
章小蕙	亦舒	好友
成龙	邓丽君	好友
郭子睿	张悦轩	好友
霍思燕	熊乃瑾	好友
何润东	彭于晏	好友
郭敬明	杨幂	好友
邓演达	宋庆龄	好友
汪东城	东城卫	好友
黄雅莉	周笔畅	好友
顾顺章	张国焘	好友
许玮伦	林依晨	好友
孔孝真	申敏儿	好友
彭于晏	张家辉	好友
买红妹	满文军	好友
柯罗	奥诺雷·杜米埃	好友
钟嘉欣	阮兆祥	好友
苏雨男	小梁2012年度广西	好友
秦祥林	邓光荣	好友
孙楠	景岗山	好友
姜东元	赵汉善	好友
阿什丽·格林尼	克里斯汀·斯图尔特	好友
梅艳芳	杨南日	好友
阿瑟·韦尔兹利	哈丽特·阿巴斯诺特	好友
谢娜	张卫健	好友
张茜	李斯羽	好友
欧仁·德拉克罗瓦	C波德莱尔	好友
贾静雯	高圆圆	好友
郑欣宜	许廷铿	好友
俞平伯	叶圣陶	好友
王菲	那英	好友
蔡卓妍	林俊杰	好友
罗玉凤	李毅	好友
韩艺瑟	文正赫	好友
郭台铭	严凯泰	好友
安娜·温图尔	布莱克·莱弗利	好友
邓家佳	娄艺潇	好友
林宥嘉	炎亚纶	好友
乔洋	星弟	好友
李晖	谭晶	好友
张睿	李晟	好友
梁冠华	须乾	好友
佘诗曼	姚乐怡	好友
陈乔恩	阿丹	好友
尔冬升	方平	好友
程毅君	徐明	好友
刘芸	乔振宇	好友
梅兰芳	荀慧生	好友
王烁	房祖明	好友
孔孝真	裴斗娜	好友
邓丽君	林青霞	好友
沈泫京	崔秀英	好友
哈利·波特	罗恩·韦斯莱	好友
万宏	杜春梅	好友
黄鸿升	丁春诚	好友
篠田麻里子	前田敦子	好友
梁朝伟	张国荣	好友
翟田田	王梅英	好友
谢娜	吴昕	好友
叶璇	黄宗泽	好友
李心洁	刘涛	好友
李颖芝	刘德华	好友
阮经天	彭于晏	好友
刘若英	黄磊	好友
张长青	郭德纲	好友
李维嘉	杜海涛	好友
柳岩	大张伟	好友
张晨光	刘德凯	好友
张潮	王挺	好友
杨丽菁	刘真	好友
徐熙娣	贾永婕	好友
古天乐	刘青云	好友
蓝野乐队	额尔古纳乐队	好友
郑伊健	陈小春	好友
沈傲君	任泉	好友
殷浩	王菲	好友
公孙敖	卫青	好友
陈奕迅	王菲	好友
王瑛	邓萍	好友
周慧敏	谷祖琳	好友
邓光荣	秦汉	好友
吴卓羲	叶璇	好友
张茜	李静	好友
三毛	琼瑶	好友
林正英	郑佩佩	好友
孙亦沐	蓝盈莹	好友
刘縯	朱祐	好友
李国麟	苑琼丹	好友
王力宏	萧亚轩	好友
程广生	林卓杰	好友
何炅	谢娜	好友
姜凤山	梅兰芳	好友
周杰伦	热力兄弟	好友
裴勇俊	李丞涓	好友
黄征	杨钰莹	好友
范冰冰	全建军	好友
夏雨	刘谦	好友
谢霆锋	安志杰	好友
叶璇	高圆圆	好友
金善雅	孔侑	好友
阮经天	姚元浩	好友
三毛	杏林子	好友
布兰登·巴斯	贾森·基德	好友
张一白	徐静蕾 	好友
海清	孙红雷	好友
王茜	王挺	好友
尹志强	曾志伟	好友
梅艳芳	张国荣	好友
吴宗宪	张小燕	好友
周笔畅	黄雅莉	好友
高梓淇	李晟	好友
唐豪	朱国福	好友
布拉德·皮特	乔治·克鲁尼	好友
苑琼丹	伍咏薇	好友
甘薇	熊乃瑾	好友
王弢	姚夏	好友
刘伟强	郑伊健	好友
汪苏泷	徐良	好友
谭咏麟	成奎安	好友
王力宏	韩雪	好友
刘若英	李宗盛	好友
陈英杰	任贤齐	好友
苏雨男	小伟2012年度长安	好友
琳达·埃莫瑞	盖素恩	好友
冯小刚	王朔	好友
任泉	陆毅	好友
比尔·香克利	巴斯比爵士	好友
朴智妍	李智恩	好友
王绘春	唐国强	好友
邓桦敦	殷思琦	好友
梅兰芳	尚小云	好友
苏雨男	小莫2012年度长安	好友
陈慧琳	雷颂德	好友
杜春梅	江小鱼	好友
陈思诚	杨幂	好友
指原莉乃	北原里英	好友
黄耀明	林夕	好友
罗伟聪	胡歌	好友
赵薇	王菲	好友
汪亚朝	王文杰	好友
张敬轩	王菀之	好友
傅抱石	周寄梅	好友
约翰尼·卡什	克里斯·克里斯托弗森	好友
罗伟聪	刘诗诗	好友
任贤齐	莫文蔚	好友
苗立杰	叶莉	好友
范玮琪	邱胜翊	好友
阿什丽·提斯代尔	萨拉·海蓝德	好友
卓文萱	曹格	好友
周作人	钱玄同	好友
李佳颖	王心凌	好友
平安	安栋	好友
谢娜	杜海涛	好友
权相佑	宋承宪	好友
吴奇隆	戴娇倩	好友
黎姿	蔡少芬	好友
陈百强	王小凤	好友
陈子聪	连凯	好友
古力娜扎	蒋劲夫	好友
唐禹哲	蓝心湄	好友
武元甲	胡志明	好友
李光洁	徐纪周	好友
熊梦麟	王步	好友
郝蕾	陈坤	好友
王灿	王瞳	好友
陈语安	林舒语	好友
胡一菲	林宛瑜	好友
黄绮珊	汪峰	好友
黄征	满江	好友
林赛·罗韩	布兰妮	好友
陈世骧	杨集昆	好友
杨蕊	乔振宇	好友
李国豪	斯蒂芬施盖尔	好友
刘诗诗	胡歌	好友
道格拉斯·麦克阿瑟	吉姆·沃尔什上士	好友
刘欢	朱军	好友
李沇熹	宝儿	好友
毛阿敏	那英	好友
葛优	赵晨浩	好友
周笔畅	陈柏霖	好友
叶莉	苗立杰	好友
黄新惠	李美妍	好友
张国强	张译	好友
吕颂贤	林子祥	好友
郭子渝	薛金超	好友
苏云卿	张浚	好友
段文才	朱军	好友
苏醒	魏晨	好友
李赫宰	金俊秀	好友
徐佳	田娃	好友
谢娜	文章	好友
陶虹	翁虹	好友
德维恩·韦德	霍华德	好友
马东	陈欢	好友
林心如	赵薇	好友
宋仲基	林周焕	好友
刘恺威	韩栋	好友
赵欣瑜	王菲	好友
梁朝伟	王菲	好友
苏永康	许志安	好友
胡定欣	唐宁	好友
井上织姬	石田雨龙	好友
史丰收	张维公	好友
阿姆	Proof	好友
中田英寿	木村拓哉	好友
成奎安	张家辉	好友
陶钰玉	王蕊	好友
梁洛施	阿娇	好友
lady gaga	帕里斯·希尔顿	好友
邵美琪	邓萃雯	好友
黄晓明	刘芸	好友
吴尊	赵晨浩	好友
宝儿	李沇熹	好友
张阳阳	居来提	好友
郭涛	王岳伦	好友
侯孝贤	朱天文	好友
于右任	刘觉民	好友
邱淑贞	郭富城	好友
王学兵	韩雪	好友
傅家俊	黄金宝	好友
胡蓓蔚	陈奕迅	好友
孙沐	柯以敏	好友
胡适	顾毓秀	好友
炎亚纶	阿本	好友
俞白眉	邓超	好友
蒙嘉慧	林保怡	好友
迟重瑞	六小龄童	好友
白歆惠	陈乔恩	好友
押尾学	何润东	好友
李炳辰	林爽	好友
陈珊妮	许茹芸	好友
张天霖	姚元浩	好友
谢天华	林峯	好友
林长民	岑春煊	好友
蒙嘉慧	方中信	好友
水均益	刘欢	好友
黄征	胡海泉	好友
汪峰	黄绮珊	好友
篠田麻里子	佐藤由加理	好友
张卫健	张国荣	好友
朱德群	吴冠中	好友
大家志津香	指原莉乃	好友
川岛茉树代	范玮琪	好友
蓝心湄	唐禹哲	好友
梁君诺	李琦	好友
张真英	安在旭	好友
葛洪	嵇含	好友
关晓彤	蒋依依	好友
吕颂贤	林子祥	好友
李思捷	汤盈盈	好友
费翔	黄征	好友
黄子华	黄秋生	好友
何洁	黄雅莉	好友
汪亚朝	张晋	好友
梅兰芳	程砚秋	好友
李东健	权相佑	好友
蒂姆·伯顿	约翰尼·德普	好友
李静	沈傲君	好友
杨受成	成龙	好友
前田敦子	高畑充希	好友
许嵩	冯文华	好友
林子聪	周星驰	好友
苏雨男	小伟2012年度河池	好友
叶圣陶	郑振铎	好友
袁弘	王珞丹	好友
陆毅	任泉	好友
鲍比达	蔡琴	好友
薛宝钗	史湘云	好友
汤盈盈	胡定欣	好友
热力兄弟	刘亦菲	好友
玉珠铉	成宥利	好友
许玮伦	黄嘉千	好友
臧克家	邓广铭	好友
阿桑	巫启贤	好友
邓萃雯	邵美琪	好友
郭子睿	王诗龄	好友
韩庚	关智斌	好友
连胜文	孔菁苹	好友
李欣汝	刘晓晔	好友
林超贤	黎耀祥	好友
岑春煊	林长民	好友
张菲	张小燕	好友
卢惠光	成奎安	好友
迈克尔·杰克逊	马龙·白兰度	好友
许志安	黄贯中	好友
李鼎声	陈同生	好友
冯邵一	李泰兰	好友
汤盈盈	吴卓羲	好友
周侗	宗泽	好友
王正谊	霍元甲	好友
周润发	杜琪峰	好友
陈玉莲	刘德华	好友
乔洋	薛金超	好友
刘诗昆	戴思聪	好友
安又琪	黄雅莉	好友
陈百强	林忆莲	好友
彭于晏	舒淇	好友
李维嘉	王菁	好友
韩在石	郑俊浩	好友
张学友	林忆莲	好友
邓家佳	陈赫	好友
乔洋	蒋蒋	好友
金在中	陈益汉	好友
朴树	张亚东	好友
张译	李晨	好友
吴昕	何炅	好友
何润东	押尾学	好友
任泉	陆毅	好友
黄嘉乐	马国明	好友
肖小丹	李祥祥	好友
桑德拉·布洛克	休·格兰特	好友
周星驰	成奎安	好友
任贤齐	林心如	好友
沙溢	高亚麟	好友
张彩苑	河莉秀	好友
陈少琪	张靓颖	好友
柳岩	大张伟	好友
张菲	吴宗宪	好友
金素恩	南智贤	好友
陈志云	王喜	好友
聂远	王绘春	好友
赵晨浩	范冰冰	好友
张煜枫	李子峰	好友
谢霆锋	安志杰	好友
姜潮	曾轶可	好友
刘琨	祖逖	好友
张清芳	张艾嘉	好友
腓特烈二世	汉斯·赫尔曼·冯·卡特	好友
马德哈万	阿米尔·汗	好友
俞灏明	王栎鑫	好友
折笠富美子	桑岛法子	好友
黄品冠	光良	好友
蔡依林	李威	好友
威利·格林	安德烈·伊格达拉	好友
尹子维	吴彦祖	好友
邱胜翊	范玮琪	好友
成奎安	黄日华	好友
陈泽民	胡兵	好友
何超莲	邓紫棋	好友
佟大为	朱雨辰	好友
郑如吟	洪诗	好友
黄征	陈羽凡	好友
高圆圆	孙嘉一	好友
六小龄童	马德华	好友
陈珊妮	周笔畅	好友
何炅	李维嘉	好友
罗伟聪	林更新	好友
刘过	陈亮	好友
陈百强	朱玲玲	好友
王刚	张国立	好友
施修峰	小贱	好友
成龙	范冰冰	好友
高剑父	容祖椿	好友
许龙	张涵静	好友
黄文豪	翁家明	好友
郑秀文	刘德华	好友
刘若英	张磊	好友
王毓宝	张志宽	好友
王正谊	霍元甲	好友
容祖儿	郑希怡	好友
夏衍	巴金	好友
胡宇威	是元介	好友
易建联	王予柔	好友
钱玄同	周作人	好友
刘若英	周迅	好友
斯蒂芬·茨威格	罗曼·罗兰	好友
方中信	鲍起静	好友
蔡健雅	许茹芸	好友
赵又廷	喻虹渊	好友
杨幂	杨洋	好友
林俊杰	萧亚轩	好友
李易峰	乔任梁	好友
许志安	苏永康	好友
李维嘉	李湘	好友
马葭	李亚鹏	好友
何超琼	张国荣	好友
雷颂德	黎明	好友
林峰	杨明	好友
马克·塞尔比	肖恩·墨菲	好友
卜学亮	黄磊	好友
赵本山	潘长江	好友
连勋	薛金超	好友
姚晨	沙溢	好友
郭沫若	范扬	好友
莫小滢	本兮	好友
姚晨	聂鑫	好友
刘容嘉	郭书瑶	好友
陈宸	吴映洁	好友
许绍洋	陈怡蓉	好友
布拉德·皮特	大卫·芬奇	好友
付梦妮	李斯丹妮	好友
罗震环	杨幂	好友
郑元畅	王心凌	好友
贝吉塔	卡卡罗特	好友
杨洋	林申	好友
王亚南	周而复	好友
潘兴嗣	曾巩	好友
应采儿	刘芸	好友
蒋依依	关晓彤	好友
阚清子	郑爽	好友
文隽	恬妞	好友
冯绍峰	袁姗姗	好友
姚元浩	阿庞	好友
蛋堡	施修峰	好友
金宇彬	李赫秀	好友
范振绪	张大千	好友
李小璐	王佳音	好友
潘长江	陈欢	好友
叶璇	林峰	好友
陈百祥	成奎安	好友
杨幂	胡歌	好友
梁朝伟	吴廷烨	好友
井上织姬	黑崎一护	好友
钟汉良	杨蕊	好友
周杰	那英	好友
韩栋	叶祖新	好友
林忆莲	张学友	好友
崔秀英	沈泫京	好友
毕季龙	乔冠华	好友
周觅	辰亦儒	好友
蒋劲夫	刘诗诗	好友
吴宗宪	方文山	好友
刘芸	何琢言	好友
贝聿铭	赵无极	好友
殷浩	许常德	好友
任泉	李冰冰	好友
德维恩·韦德	科比	好友
孙徐春	赵志刚	好友
凯特·温斯莱特	艾玛·汤普森	好友
王心凌	萧亚轩	好友
梅艳芳	曾志伟	好友
李玉刚	范小宁	好友
刘涛	李心洁	好友
关礼杰	陈松龄	好友
阮兆祥	钟嘉欣	好友
凯特·摩丝	莉莉·艾伦	好友
霍元甲	王五	好友
阿什丽·格林	凯南·鲁兹	好友
毛宁	蔡明	好友
LYN	金泰宇	好友
谢津	甲丁	好友
黄磊	海清	好友
李小冉	邓超	好友
王菲	陈奕迅	好友
黄立成	吴建豪	好友
柳岩	刘同	好友
梁洛施	张致恒	好友
刘同	秋微	好友
袁咏仪	孙兴	好友
王灿	廖家仪	好友
刘若英	光良	好友
章金莱	迟重瑞	好友
杜海涛	吴昕	好友
李易峰	王弢	好友
杨幂	霍思燕	好友
贾登·史密斯	贾斯汀·比伯	好友
李秉宪	全度妍	好友
李维嘉	杜海涛	好友
德维恩·韦德	安东尼	好友
刘逸云	李艺真	好友
陶大宇	关礼杰	好友
金海心	黄征	好友
林俊杰	蔡卓妍	好友
萧亚轩	熊黛林	好友
于右任	刘觉民	好友
山下智久	泷泽秀明	好友
王予柔	陈建州	好友
陈玉莲	余绮霞	好友
廉晶雅	池珍熙	好友
张悬	陈珊妮	好友
赵晨浩	章子怡	好友
范文澜	白寿彝	好友
秦汉	邓光荣	好友
成奎安	尹志强	好友
章金莱	马德华	好友
罗伯特·德尼罗	马丁·斯科塞斯	好友
张太雷	瞿秋白	好友
成龙	薛春炜	好友
刘玉翠	叶璇	好友
罗京	杨澜	好友
李晨	张译	好友
柯受良	张学友	好友
费麟	王菲	好友
邱翊橙	LOLLIPOP F	好友
袁天阳	朱梓骁	好友
董寅初	罗豪才	好友
任贤齐	李宗盛	好友
范冰冰	李玉	好友
江华	颜联武	好友
聂卫平	宋雪林	好友
王阳	吕一	好友
王中军	费麒	好友
满文军	买红妹	好友
欧弟	俞灏明	好友
许志安	梁汉文	好友
林心如	姚元浩	好友
闵孝琳	吴智昊	好友
林赛·罗韩	阿曼达·塞弗里德	好友
邓光荣	秦汉	好友
邓光荣	秦祥林	好友
胡杏儿	汤盈盈	好友
胡歌	林更新	好友
工藤静香	中岛美雪	好友
文章	谢娜	好友
张雨生	张惠妹	好友
胡歌	刘诗诗  	好友
陈奕迅	杨千嬅	好友
叶璇	霍建华	好友
贾永婕	徐熙娣	好友
范冰冰	李解	好友
汪峰	黄渤	好友
赵晨浩	张靓颖	好友
刘小锋	沈晓海	好友
舒畅	刘芸	好友
石评梅	庐隐	好友
任贤齐	阿牛	好友
聂鑫	殷桃	好友
杜春梅	陈胜祥	好友
大嘴巴	千田爱莎	好友
崔永元	李易	好友
吴映洁	陈宸	好友
阮经天	陈汉典	好友
宋再临	金秀贤	好友
傅抱石	陈伯程	好友
LYN	蜘蛛	好友
李艺真	G.NA	好友
郑允浩	韩庚	好友
明道	狄杰	好友
李晖	朱军	好友
王阳	舒畅	好友
黄晓明	陈坤	好友
郑建国	张国荣	好友
赵晨浩	郑允浩	好友
费麟	王菲	好友
高圆圆	贾静雯	好友
周迅	刘若英	好友
泷泽秀明	山下智久	好友
林心如	吴辰君	好友
孙兴	袁咏仪	好友
韩雪	章龄之	好友
蔡少芬	宣萱	好友
黄义达	曾志伟	好友
樊少皇	李婷宜	好友
朱淑贞	魏玩	好友
马明宇	王弢	好友
张学友	梅艳芳	好友
马天宇	杨幂	好友
何炅	喻恩泰	好友
筱桂花	萧军	好友
冯淬帆	林正英	好友
王蓉	李延亮	好友
张学友	梁朝伟	好友
陈彦妃	馨子	好友
胡瓜	张小燕	好友
伍思凯	张信哲	好友
上野树里	真木阳子	好友
关礼杰	雷宇昂	好友
杜汶泽	吴君如	好友
何天宇	于湉	好友
刘欢	水均益	好友
连凯	陈子聪	好友
费麟	王菲	好友
黄征	杨钰莹	好友
倪匡	张彻	好友
周杰伦	陈冠希	好友
唐艺纯	张檬	好友
梅兰芳	程砚秋	好友
丁俊晖	傅家俊	好友
黄子华	刘青云	好友
南小斌	庄心妍	好友
柳岩	刘仪伟	好友
陈慧娴	陈百强	好友
张柏芝	全建军	好友
孙艺洲	金世佳	好友
柴静	白岩松	好友
崔林	杜淳	好友
郭碧婷	林孝谦	好友
谢霆锋	郑希怡	好友
费玉清	江蕙	好友
谭其骧	钱宝琮	好友
曾志伟	张学友	好友
苏雨男	小丰2012年度长安	好友
冯淬帆	林正英	好友
傅雷	刘海粟	好友
周杰	杨坤	好友
董其昌	叶向高	好友
乔振宇	刘芸	好友
黄用诹	陈省身	好友
付辛博	尚雯婕	好友
刘觉民	钱瘦铁	好友
毛利兰	远山和叶	好友
宋江	花荣	好友
刘仪伟	柳岩	好友
崔江熙	崔丹尼尔	好友
林忆莲	梅艳芳	好友
杜汶泽	刘德华	好友
工藤新一	服部平次	好友
赵本山	赵忠祥	好友
李宝英	金承秀	好友
熊威	麻凯	好友
陈乔恩	夏于乔	好友
关谷神奇	秦羽墨	好友
茶渡泰虎	石田雨龙	好友
苏雨男	非凡2008年度开封	好友
阮兆祥	林峰	好友
蔡琴	阿文	好友
张睿	海陆	好友
张丽	黄志红	好友
阚清子	李沁	好友
阿什丽·格林尼	蕾切尔·李费佛	好友
苏雨男	小白2012年度贵港	好友
叶璇	吴卓羲	好友
赫敏·格兰杰	哈利·波特	好友
光良	陈珊妮	好友
任泉	沈傲君	好友
谷祖琳	周慧敏	好友
张燕峰	李琦	好友
周扬	佟丽娅	好友
赵寅成	孔侑	好友
文熙俊	安胜浩	好友
任贤齐	郑进一	好友
段林希	付梦妮	好友
袁姗姗	赵丽颖	好友
李珉廷	郑京浩	好友
沙溢	姚晨	好友
林徽因	沈从文	好友
何炅	李湘	好友
朱梓骁	袁天阳	好友
倪匡	蔡澜	好友
赵晨浩	林建岳	好友
郁风	夏衍	好友
苗侨伟	黄宗泽	好友
陈羽凡	黄征	好友
陈奕迅	容祖儿	好友
周华健	成龙	好友
郑秀文	吴国敬	好友
王杰	张雨生	好友
关楚耀	张敬轩	好友
邓超	俞白眉	好友
张元济	康有为	好友
邹静之	邓婕	好友
中森青子	桃田惠子	好友
庞贵生	李吉安	好友
黄大城	蔡琴	好友
梁朝伟	周星驰	好友
苗乔伟	黄日华	好友
李天翔	李思欣	好友
林俊杰	陈信宏	好友
赵寅成	姜东元	好友
赵晨浩	冯小刚	好友
宋再临	丁一宇	好友
全慧彬	朴贞雅	好友
金琼楠	本兮	好友
何炅	黄磊	好友
郭采洁	杨丞琳	好友
布鲁斯·威利斯	史泰龙	好友
杨幂	郭敬明	好友
霍尊	常石磊	好友
叶兆言	苏童	好友
孙翠凤	白冰冰	好友
莫少聪	曾志伟	好友
李翰祥	李敖	好友
庾澄庆	张学友	好友
陈鲁豫	吴小莉	好友
严正花	张真英	好友
任泉	刘汉强	好友
朱自清	丰子恺	好友
胡适	梁实秋	好友
索朗旺姆	陈情	好友
山本五十六	堀悌吉	好友
高蓓蓓	李冰冰	好友
王珞丹	姚晨	好友
瞿秋白	张太雷	好友
阮兆祥	薛家燕	好友
杜春梅	毕铭鑫	好友
林长民	张謇	好友
三毛	贾平凹	好友
柳亚子	郁风	好友
赵晨浩	周杰伦	好友
三毛	王洛宾	好友
宋仲基	李光洙	好友
谢孟伟	王宝强	好友
黄征	陈琳	好友
黄湘怡	安以轩	好友
邓光荣	李小龙	好友
田朴珺	毕研阔	好友
梅艳芳	张学友	好友
钟汉良	林志颖	好友
黄秋生	刘青云	好友
陈子聪	尹子维	好友
周扬	霍思燕	好友
蒙家慧	方中信	好友
袁姗姗	冯绍峰	好友
黄家驹	黄贯中	好友
白岩松	柴静	好友
任贤齐	周华健	好友
祝允明	唐寅	好友
甘婷婷	谢欣琳	好友
金敏瑞	朴敏英	好友
陈意涵	陈柏霖	好友
许玮伦	王心凌	好友
巴金	辛柏青	好友
林长民	刘崇佑	好友
李春江	范传福	好友
江蕙	费玉清	好友
陆文夫	叶至诚	好友
庾澄庆	陈奕迅	好友
李准基	李多海	好友
雷锋	乔安山	好友
阿伦·埃弗森	托尼·克拉克	好友
蒋劲夫	胡歌	好友
全建军	王绎龙	好友
叶京	王朔	好友
叶璇	林峰	好友
安七炫	李志勋	好友
代理仁	潘广益	好友
黄贯中	莫文蔚	好友
江户川柯南	服部平次	好友
王朔	叶京	好友
袁弘	王雨	好友
米莎·巴顿	妮可·里奇	好友
魏一宁	辉灿	好友
彭于晏	阮经天	好友
詹兆源	优客李林	好友
叶璇	陈键锋	好友
王云刚	张明宝	好友
施修峰	李萌	好友
李宗翰	戴军	好友
熊威	沉珂	好友
张国荣	张卫健	好友
赵晨浩	朱茵	好友
韩栋	林更新	好友
唐嫣	蒋劲夫	好友
白岩松	崔永元	好友
贾静雯	欧弟	好友
杨钰莹	黄征	好友
师洋	柳岩	好友
泷泽秀明	村上信五	好友
罗伟聪	杨幂	好友
张国荣	钟楚红	好友
刘亦菲	全建军	好友
黄贯中	刘德华	好友
朴正哲	权相佑	好友
杜春梅	董文林	好友
白雅言	李孝利	好友
吴佳佳	夏雨	好友
孙耀琦	海陆	好友
林允儿	具惠善	好友
沈周	赵与哲	好友
梁实秋	郑振铎	好友
馨子	陈彦妃	好友
杨爱瑾	连诗雅	好友
冯小刚	冯巩	好友
谢霆锋	刘嘉玲	好友
凡妮莎·米妮洛	林赛·罗翰	好友
楼南蔚	林志炫	好友
彭杨	俞灏明	好友
余绮霞	陈玉莲	好友
林长民	汤化龙	好友
金世佳	孙艺洲	好友
李小龙	林正英	好友
张东健	玄彬	好友
景岗山	李亚鹏	好友
孙亦沐	周知	好友
普希金	果戈理	好友
路易斯·菲戈	何塞普·瓜迪奥拉	好友
胡鸿钧	郑俊弘	好友
喻虹渊	陈司翰	好友
尹子维	陈子聪	好友
梁宇方	何明翰	好友
林保怡	蒙家慧	好友
李沁	杨洋	好友
舒畅	王阳	好友
杨洋	洪辰	好友
郑则仕	赵崇基	好友
成仿吾	吴玉章	好友
佐伊·丹斯切尔	约瑟夫·高登·莱维特	好友
杨益言	张友鸾	好友
原梓菲	陈琳	好友
何塞·卡马乔	卡塞伦	好友
布里坦妮·墨菲	薇诺娜·瑞德	好友
李欣汝	刘晓虎	好友
乔任梁	任泉	好友
王贝	俞奕	好友
林青霞	张国荣	好友
匡萃龙	许佳慧	好友
张学友	区丁玉	好友
道格拉斯·麦克阿瑟	卡尔·迈登斯	好友
权侑莉	崔秀英	好友
程广生	刘谦	好友
何加林	江渭东	好友
李亚鹏	那英	好友
邓文迪	关颖珊	好友
王佳音	黄圣依	好友
梅甘·福克斯	希安·拉博夫	好友
高相佑一	木村拓哉	好友
林依晨	许玮伦	好友
罗志祥	萧敬腾	好友
林更新	蒋劲夫	好友
那辛	王菲	好友
金廷恩	张真英	好友
徐程	王华	好友
陈默	刘同	好友
江户川柯南	冲矢昴	好友
杜海涛	何炅	好友
六小龄童	马德华	好友
关颖珊	邓文迪	好友
霍建华	王驹	好友
谭嗣同	霍元甲	好友
谭炜星	单小源	好友
张卫健	梁汉文	好友
柳好贞	金孝静	好友
林徽因	金岳霖	好友
戴娇倩	吴奇隆	好友
梅艳芳	成龙	好友
李宇春	全建军	好友
黄嘉千	许玮伦	好友
蔡明	毛宁	好友
康康	李世贤	好友
刘谦	程广生	好友
刘威葳	徐翠翠	好友
张铁林	张国立	好友
戴玉强	满文军	好友
顾顺章	恽代英	好友
文隽	恬妞	好友
拉尔夫·约翰逊·本奇	冈纳·梅内达	好友
萨顶顶	李涵	好友
郁风	郭沫若	好友
黄征	费翔	好友
刘觉民	钱瘦铁	好友
张楚	窦唯	好友
杨幂	冯绍峰	好友
周柏豪	陈柏宇	好友
吴宇森	谢贤	好友
刘璇	毕文静	好友
邹世龙	何超琼	好友
莫文蔚	黄贯中	好友
娄艺潇	王传君	好友
郭静	蔡旻佑	好友
梅艳芳	张国荣	好友
刘嘉玲	张国荣	好友
陈乔恩	贺军翔	好友
谢霆锋	伍允龙	好友
小野春菜	户田惠梨香	好友
休·格兰特	桑德拉·布洛克	好友
梁家辉	张曼玉	好友
邱淑贞	上山诗钠	好友
孟小冬	姚玉兰	好友
赵晨浩	吴尊	好友
冯小刚	顾长卫	好友
黄征	陈琳	好友
南智贤	金素恩	好友
LOLLIPOP F	邱翊橙	好友
高亚麟	胡可	好友
马伊琍	滕华涛	好友
陈百强	张国荣	好友
田震	许巍	好友
松岛菜菜子	酒井法子	好友
刘德华	关之琳	好友
秦海璐	刘涛	好友
尹仲勋	郑宇	好友
张学友	陈慧娴	好友
任贤齐	莫文蔚	好友
曹华恩	陆雨萱	好友
艾蕾莎·贝丝·摩儿	Skratch	好友
李承鹏	黄健翔	好友
三桥美智也	村田英雄	好友
郑嘉颖	韩栋	好友
李国豪	戴维卡拉丁	好友
张根硕	李珉廷	好友
谢娜	李维嘉	好友
李维嘉	谢娜	好友
