阿曼达-塞弗里德	安	母亲
爱新觉罗-绵忻	孝和睿皇后钮钴禄氏	母亲
宋庆龄	倪桂珍	母亲
杰克·多西	玛西娅·多西	母亲
宝庆公主	张玄妙	母亲
珍妮·达米塔·乔·杰克逊	凯瑟琳·杰克逊	母亲
武敦儒	武三娘	母亲
谢飞	王定国	母亲
柳建伟	王玉梅	母亲
钱永健	李懿颖	母亲
连胜文	连方瑀	母亲
巧姐	王熙凤	母亲
颜盈	聂风	母亲
蒋川	叶美燕	母亲
科莫娃	维拉·科列斯尼科娃	母亲
霍启仁	朱玲玲	母亲
周子礴	刘建琼	母亲
阿道夫-希特勒	克拉拉	母亲
李裹儿	韦后	母亲
谷萍儿	白湘瑶	母亲
阿里-邦戈	帕蒂昂斯-达巴尼	母亲
服部平次	服部静华	母亲
赵惠文王	吴娃	母亲
彭帅	张冰	母亲
孙钟秀	陈雯美	母亲
房祖名	林凤娇	母亲
杰克-韦尔奇	格蕾丝	母亲
荣昌公主	孝端显皇后	母亲
王力凯	李明姝	母亲
冯潇霆	迟燕	母亲
范冰冰	张传美	母亲
徐梦桃	王凤丽	母亲
杨子荣	宋学芝	母亲
车杜里	吴银美	母亲
唐顺宗李诵嫡长女汉阳公主	庄宪皇后王氏	母亲
布兰登-费雪	卡萝	母亲
耶律洪基	萧太后	母亲
陈启谦	孙淑人	母亲
包绶	孙氏	母亲
曹华恩	吴速玲	母亲
李香凝	琳达·埃莫瑞	母亲
牛传明	赵作霞	母亲
何猷启	陈婉珍	母亲
李娜	李艳萍	母亲
何智辉	刘缎妹	母亲
丁光生	陈淑	母亲
哈里斯-穆尔	帕姆-科勒	母亲
徐志摩	钱慕英	母亲
谢晋	陈振美	母亲
蔡澜	洪芳娉	母亲
麦考利·克金	帕特丽夏·布伦楚	母亲
唐笑	尚扬	母亲
和硕端静公主	布贵人兆佳氏	母亲
霍晶	王凤华	母亲
陈康堤	徐濠萦	母亲
毛东东	刘滨	母亲
卡罗琳公主	格雷丝·凯莉	母亲
胡文虎	李金碧	母亲
曾思玉	刘长凤	母亲
玛丽一世	阿拉贡的凯瑟琳	母亲
科比·布莱恩特	帕姆·布莱恩特	母亲
陈维蕊	郑明明	母亲
马克-沃尔伯格	阿尔玛	母亲
江绵恒	王冶平	母亲
乐浪公主	神明王太后	母亲
拿破仑二世	玛丽-路易莎	母亲
塔姆塔姆	肯达Kenta	母亲
献帝伏皇后	阳安长公主刘华	母亲
易建联	麦美玲	母亲
玛蒂尔达·莱杰	米歇尔·威廉姆斯	母亲
杨定海	杨海霞	母亲
巴图	宋丹丹	母亲
高国华	龚书绵	母亲
林孝贤	谢玲玲	母亲
威廉·亚历山大·克劳斯·乔治·费迪南德	贝娅特丽克丝	母亲
戴晴	杨洁	母亲
陈松年	高大众	母亲
李秀文	叶正大	母亲
爱德华三世	法兰西的伊莎贝拉	母亲
曾国犹	宋丽华	母亲
聂树斌	张焕枝	母亲
刘霓娜	安娜	母亲
杨丽华	独孤氏	母亲
刘亭亭	王光美	母亲
贾维尔-麦基	帕梅拉-麦基	母亲
孝德天皇	吉备姫王	母亲
陈大明	李瑞	母亲
笛安	蒋韵	母亲
罗韶颖	彭启惠	母亲
丰臣秀次	瑞龙院	母亲
黄佳燕	冉红霞	母亲
江绵康	王冶平	母亲
黎锦辉	黄赓	母亲
寿阳公主	孝定太后	母亲
卡拉·布吕尼	玛丽莎·波利尼	母亲
查尔斯-狄更斯	伊丽莎白-巴洛	母亲
麦迪文	艾格文	母亲
蕾切儿-哈伍德	Sarah Hurd Wood	母亲
曾凡一	黄淑帧	母亲
车晓	王丽云	母亲
艾德-维斯特维克	Carole Westwick	母亲
张炘炀	吴慧娟	母亲
琼瑶	袁行恕	母亲
隋菲菲	胡丽霞	母亲
李敏娜	宋佳平	母亲
丹丹	沈丹萍	母亲
赵瑾	李琳	母亲
黄琪翔	刘桂伍	母亲
侯瓒	刘彦	母亲
陈小鲁	张茜	母亲
徐敦信	蔡良英	母亲
格桑嘉措	家南曲措	母亲
罗伯特-潘兴-瓦德罗	Addie	母亲
弗里德里希·威廉·尼采	法兰齐斯卡娜·奥勒尔	母亲
孔冬梅	李敏	母亲
孙楠	周桂英	母亲
格奥尔基-康斯坦丁诺维奇-朱可夫	乌斯金妮娅-阿尔捷米耶芙娜	母亲
谢飞	王定国	母亲
哈珀-塞文-贝克汉姆	维多利亚-贝克汉姆	母亲
克里斯蒂安-贝尔	珍妮-詹姆斯	母亲
王征	王云飞	母亲
蔡振华	万梅仙	母亲
司马昱	郑阿春	母亲
赵一涵	马丽娟	母亲
凯瑟琳·海格尔	南茜	母亲
金正恩	高英姬	母亲
师洋	刘晓萍	母亲
赵煦	朱德妃	母亲
遂平公主	傅懿妃	母亲
毛楚玉	官新雅	母亲
杨靓	曹晓娥	母亲
冯亦代	楼文光	母亲
陈飞宇	陈红	母亲
崔之兰	崔郭氏	母亲
阿加莎	克拉丽莎-克拉拉-伯契默-米勒	母亲
赵式明	何莉莉	母亲
宋凤云	宋宝罗	母亲
任正非	程远昭	母亲
朱启南	谢爱芬	母亲
约翰·梅尔	玛格莉特	母亲
李杭	凌成竹	母亲
石中玉	闵柔	母亲
玛瑞丝卡·哈吉塔	简·曼斯费尔德	母亲
爱新觉罗-慧生	嵯峨浩	母亲
西汉定陶恭王	傅昭仪	母亲
林昭	许宪民	母亲
菲莉娅尔公主	法里达	母亲
克林特·伊斯特伍德	佛朗西斯卡·R·伊斯特伍德	母亲
义丰公主	武贵妃	母亲
李慧文	陆佩云	母亲
李流芳	陈氏	母亲
魏圣美	徐贤京	母亲
会稽公主	臧爱亲	母亲
孙治强	陈淑英	母亲
陈露	崔燕	母亲
朝鲜中宗	贞显王后尹氏	母亲
王峰	郑传美	母亲
麦考利-卡尔金	帕特丽夏-布伦楚	母亲
文根英	柳善英	母亲
陈月末	赵奎娥	母亲
孙晔	史健芬	母亲
西恩·列侬	大野洋子	母亲
昂山素季 	钦枝	母亲
克莉丝-阿基诺	科拉松-阿基诺	母亲
林楚楚	黎萱	母亲
蔡智明	卓美华	母亲
宋步云	王存	母亲
洪荣宏	罗玉	母亲
梁欢	谌容	母亲
宋氏三姐妹	倪桂珍	母亲
程民蕙	马瑷莉	母亲
陈伟华	于若木	母亲
江泽慧	王者兰	母亲
李妮娜	孔丽娟	母亲
尼古拉一世	玛丽亚-费奥多罗芙娜皇后	母亲
陈晓丹	陈元	母亲
胡友松	胡蝶	母亲
和硕端柔公主	郭络罗氏	母亲
李喜儿	林忆莲	母亲
伊万卡·特朗普	伊万娜·特朗普	母亲
和硕和恪公主	令妃	母亲
付豪	任静	母亲
李大双	邓群姣	母亲
帕丽斯·迈克尔·凯瑟琳·杰克逊	黛比·罗	母亲
许海峰	闫素侠	母亲
珍妮-杰克逊	凯瑟琳-杰克逊	母亲
刘遵义	于志贤	母亲
梁思永	王桂荃	母亲
索南嘉措	北宗布赤	母亲
清河公主	贾南风	母亲
李荷娜	崔延熙	母亲
新马师曾	罗莲	母亲
杨婵	云华	母亲
蒲生氏乡	后藤氏	母亲
廖怀南	赵汝蘅	母亲
米歇尔·巴切莱特	安赫拉·赫里亚	母亲
李元名	小杨嫔	母亲
马晨菲	姚颖	母亲
林则徐	陈帙	母亲
方妙娜	杨秀娟	母亲
孙穗芳	严蔼娟	母亲
曾庆香	沈英姣	母亲
湖阳公主	樊娴都	母亲
顾慰连	王婉靖	母亲
德克·诺维茨基	海伦	母亲
桑德拉-拉露卡-伊兹芭萨	Roxana Daniela	母亲
霍焰	李焕亭	母亲
陈鹤年	高君曼	母亲
阿卜杜拉·本·侯赛因	穆萨·侯赛因皇后	母亲
傅抱石	徐氏	母亲
林志颖	林金华	母亲
森长可	妙向尼	母亲
罗穆卢斯	雷亚·西尔维亚	母亲
黛米-洛瓦托	戴安娜-洛瓦特	母亲
孙鲁育	步夫人	母亲
本多忠胜	小夜	母亲
王励勤	王月华	母亲
梵高	安娜-科妮莉娅-卡本特期	母亲
张小鼎	陆雪琪	母亲
袁克坚	吴氏	母亲
萧亚轩	叶秀玲	母亲
黎萱	林楚楚	母亲
连惠心	连方瑀	母亲
周美青	周乔鑫贞	母亲
凯瑟琳-海格尔	南茜	母亲
冯沅君	吴青芝	母亲
任弼时	朱宜	母亲
陈赫	胡小玲	母亲
李铁映	金维映	母亲
许冬瑾	许燕君	母亲
晋文公	戎国大戎狐姬	母亲
朱七七	李媚娘	母亲
玛塔·哈里	切·范·德·默仑	母亲
唐寅	邱氏	母亲
袁隆平	华静	母亲
明宪宗	贵妃周氏	母亲
夏雪	刘梅	母亲
feynman	王丽萍	母亲
宋宝罗	宋凤云	母亲
米莉-塞勒斯	提希-赛勒斯	母亲
基思-默多克	安妮	母亲
查尔斯-菲利浦-亚瑟-乔治-蒙巴顿-温莎	伊丽莎白二世	母亲
鲁庄公	文姜	母亲
帕丽斯-迈克尔-凯瑟琳-杰克逊	黛比-罗	母亲
瑟蕾娜	咲儿	母亲
黄摩西	邱氏	母亲
赵祯	李宸妃	母亲
西恩-列侬	大野洋子	母亲
鲁迪-朱利安尼	海伦-达文佐	母亲
邓颖超	杨振德	母亲
阿道夫·希特勒	克拉拉	母亲
诺诺-阿基诺	科拉松-阿基诺	母亲
迈克尔·道格拉斯	黛安娜·迭尔	母亲
聂风	颜盈	母亲
弘晖	孝敬宪皇后	母亲
王义夫	刘国珍	母亲
周厚恩	康粹兰	母亲
陈旭清	杨贤惠	母亲
阿奴	南蛮王	母亲
夏尔丹	让-弗朗索瓦兹-戴维	母亲
贾宝玉	王夫人	母亲
缪言	朱江洋	母亲
段存让	董氏	母亲
孛儿只斤-铁木真	诃额仑	母亲
新野公主	樊娴都	母亲
汉斯-约阿西姆-马尔塞尤	夏洛特	母亲
贺兰祥	建安长公主	母亲
爱新觉罗·福惠	敦肃皇贵妃	母亲
朱晶	黄庆林	母亲
陈志远	刘秀明	母亲
贾斯汀-汀布莱克	Lynn Harless	母亲
周淑英	樊永和	母亲
刘子鸾	殷淑仪	母亲
姚宇	于桂华	母亲
朱俊	王玉梅	母亲
朱徽娟	孝元贞皇后	母亲
何梅	杨青	母亲
霍思纬	陈琪琪	母亲
勒布朗·詹姆斯	格利亚·詹姆斯	母亲
邬依庄	夏明玮	母亲
李小龙	何爱喻	母亲
丹尼尔-戴-刘易斯	Jill Balcon	母亲
陈晓翠	王品霞	母亲
AKRIT JASWAL	安朱·拉克莎	母亲
张浩锋	洪欣	母亲
韦尔奇	格蕾丝	母亲
李哲思	张岩	母亲
金正恩	高英姬	母亲
张晓霞	辛玉兰	母亲
刘长	赵姬	母亲
廖晖	经普椿	母亲
何超云	陈婉珍	母亲
皮埃尔·卡西拉奇	摩纳哥卡罗琳公主	母亲
孟娇阳	邢淑芬	母亲
马德莱娜	西尔维娅	母亲
叶菲	孙萍	母亲
杨建忠	孟少芳	母亲
曹彪	孙姬	母亲
冯跋	张氏	母亲
蜜雪儿·摩纳汉	雪若	母亲
红孩儿	铁扇公主	母亲
张旭云	陈顺莲	母亲
白展堂	白翠萍	母亲
葛优	施文心	母亲
田灵儿	苏茹	母亲
朱颖文	赵惠玲	母亲
路易十七	玛丽·安托瓦奈特	母亲
顾其行	姚因	母亲
孙婉	卢慕贞	母亲
吴洋	马丽娜	母亲
唐韵笙	郎蕙兰	母亲
格奥尔基·康斯坦丁诺维奇·朱可夫	乌斯金妮娅·阿尔捷米耶芙娜	母亲
张豪瑞	胡金焕	母亲
李崇道	张明璋	母亲
斯科特-卡彭特	佛罗伦萨-卡彭特	母亲
爱新觉罗-弘庆	王氏	母亲
霍震霆	吕燕妮	母亲
杨不悔	纪晓芙	母亲
温雅岚	魏晓君	母亲
叶光	艾美君	母亲
于长庚	葛蕤谷	母亲
郑亚旗	郭维维	母亲
永世公主	郗徽	母亲
眭禄	沈利平	母亲
周幼马	周苏菲	母亲
丰臣秀胜	瑞龙院阿智	母亲
迈克尔-道格拉斯	黛安娜-迭尔	母亲
玛格丽特二世	英格丽德公主	母亲
福田康夫	福田三枝	母亲
宋成浩	周美琳	母亲
越民义	越熊氏	母亲
杨雨	杨玲玲	母亲
陈阅增	李洁芬	母亲
元明月	文景皇后杨	母亲
罗明	邬迎	母亲
汪曰桢	赵蔡	母亲
曹熊	卞氏	母亲
林赛·罗韩	迪娜·罗韩	母亲
寿康公主	宣仁圣烈皇后	母亲
邵美成	杨之英	母亲
李戡	王小屯	母亲
艾玛-斯通	Krista Stone	母亲
郑杰	李兰娟	母亲
蓉儿	冯蘅	母亲
孔令杰	宋蔼龄	母亲
蔡和森	葛健豪	母亲
周旋	顾美珍	母亲
孔令杰	宋霭龄	母亲
张世杰	李玉洁	母亲
安赫尔-迪马里亚	Diana	母亲
马东	于波	母亲
杨绛	唐须嫈	母亲
诸邑公主	卫子夫	母亲
关之琳	张冰茜	母亲
乔治-西蒙-欧姆	玛莉亚-伊丽莎白-贝克	母亲
慕容复	慕容王夫人	母亲
李宝春	侯玉兰	母亲
扎拉·菲利普斯	安妮公主	母亲
李梅菊	李荣妮	母亲
王大钧	鲁频	母亲
琴·格蕾	爱德华六世	母亲
哈里斯·穆尔	帕姆·科勒	母亲
陈晓丽	郑杰	母亲
罗玉凤	王云	母亲
陈笑飞	陈锦华	母亲
张博雅	许世贤	母亲
特兰克斯	布尔玛·布里夫斯	母亲
郑逸梅	郑瑞娥	母亲
雪村	王作勤	母亲
萨姆-门德斯	瓦勒莉	母亲
不二周助	不二淑子	母亲
柳荫	王波	母亲
希斯-莱杰	莎莉-贝尔	母亲
李怿	贞显王后尹氏	母亲
曹节	卞皇后	母亲
武宫正树	保子夫人	母亲
姜一郎	桑德林	母亲
祁理孙	商景兰	母亲
克里斯蒂娜·阿奎莱拉	沙莉·洛林·菲德勒	母亲
町村信孝	二叶	母亲
唐老鸭	霍腾斯-麦克达克	母亲
喜羊羊	丽羊羊	母亲
何猷佳	梁安琪	母亲
陈水扁	李慎	母亲
向佐	陈岚	母亲
岳以恩	岳红	母亲
王皃姁	臧儿	母亲
夏尔·凡多姆海恩	瑞秋·凡多姆海恩	母亲
梁再冰	林徽因	母亲
安德鲁-希尔	玛丽	母亲
韦小宝	韦春花	母亲
邰丽华	杜幼珍	母亲
辜严倬云	辜成允	母亲
昌乐公主	高才人	母亲
崔妃	韩国夫人杨氏	母亲
胡芷欣	叶玉卿	母亲
李兆基	陈鸾凤	母亲
张允和	陆英	母亲
冯彬彬	曹桂芳	母亲
乔治一世	索菲亚	母亲
郭文珺	张琳	母亲
爱新觉罗-弘历	孝圣宪皇后	母亲
孙翎茜	贾静雯	母亲
全公主	步夫人	母亲
岳灵珊	宁中则	母亲
钱穆	蔡氏	母亲
李振辉	何爱瑜	母亲
叶明子	苏丹丹	母亲
威廉·塔夫脱	路易莎·玛莉亚·托里·塔夫脱	母亲
博比-杰克逊	莎拉	母亲
李焕之	郑惠珍	母亲
邢怡颖	万惠华	母亲
密雪儿-布兰奇	Peggy	母亲
金正恩	高英姬	母亲
欧嘉-尼古拉耶芙娜	亚历山德拉-费奥多罗芙娜	母亲
卢琳	邓超英	母亲
宋嘉树	韩王氏	母亲
江世俊	范氏	母亲
quintus	张柏芝	母亲
侯佩岑	林月云	母亲
约泽夫·波尼亚托夫斯基	特蕾莎·冯·金斯基	母亲
艾斯	波特卡斯-D-露玖	母亲
阳光国际医疗美容集团副董事长	牛翠霞	母亲
孙国豪	邵乔茵	母亲
李元亨	尹德妃	母亲
琴吉·罗杰斯	丽拉·罗杰斯	母亲
宋义增	宋凤云	母亲
菲丝希尔	Edna Perry	母亲
刘东子	罗婉珍	母亲
美女网董事长	母亲：彭寿华	母亲
谷开来	范承秀	母亲
珍妮佛·嘉纳	派翠西亚·安	母亲
张瑶华	罗美薇	母亲
戴维-卡梅伦	玛丽-蒙特	母亲
张晓杰	徐亚凤	母亲
黄敬	卞洁君	母亲
林丹	马琳	母亲
王雪红	廖娇	母亲
唐高宗李治第二子	宫人郑氏	母亲
蒋介石	王氏	母亲
赵朴初	陈慧	母亲
米特-罗姆尼	兰诺-罗姆尼	母亲
翁静晶	赵小瑜	母亲
冯珏	冯钟璞	母亲
李小林	萧珊	母亲
宣城德公主	张阙	母亲
特奥-凡-杜斯堡	亨莉埃塔-卡特琳娜-马哥丹特	母亲
瞿独伊	杨之华	母亲
诺拉-琼斯	拉维-香卡	母亲
伊丽莎白一世	安妮-博林	母亲
林徽因	何雪媛	母亲
黄宾虹	方孺人	母亲
俄罗斯帝国皇帝	娜塔莉-基里尔洛夫娜-纳雷什金娜	母亲
宇文导	阎氏	母亲
窦靖童	王菲	母亲
鲁思-本尼迪克特	碧翠丝-夏塔克	母亲
陈家洛	徐氏	母亲
许戈辉	沈一香	母亲
克里斯蒂安·贝尔	珍妮·詹姆斯	母亲
恽代英	陈葆云	母亲
上仙公主	武惠妃	母亲
杨红丽	张鸣琴	母亲
罗纳德-里根	妮尔-威尔森	母亲
邵华	张文秋	母亲
庄静固伦公主	孝淑睿皇后	母亲
窦皇后	李元霸	母亲
布丽姬-穆娜	Mary Moynahan	母亲
杨为民	孙文淑	母亲
王以智	江文琤	母亲
张志军	李乙芝	母亲
杰米·李·柯蒂斯	珍妮特·李	母亲
李罗雅各	罗加西	母亲
汉武帝	孝景皇后	母亲
明成祖	马皇后	母亲
汉质帝	陈夫人	母亲
孙明经	孙隋慈	母亲
爱新觉罗-胤祺	宜嫔郭络罗氏	母亲
蒋瑶光	陈洁如	母亲
林素华	刘千金	母亲
胤祺	宜妃郭络罗氏	母亲
爱新觉罗·弘昀	齐妃李氏	母亲
科琳-鲁尼	克莱特-麦克罗林	母亲
刘秀融	宝咏琴	母亲
马英九	秦厚修	母亲
周幼婷	林秀君	母亲
李泳豪	施明	母亲
梅葆玖	福芝芳	母亲
亚森-罗平	昂里埃特-罗平	母亲
朱见深	孝肃皇后周氏	母亲
侯逸凡	王茜	母亲
林俊红	黄向荣	母亲
熊明霞	覃钦祥	母亲
谢非明	陈洁洁	母亲
戈尔迪	玛丽亚-帕廷顿	母亲
布里奇曼	安-玛丽亚-威廉斯-布里奇曼	母亲
吴彦凝	丁亚平	母亲
霍启人	朱玲玲	母亲
詹妮弗·康纳利	艾琳·康奈利	母亲
侯耀华	王雅兰	母亲
朱莉·安德鲁丝	巴巴拉·莫里斯	母亲
金晶	刘华瑶	母亲
张慕童	袁咏仪	母亲
艾丽·范宁	裘依·阿灵顿	母亲
汤斌	赵夫人	母亲
姜文	高阳	母亲
柔福帝姬	懿肃贵妃王氏	母亲
李紫阳	林佳楣	母亲
伊辛巴耶娃	娜塔莉亚	母亲
史蒂芬·库里	桑尼亚·库里	母亲
傅幸文	戚雅仙	母亲
常安公主	曹端妃	母亲
傅履仁	刘倬汉	母亲
莫天赐	罗惠德	母亲
王丽萍	栗秋红	母亲
伏羲	华胥	母亲
郭女王	董氏	母亲
威理博-司乃耳	Machteld Cornelisdochter	母亲
查理兹·塞隆	格达·塞隆	母亲
薛嘉麟	吴惠容	母亲
赵又廷	戴一瑜	母亲
爱新觉罗-弘昼	纯悫皇贵妃	母亲
梅根-福克斯	达伦斯	母亲
曹艳艳	孙文杰	母亲
金开芳	熊氏	母亲
时建峰	赵氏	母亲
魏萌	孙玉英	母亲
曾粮	汪桂英	母亲
何怡贞	王季山	母亲
基伦-威廉姆森	米歇尔	母亲
乔治六世	玛丽王后	母亲
尹博林	程云	母亲
费俊龙	钱阿林	母亲
黎萱	林楚楚	母亲
高桥尚子	高桥滋子	母亲
刘嘉玲	王馥梅	母亲
大卫·贝克汉姆	桑德拉·韦斯特	母亲
凯拉·奈特利	莎曼·麦克唐纳	母亲
杰瑞米-雷纳	Valerie	母亲
古在由秀	澄江	母亲
凡妮莎-米妮洛	Helen Bercero	母亲
唐代宗第五女	贞懿皇后	母亲
李健	李慧文	母亲
杨鑫	王文茹	母亲
金正男	成惠琳	母亲
王威暘	张秋萍	母亲
雷声	梁彬	母亲
李嫣	王菲	母亲
王光英	董洁如	母亲
长孙无垢	高氏	母亲
马天如	狄娜	母亲
弗兰克·迪兰	内奥米·沃斯尼尔	母亲
马三立	恩萃卿	母亲
汤子嘉	徐枫	母亲
特兰克斯	布玛	母亲
完颜允恭	明德皇后乌林答氏	母亲
王宏伟	李秀兰	母亲
刘田依	何平秋	母亲
韦恩·格雷茨基	菲尔斯·格雷茨基	母亲
王新欣	周长琴	母亲
于洋	周丽	母亲
王力宏	李明姝	母亲
泰戈尔	夏勒达黛维	母亲
玛莉丝卡·哈吉塔	简·曼斯费尔德	母亲
哈里王子	戴安娜王妃	母亲
小王玉蓉	王玉蓉	母亲
林建岳	余宝珠	母亲
凯伦-卡本特	艾格尼丝-泰特姆	母亲
阿方索十二世	伊莎贝拉二世	母亲
窦兆辉	马文玲	母亲
美赫巴巴	希芮茵·伊朗尼	母亲
安·海瑟薇	凯特·麦考利	母亲
张勇	刘顺珍	母亲
乔瑟夫·高登-李维	珍·高登	母亲
侯丹梅	李雯敏	母亲
张宇飞	张惠美	母亲
唐美云	唐冰森	母亲
朗尼·巴克斯特	巴格斯特	母亲
朱天心	刘慕沙	母亲
曹津歌	宋月红	母亲
汉昭帝	赵钩弋	母亲
推古天皇	苏我坚盐媛	母亲
爱新觉罗-弘晳	李佳氏	母亲
曹勤	孙姬	母亲
李安琪	文佳	母亲
儒家学派创始人	颜徵在	母亲
李世荣	潘慧贤	母亲
柳涵香	以丹格格	母亲
杨青	杨苏明	母亲
常沙娜	陈芝秀	母亲
朱常洛	王恭妃	母亲
黄香莲	阿快	母亲
拿破仑-波拿巴	莱蒂西亚-拉莫利诺	母亲
管笑笑	杜勤兰	母亲
郭淑珍	张文敏	母亲
刘爱琴	何葆贞	母亲
蔡英文	张金凤	母亲
王宁	王琦	母亲
郑欣宜	沈殿霞	母亲
蒋佳君	郑宝珠	母亲
保罗·加索尔	玛丽莎	母亲
陈培	陈姆	母亲
毛岸龙	杨开慧	母亲
路易丝公主	维多利亚女王	母亲
傅作仁	王玉芝	母亲
Zara Phillips	Anne	母亲
花利·格兰加	Eva	母亲
辛-艾斯丁	帕蒂-杜克	母亲
岳飞	姚氏	母亲
史蒂芬-席格	派翠西亚	母亲
贝尼尼奥·阿基诺三世	科拉松·阿基诺	母亲
穆黄花	轻霄	母亲
崔俊赫	李正宇	母亲
简-方达	法兰西丝-西摩尔-波卡	母亲
王延霞	高永琼	母亲
努尔哈赤	喜塔拉氏	母亲
杰克-唐纳吉	科琳-唐纳吉也	母亲
瑞比-杰克森	Katherine Jackson	母亲
康辰晨	王晓蓉	母亲
汤姆·汉克斯	珍娜·特纳	母亲
张抗抗	朱为先	母亲
林立果	叶群	母亲
亚森-罗宾	昂里埃特-罗平	母亲
桥本龙太郎	桥本春	母亲
罗温·艾金森	艾拉·M·艾金森	母亲
王育善	吴秀娥	母亲
爱新觉罗·皇太极	孟古哲哲	母亲
林金	罗沙	母亲
吕彤羽	刘沙	母亲
申佳颖	安在淑	母亲
朱彤	嵇书佩	母亲
安德鲁·约翰逊	玛莉·麦克多诺·约翰逊	母亲
安胜浩	Lee ok-jin	母亲
丰臣秀胜	阿智	母亲
秦沛	红薇	母亲
扎拉-菲利普斯	安妮公主	母亲
黄婉	詹敏利	母亲
王处一	周氏	母亲
方逸华	方文霞	母亲
唐朝昭德皇后	郕国夫人郑氏	母亲
邹市明	宋永会	母亲
石头	李燃	母亲
陆千石	曹建华	母亲
爱玛	安娜	母亲
朱青阳	范旭霞	母亲
拉奥萨希卜·谢卡瓦特	普拉蒂巴·帕蒂尔	母亲
孙兰香	吴氏	母亲
鸠山一郎	春子	母亲
刘彧	沈容姬	母亲
刘骏	路惠男	母亲
周晓峰	赖彩绒	母亲
钱思进	何泽慧	母亲
王文洋	廖娇	母亲
蒂琵·海德伦	多萝西娅亨利耶塔	母亲
沢田纲吉	沢田奈奈	母亲
楚冰冰	秦玉珍	母亲
斯蒂芬妮公主	格蕾丝·凯莉	母亲
陈光照	曹凤萧	母亲
奥地利的卡尔&#12539;约瑟夫大公	玛丽娅-特蕾莎	母亲
爱新觉罗-弘时	齐妃	母亲
凯特-哈德森	歌蒂-韩	母亲
张箐	刘丽萍	母亲
切·格瓦拉	塞莉亚·德·拉·塞尔纳·略萨	母亲
爱新觉罗-胤禄	顺懿密妃	母亲
泰坦	盖娅	母亲
杜美如	姚玉兰	母亲
维罗·史密斯	贾达·萍克特·史密斯	母亲
杨海润	陶虹	母亲
孙琳琳	王金娥	母亲
华特-迪斯尼	弗罗拉-考尔-迪士尼	母亲
马尔蒂-阿赫蒂萨里	蒂内	母亲
梁思忠	王桂荃	母亲
本田吾郎	本田千秋	母亲
哀献皇女	贾南风	母亲
三浦佑太郎	山口百惠	母亲
尹夏沫	尹露娜	母亲
安德烈-纪德	朱丽叶-朗迪克斯	母亲
王家飞	陈礼金	母亲
赵小瑜	翁静晶	母亲
胡适	冯顺弟	母亲
钟惠然	郭金枝	母亲
丽贝卡-布莱克	乔治娜-马奎斯-凯利	母亲
范志毅	黄炜	母亲
周恩寿	万冬儿	母亲
孙策	吴荣因	母亲
冯天薇	刘春萍	母亲
詹姆斯·乔伊斯	米莉·简	母亲
蒋英	左梅	母亲
何塞·卡马乔	格雷格里亚	母亲
惠特妮·休斯顿	茜茜·休斯顿	母亲
赵青	叶露茜	母亲
义阳公主	萧淑妃	母亲
白秋璇	陶素兰	母亲
雍正	孝恭仁皇后	母亲
叶正大	李秀文	母亲
吴依人	黄慧英	母亲
曾雅妮	杨玉云	母亲
周循	大乔	母亲
江泽民	吴月卿	母亲
郑小龙	郑月霞	母亲
欧阳雯鑫	康丽	母亲
王思聪	林宁	母亲
陈修良	陈馥	母亲
蒋孝文	蒋方良	母亲
鲁迅	鲁瑞	母亲
柯特妮-考克斯	科特妮	母亲
贾宗洋	刘春霞	母亲
白河天皇	藤原茂子	母亲
林楚麒	周采茨	母亲
李珊	王丽茹	母亲
丽兹·切尼	琳恩·切尼	母亲
郗红	高秀花	母亲
蒋孝严	章亚若	母亲
卡拉卡拉	茹莉娅-多姆娜	母亲
雷声	梁彬	母亲
巴克纳	黛莉雅-克莱本	母亲
张兰	汪小菲	母亲
佘祥林	杨五香	母亲
伊莎贝尔二世	玛丽亚-克里斯蒂娜-德-波旁	母亲
李昭	高慧兰	母亲
孔维益	孙琪芳	母亲
蔡辰洲	戴瑞穗	母亲
临川长公主	韦贵妃	母亲
艾米纳姆	Debbie R Mathers Briggs	母亲
阿姆	Debbie R Mathers Briggs	母亲
廖承志	何香凝	母亲
韦恩-鲁尼	珍纳蒂-玛莉-鲁尼	母亲
张克群	陆士嘉	母亲
查尔斯-马丁-霍尔	索菲洛尼亚-H-布鲁克斯	母亲
玛莉丝卡-哈吉塔	简-曼斯费尔德	母亲
唐宪宗嫡妻懿安郭皇后	升平公主	母亲
黄文斐	刘丽华	母亲
李智云	万贵妃	母亲
彭壮壮	易小冶	母亲
于丹丹	魏学晶	母亲
包陪丽	黄秀英	母亲
贾珠	王夫人	母亲
王璐瑶	路瑰迎	母亲
苏誉	慕容安	母亲
彭德怀	彭神嫂	母亲
崔子范	张氏	母亲
小小志	陈若仪	母亲
顺子	黄爱莲	母亲
万寿公主	元昭皇后晁氏	母亲
嘉庆	孝仪纯皇后魏佳氏	母亲
琳赛-罗翰	迪娜-洛翰	母亲
邓亚萍	蔡荷珍	母亲
朱令	朱明新	母亲
陈露	崔燕	母亲
安娜-查普曼	伊丽娜	母亲
赵小亭	陈建华	母亲
孙悟饭	琪琪	母亲
耶律浚	萧观音	母亲
诸葛怀	黄月英	母亲
六道仙人	大筒木辉夜	母亲
瓦尔特-施伦堡	Katherina	母亲
吴碧霞	吴秀英	母亲
徐伯阳	蒋碧微	母亲
玛莎·路易丝公主	宋雅	母亲
和政公主	章敬皇后吴氏	母亲
德尔·波特罗	帕特里茜娅·德尔波特罗	母亲
爱娃-格林	Marlｅne Jobert	母亲
李兆麟	陈鸾凤	母亲
吴志刚	戴美玉	母亲
上衫谦信	虎御前	母亲
唐德宗	睿真皇后沈氏	母亲
阎立品	李青枝	母亲
李勤	赵素兰	母亲
阿曼达·塞弗里德	安	母亲
齐桓公	卫姬	母亲
慕容恪	高氏	母亲
赵德芳	王皇后	母亲
周广	樊永和	母亲
黄一一	吴惠贞	母亲
李长歌	李瑾	母亲
阿尔伯特亲王	萨克森	母亲
张登伟	蒋桂花	母亲
彭帅 	张冰	母亲
苗彤	戚美珍	母亲
陆俨少	朱璇	母亲
丽贝卡-米勒	莫瑞斯	母亲
曾海生	邓六金	母亲
真岚	西荒霍图部的公主	母亲
黄蕙兰	魏明娘	母亲
杜德伟	张秀英	母亲
李丽云	李小娥	母亲
王世襄	金章	母亲
安康	陈元兰	母亲
格罗弗-克利夫兰	安妮-尼尔克利夫兰	母亲
姚玉兰	筱兰英	母亲
莎拉·洁西卡·帕克	芭芭拉	母亲
蒋中正	王采玉	母亲
丁慧	郁建秀	母亲
古力	张中逊	母亲
蓝薇	洪薇	母亲
卡尔一世	萨克森公主约瑟法	母亲
肖恩-阿斯廷	帕蒂-杜克	母亲
焦跃进	徐俊雅	母亲
上官婉儿	郑氏	母亲
曹植	武宣卞皇后	母亲
凯特-米德尔顿	卡罗尔-米德尔顿	母亲
苏曼殊	河合若	母亲
吴志扬	戴美玉	母亲
巴切莱特	安赫拉·赫里亚	母亲
贺晓明	薛明	母亲
丁肇中	王隽英	母亲
李贞贤	鲁在姬	母亲
加里-卡斯帕罗夫	克拉拉-卡斯帕罗娃	母亲
丁建军	王秋兰	母亲
迈克尔·乔丹	德洛丽斯·乔丹	母亲
顺治	孝庄	母亲
金在中	吴世英	母亲
李我	叶霭云	母亲
宣统	苏完瓜尔佳氏	母亲
星夜	安娜·科尼莉亚	母亲
威廉一世	法莱斯的莱乌	母亲
金紫薇	李颖	母亲
朱彤	嵇书佩	母亲
渥美清	田所タツ	母亲
特长帝	李建军	母亲
赵薇	魏启颖	母亲
舒绣文	许佩兰	母亲
苏姗·克拉腾	约翰娜·科万特	母亲
赵一楠	马丽娟	母亲
卞毓麟	颜荷芬	母亲
张瑶华	罗美薇	母亲
萧乾	吴氏	母亲
元瑛	高照容	母亲
卡洛尔·伦巴德	伊丽莎白奈特	母亲
马里恩·克利夫兰·德尔·阿门	弗朗西斯·福尔索姆	母亲
王禹心	季芹	母亲
小仲马	卡特琳·拉贝	母亲
金正云	高英姬	母亲
黄雪辰	蔡凤英	母亲
太平公主	武则天	母亲
伯纳德-劳-蒙哥马利	贝蒂	母亲
胡为真	叶霞翟	母亲
邓森悦	吴光梅	母亲
王光美	董洁如	母亲
妥灌帖睦尔	罕禄鲁氏	母亲
唐沁	孔庆林	母亲
郑苇如	蹇素萍	母亲
孙立人	方氏	母亲
寺岛忍	富司纯子	母亲
汉景帝	窦太后	母亲
戈特弗里德-莱布尼茨	Catherina Schmuck	母亲
凌洁	唐奇英	母亲
傅亨	刘芸生	母亲
孙靖国	闫秀玲	母亲
保罗-艾伦	Faye G  Allen	母亲
姬发	太姒	母亲
周晓平	张允和	母亲
黛咪-洛瓦特	戴安娜-洛瓦特	母亲
安室奈美惠	惠美子	母亲
尼古拉斯-凯奇	Joy Vogelsang	母亲
希丹-彭尼蒂亚	Lesley R Vogel	母亲
陆滢	侯文珍	母亲
钱学森夫人	蒋左梅	母亲
贾午	郭槐	母亲
熊茂科	魏文玲	母亲
夏尔-凡多姆海恩	瑞秋-凡多姆海恩	母亲
陆小曼	吴曼华	母亲
王子鸣	崔宝珠	母亲
爱新觉罗-胤礻我	温僖贵妃	母亲
褚蒜子	荀氏 卞氏	母亲
高凤仪	仙柔王后	母亲
爱新觉罗-胤禛	孝恭仁皇后	母亲
宁平公主	樊娴都	母亲
卡罗尔-米德尔顿	多萝西-戈德史密斯	母亲
邓小平	夏伯根	母亲
多尔衮	阿巴亥	母亲
周璟馨	张纯华	母亲
云燕铭	新艳秋	母亲
范曾	缪镜心	母亲
赫尔穆特·科尔	Ccilie	母亲
爱新觉罗-福沛	敦肃皇贵妃	母亲
刘璇	谢蔚萍	母亲
隆朵嘉措	端珠卓玛	母亲
王菀之	冯志丽	母亲
莉迪亚-赫斯特	作家派迪-赫斯特	母亲
萧方等	徐昭佩	母亲
刘一丝	卢璐	母亲
尼古拉·特斯拉	久卡	母亲
陈大愚	王燕玲	母亲
张怡宁	王凤英	母亲
蔡慧亭	潘敏峰	母亲
刘源	王光美	母亲
叶小鸾	沈宜修	母亲
熊建飞	秦菊英	母亲
黄勇	陈桂英	母亲
阿尔瓦利德·本·塔拉尔	扎哈尔	母亲
车晓	王丽云	母亲
伯纳德·劳·蒙哥马利	贝蒂	母亲
海迪-汉金斯	索菲	母亲
陈佩斯	李玉洁	母亲
亚历山大大帝	伊庇鲁斯的奥林匹亚丝	母亲
莉萨-埃德尔斯坦	Bonnie Edelstein	母亲
尼禄-克劳狄乌斯-德鲁苏斯-日耳曼尼库斯	阿格里庇娜	母亲
冯云山	胡氏	母亲
平皋公主	贾贵人	母亲
金-凯瑞	凯思琳-玛丽-凯瑞	母亲
徐嘉惠	杨曼莉	母亲
江渭清	卓詠贞	母亲
郭淑珍	张文敏	母亲
克珠杰-格勒巴桑布	乌占嘉姆	母亲
胡安·卡洛斯一世	玛利亚公主	母亲
林丹	高秀玉	母亲
张楚儿	蔡少芬	母亲
乔治-华盛顿	玛丽-鲍尔-华盛顿	母亲
李安娜	吴佳妮	母亲
山本五十六	高野峰子	母亲
琳赛·罗翰	迪娜·洛翰	母亲
方铿	厉素芳	母亲
尼禄·克劳狄乌斯·德鲁苏斯·日耳曼尼库斯	阿格里庇娜	母亲
桑兰	陈秀凤	母亲
李吉祥	魏瑜凤	母亲
单联丽	单田芳	母亲
祁绪斌	李桃华	母亲
曹彰	卞氏	母亲
苏瑞-克鲁斯	凯蒂-赫尔姆斯	母亲
陈乔年	高大众	母亲
曹节	武宣卞皇后	母亲
鲁思-克利夫兰	弗朗西斯-福尔索姆	母亲
向健	杨秀	母亲
徐步高	张维美	母亲
朝鲜高宗李熙的王妃	韩山李氏	母亲
李小龙之子	琳达-埃莫瑞	母亲
爱新觉罗·媚	爱新觉罗·启笛	母亲
唐宪宗嫡妻懿安皇后郭氏	升平公主	母亲
伍修权	朱三姑	母亲
李侑菲	甄美里	母亲
陈伟群	陈美月	母亲
卢鹤绂	崔可言	母亲
郑小龙	郑月霞	母亲
金平日	金圣爱	母亲
傅锐	张洁清	母亲
玖兰优姬	玖兰树里	母亲
木婉清	秦红棉	母亲
王慧炯	颜曼云	母亲
格奥尔格-弗里德里希	多娜塔-爱玛	母亲
玛丽亚-凯莉	Patricia Hickey	母亲
孟祥斌	苑桂珍	母亲
阿兰达蒂-罗伊	Mary Roy	母亲
方宏进	报社记者	母亲
曾国猷	王美华	母亲
杨开慧	毛岸龙	母亲
丽顿-麦斯达	Connie Meester	母亲
奥利弗-威廉姆森	露茜尔-威廉姆森	母亲
奥利维亚·芒恩	金·玛恩	母亲
薄小莹	胡明	母亲
邢萍	巴桑拉毛	母亲
罗纳德·里根	妮尔·威尔森	母亲
庄思敏	江玉珠	母亲
杨拯坤	张蕙兰	母亲
爱新觉罗·弘昐	齐妃	母亲
胡军	王亦满	母亲
司汤达	卡洛琳-阿黛拉伊德-亨利埃特-加尼荣	母亲
霍启刚	朱玲玲	母亲
谭晓风	朱咏婷	母亲
黄万里	王纠思	母亲
爱新觉罗·永璘	孝仪纯皇后	母亲
马克-麦道夫	鲁丝-麦道夫	母亲
玛格利特-撒切尔	派翠丝??罗伯茨	母亲
杰奎琳-肯尼迪	珍妮特-李	母亲
额哲	苏泰太后	母亲
维格迪斯·芬博阿多蒂尔	爱丽克斯多蒂尔	母亲
弗朗索瓦丝-贝当古-梅耶尔	莉莉安妮-贝当古	母亲
葛小宝	张琳	母亲
郑庄公	武姜	母亲
李林妲	李旻果	母亲
雅克·勒内·希拉克	玛丽·路易丝	母亲
崇祯帝	刘淑女	母亲
周春秀	江云英	母亲
克里斯-潘	艾琳-赖安Eileen Ryan	母亲
刘义真	孙修华	母亲
靳保芳	周金娥	母亲
黄志鹏	孟倩	母亲
海迪·汉金斯	索菲	母亲
华明	罗山	母亲
曾国犹	宋丽华	母亲
宋凤云	宋义增	母亲
刘英娥	袁齐妫	母亲
陈维黛	郑明明	母亲
牛玉强	韩秀金	母亲
刘隆	邓绥	母亲
奚安竹	琼·麦肯齐	母亲
丁玲	佘曼贞	母亲
蒋万安	黄美伦	母亲
霍启山	朱玲玲	母亲
铁托-杰克森	Katherine Jackson	母亲
张善麟	李义珍	母亲
张天杰	强淑萍	母亲
伏地魔	梅洛普·冈特	母亲
亚历山大三世	玛丽亚-亚历山德罗芙娜	母亲
陈晓凤	张芳	母亲
明穆宗朱载垕第三女朱尧娥	孝定太后	母亲
升国大长公主	杜贵妃	母亲
爱新觉罗-永璘	孝仪纯皇后	母亲
徐菊华	双兰英	母亲
黄昆	贺延祉	母亲
娜奥美丽莎	韩国人	母亲
朱挺	吴美君	母亲
弗里茨-埃里希-冯-曼施坦因	海伦-冯-希普林	母亲
王佳俊	杨荣华	母亲
崇峻天皇	苏我小姉君	母亲
马世心	吴佳妮	母亲
弗朗索瓦丝·贝当古·梅耶尔	利利亚纳·贝当古	母亲
王礼锡	彭淑才	母亲
何超莲	梁安琪	母亲
肖策能	朱仲芷	母亲
王从希	何梦娜	母亲
赵杉霖	凤飞飞	母亲
周玉	樊永和	母亲
元恂	孝文贞皇后林氏	母亲
拉迪斯劳	杜拉佐的玛格丽塔	母亲
亚历山大-麦昆	乔伊斯-麦昆	母亲
覃子豪	张敬媛	母亲
齐良末	胡宝珠	母亲
帕利扎	凯瑟琳娜	母亲
杨志远	Lily	母亲
哈德良	Domitia	母亲
许雅钧	黄秀真	母亲
安赫尔-迪玛利亚	Diana	母亲
牛作涛	周翠英	母亲
萨马兰奇·萨利萨奇斯	玛丽亚·特雷莎·萨利萨其斯·罗	母亲
蒋经国	毛福梅	母亲
太康公主	孝康敬皇后张氏	母亲
杨致远	Lily	母亲
李坦	李素琴	母亲
陈丹淮	张茜	母亲
叶明	许嘉宝	母亲
马修-福克斯	罗芮塔-爱格诺	母亲
文献皇后	清河崔氏	母亲
陶斯亮	曾志	母亲
刘允若	何葆贞	母亲
卡卡	西蒙妮-科里斯蒂娜-桑托斯-莱特	母亲
潘公凯	何愔	母亲
季承	彭德华	母亲
李少军	朱易华	母亲
岸信介	茂世	母亲
元怿	罗氏	母亲
珍妮-纳波莱斯	珍妮特-纳波莱斯	母亲
埃及艳后	克丽奥佩特拉五世	母亲
郭襄	黄蓉	母亲
陈香梅	廖香词	母亲
冯德伦	石燕	母亲
穆凯什·阿姆巴尼	科姬娜·阿姆巴尼	母亲
王尔晴	敬一丹	母亲
李银河	李克林	母亲
郭台铭	初永真	母亲
鲍尔吉.原野	乌云高娃	母亲
唐晓白	章诒和	母亲
黄世骧	雪艳琴	母亲
康康	康孔秀花	母亲
莉顿-梅斯特	Connie Meester	母亲
关颖	蔡淑媛	母亲
麦克·辛	艾琳·辛	母亲
田雨橙	叶一茜	母亲
孙亦梁	施德珩	母亲
克林特-伊斯特伍德	佛朗西斯卡-R-伊斯特伍德	母亲
黄依妮	卢劝如	母亲
倪翠萍	倪李氏	母亲
阿曼达-赫斯特	安妮-赫斯特	母亲
宋霭龄	倪桂珍	母亲
道光	孝淑睿皇后喜塔拉氏	母亲
唐中宗李显和韦皇后之女李仙蕙	韦皇后	母亲
丁曙光	徐龙莲	母亲
何超盈	梁安琪	母亲
周有光	徐雯	母亲
刘国栋	文玉香	母亲
孙德良	陶水娟	母亲
叶剑英	陈秀云	母亲
杰西-麦特卡尔菲	Nancy DeMaio	母亲
赵一荻	吕葆贞	母亲
戴安娜	弗郎西斯-斯宾塞	母亲
李鹏	赵君陶	母亲
金正男	成蕙琳	母亲
何雯娜	赖秀红	母亲
钟灵	甘宝宝	母亲
李应辉	戴炎	母亲
朱慈焕	田贵妃	母亲
李永豪	施明	母亲
后白河天皇	藤原璋子	母亲
格伦-罗宾逊	杰西-马克	母亲
德拉科-马尔福	纳西莎-马尔福	母亲
张韶轩	姜柔伊	母亲
黛尔菲娜-德里崔兹	Silvia Fendi	母亲
朱成虎	朱敏	母亲
马鼎盛	红线女	母亲
叶夫根尼·马克西莫维奇·普里马科夫	安娜·雅科夫列夫娜．普里马科娃	母亲
闻文刚	韩雪梅	母亲
奚爱华	周云香	母亲
兰陵公主	孤独伽罗	母亲
王大珩	周秀清	母亲
舒桐	陈玉英	母亲
皮帕·米德尔顿	卡罗尔·米德尔顿	母亲
安东尼奥-维瓦尔第	卡米拉-卡里吉奥	母亲
孟小渝	田玉莲	母亲
谢婉莹	杨福慈	母亲
梅甘·福克斯	达伦斯	母亲
麦哲伦	阿尔达-梅斯桂塔	母亲
爱新觉罗-永璜	哲悯皇贵妃	母亲
阿尔法	热西旦-肉孜	母亲
陈延年	高大众	母亲
叶选廉	李刚	母亲
戴韫	成梅兰	母亲
詹姆斯·艾伯拉姆·加菲尔德	伊莱扎·巴卢·加菲尔德	母亲
王孟姜	郗璿	母亲
贞子	山村志津子	母亲
郭美美	郭登峰	母亲
黎鳌	周霞	母亲
江绵康	王冶平	母亲
斯蒂芬妮公主	格蕾丝-凯利	母亲
小龙	袁湘云	母亲
刘翔	吉粉花	母亲
黄鼎凤	骆氏	母亲
毛旭东	马桂芳	母亲
衮国大长公主	董淑妃	母亲
和硕和恪公主	孝仪纯皇后	母亲
法图麦·李	哈文	母亲
文森特·凡·高	安娜·科妮莉娅·卡本特期	母亲
让-雷诺阿	阿丽娜-夏里戈-雷诺阿	母亲
沈傲君	安荣	母亲
奥地利的卡尔约瑟夫大公	玛丽娅-特蕾莎	母亲
颖德八刺	庄懿慈圣皇后	母亲
杰西卡-拉德	泰蕾兹赖	母亲
钱学森	章兰娟	母亲
欧阳娜娜	傅娟	母亲
谢东	马增蕙	母亲
蒋得元	石舫亘	母亲
莫德雷德	摩根勒菲	母亲
邓绥	阴氏	母亲
乔治-亚历山大-路易斯	凯特王妃	母亲
李柷	积善皇后	母亲
弗里茨·埃里希·冯·曼施坦因	海伦·冯·希普林	母亲
杨受成	杨陈银女	母亲
陶宗仪	赵德贞	母亲
明德马皇后	蔺夫人	母亲
胡婷婷	邵晓铃	母亲
小盖叫天	李慧	母亲
郭心心	金淑敏	母亲
爱新觉罗-弘旺	张氏	母亲
腓力五世	佛提亚	母亲
罗家伦	周霞裳	母亲
李磊	向国华	母亲
爱新觉罗·永珹	淑嘉皇贵妃	母亲
钦明天皇	手白香皇女	母亲
伊曼努尔·列维纳斯	黛拉·列维纳斯	母亲
王志怡	陆素娟	母亲
龙造寺隆信	庆言尼	母亲
晋简文帝	郑阿春	母亲
孙砾	石应坚	母亲
十三世达赖	罗桑卓玛	母亲
李璬	高婕妤	母亲
黛安娜王妃	弗郎西斯-斯宾塞	母亲
许光	朱锡明	母亲
毛新宇	邵华	母亲
杨伊琳	邓四妹	母亲
吴征镒	刘钟璇	母亲
胡葆琳	严淑铭	母亲
八世达赖	平措旺姆	母亲
萨姆·贝拉米	伊莉莎	母亲
格兰特·希尔	珍妮特·希尔	母亲
贾南风	郭槐	母亲
王玉龄	罗希韫	母亲
徐小岩	黄书莲	母亲
陈沫吾	刘沛桂	母亲
李连杰	张凤兰	母亲
爱新觉罗·永琪	哲悯皇贵妃	母亲
洪为法	臧忍安	母亲
喻越越	邓跃秀	母亲
冯其庸	顾氏	母亲
始平公主	贾南风	母亲
克里斯多夫·杜德	格雷斯·墨菲·杜德	母亲
蔡正平	刘娟琴	母亲
李蓉芳	李菊云	母亲
钱德里卡-班达拉奈克-库马拉通加	西丽玛沃-拉特瓦特-迪亚斯-班达拉奈克	母亲
李德全	冯理达	母亲
王皓	刘志英	母亲
克莱尔·达内斯	卡拉	母亲
爱德华-沃克	艾丽丝-亨特	母亲
汤姆-汉克斯	珍娜-特纳	母亲
金俗	孝景皇后王氏	母亲
宇文娥英	杨丽华	母亲
刘蒙	汪荣华	母亲
丹尼尔-韦斯特林	爱娃-韦斯特林	母亲
李蓓蓓	刘玉荣	母亲
杨惠妍	杨艳池	母亲
宛金秋	马艾华	母亲
玛丽-路易丝	玛丽亚-特丽莎	母亲
连惠心	方瑀	母亲
明成皇后	韩山李氏	母亲
秦朗	沈娅萍	母亲
陈斌强	陈月光	母亲
赵安宗	孙氏	母亲
蔡加怡	蔡李蕙莉	母亲
赵元佐	元德皇后李氏	母亲
斯科特·卡彭特	佛罗伦萨·卡彭特	母亲
李应生	徐慕兰	母亲
固伦和敬公主	富察氏	母亲
孙维世	任锐	母亲
合撒儿	诃额仑	母亲
莫惠栋	张始流	母亲
杨为民	孙文淑	母亲
慕容超	段皇后	母亲
林跃	郑小英	母亲
张翼鹏	李慧	母亲
汤子嘉	徐枫	母亲
恩里克-弗洛雷斯	卡门-弗洛雷斯	母亲
德拉科·马尔福	纳西莎·马尔福	母亲
雅德维加	匈牙利的伊丽莎白	母亲
殷秀梅	潘兆英	母亲
野原新之助	野原美伢	母亲
袁克捷	叶蓁	母亲
爱娃-格林	Marlène Jobert	母亲
王祥云	徐颖	母亲
李萱	高秀敏	母亲
钱君匋	程雪珍	母亲
凯瑟琳·海格	南茜	母亲
孙荣蕙	陈兰霞	母亲
谢衍	徐大雯	母亲
林晓霖	张梅	母亲
扎拉公主	安妮	母亲
梁晓天	孙凤英	母亲
韦恩-格雷茨基	菲尔斯-格雷茨基	母亲
戴福铸	鲜牡丹	母亲
南希·里根	伊迪丝	母亲
默罕默德-卡扎菲	法蒂赫	母亲
陈小鲁	赖月明	母亲
米哈伊洛娃	雅娜-米哈伊洛娃	母亲
固伦和敬公主	孝贤纯皇后	母亲
杨海润	陶虹	母亲
房祖明	林凤娇	母亲
郭麒麟	胡中惠	母亲
虞梦	李虹	母亲
松隆子	藤田纪子	母亲
小乔治·史密斯·巴顿	露斯·威尔逊	母亲
蒋友松	汪长诗	母亲
张仁	苏醒	母亲
祁星雨	李桃华	母亲
卡洛尔-伦巴德	伊丽莎白奈特	母亲
约翰·丘吉尔	伊丽莎白Elizabeth	母亲
沙马-顺达卫	翁盼-顺达	母亲
安德烈·德米特里耶维奇·萨哈罗夫	索菲亚诺	母亲
邹林颖	林蔚	母亲
柯有伦	柯宋丽华	母亲
陈珊珊	张茜	母亲
阿列克谢-尼古拉耶维奇-罗曼诺夫	亚历山德拉-费奥多萝芙娜皇后	母亲
嬴则	宣太后	母亲
何超莲	陈婉珍	母亲
文森特-凡-高	安娜-科妮莉娅-卡本特期	母亲
皮埃尔-德-费马	克莱儿-德-隆格则	母亲
蜜雪儿-摩纳汉	雪若	母亲
徐子婷	应采灵	母亲
温青青	温仪	母亲
朱朱	叶青	母亲
宋凤云	宋遇春	母亲
田欣仪	叶一茜	母亲
普京	玛丽亚-伊凡诺夫娜-普京娜	母亲
郭瑶瑶	徐俊	母亲
周汤豪	比莉	母亲
胡盈祯	秀秀	母亲
摩西-凯-卡夫林	简淑真	母亲
阿加莎-克里斯蒂	克拉丽莎-克拉拉-伯契默-米勒	母亲
陶敏	杨芊舒	母亲
李安琦	文佳	母亲
温家宝	杨秀安	母亲
埃舍尔	Sara	母亲
朱执信	汪若昭	母亲
汉献帝	王美人	母亲
佐伊-丹斯切尔	Mary Jo Deschanel	母亲
杨建志	杨淑珍	母亲
小花玉兰	花玉兰	母亲
柯特妮·考克斯	科特妮	母亲
吕振羽	岳珮	母亲
郭破虏	黄蓉	母亲
霍瑞斯·道奇	玛丽亚-道奇	母亲
张博宇	吕丽萍	母亲
李杭	凌成竹	母亲
梅艳芳	覃美金	母亲
全宇蓝	李美英	母亲
陈飞宇	陈红	母亲
和硕怀恪公主	齐妃	母亲
刘伯承	周寅香	母亲
陆小倩	姚敬芝	母亲
薛刚	樊梨花	母亲
孝安天皇	世袭足媛	母亲
周天	李砚萍	母亲
叶诗文	宁一清	母亲
郑小箴	高君箴	母亲
邹志斌	唐右香	母亲
西格蒙德-弗洛伊德	Amalia	母亲
庄佳容	谢秀玲	母亲
升平公主	崔贵妃	母亲
胡石英	谷羽	母亲
皮埃尔-德-费马	克莱儿-德-隆格	母亲
丹尼尔-克雷格	卡罗尔	母亲
梅西	塞丽亚-玛利亚	母亲
勒布朗-詹姆斯	格利亚-詹姆斯	母亲
谭恩美	Daisy Tan	母亲
梧桐妹	贾静雯	母亲
尤迪特-波尔加	克拉拉-波尔加	母亲
菲利普王子	瑞典王后希尔维亚	母亲
李中汉	秦惠君	母亲
加三雄三	小桜葉子	母亲
明孝宗	李唐妹	母亲
宋文谦	宋湘琴	母亲
钱永真	蒋英	母亲
郭甲子	刘敏	母亲
爱新觉罗-溥仪	苏完瓜尔佳氏	母亲
姚金男	张秀贞	母亲
高红	陈莉	母亲
安志杰	金燕	母亲
房祖名 	林凤娇	母亲
格罗弗·克利夫兰	安妮·尼尔克利夫兰	母亲
钱永真	蒋英	母亲
蔡加敏	蔡李蕙莉	母亲
亚历山大一世	玛丽亚-费奥多罗芙娜皇后	母亲
卡卡	西蒙妮·科里斯蒂娜·桑托斯·莱特	母亲
永泰公主	韦皇后	母亲
固伦和孝公主	惇妃汪氏	母亲
乔治二世	索菲亚-多鲁西亚	母亲
耶稣	玛利亚	母亲
周恩来	万冬儿	母亲
王娡	臧儿	母亲
资中筠	童益君	母亲
童佳倩	田淑云	母亲
庞伟	蔡东芳	母亲
李小林	林佳楣	母亲
左文静	隋日彩	母亲
司马轨	杨艳	母亲
傅彦	张洁清	母亲
郝秀洁	郝艳霞	母亲
肖伦	余秀兰	母亲
张兆旭	宫立新	母亲
薛岳	李慈玉	母亲
蔡加赞	蔡李蕙莉	母亲
Marie Trintignan	纳丁·特兰蒂尼昂	母亲
爱德-韦斯推克	Carole Westwick	母亲
梅西	西里娅	母亲
谢志冈	孙艳兰	母亲
许晋亨	简剑勋	母亲
道格拉斯-麦克阿瑟	玛丽-平克妮-哈迪	母亲
亚瑟-叔本华	约翰娜-叔本华	母亲
朱闰生	武仲谦	母亲
谢灵运	王羲之独女王孟姜之女刘氏	母亲
切尔西-克林顿	希拉里-克林顿	母亲
奥逊-威尔斯	比阿特丽丝艾维斯	母亲
全宝蓝	李美英	母亲
梅西	西里娅	母亲
黑嘉嘉	黑南苹	母亲
迈克尔-波伦	科尔基-普兰	母亲
张继科	徐锡英	母亲
小郭斌	王文丽	母亲
皇极天皇	吉备姬王	母亲
张猛	陈佩云	母亲
安东尼·罗伯斯	茱蒂·罗伯斯	母亲
友坂理惠	明子	母亲
张学良	赵春桂	母亲
卡米耶·毕沙罗	蕾切尔·玛匝娜·坡美	母亲
齐萍萍	李会香	母亲
孔令辉	谷淑霞	母亲
金-卡戴珊	克里斯-詹纳	母亲
安德烈·纪德	朱丽叶·朗迪克斯	母亲
罗穆卢斯	雷亚-西尔维亚	母亲
容启东	关月英	母亲
李瑄	何小东	母亲
小仲马	卡特琳-拉贝	母亲
李小龙	何爱瑜	母亲
宋高宗	韦氏	母亲
西塞罗	赫尔维娅	母亲
路易斯-康	伯莎-康	母亲
一休宗纯	藤原照子	母亲
谭咏麟	陈珍妮	母亲
约瑟夫·M·阿卡巴	埃尔希·阿卡巴	母亲
藏马	志保利	母亲
刘聪	张氏	母亲
松田翔太	松田美由纪	母亲
莫叶	莫陈氏	母亲
冉闵	王氏	母亲
霍震寰	吕燕妮	母亲
贾南德拉	印地拉王后	母亲
朱见深	孝肃周太后	母亲
徐帆	李建英	母亲
秦始皇	赵姬	母亲
安东尼-庇护	Arria	母亲
尚平	马敏	母亲
德仁	美智子	母亲
陈涛	蔡杰	母亲
黄乃	廖淡如	母亲
孙慧熙	朱晓艳	母亲
曹驰	史红旗	母亲
归善公主	陈雍妃	母亲
付洋	张洁清	母亲
潘晓婷	王颖	母亲
姚祺儿	杨美明	母亲
本杰明·哈里森	伊丽莎白·拉姆西	母亲
汉明帝	阴丽华	母亲
哈罗德·麦克米伦	海伦亚提塔雷顿贝丽士	母亲
张子健	曹淑珍	母亲
任容萱	郑瑞兰	母亲
西恩娜	萨迪-巴登	母亲
布鲁克林-贝克汉姆	维多利亚-贝克汉姆	母亲
冠军公主	虞美人	母亲
孟潇旻	彭咏仪	母亲
郭晓玲	林淑如	母亲
南宫问天	火玉燕	母亲
陈深因	张丽华	母亲
郑如萍	木村花子	母亲
赵伟	田井荣	母亲
唐嘉盛	郭妤浅	母亲
贝安琪	刘香萍	母亲
冯钟越	任载坤	母亲
陈子安	陈老太	母亲
阿卜杜拉·阿齐兹	法赫达	母亲
张闾瑛	于凤至	母亲
蒋方舟	尚爱兰	母亲
白浪	郎平	母亲
金承佑	金容淑	母亲
汪皓	王芳	母亲
陈佳雨	王艳	母亲
阿卜杜拉二世-本-侯赛因	穆萨-萨达姆皇后	母亲
郭台强	初永真	母亲
胡益华	丰素元	母亲
郑诗韵	郑陶美蓉	母亲
郭文珺	张琳	母亲
阿曼德-哈默	罗斯	母亲
杀生丸	凌月仙姬	母亲
赵渭忠	徐爱景	母亲
北条氏康	养珠院	母亲
李忆如	赵灵儿	母亲
许龙	闫素侠	母亲
赵亚彤	赵美珍	母亲
周明增	苏子滇	母亲
爱新觉罗-弘时	李氏	母亲
安妮-海切	南茜-海切	母亲
林志玲	吴慈美	母亲
卢永强	吴润辉	母亲
安平公主	孝明皇后郑氏	母亲
宋美龄	倪桂珍	母亲
马时亨	曾金英	母亲
蒋友青	方智怡	母亲
刘师培	李汝谖	母亲
蔡晨	陈静	母亲
蔡依伦	陈娟娟	母亲
张充和	陆英	母亲
拉尔夫-舒马赫	伊丽莎白-舒马赫	母亲
夏菊花	吴巧云	母亲
武则天	杨氏	母亲
包陪庆	黄秀英	母亲
杜德智	张秀英	母亲
萨姆·门德斯	瓦勒莉	母亲
克里斯蒂娜-艾伯盖特	南茜-普里迪	母亲
席维斯·史泰龙	杰奎琳·史泰龙	母亲
陈澄	黄素萍	母亲
契	简狄	母亲
任龙云	赵桂香	母亲
蔡依珊	陈娟娟	母亲
刘义康	王修容	母亲
黄芃芃	陈玉莲	母亲
后稷	姜原	母亲
孙匡	吴夫人	母亲
李小璐 	张伟欣	母亲
田秀英	吴氏	母亲
刘浚	潘淑妃	母亲
徐积锴	张幼仪	母亲
恩里克·弗洛雷斯	卡门·弗洛雷斯	母亲
辜成允	辜严倬云	母亲
威理博-斯涅尔	Machteld Cornelisdochter	母亲
杨过	穆念慈	母亲
秦海鸥	杨雅晖	母亲
董笑笑	张微	母亲
爱新觉罗·胤禄	顺懿密王氏妃	母亲
王军霞	崔维香	母亲
邓丽君	赵素桂	母亲
小慧熙	朱晓艳	母亲
李依琳	林珍奇	母亲
高演	娄昭君	母亲
司马曜	李陵容	母亲
流川枫	流川（古式）忍子	母亲
廖尧城	许玲华	母亲
庾澄庆	张正芬	母亲
梁思礼	王桂荃	母亲
爱新觉罗·弘时	齐妃	母亲
陈丽达	李玉洁	母亲
亨利·都铎	玛格丽特	母亲
沈琼	程凤英	母亲
李志伟	陈丽	母亲
刘恭	周美人	母亲
解丰鸣	毛阿敏	母亲
秋山真之	贞	母亲
罗密欧·贝克汉姆	维多利亚·贝克汉姆	母亲
黄子容	连丽卿	母亲
周建安	朱仕彬	母亲
史蒂芬·席格	派翠西亚	母亲
李昀	张禧嫔	母亲
林德华	伊丽莎白	母亲
陈深	张丽华	母亲
邵华	张文秋	母亲
弗朗索瓦丝-贝当古-梅耶尔	利利亚纳-贝当古	母亲
珍妮·杰克逊	凯瑟琳·杰克逊	母亲
诺拉-琼斯	苏-琼斯	母亲
刘聪	张氏	母亲
赖宁	黄和榕	母亲
赵一涵	马丽娟	母亲
吴幼坚	曾珍	母亲
孔令俊	宋蔼龄	母亲
陈中	张美	母亲
成池铉	金练子	母亲
保罗·塞尚	安妮·伊丽莎白·何诺伦尔	母亲
拓跋焘	杜密	母亲
奥利维亚-芒恩	金-玛恩	母亲
杰西卡-阿尔芭	凯瑟琳-琴生	母亲
傅二石	罗时慧	母亲
何超欣	梁安琪	母亲
庄思明	江玉珠	母亲
谢振轩	张柏芝	母亲
克里斯多夫-杜德	格雷斯-墨菲-杜德	母亲
谢伯俞	谢唐氏	母亲
武惠妃	杨氏	母亲
方增先	周云鹊	母亲
京兆公主	王元姬	母亲
廖克力	王元茜	母亲
山姆·休斯顿	伊丽莎白	母亲
李铁	王桂芹	母亲
邢嘉倩	张天爱	母亲
王楠	肖悦	母亲
帕布罗-毕加索	多拉-玛莉亚-毕加索	母亲
凯特米德尔顿	卡罗尔-米德尔顿	母亲
梅甘-福克斯	达伦斯	母亲
孙穗芬	蓝妮	母亲
章亚若	周锦华	母亲
贾斯汀-沃德尔	凯西-加拉格尔	母亲
张荔英	姚蕙	母亲
杨振基	候助清	母亲
东阳献公主	袁齐妫	母亲
连胜武	方瑀	母亲
王菲	李嫣	母亲
张爱玲	黄逸梵	母亲
沈鹏	王谅霓	母亲
吕思勉	程仲芬	母亲
胡德棒	黄光珍	母亲
药家鑫	段瑞华	母亲
陈自强	陈黄秀圆	母亲
巴切莱特	安赫拉-赫里亚	母亲
爱新觉罗-永琮	孝贤纯皇后	母亲
妮可-基德曼	Janelle Kidman	母亲
张一伟	郑淑华	母亲
工藤新一	工藤有希子	母亲
张默	罗秀春	母亲
周汤豪	王雪娥	母亲
威廉王子	戴安娜王妃	母亲
辛·艾斯丁	帕蒂·杜克	母亲
仲满	王其芳	母亲
珍·芳达	法兰西丝·西摩尔·波卡	母亲
李鹏	赵君陶	母亲
安吉丽娜-朱丽	玛奇琳-伯特兰德	母亲
圣香	笑姬	母亲
丹尼斯·加博尔	艾德里安娜	母亲
李青萝	李秋水	母亲
爱新觉罗-媚	爱新觉罗-启笛	母亲
王俐文	薛玉芳	母亲
克鲁兹·贝克汉姆	维多利亚·贝克汉姆	母亲
宁欣然	赵慧芳	母亲
王薇薇	吴赤芳	母亲
李元轨	张美人	母亲
赵美心	林春美	母亲
释小龙	袁湘云	母亲
克鲁兹·贝克汉姆	维多利亚	母亲
阿图罗·比达尔	雅克琳娜	母亲
程菲	徐春香	母亲
周海婴	许广平	母亲
聂耳	彭寂宽	母亲
苏瑞	凯蒂·赫尔姆斯	母亲
查尔斯王储	伊丽莎白二世	母亲
斯万特-奥古斯特-阿累尼乌斯	卡罗利娜-克利斯蒂娜-通贝格	母亲
崇祯皇帝贵妃	吴氏	母亲
孙策	吴夫人	母亲
邓楠	卓琳	母亲
寿安公主	曹野那姬	母亲
毛泽东	文素勤	母亲
鲁道夫-朱利安尼	海伦-达文佐	母亲
杰拉德-巴特勒	玛格丽特	母亲
黄一欧	徐宗汉	母亲
段嗣杰	蔡冬梅	母亲
托尼·布莱尔	黑兹尔·布莱尔	母亲
普京	玛丽亚·伊凡诺夫娜·普京娜	母亲
迈克尔	凯瑟琳-杰克逊	母亲
张祚	马太后	母亲
清河公主	贾南风	母亲
珊卓·布拉克	海各·D·麦尔	母亲
乔治·图普五世	哈拉埃瓦卢·马塔阿霍	母亲
古斯塔夫-路德维希-赫兹	Auguste nｅe Arning	母亲
沈鹤	张凤琴	母亲
迪甘	西蒙妮-科里斯蒂娜-桑托斯-莱特	母亲
廖晓乔	林美瑛	母亲
廖雅丽	王继凤	母亲
白星	乙姬	母亲
侯玉琢	乔淑珍	母亲
鲁比娜-阿里	胡尔希德	母亲
甄珍	张凤	母亲
李寅	许七妹	母亲
乔许·杜默	邦妮	母亲
詹其雄	陈婉如	母亲
陈祖涛	刘秀贞	母亲
固伦和静公主	孝仪纯皇后	母亲
冯今松	冯春保	母亲
姚明	方凤娣	母亲
黄秋燕	陈良环	母亲
武迟	严纯	母亲
曹徽	宋姬	母亲
苏蓬	万方	母亲
陈义	陈周氏	母亲
吴景滔	司马燕	母亲
凯末尔	祖贝伊代·哈纳姆	母亲
切斯特-艾伦-阿瑟	玛尔维娜-斯通-亚瑟	母亲
赖俊健	曾明娜	母亲
李小林	林佳楣	母亲
贝尔·格里尔斯	萨拉·福特	母亲
丁丁	王宛平	母亲
爱新觉罗-弘晖	孝敬宪皇后	母亲
甄家平	甄妮	母亲
霍震宇	吕燕妮	母亲
陈去病	倪节孝	母亲
华天	罗山	母亲
张咏梅	陈旭	母亲
西莱斯特·霍姆	吉恩·帕克	母亲
史蒂芬-库里	桑尼亚-库里	母亲
高城沙耶	高城百合子	母亲
问天	蜀国公主	母亲
杰西奈	海伦汉普顿	母亲
张默君	何承徽	母亲
涅阳公主	阴丽华	母亲
乔许-杜默	邦妮	母亲
阮玲玉	何阿英	母亲
吹牛老爹	Janice	母亲
甄子丹	麦宝婵	母亲
阿敏·马卢夫	奥德特	母亲
芒努斯·卡尔森	西格伦·卡尔森	母亲
薛世恒	吴惠容	母亲
奥斯卡-王尔德	Jane	母亲
杜甫	清河崔氏	母亲
周平王	申后	母亲
李灵夔	宇文昭仪	母亲
科菲·安南	维多利亚·安南	母亲
查理-希恩	珍妮-希恩	母亲
孟昶	李氏	母亲
爱新觉罗-弘昀	齐妃李氏	母亲
菲德尔·卡斯特罗	莉娜	母亲
托比·斯蒂芬斯	玛吉·史密斯	母亲
米勒德-菲尔莫尔	菲比-米德-菲尔莫尔	母亲
沈佳润	沈春阳	母亲
小智	花子	母亲
霍焰	李焕亭	母亲
杨延昭	佘太君	母亲
刘芸杉	张国丰	母亲
马塞尔·普鲁斯特	让娜·韦伊	母亲
戴炎	李应辉	母亲
张悬	谈海珠	母亲
周铭孙	孙秀铮	母亲
窦靖童	王菲	母亲
木村重成	宫内局卿	母亲
王小波	宋华	母亲
郭守正	林淑如	母亲
刘伟尔	泰雷兹·巴朗	母亲
奥莉薇-黛-哈佛兰	莉莲-方丹	母亲
蒋友青	蒋方智怡	母亲
张末	肖华	母亲
鄱阳公主	李陵容	母亲
常昊	周樾园	母亲
李远哲	蔡配	母亲
李诚	梁玉玲	母亲
弗拉迪斯拉夫三世	索菲亚·霍尔桑斯卡	母亲
米歇尔-莫娜汉	雪若	母亲
汉惠帝	吕雉	母亲
李小琳	朱琳	母亲
科比-布莱恩特	帕姆-布莱恩特	母亲
蒋士铨	钟令嘉	母亲
焦刘洋	刘淑华	母亲
陈笃生	侯玉娘	母亲
陈志远	刘秀明	母亲
克里斯汀·斯图尔特	朱莉斯·曼恩·斯图尔特	母亲
胡德平	安黎	母亲
三宝	辛沪光	母亲
青阳	嫘祖	母亲
王文洋	李宝珠	母亲
晋恭帝之女	褚灵媛	母亲
弗朗西斯科·法布雷加斯	纽妮亚·苏娜	母亲
王北星	郑桂琴	母亲
小香香	香太狼	母亲
鸠摩罗什	耆婆	母亲
兰斯·阿姆斯特朗	琳达·穆尼汉	母亲
齐格蒙特三世	Catherine Jagiellon	母亲
穆斯塔法·凯末尔	祖贝伊代·哈纳姆	母亲
克里斯蒂安·马尔蒂尼	阿德里亚娜·费沙	母亲
孙和	王夫人	母亲
昭庆公主	孝惠皇后	母亲
恩里克·伊格莱西亚斯	伊莎贝·普斯勒	母亲
周星驰	凌宝儿	母亲
舒俊榕	龙爱菊	母亲
刘如意	戚夫人	母亲
李小鹏	潘建国	母亲
城阳公主	长孙皇后	母亲
刘源	王光美	母亲
Marie Trintignan	纳丁-特兰蒂尼昂	母亲
廖晓霞	肖美珠	母亲
凯姆-吉甘戴	Kim Gigandet 　	母亲
王弢	冯士如	母亲
文德皇后	高氏	母亲
俞大彩	曾广珊	母亲
欧仁·德拉克罗瓦	图瓦·奥邦	母亲
露西	蕾拉	母亲
唐中宗嫡女	韦后	母亲
苏瑞	凯蒂-赫尔姆斯	母亲
成龙	陈莉莉	母亲
朱燕来	劳安	母亲
李安琦	前体操队公认美女文佳	母亲
胡先骕	陈彩芝	母亲
庞清	范秀珍	母亲
爱新觉罗·永璟	继皇后乌喇那拉氏	母亲
蒋纬国	陈洁如	母亲
邵洵美	盛樨蕙	母亲
项炜伊	施李虹	母亲
谭娜	李英	母亲
尔冬升	红薇	母亲
薛西斯一世	阿托撒	母亲
莉莉??艾伦	爱莉森-欧文	母亲
曾宝仪	王美华	母亲
清河公主	景昭皇后	母亲
菲利普国王	保拉王后	母亲
亚曼达·拜恩斯	琳恩	母亲
贝拉克-奥巴马	安-邓纳姆	母亲
林忠豪	庄月华	母亲
凯瑟琳·帕尔	莫德·格林夫人	母亲
爱新觉罗·永琏	孝贤纯皇后	母亲
连咏心	方瑀	母亲
路易丝·布朗	莱斯莉	母亲
凯特·米德尔顿	卡罗尔·米德尔顿	母亲
李少军	朱易华	母亲
乌汶叻公主	诗丽吉·吉滴耶功	母亲
西格蒙德三世	Catherine Jagiellon	母亲
林黛	蒋秀华	母亲
刘运操	井莲芝	母亲
元宝炬	杨氏	母亲
完颜宗峻	圣穆皇后唐括氏	母亲
安乐公主	韦后	母亲
杨开慧	毛岸青	母亲
莉莉艾伦	爱莉森-欧文	母亲
玛蒂尔达-莱杰	米歇尔-威廉姆斯	母亲
查理-罗贝尔	哈布斯堡的克莱门蒂娅	母亲
张猛	陈佩云	母亲
金敬姬	金正淑	母亲
华明	罗山	母亲
唐统一	李淑诚	母亲
李讷	江青	母亲
金子统昭	金子mari	母亲
高德曼	米歇尔	母亲
奥丽维亚-德哈维兰	莉莲-方丹	母亲
萧绰	吕不古	母亲
小灰灰	红太狼	母亲
李政道	张明璋	母亲
唐蔓莎	张小萍	母亲
孙继海	于英风	母亲
华特·迪斯尼	弗罗拉·考尔·迪士尼	母亲
鲁元公主	吕雉	母亲
李政成	李开敏	母亲
宫傲	戴慧铭	母亲
刘楚玉	王宪嫄	母亲
罗密欧-贝克汉姆	维多利亚-贝克汉姆	母亲
陈珊珊	张茜	母亲
金汝贞	高英姬	母亲
唐老鸭	霍腾斯	母亲
雒芊芊	景涛	母亲
科莫娃	维拉-科列斯尼科娃	母亲
吴冰	冰心	母亲
刘弥群	汪荣华	母亲
柴格	柴仪蓉	母亲
殷契	简狄	母亲
阳平公主	杨艳	母亲
乔治·斐兹杰惹	安妮·弗朗西斯·斯托尼	母亲
唐宣宗长女	元昭皇后晁氏	母亲
白薇	何姣灵	母亲
卡罗尔-隆巴德	伊丽莎白奈特	母亲
吴树根	金云良	母亲
王忠翔	孙福兰	母亲
威廉-梅克比斯-萨克莱	安妮-贝歇尔	母亲
张慧	徐亚凤	母亲
马明王	王玉莲	母亲
小泉孝太郎	宫本佳代子	母亲
李根	谢颖	母亲
李兆麟	陈鸾凤	母亲
安-海瑟薇	凯特-麦考利	母亲
程克祥	邓瀛妹	母亲
杨拯贵	谢葆贞	母亲
俞大维	曾广珊	母亲
宋杰修	蔡美林	母亲
林爱儿	谢玲玲	母亲
裴周玉	张丹凤	母亲
阿加莎·克里斯蒂	克拉丽莎·克拉拉·伯契默·米勒	母亲
陈中	张美	母亲
旋涡鸣人	漩涡玖辛奈	母亲
迪丽娜尔-阿布都拉	吾丽亚提	母亲
花利-格兰加	Eva	母亲
托勒密二世	贝勒尼基一世	母亲
张剑青	王雅琴	母亲
汪小菲	张兰	母亲
杰克-多西	玛西娅-多西	母亲
优优	何琳	母亲
皇太极	孝慈高皇后（叶赫那拉氏）	母亲
卡洛琳	杰奎琳	母亲
珊卓-布拉克	海各-D-麦尔	母亲
魏宁	孙玉英	母亲
慕容德	公孙氏	母亲
肖新槐	杨进德	母亲
南希-里根	伊迪丝	母亲
弗利特-明日野	玛丽娜-明日野	母亲
凯特-温斯莱特	莎莉-布里奇斯-温斯莱特	母亲
李恽	王氏	母亲
罗雪娟	徐宝义	母亲
张悦轩	寇静	母亲
蔡畅	葛建豪	母亲
骆家辉	Julie Locke	母亲
平原公主	李娘	母亲
程卫	蔡明霞	母亲
吴承瑛	俞正姚	母亲
黄珊汕	郑銮娇	母亲
刘亦菲	刘晓莉	母亲
姜大卫	红薇	母亲
宋蔼龄	倪桂珍	母亲
邵帅	邵丹	母亲
李新兰	李砚秀	母亲
蚁美厚	陈乖	母亲
王亮	朱香云	母亲
韦唯	韦秀群	母亲
阮伟祥	阮月华	母亲
高隽雅	柴智屏	母亲
和硕和嘉公主	纯贵妃	母亲
瑞秋-麦克亚当斯	Sandy McAdams	母亲
李恒建	蔡素真	母亲
宗馥莉	施幼珍	母亲
奥逊-威尔斯	比阿特丽丝-艾维斯	母亲
爱新觉罗-永琏	孝贤纯皇后	母亲
钟灵	李沁梅	母亲
朱见深	贵妃周氏	母亲
刘弗陵	钩弋夫人	母亲
钱学森    	章兰娟	母亲
夏徵舒	夏姬	母亲
窦皇后	襄阳长公主	母亲
王心凌	徐美珠	母亲
李晖	赵美云	母亲
lady gaga	Cynthia	母亲
三世达赖	北宗布赤	母亲
骆晓娟	仇美云	母亲
毛远新	朱丹华	母亲
泰夏安·普林斯	黛安·普林斯	母亲
李龙吟	龙潮	母亲
芒努斯-卡尔森	西格伦-卡尔森	母亲
谭晓风	朱咏婷	母亲
李丽质	长孙皇后	母亲
天天	寇静	母亲
明熹宗	王才人	母亲
巴勃罗-鲁伊斯-毕加索	多拉-玛莉亚-毕加索	母亲
王美怡	林翠	母亲
克洛诺斯	地神盖亚	母亲
提奥多尔-艾克	亨宁	母亲
小小彬	黄美玲	母亲
景海鹏	王珍玲	母亲
李小琳 	朱琳	母亲
艾伦-佩姬	Martha	母亲
麦米·古默	梅丽尔·斯特里普	母亲
黛米·洛瓦托	戴安娜·洛瓦特	母亲
杨业功	宋幺芽	母亲
金庸	徐禄	母亲
范布伦	玛丽亚-霍斯-范布伦	母亲
黎海宁	杨莉君	母亲
白居易	陈氏	母亲
马本斋	白文冠	母亲
刘纯燕	刘光琏	母亲
乔治·亚历山大·路易斯	凯特王妃	母亲
哈罗德-麦克米伦	海伦亚提塔雷顿贝丽士	母亲
高桥真梨子	髙桥千鹤子	母亲
爱德华五世	伊丽莎白·伍德维尔	母亲
永兴公主	郗徽	母亲
约翰·道奇	玛丽亚-道奇	母亲
亚历山大-马洪	Cynthia	母亲
洪敬尧	罗玉	母亲
孙权	吴氏	母亲
庆都公主	赵惠妃	母亲
乔纳森·克罗恩	玛拉	母亲
海蒂·拉玛	格特鲁德基斯勒	母亲
阿卜杜拉	法赫达	母亲
白灵	陈彬彬	母亲
妮基·希尔顿	凯西·希尔顿	母亲
袁克友	叶氏	母亲
薛伟森	谢晓虹	母亲
克里斯蒂娜-阿奎莱拉	沙莉-洛林-菲德勒	母亲
曹魏废帝曹芳第三任皇后王氏	田氏	母亲
吴敬琏	邓季惺	母亲
章汉哲	陈希珍	母亲
田壮壮	于蓝	母亲
玛丽-切尼	琳恩-切尼	母亲
梁思懿	王桂荃	母亲
李昌镐	蔡秀姬	母亲
蒋英	蒋左梅	母亲
刘胡兰	胡文秀	母亲
林苍佑	谢瑞云	母亲
彭莉娜	徐梦云	母亲
马鸿逵	马载德	母亲
伊达政宗	最上义姬	母亲
武田信繁	大井夫人	母亲
维格迪斯-芬博阿多蒂尔	爱丽克斯多蒂尔	母亲
张润贞	张彩媛	母亲
奥巴马	安·邓纳姆	母亲
李宝春	侯玉兰	母亲
赵伟	田井荣	母亲
努尔王后	多丽	母亲
黄忆慈	孙莉	母亲
清仁宗	魏佳氏	母亲
小萝卜头	徐林侠	母亲
廖语晴	廖詹明英	母亲
陈澄	黄素萍	母亲
王泉仁	陈静文	母亲
谷卫民	吴素云	母亲
王小波	宋华	母亲
严稚棱	钟丽缇	母亲
曾宝仪	王美华	母亲
明仁天皇	香淳皇后	母亲
黎志康	徐静斐	母亲
罗比尼奥	玛丽娜	母亲
宋应星	魏氏	母亲
沈宁	陶琴薰	母亲
粟戎生	楚青	母亲
王湉湉	田春华	母亲
伍绍祖	熊天荆	母亲
连胜文	方瑀	母亲
德川家光	浅井江	母亲
冯克嘉	安淑祺	母亲
刘易斯-卡罗尔	Frances	母亲
司马冲	石婕妤	母亲
莉莉·艾伦	艾莉森·欧文	母亲
爱新觉罗·福沛	敦肃皇贵妃	母亲
马克·夏卡尔	费嘉爱培	母亲
卢克·德容	洛奇·拉特林克	母亲
利定昌	梁趣沂	母亲
洪天明	曹恩玉	母亲
奥黛丽·赫本	艾拉·凡·赫姆斯特拉	母亲
门阳	蒋朝晖	母亲
洛伊	张咪	母亲
李国豪	琳达·艾米莉	母亲
张晓兵	陈岳英	母亲
方曼生	方召麟	母亲
梁思成	李蕙仙	母亲
杨琳	李玉华	母亲
塔玛拉·艾可莱斯顿	斯洛维卡	母亲
周少麟	裘丽琳	母亲
王海萍	陈氏	母亲
里奥·梅西	塞丽亚·玛利亚	母亲
晋孝武帝	李陵容	母亲
朱天文	刘慕沙	母亲
陈掖贤	赵一曼	母亲
袁克权	李氏	母亲
邹奇奇	邹灿	母亲
柳德米拉-普京娜	叶卡捷琳娜-吉洪诺娃	母亲
黄恺杰	赵雅芝	母亲
任远志	陈琮英	母亲
格雷格-奥登	Zoe	母亲
秦朗	沈亚萍	母亲
幸沈朗	吴碧姬	母亲
张建勇	吕春菊	母亲
刘子歌	于桂英	母亲
曹丕	武宣卞皇后	母亲
罗微	罗泽瑜	母亲
西耶娜-米勒	JoMiller	母亲
浦安修	黄庵岫	母亲
吴澋滔	司马燕	母亲
刘向蕙	朱丽倩	母亲
卡罗琳公主	格雷丝-凯莉	母亲
王安忆	茹志娟	母亲
萧玉嬛	郗徽	母亲
白浪	郎平	母亲
长乐郡公主	献穆皇后	母亲
胡竞先	汪氏	母亲
申雪	吕曼丽	母亲
密雪儿·布兰奇	Peggy	母亲
刘爱琴	何宝珍	母亲
尼古拉-特斯拉	久卡	母亲
李晓霞	姜艳	母亲
侯斌	王金兰	母亲
易立	朱巧云	母亲
吴晓莲	周南	母亲
李国豪	琳达	母亲
刘衍	卫姬	母亲
宫丽英	王凤波	母亲
梅葆玥	福芝芳	母亲
门敢红	阚桂香	母亲
宁安公主	曹端妃	母亲
陈凯歌	刘燕驰	母亲
弗里德里希-威廉-尼采	法兰齐斯卡娜-奥勒尔	母亲
洪天祥	曹恩玉	母亲
王琳娜	王凤荣	母亲
兹拉坦-伊布拉希莫维奇	Jurka	母亲
张善麟	韩素秋	母亲
郭美美	郭登峰	母亲
曾国祥	宋丽华	母亲
蔡志英	蔡进炮	母亲
让-巴蒂斯-西美翁-夏尔丹	让-弗朗索瓦兹-戴维	母亲
萨曼莎-斯托瑟	黛娜	母亲
郑克臧	昭娘	母亲
王凤	杨德慧	母亲
曹茂	赵氏	母亲
董子健	王京花	母亲
让-保罗-萨特	安-玛丽萨特	母亲
盛中国	朱冰	母亲
张大中	王佩英	母亲
廖天野	廖惠莲	母亲
杨延辉	佘太君	母亲
范敬宜	蔡佩秋	母亲
华佗	曾氏	母亲
许国雄	许阿琼	母亲
武顺	荣国夫人杨氏	母亲
葛怀中	于玉林	母亲
孙娫	卢慕贞	母亲
朱志威	吴正元	母亲
李小龙	何爱榆	母亲
莱西-察伯特	朱丽	母亲
贾维尔·麦基	帕梅拉·麦基	母亲
赵匡胤	昭宪太后	母亲
长孙无忌	高氏	母亲
何顺信	张秀琴	母亲
傅子恩	张秋芳	母亲
林申	李小婉	母亲
姚晨	李梅香	母亲
肖恩·阿斯廷	帕蒂·杜克	母亲
威廉四世	夏洛特	母亲
傅忠谟	王氏	母亲
科勒·卡戴珊	克里斯·加纳	母亲
田雨晨	王焕春	母亲
俞大絪	曾广珊	母亲
杨盼盼	古寒	母亲
同治	孝钦显皇后叶赫纳拉氏	母亲
万瀛女	王晓民	母亲
朱慈照	贵妃田氏	母亲
爱新觉罗-胤禄	顺懿密王氏妃	母亲
蔡万春	蔡甘尽	母亲
李敏	贺子珍	母亲
李元霸	窦皇后	母亲
薛宝钗	薛姨妈	母亲
劳拉-布什	珍娜	母亲
李天一	梦鸽	母亲
古斯塔夫-路德维希-赫兹	Auguste née Arning	母亲
娜塔丽·波特曼	Shelley	母亲
塔玛拉-艾可莱斯顿	斯洛维卡	母亲
田北俊	荣志文	母亲
纳西莎-马尔福	德拉科-马尔福	母亲
苏焕清	修文德	母亲
黄睿靓	吴丽华	母亲
周洋	王淑英	母亲
梁左	谌容	母亲
Ariel HO-KJAER	黎婉华	母亲
海瑞	谢氏	母亲
金汝静	高英姬	母亲
熊赐履	李如柏	母亲
谢僧要	袁女正	母亲
王雪红	李宝珠	母亲
小红	林之孝家	母亲
黄若	黎良金	母亲
珊农·露茜德	默特尔井	母亲
洛丽塔·弗洛雷斯	罗拉·弗洛雷斯	母亲
蔡畅	葛健豪	母亲
陈斌强	陈月光	母亲
姚凤凤	姚咪咪	母亲
本尼迪克特-康伯巴奇	Wanda Ventham	母亲
中臣镰足	大伴智仙娘	母亲
刘裕	赵安宗	母亲
孔继宁	李敏	母亲
刘伊心	李小玉	母亲
朴槿惠	陆英修	母亲
连胜武	连方瑀	母亲
余筱萍	李亚萍	母亲
李艳	张舜华	母亲
朱常洵	郑贵妃	母亲
克里斯蒂娜·费尔南德斯·德基什内尔	奥菲莉娅·威尔海姆	母亲
马友友	卢雅文	母亲
杰弗雷-乔叟	阿格尼丝-德-科普顿	母亲
卡洛琳-沃兹尼亚奇	安娜-沃兹尼亚奇	母亲
厄内斯特·古尔比斯	Milēna	母亲
朱模	赵贵妃	母亲
王久良	王振兰	母亲
方伟	方美芳	母亲
乔治·普雷斯科特·布什	哥伦巴·加尼卡	母亲
米勒德·菲尔莫尔	菲比·米德·菲尔莫尔	母亲
田汉	易克勤	母亲
陶哲轩	梁蕙兰	母亲
麦嘉轩	张绿萍	母亲
刘启	窦漪房	母亲
侬智高	阿侬	母亲
徐丽丽	吴宗兰	母亲
尤迪特·波尔加	克拉拉·波尔加	母亲
莉娜-杜汉姆	劳丽-西蒙斯	母亲
徐建寅	韩氏	母亲
威廉王子	戴安娜	母亲
陈若琳	陈琳	母亲
杜淳	杨丽	母亲
薛灵芸	陈氏	母亲
庞若愚	邱海娟	母亲
克里斯蒂安-马尔蒂尼	阿德里亚娜-费沙	母亲
伊丽莎白·贾格尔	杰莉·霍尔	母亲
周洋	王淑英	母亲
朱仲丽	魏湘若	母亲
刘鸥	吴海霞	母亲
薛文起	薛姨妈	母亲
郭美玲	郭登峰	母亲
梁武帝萧衍与皇后郗徽第二女萧玉婉	郗徽	母亲
金·凯利	凯思琳·玛丽·凯瑞	母亲
宝庆公主	张美人	母亲
莫妮卡-贝鲁奇	Brunella	母亲
齐王建	齐襄王后	母亲
李彤	姜玉民	母亲
许韶恩	徐熙娣	母亲
千住明	千住文子	母亲
法赫德·哈里里	纳兹克	母亲
宋遇春	宋风云	母亲
三宝	辛沪光	母亲
吴冰	冰心	母亲
爱新觉罗-弘瞻	刘谦妃	母亲
孙胜男	贾郁沁	母亲
卡夫林	简淑真	母亲
王欣可	王萍	母亲
南茜-戴维斯	劳伊尔-戴维斯	母亲
黑泽明	黑泽缟	母亲
魏文亮	魏墨香	母亲
毛甜懿	刘滨	母亲
淯阳公主	郭圣通	母亲
鲁若晴	周茂娥	母亲
刘承佑	李三娘	母亲
刘蕙瑕	王丽君	母亲
吴忠良	母亲：彭寿华	母亲
清河公主	景昭皇后	母亲
张瑞芬	聂清兰	母亲
黄炎培	孟樾清	母亲
蒂姆·邓肯	伊恩·邓肯	母亲
宇文阐	朱满月	母亲
舞阳公主	虞美人	母亲
李治	李淑华	母亲
宋振中	徐林侠	母亲
王馨平	林翠	母亲
谭震林	胡润秀	母亲
成龙	陈月荣	母亲
亨利·都铎	玛格丽特·博福特	母亲
陈忠和	许茹珍	母亲
蕾哈娜	莫尼卡·芬蒂	母亲
赵世曾	倪亚震	母亲
白驹荣	韦氏	母亲
刘玲玲	黄春娇	母亲
马世芳	陶晓清	母亲
爱丽丝-伊芙	Sharon Maughan	母亲
保罗-加索尔	玛丽莎	母亲
寿岳润	寿岳しづ	母亲
卡尔·弗里德里希·高斯	罗捷雅	母亲
王三运	彭佩云	母亲
江国庆	王彩莲	母亲
孙权	吴夫人	母亲
凯蒂-赫尔姆斯	凯瑟琳	母亲
邓牛顿	黎菊仙	母亲
李昕	季友兰	母亲
郭鹤年	郑格如	母亲
俄罗斯沙皇	亚历山德拉-费奥多罗芙娜皇后	母亲
陈数	李克立	母亲
蒋友常	蒋方智怡	母亲
史冬鹏	包又琴	母亲
梁天	谌容	母亲
冯友兰	冯台异	母亲
毛超	王晓艳	母亲
左塞尔	尼玛厄萨普	母亲
钉子女孩	刘小娅	母亲
昭德皇后	郕国夫人郑氏	母亲
乔姆斯基	艾尔西-乔姆斯基-	母亲
拓跋弘	李氏	母亲
珍妮·纳波莱斯	珍妮特·纳波莱斯	母亲
吴卓林	吴绮莉	母亲
林妙可	刘喆平	母亲
海盐公主	褚灵媛	母亲
陆建积	罗月新	母亲
吕彤羽	刘沙	母亲
玛丽·切尼	琳恩·切尼	母亲
郭爽	马丽芬	母亲
刘盈	吕雉	母亲
龙世昌	田祥妹	母亲
嘉仁	柳原爱子	母亲
骊山老母	华胥氏	母亲
郭雪湖	陈顺	母亲
王个簃	陈氏	母亲
江户川柯南	工藤有希子	母亲
唐高宗情人和武顺之女贺兰氏	武顺	母亲
李家杰	刘惠娟	母亲
韩彦直	梁红玉	母亲
司马聃	褚蒜子	母亲
刘奭	许平君	母亲
刘索拉	李建彤	母亲
赵奎娥	陈月末	母亲
俞珊	卞洁君	母亲
花鬘	祝融夫人	母亲
袁牧女	朱世藕	母亲
江蛰君	王者兰	母亲
董欣年	刘蔼年	母亲
高瑛	艾未未	母亲
西尔维斯特-史泰龙	杰奎琳-史泰龙	母亲
迈克林	乌苏拉-费南德斯	母亲
梁必业	刘年彩	母亲
陈雨黎	黎耘	母亲
道格拉斯·麦克阿瑟	玛丽·平克尼·哈迪	母亲
殷剑	徐品兰	母亲
美国苹果公司联合创办人	Joanne	母亲
爱新觉罗-永琪	哲悯皇贵妃	母亲
魏国夫人	武顺	母亲
钱永刚	蒋英	母亲
任小乐	梁慕橙	母亲
乌塞恩-博尔特	Jennier Bolt	母亲
薛蟠	薛姨妈	母亲
洪晃	章含之	母亲
冯思语	徐帆	母亲
威廉·伦道夫·赫斯特	菲比·阿佩尔森	母亲
麦克-辛	艾琳-辛	母亲
贾探春	赵姨娘	母亲
章燕燕	李秀兰	母亲
拉-蜜雪儿-吉兰	Rosellen Gellar	母亲
艾玛-汤普森	菲利达-劳	母亲
张克澄	陆士嘉	母亲
隋文帝杨坚与皇后孤独伽罗之女杨阿五	孤独伽罗	母亲
叶天瑜	陈金枝	母亲
朱俊	王玉梅	母亲
李鸣盛	王洁清	母亲
郑洁	雷志斌	母亲
贝尼格诺-阿基诺三世	科拉松-阿基诺	母亲
朱安婕	朱慧珍	母亲
周晓峰	赖彩绒	母亲
克里斯蒂娜·艾伯盖特	南茜·普里迪	母亲
咸丰	孝全成皇后钮祜禄氏	母亲
克里斯蒂娜-费尔南德斯-德基什内尔	奥菲莉娅-威尔海姆	母亲
萨尔玛-海耶克	黛安娜	母亲
舒同	乐杨红	母亲
黛咪·洛瓦特	戴安娜·洛瓦特	母亲
肖恩-赫本-费雷	Audrey	母亲
邢羽童	林女士	母亲
支秉彝	吴怀德	母亲
布里奇曼	安·玛丽亚·威廉斯·布里奇曼	母亲
李国豪	琳达·艾米莉	母亲
蔡尚思	郭有	母亲
李小璐  	张伟欣	母亲
萨文	辜美兰	母亲
虞江波	周晓光	母亲
杨勇	文献皇后	母亲
程蔚	刘芸玲	母亲
斯蒂芬-库里	桑尼亚-库里	母亲
源义经	常盘	母亲
梁秀娟	梁花侬	母亲
邓爱嘉	张淑仪	母亲
阎晶晶	刘卫星	母亲
红色谍王	尼娜·西缅诺娃·科别列娃	母亲
杨匏安	陈智	母亲
成烈嘉措	策仁玉准	母亲
徐秋	傅起凤	母亲
廖梦醒	何香凝	母亲
德克·诺维斯基	海伦	母亲
西恩-列侬	小野洋子	母亲
李汴	尹士瑞	母亲
爱新觉罗-永琪	惇妃汪氏	母亲
李熙真	文淑姬	母亲
高百年	顺成皇后元氏	母亲
孙志成	孙秀莲	母亲
克里斯蒂安-莫利纳罗	弗兰卡	母亲
郑梦昕	刘玉红	母亲
郑志刚	叶美卿	母亲
徐恩辉	徐秀锦	母亲
宋子良	倪桂珍	母亲
费孝通	杨纫兰	母亲
中岛美雪	中岛典子	母亲
柳荫	王波	母亲
刘昱	陈妙登	母亲
拉-甘地	英迪拉-甘地	母亲
夏侯霸	丁氏	母亲
张琰	徐素英	母亲
李坦	李素琴	母亲
朱成虎	朱敏	母亲
史蒂芬-威廉-霍金	伊莎贝尔	母亲
朱敬则	赵氏	母亲
比阿特丽斯公主	莎拉·弗格森	母亲
段君毅	董氏	母亲
奥黛丽-赫本	艾拉-凡-赫姆斯特拉	母亲
马唯中	周美青	母亲
克劳迪奥-阿劳	卢克利希亚-利昂	母亲
红孩儿	铁扇公主	母亲
吴青	冰心	母亲
刘伟尔	泰雷兹-巴朗	母亲
叶莉	顾月珍	母亲
周厚安	康粹兰	母亲
张海阳	马龄松	母亲
艾蜜莉-戴丝香侬	Mary Jo Deschanel	母亲
鲁思·克利夫兰	弗朗西斯·福尔索姆	母亲
徐静斐	蒋碧微	母亲
卢晓	马开桂	母亲
米歇尔-巴切莱特	安赫拉-赫里亚	母亲
杰拉德·巴特勒	玛格丽特	母亲
基努·里维斯	帕屈西娅	母亲
刘隆	邓皇后	母亲
马君武	诸淑贞	母亲
李长治	梁洛施	母亲
广末凉子	广末玛由美	母亲
萧芳芳	成丰慧	母亲
余祥铨	李亚萍	母亲
孙维	陈懿德	母亲
刘命兰	刘张氏	母亲
席琳-迪翁	Therese	母亲
宋希濂	彭玉贞	母亲
明思宗	刘氏	母亲
张筱贤	花中秀	母亲
何丽玲	邵华娟	母亲
王洁	胡曼玲	母亲
杰西卡·阿尔芭	凯瑟琳·琴生	母亲
王徽之	郗璿	母亲
秦连光	Mom	母亲
梁三喜	梁大娘	母亲
李靓蕾	李瑶敏	母亲
孙道存	陈淑娟	母亲
裴光庭	狄氏	母亲
苗若兰	南兰	母亲
亚瑟·叔本华	约翰娜·叔本华	母亲
爱新觉罗-胤祥	敬敏皇贵妃	母亲
赵航	赵廉	母亲
卡梅隆·道格拉斯	黛安德拉·杜克	母亲
孙松	韩影	母亲
谷尚尉	周寿花	母亲
张纯如	张盈盈	母亲
切斯-克劳福德	Dana Crawford	母亲
罗温-艾金森	艾拉-M-艾金森	母亲
尉迟璥	武则天	母亲
姬蒂-荷姆丝	凯瑟琳	母亲
乐蒂	顾毓秀	母亲
舒明天皇	糠手姬皇女	母亲
阿尔伯特二世	格蕾丝·凯利	母亲
徐城北	子冈	母亲
马增蕙	谢东	母亲
Hello Kitty	玛丽维特	母亲
凉国公主	王德妃	母亲
杨振铎	候助清	母亲
陈品亨	徐世荣	母亲
王明	喻幼华	母亲
刘发	唐姬	母亲
杜婧	孙桂兰	母亲
科尔顿-哈里斯-穆尔	帕姆-科勒	母亲
元太祖	弘吉剌氏·诃额仑	母亲
李红	吴小叶	母亲
托尔德-劳费尔	欧仁妮-施勒辛格-劳费尔	母亲
尹钦阳	许菊香	母亲
林德华	伊丽莎白	母亲
埃文-蕾切尔-伍德	Sara Lynn Moore	母亲
贵由汗	乃马真	母亲
高安公主	萧淑妃	母亲
伊莎贝尔·于佩尔	安妮可·波	母亲
叶开	花白凤	母亲
钱伟长	王秀珍	母亲
杰克逊	凯瑟琳	母亲
何厚铧	陈琼	母亲
比尔·盖茨	玛丽·盖茨	母亲
伍朝枢	何妙龄	母亲
张娜拉	李京玉	母亲
何建彬	郭华英	母亲
太华公主	武惠妃	母亲
贾科莫-卡萨诺瓦	扎内塔-法露斯	母亲
凯姆-吉甘戴	Kim Gigandet	母亲
皮帕-米德尔顿	卡罗尔-米德尔顿	母亲
小雅琳	李春燕	母亲
卫青	卫媪	母亲
翟志刚	贾桂芝	母亲
后稷	姜嫄	母亲
陈珊珊	赖月明	母亲
孙甜甜	石秀凤	母亲
阿尔忒弥斯	勒托	母亲
陈果仁	余琼芳	母亲
刘允斌	何宝珍	母亲
小山梦冴	小山高	母亲
张嫣	鲁元公主	母亲
爱新觉罗-阿济格	乌拉那拉-阿巴亥	母亲
王法慧	乐平乡君刘氏	母亲
陈布达	李玉洁	母亲
龚普生	徐文	母亲
阿尔贝·亚历山大·路易·皮埃尔·格里马尔迪	格雷斯·凯利	母亲
劳勃-瑞福	玛莎	母亲
蔡兴麟	沈月华	母亲
毛泽建	陈氏	母亲
孙权	吴龙珍	母亲
据丛飞	李彩凤	母亲
陈祖明	林凤娇	母亲
俞正声	范瑾	母亲
高金素梅	高香妹	母亲
八神太一	八神裕子	母亲
陈子美	高君曼	母亲
达莎朱可娃	Elena Zhukov	母亲
丁震春	素亚斌	母亲
丹尼尔·克雷格	卡罗尔	母亲
金日成	康磐石	母亲
徐秋楠	孙惠萍	母亲
刘欢缘	黄兆兰	母亲
西莱斯特-霍姆	吉恩-帕克	母亲
鲁隐公	声子	母亲
姬宜臼	申后	母亲
美赫巴巴	希芮茵-伊朗尼	母亲
何超贤	黎婉华	母亲
贾敏	史太君	母亲
黄月英	蔡氏	母亲
李偲	崔妃	母亲
福成公主	王氏	母亲
碧昂斯·诺里斯	提娜·诺里斯	母亲
苏姗-克拉腾	约翰娜-科万特	母亲
周采芹	裘丽琳	母亲
张妙	刘小欠	母亲
王征	王云飞	母亲
佟健	焦洁光	母亲
恭僖皇后	赵国夫人张氏	母亲
爱新觉罗-永瑢	纯惠皇贵妃	母亲
文强	练传芳	母亲
科琳·鲁尼	克莱特-麦克罗林	母亲
罗宾-怀特	盖儿	母亲
陶行知	曹翠le四声	母亲
刘禅	甘夫人	母亲
冯巩	刘益素	母亲
何冲	吴其华	母亲
郭炳联	邝肖卿	母亲
法里德-扎卡里亚	Fatima Zakaria	母亲
慕容令	成昭皇后	母亲
罗兰·巴特	安丽耶塔·巴特	母亲
弗拉迪斯拉夫三世	索菲亚-霍尔桑斯卡	母亲
辜宽敏	岩濑芳子	母亲
傅海峰	林银婵	母亲
林赛-罗韩	迪娜-罗韩	母亲
张晋	隋稳掬	母亲
戈米沙	戈·拉丽沙	母亲
白先勇	马佩璋	母亲
倪震	李果珍	母亲
安东尼奥-麦克戴斯	葛罗瑞亚-麦克戴斯	母亲
辽景宗	怀节萧氏	母亲
杜德伟	张露	母亲
马秀英	郑媪	母亲
高晓松	张克群	母亲
凯特-贝金塞尔	朱蒂-罗	母亲
吴建豪	姚咪咪	母亲
特兰克斯	布尔玛-布里夫斯	母亲
小乔治-史密斯-巴顿	露斯-威尔逊	母亲
阿玛雷-斯塔德迈尔	卡雷-斯塔德迈尔	母亲
钱元凯	孔祥瑛	母亲
蒂姆·罗宾斯	Mary	母亲
王威旸	张秋萍	母亲
苗乙乙	姚云	母亲
李锂	吴殿芬	母亲
贾政	贾母	母亲
张大千	曾友贞	母亲
宋飞	严璞	母亲
许建彤	李嘉欣	母亲
王世强	耿月秋	母亲
张无忌	张敏	母亲
小昭	黛绮丝	母亲
瑞贝卡-布莱克	乔治娜-马奎斯-凯利	母亲
甄梦初	李瑞琴	母亲
桑德拉-伊兹巴沙	Roxana Daniela	母亲
朱塞佩·威尔第	路易吉亚·乌蒂尼	母亲
伍勇	罗文秀	母亲
本·戈登	伊冯	母亲
张晓东	徐仲南之孙女	母亲
刘庄	阴丽华	母亲
谢朗	王绥	母亲
王城元	莫绮雯	母亲
阿方索十三世	奥地利女大公玛丽亚-克里斯蒂娜	母亲
梁思宁	王桂荃	母亲
依莉雅	爱丽斯菲尔-冯-爱因兹贝伦	母亲
郭晓如	曾馨莹	母亲
姜云凡	欧阳倩	母亲
连战	赵兰坤	母亲
管虎	于黛琴	母亲
唐贝欣	寇鸿萍	母亲
罗杰·费德勒	Lynette	母亲
彭佩林	俞淑贞	母亲
李雄	罗氏	母亲
李鹏	赵君陶	母亲
鲁道夫·朱利安尼	海伦·达文佐	母亲
艾薇儿	Judy Lavigne	母亲
丹尼斯-邓	Oksana Ten	母亲
爱新觉罗-福惠	敦肃皇贵妃	母亲
艾伦·狄珍妮	贝蒂	母亲
阿曼达-赫斯特	出版界名人安妮-赫斯特	母亲
依莉雅斯菲尔·冯·爱因兹贝伦	爱丽丝菲尔·冯·爱因兹贝伦	母亲
严晓玲	林秀英	母亲
司马柬	杨艳	母亲
周国桢	何兆秀	母亲
英若诚	蔡葆真	母亲
赵构	韦氏	母亲
蒋孝刚	邱爱伦	母亲
夜神月	夜神幸子	母亲
邓婕	邹开琼	母亲
乐蒂	顾毓琇	母亲
赵晓梅	陈桂云	母亲
吉格梅-凯萨尔-纳姆耶尔-旺楚克	雅熙-查琳-央东	母亲
薛姣	闫小青	母亲
熊振林	詹红英	母亲
钱煦	张婉度	母亲
懿安皇后	升平公主	母亲
卫长公主	卫子夫	母亲
蔡少芬	黄素梅	母亲
叶卡捷琳娜女皇	安哈尔特	母亲
杰西卡·拉德	泰蕾兹赖	母亲
洁美-李-寇蒂斯	珍妮特-李	母亲
萨拉公主	安妮公主	母亲
伊丽莎白-泰勒	萨拉-泰勒	母亲
刘娥	庞氏	母亲
朱见济	杭皇后	母亲
凯特·温斯莱特	莎莉·布里奇斯·温斯莱特	母亲
潘长江	王晶平	母亲
黄旭	尹学香	母亲
克劳迪奥·阿劳	卢克利希亚·利昂	母亲
颛顼	曰昌仆	母亲
罗明	邬迎	母亲
马克-夏卡尔	费嘉爱培	母亲
元献皇后	唐肃宗李亨	母亲
平都公主	傅昭仪	母亲
于洋	周丽	母亲
万方	方瑞	母亲
昌西-比卢普斯	比鲁普斯	母亲
何猷启	蓝琼缨	母亲
李庆安	潘香凝	母亲
玛格利特-撒切尔	派翠丝-罗伯茨	母亲
施尼茨勒	Luise	母亲
张淼	郑桂凤	母亲
范伟	崔文芝	母亲
钱元瓘	陈氏	母亲
刘建	朱敏	母亲
叶青	朱朱	母亲
陈顺	郭雪湖	母亲
马季	陈淑茹	母亲
江钰源	欧凤珍	母亲
王璇	任秋霞	母亲
王世强	耿月秋	母亲
碧昂斯-诺里斯	提娜-诺里斯	母亲
根敦朱巴	觉真朗吉	母亲
谢霆锋	狄波拉	母亲
韩小野	金丽华	母亲
李守礼	张氏	母亲
小糯米	杨幂	母亲
陶璐娜	史爱民	母亲
钱永佑	李懿颖	母亲
邓楠	卓琳	母亲
李京龙	张红	母亲
刘胥	李姬	母亲
甘麻剌	徽仁裕圣皇后	母亲
妮基-希尔顿	凯西-希尔顿	母亲
布兰登·费雪	卡萝	母亲
龚普生	徐文	母亲
爱新觉罗·弘曕	谦妃	母亲
AKRIT JASWAL	安朱-拉克莎	母亲
徐寿	宋氏	母亲
高更	亚莉妮	母亲
毛岸英	杨开慧	母亲
小泉纯一郎	小泉芳江	母亲
莉莉安-贝当古	贝茜	母亲
巴金	陈淑芳	母亲
苏洵	史氏	母亲
查尔斯·马丁·霍尔	索菲洛尼亚·H·布鲁克斯	母亲
马九斤	秀儿	母亲
汉宣帝之子	张婕妤	母亲
邹少官	夏台凤	母亲
斯嘉丽-约翰逊	梅兰妮-史洛	母亲
黄朝升	赵爱军	母亲
玛丽二世	安妮-海德	母亲
明成祖朱棣与徐皇后之女朱玉英	仁孝皇后徐氏	母亲
安倍晋三	岸洋子	母亲
张默	邓婕	母亲
俄罗斯沙皇	玛丽亚-亚历山德罗芙娜	母亲
布拉	布尔玛-布里夫斯	母亲
吴昊思	竺亚男	母亲
沙千里	顾庆云	母亲
莉莉-艾伦	艾莉森-欧文	母亲
劳黛丝·里昂	麦当娜	母亲
格温妮斯·帕特洛	布莱思·丹纳	母亲
闫素侠	李秀英	母亲
李珊	王丽茹	母亲
新丰公主	杨艳	母亲
格伦·罗宾森	杰西马克	母亲
刘松林	张文秋	母亲
蒋友梅	徐乃锦	母亲
唐玄宗之女	曹野那姬	母亲
唐高宗	长孙皇后	母亲
蒋孝慈	章亚若	母亲
吴晗	蒋山荫	母亲
长平公主	愍周皇后	母亲
温青	未知	母亲
咸宜公主	贞顺皇后	母亲
顾嘉星	李欣雨	母亲
谢婷婷	狄波拉	母亲
赵鼎	樊氏	母亲
蒋介石	王采玉	母亲
今川义元	寿桂尼	母亲
侣皓吉吉	何菁菁	母亲
贾元春	王夫人	母亲
塔姆塔姆	肯达	母亲
基伦·威廉姆森	米歇尔	母亲
高欢	韩氏	母亲
郭炳湘	邝肖卿	母亲
阿曼达·赫斯特	安妮·赫斯特	母亲
多米尼克-莫纳汉	莫林	母亲
张建浩	柴淑英	母亲
周令飞	马新云	母亲
拉吉夫·甘地	费罗兹·甘地	母亲
蒋友柏	蒋方智怡	母亲
泰夏安-普林斯	黛安-普林斯	母亲
杨天经	陈宝珠	母亲
琳恩-切尼	艾德娜-莱拜尔	母亲
威廉-詹姆斯-席德斯	萨拉．曼德尔鲍姆	母亲
马诺洛	南希-莫拉诺	母亲
米莉·塞勒斯	提希·赛勒斯	母亲
和田惠美	寿美子	母亲
塞琳娜-戈麦斯	Mandy Cornett	母亲
琳恩·切尼	艾德娜·萊拜尔	母亲
冯洪达	李德全	母亲
郭守善	曾馨莹	母亲
米特·罗姆尼	兰诺·罗姆尼	母亲
唐睿宗女代国公主	肃明皇后刘氏	母亲
李玢	柳婕妤	母亲
光武郭皇后	郭主	母亲
潘岳	周兰	母亲
周英华	裘丽琳	母亲
龚晓思	姚玉琴	母亲
卫国文懿公主	郭淑妃	母亲
冯珏	宗璞	母亲
林纾	陈蓉	母亲
德川家光	崇源院	母亲
史丰收	李改侠	母亲
凯瑟琳-帕尔	莫德-格林夫人	母亲
王凤	杨德慧	母亲
宣化上人	胡太夫人	母亲
冒鹤亭	周萱	母亲
米高·辛	Irene	母亲
庄岳颖	谢秀玲	母亲
唐宪宗女安平公主	孝明皇后郑氏	母亲
理查德-米尔豪斯-尼克松	汉纳-米尔豪斯-尼克松	母亲
荆天明	丽姬	母亲
刘忆如	郭婉容	母亲
铜神	华胥氏	母亲
卡米耶-毕沙罗	蕾切尔-玛匝娜-坡美	母亲
王仪涵	周静	母亲
周天	李砚萍	母亲
顾谭	陆氏	母亲
宇喜多秀家	圆融院	母亲
乔治-普雷斯科特-布什	哥伦巴-加尼卡	母亲
邓朴方	卓琳	母亲
立花道雪	正光院	母亲
迪丽娜尔·阿布都拉	吾丽亚提	母亲
哈罗德-麦克米伦	海伦-亚提-塔雷顿-贝丽士	母亲
曹斯杰	毛铭钰	母亲
王艺	杜小娟	母亲
方伟	方美芳	母亲
明光宗朱常洛与李康妃之女朱徽娖	李康妃	母亲
林恬儿	谢玲玲	母亲
梅根·福克斯	Darlene	母亲
张大中	王佩英	母亲
安德烈	龙应台	母亲
柄本时生	角替和枝	母亲
特长帝	李建军	母亲
杨子	王鹰鹰	母亲
俞扬和	陈新午	母亲
坂本龙马	幸	母亲
贾登-史密斯	贾达-萍克特-史密斯	母亲
艾丽西亚-西尔维斯通	蒂蒂-西尔维斯通	母亲
麦考利·库尔金	帕特丽夏·布伦楚	母亲
琳恩-切尼	艾德娜-萊拜尔	母亲
周旋	顾美珍	母亲
傅小石	罗时慧	母亲
赵嘉陵	谢景兰	母亲
钱瑗	杨绛	母亲
毛超	王晓艳	母亲
孙雯	汪秋英	母亲
毛利兰	妃英理	母亲
杨尚昆	邱祖芬	母亲
江上青	范氏	母亲
岛津义弘	雪窗夫人	母亲
高畅	周卫	母亲
亨利五世	玛丽-德-伯翰	母亲
余隆	丁柬诺	母亲
赵世彭	倪亚震	母亲
陈霸先	董氏	母亲
拉里-佩奇	葛洛丽亚-佩奇	母亲
李家诚	刘惠娟	母亲
武田胜赖	诹访御料人	母亲
摩西·凯·卡夫林	简淑真	母亲
皮埃尔-卡西拉奇	摩纳哥卡罗琳公主	母亲
米娅-科施娜	Etti	母亲
李锦鉴	赵秀梅	母亲
陈文新	毛秉琴	母亲
战殊	苏西莲	母亲
小毛剑秋	毛剑秋	母亲
拔都可汗	兀乞旭真可敦	母亲
毛阿春	蒋赛凤	母亲
陶阳	龙叶凤	母亲
潘光旦	沈恩佩	母亲
张作霖	王氏	母亲
萧综	吴淑媛	母亲
马腾腾	林默涵	母亲
苏文燕	徐春梅	母亲
莉蒂亚·赫斯特	派迪·赫斯特	母亲
叶惠美	周杰伦	母亲
刘璿	王贵人	母亲
李长治	梁洛施	母亲
李清照	王氏	母亲
善化公主	王氏	母亲
安肯森娜门蒙	纳芙蒂蒂	母亲
李禾禾	秦小梅	母亲
王刚	肖卓云	母亲
叶欣	赵玉芳	母亲
李嫣	王菲	母亲
安德烈娅-佩特科维奇	阿米拉-佩特科维奇	母亲
毕蕾蕾	傅益璇	母亲
宋子安	倪桂珍	母亲
尤素夫·马本斋	白文冠	母亲
葛莱史东	达芙妮-达克	母亲
楚晨光	刘淑华	母亲
陈布达	李玉洁	母亲
吴伯雄	林访兰	母亲
谢阳	赵爱玲	母亲
克莉丝·阿基诺	科拉松·阿基诺	母亲
阿朱	阮星竹	母亲
庞伟	蔡东芳	母亲
韩素音	玛格丽特	母亲
shania twain	Sharon	母亲
叶明	许嘉宝	母亲
王宁	王琦	母亲
皮埃尔·萨科齐	玛丽·多米尼克·库尼欧尼	母亲
李孝	宫人郑氏	母亲
阿里埃勒·沙龙	维拉	母亲
郭子睿	李燃	母亲
徐玉华	吴宗兰	母亲
薄熙永	胡明	母亲
瓦尔纳-冯-布伦堡	艾玛-切佩	母亲
释迦牟尼	摩耶夫人	母亲
王令麟	陈佩芳	母亲
李坤仪	张月云	母亲
茅盾	陈爱珠	母亲
王治郅	任焕贞	母亲
邓琳琳	周侠	母亲
夏虹	孙秀兰	母亲
鲁芮冰	刘惠君	母亲
林黛玉	贾敏	母亲
路易斯-卡恩	伯莎-康	母亲
杜丽	齐元珍	母亲
布莱克-莱夫利	Elaine Lively	母亲
格伦-罗宾森	杰西??马克	母亲
杰克-吉伦哈尔	Naomi Foner	母亲
诺罗敦-西哈莫尼	诺罗敦-莫尼列-西哈努克	母亲
干露露	雷炳侠	母亲
白薇	何姣灵	母亲
殷洪	姜王后	母亲
黄燕虹	曾婵贞	母亲
格雷格-奥登	Zoe	母亲
黄秋爽	彭丽	母亲
朱友裕	张惠	母亲
曹乘	李姬	母亲
金正日	金正淑	母亲
周作人	鲁瑞	母亲
严凯泰	吴舜文	母亲
赵新民	武秀英	母亲
张凤琴	沈鹤	母亲
君士坦提乌斯一世	劳狄亚	母亲
查理二世	亨莉雅妲-玛利亚	母亲
潘毓刚	梁在庄	母亲
刘义宣	孙美人	母亲
顺治	孝庄文皇后	母亲
洁美·李·寇蒂斯	珍妮特·李	母亲
大天二	刘玉	母亲
寿昌公主	肃明皇后刘氏	母亲
梅根-福克斯	Darlene	母亲
科勒-卡戴珊	克里斯-加纳	母亲
郭靖	李萍	母亲
王之卓	庞伯坤	母亲
黛安娜·范斯坦	贝蒂·戈德曼	母亲
金翅大鹏雕	凤凰	母亲
埃丝特-克利夫兰-博赞科特	弗朗西斯-福尔索姆	母亲
藤原仲麻吕	安倍贞媛	母亲
郭振东	姜翠玲	母亲
张琳	张凤兰	母亲
布拉	布尔玛·布里夫斯	母亲
贾斯丁-汀布莱克	Lynn	母亲
洪煦榆	曹恩玉	母亲
米娅·科施娜	Etti	母亲
罗伯特-巴乔	玛蒂尔德	母亲
朱生豪	朱佩霞	母亲
阿玛雷·斯塔德迈尔	卡雷·斯塔德迈尔	母亲
让·保罗·萨特	安-玛丽萨特	母亲
查理·罗贝尔	哈布斯堡的克莱门蒂娅	母亲
就连马丁-斯科塞斯	凯瑟琳-斯科塞斯	母亲
荣德帝姬	显恭皇后王氏	母亲
德克-诺维茨基	海伦	母亲
张学思	许夫人	母亲
李琛	李应惠	母亲
布莱克-莱弗利	Elaine Lively	母亲
爱玛-沃特森	Jacqueline Luesby	母亲
哈利·S·杜鲁门	马莎·埃伦·扬·杜鲁门	母亲
王晶	梁淑文	母亲
查传诗	朱玫	母亲
刘子千	甄珍	母亲
谢天竞	李益群	母亲
浦通修	黄庵岫	母亲
王濛	张晓霞	母亲
杰米-李-柯蒂斯	珍妮特-李	母亲
赵一楠	马丽娟	母亲
埃玛·汤普森	菲利达·劳	母亲
手冢国光	手冢彩菜	母亲
迈克尔	凯瑟琳	母亲
王珂	李友荣	母亲
安立奎-伊格莱希亚斯	依莎贝尔-普瑞斯勒	母亲
劳黛丝-里昂	麦当娜	母亲
朱夫人	孙鲁育	母亲
傅斯年	李叔音	母亲
卡梅隆-道格拉斯	黛安德拉-杜克	母亲
赵菁	黄小萍	母亲
何超仪	蓝琼缨	母亲
米家山	马俊之	母亲
萧新槐	杨进德	母亲
马葭	朱一锦	母亲
杨延嗣	佘太君	母亲
张爱玲	黄素琼	母亲
恩斯特-奥古斯特三世	提拉	母亲
基兰·德赛	阿妮塔·德赛	母亲
文爱马	马伊琍	母亲
卡尔十六世·古斯塔夫	萨克森-科堡-哥达的施比拉公主	母亲
陈一冰	张秀智	母亲
董良翚	何莲芝	母亲
金正银	高英姬	母亲
王马玲	李克英	母亲
孙多慈	汤氏	母亲
邓肇坚	章顺婉	母亲
刘衎	卫姬	母亲
陶喆	王复蓉	母亲
法比奥·卡佩罗	埃维丽娜·托尔图勒	母亲
慕容纳	公孙氏	母亲
宇多田光	藤圭子	母亲
日野资名	宽子	母亲
莉莉-艾伦	爱莉森-欧文	母亲
玛丽-玛格丽特-杜鲁门-丹尼尔	伊丽莎白-维吉尼亚-沃雷丝	母亲
本-戈登	伊冯	母亲
亚历山大二世	亚历山德拉-费奥多罗芙娜皇后	母亲
谭正岩	阎桂祥	母亲
斯嘉丽·约翰逊	梅兰妮·史洛	母亲
保罗-塞尚	安妮-伊丽莎白-何诺伦尔	母亲
赵芸蕾	屈晓蓉	母亲
加山雄三	小桜叶子	母亲
朱宝元	郭雪敏	母亲
汉景帝	窦姬	母亲
李素节	萧淑妃	母亲
王丽萍	feynman	母亲
比尔-盖茨	Mary Gates	母亲
罗莎里奥-弗洛雷斯	罗拉-弗洛雷斯	母亲
刘交	李氏	母亲
王晶	梁淑文	母亲
爱新觉罗-奕詥	庄顺皇贵妃	母亲
张尚武	史慧芹	母亲
切尔西·克林顿	希拉里·克林顿	母亲
洪天照	曹恩玉	母亲
陈颖	张志敏	母亲
厉慧良	韩凤奎	母亲
彼得大帝	娜塔莉-基里尔洛夫娜-纳雷什金娜	母亲
尚丽华	尚香蕊	母亲
格伦-罗宾森	杰西马克	母亲
萨马兰奇-萨利萨奇斯	玛丽亚-特雷莎-萨利萨其斯-罗	母亲
张灵甫	靖秀英	母亲
李小林	萧珊	母亲
曾国祥	宋丽华	母亲
吴欢	新凤霞	母亲
马塞尔-普鲁斯特	让娜-韦伊	母亲
道格拉斯-麦克阿瑟	玛丽-平克尼-哈迪	母亲
王诗龄	李湘	母亲
朱由检	孝纯太后刘氏	母亲
贾君	吴洁华	母亲
玛格利特-撒切尔	派翠丝罗伯茨	母亲
胡海峰	刘永清	母亲
弗兰克-劳埃德-赖特	AnnaLloydJones	母亲
华严	林慕兰	母亲
田北辰	荣志文	母亲
刘海粟	洪淑宜	母亲
周杰伦	叶惠美	母亲
中村光	卡罗林	母亲
金-凯利	凯思琳-玛丽-凯瑞	母亲
妮可-罗宾	妮可-奥尔维亚	母亲
切斯特·艾伦·阿瑟	玛尔维娜·斯通·亚瑟	母亲
胡耀福	刘明伦	母亲
威廉-塔夫脱	路易莎-玛莉亚-托里-塔夫脱	母亲
弘文天皇	伊贺宅子娘	母亲
马珏	陈德馨	母亲
刘春红	马云敏	母亲
干毛毛	雷炳侠	母亲
安定公主	武则天	母亲
霍中曦	郭晶晶	母亲
南宫公主	王娡	母亲
阿卜杜拉-阿齐兹	法赫达	母亲
邵依雯	龚小琴	母亲
陈红	李善荣	母亲
李宪文	曾文惠	母亲
廖碧欣	许玲华	母亲
拉里·佩奇	葛洛丽亚·佩奇	母亲
安吉·穆洛兹	阿莱丽斯	母亲
晓羽	梁彩霞	母亲
宋遇春	宋凤云	母亲
师胜杰	高秀莲	母亲
江大海	张文音	母亲
马尔福	纳西莎·马尔福	母亲
谢振南	张柏芝	母亲
龚澎	徐文	母亲
张国强	倪静环	母亲
华特-迪士尼	弗罗拉-考尔-迪士尼	母亲
唐高宗与萧淑妃之女李下玉	萧淑妃	母亲
白晓燕	白冰冰	母亲
雷锋	张元潢	母亲
蒋惠筠	黄美伦	母亲
莉娜·杜汉姆	劳丽·西蒙斯	母亲
李兆楠	陈鸾凤	母亲
吴青	冰心	母亲
默罕默德·卡扎菲	法蒂赫	母亲
秦庄襄王	夏姬	母亲
南野秀一	志保利	母亲
杨拯中	谢葆真	母亲
全绪	孙鲁班	母亲
史蒂夫-弗朗西斯	德博拉-里德	母亲
上条当麻	上条诗菜	母亲
拿破仑	莱蒂西亚-拉莫利诺	母亲
竺小招	竺水招	母亲
瓦尔纳·冯·布伦堡	艾玛-切佩	母亲
程务挺	李氏	母亲
李时炯	金润玉	母亲
黄伦硕	蔡姬子	母亲
英如镝	梁欢	母亲
胡军	王亦满	母亲
谢荔梅	林忍	母亲
梁思顺	李蕙仙	母亲
鄂邑盖长公主	李姬	母亲
谭小羽	谭秋萍	母亲
王力德	李明姝	母亲
史蒂芬·威廉·霍金	伊莎贝尔	母亲
方慈	杜雪吟	母亲
翟羽佳	卫淑学	母亲
弗莱迪-海默	休-拉默	母亲
罗纳德-威尔逊-里根	妮尔-威尔森	母亲
弘暾	兆佳氏	母亲
乔纳森-克罗恩	玛拉	母亲
帕丽斯-希尔顿	凯西-希尔顿	母亲
王统照	李清	母亲
席琳·迪翁	Therese	母亲
康懿公主	刘婕妤	母亲
阿伦·埃弗森	安妮	母亲
夏明翰	陈云凤	母亲
唐文宗	贞献皇后	母亲
郭襄	黄蓉	母亲
亚森·罗平	昂里埃特·罗平	母亲
孙文锋	刘艳蓉	母亲
金·阿里斯	昂山素姬	母亲
邱钟惠	白淑麟	母亲
杨佳	王静梅	母亲
施光南	钟复光	母亲
张剑鸣	李慧	母亲
詹姆士一世	玛丽·斯图亚特	母亲
谭晶	周丽萍	母亲
吉川元春	妙玖	母亲
刘霓娜	安娜依斯	母亲
平阳公主	孝景皇后王娡	母亲
江小鱼	花月奴	母亲
莉萨-玛丽-普雷斯利	普莉西拉-普雷斯	母亲
安立奎-伊格莱希亚斯	伊莎贝-普斯勒	母亲
陈康堤	徐濠萦Hilary	母亲
村田英雄	矢野ツタ子	母亲
宇文阐	杨丽华	母亲
谭孝曾	王振荣	母亲
小亚当斯	阿比盖尔	母亲
阿菲娅-西迪基	伊斯马特-西迪基	母亲
张君秋	张秀琴	母亲
潘岳	周兰	母亲
爱新觉罗-颙琰	孝仪纯皇后	母亲
李泽钜	庄月明	母亲
莉莉安·贝当古	贝茜	母亲
路易十七	玛丽-安托瓦奈特	母亲
唐贝诗	寇鸿萍	母亲
章德窦皇后	批阳公主	母亲
梁思庄	李蕙仙	母亲
爱新觉罗·永璐	孝仪纯皇后	母亲
蕉下客	赵姨娘	母亲
刘伟	王香英	母亲
公孙绿萼	裘千尺	母亲
王濛	张晓霞	母亲
卢克-德容	洛奇-拉特林克	母亲
铁凝	韩芷芬	母亲
李文	王尚勤	母亲
何塞普·瓜迪奥拉	Valentí	母亲
贾敏	贾母	母亲
凯末尔	祖贝伊代-哈纳姆	母亲
马化腾	黄惠卿	母亲
曹恒蕾	董文华	母亲
斯蒂芬-威廉-霍金	伊莎贝尔	母亲
孙正义	李玉子	母亲
买宝瑶	买红妹	母亲
劳勃·瑞福	玛莎	母亲
王语嫣	李青萝	母亲
郭慕孙	周石南	母亲
明治天皇	英照皇太后	母亲
保罗·高更	亚莉妮	母亲
莱因哈特·海德里希	伊丽沙白	母亲
洛丽塔-弗洛雷斯	罗拉-弗洛雷斯	母亲
皮晓萌	黄桂芳	母亲
爱新觉罗-弘普	李氏	母亲
许光	朱锡明	母亲
刘允斌	何葆贞	母亲
赵如兰	杨步伟	母亲
邹雪	李文玲	母亲
宙斯	瑞亚	母亲
格雷贝桑	乌占嘉姆	母亲
尼采	法兰齐斯卡娜-奥勒尔	母亲
柯南	工藤有希子	母亲
凯伦·卡本特	艾格尼丝·泰特姆	母亲
珊农-露茜德	默特尔井	母亲
杨开慧	向振熙	母亲
李秀兰	王宏伟	母亲
马思纯	蒋雯娟	母亲
白寿彝	钱相云	母亲
夏明震	陈云凤	母亲
安吉丽娜·朱丽	玛奇琳·伯特兰德	母亲
张业琳子	余英	母亲
爱新觉罗-载淳	慈禧太后	母亲
小泉进次郎	宫本嘉代子	母亲
侯耀文	王雅兰	母亲
林妙可	刘哲平	母亲
埃玛-汤普森	菲利达-劳	母亲
赵式芝	姚炜	母亲
卡拉-布吕尼	玛丽莎-波利尼	母亲
马尔福	纳西莎-马尔福	母亲
闫立品	李青枝	母亲
凯拉-奈特利	莎曼-麦克唐纳	母亲
褚蒜子	寻阳乡君谢氏	母亲
高国华	龚书绵	母亲
路易丝-布朗	莱斯莉	母亲
林金	罗沙	母亲
刘康	傅昭仪	母亲
汪金权	陈细花	母亲
乐安公主	李康妃	母亲
陈元	于若木	母亲
布兰登-弗雷泽	Carol Fraser	母亲
徐梗荣	曹会玲	母亲
叶惠美	叶詹阿妹	母亲
莫文蔚	莫何敏仪	母亲
濮方	宛萍	母亲
郑家纯	周翠英	母亲
刘茹雨	唐巧云	母亲
温兆宇	承律萍	母亲
小林泉美	木谷礼子	母亲
黄光源	赵丽娟	母亲
威廉-亚历山大-克劳斯-乔治-费迪南德	贝娅特丽克丝	母亲
迈克尔·波伦	科尔基·普兰	母亲
许海峰	徐义英	母亲
高志航	李氏	母亲
吴敏霞	诸金妹	母亲
谭晓令	谭婉华	母亲
里奥-梅西	塞丽亚-玛利亚	母亲
贾环	赵姨娘	母亲
夏祖焯	林海音	母亲
安立奎·伊格莱希亚斯	依莎贝尔·普瑞斯勒	母亲
冯景兰	吴清芝	母亲
夏明霹	陈云凤	母亲
西恩-赫本-费勒	奥黛丽-赫本Audrey	母亲
王怀见	陈海平	母亲
启功	克连珍	母亲
章德皇后	沘阳公主	母亲
彭春平	鲁美芬	母亲
曹干	陈妾	母亲
临川公主	韦贵妃	母亲
李昀	仁显王后	母亲
安东尼奥·麦克戴斯	葛罗瑞亚-麦克戴斯	母亲
苏芮-克鲁斯	凯蒂-赫尔姆斯	母亲
刘东	牛翠霞	母亲
刘亚男	考淑梅	母亲
长宁公主	韦后	母亲
关樾	赵氏	母亲
朱高煦	孝徐皇后	母亲
石青璇	碧秀心	母亲
曹桂芳	尹士瑞	母亲
伊万卡-特朗普	伊万娜-特朗普	母亲
李燕	李慧文	母亲
聂传庆	冯碧落	母亲
林义丹	李悦萍	母亲
乔治二世	索菲亚·多鲁西亚	母亲
王伟忠	王孙绍琴	母亲
郭炳江	邝肖卿	母亲
武修文	武三娘	母亲
莫妮卡·贝鲁奇	Brunella	母亲
张杨杨	杨艳华	母亲
莫文蔚	何敏仪	母亲
孙英杰	马桂兰	母亲
王申培	罗淑贞	母亲
霍启山	朱玲玲	母亲
郭甲子	刘敏	母亲
东乡公主	文昭皇后	母亲
张小曼	魏希昭	母亲
钱学森 	章兰娟	母亲
徐伯昕	庄乐天	母亲
秦凯	赵曼丽	母亲
沈妙容	高氏	母亲
林岱桦	李美	母亲
达赖一世	觉摩曩吉	母亲
仲崇信	张蕴贞	母亲
曹据	环夫人	母亲
伊萨贝尔·多斯·桑托斯	塔蒂亚娜·库卡诺娃	母亲
姜亨俊	姜贤珠	母亲
德尔-波特罗	帕特里茜娅-德尔波特罗	母亲
苗华斌	许爱珍	母亲
朱瞻垍	恭肃贵妃郭氏	母亲
黄小戈	孙晓英	母亲
罗苹-莱特-潘	盖儿	母亲
孝平皇后	孝睦皇后	母亲
克珠杰·格勒巴桑布	乌占嘉姆	母亲
韦紫明	韦唯	母亲
郑成功	田川氏	母亲
柳德米拉·普京娜	叶卡捷琳娜·吉洪诺娃	母亲
黎小田	杨莉君	母亲
阿拉贡的凯瑟琳	伊莎贝拉一世	母亲
王梓涵	曹颖	母亲
唐宾	邢美芝	母亲
爱新觉罗-胤祹	定妃	母亲
王政君	李亲	母亲
小泉信子	小泉芳江	母亲
刘据	卫子夫	母亲
爱新觉罗-载湉	叶赫那拉-婉贞	母亲
刘肇礼	马元英	母亲
金·卡戴珊	克里斯·詹纳	母亲
查尔斯·狄更斯	伊丽莎白·巴洛	母亲
格温妮斯-帕特洛	布莱思-丹纳	母亲
李白燕	许莹英	母亲
李迥	贞懿皇后独孤氏	母亲
陈盛桐	白百何	母亲
柳梦璃	婵幽	母亲
何超莲	蓝琼缨	母亲
卡拉卡拉	茹莉娅·多姆娜	母亲
兰斯-阿姆斯特朗	琳达-穆尼汉	母亲
杨振铭	候助清	母亲
刘苍	阴丽华	母亲
穆凯什-阿姆巴尼	科姬娜-阿姆巴尼	母亲
杨乐婷	宋慧兰	母亲
孟佩杰	刘芳英	母亲
罗兰-巴特	安丽耶塔-巴特	母亲
黄秀虹	曾婵贞	母亲
张克潜	贺又新	母亲
孙莹莹	何念慈	母亲
叔本华	约翰娜-叔本华	母亲
托尼-布莱尔	黑兹尔-布莱尔	母亲
尤素夫-马本斋	白文冠	母亲
安德鲁-约翰逊	玛莉-麦克多诺-约翰逊	母亲
许冠杰	李倩云	母亲
杨威利	卡多丽奴-R-杨	母亲
王宪嫄	吴兴长公主刘荣男	母亲
武则天	太平公主	母亲
孙晓姣	曾丽君	母亲
张娟娟	孙荣珍	母亲
西耶娜·米勒	JoMiller	母亲
珀尔修斯	达那厄	母亲
王菲	夏桂影	母亲
瞿秋白	金璇	母亲
米安-穆罕默德-纳瓦兹-谢里夫	莎旻-阿卡塔	母亲
彭馨瑶	黄海燕	母亲
李小鹏	潘建国	母亲
斯特拉托妮可二世	斯特拉托妮可一世	母亲
吴致旭	李建军	母亲
刘载望	方文玉	母亲
爱新觉罗-胤禔	惠妃那拉氏	母亲
谢杏芳	邱玉英	母亲
彭梅魁	龙国英	母亲
张玄锡	刘氏	母亲
陈奕迅	陆雁鸿	母亲
宣武顺皇后	刘氏	母亲
杜致礼	曹秀清	母亲
西汉前少帝	周美人	母亲
一世达赖	觉莫朗吉	母亲
林德信	吴正元	母亲
陆启铿	梁志雅	母亲
西蒙·波娃	弗朗索瓦·德·波伏瓦	母亲
蔡赟	袁桂芳	母亲
朱芳雨	莫志凤	母亲
乔治·西蒙·欧姆	玛莉亚·伊丽莎白·贝克	母亲
土登嘉措	罗桑卓玛	母亲
亨利五世	玛丽·德·伯翰	母亲
奥逊-威尔斯	比阿特丽丝??艾维斯	母亲
张磊	郑桂凤	母亲
安吉拉	李湘	母亲
曹达华	曹敏儿	母亲
刘维宁	玛拉	母亲
汉惠帝刘盈的嫡妻张皇后	鲁元公主	母亲
钱永刚	蒋英	母亲
徐秋	傅起凤	母亲
陈家豪	陈淑芬	母亲
林天若	郭可盈	母亲
蔡振华	万梅仙	母亲
吴勇男	韩素梅	母亲
小式部内侍	和泉式部	母亲
毛远新	朱旦华	母亲
劳拉·布什	珍娜	母亲
蓝礼-拜拉席恩	卡珊娜-伊斯蒙	母亲
安立奎·伊格莱希亚斯	伊莎贝·普斯勒	母亲
敏达天皇	石姬皇女	母亲
阿不思·邓布利多	凯德拉·邓布利多	母亲
萨曼莎·斯托瑟	黛娜	母亲
席蕙田	潘太夫人	母亲
图拉真	Marcia	母亲
叶菲	孙萍	母亲
张家林	李小梅	母亲
广德公主	万宸妃	母亲
李小璐	张伟欣	母亲
田大畏	安娥	母亲
蔡辰洲	余凤娇	母亲
虚竹	叶二娘	母亲
李显龙	柯玉芝	母亲
纳达尔	安娜-玛丽亚-帕蕾拉	母亲
蒋友梅	蒋徐乃锦	母亲
安康	陈元兰	母亲
叶子青	李司棋	母亲
司马衷	杨艳	母亲
克鲁兹-贝克汉姆	维多利亚-贝克汉姆	母亲
白洁	陈彬彬	母亲
林立衡	叶群	母亲
曹戈	丛丽华	母亲
伊娃·阿穆里	苏珊·萨兰登	母亲
周采茨	裘丽琳	母亲
丁晨元	王小蓉	母亲
皮埃尔-萨科齐	玛丽-多米尼克-库尼欧尼	母亲
安迪	朱迪	母亲
周璇	叶凤妹	母亲
林增平	张世芬	母亲
霍启刚	朱玲玲	母亲
陈自强	陈黄秀圆	母亲
苏田田	郑金凤	母亲
张秀英	杜德伟	母亲
赵宏博	荆玉兰	母亲
张秀英	杜德智	母亲
曹干	陈妾	母亲
鲍起静	刘苏	母亲
秦燕	梁枢	母亲
林高远	高伟霞	母亲
袁志敏	戴仕拉	母亲
汪小菲	张兰	母亲
郭晶晶	范玉梅	母亲
水亦诗	王君	母亲
丁丁	王宛平	母亲
颛顼	蜀山氏女	母亲
昆廷-塔伦蒂诺	康妮?? 麦克修	母亲
胡金铨	刘庆云	母亲
丛珊	秦肖玉	母亲
尤二姐	尤大娘	母亲
昂山吴	昂山素季	母亲
赵昺	杨淑妃	母亲
娜塔丽-波特曼	Shelley	母亲
李贤义	施红娘	母亲
安东尼奥·维瓦尔第	卡米拉·卡里吉奥	母亲
泽纳妮·曼德拉·德拉米尼	温妮·曼德拉	母亲
陈丹淮	张茜	母亲
原子鏸	郑佩佩	母亲
碧瑶	小痴	母亲
张尚武	史慧芹	母亲
吴新谋	刘文秀	母亲
赵式庆	何莉莉	母亲
达科塔-约翰逊	Melanie	母亲
董启文	王兆英	母亲
黄侃	周孺人	母亲
叶亚来	范氏	母亲
陈颖	张志敏	母亲
罗德丞	何锦姿	母亲
赵胤胤	谭莹	母亲
廖镇汉	林美瑛	母亲
宋子良	倪桂珍	母亲
刘武周	赵氏	母亲
达斯-维达	西米-天行者	母亲
杨天经	陈宝珠	母亲
霍启文	陈琪琪	母亲
小胖保安	陈青梅	母亲
徐庆平	廖静文	母亲
泉此方	泉彼方	母亲
诺诺·阿基诺	科拉松·阿基诺	母亲
威廉-伦道夫-赫斯特	菲比-阿佩尔森	母亲
詹天佑	陈娇	母亲
董智	王凤兰	母亲
丁贵仁	王道秀	母亲
卢晓	马开桂	母亲
苏志炜	冯嘉丽	母亲
陈涛	蔡杰	母亲
赵文子	赵庄姬	母亲
孙朗	吴国太	母亲
姚宇	于桂华	母亲
瑞安公主	李贵妃	母亲
慕容顺	光化公主	母亲
曾纪芬	欧阳夫人	母亲
司马衍	庾文君	母亲
李上金	宫人杨氏	母亲
陈嘉言	张太	母亲
赫拉	瑞亚	母亲
徐向前	赵金銮	母亲
滕海滨	胡桂平	母亲
戴兰·布隆多	维罗妮卡·布隆多	母亲
周佳纳	周天娜	母亲
定安亲王永璜	哲悯皇贵妃富察氏	母亲
克莉丝汀-阿奎莱拉	沙莉·洛林·菲德勒	母亲
东乡公主	文昭甄皇后	母亲
查理·希恩	珍妮·希恩	母亲
阿莫德·哈默	罗斯	母亲
南希-佩洛西	安纳西雅塔-亚利桑德罗	母亲
顾小琪	郝明君	母亲
埃尔热	Elisabeth	母亲
宋徽宗赵佶第二十女赵多富	懿肃贵妃王氏	母亲
临晋公主	皇甫淑妃	母亲
阿不思-邓布利多	凯德拉-邓布利多	母亲
李安琪	文佳	母亲
毕沅	张藻	母亲
鲍比-杰克逊	莎拉	母亲
苏醒	苗妮娅	母亲
张闾琳	赵一荻	母亲
陆英修	李庆淑	母亲
孙芸芸	何念慈	母亲
孔令侃	宋霭龄	母亲
何泽慧	王季山	母亲
黄依依	李克立	母亲
宋哲宗	朱太妃	母亲
曹圭贤	曹雅罗	母亲
莫绍谦	蒋云和	母亲
浦洁修	黄庵岫	母亲
李哲思	张岩	母亲
陈致中	吴淑珍	母亲
黄新	赵薇	母亲
钱学森              	章兰娟	母亲
邵帅	邵丹	母亲
三毛	缪进兰	母亲
沈葆桢	林惠芳	母亲
十二世达赖	策仁玉准	母亲
阿敏-马卢夫	奥德特	母亲
黄光裕	曾婵贞	母亲
特雷沃-阿里扎	Lolita Ariza	母亲
河东公主	贾南风	母亲
朱林秀琴	朱兆祥	母亲
黄三德	叶春兰	母亲
秦国大长公主	昭宪太后杜氏	母亲
恩佐·齐达内	维罗妮卡·费尔南德斯	母亲
科菲-安南	维多利亚-安南	母亲
刘湘	刘乐氏	母亲
德川家纲	宝树院	母亲
果素瑛	余素霞	母亲
莎拉-洁西卡-帕克	芭芭拉	母亲
何芳川	郭良玉	母亲
切斯-克劳福	Dana Crawford	母亲
李夫人	韩氏	母亲
麻生太郎	麻生和子	母亲
陈丹	李克立	母亲
王成意	杨习莲	母亲
陈幸妤	吴淑珍	母亲
晋襄公	逼姞	母亲
杨昭	萧皇后	母亲
长孙皇后	高氏	母亲
薄熙来	胡明	母亲
朗-普尔曼	Dorothy	母亲
如意公主	萧妃	母亲
严歌苓	俞平	母亲
赵玲琪	彭玉	母亲
陈司翰	曹子佳	母亲
元顺帝	罕禄鲁迈来迪	母亲
苏文妍	徐春梅	母亲
蒋翼遥	鞠萍	母亲
恩里克-伊格莱西亚斯	伊莎贝-普斯勒	母亲
赫尔曼·莫里斯·萨克斯伯爵	奥罗拉·柯尼希斯马克	母亲
刘国梁	文玉香	母亲
尹厚	金敏智	母亲
索尔	娇德	母亲
黄光宏	赵雅芝	母亲
谭宗亮	魏素珍	母亲
马秀英	郑媪	母亲
邓文迪	刘雪芹	母亲
马汀-劳伦斯	奇洛拉	母亲
浦熙修	黄庵岫	母亲
爱新觉罗·弘瞻	刘谦妃	母亲
九头虫	九凤娘娘	母亲
约翰·弗里索	贝娅特丽克丝	母亲
鲁阳公主	贾贵人	母亲
鲁敏宇	吴敏正	母亲
李圣根	董系治	母亲
苗立杰	宋秀琴	母亲
白浪浪	郎平	母亲
黄若	黎良金	母亲
托尔德·劳费尔	欧仁妮·施勒辛格·劳费尔	母亲
贾兰	李纨	母亲
李沁梅	冯琳	母亲
爱新觉罗·慧生	嵯峨浩	母亲
和硕和惠公主	兆佳氏	母亲
杨善洲	席有娣	母亲
王菲	夏桂影	母亲
罗东进	林月琴	母亲
山阴公主	文穆皇后王宪嫄	母亲
海霞	马桃红	母亲
万春公主	杜美人	母亲
雅克-勒内-希拉克	玛丽-路易丝	母亲
安迪-穆雷	朱迪	母亲
冯理达	李德全	母亲
本杰明-哈里森	伊丽莎白-拉姆西	母亲
邓稼先	王淑蠲	母亲
瑞贝卡·布莱克	乔治娜·马奎斯·凯利	母亲
丽兹-切尼	琳恩-切尼	母亲
甄子菁	麦宝婵	母亲
张翼鹏	薛义杰	母亲
卡兰-麦克奥利菲	Claudia Keech	母亲
陈伟兰	于若木	母亲
黄敬轩	周采茨	母亲
蒋友常	方智怡	母亲
杨威	肖冬仙	母亲
江希张	王崇孟	母亲
贺兰敏之	武顺	母亲
吴良镛	李亚勒	母亲
李敏	贺子珍	母亲
张晓风	梅志	母亲
犬夜叉	十六夜	母亲
黛安娜王妃	弗郎西斯·斯宾塞	母亲
郭永淳	李宛群	母亲
贺捷生	蹇先任	母亲
牙忽都	弘吉剌氏	母亲
kimi	陈若仪	母亲
桑德拉-布洛克	海各-D-麦尔	母亲
王大雷	马美兰	母亲
詹姆士一世	玛丽-斯图亚特	母亲
南康公主	庾文君	母亲
谭延闿	李太	母亲
詹姆斯	格洛莉亚-詹姆斯	母亲
罗苹·莱特·潘	盖儿	母亲
永穆公主	柳婕妤	母亲
阿尔贝二世	阿斯特里德王后	母亲
马丁-斯科塞西	凯瑟琳-斯科赛斯	母亲
丁玲	佘曼贞	母亲
蒲琪峰	王苹	母亲
马丁·斯科塞西	凯瑟琳·斯科赛斯	母亲
罗伯特-德尼罗	Virginia Admiral	母亲
叶选宁	曾宪植	母亲
爱德华七世	维多利亚女王	母亲
爱新觉罗·福宜	敦肃皇贵妃	母亲
洪刍	黄氏	母亲
麦哲伦	阿尔达·梅斯桂塔	母亲
赵玉芳	葛淑珍	母亲
杨小霖	杨大娘	母亲
张宁	田明	母亲
王安忆	茹志鹃	母亲
伏地魔	梅洛普	母亲
乔治-斐兹杰惹	安妮-弗朗西斯-斯托尼	母亲
霍华德·弗洛里	贝莎·玛丽·弗洛里	母亲
李贤	武则天	母亲
明英宗朱祁镇与万宸妃之女朱延祥	万宸妃	母亲
朱兆祥	朱林秀琴	母亲
曹晖	陈凤英	母亲
哈刚	陈彤云	母亲
朱塞佩·西格诺里	玛利亚·格拉齐亚	母亲
龚澎	徐文	母亲
宇文泰	王氏	母亲
徐惠	金城郡君姜氏	母亲
昴日星官	毗蓝婆菩萨	母亲
吴效玟	郑瑛凤	母亲
昂山	杜素	母亲
兹拉坦·伊布拉希莫维奇	Jurka	母亲
阿里·邦戈	帕蒂昂斯·达巴尼	母亲
孝景皇后	臧儿	母亲
贾斯丁·汀布莱克	Lynn	母亲
阿拉腾花	苏乙拉其其格	母亲
王焘	南平公主	母亲
穆雷	朱迪	母亲
孔子	颜徵在	母亲
刘弗陵	赵婕妤	母亲
玻利瓦尔	堂娜-玛丽亚	母亲
陈伯宗	沈妙容	母亲
邬君梅	朱曼芳	母亲
黄玉珊	倪端	母亲
赵建铭	简水绵	母亲
莉莉·艾伦	爱莉森·欧文	母亲
胡松	刘丽	母亲
罗沛霖	孙云有	母亲
阿卜杜拉-本-侯赛因	穆萨-侯赛因皇后	母亲
毛岸青	杨开慧	母亲
刘维尔	泰雷兹-巴朗	母亲
贾登·史密斯	贾达·萍克特·史密斯	母亲
杰克逊	凯瑟琳-杰克逊	母亲
德皇威廉二世	腓特烈皇后	母亲
傅定谟	王氏	母亲
陈慧琳	曹子佳	母亲
马世媛	唐韵	母亲
朱安婕	朱慧珍	母亲
阿尼尔·阿姆巴尼	科姬娜·阿姆巴尼	母亲
方召麐	王淑英	母亲
亨利七世	玛格丽特	母亲
李淑媛	李砚秀	母亲
小野伸二	小野荣子	母亲
诸葛流云	蓝魔	母亲
吴鹏根	高爱	母亲
郝润泽	陈怡	母亲
梅莉迪丝-格雷	艾莉丝-格蕾	母亲
哈罗德-麦克米伦	海伦??亚提??塔雷顿??贝丽士	母亲
罗韶宇	彭启惠	母亲
弗兰克·劳埃德·赖特	AnnaLloydJones	母亲
赵希洛	梁小玲	母亲
郝明莉	明兰云	母亲
金正恩	高英姬	母亲
莱西·察伯特	朱丽	母亲
永安公主	仁孝皇后徐氏	母亲
安娜·查普曼	伊丽娜	母亲
黄艺博	马晓丽	母亲
帕布罗·毕加索	多拉·玛莉亚·毕加索	母亲
聂树斌	张焕之	母亲
顾德昌	唐宝玥	母亲
乌汶叻公主	诗丽吉-吉滴耶功	母亲
朱自振	万惠凤	母亲
刘亦婷	张欣武	母亲
居鲁士大帝	芒达妮	母亲
克莉丝汀-阿奎莱拉	沙莉-洛林-菲德勒	母亲
乔治-图普五世	哈拉埃瓦卢-马塔阿霍	母亲
赛义夫-阿拉伯-卡扎菲	索菲亚-法卡什	母亲
昆汀-塔伦蒂诺	康妮- 麦克修	母亲
肖俊超	余雪芹	母亲
明孝宗朱祐樘和张皇后之女朱秀荣	孝康敬皇后张氏	母亲
曹永安	尹士瑞	母亲
波塞冬	瑞亚	母亲
邹鸿成	吴小平	母亲
吴金阳	周芸枫	母亲
三千院凪	三千院紫子	母亲
约翰	阿基坦的埃莉诺	母亲
爱新觉罗-胤禵	孝恭仁皇后	母亲
胡明海	彭四元	母亲
赵頵	高氏	母亲
盖乌斯-屋大维	阿提娅	母亲
关少曾	赵秀芳	母亲
尼尔-阿姆斯特朗	薇奥拉-路易斯-恩格尔	母亲
新城公主	文德长孙氏	母亲
路易十四	奥地利的安娜	母亲
蒋英	左梅	母亲
舟舟	张惠琴	母亲
丽贝卡·米勒	莫瑞斯	母亲
郑志刚	叶美卿	母亲
二条天皇	源懿子	母亲
詹姆斯二世	海丽塔 玛丽亚	母亲
虹萱	Julie	母亲
陈格	杜宪	母亲
小兰	妃英理	母亲
刘维宁	玛拉	母亲
陈衡哲	庄曜孚	母亲
许俏妞	徐熙娣	母亲
尚明珠	尚凌云	母亲
希斯·莱杰	莎莉·贝尔	母亲
洪炎	洪氏	母亲
马里恩-克利夫兰-德尔-阿门	弗朗西斯-福尔索姆	母亲
杨筠	昭训云氏	母亲
爱新觉罗-弘昐	齐妃	母亲
格兰特-希尔	珍妮特-希尔	母亲
朱范址	荆氏	母亲
莉莉艾伦	爱莉森·欧文	母亲
慕容皝	段氏	母亲
阿喀琉斯	忒提丝	母亲
刘开瑾	陈玉霞	母亲
纳西莎·马尔福	德拉科·马尔福	母亲
乔治一世	索菲亚	母亲
张晋	隋稳掬	母亲
孙玥	黄启珍	母亲
李在镕	洪罗喜	母亲
陈佩斯	李玉洁	母亲
林月云	侯佩岑	母亲
伊娃-阿穆里	苏珊-萨兰登	母亲
张元和	陆英	母亲
哈迪斯	瑞亚	母亲
米芾	阎氏	母亲
殷明珠	张慕莲	母亲
张末	肖华	母亲
杨德彪	董观荣	母亲
王宇婕	萧瑶	母亲
高湛	娄昭君	母亲
月咏歌呗	星那奏子	母亲
马伯	诺玛-吉恩	母亲
小王涛	李力	母亲
安赫尔·迪玛利亚	Diana	母亲
三岛由纪夫	倭文重	母亲
佟文	高燕敏	母亲
欧阳靖	谭艾珍	母亲
麦考利-克金	帕特丽夏-布伦楚	母亲
福彭	曹佳氏	母亲
杨元宁	王瑞华	母亲
陈晓鲁	张茜	母亲
李红兵	周意珍	母亲
丰臣秀长	大政所	母亲
李偲	崔妃	母亲
盛佩玉	殷氏	母亲
罗桑确吉坚赞	索南卓玛	母亲
亚历山德拉·科斯坚纽克	纳塔妮娅·科斯坚纽克	母亲
凯特·哈德森	歌蒂·韩	母亲
爱新觉罗-永璟	继皇后乌喇那拉氏	母亲
汪菊潜	谢靖海	母亲
爱新觉罗-永璐	孝仪纯皇后	母亲
迈克尔-乔丹	德洛丽斯-乔丹	母亲
南希·佩洛西	安纳西雅塔·亚利桑德罗	母亲
山口百惠	山口正子	母亲
埃丝特·克利夫兰·博赞科特	弗朗西斯·福尔索姆	母亲
张镇芳	刘静斋	母亲
彭小枫	林颖	母亲
李元昌	孙嫔	母亲
路易斯·卡恩	伯莎·康	母亲
谢僧韶	袁女正	母亲
李泳汉	施明	母亲
赵青	叶露茜	母亲
贝蒂·戴维斯	露丝·奥古斯塔	母亲
高坂桐乃	高坂佳乃	母亲
圣德太子	间人皇女	母亲
托马斯-戴利	黛比	母亲
比阿特丽斯公主	莎拉-弗格森	母亲
威廉二世	玛蒂尔达	母亲
斯蒂芬妮公主	格蕾丝-凯莉	母亲
明月不夜羽	鹰后	母亲
切-格瓦拉	塞莉亚-德-拉-塞尔纳-略萨	母亲
罗杰-费德勒	Lynette	母亲
杜德智	张露	母亲
关晓彤	李君	母亲
维多莉亚-路易斯	奥古斯塔-维多莉亚	母亲
宗毓华	马碧兰	母亲
姚小明	叶莉	母亲
凌叔华	李若兰	母亲
李敖	张桂贞	母亲
朱志威	吴正元	母亲
罗伯特-伯恩斯-伍德沃德	玛格丽特-伍德沃德	母亲
奚中路	杨玉娟	母亲
牟珊	周小红	母亲
倪瓒	邵氏	母亲
戴绮霞	戴凤鸣	母亲
小沈阳	张凤琴	母亲
尹卓林	程云	母亲
比尔-克林顿	维吉尼亚-戴尔-卡西迪	母亲
毛岸红	贺子珍	母亲
盖乌斯·屋大维	阿提娅	母亲
林念慈	赵文海	母亲
季承	彭德华	母亲
明玉珍	赵氏	母亲
乔布斯	乔安妮	母亲
李嘉诚	庄碧琴	母亲
刘旦	李姬	母亲
周胤	小乔	母亲
张幼仪	吴曼华	母亲
小昭	金花婆婆	母亲
司马兴男	明穆皇后庾文君	母亲
张重华	马太后	母亲
张箐	刘丽萍	母亲
方展荣	黄青缇	母亲
何猷龙	蓝琼缨	母亲
汤珈铖	徐枫	母亲
李惠堂	陈琼笙	母亲
康静谷	张光	母亲
王璐瑶	路瑰迎	母亲
布莱克-莱弗利	伊莱恩	母亲
任小蕾	崔惠芳	母亲
让·巴蒂斯·西美翁·夏尔丹	让·弗朗索瓦兹·戴维	母亲
芭黎丝-希尔顿	凯蒂-希尔顿	母亲
越路吹雪	河野益代	母亲
黄烽	刘静兰	母亲
张晓东	徐仲南之孙女	母亲
菲丝-希尔	Edna Perry	母亲
李向群	王丽琼	母亲
林海音	黄爱珍	母亲
唐太宗李世民生母窦氏	襄阳长公主	母亲
卡特琳娜-格兰厄姆	Natasha Graham	母亲
朱家骅	姚氏	母亲
向警予	葛健豪	母亲
四世达赖	拜罕努拉	母亲
孔东梅	李敏	母亲
张楚楚	宋佳	母亲
谢琰	刘氏	母亲
张会	孟宪英	母亲
织田信长	土田御前	母亲
沈比利	玛丽安	母亲
安吉-穆洛兹	阿莱丽斯	母亲
黑崎一护	黑崎真咲	母亲
金妍儿	朴美姬	母亲
沙孟海	陈龄	母亲
陈宇晖	陈素珍	母亲
潘楚颖	杨敏德	母亲
莎拉-菲利普斯	安妮公主	母亲
范扬	镇以和	母亲
让·萨科齐	玛丽·居里奥利	母亲
贺晓明	薛明	母亲
厉慧森	韩凤英	母亲
爱新觉罗-福宜	敦肃皇贵妃	母亲
马继援	海力买	母亲
李泰祥	李莲銮	母亲
丁景唐	胡彩庭	母亲
梁萧	萧玉翎	母亲
陈红	李善荣	母亲
铃木园子	铃木朋子	母亲
拉奥萨希卜-谢卡瓦特	普拉蒂巴-帕蒂尔	母亲
木村心美	工藤静香	母亲
玛丽特-利特尔	弗洛伦丝-利特尔	母亲
翟羽佳	卫淑学	母亲
朱启钤	傅梦琼	母亲
李宛妲	李旻果	母亲
欧仁-德拉克罗瓦	图瓦-奥邦	母亲
法比奥-卡佩罗	埃维丽娜-托尔图勒	母亲
诸葛果	黄月英	母亲
拓跋宏	李夫人	母亲
刘云善	朱丽倩	母亲
泰坦	盖娅	母亲
陈阿娇	刘嫖	母亲
贾蓉	贾蓉母	母亲
草婴	徐书卷	母亲
陈升琳	李秀英	母亲
李玄旭	宋莉	母亲
刘亭	王光美	母亲
应神天皇	神功皇后	母亲
黄光业	赵雅芝	母亲
金-阿里斯	昂山素姬	母亲
宁国公主	孝慈皇后	母亲
孟皓	叶海琳	母亲
秦昭襄王	宣太后	母亲
吕也平	黄秋婵	母亲
曹棘	刘姬	母亲
姜智焕	尹顺姬	母亲
沈春华	张金豆	母亲
乾隆皇帝	孝圣宪皇后钮祜禄氏	母亲
诺拉·琼斯	苏·琼斯	母亲
华阳公主	贞懿皇后	母亲
席维斯-史泰龙	杰奎琳-史泰龙	母亲
元春	王夫人	母亲
李民斌	潘金翠	母亲
张洁洁	张云云	母亲
潘长江	王晶华	母亲
御坂美琴	御坂美铃	母亲
于晓阳	杨静	母亲
张二鹏	薛义杰	母亲
兰斯-阿姆斯特朗	薇奥拉-路易斯-恩格尔	母亲
安德烈娅·佩特科维奇	阿米拉·佩特科维奇	母亲
乾隆	孝圣宪皇后钮祜禄氏	母亲
冯幸耘	刘益素	母亲
夏紫薇	夏雨荷	母亲
丰臣秀吉	大政所	母亲
朱以海	王氏	母亲
巩天阔	金珠	母亲
甘地	Putlibai	母亲
黄乃	徐宗汉	母亲
弗朗茨-斐迪南大公	玛丽亚-安农齐亚塔公主	母亲
亚历山德拉-费奥多萝芙娜	爱丽丝公主	母亲
斯蒂芬妮公主	格蕾丝·凯利	母亲
周苏红	张阿巧	母亲
邓榕	卓琳	母亲
陈锡联	雷敏	母亲
方瑀	汪积贤	母亲
朱由校	王选侍	母亲
曹艳艳	孙文杰	母亲
侯军霞	丁书苗	母亲
昂山吴	昂山素季 	母亲
爱新觉罗媚	爱新觉罗-启笛	母亲
周循	小乔	母亲
杨景辉	陈月湖	母亲
李治	长孙皇后	母亲
朴文垚	权顺玉	母亲
朱兴隆	陈氏	母亲
岸惠子	岸千代子	母亲
邹元清	闫妮	母亲
刘荣	栗姬	母亲
司马炎	王元姬	母亲
玛格利特·撒切尔	派翠丝罗伯茨	母亲
鲍春来	程运延	母亲
王雪纯	林如	母亲
姚沁蕾	叶莉	母亲
王文明	陈氏	母亲
达科塔·范宁	裘依·阿灵顿	母亲
小芳	比迪丽	母亲
蒋孝严	蒋方良	母亲
王贝	彭才英	母亲
周嘉威	李珊元	母亲
陈阿娇	馆陶长公主刘嫖	母亲
戈米沙	戈-拉丽沙	母亲
阿尔法	热西旦·肉孜	母亲
王偃	鄱阳公主	母亲
卫国大长公主	方贵妃	母亲
文强	练传芳	母亲
余苑绮	李亚萍	母亲
莉蒂亚-赫斯特	派迪-赫斯特	母亲
孙科	卢慕贞	母亲
西村正雄	本堂静子	母亲
李应生	徐慕兰	母亲
艾未未	高瑛	母亲
朝鲜世祖	昭宪王后	母亲
乌汶叻公主	诗丽吉王后	母亲
陈长智	冯忠莲	母亲
黄睿靓	吴丽华	母亲
苗圃	张小平	母亲
东光公主	李季姜	母亲
伏地魔	梅洛普-冈特	母亲
郝慰民	郝履端	母亲
三毛	缪进兰	母亲
冯洪达	李德全	母亲
刘邦第三子	戚夫人	母亲
刘铮	宋玉珍	母亲
普布利乌斯-埃利乌斯-哈德良	Domitia	母亲
伊丽莎白一世	安妮·博林	母亲
唐经天	冯瑛	母亲
漩涡鸣人	漩涡玖辛奈	母亲
梁思达	王桂荃	母亲
李伦	赵瑛	母亲
温玄煜	黄美玲	母亲
贾斯汀-汀伯雷克	Lynn Harless	母亲
金正哲	高英姬	母亲
陈铭枢	刘六姑	母亲
尤利塞斯·辛普森·格兰特	汉娜·辛普森	母亲
刘思齐	张文秋	母亲
凌潇肃	傅小健	母亲
周好璐	朱雅	母亲
弗兰克-迪兰	内奥米-沃斯尼尔	母亲
乔宗淮	龚澎	母亲
周芷若	薛氏	母亲
杜尔科	Ana	母亲
吴善茂	张玉英	母亲
吕海洲	徐喜娟	母亲
马晓天	田薇	母亲
徐东香	张根花	母亲
杨丽华	独孤氏	母亲
孙松	韩影	母亲
弗洛里	贝莎-玛丽-弗洛里	母亲
安德烈-德米特里耶维奇-萨哈罗夫	索菲亚诺	母亲
莉莉·莫·辛	凯特·贝金赛尔	母亲
沈从文	黄素英	母亲
张无忌	殷素素	母亲
鲁比娜·阿里	胡尔希德	母亲
祁宏	王云霞	母亲
柳亚子	费漱芳	母亲
埃琳娜	伊莎贝尔	母亲
莱因哈特-海德里希	伊丽沙白	母亲
三浦贵大	山口百惠	母亲
庄炎林	余佩皋	母亲
娜斯	张暖忻	母亲
马克·沃尔伯格	阿尔玛	母亲
刘信达	陆秀英	母亲
博比·杰克逊	莎拉	母亲
爱新觉罗·胤祥	敬敏皇贵妃	母亲
姚雯敏	何丽玲	母亲
戈宝权	王泳玉	母亲
吴欢	新凤霞	母亲
江大海	张文因	母亲
西汉中山靖王	贾夫人	母亲
穆斯塔法-凯末尔	祖贝伊代-哈纳姆	母亲
李志敏	韩秀婵	母亲
明治天皇	中山庆子	母亲
拓跋嗣	刘贵人	母亲
曹桂芬	尹士瑞	母亲
卓一龙	周默士	母亲
贝尼尼奥-阿基诺三世	科拉松-阿基诺	母亲
范丞丞	张传美	母亲
严四光	张宗英	母亲
李学明	胡明	母亲
卡罗尔·米德尔顿	多萝西·戈德史密斯	母亲
言兴朋	张少楼	母亲
石勒	王氏	母亲
达科塔-范宁	裘依-阿灵顿	母亲
小约翰	杰奎琳	母亲
莎拉-米歇尔-盖拉	Rosellen Gellar	母亲
谢冰心	杨福慈	母亲
查理兹-塞隆	格达-塞隆	母亲
爱新觉罗·永琮	孝贤纯皇后	母亲
徐铸成	朱赣玉	母亲
庞贵生	李氏	母亲
碧瑶	小痴	母亲
张芷芬	邱澄书	母亲
阿马雷-斯塔德迈尔	卡雷-斯塔德迈尔	母亲
约瑟芬·戈登·罗维特	简·高登	母亲
张翠山	郭襄	母亲
朱植	韩氏	母亲
爱德华五世	伊丽莎白-伍德维尔	母亲
蔡加赞	蔡李惠莉	母亲
慕沙	缅甸王后	母亲
仲维萍	江美琴	母亲
蒋孝勇	蒋方良	母亲
姬蒂·荷姆丝	凯瑟琳	母亲
天智天皇	皇极天皇	母亲
李元霸	窦皇后	母亲
岳清爽	刘凤梅	母亲
福原爱	福原千代	母亲
李小双	邓群姣	母亲
丹尼尔·韦斯特林	爱娃·韦斯特林	母亲
萧振瀛	萧谭氏	母亲
庞盼盼	张哈岭	母亲
徐情情	陈xx	母亲
黄继光	邓芳芝	母亲
安德鲁·希尔	玛丽	母亲
赵铂涵	陈紫函	母亲
克里斯托弗-多尔纳	南茜-多尔纳	母亲
西恩·列侬	小野洋子	母亲
华严	林慕兰	母亲
丁璇	杨云娥	母亲
奥黛莉-赫本	艾拉-凡-赫姆斯特拉	母亲
刘娥	张氏	母亲
赵美美	张林伟	母亲
洪虎	张文	母亲
周建人	鲁瑞	母亲
陈武帝	董氏	母亲
廖学秋	廖静秋	母亲
林风眠	阙亚带	母亲
卞兰	张顺芬	母亲
琴吉-罗杰斯	丽拉-罗杰斯	母亲
奥黛莉·赫本	艾拉·凡·赫姆斯特拉	母亲
克里斯特尔斯	艾尔丝	母亲
魏敏芝	赵金花	母亲
迈克尔-杰克逊	凯瑟琳	母亲
杨康	包惜弱	母亲
宣明洋	陈桂仙	母亲
两仪未那	两仪式	母亲
林越	张惠中	母亲
明仁	香淳皇后	母亲
克鲁兹·贝克汉姆	维多利亚	母亲
刘恒	薄姬	母亲
曹晖	陈凤英	母亲
孙翊茜	贾静雯	母亲
毛东东	刘滨	母亲
白景琦	白文氏	母亲
潘阳	杨云	母亲
罗莎里奥·弗洛雷斯	罗拉·弗洛雷斯	母亲
覃献平	赵剑英	母亲
朱棣文	李静贞	母亲
俄狄浦斯	伊俄卡斯忒	母亲
戴名世	方太孺人	母亲
晏紫	孟秀梅	母亲
曹上	孙姬	母亲
唐若昕	沈絜云	母亲
孙鲁育	步练师	母亲
艾未未	高瑛	母亲
甄珩	云梓萝	母亲
郭瑶瑶	徐俊	母亲
马汀·劳伦斯	奇洛拉	母亲
蒙哥马利	贝蒂	母亲
爱新觉罗-永瑆	淑嘉皇贵妃	母亲
包惠僧	杨春侠	母亲
孙鲁班	步夫人	母亲
马尔蒂·阿赫蒂萨里	蒂内	母亲
叶刘淑仪	华彩凤	母亲
窦抗	万安公主	母亲
彭小莲	朱微明	母亲
肖恩·麦克布赖德	冈妮	母亲
王丽萍	栗秋红	母亲
阿迪娜	迪丽努尔	母亲
查传侠	朱玫	母亲
谢龙旺	林忍	母亲
李宗瑞	杨小莉	母亲
姜珊	李静民	母亲
程万琦	雷慧卿	母亲
李振藩	何爱榆	母亲
布拉	布玛	母亲
川端康成	黑田阿源	母亲
保罗-高更	亚莉妮	母亲
谭雪	杜传君	母亲
乔瑟夫-高登-李维	珍-高登	母亲
王光伯	谢阿治	母亲
马本仁	陈现芝	母亲
李恒	李昭	母亲
凯特·贝金塞尔	朱蒂·罗	母亲
王令尘	张艾嘉	母亲
郑咏曦	官晶华	母亲
曹整	李姬	母亲
高桥是清	北原金	母亲
多米尼克·莫纳汉	莫林	母亲
卓玥	邓榕	母亲
彭实戈	彭平	母亲
浦饭幽助	浦饭温子	母亲
陈翔宇	萧湘云	母亲
寻阳公主	蒋美人	母亲
钟代胜	陈碧春	母亲
孙鲁班	步练师	母亲
阿瑞斯	赫拉	母亲
陈桂英	黄勇	母亲
唐志中	韩湘琴	母亲
李云迪	张小鲁	母亲
黄光宜	赵雅芝	母亲
贾丹兵	张文轩	母亲
柴令武	平阳公主	母亲
守培法师	韩氏	母亲
梁从诫	林徽因	母亲
黄蓉	冯衡	母亲
米安·穆罕默德·纳瓦兹·谢里夫	莎旻·阿卡塔	母亲
韩雪	张玉秀	母亲
燕红叶	司马三娘	母亲
宋子文	倪桂珍	母亲
刘宏	董氏	母亲
奥巴马	安-邓纳姆	母亲
汤珈铖	徐枫	母亲
艾丽莎·杜什库	朱迪	母亲
黎小枫	施一强	母亲
加里·卡斯帕罗夫	克拉拉·卡斯帕罗娃	母亲
李善荣	陈红	母亲
玛丽二世	安妮·海德	母亲
关颖珊	关刘淑仪	母亲
约翰·沃尔	弗朗西斯·普尔利	母亲
亚历山德拉-科斯坚纽克	纳塔妮娅-科斯坚纽克	母亲
刘忠庆	姚秀慧	母亲
陈大愚	王燕玲	母亲
刘胜	贾夫人	母亲
薄瓜瓜	谷开来	母亲
朱世开	罗灵芝	母亲
丁俊晖	陈习娟	母亲
孛儿只斤·爱猷识理答腊	奇皇后	母亲
杜晓峰	张兰芝	母亲
威廉一世	法莱斯的莱乌	母亲
邱波	刘理玉	母亲
朱仲芷	魏湘若	母亲
瓦克达	叶赫纳喇氏	母亲
陶李	李艳	母亲
郑咏恩	官晶华	母亲
云安公主	庄宪皇后王氏	母亲
拉尔夫·约翰逊·本奇	奥利夫·艾格尼丝·本奇	母亲
陆冬雨	小草	母亲
麦考利-库尔金	帕特丽夏-布伦楚	母亲
李弘	武则天	母亲
关栋天	李蔷华	母亲
任长霞	蒋秀兰	母亲
夏明衡	陈云凤	母亲
董良翮	何连芝	母亲
石柏魁	李红翠	母亲
尔东升	红薇	母亲
李红豪	楚爱芝	母亲
余音	焦守云	母亲
许鹿希	劳君展	母亲
郭令山	欧倩怡	母亲
路易斯-卡罗琳-阿尔伯塔	维多利亚女王	母亲
李宁	覃振梅	母亲
刘休仁	杨太妃	母亲
金仙公主	窦德妃	母亲
何鸿燊	冼兴云	母亲
唐博	申冬菊	母亲
吕志武	王文娟	母亲
韦恩·鲁尼	珍纳蒂·玛莉·鲁尼	母亲
丹尼斯-加博尔	艾德里安娜	母亲
李欧梵	周瑗	母亲
菲特-泰斯特罗莎-哈拉温	普蕾茜亚	母亲
陈嘉言	张太	母亲
许冠文	李倩云	母亲
霍羽佳	周少英	母亲
张锦	纪钜淑	母亲
鲁路修	玛丽安娜	母亲
张雨生	张惠美	母亲
顾立伟	曹玉芳	母亲
卡拉瓦乔	露西娅-阿娜托莉	母亲
芭黎丝·希尔顿	凯蒂·希尔顿	母亲
迪甘	西蒙妮·科里斯蒂娜·桑托斯·莱特	母亲
爱新觉罗·奕詥	庄顺皇贵妃	母亲
维罗-史密斯	贾达-萍克特-史密斯	母亲
扎西顿珠	宗庸卓玛	母亲
玛格丽特-杜鲁门-丹尼尔	伊丽莎白-维吉尼亚-沃雷丝	母亲
乔什	罗琳	母亲
陈毅	黄培善	母亲
元怀	高照容	母亲
唐中宗	母武则天	母亲
英若聪	蔡葆真	母亲
李昌钰	李王岸佛	母亲
周玉	樊永和	母亲
孙尚香	吴夫人	母亲
屈承柱	吴庆仪	母亲
兴信公主	元献皇后杨氏	母亲
陈懿	刘崇勤	母亲
哪吒	殷氏	母亲
安吉丽娜-朱莉	玛奇琳-伯特兰德	母亲
弘昐	齐妃	母亲
绥靖天皇	媛蹈鞴五十铃媛命	母亲
奥逊·威尔斯	比阿特丽丝艾维斯	母亲
肖恩-麦克布赖德	冈妮	母亲
迈克尔·杰克逊	凯瑟琳·杰克逊	母亲
和熹邓皇后	阴氏	母亲
尤里西斯·辛普森·格兰特	汉娜·辛普森	母亲
王士光	董洁如	母亲
黄俊钦	曾婵贞	母亲
崔小田	沈宝爱	母亲
李在德	金成刚	母亲
聂叙伦	彭寂宽	母亲
文君竹	马伊琍	母亲
武田信玄	大井之方	母亲
李明达	长孙皇后	母亲
梅根·麦凯恩	辛蒂·亨丝莉	母亲
葛晓洁	文洁	母亲
郭破虏	黄蓉	母亲
玛莎-路易丝公主	宋雅	母亲
马修·福克斯	罗芮塔·爱格诺	母亲
江竹筠	李舜华	母亲
曾山	康春玉	母亲
