苏丹丹	叶明子	女儿
陈德勋	陈兆熙	女儿
后水尾天皇	明正天皇	女儿
迪克-切尼	玛丽	女儿
成舍我	成露茜	女儿
罗斯	贝蒂	女儿
王梓木	王尔晴	女儿
李英熙	李正宇	女儿
曹东扶	李汴	女儿
陆仲任	汪红	女儿
阎宝航	阎明光	女儿
张权	莫纪纲	女儿
俞作豫	俞述慕	女儿
傅光明	傅芬芳	女儿
拜伦·拉塞尔	卡俊	女儿
卓琳	邓楠	女儿
范燕琼	林静怡	女儿
余秋里	余晓虹	女儿
安妮卡-索伦斯坦	爱娃-玛德琳-麦琪	女儿
卡特里娜·埃蒙斯	朱莉·埃蒙斯	女儿
丰子恺	丰宁欣	女儿
莫耶斯	劳伦	女儿
谷文昌	谷哲惠	女儿
佐藤屋登	蒋英	女儿
梅丽尔-斯特里普	麦米-古默	女儿
田中角荣	田中真纪子	女儿
周均时	周遂良	女儿
海蒂-克拉姆	海莲-蕾妮-克鲁姆	女儿
唐生智	唐仁怡	女儿
莱斯·保罗	科林·维斯	女儿
冯煊	冯小平	女儿
吕公	吕雉	女儿
太宰治	津岛佑子	女儿
谷景生	谷望宁	女儿
李先念	李小林	女儿
张士平	张红霞	女儿
周令飞	周景文	女儿
刘欢	刘一丝	女儿
陈明吉	陈春凤	女儿
吕布	吕玲绮	女儿
苏加诺	梅加瓦蒂	女儿
邓世昌	邓秀蝉	女儿
麦当娜	Lourdes	女儿
惠安皇后	同昌公主	女儿
廖静文	徐芳芳	女儿
蔡就胜	蔡卓妍	女儿
金溥聪	金灵	女儿
吕振羽	吕次兰	女儿
陈诚	陈幸	女儿
潘文石	潘岳	女儿
吴淑珍	陈幸妤	女儿
陈伟强	陈凤琳	女儿
孙治强	孙嘉霖	女儿
刘必常	金泰成	女儿
萧向荣	萧荣	女儿
蔡少芬	张楚儿	女儿
贺龙	贺捷生	女儿
维恩-卡里斯	Keala Winterhalt	女儿
汤姆·克鲁斯	苏芮·克鲁斯	女儿
让·克雷蒂安	米切尔	女儿
工藤静香	木村光希	女儿
秦邦宪	秦吉玛	女儿
郭靖	郭芙	女儿
王语嫣	段正淳	女儿
徐景藩	徐丹华	女儿
刘飞	刘晓亮	女儿
黄秋燕	李思	女儿
黎民伟	黎萍	女儿
马廷强	马家镁	女儿
孙道存	孙莹莹	女儿
冯仲云	冯忆罗	女儿
胡乔木	胡木英	女儿
孙宝财	孙美仙	女儿
博比·杰克逊	布赖恩	女儿
甄美里	李多仁	女儿
犬养毅	芳泽操	女儿
林伯渠	林秉衡	女儿
林姮怡	蒋得曦	女儿
伊达政宗	伊达岑姬	女儿
王玉蓉	小王玉蓉	女儿
贺子珍	李敏	女儿
方瑀	连惠心	女儿
克林特-伊斯特伍德	莫根	女儿
张振	张江疆	女儿
陈美好	许婉宜	女儿
温玉成	温小青	女儿
迈克尔-舒马赫	吉娜-马丽亚-舒马赫	女儿
孙继海	孙菁莹	女儿
金正日	金惠敬	女儿
阮星竹	阿紫	女儿
玛丽亚-卡钦斯基	玛尔塔	女儿
宇文士及	文修多罗	女儿
武田信玄	武田松姬	女儿
瓦西里-伊万诺维奇-崔可夫	伊林卡	女儿
李素云	许秀红	女儿
邓以蛰	邓茂先	女儿
闫学晶	林傲雪	女儿
威廉·梅克比斯·萨克莱	珍	女儿
刘大光	刘晶晶	女儿
张彭春	张新月	女儿
秦肖玉	丛珊	女儿
宋步云	宋高阳	女儿
亚历山大-瓦西里耶维奇-苏沃洛夫	娜塔莎-苏沃洛夫	女儿
邓华	邓英英	女儿
殷天正	殷素素	女儿
王宝泉	王茜	女儿
冯胜	冯文敏	女儿
傅作仁	傅清萍	女儿
周采茨	黄咏煜	女儿
胡絜青	舒济	女儿
刘珂	陈依妙	女儿
叶旭	叶玉林	女儿
王义夫	王威阳	女儿
张申府	刘方明	女儿
王大林	王小云	女儿
马西森	名叫斯塔西-切尔德	女儿
张栩	张心澄	女儿
蒋耀东	蒋莉	女儿
白崇禧	白先慧	女儿
本·阿弗莱克	薇奥莱特·阿弗莱克	女儿
郑小瑛	郑苏	女儿
玛丽娅-特蕾西亚	玛丽娅-阿玛丽娅	女儿
黎洪模	黎枫	女儿
丁立国	丁琳	女儿
陈济棠	陈宝馨	女儿
李敬铨	李人玉	女儿
马克·沃尔伯格	艾拉·瑞	女儿
安妮特-贝宁	伊莎贝尔	女儿
贺二秀	刘富茹	女儿
吴忠性	吴惠中	女儿
昌西-比卢普斯	蕾	女儿
马西莫-莫拉蒂	卡尔洛塔	女儿
王灿芝	王焱华	女儿
冯玉祥	冯晓达	女儿
比约克	Barney	女儿
徐桂芝	袁洁洁	女儿
李遇良	李娴茹	女儿
崇绮	孝哲毅皇后	女儿
范伟	范丽丽	女儿
陈去病	陈谨	女儿
樊馨蔓	张语芯	女儿
许荣茂	许薇薇	女儿
苏哈托	凯迪蒂	女儿
窦皇后	平阳昭公主	女儿
陈非侬	陈宝珠	女儿
刘东	刘西	女儿
徐梦云	彭莉娜	女儿
董竹君	董国瑛	女儿
陈赓	陈知进	女儿
杰罗姆-大卫-塞林格	玛格丽特-塞林格	女儿
王翔千	王辩	女儿
阿尔文-金特里	亚历克西斯	女儿
蒋孝严	蒋惠筠	女儿
吴玉章	吴春兰	女儿
唐慧	乐乐	女儿
长孙无垢	新城公主	女儿
陈宝琛	陈瑜贞	女儿
吴艺珍	吴芳宜	女儿
余程万	余莎莉	女儿
罗伯特·卡戴珊	科特妮·卡戴珊	女儿
汪静之	汪伊虹	女儿
何克全	何淑英	女儿
孝全成皇后	寿安固伦公主	女儿
冯友兰	冯钟璞	女儿
特丽莎·怀特	玛莎	女儿
丰子恺	丰一吟	女儿
许承先	许榕真	女儿
樊志涌	樊凤兰	女儿
赵惇	和政郡主	女儿
卡罗琳·塞里科	伊莎贝拉	女儿
史蒂夫-乔布斯	莉萨-布伦南-乔布斯	女儿
孙毅	孙欣欣	女儿
莉莎-普雷斯利	Finley Lockwood	女儿
庞青年	庞彩萍	女儿
薛明	贺捷生	女儿
布尔玛-布里夫斯	布拉	女儿
克里斯蒂娜·费尔南德斯·德基什内尔	弗罗伦西亚·基什内尔	女儿
段正淳	阿朱	女儿
余秋里	余浩	女儿
林佳楣	李小林	女儿
元太祖	扯扯亦坚	女儿
布莱恩·麦菲登	Lily	女儿
梅丽尔·斯特里普	麦米·古默	女儿
王映霞	钟嘉利	女儿
内斯托尔·卡洛斯·基什内尔	弗罗伦西亚·基什内尔	女儿
王宗槐	王亚真	女儿
希斯·莱杰	马蒂尔达·罗斯	女儿
张钰凰	苏婕	女儿
爱新觉罗-弘历	和硕和嘉公主	女儿
郭昶	郭洵	女儿
孛儿帖	阿剌合别乞	女儿
施复亮	施月明	女儿
长孙皇后	城阳公主	女儿
蔡绿峰	蔡依伦	女儿
吴秀兰	周美华	女儿
碧野	黄榕	女儿
王辛笛	王圣思	女儿
刘大奈	刘凤英	女儿
布仁巴雅尔	诺尔曼	女儿
陈寅恪	陈美延	女儿
林翠	王馨平	女儿
王菲	李嫣	女儿
魏礼安	林乐喜	女儿
米克·贾格尔	伊丽莎白·贾格尔	女儿
李赋京	李景英	女儿
金正日	金英顺	女儿
谢先铃	李德宁	女儿
许崇清	许哲君	女儿
张展运	张志英	女儿
叶文洁	杨冬	女儿
唐尧	娥皇	女儿
杰西卡阿尔芭	海雯-加纳-阿尔芭	女儿
杨好	杨丽花	女儿
威廉-亚历山大-克劳斯-乔治-费迪南德	艾莉亚娜公主	女儿
莱赫·卡钦斯基	玛尔塔	女儿
徐阿培	徐文珠	女儿
格奥尔基-康斯坦丁诺维奇-朱可夫	埃拉-格奥尔基耶芙娜-朱可娃	女儿
唐太宗李世民	高阳公主	女儿
罗苹-莱特-潘	狄兰-法蓝斯	女儿
平山信	平山千枝	女儿
胡芳	武安公主	女儿
最上义光	驹姬	女儿
聂卫平	聂云菲	女儿
林挺生	林淑贞	女儿
燕太子妃	姬如	女儿
项余岸	项炜伊	女儿
温玉成	温媛	女儿
王树斌	王静	女儿
约翰·梅杰	伊莉莎白	女儿
顾颉刚	顾潮	女儿
马连登	马增蕙	女儿
小沈阳	洋洋	女儿
张闻天	张维英	女儿
杨丽华	宇文娥英	女儿
李应生	李霞卿	女儿
明教杨逍	纪晓芙	女儿
裘盛戎	裘红	女儿
梁丹妮	梁信	女儿
丹尼尔-克雷格	Ella	女儿
林红生	张爱	女儿
徐悲鸿	徐芳芳	女儿
陶虹	杨海润	女儿
曹锦棠	曹亚男	女儿
平山信	平山百合	女儿
丁祖诒	丁晶	女儿
孙浩然	孙宁	女儿
冯小刚	冯思羽	女儿
朱慧珍	朱安婕	女儿
吕正操	吕希文	女儿
罗小玲	潘婕	女儿
释永修	张译云	女儿
邓世昌	邓秀娟	女儿
卢武铉	卢静妍	女儿
林风眠	林蒂娜	女儿
陈越平	陈东东	女儿
林文龙	林天若	女儿
钱亦石	钱韵玲	女儿
颜秉光	卢小瓤	女儿
周叔弢	周与良	女儿
何寿川	何奕佳	女儿
李常玉	李明玲	女儿
陈三立	陈新午	女儿
黎姿	马家蔚	女儿
林守基	林月茹	女儿
爱德华一世	凯瑟琳	女儿
张亚林	张诗伽	女儿
叶利钦	塔季扬娜·尤马舍娃	女儿
大卫·芬奇	PhelixImogenFincher	女儿
顾颉刚	顾谖	女儿
王辉球	王娜宁	女儿
严翔	严晓频	女儿
关海山	关婉清	女儿
林建岳	林心儿	女儿
王近山	王巧巧	女儿
陆士嘉	张克群	女儿
王肃	王元姬	女儿
戚美珍	苗彤	女儿
戈蒂埃	朱迪特	女儿
张琴秋	苏桂芳	女儿
张林武	张瑾	女儿
金圣爱	金敬珍	女儿
金仙公主	唐睿宗	女儿
林庚	林音	女儿
张澜	张惠延	女儿
杨得志	杨秋华	女儿
韩练成	韩英	女儿
刘宝忠	刘春秀	女儿
林月云	侯佩岑	女儿
纪晓芙	杨不悔	女儿
莎拉-韦恩-卡丽丝	Keala Winterhalt	女儿
廖文辉	廖嫣然	女儿
黄克诚	黄楠	女儿
山本让二	山本琴乃	女儿
吴敬恒	吴芙	女儿
方冰	方青卓	女儿
宋徽宗	安德帝姬	女儿
克里斯多夫·杜德	克莉斯蒂娜	女儿
直江兼续	于梅	女儿
孙宝琦	孙用蕃	女儿
于若木	陈伟兰	女儿
华严	叶文心	女儿
许晓轩	许德馨	女儿
廖镇汉	廖思惟	女儿
宋希濂	宋苏元	女儿
宗庆后	宗馥莉	女儿
吕正操	吕彤岩	女儿
唐淮源	唐映衡	女儿
道光	寿臧和硕公主	女儿
林遵	林华卿	女儿
郭沫若	郭庶英	女儿
邰正彪	邰紫薇	女儿
郑秀	万昭	女儿
让·巴蒂斯·西美翁·夏尔丹	马格丽特·阿涅斯	女儿
张元	宁元元	女儿
山崎宏	山雍蕴	女儿
爱德华一世	伊莎贝尔	女儿
郭登峰	郭美玲	女儿
唐英明	唐欢	女儿
左宏元	左安安	女儿
张仁初	张玉兰	女儿
韦贵妃	李孟姜	女儿
孙柏龄	凤宝桐	女儿
伊拉莉·布拉茜	香奈尔	女儿
傅天正	傅起凤	女儿
凯瑟琳-帕尔	玛丽-西摩	女儿
盛宣怀	盛爱颐	女儿
肖恩·麦克布赖德	安娜	女儿
李宝櫆	李烽	女儿
尼基塔-米哈尔科夫	and daughters Anna	女儿
李戴河	李晓京	女儿
吴三羊	吴梦瑶	女儿
阿兰·琼斯	卡米拉	女儿
加流罗	手鞠	女儿
叶明勋	叶文可	女儿
欧阳文	欧阳胜英	女儿
石慧	傅明兰	女儿
段正淳	王语嫣	女儿
奥利维拉-赫西	英迪娅-埃斯利	女儿
科比-布莱恩特	纳塔利亚-戴蒙特-布莱恩特	女儿
文洁若	萧荔	女儿
周至元	周翠英	女儿
王冠五	王荫凤	女儿
米罗	多萝娜	女儿
陈独秀	陈玉莹	女儿
翁虹	刘莳	女儿
任弼时	任远志	女儿
邓稼先	邓志典	女儿
李进良	李曼唯	女儿
安娜·贝尔纳普	凯西	女儿
龚澎	乔松都	女儿
劳丽·西蒙斯	格雷斯	女儿
列昂尼德·伊里奇·勃列日涅夫	勃列日涅娃	女儿
宋任穷	宋月飞	女儿
耿少峰	耿慧雯	女儿
张琴秋	张克宁	女儿
丁书苗	侯军霞	女儿
解植坤	解丰鸣	女儿
曹婉芬	范建华	女儿
罗瑞卿	罗峪平	女儿
丁惟汾	丁玉倩	女儿
戴玉强	戴梓伊	女儿
路遥	路茗茗	女儿
贯紫林	贯燕霞	女儿
严慰冰	陆瑞君	女儿
周立春	周秀英	女儿
叶挺	叶扬眉	女儿
史蒂芬·席格	莎凡娜	女儿
吴尊	内内	女儿
卓琳	邓榕	女儿
王永庆	王雪虹	女儿
梁左	梁青儿	女儿
戴厚英	咏梅	女儿
李敏	孔东梅	女儿
李佩甄	王靖熙	女儿
张恨水	张蓉蓉	女儿
严珊珊	黎兰	女儿
尤金·奥尼尔	乌娜·奥尼尔	女儿
玛丽-居里	伊雷娜-居里	女儿
莎伦·墨菲	布兰妮-墨菲	女儿
滕增寿	腾将贤	女儿
林月琴	罗北捷	女儿
柯玉芝	李玮玲	女儿
肃明皇后	寿昌公主	女儿
朱茵	黄莺	女儿
毛阿敏	解丰鸣	女儿
杜祝岳	杜瑞芳	女儿
拉-菲舍尔	奥利弗-科恩	女儿
白崇禧	白先明	女儿
李焕	李庆安	女儿
莫何敏仪	莫文蔚	女儿
刘开渠	刘沙平	女儿
蒋光鼐	蒋定粤	女儿
陈昌明	陈锦梅	女儿
博古	秦吉玛	女儿
隋炀帝	杨妃	女儿
雅克·拉康	朱迪特·拉康	女儿
丛兆桓	丛珊	女儿
薛明	贺金莲	女儿
杨绛	钱瑗	女儿
蔡志明	蔡加敏	女儿
黄泰燮	黄政妍	女儿
李怀春	李青荷	女儿
赵本山	赵玉芬	女儿
汉桓帝刘志的长女刘华	伏寿	女儿
阿兰-琼斯	卡米拉	女儿
陈白尘	陈虹	女儿
李素云	许素珍	女儿
宋乃德	宋海生	女儿
王成斌	王秋杨	女儿
贯紫林	贯凤霞	女儿
窦启玲	窦雅琪	女儿
艾煊	艾涛	女儿
余天	余苑绮	女儿
刘江山	刘英飞	女儿
孙向本	孙凤儿	女儿
吕正操	吕彤林	女儿
门惠丰	门敢红	女儿
爱德华-惠特拉姆	Catherine Dovey	女儿
刘秀	刘绶	女儿
吴丽华	黄睿靓	女儿
吴竹似	吴敬瑜	女儿
潘雪箴	潘景昭	女儿
周希汉	周晋	女儿
乔恩-沃伊特	安吉丽娜-朱莉	女儿
周建人	周晔	女儿
李苦禅	李健	女儿
林忆莲	李喜儿	女儿
罗伯特-卡戴珊	科特妮-卡戴珊	女儿
周韵	姜一郎	女儿
杨振宁	杨又礼	女儿
郭暧	懿安皇后郭氏	女儿
于学忠	于允文	女儿
朱湛之	陈倬如后改名朱晓枫	女儿
李靓蕾	王嘉莉	女儿
阿的江	阿迪娜	女儿
纳迪娜-特兰蒂尼昂	玛丽-特兰蒂尼昂	女儿
方云龙	方燕	女儿
郑少秋	郑欣宜	女儿
林伯渠	林利	女儿
张瑞芝	张契之	女儿
高庆奎	高亚贞	女儿
许雅钧	alice	女儿
吴筱之	华苏	女儿
祝才发	祝凤	女儿
威廉-亚历山大-克劳斯-乔治-费迪南德	凯瑟琳娜-艾玛利娅公主	女儿
昭成皇后窦	金仙公主	女儿
刘亚楼	刘煜珍	女儿
李智屏	李想	女儿
史蒂芬-席格	藤谷文子	女儿
德里克-安德森	德阿希尔	女儿
普希金	娜塔莎	女儿
金启孮	爱新觉罗-乌拉熙春	女儿
李茂昌	李秋君	女儿
杰西卡·阿尔芭	汉娜·玛丽	女儿
郑念	郑梅平	女儿
陶冷月	陶正玲	女儿
加里·卡斯帕罗夫	波琳娜	女儿
罗宾-怀特	狄兰-法蓝斯	女儿
彭玉	赵珈琪	女儿
爱新觉罗·启笛	爱新觉罗·媚	女儿
陈伟	陈雪娇	女儿
王杰	王筱翠	女儿
钟德扬	钟荣	女儿
冯景兰	冯钟芸	女儿
华莱士	拉西雅-华莱士	女儿
陈锡联	陈再红	女儿
邢峰	朱安婕	女儿
迈克尔-杰克逊	帕里斯-凯瑟琳	女儿
贾静雯	孙翎茜	女儿
夏雨田	夏雪珊	女儿
莉亚-迪桑	美兰	女儿
西条八十	西条嫩子	女儿
任弼时	任远芳	女儿
贾斯汀-钱柏斯	伊娃	女儿
阿奎罗	吉安妮娜-马拉多纳	女儿
劳拉-布什	芭芭拉	女儿
莱斯-保罗	科林-维斯	女儿
长孙皇后	长乐公主	女儿
何芳川	何筠	女儿
齐妃	和硕怀恪公主	女儿
林风眠	冯叶	女儿
张申府	张燕妮	女儿
张鼎丞	张延忠	女儿
刘恺威	小糯米	女儿
彼得大帝	伊丽莎白-彼得罗夫娜	女儿
陈枰	陈紫歌	女儿
俞平伯	俞成	女儿
尼赫鲁	英迪拉-甘地	女儿
萧瑶	王宇婕	女儿
郑少秋	郑咏恩	女儿
容星桥	容慕韫	女儿
龚积柄	林佑	女儿
西奥多·弗里曼	信仰亨廷顿	女儿
胡蝶	胡友松	女儿
布鲁斯·威利斯	拉莫·威利斯	女儿
段祺瑞	段宏彬	女儿
杨善深	杨意琴	女儿
真田昌幸	清光院	女儿
吴仁宝	吴凤英	女儿
周汝昌	周丽玲	女儿
格奥尔基-康斯坦丁诺维奇-朱可夫	玛丽娅-格奥尔基耶芙娜-朱可娃	女儿
嵇书佩	朱彤	女儿
丽萨·拉夫海德	路易丝	女儿
车晓彤	车晓	女儿
李启明	李艳红	女儿
惠安皇后	昌元公主	女儿
胡文虎	胡仙	女儿
杨尚昆	杨李	女儿
段荣华	段少舫	女儿
张维	张克群	女儿
叶莉	姚沁蕾	女儿
郁达夫	郁正民	女儿
爱德华一世	艾丽斯	女儿
比如宗庆后	宗馥莉	女儿
习仲勋	齐安安	女儿
廖汉生	廖兰	女儿
埃米利乌斯-保卢斯	埃米利娅-保拉	女儿
程潜	程博信	女儿
王光美	刘亭亭	女儿
陈丽达	张嘉芸	女儿
陈松年	陈长玮	女儿
华严	叶文心	女儿
孙志浩	孙翊茜	女儿
钟敬文	钟宜	女儿
沈九娘	桃笙	女儿
赖昌星	赖真真	女儿
赵丹	赵箐	女儿
埃尔维斯-普雷斯利	丽莎-玛丽-普雷斯利	女儿
王治平	王若琳	女儿
孟祥斌	孟诗妍	女儿
吹牛老爹	杰茜 詹姆斯Jesse James	女儿
成吉思汗	华筝	女儿
李夫人	李微	女儿
杰克逊	帕丽斯	女儿
张振国	张俐玲	女儿
吴君如	陈是知	女儿
乔姆斯基	戴安	女儿
漆侠	漆平	女儿
孙毅	孙嘉嘉	女儿
马淑英	彭诘	女儿
徐善行	徐蓉蓉	女儿
陈忠志	陈晓鸥	女儿
谭小培	谭静英	女儿
梁思礼	梁红	女儿
余汉谋	余穗文	女儿
夏明翰	夏芸	女儿
李松林	李根花	女儿
汪曾祺	汪明	女儿
李凤翔	李文云	女儿
刘裕	刘惠媛	女儿
刘瑞龙	刘延东 　	女儿
窦宝琨	窦素云	女儿
颜永京	颜庆莲	女儿
闻一多	闻铭	女儿
莎伦-墨菲	布兰妮-墨菲	女儿
元太祖	秃满伦	女儿
王建平	王妮妮	女儿
齐白石	齐良怜	女儿
王老赏	王守忠	女儿
博拉·米卢蒂诺维奇	达琳卡	女儿
柳德米拉-普京娜	玛丽亚-普京娜	女儿
刘必常	刘美兰	女儿
谷景生	谷望江	女儿
李世民	新城公主	女儿
安少康	刘亦菲	女儿
米罗	多萝娜	女儿
李世民	晋阳公主	女儿
布莱斯-达拉斯-霍华德	Beatrice	女儿
欧阳奋强	欧阳雯鑫	女儿
李慧文	李琳	女儿
玛利亚-特雷莎	玛丽-安托瓦内特	女儿
武则天	太平公主	女儿
王熙凤	巧姐儿	女儿
长孙无垢	长乐公主	女儿
王丽萍	邹佳怡	女儿
郭任	郭晓梅	女儿
亨利八世	伊丽莎白一世	女儿
杨云	潘阳	女儿
朱元璋	宁国公主	女儿
不戒和尚	仪琳	女儿
蔡志明	蔡加怡	女儿
纯惠皇贵妃	和硕和嘉公主	女儿
王宁	王江穗	女儿
李德成	李琳	女儿
林伯渠	林琳	女儿
黄祖模	黄珍	女儿
彼得大帝	伊莉莎白	女儿
李世民	豫章公主	女儿
程潜	程博寿	女儿
陈霸先	永世公主	女儿
聂华苓	李玉莹	女儿
严蔼娟	孙穗芳	女儿
吴伯雄	吴壁玲	女儿
王菲	窦靖童	女儿
廖宝珊	廖琴枝	女儿
卡罗尔-米德尔顿	凯特-米德尔顿	女儿
叶景林	叶子	女儿
蔡宣霖	蔡美娟	女儿
吴佳妮	马世媛	女儿
蔡达标	蔡慧亭	女儿
段正淳	阿紫	女儿
王美华	曾宝仪	女儿
孙婉	王蕙	女儿
刘放吾	刘伟华	女儿
孙越崎	孙淑涵	女儿
王昆仑	王金陵	女儿
杨荫杭	杨绛	女儿
海连池	海英	女儿
陆建章	陆毓秀	女儿
曾志伟	曾咏仪	女儿
冯钟芸	任远	女儿
杨之华	瞿独伊	女儿
陆天林	陆小倩	女儿
谭艾珍	欧阳靖	女儿
杨虎城	杨拯汉	女儿
王继业	王倩懿	女儿
傅奇	傅明宪	女儿
郭葵	郭怡孮	女儿
张灵甫	张云芳	女儿
小渊惠三	小渊优子	女儿
孔祥熙	孔令伟	女儿
阚桂香	门敢红	女儿
梁思庄	吴荔明	女儿
梁信	梁丹妮	女儿
上官根	上官慧丹	女儿
陈佑铭	陈怡	女儿
罗鹰石	罗鸿璇	女儿
舒同	王晓云	女儿
胡风	张晓风	女儿
陈万水	宋镇迈	女儿
裴仁基	裴翠云	女儿
杨茂林	杨晓寒	女儿
黄安	黄思佳	女儿
宋绮云	宋振镛	女儿
小S	许曦文	女儿
哈罗德-麦克米伦	莎拉麦克米伦	女儿
段存让	段淑岩	女儿
劳丽·西蒙斯	莱娜	女儿
卡斯特罗	阿丽娜	女儿
聂海胜	聂天翔	女儿
何鸿燊	何超欣	女儿
阿米尔-汗	Ira	女儿
爱丽丝菲尔·冯·爱因兹贝伦	依莉雅斯菲尔·冯·爱因兹贝伦	女儿
何鸿燊	何超英	女儿
金正日	金雪松	女儿
洪一茜	金惠敬	女儿
纳迪娜·特兰蒂尼昂	玛丽·特兰蒂尼昂	女儿
古斯塔夫二世	克里斯蒂娜	女儿
官晶华	郑咏曦	女儿
曾成杰	曾正	女儿
张振宇	张鑫彤	女儿
傅连暲	傅维莲	女儿
邓小平	邓楠	女儿
雷-阿伦	蒂娜	女儿
谭震林	谭泾远	女儿
于若木	陈伟华	女儿
薛明	贺晓明	女儿
克里斯蒂娜-费尔南德斯-德基什内尔	弗罗伦西亚-基什内尔	女儿
叶利钦	塔季扬娜-尤马舍娃	女儿
邢李源	邢言爱	女儿
陈毅	陈珊珊	女儿
小野伸二	小野夏莲	女儿
杨庭雨	杨绍蓉	女儿
王自美	著名演员王茜华	女儿
韩芝俊	苏玲	女儿
胡世宗	胡海英	女儿
武田信玄	见性院	女儿
孙楠	买宝瑶	女儿
蔡万春	蔡贵清	女儿
张文秋	刘松林	女儿
赵鸿毅	赵灵	女儿
韦皇后	李仙蕙	女儿
关伯威	关之琳	女儿
赵连喜	赵和平	女儿
蒋梅珍	周亚芳	女儿
吴彦祖	吴斐然Raven	女儿
钱穆	钱易	女儿
连奕名	连俪璇	女儿
古河渚	冈崎汐	女儿
谢群	宋晗煜	女儿
陈铭枢	陈佛苏	女儿
于万东	于兰	女儿
侯仁之	侯馥兴	女儿
陈嘉言	陈云凤	女儿
浦熙修	袁冬林	女儿
贯紫林	贯碧华	女儿
杨月亭	杨慧琪	女儿
何长工	何光瑨	女儿
李福康	李雪婷	女儿
陆耀东	陆文倩	女儿
莎拉-米歇尔-盖拉	Charlotte Grace Prinze	女儿
马修-埃蒙斯	朱莉-埃蒙斯	女儿
李鸿章	李菊耦	女儿
范志毅	范思津	女儿
莫绮雯	王筱翠	女儿
本杰明·富兰克林	弗朗西斯	女儿
顾宗瑞	顾丽真	女儿
迪克-切尼	玛丽-切尼	女儿
周明德	周玉雯	女儿
王震乾	王晓萍	女儿
曾江	曾慕雪	女儿
黄以轩	黄露露	女儿
田不易	田灵儿	女儿
尼可拉斯-基弗	玛贝拉-艾米莲	女儿
朴柱英	妍儿	女儿
林建岳	林恬儿	女儿
孙达成	孙秋绮	女儿
徐宗汉	黄振华	女儿
梁从诫	梁帆	女儿
战福章	战殊	女儿
钟淑芬	张晓梅	女儿
刘伯明	刘倩婷	女儿
俞明颐	俞大彩	女儿
张彭春	张明珉	女儿
吴晗	吴小彦	女儿
叶露茜	赵青	女儿
姚玉芙	姚宝嫦	女儿
姜椿芳	姜尼娜	女儿
李荣豪	李佳萱	女儿
陈鹤年	陈祯祥	女儿
施今墨	施如瑜	女儿
玛格利特·撒切尔	马克	女儿
东条英机	东条幸枝	女儿
洪君彦	洪晃	女儿
吕燕妮	霍丽娜	女儿
夏雨荷	夏紫薇	女儿
夏侯尚	夏侯徽	女儿
张闻天	张引娣	女儿
丁惟汾	丁玉修	女儿
王永庆	王瑞慧	女儿
罗琳	杰西卡	女儿
胡绳	胡小笛	女儿
张权	莫纪岚	女儿
宋哲元	宋景云	女儿
徐海东	徐文玉	女儿
关山	关之琳	女儿
刘继卣	刘蔷	女儿
唐玄宗	长乐公主	女儿
薛明	贺黎明	女儿
王光美	刘亭	女儿
威廉·梅克比斯·萨克莱	海丽叶·玛丽安	女儿
穆桂英	杨金花	女儿
霍英东	霍丽丽	女儿
戴安澜	戴藩篱	女儿
鲍蕾	陆雨萱	女儿
邱垂贞	邱心莹	女儿
宁中则	岳灵珊	女儿
惠天赐	惠铠玲	女儿
李显	李仙蕙	女儿
范瑾	俞慈声	女儿
曾纪鸿	曾广珊	女儿
凌成竹	李嫦	女儿
贺绿汀	贺元元	女儿
谢侠逊	谢秉海	女儿
陈琮英	任远征	女儿
林散之	林荪若	女儿
冯玉兰	刘茜茜	女儿
谢雪心	陈珈颖	女儿
宋振昌	宋怡欣	女儿
廖承志	廖铭	女儿
索尔-珀尔马特	诺亚-珀尔马特	女儿
程潜	程熙	女儿
刘彻	阳石公主	女儿
杨鑫楠	杨澜	女儿
老舍	舒济	女儿
邓世昌	邓秀海	女儿
邹韬奋	邹嘉骊	女儿
罗海宽	罗慧敏	女儿
谢延信	刘变英	女儿
王翔千	王成	女儿
杨元龙	杨敏德	女儿
莱赫-卡钦斯基	玛尔塔	女儿
叶剑英	叶向真	女儿
蹇先任	贺捷生	女儿
何念慈	孙莹莹	女儿
特丽莎·怀特	阿瑟赖特	女儿
徐熙娣	许曦文	女儿
曾锦春	曾云悉	女儿
黄桂秋	黄慧云	女儿
八田宗纲	寒川尼	女儿
葛树志	葛耀蔚	女儿
王之卓	王守恬	女儿
高英姬	金雪松	女儿
张琴秋	苏玉雪	女儿
叶飞	叶小楠	女儿
鲍尔吉·原野	鲍尔金娜	女儿
迈克尔·舒马赫	吉娜·马丽亚·舒马赫	女儿
玛格利特·米德	凯萨琳	女儿
李香凝	李小龙	女儿
劳丽-西蒙斯	格雷斯	女儿
哈罗德-麦克米伦	莎拉??麦克米伦	女儿
叶剑英	盖燕	女儿
孝端文皇后	固伦温庄长公主	女儿
徐海东	徐文连	女儿
陈强	陈丽达	女儿
金正日	金敬惠	女儿
德仁	敬宫爱子	女儿
谢赫	马勒哈	女儿
张人杰	张蕊英	女儿
邵洵美	邵阳	女儿
郭怡孮	郭葵	女儿
江世俊	江泽芬	女儿
罗敏庄	陈禛	女儿
林枫	林梅梅	女儿
李立三	谢志佩	女儿
福田赳夫	越智和子	女儿
张国华	张小康	女儿
本-阿弗莱克	塞拉芬娜-阿弗莱克	女儿
贯盛习	贯榴生	女儿
佐藤屋登	蒋英	女儿
张铁军	张莺羽	女儿
郝海东	郝润涵	女儿
李雪峰	李晓林	女儿
韩卫民	韩露	女儿
梁波罗	梁南菁	女儿
海蒂·克拉姆	海莲·蕾妮·克鲁姆	女儿
善耆（全名：爱新觉罗·善耆）	川岛芳子	女儿
殷野王	殷离	女儿
侯宝林	侯錱	女儿
东条英机	东条满喜枝	女儿
梅兰芳	梅葆玥	女儿
王令麟	王辞茵	女儿
吴承瑛	吴晋妤	女儿
王艺	路易斯	女儿
欧阳靖	谭艾珍	女儿
刘瑞龙	刘延东	女儿
徐帆	冯思语	女儿
杰西卡-阿尔芭	Honor Marie Warren	女儿
朴哲秀	朴佳英	女儿
李家钰	李培蓉	女儿
焦仁和	焦慈溥	女儿
傅汉思	爱玛·弗兰克尔	女儿
南兰	苗若兰	女儿
叶楚伧	叶吉益	女儿
让-巴蒂斯-西美翁-夏尔丹	马格丽特-阿涅斯	女儿
杨殷	杨爱兰	女儿
尤成华	尤异希	女儿
钱国桢	钱丽娜	女儿
李锐	跳跳	女儿
大金牙	焦秀芸	女儿
张仁初	张海平	女儿
奥利维拉·赫西	英迪娅·埃斯利	女儿
刘嫖	陈阿娇	女儿
何泽慧	钱民协	女儿
茹志娟	王安诺	女儿
伊丽莎白·泰勒	伊丽莎白·弗朗西丝·托德	女儿
赵斌	赵婷	女儿
凯姆-吉甘戴	艾福蕾-蕾-吉甘戴	女儿
李少波	李天晓	女儿
山本耀司	山本里美LimiYamamoto	女儿
阿巴索夫	哈吉娅	女儿
黛绮丝	小昭	女儿
刘兰芳	刘茹莲	女儿
武惠妃	太华公主	女儿
李应生	李旦旦	女儿
桂林	循贵妃	女儿
六小龄童	章同童	女儿
迈克尔-道格拉斯	凯莉丝-道格拉斯	女儿
彼得大帝	伊丽莎白-彼得罗芙娜	女儿
许远东	许文馨	女儿
缪言	陈可馨	女儿
李文辉	齐妃	女儿
贯盛习	贯筱贵	女儿
孙权	孙鲁班	女儿
林青霞	邢嘉倩	女儿
曹洪	曹氏	女儿
简奴·朗万	琅利尼亚克	女儿
罗瑞卿	罗裕田	女儿
元献皇后	宁亲公主	女儿
丁善德	丁柬诺	女儿
宋蔼龄	孔令仪	女儿
爱新觉罗-胤禄	和硕端柔	女儿
尤利塞斯·辛普森·格兰特	埃伦·格兰特	女儿
罗荣桓	罗北捷	女儿
娅德维加-毕苏斯卡	约安娜-亚拉切夫斯卡	女儿
曹力如	曹东林	女儿
胡瓜	胡小祯	女儿
王尚荣	王和平	女儿
昂山	昂山素季	女儿
许寿裳	许世琯	女儿
张厉生	张孝允	女儿
陶虹	杨海润	女儿
明智光秀	细川玉子	女儿
王美华	曾宝仪	女儿
陈云	陈伟力	女儿
朱启钤	朱湄筠	女儿
林楚楚	黎锦	女儿
汪精卫	汪文恂	女儿
鲁契亚诺-帕瓦罗蒂	ALICE	女儿
黄宗江	阮丹青	女儿
帕布罗·毕加索	帕洛玛	女儿
陈秀芳	王丽萍	女儿
聂风	聂晴	女儿
窦猗房	刘嫖	女儿
沈惠珍	韩秀贤	女儿
路易斯-范加尔	布兰达	女儿
郑仲茵	陈玟妤Stella	女儿
万灿	万慕兰	女儿
段正淳	钟灵	女儿
吴法宪	吴金秋	女儿
赵本山	赵一涵	女儿
艾青	艾梅梅	女儿
邹静之	邹晗	女儿
陈云	陈伟华	女儿
朴正赫	朴赛纶	女儿
赵燕侠	张雏燕	女儿
陈叔宝	陈婤	女儿
刘銮雄	刘秀融	女儿
杨虎城	杨拯贵	女儿
李家诚	李晞彤	女儿
黄贯中	黄莺	女儿
陈炜	张思乐	女儿
肖劲光	肖燕燕	女儿
邓小平	邓蓉	女儿
王永庆	王瑞瑜	女儿
罗尼·奥沙利文	Lily	女儿
弗朗西斯·佩顿·劳斯	艾伦	女儿
茹志娟	王安忆	女儿
黄少谷	黄新平	女儿
杭天琪	莉萨	女儿
玛格利特-米德	凯萨琳	女儿
马丽娟	赵一涵	女儿
王应伟	王大瑛	女儿
杰曼-杰克森	Dawn Jackson	女儿
黎民伟	黎兰	女儿
李鸿章	李经溥	女儿
关羽	关银萍	女儿
詹才芳	詹胜	女儿
西塞罗	图利娅生	女儿
崔夫人	崔莺莺	女儿
劳拉·布什	詹娜	女儿
徐昭佩	益昌公主萧含贞	女儿
安娜-贝尔纳普	凯西	女儿
于立群	郭庶英	女儿
蔡绿峰	蔡依珊	女儿
李刚	叶文珊	女儿
惠安皇后	仁寿公主	女儿
景天	景心月	女儿
杨步伟	赵小中	女儿
宋望富	宋盈盈	女儿
马葭	景天瞳	女儿
沈秀珍	芮莹	女儿
马师恭	马福意	女儿
林淑如	郭晓玲	女儿
张权	莫纪岚	女儿
张人杰	张荔英	女儿
卢员外	卢瑛	女儿
朱曼芳	邬君梅	女儿
陈婷	张一娇	女儿
潘懋元	潘凯伦	女儿
陈寅恪	陈小彭	女儿
王菲	李嫣然	女儿
刘能	刘英	女儿
本杰明-冈森	凯瑟琳-冈森	女儿
李东华	亚丝敏-李	女儿
晋惠帝	清河公主	女儿
邓肇坚	邓慧根	女儿
梁家树	梁靖琪	女儿
陈友仁	西尔维娅	女儿
米克-贾格尔	伊丽莎白-贾格尔	女儿
托马斯-格林	莫德-格林	女儿
廖静文	徐静斐	女儿
果素瑛	程慧贞	女儿
陈道明	陈格	女儿
赵文卓	赵紫阳Rosita	女儿
厉善麟	厉莉	女儿
卡卡	伊莎贝拉	女儿
罗家伦	罗久芳	女儿
不知火幻奄	石榴	女儿
劳君展	许鹿希	女儿
爱新觉罗-弘历	固伦和静公主	女儿
林福元	林美玉	女儿
路易十六	玛丽·苏菲	女儿
李汉俊	李声香奇	女儿
彭真	傅彦	女儿
梶和为	梶和裕子	女儿
张平选	张妙	女儿
本杰明-哈里森	玛丽-斯科特-哈里森-麦基	女儿
孙毅	孙秀兰	女儿
冯亦代	冯陶	女儿
董承已	董贵妃	女儿
詹瑞文	詹乐童	女儿
鲁元公主	张嫣	女儿
郗道茂	王玉润	女儿
陈致中	陈洁歆	女儿
康良石	康素珍	女儿
张维	张克群	女儿
孙志浩	孙翊茜	女儿
何莉莉	赵式明	女儿
陈琮英	任远芳	女儿
陈光保	陈忠于	女儿
李发	李卫	女儿
邵逸夫	邵素云	女儿
万磁王	绯红女巫	女儿
刘沙	吕彤岩	女儿
玛丽亚·卡钦斯基	玛尔塔	女儿
陈爱莲	陈妤	女儿
陆元衡	陆雅池	女儿
曹靖华	曹苏玲	女儿
爱新觉罗-启笛	爱新觉罗-媚	女儿
加三雄三	池端えみ	女儿
陈鼎德	陈陆儿	女儿
梁洁华	黄荠晴	女儿
刘太香	刘建平	女儿
许崇智	许锡漪	女儿
布鲁斯·威利斯	鲁默·威利斯	女儿
吴涤清	吴奇奇	女儿
谢珂	谢明智	女儿
邹鸣鹤	邹佩兰	女儿
陈纳德	陈美华	女儿
陈鹤年	陈祯荣	女儿
丹尼尔·克雷格	Ella	女儿
亨利·方达	简·方达	女儿
哈罗德-麦克米伦	莎拉-麦克米伦	女儿
崔贞润	吴恩雨	女儿
白冰冰	白晓燕	女儿
刘精一	郁芳	女儿
真田幸村	栗子	女儿
沈星	沈岩珏	女儿
莫妮卡-贝鲁奇	Leonie Cassel	女儿
宋徽宗	安淑帝姬	女儿
范用	范又	女儿
戴思聪	戴辛尉	女儿
郭得胜	郭婉君	女儿
林百欣	林淑如	女儿
艾伦	劳伦	女儿
范朝利	范西红	女儿
李连杰	李苔蜜	女儿
冰心	吴青	女儿
陈云凤	夏明衡	女儿
周弘	周婷婷	女儿
吴速玲	曹华恩	女儿
马师恭	马福来	女儿
索尼亚·甘地	普里扬卡·甘地·维德拉	女儿
芭芭拉-柏克瑟	妮可-柏克瑟	女儿
德里克·安德森	德阿希尔	女儿
沈嘉伟	沈星	女儿
高原	窦家媛	女儿
唐巧云	刘茹雨	女儿
李振海	李桂兰	女儿
陈秀雯	杨咏思	女儿
李长军	李梦凡	女儿
罗伯特·恩克	拉拉	女儿
李公朴	张国男	女儿
孝仪纯皇后	固伦和静公主	女儿
亨利·卢梭	朱丽亚	女儿
陈子萧	杨存莉	女儿
艾-里斯	劳拉-里斯	女儿
查理六世	玛丽亚-特里萨	女儿
克里斯多夫-杜德	克莉斯蒂娜	女儿
包惠僧	包明	女儿
马师恭	马福如	女儿
岳不群	岳灵珊	女儿
白嘉轩	白灵	女儿
田灵儿	齐小萱	女儿
王辉球	王玲	女儿
北条纲成	高源院	女儿
王世充	王玉凤	女儿
陈冲	许文婷	女儿
鑫艳玲	赵萍	女儿
黄火星	黄力帆	女儿
孙大理	孙孝姑	女儿
霍英东	霍丽娜	女儿
项南	项小米	女儿
关少曾	关晓珊	女儿
真田昌幸	于菊	女儿
亚辛-拉尼娅	萨尔玛公主	女儿
室伏重信	室伏由佳	女儿
阿卜杜拉希	阿迈勒	女儿
瑞比-杰克森	Stacee Brown	女儿
李东华	亚丝敏·李	女儿
成安公主	东光公主	女儿
宋绮云	宋振平	女儿
顾颉刚	顾洪	女儿
徐兰沅	徐咏雯	女儿
成舍我	成幼殊	女儿
金日成	金英一	女儿
洁达·苹姬·史密斯	薇洛	女儿
金-凯瑞	简-艾琳-凯瑞	女儿
陈美珠	余芳	女儿
威廉-梅克比斯-萨克莱	安妮-伊莎贝拉-萨克雷-瑞奇	女儿
李光耀	李玮玲	女儿
王树明	王婷时	女儿
陈鹤琴	陈秀瑛	女儿
宋佳	张楚楚	女儿
亚伦-约翰逊	Wylda Rae	女儿
长城公主	柳敬言	女儿
贾达-萍克特-史密斯	维罗-史密斯	女儿
赵丹	赵青	女儿
胡贵嫔	武安公主	女儿
黄炎培	黄学潮	女儿
刀白凤	钟灵	女儿
王丽云	车晓	女儿
路易十六	玛丽-特雷丝-夏洛特	女儿
朱雷	朱美云	女儿
于立群	郭平英	女儿
李四光	李林	女儿
吴梅芳	叶丽娜	女儿
邓拓	邓小岚	女儿
李广田	李岫	女儿
玛丽-德-美第奇	伊丽莎白-德-波旁	女儿
丁贵仁	黄丁娜	女儿
高剑父	高励华	女儿
奥尔洛夫	安娜-阿列克谢耶夫娜-奥尔洛娃-且斯	女儿
林德雄	林志忆	女儿
陶冷月	陶梅玲	女儿
菲莉娅尔公主	雅斯敏·皮里顿·夏拉维	女儿
许雅钧	许曦文	女儿
张娣	冯思语	女儿
迟浩田	迟星红	女儿
吴忠性	吴惠文	女儿
高锟	高明淇	女儿
温仪	夏青青	女儿
林黛玉	贾敏	女儿
王昭君	当于居次	女儿
陈俊达	王文秀	女儿
李世民	遂安公主	女儿
严停云	叶文心	女儿
张申府	刘方清	女儿
权良淑	卢静妍	女儿
冯基平	冯璐	女儿
米安·穆罕默德·纳瓦兹·谢里夫	玛丽安·萨甫达尔	女儿
艾丰	艾冬云	女儿
翁家明	Angel	女儿
邓华	邓欣欣	女儿
孙志浩	孙翎茜	女儿
钱仁康	钱亦平	女儿
吴祖光	吴霜	女儿
伏明霞	梁司渝	女儿
加里-卡斯帕罗夫	波琳娜	女儿
周有光	周晓禾	女儿
咸丰	荣安固伦公主	女儿
李连杰	李思	女儿
艾瑞莎-沃虎	莎凡娜	女儿
黄祖明	黄敏敏	女儿
张友鸾	张锦	女儿
司马迁	司马英	女儿
默多克	伊丽莎白·默多克	女儿
朱卫茵	李安儿	女儿
安娜-妮可-史密斯	丹妮琳-马歇尔	女儿
董世英	董如凤	女儿
陈庆先	陈青	女儿
王宗槐	王亚雷	女儿
马西莫·莫拉蒂	切莱斯特	女儿
傅抱石	傅益珊	女儿
希拉里-克林顿	切尔西-维多利亚-克林顿	女儿
美琳达-克拉克	Kathryn Grace	女儿
黄晓茂	黄木儿	女儿
龙造寺隆信	玉鹤姫	女儿
陈爱美	李禹霏	女儿
经亨颐	经普椿	女儿
史蒂芬-席格	安娜丽莎	女儿
龚慈恩	林凯铃	女儿
尼赫鲁	英迪拉·甘地	女儿
张咪	洛伊	女儿
哈特福德	凯西	女儿
宋徽宗	嘉德帝姬	女儿
小托马斯-沃森	奥利芙-沃森	女儿
叶剑英	叶文珊	女儿
瓦妮莎-布莱恩特	纳塔利亚-戴蒙特-布莱恩特	女儿
杨田铭	杨党燕	女儿
马寅初	马仰班	女儿
汪伯元	汪小燕	女儿
田耀祖	田丹丹	女儿
郑佩佩	原子鏸	女儿
迪克-切尼	丽兹-切尼	女儿
杨绛	钱媛	女儿
凯特·温斯莱特	米娅·汉妮·温斯莱特·特瑞阿莱顿	女儿
卡尔拉	菲尔	女儿
谌容	梁欢	女儿
李显龙	李修齐	女儿
卢汉	卢国梅	女儿
迈克-泰森	艾克瑟德斯-泰森	女儿
吕志和	吕慧喻	女儿
寇鸿萍	唐贝欣	女儿
任弼时	任远征	女儿
琳妃	寿庄固伦公主	女儿
黄秋燕	李思	女儿
侯长荣	侯雪	女儿
杨雪玖	杨白民	女儿
郭向东	郭小奇	女儿
戴恩嵩	戴梅林	女儿
黄秀英	包陪容	女儿
苏莱曼一世	Mihrimah Sultana	女儿
梁宗岱	梁思清	女儿
久石让	藤泽麻衣	女儿
严铮	Cayla	女儿
甄士隐	香菱	女儿
刘墉	刘倚帆	女儿
李世民	高阳公主	女儿
维多利亚-贝克汉姆	哈珀-塞文-贝克汉姆	女儿
陈达民	陈秀兰	女儿
张琼姿	郭思瑜	女儿
惠安皇后	永寿公主	女儿
陈琪琪	霍思纬	女儿
唐纳德-图斯克	卡塔金娜	女儿
#NAME?	薇薇安-库布里克	女儿
孙又捷	孙冬珍	女儿
吕凤同	吕惠如	女儿
成龙	吴卓林	女儿
汪诗诗	甄济如	女儿
沈瑜庆	沈鹊应	女儿
陈德林	陈澄	女儿
李维汉	罗静松	女儿
薛耀青	薛风春	女儿
陈文舟	陈亚梅	女儿
陈忠和	陈珑	女儿
吉尔达斯	卡娜-阿鲁佩洛娜	女儿
孙芸芸	廖思惟	女儿
马琳·奥哈拉	布朗温菲茨西蒙斯	女儿
官晶华	郑咏恩	女儿
何政军	何雨果	女儿
廖凤舒	廖香词	女儿
陈国邦	陈禛	女儿
王喜姐	朱轩媖	女儿
雷蒙德-多梅内克	维多利	女儿
巴戈	巴安	女儿
蒋英	钱永真	女儿
蒋光鼐	蒋定桂	女儿
才旦卓玛	尼玛卓玛	女儿
金-凯瑞	Jane	女儿
郭广昌	郭紫欣	女儿
凡妮莎-帕拉迪丝	Lily Rose Melody Depp	女儿
武惠妃	上仙公主	女儿
丰臣秀吉	丰臣完子	女儿
巴金	李小林	女儿
唐生智	唐仁曼	女儿
梁秋怡	丁小容	女儿
杰罗姆·大卫·塞林格	玛格丽特·塞林格	女儿
林佳楣	李紫阳	女儿
卫子夫	卫长公主	女儿
辛迪-克劳馥	Kaia Jordan	女儿
唐中宗	安乐公主	女儿
廖仲恺	廖梦醒	女儿
伍修权	伍连连	女儿
李汉胤	李淑蔚	女儿
杨元丁	杨淑婉	女儿
黄宗炎	张爱玲	女儿
许正民	许凤莲	女儿
今川义元	骏河姬	女儿
田亮	田欣仪	女儿
宋美龄	谭祥	女儿
孙连仲	孙惠君	女儿
陈武帝	永世公主	女儿
博古	秦摩亚	女儿
唐绍仪	唐宝玥	女儿
田万昌	田小龙	女儿
顾维钧	顾菊珍	女儿
王树声	王季迟	女儿
曾山	曾海生	女儿
程潜	程玉	女儿
腾格尔	嘎吉尔	女儿
陈泽民	陈见飞	女儿
乌兰夫	云曙碧	女儿
桑德琳·舍妮维	姜一郎	女儿
梁实秋	梁文蔷	女儿
陈婷	张一媚	女儿
席代瑜	席宏润	女儿
凯瑟琳	玛丽-都铎	女儿
金敬姬	张金松	女儿
保罗-高更	阿莉妮	女儿
周均时	周遂宁	女儿
孔亮	孔英	女儿
周信芳	周采芹	女儿
袁昌英	杨静远	女儿
博拉-米卢蒂诺维奇	达琳卡	女儿
陈浩民	陈雅薷	女儿
林延峰	林丽丽	女儿
山川健次郎	辉子	女儿
阿尔贝二世	阿斯特丽德公主	女儿
陆素娟	王志怡	女儿
郎昆	马沁歌	女儿
唐云龙	唐宁	女儿
周子雄	周雪	女儿
紫萱	林青儿	女儿
张静江	张芷英	女儿
陈水扁	陈幸妤	女儿
刘家良	刘万怡	女儿
林丽莹	吴欣怡	女儿
绝情书	烟儿	女儿
陈可辛	陈是知	女儿
程思远	林黛	女儿
罗瑞卿	罗峪书	女儿
张鼎丞	张九九	女儿
马克-沃尔伯格	艾拉-瑞	女儿
张仁初	张康兰	女儿
许士芬	许雪礼	女儿
吴星房	吴国英	女儿
王娡	金俗	女儿
卢永强	卢嘉	女儿
钱基博	钱钟霞	女儿
罗尔纲	罗文起	女儿
张美娟	张德武	女儿
恭顺皇贵妃	慧愍固伦	女儿
于敬山	于红岩	女儿
李开复	李德宁	女儿
弗朗西斯·佩顿·劳斯	菲比	女儿
查理-罗贝尔	卡特琳	女儿
爱新觉罗·弘昼	和硕和婉公主	女儿
蔡元培	蔡威廉	女儿
段正淳	木婉清	女儿
独孤后	北周宣帝后	女儿
达尔文	安妮	女儿
许崇清	许智君	女儿
赫舍里·噶布喇	孝诚仁皇后	女儿
庄宝	庄思敏	女儿
闫素侠	许凤莲	女儿
王士琴	周秉德	女儿
杰姆-赫德	凯瑟琳	女儿
江青	李讷	女儿
玛丽-居里	艾芙-居里	女儿
库尔特·瓦尔德海姆	里塞洛特	女儿
狄波拉	谢婷婷	女儿
张乐平	张娓娓	女儿
杰里-巴斯	珍妮-巴斯	女儿
晏紫	李星萌	女儿
何鸿燊	何超仪	女儿
李蕙仙	梁思顺	女儿
李咏	法图麦·李	女儿
金英淑	金雪松	女儿
李大钊	李炎华	女儿
李达	李彤妍	女儿
亚辛·拉尼娅	萨尔玛公主	女儿
陈慧珊	钟律然	女儿
寇鸿萍	唐贝诗	女儿
司马三娘	燕红叶	女儿
李慧文	李嫦	女儿
杨元龙	杨敏贤	女儿
李玉洁	陈丽达	女儿
武才人	太平公主	女儿
王宛平	丁丁	女儿
张乐平	张晓	女儿
陈鹤琴	陈秀霞	女儿
张昌华	张琴	女儿
赫伯特	苏珊娜	女儿
李平	李小利	女儿
林庚	林容	女儿
戈登-布朗	詹妮弗-简	女儿
颂猜·翁萨瓦	秦尼察	女儿
孙柏龄	凤宝桐	女儿
杨成武	杨俊生	女儿
张茜	陈珊珊	女儿
罗南·基廷	玛丽	女儿
黄新	黄有龙	女儿
文章	文君竹	女儿
何东	何锦姿	女儿
唐棣华	黄楠	女儿
维多利亚·贝克汉姆	哈珀·塞文·贝克汉姆	女儿
刘少奇	刘婷婷	女儿
杨玄琰	杨玉环	女儿
宋徽宗	柔福帝姬	女儿
碧野	黄峥	女儿
郭宏伟	郭秋羽	女儿
阿布-伯克尔	阿以莎	女儿
张静江	张荔英	女儿
李达	李丹	女儿
格罗弗-克利夫兰	埃丝特-克利夫兰-博赞科特	女儿
林翠	王加露	女儿
陆静康	岳宇珊	女儿
刘少奇	刘涛	女儿
李霖恩	李清﹝Gianna	女儿
蔡志明	蔡加颖	女儿
弗里茨-埃里希-冯-曼施坦因	吉赛拉	女儿
章伯钧	章诒学	女儿
唐韵	马世嫒	女儿
马伊琍	文爱马	女儿
陈香梅	陈美丽	女儿
潘长江	潘阳	女儿
菲利普-马克布赖特尔	路易斯	女儿
郭文珺	杜馨韵	女儿
郑伯昭	郑华	女儿
庄则栋	庄岚	女儿
牛星丽	牛响铃先容	女儿
李丹宁	李小璐	女儿
乔冠华	乔松都	女儿
李敖	李文	女儿
乌尔里希·穆埃	安娜·玛丽亚·穆克	女儿
龙云	龙国壁	女儿
董必武	董良翚	女儿
菲丽西提-霍夫曼	Grace	女儿
张羽	婷婷	女儿
华罗庚	华顺	女儿
傅泾波	傅海澜	女儿
金平日	金恩松	女儿
前田利家	摩阿姬	女儿
刘宇一	刘浩眉	女儿
凌叔华	陈小滢	女儿
刘永好	刘畅	女儿
西尔维娜苏亚雷斯	茱丽娅	女儿
黄药师	黄蓉	女儿
秦红棉	木婉清	女儿
张澜	张继延	女儿
韩练成	韩英	女儿
罗志丽	李小丽	女儿
沈祖棻	程丽则	女儿
哈里-S-杜鲁门	玛丽-玛格丽特-杜鲁门-丹尼尔	女儿
林楚楚	黎萱	女儿
张伟欣	李小璐	女儿
肯尼思-爱德华-托勒-威尔金森	杰奎琳	女儿
朗-霍华德	布莱丝-达拉斯-霍华德	女儿
刘家良	刘幸仪	女儿
瓦妮莎·布莱恩特	吉娜·玛利亚·奥诺尔·布莱恩特	女儿
昌西-比卢普斯	伦尼	女儿
刘瑞龙	刘延淮	女儿
曾三	曾晓前	女儿
谭其骧	谭德慧	女儿
陈武帝	会稽穆公主	女儿
陈云凤	夏明玮	女儿
苏适	苏泽立	女儿
张充和	爱玛-弗兰克尔	女儿
葛淑珍	赵玉芳	女儿
何鸿燊	何超贤	女儿
沈福存	沈铁梅	女儿
孝庄文皇后	固伦淑慧长公主	女儿
吕思勉	吕翼仁	女儿
徐明	徐子婷	女儿
穆成宽	穆祥英	女儿
帕特-尼克松	特里西娅	女儿
吉尔-克莱布格	迈克尔-拉贝	女儿
苏哈托	胡塔美	女儿
凌子风	凌毅	女儿
约翰-肯尼迪	卡罗琳-肯尼迪	女儿
齐洪海	齐兆斐	女儿
蒋鼎文	蒋碧珍	女儿
陈芷菁	张珈玮	女儿
伊戈尔-别特连科	莎丽	女儿
周均时	周遂安	女儿
许世友	许桑园	女儿
文天祥	监娘	女儿
杨虎城	杨拯国	女儿
黎草田	黎海宁	女儿
马连登	马增芬	女儿
斋藤道三	斋藤归蝶	女儿
陈立夫	陈泽容	女儿
晋武帝贵嫔	武安公主	女儿
克里斯蒂安-贝尔	艾玛琳-贝尔	女儿
关少曾	关晓彤	女儿
红薇	严慧	女儿
紫萱	青儿	女儿
刘伯承	刘华北	女儿
蔡长年	蔡安妮	女儿
李敏	孔东梅	女儿
孙昂	孙若珈	女儿
甄子丹	甄济如	女儿
郭淑珍	朱珍珍	女儿
谭鑫培	夏月润	女儿
张灵甫	张慧君	女儿
杨敏德	潘楚颖	女儿
哑婆婆	仪琳	女儿
梁静	管凝若	女儿
唐太宗李世民生母窦氏	平阳昭公主	女儿
周希汉	周鄂	女儿
高岗	高延延	女儿
克林·伊斯威特	摩根	女儿
杨德衡	杨晓丹	女儿
兹比格涅夫·布热津斯基	米卡·布热津斯基	女儿
谭小培	谭秀英	女儿
江冬秀	胡素斐	女儿
李立三	李英男	女儿
燧人氏	女娲	女儿
程潜	程博廉	女儿
梁思达	梁忆冰	女儿
卢秉枢	卢美纯	女儿
张宗昌	张端	女儿
张学良	张闾瑛	女儿
杰克逊	帕丽斯-杰克逊	女儿
张仁初	张海平	女儿
袁世凯	袁复桢	女儿
周汝昌	周洁	女儿
钱穆	钱辉	女儿
韦嫈	艾梅梅	女儿
陈东成	陈淑贞	女儿
翁云光	翁帆	女儿
马佩璋	白先慧	女儿
菲丝-希尔	Gracie Katherine	女儿
鲁彦周	鲁书江	女儿
钱学森              	钱永真	女儿
蔡瑶卿	蔡雪	女儿
李浚之	李树萱	女儿
何鸿燊	何超莲	女儿
周信芳	周采藻	女儿
汤余铭	汤唯	女儿
艾拉-菲舍尔	奥利弗-科恩	女儿
马修·埃蒙斯	朱莉·埃蒙斯	女儿
浦在廷	浦琼英	女儿
索尔	斯露德	女儿
邵乔茵	孙诗雯	女儿
前田利家	豪姬	女儿
马克坚	马葭	女儿
祝才发	祝红	女儿
许建奎	许秀红	女儿
占·基利	Jane	女儿
黄磊	多多	女儿
张玉	韦唯	女儿
李倩	范思津	女儿
张传美	范冰冰	女儿
赵玉芬	陈盼盼	女儿
张角	张宁	女儿
夏绍范	夏明玮	女儿
弗拉德	希尔达	女儿
窦唯	窦家媛	女儿
郎平	白浪	女儿
梁思成	梁再冰	女儿
孔另境	孔海珠	女儿
劳拉-布什	詹娜	女儿
李保森	李冰	女儿
库兰-阿莱士	Lexie	女儿
赌王	何超盈	女儿
孔祥熙	孔令俊	女儿
曾绍山	曾明丽	女儿
凯特-贝金塞尔	莉莉-莫-辛	女儿
马全友	马琳	女儿
刘瑞龙	刘延宁	女儿
赖振元	赖野君	女儿
耐特·金·科尔	娜塔丽·科尔	女儿
余嘉锡	余淑宜	女儿
元昭皇后	万寿公主	女儿
格蕾丝-凯利	斯蒂芬妮	女儿
黎雯	刘筱玲	女儿
弗朗西斯-佩顿-劳斯	菲比	女儿
方靖	方知今	女儿
徐兰沅	徐咏桢	女儿
关礼杰	关枫盈	女儿
李世石	李慧琳	女儿
陈省身	陈璞	女儿
筱兰英	姚玉英	女儿
伊达政宗	伊达五郎八姬	女儿
梁启超	梁思宁	女儿
道光	寿安固伦公主	女儿
李赤然	李林燕	女儿
邓广铭	邓可蕴	女儿
格温妮斯-帕特洛	艾普尔-马丁	女儿
歌蒂·韩	凯特·哈德森	女儿
陈元	陈晓丹	女儿
苏哲民	苏蕊娥	女儿
梁伯琪	赵亮	女儿
李京奎	李艺琳	女儿
前田利家	萧姬	女儿
本杰明-富兰克林	萨拉	女儿
鲁契亚诺·帕瓦罗蒂	ALICE	女儿
傅春芬	晓雪	女儿
谷景生	谷丹	女儿
周信芳	周采茨	女儿
徐兰沅	徐咏芬	女儿
凯特-贝金赛尔	莉莉-莫-辛	女儿
潘德明	潘芝	女儿
董浩	董笑笑	女儿
黄宗江	阮丹娣	女儿
杨抚华	杨成鸥	女儿
耿少峰	耿慧敏	女儿
徐孝浦	徐凤志	女儿
乐于泓	乐丁香	女儿
宋大祥	宋肖霄	女儿
段祺瑞	段式萱	女儿
谢晋	谢芳	女儿
刘烨	刘霓娜	女儿
邓广铭	邓可因	女儿
古斯塔夫·所罗门	葛瑞丝	女儿
布莱恩·麦菲登	Molly	女儿
惠安皇后	昌宁公主	女儿
司马衷	哀献皇女	女儿
穆铁柱	穆榕	女儿
刘名军	刘雯萱	女儿
李济深	李筱莲	女儿
梁金芬	陆吟海	女儿
曹达华	曹敏儿	女儿
谢奕	谢道辉	女儿
卢璐	刘一丝	女儿
朱莉·安德鲁丝	埃玛·沃尔顿	女儿
雷·阿伦	蒂娜	女儿
李先念	李紫阳	女儿
梁启超	梁思懿	女儿
周作人	周静子	女儿
程思远	程珊娜	女儿
阮若珊	阮丹妮	女儿
黄蓉	郭芙	女儿
李震	李豆豆	女儿
张群	张亚兰	女儿
许崇清	许慧君	女儿
吉田茂	麻生和子	女儿
习仲勋	习安安	女儿
申崇焕	申真依	女儿
李济深	李筱桐	女儿
白亚莉	蔡小先	女儿
古斯塔夫二世-阿道夫	克里斯蒂娜	女儿
余紫云	余素霞	女儿
许宪民	林昭	女儿
蔡绿峰	孙芸芸	女儿
徐谦	徐欣	女儿
樊浩霖	樊诵芬	女儿
王肯堂	王兰科	女儿
赵如圭	赵怀玉	女儿
王羽	王加露	女儿
王平	王可立	女儿
焦仁和	张悬	女儿
吕志和	吕慧玲	女儿
陈棣荣	陈慧玲	女儿
泰伦斯-赛德	辛希娅	女儿
小林	玛萝	女儿
雷炳侠	干露露	女儿
阿卜杜勒-萨拉姆-阿里夫	萨纳-阿卜杜勒-萨拉姆	女儿
格罗弗-克利夫兰	鲁思-克利夫兰	女儿
徐悲鸿	徐静斐	女儿
张文秋	邵华	女儿
秋官	郑欣宜	女儿
赵尔陆	赵珈珈	女儿
高秀敏	李萱	女儿
托马斯-哈特-本顿	杰西-本顿	女儿
陈武刚	陈碧华	女儿
玛丽·切尼	萨拉·林恩切尼	女儿
张静江	张芸英	女儿
王晓民	考拉	女儿
林彪	林立衡	女儿
约翰·希金斯	克劳迪亚	女儿
金熙正	韩宝蓓	女儿
乔玄	大乔	女儿
罗萨莉娅·梅拉	桑德拉·奥尔特加·梅拉	女儿
宋耀如	宋美龄	女儿
陈维亚	陈佳雨	女儿
李小平	李安玲	女儿
许光	许道江	女儿
曼拉·曼德拉	齐海亚·扎内特姆巴	女儿
谢玉铭	谢希德	女儿
陈济棠	陈寅馨	女儿
李苦禅	李嫦	女儿
博古	秦新华	女儿
詹姆士一世	伊丽莎白-斯图亚特	女儿
陈奕迅	陈康堤	女儿
科林·卢瑟·鲍威尔	儿琳达	女儿
卡米拉	劳拉	女儿
胡朴安	胡沄	女儿
叶卡捷琳娜一世	伊丽莎白-彼得罗芙娜	女儿
坂本九	大岛花子	女儿
庄宝	庄思明	女儿
何凤山	何曼礼	女儿
潘天寿	潘秀兰	女儿
刘銮雄	刘秀桦	女儿
郑少秋	郑咏曦	女儿
楼适夷	楼葆蘅	女儿
何香凝	廖梦醒	女儿
贯紫林	贯玉秀	女儿
傅抱石	傅益玉	女儿
张群	张亚兰	女儿
李济深	李筱梅	女儿
韩湘眉	张易安	女儿
肖华	张末	女儿
真田昌幸	村松殿	女儿
火风	霍苗	女儿
解忧公主	素光	女儿
陈文耀	陈若连	女儿
麦克·辛	莉莉	女儿
李桂芳	李思怡	女儿
朱丽安·摩尔	莉芙·海伦	女儿
胡兆明	胡芷欣	女儿
毛泽连	毛小青	女儿
潘兹·弗莱	丽丽·恩斯特马克	女儿
宫野艾莲娜	宫野志保	女儿
丁善德	丁芷诺	女儿
张謇	张淑	女儿
李立三	李力	女儿
汪长诗	蒋友兰	女儿
陈维亚	陈佳雨	女儿
霍英东	霍丽萍	女儿
袁世凯	袁叔祯	女儿
邓鹰	黄思竹	女儿
马克思	爱琳娜	女儿
何鸿燊	何超盈	女儿
阿道夫-威廉	希尔达-夏洛特-威廉敏娜	女儿
席代瑜	席宏江	女儿
赵薇	黄新	女儿
石联星	凌丽	女儿
陈鹤琴	陈秀兰	女儿
陈光保	陈席	女儿
苏少卿	苏娥	女儿
刘飞	刘凯娃	女儿
格哈德-施罗德	克拉拉	女儿
小野伸二	小野里樱	女儿
菲丝希尔	Gracie Katherine	女儿
佟瑞敏	佟童	女儿
赖振元	赖赛君	女儿
罗斯福	安娜-罗斯福	女儿
文天祥	环娘	女儿
韩卫民	韩茜	女儿
张光北	张思乐	女儿
夏紫薇	夏雨荷	女儿
崔永林	崔善姬	女儿
叶一茜	田雨橙	女儿
钱红	赛云娜	女儿
刘滨	毛甜懿	女儿
小乔治-史密斯-巴顿	露斯-艾伦-巴顿	女儿
袁家诚	袁启菲	女儿
乔-布莱恩特	莎娅-布莱恩特	女儿
黄荣	黄小南	女儿
卡扎菲	阿伊莎·卡扎菲	女儿
金云良	吴树根	女儿
马鹤凌	马冰如	女儿
吴征镒	吴玉	女儿
林挺生	林静宽	女儿
婉嫔	大妞	女儿
吕布	吕雯	女儿
梁宗岱	梁思薇	女儿
哈利-贝瑞	莱拉-雅莉拉-奥布利	女儿
凯利-凡-埃里克	蕾茜-凡-埃里克	女儿
张丽华	陈婤	女儿
陈慧慧	张添珞	女儿
迪克-切尼	伊丽莎白-切尼	女儿
查尔斯格雷	路易莎·伊莉莎白·格雷	女儿
鲍比-杰克逊	布赖恩	女儿
姚峰	姚贝娜	女儿
黄秀英	包陪慧	女儿
姜椿芳	姜廷	女儿
贾静雯	孙翊茜	女儿
施光南	施洪蕾	女儿
李建成	李婉顺	女儿
臧爱亲	会稽公主	女儿
瑞亚	赫拉	女儿
尚云祥	尚芝蓉	女儿
安达充	惠子	女儿
关礼杰	关枫馨	女儿
廖烈文	廖碧欣	女儿
李冶夫	李小京	女儿
陈友仁	约莲达	女儿
米勒德·菲尔莫尔	玛莉·阿比盖尔·菲尔莫尔	女儿
王明	王芳妮	女儿
李孟贤	李应钰	女儿
刘湘	刘蔚文	女儿
宋德珠	宋丹菊	女儿
李小平	李安玲	女儿
陈云	陈伟兰	女儿
寿松涛	寿依依	女儿
李亚萍	余筱萍	女儿
徐向前	徐鲁滨	女儿
唐纳德-特朗普	Tiffany	女儿
蒋友柏	蒋得曦	女儿
张有兴	张天爱	女儿
黄铁良	黄维青	女儿
计一彪	计秋君	女儿
程思远	程月如	女儿
王永庆	王雪龄	女儿
周美青	马元中	女儿
华严	叶文可	女儿
韩练成	韩蓉	女儿
黄蓉	郭襄	女儿
翟振峰	翟家慧	女儿
汪精卫	汪文彬	女儿
刘彻	鄂邑长公主	女儿
郑九万	郑琴赛	女儿
蒋碧微	徐静斐	女儿
红邵可	红秀丽	女儿
杨存虎	王烨	女儿
哈利-波特	莉莉-卢娜-波特	女儿
汪野亭	汪桂英	女儿
侯耀文	侯瓒	女儿
吴明福	吴庭嘉	女儿
李宗盛	李安儿	女儿
秋官	郑咏恩	女儿
亚历山大-安布罗休	安嘉-露易丝-安布罗休-马素尔	女儿
路易斯-雷森纳	路易莎-雷森纳	女儿
黄日华	黄芷晴	女儿
王近山	王岫岫	女儿
长孙无垢	晋阳公主	女儿
邵力子	邵伟志	女儿
张国华	张小康	女儿
袁阔成	袁田	女儿
菲德尔-卡斯特罗	阿林娜	女儿
陈玉莲	黄芃芃	女儿
许涤新	许华	女儿
罗恩·霍华德	布莱丝·达拉斯·霍华德	女儿
孙柏龄	月明珠	女儿
托尼-马斯	萨莎-马斯	女儿
马士弘	马晓梅	女儿
阿紫	段正淳	女儿
殷剑	陈奕彤	女儿
朱剑凡	朱仲丽	女儿
钱学森    	钱永真	女儿
查理六世	玛丽娅	女儿
敬一丹	王尔晴	女儿
许远东	许秋旸	女儿
杨荣环	杨龙妹	女儿
贾森-威廉姆斯	米亚-威廉姆斯	女儿
杨澜	杨鑫楠	女儿
张君秋	张学敏	女儿
余道元	余繁庆	女儿
杨鹤书	杨碧	女儿
Chara	浅野堇	女儿
黛博拉·罗	帕里斯·迈克尔·凯瑟琳	女儿
王顺福	王明华	女儿
李立三	李雅兰	女儿
曹东扶	曹桂芬	女儿
周正	周紫燕	女儿
齐豫	齐洁	女儿
夏征农	夏晓梅	女儿
裘盛戎	裘芸	女儿
窦太后	刘嫖	女儿
德仁	敬宫爱子内亲王	女儿
刘庆棠	刘英	女儿
陈叔宝	广德公主	女儿
黄维	黄慧南	女儿
夏绍范	夏明衡	女儿
胡考	胡小米	女儿
黄炎培	黄当时	女儿
邓颖超	孙维世	女儿
顾宪明	顾茜茜	女儿
格温妮斯·帕特洛	艾普尔·马丁	女儿
晋惠帝	始平公主	女儿
蒋学年	蒋雅怡	女儿
史蒂芬-席格	莎凡娜	女儿
曾馨莹	郭晓如	女儿
贾琏	巧姐	女儿
邓肇坚	邓蕙兰	女儿
徐博衡	徐丹蓉	女儿
南朝梁武帝女儿	柳敬言	女儿
李莎	李雅兰	女儿
熊阔海	熊嫣嫣	女儿
李亚萍	余苑绮	女儿
张嘉译	张译	女儿
皮黔生	皮晓萌	女儿
杨步伟	赵如兰	女儿
昭成皇后窦	玉真公主	女儿
埃德蒙-伯顿	玛丽-伯顿	女儿
妮可-奥尔维亚	妮可-罗宾	女儿
舒同	舒均均	女儿
陆士嘉	张克建	女儿
胡朴安	胡泠	女儿
吴光耀	吴正敬	女儿
李可秀	李沅芷	女儿
高敬亭	高凤英	女儿
爱丽丝菲尔-冯-爱因兹贝伦	依莉雅斯菲尔-冯-爱因兹贝伦	女儿
郭沫若	郭平英	女儿
丰子恺	阿宝	女儿
曼德拉	泽娜妮-曼德拉-德拉米尼	女儿
贾斯汀-钱柏斯	伊莎贝拉	女儿
西乡辉彦	辺见えみり	女儿
蒋光鼐	蒋定蜀	女儿
黄文忠	黄国梅	女儿
陶晶莹	豆豆	女儿
贝吉塔	布拉	女儿
刀郎	罗茜	女儿
玛丽斯达温	罗斯	女儿
席沅生	席懿君	女儿
王璐瑶	李彬木子	女儿
弗朗西斯·佩顿·劳斯	玛丽恩	女儿
范承秀	谷望宁	女儿
丹尼尔	杰西卡	女儿
尼克松	朱莉	女儿
张伟欣	李小璐  	女儿
安娜	亨特	女儿
巴特尔	巴仁娜	女儿
程潜	程博乾	女儿
黄磊	黄忆慈	女儿
徐坚	徐熙媛	女儿
井泽八郎	工藤夕贵	女儿
王小屯	李谌	女儿
周信芳	周采苹	女儿
毕倚虹	毕庆和	女儿
徐向前	徐鲁溪	女儿
路易斯-范加尔	雷纳特	女儿
张谦	李雪儿	女儿
陈怀皑	陈凯燕	女儿
李湘	王诗龄	女儿
丁玲	蒋祖慧	女儿
宋任穷	宋珍珍	女儿
夏文洁	夏佳佳	女儿
唐寅	唐桃笙	女儿
提图斯-庞波尼乌斯-阿提库斯	凯齐利娅-阿提卡	女儿
任应岐	任秀霞	女儿
李静	黄沐尔	女儿
程潜	程瑜	女儿
郭宏伟	郭秋羽	女儿
李广平	李思琳	女儿
李壮平	李勤	女儿
沈奕	沈悦勤	女儿
邓肇坚	邓乙芳	女儿
朱德	朱敏	女儿
洪智	洪和和	女儿
张亚林	张诗伽	女儿
托尼·普尔	萨姆·罗斯	女儿
周海婴	周宁	女儿
叶玉卿	胡芷欣	女儿
赵惇	齐安郡主	女儿
徐淑敏	黄心瑶	女儿
张天爱	邢嘉倩	女儿
江玉珠	庄思敏	女儿
何甘棠	何爱榆	女儿
许张氏	许长荣	女儿
黎民伟	黎萱	女儿
叶选宁	叶静子	女儿
猪哥亮	谢金燕	女儿
刘文辉	刘元悌	女儿
李先念	李小林	女儿
陈向东	陈家宝	女儿
陈琮英	任远志	女儿
李达	李晖	女儿
宇文娥英	李静训	女儿
胡汉民	胡木兰	女儿
戴厚英	醒醒	女儿
张恨水	张明明	女儿
段君毅	段存华	女儿
张人杰	张乃珣	女儿
周成建	胡佳佳	女儿
罗萨莉娅-梅拉	桑德拉-奥尔特加-梅拉	女儿
杨正民	杨锦萍	女儿
黄少谷	黄燕萍	女儿
查理六世	莎玛丽娅	女儿
帕特-尼克松	朱莉	女儿
徐代泉	徐锵	女儿
赵灵儿	李忆如	女儿
韩素音	唐蓉梅	女儿
李予昂	李基	女儿
谷望江	范承秀	女儿
周淑琴	林秀英	女儿
尹明善	尹索微	女儿
贺治华	朱敏	女儿
云燕铭	马思静	女儿
织田信长	三之丸殿	女儿
杨成武	杨扬	女儿
张纪中	张语芯	女儿
真田幸村	於市	女儿
沈钧儒	沈谱	女儿
范姜	钟懿	女儿
曹禺	万昭	女儿
刘万森	刘少青	女儿
许世友	许经建	女儿
刘树谦	刘素琦	女儿
阿里·邦戈	玛丽卡·邦戈·翁丁巴	女儿
赵本山	小芳	女儿
查理六世	玛丽娅-特蕾	女儿
妮可-基德曼	伊莎贝拉	女儿
周恩寿	周秉德	女儿
王娡	金俗公主	女儿
马西莫·莫拉蒂	马莉娅	女儿
莫马-马尔科维奇	米拉-马尔科维奇	女儿
胡友松	胡蝶	女儿
陈青远	陈丽君	女儿
买红妹	买宝瑶	女儿
辛英子	张善允	女儿
胡宗南	胡为美	女儿
于右任	于秀芝	女儿
李书福	李艺	女儿
贝卢斯科尼	芭芭拉·贝卢斯科尼	女儿
马文广	马晨菲	女儿
东条英机	东条光枝	女儿
菲丽西提-霍夫曼	Sofia	女儿
伊妮莎·塔沃蒂耶娃	维多利亚	女儿
冯乃超	冯真	女儿
许堇彦	许紫堇	女儿
韦嫈	艾清明	女儿
吴鸿迦	吴凤英	女儿
李锦莲	李春兰	女儿
周立波	周玉玲	女儿
王秀芝	王莉萍	女儿
王彬	王丹虎	女儿
黄宾虹	黄映家	女儿
贾代善	贾敏	女儿
李幼梅	杨露薇	女儿
黄浩义	林楚麒	女儿
贯紫林	贯秋霞	女儿
赵高	赵艳蓉	女儿
胡先骕	胡昭静	女儿
东条英机	东条君枝	女儿
冯玉祥	冯弗能	女儿
雷振邦	雷蕾	女儿
刘宝瑞	刘娅娅	女儿
殷承宗	殷悦	女儿
方志敏	方梅	女儿
李辙	李彬木子	女儿
顾准	顾淑林	女儿
严翔	严晓频	女儿
坂本九	大岛舞子	女儿
冯远征	江一燕	女儿
陈乐民	陈丰	女儿
李立三	李竞	女儿
冯小刚	冯思语	女儿
何鸿燊	何超琼	女儿
艾尔维斯·普莱斯利	丽莎·玛莉	女儿
袁世凯	袁仲桢	女儿
宋国生	宋飞	女儿
韩卫民	韩倩荣	女儿
周耀庭	周海燕	女儿
曹琴默	温宜	女儿
李少波	李天晓	女儿
琳恩-切尼	丽兹-切尼	女儿
贺怡欣	李敏	女儿
杜文秀	杜凤扬	女儿
李济深	李筱菊	女儿
邓兆麟	邓樨儿	女儿
鲍尔吉.原野	鲍尔金娜	女儿
张人杰	张乃琪	女儿
大卫·贝克汉姆	哈珀·塞文·贝克汉姆	女儿
傅抱石	傅益璇	女儿
李丰平	李大纲	女儿
卫子夫	阳石公主	女儿
徐孝穆	徐培华	女儿
黄仲涵	黄蕙兰	女儿
丁玲	蒋祖慧	女儿
唐纳德·图斯克	卡塔金娜	女儿
林则徐	林普晴	女儿
凯姆·吉甘戴	艾福蕾·蕾·吉甘戴	女儿
刘学库	刘敏	女儿
陈香梅	陈美华	女儿
陈致平	陈锦春	女儿
李恩源	李可	女儿
陈辉	陈晨	女儿
夏衍	沈宁	女儿
林欣荣	林姮怡	女儿
肯尼迪	卡罗琳	女儿
程志强	程丽萍	女儿
陈卫军	陈赢	女儿
杨贤江	杨肖梅	女儿
李燕	李欣馨	女儿
晋惠帝	河东公主	女儿
姜大卫	姜依兰	女儿
伊贾斯拉夫·姆斯季斯拉维奇	叶夫多基娅	女儿
孙炳文	孙维世	女儿
曾国藩	曾纪芬	女儿
文在寅	文多慧	女儿
魔贝	布拉	女儿
胡明	薄小莹	女儿
林静华	杜恩恩	女儿
陈凤芸	黄维青	女儿
奥利维拉-赫西	India Eisley	女儿
吴公仪	吴雁霞	女儿
侯宝林	侯耀茹	女儿
爱新觉罗-弘昼	和硕和婉公主	女儿
TAE	欧阳娜娜	女儿
陈国和	陈姿颖	女儿
巴勃罗-鲁伊斯-毕加索	帕洛玛	女儿
杨吉砮	孝慈高皇后	女儿
长孙无垢	城阳公主	女儿
褚时健	褚映红	女儿
王羽	王馨平	女儿
谭鑫培	王又宸	女儿
康粹兰	周厚恩	女儿
张志举	张韵华	女儿
沈嘉伟	沈月	女儿
杨幂	小糯米	女儿
谢觉哉	谢宏	女儿
艾德蒙-希拉里	彼连达	女儿
沈君理	沈婺华	女儿
陈宗善	陈数	女儿
宋哲元	宋景宪	女儿
石秋杰	谌思宇	女儿
臧克家	臧小平	女儿
吴钟	吴荣	女儿
陆大鹏	陆乖虎	女儿
段绍荣	段宁	女儿
戴高乐	伊丽莎白	女儿
弗朗索瓦-密特朗	马扎里娜-潘若	女儿
刘晓莉	刘亦菲	女儿
饶宗颐	饶清芬	女儿
瑞恩-戴	弗朗西斯卡	女儿
刘裕	刘兴弟	女儿
唐雪见	景心月	女儿
林珍奇	李依琳	女儿
阿里-邦戈	玛丽卡-邦戈-翁丁巴	女儿
晋惠帝	临海公主	女儿
卫宫切嗣	依莉雅斯菲尔-冯-爱因兹贝伦	女儿
王自力	王艺娜	女儿
徐子淇	李晞彤	女儿
何甘棠	何爱瑜	女儿
武三通	何沅君	女儿
张守维	张晶晶	女儿
王杰	王筱翠	女儿
戈尔迪·霍恩	凯特·哈德森	女儿
邓以蛰	邓仲先	女儿
罗恩-霍华德	布莱丝-达拉斯-霍华德	女儿
廖志峰	廖秀菁	女儿
马诗慧	王丽嘉	女儿
郑渊洁	郑亚飞	女儿
王应伟	王大珍	女儿
杰西卡-阿尔芭	Haven Garner Warren	女儿
宋徽宗	顺淑帝姬	女儿
毛泽东	李纳	女儿
梅贻琦	梅祖彤	女儿
许建奎	许素侠	女儿
杨森	杨郁文	女儿
安治富	安静雯	女儿
黛安娜-范斯坦	凯瑟琳-范斯坦-马利安诺	女儿
谢奕	谢道韫	女儿
关海山	关至莹	女儿
李显	李裹儿	女儿
刘德群	刘晓庆	女儿
汪国正	汪安玉	女儿
汉武帝	卫长公主	女儿
欧阳常林	安琪	女儿
李敬铨	李人杏	女儿
马拉多纳	吉安娜·迪诺拉·马拉多纳	女儿
江上青	江泽慧	女儿
毛泽东	李讷	女儿
田中田	田小甜	女儿
林佐野	林文子	女儿
王光美	刘平平	女儿
马思纯	蒋雯娟	女儿
谢军	吴佳颖	女儿
赵必勇	赵冬柏	女儿
周培源	周如苹	女儿
周恩来	孙维世	女儿
李谷一	肖一	女儿
郎毓秀	萧桐	女儿
陈白尘	陈虹	女儿
德川家康	督姬	女儿
瑞恩·戴	弗朗西斯卡	女儿
李家诚	李晞儿	女儿
祝融夫人	花鬘	女儿
赵宏	赵美容	女儿
杨哲安	Lucy Jaen	女儿
苗侨伟	苗彤	女儿
陈嘉庚	陈爱礼	女儿
曾希圣	曾晓东	女儿
曹桂芳	冯彬彬	女儿
李逍遥	李忆如	女儿
蒋梦麟	蒋燕华	女儿
瓦尔特·索莫莱特	西尔维娅·索莫莱特	女儿
郑佩佩	原丽淇	女儿
谢冰心	吴青	女儿
李薰	李望平	女儿
邓小平	邓榕	女儿
宫野厚司	宫野明美	女儿
袁秋年	袁慧中	女儿
吴慈美	林志玲	女儿
李先念	李劲	女儿
赵万城	赵芮	女儿
范荣康	梁欢	女儿
陈冲	许文婷	女儿
立花道雪	立花訚千代	女儿
欧阳龙	欧阳娜娜	女儿
朱瞻垍	新宁郡主﹑宁远郡主	女儿
郭寄峤	郭卿娜	女儿
狄娜	马天如	女儿
陈叔通	陈慧	女儿
马廷强	马家蔚	女儿
马伊琍	文君竹	女儿
安德烈-纪德	凯瑟琳	女儿
王戈情	王璐瑶	女儿
张俐娜	杜文征	女儿
张曙光	张曦曦	女儿
凌子风	凌丽	女儿
赵纫兰	李星华	女儿
曹格	曹华恩	女儿
贺国昌	贺黔云	女儿
蒋经国	蒋孝章	女儿
汤姆	苏瑞	女儿
克林特·伊斯特伍德	莫根	女儿
吴培生	吴琼明	女儿
吉尔-克莱布格	莉莉-拉贝	女儿
约翰-希金斯	克劳迪亚	女儿
倪桂珍	宋蔼龄	女儿
贾斯汀-钱伯斯	凯拉	女儿
韩卫民	韩前明	女儿
布莱克-爱德华兹	埃玛-沃尔顿	女儿
蒲生氏乡	蒲生籍姬	女儿
冯小宁	冯薇朵	女儿
容星桥	容筱韫	女儿
邬丽珠	任意之	女儿
高更	阿莉妮	女儿
曹禺	万方	女儿
袁小田	袁素娥	女儿
竺可桢	竺宁	女儿
柳亚子	柳无垢	女儿
文俶	赵昭	女儿
柴智屏	高隽雅	女儿
李进良	李曼唯	女儿
金日成	金庆真	女儿
贾达-萍克特-史密斯	薇洛-史密斯	女儿
马佩璋	白先智	女儿
莫丽·韦斯莱	金妮·韦斯莱	女儿
陈越平	陈芳芳	女儿
罗香林	罗渝	女儿
游本昌	游澜	女儿
陈东初	陈杏元	女儿
刘成菊	才金月	女儿
刘豫	刘芳	女儿
甄妮	甄家平	女儿
王峥嵘	王佳俊	女儿
焦裕禄	焦守云	女儿
侯世宏	侯佩岑	女儿
安妮特-贝宁	Kathlyn	女儿
蒋兆和	蒋代平	女儿
罗伯特·霍里	阿什利·霍里	女儿
乌戈·拉斐尔·查韦斯·弗里亚斯	罗莎·比希尼娅	女儿
唐肃宗	和政公主	女儿
刘维宁	刘丽达	女儿
本-阿弗莱克	薇奥莱特-阿弗莱克	女儿
吴敬琏	吴晓莲	女儿
小林光一	小林泉美	女儿
申军谊	申奥	女儿
李俊毅	王思庸	女儿
田亮	田欣仪	女儿
陈原	陈淮	女儿
孙达成	孙妙茜	女儿
唐纳德-特朗普	伊万卡-特朗普	女儿
陈辉	陈晨	女儿
江石溪	江世英	女儿
陈仪	王锦白	女儿
李小鹏	奥利维亚	女儿
吴法宪	吴梦璀	女儿
马淑琴	马玉英	女儿
王宛平	丁丁	女儿
傅泾波	傅铎若	女儿
刘少奇	刘亭	女儿
吴明泰	吴启梅	女儿
拉-蜜雪儿-吉兰	Charlotte Grace Prinze	女儿
袁世凯	袁淑祯	女儿
焦裕禄	焦守凤	女儿
徐海东	徐文忠	女儿
罗温·艾金森	莉莉	女儿
赵占元	赵春桂	女儿
罗恩-韦斯莱	罗丝韦斯莱	女儿
倪桂珍	宋庆龄	女儿
董伏兰	刘娟	女儿
龚雪	张遐	女儿
罗荣桓	罗宁	女儿
肖劲光	肖新华	女儿
张仁初	张玉兰	女儿
韩三平	韩雪	女儿
贾斯汀·钱柏斯	伊莎贝拉	女儿
张璇	常悦旻	女儿
比尔-盖茨	Phoebe Adele Gates	女儿
陈青远	陈丽洁	女儿
叶赫那拉·思偍	叶赫那拉·宇香	女儿
本·阿弗莱克	塞拉芬娜·阿弗莱克	女儿
陈中伟	陈立理	女儿
阮加根	阮静波	女儿
白湘瑶	谷萍儿	女儿
王国维	王东明	女儿
李砚秀	李新兰	女儿
罗文发	罗琴琪	女儿
王素珍	王红丽	女儿
梁从学	梁兵	女儿
刘飞	刘晓亮	女儿
冯玉祥	冯弗伐	女儿
黄兴	黄德华	女儿
王羽	王美怡	女儿
梁安琪	何超盈	女儿
朱文艺	朱艳玲	女儿
佘祥林	佘华容	女儿
罗伯特-霍里	阿什利-霍里	女儿
赵登禹	赵学芳	女儿
直江兼续	阿虎	女儿
王怀山	王雨荷	女儿
张维	张克建	女儿
阿英	钱璎	女儿
熊汉中	熊俊	女儿
郎雄	郎枫丽	女儿
方瑀	连咏心	女儿
尤里西斯·辛普森·格兰特	朱丽亚·格兰特	女儿
马葭	井天瞳	女儿
孙玥	何宁宁	女儿
巴戈	巴匀	女儿
史蒂芬·席格	尧西·班·仁吉旺姆	女儿
茅以升	茅玉麟	女儿
沈家齐	沈芷兰	女儿
高育仁	高婉倩	女儿
黄鸣	黄雪	女儿
詹姆斯·艾伯拉姆·加菲尔德	玛莉·加菲尔德	女儿
文天祥	定娘	女儿
高峰	高晓天	女儿
卢慕贞	孙婉	女儿
李赤然	李申燕	女儿
孝全成皇后	端顺固伦公主	女儿
金启孮	金适	女儿
拉斯-史密斯	伊莎贝拉-罗塞里尼	女儿
尼尔·阿姆斯特朗	凯伦	女儿
张国民	张琰琰	女儿
苏哈托	西蒂	女儿
彭友贤	段海群	女儿
贾南德拉	皮莉拉娜公主	女儿
亚历桑德拉-安布罗休	安嘉-露易丝-安布罗休-马素尔	女儿
拉姆赛·麦克唐纳	伊莎贝麦克唐纳	女儿
李可染	李珠	女儿
萧百佑	萧君	女儿
秋成勋	秋小爱	女儿
杜润生	杜霞	女儿
王偃	王宪嫄	女儿
戴春荣	郝洛钒	女儿
向华强	向咏恒	女儿
李青崖	李敏求	女儿
刘冠廷	刘莳	女儿
马西莫-莫拉蒂	切莱斯特	女儿
周华健	周厚恩	女儿
钱学森 	钱永真	女儿
唐义贞	陆叶坪	女儿
居里夫人	伊丽芙·居里	女儿
威廉-戈尔丁	朱迪-戈尔丁	女儿
爱新觉罗-弘历	和硕和恪公主	女儿
孙立人	孙中平 孙太平	女儿
王莘	王玉惠	女儿
孔兰熏	陈怀君	女儿
刘华清	刘超英	女儿
乔治一世	玛丽	女儿
贝卢斯科尼	芭芭拉-贝卢斯科尼	女儿
赌王	何超莲	女儿
莎莎·嘉宝	弗朗西斯卡·希尔顿	女儿
胡奋	胡芳	女儿
蒋方良	蒋孝章	女儿
钱钟书	钱瑗	女儿
阿莱克斯-卡尔安	莉莉-埃拉	女儿
吴国冲	吴咏娴	女儿
谭世秀	谭秋萍	女儿
戈登·布朗	詹妮弗·简	女儿
晋惠帝	哀献皇女	女儿
贾静雯	梧桐妹	女儿
容国团	荣劲秋	女儿
金蛇郎君	温青青	女儿
高尔泰	高林	女儿
丽萨-拉夫海德	路易丝	女儿
密雪儿-布兰奇	Owen Isabelle	女儿
玛丽-切尼	萨拉-林恩切尼	女儿
贺鸣玉	贺启敏	女儿
放勋	娥皇	女儿
李世民	南平公主	女儿
章含之	洪晃	女儿
吴敦义	吴子安	女儿
黄秀英	包陪丽	女儿
华罗庚	华蜜	女儿
周国知	周莉	女儿
钱壮飞	钱蓁蓁	女儿
韩兰芳	谷菲	女儿
孙鲁育	朱王妃	女儿
让·巴蒂斯·西美翁·夏尔丹	安杰丽克·弗朗索瓦	女儿
邓华	邓英英	女儿
许冠文	许思行	女儿
杨生茂	杨令侠	女儿
科林·卢瑟·鲍威尔	安	女儿
利瓦伊-伍德伯里	玛丽-伊丽莎白-伍德伯里	女儿
彭长健	刘光磊	女儿
付素清	徐素华	女儿
冯玉祥	冯颖达	女儿
宋文治	宋玉英	女儿
汪剑耘	汪小丹	女儿
孙坚	孙尚香	女儿
李显	安乐公主	女儿
朱卫茵	李纯儿	女儿
贾斯汀-钱伯斯	伊娃	女儿
沈丹萍	姗姗	女儿
谷牧	刘燕远	女儿
贯盛习	贯筱霞	女儿
程潜	程欣	女儿
真田幸村	阿梅	女儿
拉·菲舍尔	奥利弗·科恩	女儿
李泰俊	李江珠	女儿
黄慕兰	陈大中	女儿
拉姆赛-麦克唐纳	伊莎贝??麦克唐纳	女儿
查尔斯-林德伯格	迪尔克	女儿
白玉梅	小白玉梅	女儿
黛博拉-罗	帕里斯-迈克尔-凯瑟琳	女儿
张秀山	张元生	女儿
王宗槐	王亚中	女儿
薛姨妈	薛宝钗	女儿
曾志	陶斯亮	女儿
傅娟	欧阳娣娣	女儿
吴宓	吴学昭	女儿
武田信玄	武田菊姬	女儿
刘维宁	刘丽达	女儿
林青霞	邢言爱	女儿
叶群	林立衡	女儿
司马衷	河东公主	女儿
吴奇伟	吴自爱	女儿
谢贤	谢婷婷	女儿
瓦妮莎-布莱恩特	吉娜-玛利亚-奥诺尔-布莱恩特	女儿
柳明桓	柳炫善	女儿
沈学如	沈琼	女儿
宫粉红	陈宝仪	女儿
库布里克	维维安	女儿
凤天南	袁紫衣	女儿
罗百岁	孙怡云	女儿
李平	李华利	女儿
耿殿君	张桂芳	女儿
何超贤	Ariel HO-KJAER	女儿
赵之谦	赵蕙榛	女儿
潘一志	潘懋祉	女儿
乔冠华	洪晃	女儿
张鼎丞	张招娣	女儿
秦基伟	秦畹江	女儿
李允姬	李钟郁	女儿
张晋	张楚儿	女儿
马拉多纳	达尔马-内莱亚-马拉多纳	女儿
林如海	林黛玉	女儿
韩卫民	韩前荣	女儿
王尚荣	王允梅	女儿
吴作人	萧慧	女儿
唐中宗	李仙蕙	女儿
马西莫-莫拉蒂	马莉娅	女儿
邓小平	邓林	女儿
贾敬	尤三姐	女儿
张鼎丞	张路宁	女儿
苏贞昌	苏巧慧	女儿
任继愈	任远	女儿
让-巴蒂斯-西美翁-夏尔丹	安杰丽克-弗朗索瓦	女儿
沈浩	沈王一	女儿
郎平	白浪	女儿
郑之蕃	郑士宁	女儿
宋嘉树	宋庆龄	女儿
葛健豪	蔡畅	女儿
李影	沈颖婷	女儿
理查德-克莱德曼	莫德	女儿
王文娟	孙庆原	女儿
戴国恒	戴宝艳	女儿
梁思永	梁柏有	女儿
蒋桂花	张登惠	女儿
盛宣怀	盛樨蕙	女儿
马小玲	况天涯	女儿
陈寅恪	陈流求	女儿
阿诺·施瓦辛格	卡杰林娜	女儿
刘开渠	刘米娜	女儿
谢晓峰	谢小玉	女儿
黑泽明	黑泽和子	女儿
王恩茂	王北离	女儿
查尔斯格雷	路易莎-伊莉莎白-格雷	女儿
西尔维奥-贝卢斯科尼	玛瑞娜-贝鲁斯科尼	女儿
凯特-温斯莱特	米娅-汉妮-温斯莱特-特瑞阿莱顿	女儿
李达	李彤妍	女儿
黄侃	黄念容	女儿
韩雅玲	张南	女儿
戴厚英	咏桔	女儿
麦克·辛	莉莉·莫·辛	女儿
陈金钟	陈静雅	女儿
威尔-史密斯	维罗-史密斯	女儿
钱大贵	钱丽萍	女儿
栾菊杰	顾梦佳	女儿
李赤然	李君燕	女儿
张仁初	张胜兰	女儿
曾志伟	曾宝仪	女儿
弗里茨·埃里希·冯·曼施坦因	吉赛拉	女儿
马克思	爱琳娜-艾威林	女儿
曾馨莹	郭晓玲	女儿
凯瑟琳·杰克逊	珍妮·达米塔·乔·杰克逊	女儿
张梅	林晓霖	女儿
马万里	马慧先	女儿
唐中宗李显第六女李季姜	东光公主	女儿
林楚楚	黎藻	女儿
彼得-梅达瓦	卡罗琳-梅达瓦	女儿
刘伯承	刘弥群	女儿
李世民	城阳公主	女儿
袁茵	侯懿珊	女儿
布里格斯	伊莎贝尔	女儿
弗朗西斯-福特-科波拉	索菲亚-科波拉	女儿
罗美薇	张瑶萱	女儿
成舍我	成嘉玲	女儿
科比-布莱恩特	吉娜-玛利亚-奥诺尔-布莱恩特	女儿
许永康	许爱云	女儿
庞玉芹	刘娟	女儿
徐濠萦	陈康堤	女儿
林翠	王美怡	女儿
布尔玛·布里夫斯	布拉	女儿
李宗盛	李喜儿	女儿
王英高	王彦彦	女儿
周信芳	周采蘋	女儿
廖凤舒	廖六薇	女儿
Pisarn Akarasenee	拼塔安	女儿
梁锦松	梁司渝	女儿
于占元	于素秋	女儿
内斯托尔-卡洛斯-基什内尔	弗罗伦西亚-基什内尔	女儿
江渭清	江海滨	女儿
贯紫林	贯玉芝	女儿
翠西·奥斯汀	迪兰·霍尔特	女儿
元太祖	阿儿答鲁黑	女儿
袁世凯	袁伯祯	女儿
林楚楚	黎萱	女儿
连战	连惠心	女儿
项英	项苏云	女儿
包惠僧	包沛林	女儿
何基沣	何琳	女儿
伍修权	伍延力	女儿
陈婉珍	何超莲	女儿
吴玉平	吴宇涵	女儿
陈去病	陈达力	女儿
潘树德	潘艳	女儿
朱厚泽	朱玫	女儿
刘少奇	刘婷	女儿
吕太公	吕雉	女儿
李焕	李庆珠	女儿
李镇生	李映华	女儿
戴厚英	咏苹	女儿
孙之俊	孙燕华	女儿
林散之	林荇若	女儿
何鸿燊	何超云	女儿
郭淑珍	朱珍珍	女儿
辜濂松	辜仲玉	女儿
罗伯特·卡戴珊	科勒·卡戴珊	女儿
威廉·梅克比斯·萨克莱	安妮·伊莎贝拉·萨克雷·瑞奇	女儿
水均益	水亦诗	女儿
厄让·舒莱尔	利利亚纳·贝当古	女儿
蒋光鼐	蒋定闽	女儿
周恩寿	周秉建	女儿
陈诚	陈幸	女儿
程维高	程悠兰	女儿
刘映荷	刘少琴	女儿
王羽	王馨平	女儿
李洪亮	彭丽华	女儿
布莱恩·麦菲登	lily	女儿
白玉霜	小白玉霜	女儿
柳亚子	柳无非	女儿
蔡爱华	谢丹丽	女儿
孟小冬	杜近芳	女儿
冯玉祥	冯理达	女儿
步练师	孙鲁班	女儿
史蒂芬·席格	安娜丽莎	女儿
工藤静香	木村心美	女儿
华严	叶文兹	女儿
陈安宝	陈靖殊	女儿
丹尼尔-吉里斯	夏洛特-伊斯顿-吉里斯	女儿
冯月秀	吕行	女儿
冯友兰	宗璞	女儿
丁惟汾	丁玉隽	女儿
申石伽	申小畹	女儿
汪小菲	汪希玥	女儿
丰子恺	丰宛音	女儿
徐小淑	林惠也	女儿
瓦尔特-索莫莱特	西尔维娅-索莫莱特	女儿
李亚鹏	李嫣	女儿
安德烈·纪德	凯瑟琳	女儿
王耀武	王鲁美	女儿
陈金	陈氏	女儿
孙坚	孙尚香	女儿
罗荣桓	罗南下	女儿
覃应机	覃乐娜	女儿
穆罕默德	哈其麦	女儿
蒋子松	蒋玲	女儿
木村拓哉	木村心美	女儿
陈大妹	邓水欢	女儿
萧乾	萧荔	女儿
吴竹似	吴敬瑗	女儿
沈鹏	沈放	女儿
费舍尔	莎拉	女儿
罗苹·莱特·潘	狄兰·法蓝斯	女儿
吴永正	吴英	女儿
潘越云	黄玺	女儿
徐培根	徐思衡	女儿
林青霞	邢爱林	女儿
杨勇	杨菁	女儿
饶漱石	陆兰沁	女儿
许光	许道海	女儿
蔡万春	蔡贵敏	女儿
格奥尔基-康斯坦丁诺维奇-朱可夫	艾拉-格奥尔基耶芙娜-朱可娃	女儿
夏天华	夏洛琳	女儿
谭希林	谭晓玲	女儿
潘仁美	潘影	女儿
杨盛春	杨铁珠	女儿
马叙伦	马龙环	女儿
威廉-斯普莱	玛丽-爱丽思-斯普莱	女儿
谷景生	谷开来	女儿
刘滨	毛甜懿	女儿
辛葭舟	辛淑荷	女儿
特丽莎-怀特	阿瑟赖特	女儿
杜乂	成恭皇后	女儿
贾志红	贾美玉	女儿
李国凯	李明思	女儿
冰心	吴冰	女儿
周广	周陆陆	女儿
赵紫阳	王雁南	女儿
傅起凤	徐秋	女儿
鲍方	鲍起静	女儿
沈浩	沈王一	女儿
菲丝-希尔	Maggie Elizabeth	女儿
白崇禧	白先智	女儿
杨虎城	杨拯坤	女儿
宋哲元	宋景孚	女儿
孙越崎	孙叔涵	女儿
王羽	王美怡	女儿
吉恩-戴肯	阿尔蒂西亚	女儿
秋瑾	王灿芝	女儿
吴有恒	吴幼坚	女儿
邓演达	邓京育	女儿
言菊朋	言慧珠	女儿
安藤百福	吴美和	女儿
谢葆璋	冰心	女儿
韩美雯	陈锦华	女儿
王勇平	王晓英	女儿
谢广坤	谢兰	女儿
乔治四世	夏洛特	女儿
张爱萍	张志凯	女儿
王近山	王媛媛	女儿
周建人	周瑾	女儿
林枫	林星玉	女儿
卡罗琳-塞里科	伊莎贝拉	女儿
颂猜-翁萨瓦	秦尼察	女儿
高桥绍运	于千代	女儿
习仲勋	习乾平	女儿
杜聪明	杜淑纯	女儿
贯大元	贯筱瑛	女儿
罗瑞卿	罗点点	女儿
杨受成	杨诺思	女儿
克里斯多夫-杜德	格蕾丝	女儿
李惠文	朱李月华	女儿
丁景唐	丁言昭	女儿
邢李源	邢嘉倩	女儿
孛儿帖	豁真别乞	女儿
惠安皇后	普康公主	女儿
莫丽-韦斯莱	金妮-韦斯莱	女儿
隋文帝	杨丽华	女儿
杰里·巴斯	珍妮·巴斯	女儿
撒旦先生	比迪丽	女儿
陈之佛	陈修范	女儿
张鸣琴	杨红丽	女儿
孙萍萍	孙盼盼	女儿
许光	许道江	女儿
郭子豪	郭素素	女儿
林浊水	林南薰	女儿
博比-杰克逊	布赖恩	女儿
席代瑜	席宏浚	女儿
窦唯	窦靖童	女儿
朱家骅	朱国英	女儿
格蕾丝-凯利	卡罗琳	女儿
景岗山	景天瞳	女儿
王力宏	王嘉莉	女儿
筱俊亭	小筱俊亭	女儿
弗朗西斯·福特·科波拉	索菲亚·科波拉	女儿
斯科特-波拉德	罗利	女儿
李宪臣	李晓霞	女儿
黎洪模	黎璐玲	女儿
温玉成	温小兴	女儿
陈粹芬	孙娫	女儿
孙莉	黄多多	女儿
蔡爱华	谢丹儿	女儿
蒋震霆	蒋可馨	女儿
东晋简文帝女儿司马道福和王献之继室	王神爱	女儿
刘月生	刘晓飞	女儿
唐龙生	唐梦云	女儿
葛森	夏绿蒂	女儿
于镜波	于文凤	女儿
陈茂林	陈小菊	女儿
库尔特-瓦尔德海姆	里塞洛特	女儿
菲丝希尔	Maggie Elizabeth	女儿
马时亨	马露明	女儿
丁惟汾	丁玉俭	女儿
潘景晴	张华清	女儿
潘文复	潘兆军	女儿
罗伯特-恩克	拉拉	女儿
姚巨货	姚俊花	女儿
黄兴	黄振华	女儿
宋任穷	宋昭昭	女儿
韩童生	俞飞鸿	女儿
李毅士	李宗善	女儿
乔治六世	玛格利特-罗斯-温莎	女儿
贝娜齐尔-布托	阿希法	女儿
杨成武	杨扬	女儿
何应钦	何丽珠	女儿
王定国	谢宏	女儿
哈金杰	哈文	女儿
宛萍	濮方	女儿
维利博尔-米卢蒂诺维奇	达琳卡	女儿
程潜	程文	女儿
邢丹	邢小丛飞	女儿
埃尔维斯·普雷斯利	丽莎·玛丽·普雷斯利	女儿
威廉·麦格雷戈	小杰西·麦格雷戈	女儿
潘文复	潘兆青	女儿
嵇书佩	朱彤	女儿
茹志鹃	王安忆	女儿
陆立鼎	陆无双	女儿
加里-布罗考	克里斯蒂	女儿
齐白石	齐良止	女儿
邓文迪	克洛伊	女儿
续范亭	续磊	女儿
谢婉莹	吴青	女儿
徐匡迪	徐学敏	女儿
马艳丽	马沁歌	女儿
肖东昌	肖婷婷	女儿
何智辉	何懿	女儿
许芹	许雅丽	女儿
萨姆-泰勒-伍德	Wylda Rae	女儿
柳德米拉-普京娜	叶卡捷琳娜-普京娜	女儿
杨树达	杨德娴	女儿
金-凯利	简-艾琳-凯瑞	女儿
孙中山	孙金婉	女儿
安德鲁-约翰逊	玛撒-约翰逊-帕特森	女儿
哈罗德·麦克米伦	莎拉麦克米伦	女儿
贾瓦哈拉尔·尼赫鲁	英迪拉·甘地	女儿
李员外	李婉秋	女儿
陈玉龙	陈姚	女儿
才力	才金月	女儿
林楚楚	黎锦女儿	女儿
阿德琳妮-拉哈耶	安托瓦内特-吉拉蒙特斯	女儿
陈裕光	陈佩结	女儿
阿利切·布雷戈利	Ginevera	女儿
善耆（全名：爱新觉罗-善耆）	川岛芳子	女儿
孔有德	孔四贞	女儿
傅声	甄家平	女儿
铃木善幸	鸠山幸	女儿
许世友	许华山	女儿
辛毗	辛宪英	女儿
黄晓茂	黄沐尔	女儿
李光羲	李棠	女儿
许建奎	许素珍	女儿
蔡邕	蔡琰	女儿
李淑莲	李宁	女儿
钱复	钱美端	女儿
梁启超	梁思庄	女儿
林楚楚	黎萍	女儿
郭泰源	郭思瑜	女儿
加山雄三	梓真悠子	女儿
陆克文	杰西卡-拉德	女儿
区志航	甄甄	女儿
马拉多纳	吉安娜-迪诺拉-马拉多纳	女儿
黄炎培	黄丁年	女儿
侯孝贤	侯蕴华	女儿
沈醉	沈美娟	女儿
张伟欣	李小璐 	女儿
李明华	李海燕	女儿
谷文昌	谷哲英	女儿
刘亚津	刘芸杉	女儿
乌兹米-纳拉-阿斯哈托	卡嘉莉-尤拉-阿斯哈	女儿
孔祥熙	孔令仪	女儿
陈实	连俪璇	女儿
朴柱英	妍雅	女儿
叶剑英	叶楚梅	女儿
陈之财	陈一心	女儿
郭登峰	郭美美	女儿
范钧宏	范惠宝 范惠如 范惠苓 范惠双	女儿
辛宪英	羊姬	女儿
惠天赐	惠颂玲	女儿
王世雄	王诗宜	女儿
赵本山	赵玉芳	女儿
李可染	李玉琴	女儿
成舍我	成之凡	女儿
程潜	程博勇	女儿
安妮玫瑰	安妮	女儿
苻坚	苻宝	女儿
王诗龄	李湘	女儿
罗荣桓	罗玉英	女儿
刘亚楼	刘煜鸿	女儿
张山	张嘉芸	女儿
征服者威廉	阿德拉	女儿
郁达夫	郁黎民	女儿
爱新觉罗-弘历	固伦和敬公主	女儿
曹德旺	曹艳萍	女儿
珍妮佛·嘉纳	薇蕾·安妮·艾佛列克	女儿
阿尔文·金特里	亚历克西斯	女儿
居里夫人	伊丽芙-居里	女儿
林智慧	苏美玲	女儿
约翰·肯尼迪	卡罗琳·肯尼迪	女儿
刀白凤	木婉清	女儿
最上义光	竹姬	女儿
王采玉	蒋瑞莲	女儿
胡朴安	胡朴平	女儿
宽仁亲王	瑶子女王	女儿
林怡臣	杨燕仪	女儿
杨阿秀	吴建红	女儿
孙道存	孙芸芸	女儿
保罗-沃克	Meadow	女儿
亨利-方达	简-方达	女儿
吴绮莉	吴卓林	女儿
倪萍	苏润娟	女儿
米高-辛	Lily Mo Sheen	女儿
何爱喻	李秋凤	女儿
张伯驹	张传彩	女儿
王永庆	王贵云	女儿
周培源	周如雁	女儿
史玉柱	史静	女儿
杨文浩	杨琳	女儿
李井泉	李力清	女儿
李兆基	李佩雯	女儿
王义夫	王威暘	女儿
李鹏	李小琳	女儿
斐迪南-阿尔布雷希特二世	路易丝-艾米莉娅	女儿
邱淑贞	沈月	女儿
迪尔玛-罗塞夫	保拉	女儿
李薰	李晓辉	女儿
章士钊	章含之	女儿
白居易	白罗子	女儿
严停云	叶文可	女儿
朱孟依	朱桔榕	女儿
刘纯燕	王逸宸	女儿
王近山	王珍珍	女儿
宋嘉树	宋蔼龄	女儿
陈抱一	陈维坤	女儿
孙穗英	林淑真	女儿
杨靖宇	马锦云	女儿
莫妮卡-贝鲁奇	戴娃-卡索	女儿
申伯纯	申晓白	女儿
蒋孝严	蒋惠兰	女儿
理查德-布鲁斯-切尼	玛丽	女儿
刘伯承	刘密群	女儿
琦琦	任晴佳	女儿
吴若甫	吴冰清	女儿
严敏求	顾维实	女儿
王宁	王逸宸	女儿
库兰-阿莱士	Lilly-Ella	女儿
华莱士	拉西雅-华莱士	女儿
陈满林	陈静怡	女儿
罗南-基廷	玛丽	女儿
杜月笙	杜美如	女儿
安娜·妮可·史密斯	丹妮琳·马歇尔	女儿
郭登峰	郭美美	女儿
刘默邨	刘小燕	女儿
劳勃·瑞福	艾咪·瑞福	女儿
吹牛老爹	迪莉拉 斯塔D Lila Star	女儿
默多克	伊丽莎白-默多克	女儿
杨云	潘阳	女儿
林正公	林若云	女儿
李寿臣	李淑慧	女儿
林秀山	林娜	女儿
马崇林	马晶晶	女儿
吴斌	吴悦	女儿
莉莎-普雷斯利	Harper Lockwood	女儿
傅抱石	傅益瑶	女儿
石田三成	辰姬	女儿
乌尔里希-穆埃	安娜-玛丽亚-穆克	女儿
宋任穷	宋彬彬	女儿
白居易	白金銮	女儿
吉尔·克莱布格	迈克尔·拉贝	女儿
周荣鑫	周少华	女儿
黄金辉	黄荣华	女儿
安妮-海德	玛丽-斯图亚特	女儿
李光武	李晓晓	女儿
岳成	岳海南	女儿
斐迪南二世	胡安娜	女儿
杨奇	杨霏	女儿
郭圣通	刘礼刘	女儿
刘永好	刘畅	女儿
普京	叶卡捷琳娜??普京娜	女儿
黄光全	黄玺	女儿
武田信玄	黄梅院	女儿
谢绍英	谢雪芬	女儿
林海音	夏祖丽	女儿
林长民	林徽音	女儿
吴介璋	吴妽妽	女儿
阿瑟-米勒	瑞贝卡-米勒	女儿
杜聿明	杜致礼	女儿
苏东斌	苏芷庭	女儿
刘国梁	刘宇婕	女儿
筱吉仙	张桂娟	女儿
吴宗宪	吴姗儒	女儿
肯尼迪	卡洛琳	女儿
钟丽缇	Yasmine Ross	女儿
茅盾	沈霞	女儿
陈强	陈丽达	女儿
陆克文	杰西卡	女儿
成步堂龙一	成步堂美贯	女儿
杰西卡-阿尔芭	汉娜-玛丽	女儿
周汝昌	周伦玲	女儿
赵从衍	赵世亮	女儿
阿尔·帕西诺	茱莉玛莉	女儿
刘少奇	刘爱琴	女儿
徐熙娣	许韶恩	女儿
明智光秀	明智玉子	女儿
马鹤凌	马以南	女儿
黄有龙	黄新	女儿
黄浩义	黄咏煜	女儿
真田幸村	阿菖蒲	女儿
余汉谋	余肇文	女儿
阎维文	阎晶晶	女儿
金一鹏	金梅龄	女儿
杨受成	杨黛思	女儿
伊达政宗	伊达牟宇姬	女儿
蒋光鼐	蒋定穗	女儿
宋巧眉	方宇杰	女儿
利铭泽	利德蓉	女儿
胡蝶	胡友松	女儿
阿道夫·威廉	希尔达·夏洛特·威廉敏娜	女儿
马占山	马玉文	女儿
李卓敏	李蔼华	女儿
连战	连咏心	女儿
陈远辉	陈香莹	女儿
约瑟夫	伊丽莎白	女儿
傅起凤	徐秋	女儿
姜贞玉	姜秀敏	女儿
俞平伯	俞欣	女儿
周美青	马唯中	女儿
方秀娟	江若羽	女儿
劳勃·瑞福	夏娜·瑞福	女儿
克努特-汉姆生	维多利亚	女儿
郭靖	郭襄	女儿
朱慧珍	朱安婕	女儿
裘盛荣	裘芸	女儿
符定一	符德芳	女儿
本多忠胜	本多小松	女儿
王岳伦	王诗龄	女儿
妃英理	毛利兰	女儿
戴思聪	戴蕴慧	女儿
萧百佑	萧冰	女儿
胡朴安	胡沁	女儿
邓文迪	格雷斯	女儿
汤姆-克鲁斯	苏芮-克鲁斯	女儿
廖静秋	廖学秋	女儿
袁杰	袁启菲	女儿
默多克	普鲁登丝-默多克	女儿
何思源	何鲁丽	女儿
陈先瑞	陈然	女儿
陈圆圆	阿珂	女儿
黄克诚	黄梅	女儿
贾达·萍克特·史密斯	薇洛·史密斯	女儿
蔡万春	蔡贵照	女儿
周令飞	周璟馨	女儿
张乐平	张晓	女儿
石之轩	石青璇	女儿
尼可拉斯·基弗	玛贝拉·艾米莲	女儿
上官兰心	朱徽璇	女儿
黎佩仪	李淑勤	女儿
张权	莫纪纲	女儿
吴文藻	吴冰	女儿
姜仁哲	姜理曔	女儿
高梦旦	高君箴	女儿
魏绍武	魏佩兰	女儿
蔡邕	蔡文姬	女儿
胡雪峰	胡玺琳	女儿
林建岳	林爱儿	女儿
李景林	李书琴	女儿
程潜	程博智	女儿
李世杰	李千金	女儿
王佩英	张可心	女儿
周建人	周蕖	女儿
吉尔·克莱布格	莉莉·拉贝	女儿
陈省身	陈璞	女儿
金丽华	韩小野	女儿
孛儿帖	秃满伦	女儿
奥列格·布洛欣	伊琳娜	女儿
叶浅予	叶明明	女儿
休-海夫纳	克里斯蒂-海夫纳	女儿
卡扎菲	艾莎·卡扎菲	女儿
关中	关云娣	女儿
林挺生	林修宽	女儿
邱会作	邱小京	女儿
邓季惺	吴敬瑜	女儿
杨成武	杨东荣	女儿
龚施茜	林凯铃	女儿
张仁初	张南征	女儿
李从珂	李惠明	女儿
赵登禹	赵学芬	女儿
罗荣桓	罗林	女儿
夏碧慈	夏剑萍	女儿
李如成	李寒穷	女儿
郭智仁	郭小雨	女儿
卡特里娜-埃蒙斯	朱莉-埃蒙斯	女儿
蒋光鼐	蒋定日	女儿
李慧芳	杨春霞	女儿
高耀洁	郭炎光	女儿
史蒂夫·乔布斯	莉萨·布伦南·乔布斯	女儿
姜文	姜一郎	女儿
王茜	王宝泉	女儿
方铿	方淑君	女儿
王姬	高丽雯	女儿
苏茹	田灵儿	女儿
周大郎	周胜仙	女儿
陈企霞	陈幼京	女儿
休·海夫纳	克里斯蒂·海夫纳	女儿
直江兼续	于松	女儿
章胜汉	章利娜	女儿
郭林祥	郭小薇	女儿
谭延闿	谭祥	女儿
郭台铭	郭晓如	女儿
李应生	李旦旦	女儿
廖宝珊	廖美琴	女儿
王运梅	庞庆美	女儿
徐海东	徐文慧	女儿
特拉杨-伯塞斯库	埃列娜-伯塞斯库	女儿
黄睿靓	陈洁歆	女儿
赵文卓	赵紫阳	女儿
炎帝	精卫	女儿
屠基达	屠征音	女儿
宽仁亲王	彬子女王	女儿
祝大年	祝重华	女儿
王尚勤	李文	女儿
胡适	胡素斐	女儿
谭世秀	谭婉华	女儿
邵洵美	邵小玉	女儿
希拉里·克林顿	切尔西·维多利亚·克林顿	女儿
章太炎	章樾	女儿
斐迪南-阿尔布雷希特二世	路易丝-艾米丽娅	女儿
李克英	王马玲	女儿
陶汉章	陶乐	女儿
粟裕	粟惠宁	女儿
韩素音	周惠音	女儿
杨昌济	杨开慧	女儿
陈彩春	张佳苓	女儿
周英华	周佳纳	女儿
周柏春	周伟儿	女儿
居里夫人	伊雷娜	女儿
吴大观	吴晓云	女儿
查理六世	凯瑟琳	女儿
廖容标	廖鲁春	女儿
邓浩乾	邓孝思	女儿
张爱萍	张小艾	女儿
樊浩霖	樊颖初	女儿
陈曜旻	陈小韵	女儿
李德华	李智贤	女儿
黄百禄	黄睿靓	女儿
万里	万叔鹏	女儿
孙啸秋	孙少敏	女儿
李志舆	李芸	女儿
马鹤凌	马乃西	女儿
李薰	李发荣	女儿
山本五十六	山本澄子	女儿
何克全	何裕清	女儿
李烈钧	李和	女儿
王娡	隆虑公主	女儿
安迪·朗尼	Emily	女儿
王晶	王子涵	女儿
谷景生	谷政协	女儿
耐特-金-科尔	娜塔丽-科尔	女儿
李四光	李林	女儿
胡瓜	胡盈祯	女儿
解忧公主	弟史	女儿
李建成	李氏	女儿
王宝泉	王茜	女儿
卢绍武	卢雅春	女儿
汪精卫	汪文惺	女儿
克里斯蒂安·贝尔	艾玛琳·贝尔	女儿
唐统一	唐纹	女儿
孙宝琦	孙用慧	女儿
邓华	邓青青	女儿
刘少白	刘亚雄	女儿
黄蓉	郭襄	女儿
沉樱	梁思薇	女儿
蔡锷	蔡菊莲	女儿
杨善洲	杨惠兰	女儿
孙悟饭	小芳	女儿
张震	张燕阳	女儿
刘澜涛	刘冀燕	女儿
鹤田浩二	鹤田さやか	女儿
马蒂斯	玛格丽特	女儿
刘道荣	刘茂玲	女儿
马丕瑶	马青霞	女儿
周素珍	孔祥华	女儿
宋蔼龄	孔令俊	女儿
蔡牖民	蔡蕙	女儿
邢李源	邢爱林	女儿
吴敦	贾静雯	女儿
顾绍培	顾勤	女儿
姬蒂·荷姆丝	瑞·克鲁斯	女儿
宋乃德	宋淮生	女儿
洪为法	洪美	女儿
劳拉·布什	芭芭拉	女儿
迈克	凯瑟琳	女儿
乔治六世	伊丽莎白二世	女儿
常书鸿	常沙娜	女儿
刘少奇	刘平平	女儿
陈洪烈	陈品亨	女儿
陈诚	陈平	女儿
叶世长	叶红珠	女儿
彼得大帝	伊莉莎白-彼得罗芙娜	女儿
宋钟国	宋智雅	女儿
孝庄文皇后	固伦雍长公主	女儿
齐世英	齐邦媛	女儿
陈志财	陈丽贞	女儿
王尚荣	王磊	女儿
杨善洲	杨惠菊	女儿
赵有为	赵婷婷	女儿
杨钢林	杨逸说	女儿
许光	许道海	女儿
苏西莲	战殊	女儿
冯友兰	冯宗璞	女儿
刘彻	诸邑公主	女儿
叶一茜	田欣仪	女儿
张丹露	赵紫阳Rosita	女儿
江珊	高亦心	女儿
程砚秋	程慧贞	女儿
李达	李晖	女儿
爱新觉罗-弘历	固伦和孝公主	女儿
李振亚	李蒙	女儿
许建奎	许俊	女儿
周鼎文	周大薇	女儿
道光	端顺固伦公主	女儿
潮留至	潮留美海	女儿
王应伟	王大玫	女儿
邓广铭	邓小南	女儿
曾希圣	曾小红	女儿
孔仲起	孔贻奋	女儿
丰臣秀胜	丰臣完姬	女儿
普密蓬-阿杜德	玛哈-扎克里-诗琳通	女儿
简奴-朗万	琅利尼亚克	女儿
张人杰	张茜英	女儿
李宝根	李桂媛	女儿
方玄初	方鸣	女儿
周培源	周如枚	女儿
牛魔王	琪琪	女儿
刘文辉	刘元恺	女儿
许地山	许燕吉	女儿
江青	李纳	女儿
徐孝穆	徐培蕾	女儿
李东红	陈珑	女儿
董德敏	董静	女儿
卢俊卿	卢星宇	女儿
邓小平	毛毛	女儿
尼克-海德菲尔德	茱尼	女儿
美杜莎	萧潇	女儿
迈克尔	杰拉尔丁	女儿
孝庄太后	固伦淑慧长公主	女儿
高皇后窦氏	刘嫖	女儿
吴光正	吴宗恩	女儿
刘慕沙	朱天文	女儿
张克群	高晓江	女儿
杜义德	杜燕	女儿
邱淑贞	沈日	女儿
黄文永	黄美恩	女儿
秦汉	孙诗雯	女儿
邓华	邓欣欣	女儿
贾乃亮	贾云馨	女儿
瑞比-杰克森	Yashi Brown	女儿
王佑木	王大蓉	女儿
金正日	金汝贞	女儿
孟少农	孟运	女儿
邢峰	朱立婕	女儿
林月琴	罗南下	女儿
杨百川	杨紫月	女儿
钱壮飞	钱椒	女儿
赵惇	文安郡主	女儿
欧阳龙	欧阳妮妮	女儿
沈绍成	沈碧君	女儿
王金图	王君珏	女儿
哈文	法图麦-李	女儿
郁达夫	郁美兰	女儿
郑穆公	夏姬	女儿
王采玉	蒋瑞菊	女儿
柯庆施	柯六六	女儿
焦恩俊	焦宜蓁	女儿
李菁	李雨荷	女儿
铁木真	华筝	女儿
杨宇霁	杨秋馨	女儿
刘伯承	刘雁翎	女儿
鲁元公主	汉惠帝皇后张嫣	女儿
尼克·海德菲尔德	茱尼	女儿
刘开渠	刘微娜	女儿
马丽娟	赵一涵	女儿
孝景皇后	金俗公主	女儿
庄顺皇贵妃	寿庄固伦公主	女儿
王宁	王逸宸	女儿
余笑予	余端端	女儿
陈欣健	陈早茵	女儿
杨美波	杨兰儿	女儿
格哈德-施罗德	维克多莉亚	女儿
林枫	林耿耿	女儿
黎兵	黎子瑄	女儿
玛丽·沃斯通克拉夫特	玛丽	女儿
伊达政宗	伊达千菊姬	女儿
格哈德·施罗德	克拉拉	女儿
鲁契亚诺·帕瓦罗蒂	Alice	女儿
贝娜齐尔-布托	巴克塔瓦尔	女儿
山本五十六	山本正子	女儿
马叙伦	马珮	女儿
卡斯特罗	玛丽	女儿
爱新觉罗-旻宁	端悯固伦公主	女儿
许家印	许熙芸	女儿
李宗盛	李纯儿	女儿
李翰祥	李殿馨	女儿
马拉多纳	达尔马·内莱亚·马拉多纳	女儿
叶明勋	叶文兹	女儿
杨虎臣	杨剑	女儿
任钧	卢莹辉	女儿
周仁杰	周立	女儿
徐向前	徐小涛	女儿
尼古拉	玛丽亚	女儿
劳勃-瑞福	夏娜-瑞福	女儿
蔡元培	蔡睟盎	女儿
李凤兰	沈英霞	女儿
谢觉哉	谢亚霞	女儿
刘善朴	刘小玉	女儿
阿契贝	恩万多	女儿
石鲁	石丹	女儿
普京	玛丽亚	女儿
司马衷	始平公主	女儿
彭玉	赵玲琪	女儿
洪美华	蒋敏	女儿
琳达·埃莫瑞	李香凝	女儿
鲍文蔚	鲍晓娜	女儿
王茂元	王晏媄	女儿
陈晓秋	刘安东	女儿
史提夫·卡尔	伊丽莎白	女儿
孙之俊	孙静	女儿
阿米尔·汗	Ira	女儿
李大钊	李星华	女儿
宋嘉树	宋美龄	女儿
陈爱莲	陈妤	女儿
卢受采	卢冬青	女儿
王荷波	王修竹	女儿
温孝廉	温娉婷	女儿
孙科	孙穗华	女儿
黄炎培	黄路	女儿
宋嘉澍	宋霭龄	女儿
黑崎一心	黑崎游子	女儿
李刚	叶文珊	女儿
陶铸	陶斯亮	女儿
赵超构	赵则玲	女儿
林伯渠	林秉权	女儿
刘小慧	苏君荞	女儿
崇祯	长平公主	女儿
麦克-戈登	简-高登	女儿
利智	李苔蜜	女儿
金圣爱	金敬淑	女儿
江上青	江泽玲	女儿
朱剑凡	朱仲芷	女儿
张艺谋	张末	女儿
费孝通	费宗惠	女儿
法比奥-卡纳瓦罗	玛蒂娜-卡纳瓦罗	女儿
王近山	王岩岩	女儿
明太祖	宁国公主	女儿
汤恩伯	汤丽娜	女儿
郭槐	贾午	女儿
陈孟根	陈沼梅	女儿
阿诺-施瓦辛格	卡杰林娜	女儿
周希汉	周娇娇	女儿
江世俊	江泽南	女儿
邓散木	邓国治	女儿
巴特尔	巴迪菲	女儿
黄书莲	徐松枝	女儿
林挺生	林伦宽	女儿
徐静斐	黎枫	女儿
柳传志	柳青	女儿
刘彻	盖长公主	女儿
祁建华	祁宏伟	女儿
利利亚纳-贝当古	弗朗索瓦丝-贝当古-梅耶尔	女儿
张琴秋	张玛娅	女儿
小沈阳	沈佳润	女儿
李维汉	李曦	女儿
张咪	李洛伊	女儿
玛丽·沃斯通克拉夫特	范妮	女儿
金喜善	妍儿	女儿
范腾霄	范素薇	女儿
辜濓松	辜仲玉	女儿
黄宾虹	黄映班	女儿
甘萍	黎子瑄	女儿
让-克雷蒂安	米切尔	女儿
列昂尼德-伊里奇-勃列日涅夫	勃列日涅娃	女儿
常昊	常悦旻	女儿
张少华	苏岩	女儿
新安公主	王神爱	女儿
王光美	刘亭亭	女儿
陈忠志	陈春雨	女儿
玛丽-沃斯通克拉夫特	范妮	女儿
西奥多-弗里曼	信仰亨廷顿	女儿
马叙伦	钱炳奎	女儿
胡盈祯	Emma	女儿
黄宗江	阮丹妮	女儿
梁文冲	梁清琦	女儿
放勋	女英	女儿
焦裕禄	焦守军	女儿
王广亚	王淑芳	女儿
唐进洲	唐萧再	女儿
科比·布莱恩特	吉娜·玛利亚·奥诺尔·布莱恩特	女儿
阿莱克斯·卡尔安	莉莉·埃拉	女儿
张振	张江疆	女儿
姚明	姚沁蕾	女儿
陈少安	陈雨露	女儿
程潜	程丹	女儿
邓发	邓金娜	女儿
廖宝珊	廖美珍	女儿
陈纳德	陈美丽	女儿
蒋庆林	蒋小庆	女儿
李菁菁	金果	女儿
钱三强	钱民协	女儿
翟振锋	翟家慧	女儿
唐纳德·特朗普	Tiffany	女儿
斯泰茜-赫勒尔德	马卡亚	女儿
龙千玉	曹春龄	女儿
程子华	程海燕	女儿
徐爱国	徐田田	女儿
孛儿帖	扯扯亦坚	女儿
新马师曾	邓碧玉	女儿
朱建华	朱康妮	女儿
祁宏	小名 嘟嘟	女儿
爱德华一世	伊丽莎白	女儿
倪克斯	厄里斯	女儿
希斯-莱杰	马蒂尔达-罗斯	女儿
陈厚	陈明明	女儿
倪匡	倪穗	女儿
罗温-艾金森	莉莉	女儿
宋步云	宋高坪	女儿
刘喆平	林妙可	女儿
李小平	李安琦	女儿
路瑰迎	王璐瑶	女儿
瓦妮莎-布莱恩特	吉安娜-玛利亚-奥诺尔-布莱恩特	女儿
格蕾丝·凯利	卡罗琳	女儿
朱塞佩·西格诺里	格莱塔	女儿
黄炎培	黄素	女儿
杨勇	杨菁	女儿
梁从学	梁红	女儿
李会山	李晓兰	女儿
李小龙	李香凝	女儿
陈金飞	刘亦菲	女儿
拉尔夫-斯坦曼	亚历克西斯-斯坦曼	女儿
武田伸生	武田亚美	女儿
张静江	张茜英	女儿
英若诚	英小乐	女儿
郭台强	郭晓玉	女儿
阿紫	阮星竹	女儿
习仲勋	齐桥桥	女儿
卫立煌	卫道蕴	女儿
司马衷	临海公主	女儿
果湘林	果素瑛	女儿
高凌风	阿宝	女儿
张庭	林家菱	女儿
黄秋燕	李苔蜜	女儿
葛存壮	葛佳	女儿
本杰明·富兰克林	萨拉	女儿
杨步伟	赵新那	女儿
姜育恒	姜汶婷	女儿
邢光武	邢羽童	女儿
史国森烈士	史林	女儿
赵锡成	赵小兰	女儿
瞿秋白	瞿独伊	女儿
威尔·史密斯	维罗·史密斯	女儿
习仲勋	习桥桥	女儿
刘永清	胡海清	女儿
张静江	张蕊英	女儿
阿德里亚娜-利马	Sienna	女儿
卫宫切嗣	依莉雅斯菲尔·冯·爱因兹贝伦	女儿
朱仲芷	肖燕燕	女儿
尚小云	尚秀琴	女儿
蔡万春	蔡淑贞	女儿
高志航	高丽良	女儿
孟庆树	王芳妮	女儿
姚玉兰	杜美如	女儿
陈光中	陈烨	女儿
凯瑟琳·帕尔	玛丽·西摩	女儿
麦克·戈登	简·高登	女儿
西尔维娜??苏亚雷斯	茱丽娅	女儿
程思远	程华	女儿
布鲁斯-威利斯	拉莫-威利斯	女儿
林毅夫	林曦	女儿
张秀山	张力贞	女儿
魏仲甫	魏婉莹	女儿
宋徽宗	荣德帝姬	女儿
佐勒菲卡尔·阿里·布托	贝娜齐尔·布托	女儿
关山月	关怡	女儿
宋子文	宋曼颐	女儿
郝梦龄	郝慧兰	女儿
刘飞	刘凯娃	女儿
凯瑟琳-海格尔	Naleigh	女儿
黄楚九	黄惠宝	女儿
文天祥	奉娘	女儿
陈非侬	陈宝仪	女儿
林挺生	林淑明	女儿
陈文斌	陈梦涵	女儿
张嘉译	关晓彤	女儿
宋锋	宋奕萱	女儿
孙越	孙向莹	女儿
贾斯汀-钱伯斯	玛雅	女儿
克里斯特尔斯	Jada Ellie Lynch	女儿
孔从周	孔淑静	女儿
刘半农	刘小惠	女儿
徐坚	徐熙娣	女儿
孙中山	孙金延	女儿
梁小玲	赵嘉迪	女儿
征服者威廉	塞西莉娅	女儿
卓别林	杰拉丁-卓别林	女儿
王翔千	王平权	女儿
方宏进	方贞	女儿
马琳-奥哈拉	布朗温菲茨西蒙斯	女儿
霍熙亮	霍秀峰	女儿
周信芳	周采繁	女儿
杨虎城	杨拯英	女儿
祁星雨	祁诗缘	女儿
陈德林	陈澄	女儿
李海泉	李秋源	女儿
贾森·威廉姆斯	米亚·威廉姆斯	女儿
刘邦	鲁元公主	女儿
魏瑜凤	汪子君	女儿
周令飞	周景欣	女儿
吴思远	吴慧诗	女儿
靳以	章小冬	女儿
郭孝东	郭露露	女儿
叶一茜	田雨	女儿
史蒂芬·席格	藤谷文子	女儿
叶利钦	塔季扬娜	女儿
徐谦	徐政	女儿
徐海东	徐文惠	女儿
宋哲元	宋景昭	女儿
高英姬	金汝贞	女儿
高原	窦家媛	女儿
何福堂	何妙龄	女儿
田松涛	何家良	女儿
王应伟	王大婉	女儿
大金牙	焦秀兰	女儿
贾斯汀-钱伯斯	伊莎贝拉	女儿
王丽云	车晓	女儿
黄婉秋	何雁云	女儿
廖一清	廖春晓	女儿
凯特·贝金赛尔	莉莉·莫·辛	女儿
张仁初	张胜兰	女儿
冯敬尧	冯程程	女儿
叶刘淑仪	叶荣欣	女儿
李昭	李恒	女儿
新马师曾	邓小艾	女儿
宋涛	宋芃仪	女儿
蒋孝文	蒋友梅	女儿
席代瑜	席宏湄	女儿
肖四北	肖佳玉	女儿
王华生	王敏馨	女儿
连方瑀	连惠心	女儿
黄一鹤	黄帆	女儿
张琪	张佩青	女儿
石慧	傅明宪	女儿
陈冬生	陈月娇	女儿
长孙皇后	晋阳公主	女儿
何宝珍	刘爱琴	女儿
理查德·克莱德曼	莫德	女儿
陈良翰	陈广谊	女儿
贾琏	贾巧姐	女儿
郝梦龄	郝慧英	女儿
孝仪纯皇后	和硕和恪公主	女儿
莉亚·迪桑	美兰	女儿
沈希平	沈文文	女儿
蔡玉合	蔡念颖	女儿
尤颖钦	刘乐仪	女儿
邱永汉	邱世宾	女儿
余秋里	余元元	女儿
乔治一世	玛丽	女儿
马思聪	马瑞雪	女儿
蒂琵·海德伦	梅兰妮·格里菲斯	女儿
吴思广	吴小静	女儿
温玉成	温瑾	女儿
季羡林	季婉如	女儿
俞大纯	俞珊	女儿
沈长春	沈媛	女儿
侯耀文	侯懿珊	女儿
吴大揆	吴小凤	女儿
宫野艾莲娜	宫野明美	女儿
宋徽宗	寿淑帝姬	女儿
贾斯汀·钱柏斯	伊娃	女儿
埃尔隆德	阿尔温	女儿
杜金辉	杜然然	女儿
邵荃麟	邵小琴	女儿
杨国强	杨子莹	女儿
杨庆煌	杨玉琳	女儿
布鲁斯-威利斯	Tallulah Belle	女儿
钱国桢	钱丽娜	女儿
林佳楣	李劲	女儿
罗大翠	周鑫	女儿
查理六世	莎玛丽娅-特蕾莎	女儿
利铭泽	利德蕙	女儿
祝允明	祝雅琴	女儿
王树明	王婷	女儿
丁家生	丁兰君	女儿
高凌风	葛晓洁	女儿
闫妮	邹元清	女儿
陈寅格	陈小彭	女儿
王庆文	孙嘉悦	女儿
上官庭芝	上官婉儿	女儿
唐槐秋	唐若青	女儿
章伯钧	章诒和	女儿
林瑞阳	林希曈	女儿
萧百佑	萧箫	女儿
韦皇后	安乐公主	女儿
杜旭东	杜金京	女儿
舒同	王晓云	女儿
卡罗尔·米德尔顿	皮帕·米德尔顿	女儿
马佩璋	白先明	女儿
陈忠志	陈晓艳	女儿
杜宪	陈格	女儿
詹才芳	詹武	女儿
戚长发	戚芳	女儿
安迪-朗尼	Ellen	女儿
朱媚	朱泪儿	女儿
周作人	周若子	女儿
何永智	廖韦佳	女儿
张庭	林希曈	女儿
郝艳霞	郝秀洁	女儿
祁淑英	魏晓雯	女儿
王安石	王盈儿	女儿
卡罗琳	伊莎贝拉	女儿
秦文	邓星	女儿
邓一君	邓松情	女儿
陈立正	陈小莉	女儿
戴维-卡梅伦	南西-卡梅伦	女儿
华严	叶文可	女儿
鲁契亚诺-帕瓦罗蒂	Alice	女儿
何思源	何鲁美	女儿
张人杰	张乃琛	女儿
泽越止	伊能理沙	女儿
黎洪模	黎维玲	女儿
康良石	康素琼	女儿
李琳琳	姜依兰	女儿
吴文藻	吴青	女儿
比尔-盖茨	Jennifer Katharine Gates	女儿
梁启超	梁思顺	女儿
韩寒	韩小野	女儿
毛泽东	李娜	女儿
珍妮佛·嘉纳	露丝·伊丽莎白·艾佛列克	女儿
韦皇后	李裹儿	女儿
罗鹰石	罗慧端	女儿
程小青	程育真	女儿
黄鸣	黄雪	女儿
谭延闿	谭淑	女儿
张学森	张闾蘅	女儿
魏巍	魏平	女儿
陈玉莲	黄芃芃	女儿
艾青	艾清明	女儿
孛儿帖	阿儿答鲁黑	女儿
赵紫宸	赵萝蕤	女儿
梅贻琦	梅祖芬	女儿
濮存昕	濮方	女儿
叶明勋	叶文心	女儿
马鹤凌	马莉君	女儿
邓六金	曾海生	女儿
王翔千	王满	女儿
林俊晟	林恋儿	女儿
李贤	长信县主	女儿
迈克尔·道格拉斯	凯莉丝·道格拉斯	女儿
李健生	章诒和	女儿
贾政	贾元春	女儿
夏雨田	夏雪萍	女儿
长孙无垢	豫章公主	女儿
吴筱之	华顺	女儿
陈蝶仙	陈小翠	女儿
杨德豫	杨小煜	女儿
兹比格涅夫-布热津斯基	米卡-布热津斯基	女儿
叶盛兰	叶玉珠	女儿
邓华	邓青青	女儿
张晋	张楚儿	女儿
赵子健	赵丹丹	女儿
吉永绿	石坂桃	女儿
孔祥礼	孔英	女儿
林徽因	梁再冰	女儿
黄荣	黄小南	女儿
孝景皇后	南宫公主	女儿
布莱尔	凯瑟琳	女儿
宋嘉树	宋霭龄	女儿
刘知炳	刘芳	女儿
爱新觉罗·胤禄	和硕端柔	女儿
冯蘅	黄蓉	女儿
李司棋	叶子青	女儿
黎锦晖	黎明晖	女儿
雷德利-斯科特	乔丹-斯科特	女儿
梁安琪	何超欣	女儿
哈特福德	凯西	女儿
杨阿娣	吴建红	女儿
李鹏	李小琳	女儿
尹明善	尹索薇	女儿
胡宗南	胡美美	女儿
高志伟	高敏	女儿
蒋雯娟	马思纯	女儿
吕燕妮	霍丽萍	女儿
金日成	金敬姬	女儿
张人杰	张芸英	女儿
索尔·珀尔马特	诺亚·珀尔马特	女儿
林月琴	罗宁	女儿
宋涛	宋芃仪	女儿
张洁清	傅彦	女儿
姜清	姜婉儿	女儿
彼得-梅达瓦	路易丝-梅达瓦	女儿
张人杰	张乃理	女儿
欧冶子	莫邪	女儿
钱红	傲乐涵	女儿
苏童	童天米	女儿
甄洛	东乡公主	女儿
爱德华一世	伯伦加莉亚	女儿
张允和	周晓禾	女儿
北条氏康	早河殿	女儿
容星桥	容希韫	女儿
邓世昌	邓秀婷	女儿
维利博尔·米卢蒂诺维奇	达琳卡	女儿
文天祥	柳娘	女儿
乌戈·拉斐尔·查韦斯·弗里亚斯	玛丽亚·加芙列拉	女儿
包惠僧	包曼林	女儿
许地山	许棥新	女儿
陈同桂	陈继业	女儿
威廉·戈尔丁	朱迪·戈尔丁	女儿
郭晋安	郭以雅	女儿
马寅初	马仰曹	女儿
贾达·萍克特·史密斯	维罗·史密斯	女儿
赵姨奶奶	贾探春	女儿
盛宣怀	盛方颐	女儿
劳丽-西蒙斯	莱娜	女儿
李敏慧	张廉云	女儿
丁惟汾	丁玉仙	女儿
李静	黄沐尔	女儿
司马豪	司马佩	女儿
拉尔夫·斯坦曼	亚历克西斯·斯坦曼	女儿
朱枫	朱晓枫	女儿
罗伯特·卡戴珊	金·卡戴珊	女儿
杨步伟	赵来思	女儿
袁学顺	袁婷婷	女儿
魏平	魏巍	女儿
斯泰茜-赫勒尔德	凯特丽	女儿
凯恩琳-布里格斯	伊莎贝尔-布里格斯-迈尔斯	女儿
李烈钧	李赣拮	女儿
瓦文萨	玛丽	女儿
惠安皇后	安化公主	女儿
惠安皇后	金华公主	女儿
梁思礼	梁旋	女儿
雷炳侠	干毛毛	女儿
雷德利·斯科特	乔丹·斯科特	女儿
王熙凤	巧姐	女儿
罗伯特	玛丽娅	女儿
玛丽·居里	艾芙·居里	女儿
张澜	张茂延	女儿
陈婉珍	何超云	女儿
李济深	李筱松	女儿
李东红	陈珑	女儿
方慕云	王蓉蓉	女儿
蒋耀东	蒋莉后	女儿
邵逸夫	邵素雯	女儿
杜致礼	杨又礼	女儿
刘志丹	刘力贞	女儿
雅克-拉康	朱迪特-拉康	女儿
孙犁	孙晓玲	女儿
索尼亚-甘地	普里扬卡-甘地-维德拉	女儿
格雷姆-多特	Lucy Dott	女儿
赵天豪	赵燕翎	女儿
叶盛兰	叶凤珠	女儿
艾拉·菲舍尔	奥利弗·科恩	女儿
郑少秋	郑安仪	女儿
普京	叶卡捷琳娜普京娜	女儿
沈宗李	沈丽文	女儿
章小蕙	钟嘉晴	女儿
李平	李京利	女儿
宋徽宗	茂德帝姬	女儿
余秋里	余晓霞	女儿
柯林斯	莉莉	女儿
张领娣	李雪	女儿
许秀珍	许潇榕	女儿
吴战林	吴雪梅	女儿
周立波	周佳	女儿
陈晓	陈叶	女儿
吴筱之	华蜜	女儿
潘国强	潘楠	女儿
赵梓淇	周信希	女儿
王晶	王子涵	女儿
孝景皇后	隆虑公主	女儿
陈先瑞	陈曦	女儿
弗兰克-里贝里	Hizya	女儿
程万琦	程民蕙	女儿
高庆奎	高亚荣	女儿
高继胜	高靖娜	女儿
洪学智	洪醒华	女儿
谭天生	谭玲	女儿
贺绿汀	贺逸秋	女儿
于凤至	张闾瑛	女儿
蔡和森	蔡妮	女儿
包不同	包不靓	女儿
杨逍	杨不悔	女儿
梁实秋	梁文茜	女儿
王丽萍	邹佳怡	女儿
李玮锋	李宣曈	女儿
许心武	许丽霞	女儿
黄书莲	徐小涛	女儿
江玉珠	庄思明	女儿
乌戈-拉斐尔-查韦斯-弗里亚斯	罗莎-比希尼娅	女儿
曲灵风	曲傻姑	女儿
李达	李丹	女儿
贾瓦哈拉尔-尼赫鲁	英迪拉-甘地	女儿
许鹿希	邓志典	女儿
陈西滢	陈小滢	女儿
康万生	康德颖	女儿
朱文举	朱可券	女儿
金·凯利	简·艾琳·凯瑞	女儿
许世友	许莉	女儿
王检忠	王芝云	女儿
徐大树	徐帆	女儿
范瑾	俞慧声	女儿
文天祥	寿娘	女儿
杰克逊	帕里斯	女儿
辛笛	王圣贻	女儿
古斯塔夫二世·阿道夫	克里斯蒂娜	女儿
石若玉	关海黎	女儿
毛新宇	毛甜懿	女儿
张炳华	张岚	女儿
陈玉英	孙燕	女儿
崔莹	崔氏	女儿
杨贤江	杨明	女儿
邓小平	邓琳	女儿
刘再复	刘剑梅	女儿
蔡廷锴	蔡绍芝	女儿
李海泉	李秋凤	女儿
荀令香	荀青	女儿
刘万森	刘少专	女儿
徐明	徐诗雅	女儿
杨得志	杨华荣	女儿
傅定谟	傅钰年	女儿
聂荣臻	聂力	女儿
徐海东	徐文金	女儿
元太祖	豁真别乞	女儿
莫天赐	莫文蔚	女儿
高凌风	葛子扬	女儿
李玮峰	李宣曈	女儿
乌兰夫	云杉	女儿
容启东	容应萸	女儿
许德珩	许鹿希	女儿
马景涛	马世媛	女儿
希拉里-克林顿	切尔西-克林顿	女儿
刘航琛	刘敬蓉	女儿
司马迁	司马英儿	女儿
荀令文	荀绰娟	女儿
苏金兰	邢诒玲	女儿
武田信玄	武田真理	女儿
沈丹萍	丹丹	女儿
毛泽东	李敏	女儿
叶盛兰	叶金娣	女儿
奥巴马	玛丽亚-安-奥巴马	女儿
陈怀柯	陈玉茹	女儿
补建	补翘楚	女儿
张贤约	张阳阳	女儿
陈独秀	陈子美	女儿
张德武	张美娟	女儿
王勇平	王晓霞	女儿
弗朗西斯-佩顿-劳斯	艾伦	女儿
傅娟	欧阳娜娜	女儿
秦沛	姜丽文	女儿
陈耕基	陈璧君	女儿
俞大絪	曾宝荪	女儿
杨成武	杨毅	女儿
李世民	汝南公主	女儿
李克农	李伦	女儿
林百欣	林明珠	女儿
李玉洁	陈丽达	女儿
小布什	芭芭拉	女儿
慎芝	关韵千	女儿
张棣昌	张亮	女儿
汉文帝之女	陈阿娇	女儿
华严	叶文兹	女儿
奥巴马	娜塔莎-奥巴马	女儿
陈鹤琴	陈秀云	女儿
唐纳德·特朗普	伊万卡·特朗普	女儿
多纳-海尔米克	丹尼斯-迈纳	女儿
曹启泰	曹榕缇	女儿
贾敏	林黛玉	女儿
李相成	李秀梅	女儿
陈荃	陈沛云	女儿
陈布雷	陈琏	女儿
刘太香	刘建平	女儿
李苦禅	李琳	女儿
伍修权	伍一曼	女儿
李小平	李安琦	女儿
周瘦鹃	周全	女儿
谢军	吴佳颖	女儿
孙科	孙穗英	女儿
尚爱兰	蒋方舟	女儿
贾母	贾敏	女儿
妮可-基德曼	Sunday Rose	女儿
普京	玛丽亚-普京娜	女儿
格罗弗-克利夫兰	马里恩-克利夫兰-德尔-阿门	女儿
王谟显	王勋华	女儿
顾绍培	顾婷	女儿
刘采春	周德华	女儿
于若木	陈伟力	女儿
黄小茂	黄沐尔	女儿
徐天梅	徐亚凤	女儿
最上义光	禧久姬	女儿
严停云	叶文兹	女儿
瓦妮莎·布莱恩特	纳塔利亚·戴蒙特·布莱恩特	女儿
杨振铭	玛丽·伊利·帝儿	女儿
沈剑英	沈海燕	女儿
周采茨	林楚麒	女儿
王伟	王从希	女儿
刘晓莉	刘亦菲	女儿
芭芭拉·柏克瑟	妮可·柏克瑟	女儿
亚历山大·瓦西里耶维奇·苏沃洛夫	娜塔莎·苏沃洛夫	女儿
夏绍笙	夏明华	女儿
戴鸿慈	戴佩琼	女儿
宋绮云	宋振西	女儿
陆文夫	陆绮	女儿
克里斯多夫·杜德	格蕾丝	女儿
陈济棠	陈佩馨	女儿
钟家鸿	钟律然	女儿
陈诚	陈平	女儿
魏鸣泉	魏加	女儿
宝咏琴	刘秀融	女儿
春野兆	春野樱	女儿
弗兰克·里贝里	Hizya	女儿
曹聚仁	曹雷	女儿
王昭君	须卜居次	女儿
威廉-梅克比斯-萨克莱	海丽叶-玛丽安	女儿
石庆生	樊凤兰	女儿
米勒德-菲尔莫尔	玛莉-阿比盖尔-菲尔莫尔	女儿
吴虞	吴若膺	女儿
李夫克	李曼俊	女儿
朱建华	朱维妮	女儿
周永恒	周信希	女儿
黄淑帧	曾凡一	女儿
约翰·格雷·戈顿	乔安娜	女儿
沉樱	马伦	女儿
张凯丽	张可可	女儿
王灵宾	长山公主	女儿
阿姆	Hailie Jade	女儿
艾德蒙·希拉里	彼连达	女儿
林汉达	林步雪	女儿
哈文	法图麦·李	女儿
朱光	朱本延	女儿
廖容标	廖鲁平	女儿
张恨水	张正	女儿
李慧文	李健	女儿
乌兰夫	云杉	女儿
张自忠	张廉云	女儿
王啸平	王安忆	女儿
汪秀霞	汪婧	女儿
弗朗西斯-佩顿-劳斯	玛丽恩	女儿
傅太后	平都公主	女儿
林素朴	李琳	女儿
博古	秦新华1	女儿
李冬梅	李小曼	女儿
张澜	张淑延	女儿
艾莉婕	annylee	女儿
刘欢	刘一丝	女儿
潘兹-弗莱	丽丽-恩斯特马克	女儿
周信芳	周采薀	女儿
岳红	岳以恩	女儿
菲德尔·卡斯特罗	阿林娜	女儿
玛丽-沃斯通克拉夫特	玛丽	女儿
宋耀如	宋庆龄	女儿
孙柏龄	月明珠	女儿
徐向前	徐松枝	女儿
汪野亭	汪青	女儿
杨少春	杨洋	女儿
林彪	林晓霖	女儿
陈毅	陈珊珊	女儿
宫粉红	陈宝珠	女儿
朴正熙	朴槿惠	女儿
克洛诺斯	赫拉	女儿
喻育之	喻安澜	女儿
杨善洲	杨惠芹	女儿
李克农	李冰	女儿
吉尔达斯	卡娜·阿鲁佩洛娜	女儿
居里夫人	伊雷娜-居里因	女儿
程训宣	徐松枝	女儿
钮祜禄·凌柱	孝圣宪皇后	女儿
布什	芭芭拉	女儿
王永庆	王雪红	女儿
路易十五	路易丝	女儿
麦克-辛	莉莉	女儿
陈燮君	陈颖	女儿
陈乐民	陈丰	女儿
廖汉生	廖春莲	女儿
黎燕珊	刘咏诗	女儿
赌王	何超欣	女儿
杨伯恺	杨洁	女儿
瓦妮莎·布莱恩特	吉安娜·玛利亚·奥诺尔·布莱恩特	女儿
克努特·汉姆生	维多利亚	女儿
霍去病	霍祁连	女儿
普密蓬-阿杜德	乌汶叻公主	女儿
刘伯承	刘解先	女儿
唐若昕	唐涵	女儿
张乐平	张朵朵	女儿
英若诚	英琪	女儿
冯友兰	冯钟链	女儿
吴天明	吴妍妍	女儿
王近山	王鲜鲜	女儿
陈一百	陈萍茜	女儿
马修-古迪	Matilda	女儿
叶盛兰	叶莉珠	女儿
陆世昌	陆瑶瑶	女儿
尼基塔-米哈尔科夫	Artem	女儿
唐娜	布丽塔妮	女儿
宋真宗	惠国公主	女儿
王长林	王梦兰	女儿
胡耀邦	李恒	女儿
沈嘉伟	沈日	女儿
焦恩俊	焦曼婷	女儿
陈后主	陈婤	女儿
劳勃-瑞福	艾咪-瑞福	女儿
吕雉	鲁元公主	女儿
张德武	张美娟	女儿
吴鉴泉	吴英华	女儿
侯田斌	田思思	女儿
李济深	李筱薇	女儿
何志远	何向阳	女儿
冯奉世	冯媛	女儿
杨虎城	杨拯美	女儿
于岳	楚楚	女儿
李杭	李弘	女儿
白玉乔	白秀英	女儿
孙治强	孙嘉瑜	女儿
刘华卿	刘婉珍	女儿
马相伯	马宗文	女儿
周培源	周文伯	女儿
姜大卫	姜依文	女儿
朱天心	谢海盟	女儿
迪尔玛·罗塞夫	保拉	女儿
朱德洪	朱燕梅	女儿
余天	余筱萍	女儿
马丙坤	马建春	女儿
孔兰薰	陈怀君	女儿
杨奇	杨霏	女儿
长孙晟	长孙皇后	女儿
归亚蕾	张之洁	女儿
佘太君	杨八妹	女儿
卢俊卿	卢星宇	女儿
马英九	马元中	女儿
范承秀	谷丹	女儿
威廉一世	阿加莎	女儿
刘砚芳	刘蕙芬	女儿
比尔-奈伊	Mary Nighy	女儿
王洪文	王亚平	女儿
郭可盈	林天若	女儿
木村拓哉	木村光希	女儿
梁从学	梁兵	女儿
杨震德	邓颖超	女儿
管虎	管凝若	女儿
吴启华	小猪猪	女儿
黄成林	黄丽丽	女儿
金云良	吴树梅	女儿
张学友	张瑶萱	女儿
王义夫	王威旸	女儿
王秉林	王雨虹	女儿
黄承彦	黄月英	女儿
奥列格-布洛欣	伊琳娜	女儿
蒋牧良	蒋子丹	女儿
储智博	储小蕾	女儿
约翰·麦凯恩	辛妮	女儿
阿加莎	罗莎琳德-克里斯蒂	女儿
比约克	barney	女儿
新艳秋	云燕铭	女儿
布莱恩-麦菲登	Molly	女儿
杨理兵	杨玲	女儿
金喜善	妍雅	女儿
周天娜	周佳纳	女儿
张猛	张华清	女儿
冯玉祥	冯弗矜	女儿
刘裕	会稽公主	女儿
布鲁斯-威利斯	Scout LaRue	女儿
全宝蓝	李美英	女儿
汪忆慈	郑培蒂	女儿
王耀武	王鲁云	女儿
尼尔-阿姆斯特朗	凯伦	女儿
钱学森	钱永真	女儿
孔另境	孔明珠	女儿
莎莎-嘉宝	弗朗西斯卡-希尔顿	女儿
刘彻	卫长公主	女儿
关羽	关凤	女儿
布莱恩-麦菲登	lily	女儿
赵世彭	赵式亚	女儿
任正非	孟晚舟	女儿
徐海东	徐红	女儿
理查德-布鲁斯-切尼	伊丽莎白-切尼	女儿
何鸿燊	何超凤	女儿
陈美元	陈向一	女儿
拉里-埃里森	梅根-埃里森	女儿
段杏绵	马梦妮	女儿
蔡万春	蔡淑媛	女儿
吴巧云	夏菊花	女儿
严查令	严小灿	女儿
傅作仁	傅清超	女儿
何念慈	孙芸芸	女儿
吴佳尼	马世媛	女儿
梁天柱	梁菱娟	女儿
刘志	刘欣	女儿
邓世昌	邓秀媛	女儿
李昭	李恒	女儿
毛利小五郎	毛利兰	女儿
秦燕	唐涵	女儿
林秉堂	林雪婷	女儿
谭震林	谭胜远	女儿
阳安公主	伏寿	女儿
王淦昌	王遵明	女儿
黎瑞恩	曾凯栭	女儿
王力德	王嘉雯	女儿
常香玉	陈小香	女儿
萧向荣	萧斐亚	女儿
查理·罗贝尔	卡特琳	女儿
王小平	张弦	女儿
路易十六	玛丽·特雷丝·夏洛特	女儿
萧思温	萧绰	女儿
科特-柯本	Frances Bean Cobain	女儿
馆陶公主	陈阿娇	女儿
凯特·贝金塞尔	莉莉·莫·辛	女儿
曾庆瑞	曾子墨	女儿
孝贤纯皇后	固伦和敬公主	女儿
潘素	张传彩	女儿
李振藩	李香凝	女儿
铃木善幸	麻生千贺子	女儿
曹志光	郑晓娅	女儿
黄书莲	徐鲁溪	女儿
蒋孝武	蒋友兰	女儿
左权	左太北	女儿
傅泾波	傅暖泠	女儿
杨开慧	杨昌济	女儿
科比·布莱恩特	纳塔利亚·戴蒙特·布莱恩特	女儿
莫言	管笑笑	女儿
李陵容	鄱阳长公主	女儿
卡罗琳公主	夏洛特公主	女儿
韩东亚	韩寒	女儿
杜勤兰	管笑笑	女儿
王娡	南宫公主	女儿
道光	端悯固伦公主	女儿
黄蓉	郭芙	女儿
金庸	查传讷	女儿
刘海粟	萧芳芳	女儿
任我行	任盈盈	女儿
毛舜筠	区令山	女儿
布鲁斯-威利斯	Rumer Glenn	女儿
黄兴	黄文华	女儿
李白	李平阳	女儿
宋绮云	宋振苏	女儿
林月琴	罗玉英	女儿
马克思	劳拉	女儿
卓琳	邓林	女儿
缪敏	方梅	女儿
郑德明	郑秀芝	女儿
安妮卡·索伦斯坦	爱娃·玛德琳·麦琪	女儿
崔子范	崔洪英	女儿
宋哲元	宋景蕴	女儿
小托马斯·沃森	奥利芙·沃森	女儿
宋徽宗	崇德帝姬	女儿
吕玉兰	江华	女儿
陈霸先	会稽穆公主	女儿
蒋孝慈	蒋友菊	女儿
刘国梁	刘宇彤	女儿
陈佐洱	陈晴	女儿
巫王	赵灵儿	女儿
托尼·普尔	乔治亚·约翰	女儿
夏祎	费靖	女儿
张凯丽	可可	女儿
常乐公主	中宗和思顺圣皇后赵氏	女儿
叶挺	叶剑眉	女儿
马科斯	艾米	女儿
戴俊	戴妮	女儿
王光美	刘潇潇	女儿
亚辛·拉尼娅	伊曼公主	女儿
马万里	马慧先	女儿
阿玲	阿恩	女儿
张灵甫	张清芳	女儿
宋绮云	宋振亚	女儿
任美锷	任小梅	女儿
任达华	任晴佳	女儿
长孙皇后	新城公主	女儿
舒翁	舒娇	女儿
甘比	刘秀桦	女儿
傅惟慈	傅嘉嘉	女儿
林秀春	徐永怡	女儿
真田幸村	阿菊	女儿
林佳楣	李小林	女儿
李富春	李特特	女儿
鲍尔吉-原野	鲍尔金娜	女儿
冯永明	冯丽嘉	女儿
杰梅因-杰克逊	Dawn Jackson	女儿
刘沙	吕希文	女儿
郭长明	郭佳妮	女儿
庾琛	明穆皇后	女儿
草婴	盛姗姗	女儿
许海峰	许佳	女儿
毕倚虹	毕庆汾	女儿
吴老汉	吴小娥	女儿
马西莫·莫拉蒂	卡尔洛塔	女儿
厉玲	范美辰	女儿
王尚荣	王和平	女儿
蔡笑晚	蔡天西	女儿
奥尔索-迪-鲁卡	路易斯	女儿
唐睿宗	金仙公主	女儿
戈宝权	戈小丽	女儿
杨虎城	杨拯陆	女儿
白驹荣	白雪仙	女儿
冯纪昀	冯丽	女儿
马英九	马唯中	女儿
施松卿	汪明	女儿
钱钟书	钱媛	女儿
王丽芸	车晓	女儿
瓦西里·伊万诺维奇·崔可夫	伊林卡	女儿
约瑟夫·拜登	艾什莉·拜登	女儿
黎民伟	黎藻	女儿
戴季陶	戴家祥	女儿
戴炎	戴婉莹	女儿
冀美莲	冀萍	女儿
叶至善	叶小沫	女儿
宋哲元	宋景文	女儿
亚历桑德拉·安布罗休	安嘉·露易丝·安布罗休·马素尔	女儿
哈利·贝瑞	莱拉·雅莉拉·奥布利	女儿
王敏德	王丽嘉	女儿
贾妮妮	张诗伽	女儿
胡耀福	胡素贞	女儿
凌子风	谷菲	女儿
万灿	万慕玉	女儿
田东山	梅根	女儿
菲莉娅尔公主	雅斯敏-皮里顿-夏拉维	女儿
李宜兰	沈海萍	女儿
沉樱	梁思清	女儿
徐翰林	徐雪	女儿
爱新觉罗-多尔衮	爱新觉罗-东莪	女儿
黄宗英	赵青	女儿
胡家芝	袁振洪	女儿
吴伯雄	吴璧玲	女儿
董承	董贵人	女儿
袁世凯	袁仲祯	女儿
林承吉	林安妮	女儿
阮若珊	阮丹娣	女儿
杨国强	杨惠妍	女儿
萧奉先	阿娇	女儿
蔡瑶铣	马澜	女儿
米歇尔-阿尔克	瓦莱丽	女儿
邵洵美	邵绡红	女儿
关咏荷	张童	女儿
张人杰	张乃恒	女儿
金启孮	爱新觉罗·乌拉熙春	女儿
王令麟	王辞涵	女儿
刘志杰	刘心萍	女儿
徐立清	徐延旗	女儿
丰子恺	丰陈宝	女儿
赵忠尧	赵维勤	女儿
王子涵	王子涵	女儿
王永庆	王瑞华	女儿
官晶华	郑安仪	女儿
察罕帖木儿	赵敏	女儿
王姬	高晓天	女儿
许雅钧	许韶恩	女儿
李发	李卫	女儿
王治平	王若琳	女儿
玛丽-居里	伊伦-约里奥-居里	女儿
张人杰	张芷英	女儿
张充和	爱玛·弗兰克尔	女儿
威廉-亚历山大-克劳斯-乔治-费迪南德	艾丽西娅公主	女儿
顾福义	顾珊珊	女儿
贝卢斯科尼	芭芭拉	女儿
阿契贝	齐内罗	女儿
刘慕沙	朱天心	女儿
洪奇昌	洪亦云	女儿
黄百鸣	黄漪钧	女儿
张仁初	张康兰	女儿
钟代胜	锺彗	女儿
北条纲成	净光院	女儿
穆里尼奥	Matilde	女儿
郭子忠	郭玉芬	女儿
蒋兆和	蒋瑞榴	女儿
陈丽卿	赖丽珠	女儿
小乔治-史密斯-巴顿	阿特丽诗-巴顿	女儿
田中角荣	森喜朗	女儿
蒋才如	蒋倩竹	女儿
玛丽-勒庞	玛丽娜-勒庞称	女儿
劳安	朱燕来	女儿
黛安娜·范斯坦	凯瑟琳·范斯坦·马利安诺	女儿
刘火子	刘丽北	女儿
朴周永	妍雅	女儿
施文心	葛佳	女儿
古斯塔夫-所罗门	葛瑞丝	女儿
汪道涵	汪静	女儿
关中	关云娣	女儿
齐白石	齐平初	女儿
张立科	张欢	女儿
蒋百里	蒋英	女儿
贾赦	贾迎春	女儿
美智子	纪宫清子内亲王	女儿
刘冠廷	刘莳	女儿
孔石泉	孔原	女儿
李雪峰	李丹宇	女儿
朗·霍华德	布莱丝·达拉斯·霍华德	女儿
张美瑶	柯品吟	女儿
李开复	李德亭	女儿
顾嘉辉	顾慧珩	女儿
斯科特·波拉德	罗利	女儿
翠西-奥斯汀	迪兰-霍尔特	女儿
李默庵	李碧如	女儿
冼东妹	刘佳慧	女儿
李公朴	李惠华	女儿
亚辛-拉尼娅	伊曼公主	女儿
景岗山	井天瞳	女儿
布鲁斯-威利斯	鲁默-威利斯	女儿
张晋	张信儿	女儿
李克农	李宁	女儿
赵玉芬	刘小芳	女儿
于明信	于若木	女儿
张春山	张丽娟	女儿
黄秀英	包陪庆	女儿
王辉球	王京娃	女儿
李素云	许俊	女儿
格蕾丝·凯利	斯蒂芬妮	女儿
阿塔尔-比哈里-瓦杰帕伊	纳米塔	女儿
毕渊明	毕德芳	女儿
刘英姿	王子嫣	女儿
严思明	严凤英	女儿
苏见信	苏婕	女儿
程金瑞	程虹	女儿
孟非	孟星亚	女儿
傅作仁	傅清泉	女儿
袁世凯	袁静雪	女儿
范承秀	谷政协	女儿
林月琴	罗林	女儿
张元培	张小金	女儿
默多克	普鲁登丝·默多克	女儿
徐碧华	李小雨	女儿
乔治六世	伊丽莎白-亚历山德拉-玛丽-温莎	女儿
谢三秀	侯珊珊	女儿
老舍	舒立	女儿
李维汉	李英	女儿
金庸	查传诗	女儿
竺水招	竺小招	女儿
陈济棠	陈兰馨	女儿
顾梅羹	顾淡如	女儿
李延禄	林平	女儿
黎姿	马家镁	女儿
顾天豪	顾佳妮	女儿
乌拉诺斯	瑞亚	女儿
左宗申	左颖	女儿
