列昂尼德·伊里奇·勃列日涅夫	尤里·米哈伊洛维奇·丘尔巴诺夫	女婿
窦诞	长孙无傲	女婿
万圣龙王	九头虫	女婿
小舞	霍雨浩（已认祖归宗改姓戴）	女婿
陆金福	淳龙、李星辉	女婿
宁风致	奥斯卡	女婿
扈尔干	努尔哈赤	女婿
小雅太郎	安逸尘	女婿
爹爹狼	灰太狼	女婿
宁昊天	文世轩	女婿
章含之	陈凯歌（洪晃前夫之一）	女婿
邓九公	土行孙	女婿
春野兆	宇智波佐助	女婿
郭逢春	潘国兴	女婿
秋蝉	刘据	女婿
罗结	陈荣华（Chen Rong-hua）	女婿
顾心兰	容达志	女婿
石之轩	徐子陵	女婿
钟卓万	容达志	女婿
詹敏利	周滨	女婿
老棋鬼王	方圣	女婿
李董	王天助（后离婚）	女婿
孙元	张青	女婿
杜乐天	上官無忌	女婿
唐三	霍雨浩（后认祖归宗姓戴)	女婿
札合敢不	术赤台、拖雷	女婿
万岁狐王	牛魔王	女婿
冯蘅	郭靖	女婿
香雪吟	宁致远	女婿
爱新觉罗·端华	阿鲁特氏·崇绮	女婿
外婆狼	爹爹狼	女婿
洪适	许及之参知政事	女婿
杨琦	李傕	女婿
段太公	王庆	女婿
碧秀心	徐子陵	女婿
苏茹	齐昊	女婿
北条时政	源赖朝	女婿
张伟欣	贾乃亮	女婿
任我行	令狐冲	女婿
万圣龙婆	九头虫	女婿
柳生但马守	段天涯	女婿
佟图赖	顺治帝	女婿
牧神	若叶知秋	女婿
曹豹	吕布	女婿
阮小七	花逢春	女婿
田不易	齐昊	女婿
外公狼	爹爹狼	女婿
