王圣淇	王阳	前男友
Ella	赵士懿	前男友
林如琦	邹少官	前男友
朱丹	胡歌	前男友
周星驰	朱茵	前男友
阿曼达·贝尼斯	道格·雷恩哈特	前男友
倪睿思	罗中旭	前男友
芭芭拉-默瑞	马诺洛-卡尔多纳	前男友
梁晶晶	柯震东	前男友
余德琳	许志安	前男友
许茹芸	范植伟	前男友
李亚红	易建联	前男友
何美婷	温兆伦	前男友
邓丽君	保罗	前男友
植村花菜	西野亮广	前男友
应采儿	陈冠希	前男友
喻可欣	刘德华	前男友
文清	张骁	前男友
陈法蓉	杨俊毅	前男友
梁郁霖	洪天明	前男友
克丽丝-布伦南	史蒂夫-乔布斯	前男友
仇晓	汪涵	前男友
张钰凰	唐治平	前男友
韦唯	侯耀文	前男友
芭芭拉·默瑞	马诺洛·卡尔多纳	前男友
姚笛	华汉	前男友
黄雅珉	张世	前男友
马伊琍	张博	前男友
林青霞	秦汉	前男友
林志颖	柯佳青	前男友
金-卡戴珊	雷吉-布什	前男友
蔡少芬 	吴奇隆	前男友
何晴	刘威	前男友
金·卡戴珊	加布里埃尔·奥布瑞	前男友
艾薇儿	罗迪·詹纳	前男友
周璇	王烁	前男友
郑爽	张翰	前男友
奥克萨娜-格里高利耶娃	梅尔-吉布森	前男友
章子怡	艾维·尼沃夫	前男友
何超云	周柏豪	前男友
赵婷婷	林丹	前男友
谭静	魏晨	前男友
钱帅君	陈志强	前男友
徐琳	李桢航	前男友
于佳卉	张克帆	前男友
林熙蕾	吴大维	前男友
佩内洛普-克鲁兹	汤姆-克鲁斯	前男友
徐子淇	洪天明	前男友
吕婉柔	汪小菲	前男友
曾宝仪	黄子佼	前男友
黛米·洛瓦托	崔斯·塞勒斯	前男友
谢婷婷	安志杰	前男友
杨紫琼	钟再思	前男友
刘强东	龚小京	前男友
赵晓苓	孙道存	前男友
刘嘉玲	罗兆辉	前男友
李小璐 	王朔	前男友
安东内拉	梅西	前男友
艾莉丝	康康	前男友
黛米·洛瓦托	托尼·欧勒	前男友
周迅	王烁	前男友
蔡少芬	吴奇隆	前男友
梁静茹	玛莎	前男友
邱韶智	杨采妮	前男友
周迅	李亚鹏	前男友
朱茵	周星驰	前男友
颜仟汶	杜汶泽	前男友
孙宁	李金羽	前男友
梅艳芳	近藤真彦	前男友
路嘉欣	张震	前男友
郑裕玲	吕方	前男友
高圆圆	夏雨	前男友
李婉钰	黄静波	前男友
杨峥	练海棠	前男友
王心凌	范植伟	前男友
梁洛施	陈柏霖	前男友
汤唯 	田雨	前男友
田朴珺	汤子嘉	前男友
蕾哈娜	克里斯	前男友
言承旭	林志玲	前男友
金-嘉德露	布鲁斯-威利斯	前男友
况明洁	阿迪克	前男友
杨凡	罗志祥	前男友
陈自瑶	蔡淇俊	前男友
陈文茜	宋正宇	前男友
罗慧娟	周星驰	前男友
成宥利	宋承宪	前男友
杨采妮	邱韶智	前男友
娜塔丽·波特曼	盖尔	前男友
刘晓庆	伍卫国	前男友
凯瑟琳·海格尔	杰森·贝尔	前男友
萧亚轩	李安祖	前男友
贝卢斯科尼	巴洛特利	前男友
刘小慧	郭晋安	前男友
于娜	赵京南	前男友
马尔廷	盖德	前男友
林韦君	林佑威	前男友
林青霞	秦祥林	前男友
李小冉	鄢颇	前男友
赵丽颖	高梓淇	前男友
华原朋美	小室哲哉	前男友
郭晶晶	田亮	前男友
黄晓明	秦岚	前男友
克斯汀·邓斯特	杰克·吉伦哈尔	前男友
杨幂	冯绍峰	前男友
岳灵珊	令狐冲	前男友
川岛茉树代	罗志祥	前男友
沈星	李军	前男友
内田有纪	福山雅治	前男友
何超云	陈山聪	前男友
殷琦	梁赫群	前男友
杨乐乐	肖全	前男友
孔孝真	刘承范	前男友
萧亚轩	李安卓	前男友
何雯娜	陈一冰	前男友
戴辛尉	谢霆锋	前男友
林心如	林志颖	前男友
佘诗曼	陈浩民	前男友
赵薇	范雨林	前男友
程橙子	马磊磊	前男友
秦岚	陆川	前男友
卡梅伦·迪亚兹	贾斯汀·汀布莱克	前男友
阿娇	权宁一	前男友
郑秀珍	曹国辉	前男友
李若曦	杜海涛	前男友
凯瑟琳-海格尔	杰森-贝尔	前男友
何丽玲	黄义交	前男友
刘嘉玲	许晋亨	前男友
黛米-洛瓦托	崔斯-塞勒斯	前男友
贾晓晨	沈震轩	前男友
张靓颖	冯轲	前男友
刘俐	林峰	前男友
李小冉	高晓松	前男友
李丽蕊	张耀扬	前男友
张钧甯	赵又廷	前男友
黄妙珠	李宗伟	前男友
宋慧乔	李炳宪	前男友
娜塔丽-波特曼	盖尔	前男友
洪小铃	姚元浩	前男友
阿比-克兰茜	本-伦特	前男友
韩雨芹	谢霆锋	前男友
汪圆圆	方振文	前男友
Angelababy	陈伟霆	前男友
李蕴	刘谦	前男友
海运女	garros（网名）	前男友
李美琪	吴彦祖	前男友
黄奕	杨溢	前男友
苍井优	冈田准一	前男友
韩智慧	李东健	前男友
李娜	胡兵	前男友
黄慧颐	保剑锋	前男友
唐季礼	林心如	前男友
徐静蕾	王朔	前男友
卫诗	关楚耀	前男友
布兰妮-斯皮尔斯	贾斯汀-汀布莱克	前男友
布尔玛-布里夫斯	雅木茶	前男友
陈妍希	柯有伦	前男友
马里昂·琼斯	蒂姆·蒙哥马利	前男友
张怡宁	陈玘	前男友
芭儿·拉法莉	莱昂纳多·迪卡普里奥	前男友
阿妹	周立璟	前男友
瑞秋-麦克亚当斯	约翰尼-德普	前男友
葛天	张睿	前男友
徐熙媛	蓝正龙	前男友
汤唯	王力宏	前男友
胡定欣	吴浩康	前男友
张曼玉	宋学祺	前男友
杨紫琼	朱兆祥	前男友
提拉·班克斯	斯伯特·韦伯	前男友
高维那	吴秀波	前男友
倪萍	陈凯歌	前男友
梁洛施	陈辉阳	前男友
于小伟	高圆圆	前男友
方文琳	王杰	前男友
林筱筠	王阳明	前男友
安以轩	李承铉	前男友
况明洁	庹宗康	前男友
李智雅	郑宇成	前男友
科勒-卡戴珊	麦坎茨	前男友
刘彦池	王励勤	前男友
郝蕾	邓超	前男友
贾宏声	周迅	前男友
卡麦隆·迪亚兹	贾斯汀·汀布莱克	前男友
朴志胤	龙伊	前男友
那英	徐明	前男友
小乖	宋承宪	前男友
许晋亨	刘嘉玲	前男友
黑木明纱	中村狮童	前男友
岳翎	谢祖武	前男友
蕾哈娜	克里斯-布朗	前男友
阿比·克兰茜	本·伦特	前男友
许志安	潘恒章	前男友
陆一婵	花继忠	前男友
隋棠	姚元浩	前男友
廖碧儿	刘恺威	前男友
林心如	阿庞	前男友
吴倩	张翼	前男友
詹妮麦卡锡	金凯瑞	前男友
刘品言	阮经天	前男友
林志玲	言承旭	前男友
文瑾莹	金泛	前男友
叶玉卿	张立基	前男友
古晨	孙悦	前男友
阿什丽·格林	切斯·克劳福	前男友
张钰凰	苏见信	前男友
秦海璐	李厚霖	前男友
黄雯	许巍	前男友
韩智慧	李东健	前男友
香里奈	山下智久	前男友
angelababy	陈伟霆	前男友
张歆艺	王志飞	前男友
郑家榆	孙耀威	前男友
朱慧珍	邢峰	前男友
卡梅隆-迪亚兹	贾斯汀-汀伯雷克	前男友
廖碧儿	刘凯威	前男友
王力宏	舒淇	前男友
罗萨丽娅·卡瓦诺	卡萨诺	前男友
简妮·麦卡锡	金·凯利	前男友
瑞茜-威瑟斯彭	杰克-吉林哈尔	前男友
詹纽瑞·琼斯	艾什顿·库彻	前男友
何卿	杜威	前男友
于文凤	周星驰 	前男友
吉赛尔·邦辰	罗纳尔多	前男友
斯嘉丽·约翰逊	乔许·哈奈特	前男友
卡麦隆-迪亚兹	贾斯汀-汀布莱克	前男友
厉娜	黄征	前男友
杨亚星	李小龙	前男友
赵薇	汪雨	前男友
莉莉艾伦	艾德·西蒙斯	前男友
蕾哈娜	Chris Brown	前男友
林慧萍	姜育恒	前男友
格温妮斯-帕特洛	本-阿尔弗莱克	前男友
周迅	王朔	前男友
刘坤龙	蔡康永	前男友
董卿	程前	前男友
苏珊娜	罗纳尔多	前男友
黄榕	陈冠希	前男友
章小蕙	陈曜旻	前男友
周海媚	吕良伟	前男友
艾敬	刘卓辉	前男友
陈紫函	汪雨	前男友
傅颖	罗仲谦	前男友
张玉珊	向华胜	前男友
安以轩	李承炫	前男友
何超莲	黄俊豪	前男友
邓丽欣	陈冠希	前男友
林嘉欣	陈光荣	前男友
刘若曦	杜海涛	前男友
汤唯	周雨辰	前男友
岑丽香	黄宗泽	前男友
科勒·卡戴珊	麦坎茨	前男友
欧阳晓芳	霍启刚	前男友
卡米拉-贝勒	乔-乔纳斯	前男友
苏姗娜	罗纳尔多	前男友
阿曼达-拜恩斯	道格-雷恩哈特	前男友
薛凯琪	房祖名	前男友
陈玉莲	周润发	前男友
王珞丹	尚于博	前男友
张琼玲	孙道存	前男友
贾静雯	吕行	前男友
苍井空	高野二郎	前男友
高慧君	李李仁	前男友
杨峥	黄宗泽	前男友
钟丽淇	梁荣忠	前男友
梁洛施	李泽楷	前男友
倪萍	张艺谋	前男友
张惠妹	周立	前男友
滨崎步	长濑智也	前男友
赵卓娜	李晨	前男友
谢韵仪	陈汉玮	前男友
杨丞琳	黄鸿升	前男友
克斯汀-邓斯特	杰克-吉林哈尔	前男友
徐静蕾 	王朔	前男友
罗志祥	川岛茉树代	前男友
孔琳	王全安	前男友
欧阳妙芝	雷宇扬	前男友
陈静	王宗尧	前男友
戴娆	谢东	前男友
刘碧丽	陈柏霖	前男友
劳伦-康拉德	道格-雷恩哈特	前男友
刘庭羽	郜林	前男友
柯蓝	李泉	前男友
布尔玛·布里夫斯	雅木茶	前男友
许玮伦	周渝民	前男友
朴帅眉	池城	前男友
麦当娜	罗德里格兹	前男友
大黑摩季	中田英寿	前男友
阿曼达·罗森博格	雨果·巴拉	前男友
庄思敏	吴浩康	前男友
苍井优	大森南朋	前男友
许艺娜	金贵晟	前男友
阿桑奇	朱利安阿桑奇	前男友
周星驰	罗慧娟	前男友
邝敏慧	崔建邦	前男友
刘威	何晴	前男友
章子怡	高枫	前男友
李菲儿	黄晓明	前男友
柴静	苏群	前男友
陈法蓉	许晋亨	前男友
侯勇	潘雨辰	前男友
常盘贵子	洼冢洋介	前男友
柯蓝	耿乐	前男友
莫小棋	黄海波	前男友
李姿霆	黄长发	前男友
张雨绮	冯德伦	前男友
郭羡妮	温兆伦	前男友
艾波罗斯	韦斯特	前男友
喻可欣	华仔	前男友
苏菲-玛索	安德列-左拉斯基	前男友
聂远	刘云	前男友
钱柏渝	王泉仁	前男友
黄宗泽	容祖儿	前男友
王思佳	田茂庆	前男友
甄咏珊	黄宗泽	前男友
姚笛	迟帅	前男友
俞可欣	刘德华	前男友
杨思琦	李泳豪	前男友
汤唯	陈雨黎	前男友
叶翠翠	陈雅谦	前男友
张馨予	吴卓羲	前男友
李妍锡	曾诚	前男友
徐佳莹	李伯恩	前男友
蒋雯丽	王安全	前男友
宋新妮	何润东	前男友
冯婧	汪小菲	前男友
吴亚馨	李宗瑞	前男友
梅艳芳	林国斌	前男友
何晴	刘威	前男友
周丽淇	陈冠希	前男友
加藤罗莎	玉木宏	前男友
于文凤	周星驰	前男友
张馨予	李晨	前男友
苟芸慧	罗天宇	前男友
颜宁	孙道存	前男友
谢娜	刘烨	前男友
黄蓉	陈冠希	前男友
林慧仪	李泽楷	前男友
舒淇	张震	前男友
米亚-法萝	伍迪-艾伦	前男友
连诗雅	曲赤	前男友
王宝宝	李思捷	前男友
林心如	唐季礼	前男友
佘诗曼	郑嘉颖	前男友
柏安妮	郑浩南	前男友
唐诗咏	崔建邦	前男友
罗爱欣	李泽楷	前男友
徐靖雯	郑嘉颖	前男友
徐若瑄	吴建豪	前男友
邱淑贞	罗中旭	前男友
潘恒章	许志安	前男友
应采儿	孙耀威	前男友
杨千嬅	陈奕迅	前男友
赵安	朴勇宇	前男友
杨谨华	怀秋	前男友
周慧敏	刘锡明	前男友
周汶锜	杜德伟	前男友
潘晓婷	黄有龙	前男友
叶翠翠	李逸朗	前男友
黄子珈	朴树	前男友
欧阳泽天	宁财神	前男友
宋慧乔	元彬	前男友
汤宝如	梁汉文	前男友
张馨予	冯铭潮	前男友
吴妍书	李章宇	前男友
黄瑜娴	欧弟	前男友
古力娜扎	王成刚	前男友
薛佳凝	胡歌	前男友
周海媚	周家文	前男友
潘芳芳	黄子华	前男友
安东内拉-莫塞蒂	小里皮	前男友
瑞秋·麦克亚当斯	约翰尼·德普	前男友
Lisa S	阿德里安-布劳迪	前男友
关之琳	黄家诺	前男友
庄思明	陈司翰	前男友
吕晶晶	林韦辰	前男友
林韦君	林佑星	前男友
罗志祥	李毓芬	前男友
潘霜霜	林峰	前男友
李小冉	孙东海	前男友
曾恺玹	周杰伦	前男友
郑中基	杨千嬅	前男友
况明洁	王星	前男友
周俊伟	范晓萱	前男友
瑞茜-威瑟斯彭	杰克-吉伦哈尔	前男友
朴知贤	朴亨锡	前男友
张燊悦	雷颂德	前男友
翟凌	杨迪	前男友
苏菲·玛索	安德列·左拉斯基	前男友
廉静儿	张东健	前男友
范冰冰	王学兵	前男友
黄梓琪	邓建国	前男友
邱羿霖	孙道存	前男友
lady gaga	吕克卡尔	前男友
赵学而	谢霆锋	前男友
瞿颖	李亚鹏	前男友
谢东	戴娆	前男友
李婷芷	马景涛	前男友
赵姝祺	刘国正	前男友
黄婉君	陈冠希	前男友
田中丽奈	佐藤佑基	前男友
徐智英	柳时元	前男友
杨淇	尹子维	前男友
戴蕴慧	黎明	前男友
李婉钰	庹宗康	前男友
腾丽名	魏骏杰	前男友
马樱侨	苏醒	前男友
蓝洁瑛	周星驰	前男友
张靓颖	席佳	前男友
周渝民	徐熙媛	前男友
藤泽花惠	古川雄辉	前男友
李彩华	林峰	前男友
关之琳	马清伟	前男友
珍妮弗洛佩兹	吹牛老爹	前男友
聂宁	邓超	前男友
徐子珊	游乃海	前男友
滕丽名	郭政鸿	前男友
刘雪华	张佩华	前男友
郑秀文	许志安	前男友
西耶娜·米勒	裘德·洛	前男友
向丽雯	庹宗康	前男友
和久井映见	萩原圣人	前男友
侯佩岑	连胜文	前男友
李思江	裴勇俊	前男友
赵又廷	隋棠	前男友
周杰伦	蔡依林	前男友
佘诗曼	陈浩明	前男友
安又琪	魏海明	前男友
凯蒂·赫尔姆斯	克里斯·克莱恩	前男友
张雨绮	汪小菲	前男友
莫妮卡-贝鲁奇	维拿里奥	前男友
佐藤麻衣	朱孝天	前男友
马苏	孔令辉	前男友
夏航燕	苏醒	前男友
李大齐	周迅	前男友
吴怡霈	欧弟	前男友
卢巧音	谢霆锋	前男友
张卫健	宣萱	前男友
张柏芝	朱永棠	前男友
格温妮丝-帕尔特洛	布拉德-皮特	前男友
萧亚轩	王明阳	前男友
路嘉怡	张震岳	前男友
泰勒-斯威夫特	杰克-吉林哈尔	前男友
蔡依林	陈冠希	前男友
格温妮斯·帕特洛	本·阿尔弗莱克	前男友
萧淑慎	钱人豪	前男友
王菲	谢霆锋	前男友
冯靖	汪小菲	前男友
陈加玲	罗杰承	前男友
徐熙媛	周渝民	前男友
玄英	金钟民	前男友
周迅	朴树	前男友
菅野美穗	稻垣吾郎	前男友
郝蕾	邓超	前男友
尔冬升	张柏芝	前男友
阿比-克兰茜	乔-科尔	前男友
阿娇	方力申	前男友
昆凌	李铨	前男友
洪欣	郭力行	前男友
苟芸慧	郭富城	前男友
米仓凉子	田村淳	前男友
凯莉-米洛	Jason Donovan	前男友
优香	妻夫木聪	前男友
Jane	亚当-兰文	前男友
邓萃雯	郑敬基	前男友
王晓男	郭京飞	前男友
洪欣	张丹峰	前男友
周星驰	于文凤	前男友
萧亚轩	王阳明	前男友
王思平	修杰楷	前男友
戴佩妮	房祖名	前男友
高金素梅	李鸿源	前男友
柳真	崔智友	前男友
厉娜	赵京南	前男友
赵巍	李昂	前男友
西耶娜-米勒	裘德-洛	前男友
蕾哈娜	马特·坎普	前男友
卡梅隆·迪亚兹	贾斯汀·汀伯雷克	前男友
张雨绮 	汪小菲	前男友
丹妮	查尔顿	前男友
徐静蕾	黄觉	前男友
袁立	徐威	前男友
朱慧珍	邢峰	前男友
华真	李云迪	前男友
吴彦祖	李美琪	前男友
刘彦	王励勤	前男友
甘苹	黎兵	前男友
宋慧乔	李秉宪	前男友
伊娃·冈萨雷斯	卡西利亚斯	前男友
刘懿	黄晓明	前男友
布兰妮·斯皮尔斯	贾斯汀·汀布莱克	前男友
应采儿	郑伊健	前男友
张曼玉	尔冬升	前男友
伊丽莎白-贾格尔	西恩-列侬	前男友
颜丙燕	王佳宁	前男友
经纬	撒贝宁	前男友
张恒	高峰	前男友
孙悦	宋雪莱	前男友
娜迪亚-比约林	布鲁斯-威利斯	前男友
赛琳娜戈麦斯	贾斯汀	前男友
范晓萱	周浚伟	前男友
徐怀钰	吴大维	前男友
李彩桦	林峰	前男友
卢巧音	余文乐	前男友
蒋勤勤	李大为	前男友
卢恬儿	霍启刚	前男友
关芝琳	黄家诺	前男友
蕾哈娜	克里斯·布朗	前男友
诺拉·琼斯	亚历山大·李	前男友
吴雨霏	余文乐	前男友
钟嘉欣	吴卓羲	前男友
简妮-麦卡锡	金-凯利	前男友
伍宇娟	贾宏声	前男友
阮经天	刘品言	前男友
薇诺娜·赖德	约翰尼·德普	前男友
秦香莲	陈世美	前男友
夏河	麦洛洛	前男友
Lisa S	阿德里安·布劳迪	前男友
具荷拉	龙俊亨	前男友
张靓颖	席佳川	前男友
惠英红	黄子扬	前男友
布兰妮	卡梅隆	前男友
黄纪莹	古天乐	前男友
裴唯莹	陈晓东	前男友
李彩桦	王傲山	前男友
玛里尼-瓦勒丽亚	皮耶罗	前男友
金·卡戴珊	雷吉·布什	前男友
廉晶雅	张东健	前男友
童蕾	周一围	前男友
朴敏英	李敏镐	前男友
朱梓骁	陆立文	前男友
许玮伦	李威	前男友
廖碧儿	陈豪	前男友
玛里尼·瓦勒丽亚	皮耶罗	前男友
吕方	于佳卉	前男友
金晶恩	李瑞镇	前男友
瑞茜·威瑟斯彭	杰克·吉伦哈尔	前男友
彭佳慧	陈国华	前男友
黄智贤	玄彬	前男友
李玟	张瑞哲	前男友
王珈晴	杜德伟	前男友
蔡依林	周杰伦	前男友
瓦内萨-佩罗塞尔	韦恩-布里奇	前男友
李宝蓝	蔡东河	前男友
李敏	安志杰	前男友
李鑫雨	王晶	前男友
张柏芝	陈小春	前男友
杜德伟	越洋	前男友
车婉婉	陈小春	前男友
丁小芹	孙协志	前男友
葛荟婕	汪峰	前男友
陈贞均	郭彦甫	前男友
潘霜霜	林峯	前男友
伊能静	哈林	前男友
候佩岑	周杰伦	前男友
萨曼莎-斯图巴特	拉乌尔-莫特	前男友
李嘉欣	刘銮雄	前男友
蔡依林	彭于晏	前男友
萧蔷	齐秦	前男友
杨永晴	陈冠希	前男友
宋新妮	吴宗宪	前男友
张柏芝	陈冠希	前男友
涂经纬	撒贝宁	前男友
刘芳菲	王益	前男友
户田惠梨香	村上信五	前男友
克斯汀-邓斯特	杰克-吉伦哈尔	前男友
廖剑玲	田亮	前男友
周采诗	罗志祥	前男友
铃木亚美	泷泽秀明	前男友
关颖	黄志玮	前男友
玄松月	金正恩	前男友
罗泳娴	吴启华	前男友
梁静茹	蔡升晏	前男友
莫文蔚	冯德伦	前男友
舒淇	黎明	前男友
徐若瑄	吴克群	前男友
吉赛尔·邦辰	莱昂纳多·迪卡普里奥	前男友
容祖儿	陈方藤	前男友
汤唯	朱雨辰	前男友
余文乐	黄伊汶	前男友
周秀娜	陈伟成	前男友
侯怡君	萧大陆	前男友
希拉里达夫	亚伦·卡特	前男友
甄子丹	万绮雯	前男友
赖慕祯	李宗瑞	前男友
宝咏琴	洪朝丰	前男友
李玟	安志杰	前男友
迪丽娜尔	李晨	前男友
陈文缓	陈冠希	前男友
大竹忍	野田秀树	前男友
赵寅成	金敏喜	前男友
阿妹	周立景	前男友
周彦宏	刘克	前男友
吕庆欣	霍启刚	前男友
周一围	童蕾	前男友
泽尻英龙华	松田翔太	前男友
向语洁	庹宗康	前男友
赵薇	叶茂菁	前男友
杨谨华	周渝民	前男友
李毓芬	罗志祥	前男友
姜银	杨臣刚	前男友
刘嘉玲	林俊贤	前男友
裴勇俊	李诗江	前男友
裴琳	李绍祥	前男友
李钰	汪雨	前男友
陈浥萍	林建岳	前男友
潘楚颖	李民斌	前男友
蕾哈娜	克里斯·布朗	前男友
范晓萱	周俊伟	前男友
白荟	沙溢	前男友
何洁	释小龙	前男友
珍妮弗-莫里森	杰西-斯宾塞	前男友
周迅	高圣远	前男友
何洁	金光灿	前男友
李婉钰	张克帆	前男友
米亚·法萝	伍迪·艾伦	前男友
曹曦文	陈思诚	前男友
杨幂	俞灏明	前男友
秦岚	黄晓明	前男友
阎韦伶	张震	前男友
章子怡	艾维-尼沃夫	前男友
莉莉艾伦	艾德-西蒙斯	前男友
孔琳	耿乐	前男友
金珠	黄载源	前男友
张钧蜜	赵又廷	前男友
古晨	孙悦	前男友
杜丽	张付	前男友
梁咏琪	窦尔博	前男友
周彦宏	李厚霖	前男友
林千钰	伊正	前男友
白歆惠	周杰伦	前男友
斯嘉丽-约翰逊	乔许-哈奈特	前男友
陈孝萱	吴宗宪	前男友
谷笑冰	孔杰	前男友
梁咏琪	郑伊健	前男友
依婷	周渝民	前男友
张曼玉	陈瑞麟	前男友
吉赛尔-邦辰	莱昂纳多-迪卡普里奥	前男友
陈法蓉	倪震	前男友
李婉钰	黄静波	前男友
杨千嬅	郑中基	前男友
中森明菜	近藤真彦	前男友
刘韦彤	陶喆	前男友
刘芸	聂远	前男友
霍思燕	杨溢	前男友
阿曼达-贝尼斯	道格-雷恩哈特	前男友
陆川	秦岚	前男友
余男	王全安	前男友
李钰	邵兵	前男友
金巧巧	吴启华	前男友
李小冉	鄢泼	前男友
蒋雯丽	王全安	前男友
赵丽颖	陈晓	前男友
程琳	侯德健	前男友
阿娇	陈冠希	前男友
瞿颖	罗中旭	前男友
左永宁	林裕书	前男友
那英	高峰	前男友
夏炎	汪峰	前男友
戴庚玲	麦浚龙	前男友
张译珊	莫科	前男友
倪睿思	胡彦斌	前男友
范冰冰	陆毅	前男友
邱士楷	林志玲	前男友
汤唯	田宇	前男友
章子怡	撒贝宁	前男友
李心洁	段钧豪	前男友
凯拉-奈特利	杰米-多南	前男友
胡杏儿	王喜	前男友
侯佩岑	周杰伦	前男友
应采儿	黄晓明	前男友
梅艳芳	赵文卓	前男友
熊黛林	范俊	前男友
北川景子	山下智久	前男友
高圆圆	于小伟	前男友
杨幂	华汉	前男友
周迅	李大齐	前男友
曹敏莉	于树基	前男友
林辰唏	萧敬腾	前男友
陈怡蓉	李威	前男友
罗紫琳	罗中旭	前男友
赵式明	胡文新	前男友
葛荟婕	汪峰	前男友
孟广美	吴大维	前男友
萧亚轩	柯震东 	前男友
关之琳	刘銮雄	前男友
陈一嘉	侯耀文	前男友
蒋依杉	吴云飞	前男友
徐帆	王志文	前男友
杨丞琳	元骏豪	前男友
周迅	贾宏声	前男友
刘彦池	刘嘉玲	前男友
索菲亚·科波拉	昆汀·塔伦蒂诺	前男友
孙俪	钱枫	前男友
周诗雅	黄海波	前男友
冯绍峰	徐麒雯	前男友
拉伊卡	罗纳尔多	前男友
凯拉·奈特利	杰米·多南	前男友
杨乃文	林暐哲	前男友
马伊俐	管虎	前男友
王菲	峦树	前男友
周慧敏	黄凯芹	前男友
彭莉娜	徐梗荣	前男友
黄伊汶	余文乐	前男友
王菀之	梁柏坚	前男友
陈建斌	吴越	前男友
阿比·克兰茜	乔·科尔	前男友
金廷恩	李瑞镇	前男友
袁彩云	胡文新	前男友
朴率美	池诚	前男友
阿比留优	山下智久	前男友
童谣	张默	前男友
朱茵	郭富城	前男友
郑裕玲	甘国亮	前男友
珍妮佛-洛佩兹	本-阿弗莱克	前男友
杨巧宁	康康	前男友
黄庆宜	柯震东	前男友
萨迪·弗罗斯特	裘德·洛	前男友
万绮雯	甄子丹	前男友
毛阿敏	张勇	前男友
张萌	黄海波	前男友
金钟民	玄英	前男友
周杰伦	侯佩岑	前男友
黄宗泽	杨峥	前男友
刘仁娜	池贤宇	前男友
阿特金森	罗纳尔多	前男友
张宁益	马琳	前男友
丁嘉丽	孙红雷	前男友
朴嘉熙	朴有天	前男友
查理兹·塞隆	奇洛·李维斯	前男友
那英	高峰	前男友
央吉玛	郑楠	前男友
高圆圆	夏雨	前男友
范瑛	王皓	前男友
戈伟如	金城武	前男友
陈宝莲	黄任中	前男友
李莎	裴勇俊	前男友
吴大维	林熙蕾	前男友
关颖	蒋友柏	前男友
江欣燕	张卫健	前男友
马景涛	辛晓琪	前男友
萧蔷	林金龙	前男友
中山美穗	野口强	前男友
叶翠翠	黄有龙	前男友
张惠妹	何守正	前男友
阿朵	高晓松	前男友
周家蔚	洪天明	前男友
陈辰	程雷	前男友
赵薇	吴大维	前男友
王全安	孔琳	前男友
张庭	宋逸民	前男友
邱淑贞	王晶	前男友
萧亚轩	祝钒刚	前男友
周嘉玲	梁朝伟	前男友
林赛·罗韩	哈利·莫顿	前男友
李恩珠	金正贤	前男友
刘诗诗	阿荣	前男友
吴春霞	林飞	前男友
范小宁	李玉刚	前男友
妮娜杜波夫	伊恩	前男友
潘晓婷	王励勤	前男友
金敏喜	李政宰	前男友
瞿颖	张亚东	前男友
许飞	梁琳	前男友
倪萍	郭达	前男友
胡杏儿	黄宗泽	前男友
卡梅伦-迪亚兹	贾斯汀-汀布莱克	前男友
樊蕊	张默	前男友
夏雨	高圆圆	前男友
伊丽莎白-赫莉	休-格兰特	前男友
于莉	曾国城	前男友
容祖儿	陈冠希	前男友
璩美凤	蔡仁坚	前男友
郭惠光	李民斌	前男友
曹曦文	陈思成	前男友
陶子	熊天平	前男友
黄晓明	白歆惠	前男友
阿娇	麦浚龙	前男友
杨若兮	刘威	前男友
张翰	郑爽	前男友
李嘉欣	黎明	前男友
张柏芝	陈晓东	前男友
徐怀钰	罗志祥	前男友
黄晓明	李菲儿	前男友
肖钦	王缇	前男友
李嘉欣	倪震	前男友
金卡戴珊	雷吉布什	前男友
曾华倩	梁朝伟	前男友
爱玛·沃特森	鲁伯特·格林特	前男友
周秀娜	郑伊健	前男友
郑嘉颖	周丽淇	前男友
郭琳	张朝阳	前男友
张馨予	王钧赫	前男友
李英真	严泰雄	前男友
吉赛尔-邦辰	罗纳尔多	前男友
王蓉	林更新	前男友
李婉钰	高志鹏	前男友
俞可欣	华仔	前男友
黄奕	聂远	前男友
杰迈玛·罕	休·格兰特	前男友
李政宰	金敏姬	前男友
唐嫣	邱泽	前男友
何守信	汪明荃	前男友
萧亚轩	柯震东	前男友
克里斯汀·斯图尔特	迈克尔·安格拉诺	前男友
黄静	姜俊	前男友
卓文萱	杨声铮	前男友
萧淑慎	雷凯	前男友
张敏	汪雨	前男友
滕丽名	魏骏杰	前男友
安东内拉·莫塞蒂	小里皮	前男友
翁美玲	汤镇业	前男友
钟欣桐	陈冠希	前男友
张帆	张翰	前男友
高圆圆	张亚东	前男友
刘晓庆	姜文	前男友
索菲亚-科波拉	昆汀-塔伦蒂诺	前男友
袁立	徐威	前男友
徐淑敏	黄重生	前男友
王怡仁	蓝正龙	前男友
刘云	聂远	前男友
林忆莲	陈辉虹	前男友
林嘉欣	张洪量	前男友
吴倩莲	庹宗华	前男友
周迅	王翔	前男友
韩佩颖	曹锦辉	前男友
克里斯汀-斯图尔特	迈克尔-安格拉诺	前男友
阿德里安娜·费雷拉	索罗斯	前男友
李冰冰	朱孝天	前男友
侯角	李成儒	前男友
尾野真千子	高桥一生	前男友
滕丽名	魏俊杰	前男友
伊丽莎白·赫莉	休·格兰特	前男友
黄心琳	刘谦	前男友
张嘉倪	杜淳	前男友
张震	阎韦伶	前男友
Maggie Q	吴彦祖	前男友
许晴	刘波	前男友
杨桃	李威	前男友
邓紫棋	林宥嘉	前男友
卡米拉·贝勒	乔·乔纳斯	前男友
倪雅伦	蒋友柏	前男友
吴越	陈建斌	前男友
陈文媛	陈冠希	前男友
于莉	马景涛	前男友
杨颖	陈伟霆	前男友
林熙蕾	朱孝天	前男友
苏幼贞	权相佑	前男友
刘亦菲	郎朗	前男友
梁静茹	马莎	前男友
王馨平	郑嘉颖	前男友
何韵诗	余文乐	前男友
王祖贤	齐秦	前男友
李彩桦	陈冠希	前男友
王小丫	米家山	前男友
瓦内萨·佩罗塞尔	韦恩·布里奇	前男友
许纯美	萧大陆	前男友
格温妮斯·帕特洛	布拉德·皮特	前男友
川岛茉树代	欧弟	前男友
于佳卉	吕方	前男友
孔孝真	柳承范	前男友
李佩甄	蒋伟文	前男友
李小冉	孙文龙	前男友
田中美保	小栗旬	前男友
李若彤	郭应泉	前男友
梅艳芳	邹世龙	前男友
周柯	陈翔	前男友
林韦君	许绍洋	前男友
王尚勤	李敖	前男友
郭雪芙	炎亚纶	前男友
Arissa	吴建豪	前男友
周迅	宋宁	前男友
刘岩	李亚鹏	前男友
巩俐	张艺谋	前男友
曹敏莉	黄长兴	前男友
邵美琪	郑伊健	前男友
辛欣	孙楠	前男友
谢拉罗逊	里奥费迪南	前男友
方美芳	齐秦	前男友
林楚麒	黄家驹	前男友
胡定欣	马国明	前男友
金正恩	李瑞镇	前男友
福原爱	锦织圭	前男友
林忆莲	许愿	前男友
李多海	李易峰	前男友
熊黛林	郭富城	前男友
伊丽莎白·赫莉	休格兰特	前男友
李丽珍	林清峰	前男友
舒舒	杨士萱	前男友
芙蕾-阿露斯塔	基拉	前男友
舒淇	冯德伦	前男友
陈怡星	付成励	前男友
黎芷珊	郑伊健	前男友
刘诗诗	华汉	前男友
章子怡	霍启山	前男友
陈小韵	黄家诺	前男友
盛爱颐	宋子文	前男友
林赛-罗韩	哈利-莫顿	前男友
许维恩	杨明学	前男友
米斯金娜	梅尔泽	前男友
莫文蔚	周星驰	前男友
洪欣	莫少聪	前男友
李昕	巩晓彬	前男友
许纯美	邱品睿	前男友
张茆	林鹏	前男友
陈法蓉	钱小豪	前男友
李贤智	银赫	前男友
余文乐	卢巧音	前男友
姚凤丝	苗侨伟	前男友
赵又廷	张钧甯	前男友
闫德利	杨勇猛	前男友
赵薇	王励勤	前男友
康康	杨巧宁	前男友
陈法蓉	朱明	前男友
