蒋秀华	程思远	前夫
宋佳	张学津	前夫
朱莉亚-罗伯茨	Lyle Lovett	前夫
蔡琰	卫仲道	前夫
张瑞芳	金山	前夫
袁茵	侯耀文	前夫
内田有纪	吉冈秀隆	前夫
张爱玲	胡兰成	前夫
李金	李阳	前夫
马尔多夫斯卡	徐介藩	前夫
江青	黄敬	前夫
安娜-托芙	马克瓦雷	前夫
徐蓉	周克华	前夫
梅塞德丝	何塞·卡雷拉斯	前夫
赵雅芝	黄汉伟	前夫
安吉丽娜-朱莉	比利-鲍伯-松顿	前夫
高秀敏	何庆奎	前夫
黄子珈	赵胤胤	前夫
方盈	黄锡祥	前夫
海伦-斯诺	埃德加-斯诺	前夫
黛米-摩尔	福雷迪-摩尔	前夫
周涛	姚科	前夫
陈施羽	洪荣宏	前夫
宫本佳代子	小泉纯一郎	前夫
陈旭然	区志航	前夫
陈琳	沈永革	前夫
Ponny	陈山聪	前夫
金-卡戴珊	克里斯-哈弗里斯	前夫
陈素云	陈义	前夫
高源	窦唯	前夫
莉莎·普雷斯利	迈克尔·劳克伍德	前夫
刘从珍	朱德	前夫
罗倩文	张国立	前夫
柳德米拉-阿列克德罗付娜-普京娜	弗拉基米尔-弗拉基米罗维奇-普京	前夫
DITA	玛丽莲·曼森	前夫
李湘	李厚霖	前夫
蕾切尔-薇姿	达伦-阿罗诺夫斯基	前夫
塞西莉亚	萨科齐	前夫
周海媚	吕良伟	前夫
卡洛尔·伦巴德	威廉鲍威尔	前夫
李贞	古天顺	前夫
布里吉特·尼尔森	西尔维斯特·史泰龙	前夫
朱炯	贾樟柯	前夫
雅恩莎撒	索尔	前夫
黛比·罗	迈克尔·杰克逊	前夫
卢宛茵	何巨华	前夫
玛蒂尔达	阿方索十世	前夫
李裹儿	武崇训	前夫
江青	裴明伦	前夫
阿德里安娜	拉斐尔-马科斯	前夫
陈云端	林浊水	前夫
刘季华	熊振林	前夫
安吉丽娜-朱莉	钱宁-李-米勒	前夫
李欣颖	郭政鸿	前夫
林淑如	郭台铭	前夫
黛咪-摩尔	布鲁斯-威利斯	前夫
谢丽尔	阿什利	前夫
朱玲玲	霍震霆	前夫
冯绮雯	何定国	前夫
倪萍	王文澜	前夫
吴越	陈建斌	前夫
安吉丽娜朱莉	比利·鲍伯·松顿	前夫
古利娜拉-卡里莫娃	曼苏里-马克苏迪	前夫
黄书莲	曾中生	前夫
刘蓓	张健	前夫
加布里埃拉·尤尼恩	德里克·杰特	前夫
梁思浩	林敏聪	前夫
黛安娜-范斯坦	贝特朗-范斯坦	前夫
雷切尔-迈因纳	麦考利-克金	前夫
黄奕	姜凯	前夫
何静	朱笑东	前夫
曹燕华	施之皓	前夫
王莹	金山	前夫
万绮雯	甄子丹	前夫
莉莎·普雷斯利	迈克尔·杰克逊	前夫
冯萍	潘鸿强	前夫
肖华	张艺谋	前夫
美空云雀	小林旭	前夫
巩俐	黄和祥	前夫
沈永革	陈琳	前夫
杰奎琳	肯尼迪	前夫
华娃	黄霑	前夫
石野真子	长渊刚	前夫
布里吉特-尼尔森	西尔维斯特-史泰龙	前夫
王美华	曾志伟	前夫
凯特-哈德森	克里斯-罗宾逊	前夫
陈梅馨	温兆伦	前夫
杨雪	刘汉	前夫
蔡琳	李胜焕	前夫
玛奇琳-伯特兰德	强-沃特	前夫
石华琼	吴加芳	前夫
蔡琰	左贤王	前夫
林青霞	谢贤	前夫
沈欢	高晓松	前夫
佩内洛普-安-米勒	威尔-阿奈特	前夫
斯蒂芬妮	帕托	前夫
周涛	明宏	前夫
于红伟	方宏进	前夫
杜致礼	杨振宁	前夫
马里恩-克利夫兰-德尔-阿门	威廉-斯坦利-德尔	前夫
史导	王秉璋	前夫
周涛	明宏	前夫
陈玉莲	陈超武	前夫
江珊	高曙光	前夫
庞碧云	钟伟明	前夫
张美瑶	柯俊雄	前夫
森昌子	森进一	前夫
周洁	周立波	前夫
蔡琴	杨德昌	前夫
郝明莉	毛新宇	前夫
赵靓	丁晖	前夫
吉安娜	阿奎罗	前夫
罗撒丽亚·麦拉	阿曼西奥·奥特加	前夫
宫崎葵	高冈奏辅	前夫
方敏仪	罗嘉良	前夫
浦熙修	袁子英	前夫
西奥沃恩	德怀恩-韦德	前夫
海蒂	席尔	前夫
黛博拉·罗	迈克尔·杰克逊	前夫
江青	叶永烈	前夫
曾黎	吴军	前夫
洪欣	黄国梁	前夫
倪诗蓓	黄玉郎	前夫
黄韵玲	沈光远	前夫
秦汉	邵乔茵	前夫
松田圣子	神田正辉	前夫
伊莉莎白·泰勒	李察·波顿	前夫
麦当娜	盖·瑞奇	前夫
李玮珉	王珂	前夫
芭芭拉-史翠珊	埃利奥特-古尔德	前夫
张柏芝	谢霆锋	前夫
买红妹	孙楠	前夫
文图拉	贝塔里尼	前夫
王纠思	黄炎培	前夫
李力	陈忠志	前夫
黛安娜-范斯坦	杰克-伯曼	前夫
米莲妮	罗纳尔多	前夫
华真	李云迪	前夫
伍若兰	朱德	前夫
安妮	默多克	前夫
林恩·马古利斯	卡尔·萨根	前夫
凯瑟琳·毕格罗	詹姆斯·卡梅隆	前夫
畑野浩子	柏原崇	前夫
李虎妮	陈永贵	前夫
刘忆如	曾垂纪	前夫
陶美	郭斌	前夫
黄梓琪	邓建国	前夫
刘芳	岳跃利	前夫
庄泳	刘勇	前夫
孔祥明	聂卫平	前夫
石野真子	广冈瞬	前夫
加林娜·别沙罗娃	别列佐夫斯基	前夫
沈容	侯勇	前夫
刘索拉	瞿小松	前夫
章小蕙	寇振海	前夫
谢飞	刘少奇	前夫
方少文	薛岳	前夫
凯特·哈德森	克里斯·罗宾逊	前夫
华娃	黄沾	前夫
马伊俐	管虎	前夫
狄娜	马益彰	前夫
闫妍	甄锡	前夫
陈复生	何东舜	前夫
莉莎-普雷斯利	迈克尔-劳克伍德	前夫
陈文俊	马清伟	前夫
何静	朱笑东	前夫
戴安娜	查尔斯-菲利浦-亚瑟-乔治-蒙巴顿-温莎	前夫
约翰尼·李·米勒	安吉丽娜·朱莉	前夫
张天爱	邢李源	前夫
伊娜-彼特洛沃吉	谢尔盖-菲林	前夫
郭秀云	钱小豪	前夫
Alma Maria Schindller	瓦尔特-格罗皮乌斯	前夫
郑美珍	杨善深	前夫
金·卡戴珊	戴蒙·托马斯	前夫
安吉丽娜朱莉	约翰尼·李·米勒	前夫
黄绮珊	涂惠源	前夫
闫妍	黄海冰	前夫
剧雪	何群	前夫
谢霆锋	张柏芝	前夫
罗撒丽亚-麦拉	阿曼西奥-奥特加	前夫
甄珍	谢贤	前夫
莎莎-嘉宝	康拉德-希尔顿	前夫
安娜-查普曼	亚历克斯-查普曼	前夫
陈红	李军正	前夫
方柏霓	于震	前夫
徐尹静	朴振英	前夫
吕丽萍	张丰毅	前夫
张玮	郎咸平 	前夫
姚敏	周建华	前夫
周志中	邓逸凡	前夫
朱丽	强尼	前夫
杨之华	沈剑龙	前夫
徐氏	唐寅	前夫
王公利	李泽勇	前夫
李贞	张启龙	前夫
叶露茜	赵丹	前夫
简妮-格罗尔曼	乌尔里希-穆埃	前夫
罗霖	刘坤铭	前夫
程宜芝	刘伯承	前夫
贝佛莉	阿兰-琼斯	前夫
李烈	罗大佑	前夫
陈茱莉	郑进一	前夫
松田圣子	波多野浩	前夫
崔真实	赵成珉	前夫
盖燕	刘诗昆	前夫
查品珍	蒋百里	前夫
姜坤	汤镇业	前夫
陈惠红	叶剑波	前夫
梁爽	黎兵	前夫
乐基儿	黎明	前夫
马里恩·克利夫兰·德尔·阿门	威廉·斯坦利·德尔	前夫
张瑞芳	余克稷	前夫
玛奇琳·伯特兰德	强·沃特	前夫
董竹君	夏之时	前夫
詹妮弗·洛佩兹	马克·安东尼	前夫
莎拉布莱曼	安德鲁-劳埃德-韦伯	前夫
陆昂	陈东升	前夫
虹影	赵毅衡	前夫
戴安娜王妃	查尔斯王子	前夫
胡中惠	郭德纲	前夫
王菲	李亚鹏	前夫
周丹	杨家诚	前夫
梅婷	鄢泼	前夫
胡安尼塔	迈克尔-乔丹	前夫
安德琳-拉鲁莎	史蒂芬-席格	前夫
端木露西	储安平	前夫
邓文迪	鲁伯特-默多克	前夫
李天一	汪明翰	前夫
希拉里-斯万克	查德-洛	前夫
奥利维拉·赫西	迪恩马丁	前夫
刘晓庆	陈国军	前夫
李娇儿	西门庆	前夫
伊娃	罗德曼	前夫
齐书云	王延周	前夫
张兰	汪则翰	前夫
莎莎·嘉宝	乔治·桑德斯	前夫
姚晨	凌霄肃	前夫
徐小凤	郑经翰	前夫
孙峰	郑钧	前夫
洛丽塔·弗洛雷斯	吉列尔莫·弗利阿塞	前夫
糸子	池田辉政	前夫
莎莎·嘉宝	康拉德·希尔顿	前夫
薛家燕	石保庆	前夫
叶露茜	赵丹	前夫
穆丽娟	戴望舒	前夫
游月霞	陈朝容	前夫
李景芳	罗元发	前夫
竹内结子	中村狮童	前夫
潘敏	蔡达标	前夫
武威公主	沮渠牧犍	前夫
丁雪姣	包惠僧	前夫
黄慧宝	陶大宇	前夫
陈琳	沈永革	前夫
麦当娜	卡洛斯·利昂	前夫
凯蒂·霍尔姆斯	汤姆·克鲁斯	前夫
德鲁·巴里摩尔	杰瑞米·托马斯	前夫
黛咪-摩尔	福雷迪-摩尔	前夫
陈琳	张超峰	前夫
邓文迪	鲁伯特·默多克	前夫
妃英理	毛利小五郎	前夫
秀兰·邓波儿	约翰·艾加尔	前夫
金友庄	高凌风	前夫
陈冲	柳青	前夫
施明	李家鼎	前夫
陈宜	康生	前夫
张艾嘉	刘幼林	前夫
阮玲玉	张达民	前夫
焦姣	黄宗迅	前夫
黄忆轩	焦恩俊	前夫
大宋佳	张学津	前夫
帕米拉·安德森	汤米·李	前夫
唐石霞	浦杰	前夫
王美华	曾志伟	前夫
石原真理子	玉置浩二	前夫
布兰妮·斯皮尔斯	杰森·特拉维克	前夫
李倩	范志毅	前夫
陈洁	汪涵	前夫
成惠琳	金正日	前夫
凯特·贝金赛尔	麦克·辛	前夫
辛迪-克劳馥	理查德-基尔	前夫
于莉	马景涛	前夫
陈宜婚	康生	前夫
陈伶俐	林敏聪	前夫
索菲亚-布什	查德-迈克尔-墨瑞	前夫
郝明珠	习仲勋	前夫
黄绍兰	黄侃	前夫
林菁	汪涵	前夫
于佳卉	张孝正	前夫
史可	黄小茂	前夫
胡美	朱芳雨	前夫
罗萨莉娅·梅拉	阿曼西奥·奥尔特加·高纳	前夫
杨文娟	王卫列	前夫
帕米拉·安德森	KidRock	前夫
关菊英	黎小田	前夫
戴安娜	查尔斯王储	前夫
沈殿霞	郑少秋	前夫
梅婷 	鄢颇	前夫
黛安娜·范斯坦	贝特朗·范斯坦	前夫
林徽因	梁思成	前夫
刘惠娟	李兆基	前夫
袁立	赵岭	前夫
黄月英	诸葛亮	前夫
刘涑	李天焕	前夫
李敏英	李灿	前夫
都春美	朝月広臣	前夫
潘虹	米家山	前夫
赵成民	崔真实	前夫
尚塔尔-霍楚里	恩斯特-奥古斯特	前夫
杨蕾	戴志诚	前夫
柏原崇	畑野浩子	前夫
郎平	白帆	前夫
张洁	周立波	前夫
肖恩·杨	鲍勃·卢建	前夫
吕丽萍	陶伟	前夫
朱丽梅	李晓林	前夫
薛楷莉	颜冠德	前夫
史依弘	李诚儒	前夫
李刚	叶剑英	前夫
李烈	毛学维	前夫
邓文迪	默多克	前夫
泽尻英龙华	高城刚	前夫
孙宁	王学兵	前夫
高敏	苏东	前夫
诸有伦	罗亦农	前夫
蒋碧微	徐悲鸿	前夫
范马尔维克	范德法特	前夫
唐韵	马景涛	前夫
Chara	浅野忠信	前夫
宫崎葵	高冈苍佑	前夫
凯特-温斯莱特	Jim Threapleton	前夫
莱拉-罗阿斯	纳西尔-汗	前夫
黛咪·摩尔	布鲁斯·威利斯	前夫
周劫华	程潜	前夫
高山南	青山刚昌	前夫
Marcy Wudarski	詹姆斯-甘多菲尼	前夫
黛安娜·范斯坦	杰克·伯曼	前夫
韩兰芳	谷雷鸣	前夫
瑞妮-埃文斯	马克-艾伦	前夫
玛利亚-凯莉	托米-莫妥拉	前夫
郑兴丽	戈宝权	前夫
傅明宪	叶剑波	前夫
金维映	李维汉	前夫
王慧	聂远	前夫
宫崎葵	高冈苍甫	前夫
施南生	徐克	前夫
林珊珊	李启淦	前夫
李智雅	徐太志	前夫
黛安德拉·杜克	迈克尔·道格拉斯	前夫
孙昌宁	王学圻	前夫
妮可-基德曼	汤姆-克鲁斯	前夫
李琳	王小列	前夫
唐静	王新军	前夫
叶德娴	郑康业	前夫
邵飞	北岛	前夫
葛淑珍	赵本山	前夫
张幼仪	徐志摩	前夫
王君	水均益	前夫
张天爱	罗素	前夫
张一	马琳	前夫
韦贵妃	李珉	前夫
原华	沙桐	前夫
加布里埃拉-尤尼恩	德里克-杰特	前夫
琼安-惠利	方-基默	前夫
郭台铭	林淑如	前夫
艾琳	伍兹沃恩	前夫
吴亚军	蔡奎	前夫
麦当娜	盖瑞奇	前夫
贾静雯	孙志浩	前夫
陈孝萱	詹仁雄	前夫
杨贵妃	寿王	前夫
梅塞德丝	何塞-卡雷拉斯	前夫
莫妮卡-贝鲁奇	Claudio Carlos Basso	前夫
藤原纪香	阵内智则	前夫
林美贞	孙兴	前夫
胡洁	杨胜华	前夫
郎平	白帆	前夫
陆一婵	王文芳	前夫
马娅舒	霹雳虎	前夫
谢莉	阿什利	前夫
刘英杰	张雷	前夫
萧菊英	陈毅	前夫
何晶洁	罗瑞康	前夫
黄和祥	巩俐	前夫
玛格利特·米德	卢瑟	前夫
傅天颖	陈子强	前夫
张雨乔	王宏佳	前夫
云燕铭	马彦祥	前夫
李倩	范志毅	前夫
王益	王昭明	前夫
朱慧珍	邢峰	前夫
鲍蕙荞	庄则栋	前夫
王凡	莫科	前夫
武才人	李世民	前夫
米兰达·可儿	奥兰多·布鲁姆	前夫
钱仲雯	黄任中	前夫
孙加林	陈凯歌	前夫
姚晨	凌潇肃	前夫
江青	唐纳	前夫
胡洁	杨胜华	前夫
黄小茂	史可	前夫
雪梨	徐少强	前夫
谢莉	阿科尔	前夫
伊丽莎白·赫莉	施蒂夫·宾	前夫
阿杜瓦	鲁契亚诺·帕瓦罗蒂	前夫
孙历生	于光远	前夫
周秀兰	刘少君	前夫
朱丹	林涵	前夫
玛利亚·凯莉	托米·莫妥拉	前夫
丹尼斯-理查德兹	查理-希恩	前夫
王惠	聂远	前夫
臧黎璐	于冬	前夫
梅婷	鄢波	前夫
杨澜	张一兵	前夫
李健	王志飞	前夫
肖恩-杨	鲍勃-卢建	前夫
莉莎-普雷斯利	丹尼-可霍	前夫
邓婕	陈琳	前夫
张芝华	郭凯敏	前夫
赵明明	英宁	前夫
张亮	项英	前夫
李琳	王小列	前夫
加布里艾尔-尤尼恩	德里克-杰特	前夫
詹妮弗·洛佩兹	奥贾尼·诺亚	前夫
江利智惠美	高仓健	前夫
何静	朱笑冬	前夫
陈红	李军强	前夫
崔真实	赵成民	前夫
钟丽缇	严铮	前夫
朱丹	林涵	前夫
陈实	连奕名	前夫
索菲亚·科波拉	史派克·李	前夫
帕米拉·安德森	瑞克·所罗门	前夫
帕米拉-安德森	汤米-李	前夫
冷兰琴	宋希濂	前夫
崔真实	赵成	前夫
钱琳琳	郑弘	前夫
杨娜	刀郎	前夫
汤镇业	姜坤	前夫
黛米-摩尔	布鲁斯-威利斯	前夫
姚晨 	凌潇肃	前夫
金琳	林海	前夫
洛丽塔-弗洛雷斯	吉列尔莫-弗利阿塞	前夫
科特妮考克斯	大卫·阿奎特	前夫
孟庭苇	张志鹏	前夫
梦鸽	汪明翰	前夫
王辩	尹宽	前夫
陆一婵	叶飞	前夫
范妮莎-L-威廉姆斯	Ricky Fox	前夫
翁虹	伍伟杰	前夫
芙蕾达·平托	洛汉·安陶	前夫
陆定嘉	孙大千	前夫
凯特-贝金塞尔	麦克-辛	前夫
田丽	陈定中	前夫
小燕飞	邝山笑	前夫
张兰	汪则翰	前夫
朱卫茵	李宗盛	前夫
胡紫薇	张斌	前夫
黛博拉-罗	迈克尔-杰克逊	前夫
李惠英	李尚民	前夫
蒋碧薇	徐悲鸿	前夫
温美玲	王小利	前夫
李讷	许志明	前夫
陶伟	吕丽萍	前夫
萧红	汪恩甲	前夫
洪一茜	金日成	前夫
红线女	马师曾	前夫
何超云	陈山聪	前夫
梅绮	张瑛	前夫
辛迪·克劳馥	理查德·基尔	前夫
赵娜	祝延平	前夫
陈美琪	马清伟	前夫
何念慈	孙道存	前夫
陈秋葵	谭政	前夫
金星	汉斯	前夫
Maureen Wilson	罗伯特-普兰特	前夫
张宁益	马琳	前夫
蕾切尔·薇姿	达伦·阿罗诺夫斯基	前夫
麦当娜	盖-瑞奇	前夫
裴新华	张斌	前夫
帕米拉安德森	汤米·李	前夫
刘超英	潘岳	前夫
张小燕	黄舒骏	前夫
李琳	王小烈	前夫
柳春	刘炽	前夫
纱荣子	达比修有	前夫
龚澎	乔冠华	前夫
章遏云	倪幼丹	前夫
窦唯	王菲	前夫
徐增惠	杨遵仪	前夫
古利娜拉·卡里莫娃	曼苏里·马克苏迪	前夫
查尔斯王储	戴安娜	前夫
吉川雏乃	IZAM	前夫
宋雅红	杜双华	前夫
梅婷	鄢颇	前夫
马清伟	陈美琪	前夫
宇多田光	纪里谷和明	前夫
DonyaFiorentino	大卫·芬奇	前夫
邓蓉	徐明	前夫
盖燕	刘诗昆	前夫
安妮特·贝宁	J·斯蒂芬·怀特	前夫
蔡莲峰	李赤然	前夫
唐娜-皮尔	查理-希恩	前夫
胡凌	孙陶然	前夫
张曼玉	阿赛亚斯	前夫
李贞	张启龙	前夫
孙穗芳	王守基	前夫
斯嘉丽·约翰逊	瑞恩·雷诺兹	前夫
马塞尔-德-拉哈尔德茹耶尔	常玉	前夫
林恩-马古利斯	卡尔-萨根	前夫
吴亚军	蔡奎	前夫
陈玉莲	陈超武	前夫
陈宝珠	杨占美	前夫
窦启玲	叶湘武	前夫
苏菲·玛索	安德烈·祖拉斯基	前夫
王根英	陈赓	前夫
刘天兰	岑建勋	前夫
高玉林	于右任	前夫
郑小瑛	盛中国	前夫
舒高	丁辉	前夫
比约克	Thor Eldon	前夫
白静	周成海	前夫
凯特-贝金赛尔	麦克-辛	前夫
方舒	陈国星	前夫
何超琼	许晋亨	前夫
许晴	刘波	前夫
周月卿	李济深	前夫
周涛	姚宏	前夫
黎淑贤	卢惠光	前夫
朱玛娜-基德	贾森-基德	前夫
安吉丽娜·朱莉	比利·鲍伯·松顿	前夫
谢玲玲	林建岳	前夫
李慧英	李相民	前夫
詹妮弗·安妮斯顿	布拉德·皮特	前夫
贺治华	朱德	前夫
Kimberley Anne Scott	阿姆	前夫
李美燕	金承佑	前夫
肥肥	郑少秋	前夫
凯瑟琳-毕格罗	詹姆斯-卡梅隆	前夫
罗宾-怀特	西恩-潘	前夫
莉莎-普雷斯利	尼古拉斯-凯奇	前夫
戈伟如	林志隆	前夫
鲍惠荞	庄则栋	前夫
范元甄	李锐	前夫
大竹忍	明石家秋刀鱼	前夫
林梅芳	陈安宝	前夫
宋新妮	朱正浩	前夫
潘敏峰	蔡达标	前夫
邵乔茵	秦汉	前夫
欧阳慧霏	朱桢	前夫
石川小百合	馬場憲治	前夫
朱安	鲁迅	前夫
王博	王超	前夫
李湘	林涵	前夫
Torrey DeVitto	保罗-韦斯利	前夫
马伊琍	高虎	前夫
玛丽亚-泰丽莎	路易十四	前夫
黄梓	邓建国	前夫
卡洛尔-伦巴德	威廉鲍威尔	前夫
乌汶叻公主	彼特·詹逊	前夫
甘少苏	黄家保	前夫
王静莹	陈威陶	前夫
孙涛	唐国强	前夫
凯特-温斯莱特	萨姆-门德斯	前夫
索菲亚-科波拉	史派克-李	前夫
窦颖	张亚东	前夫
刘晓莉	安少康	前夫
龚澎	刘文华	前夫
孙锋	郑钧	前夫
张玮	郎咸平	前夫
董洁	潘粤明	前夫
莱拉·罗阿斯	纳西尔·汗	前夫
刘素菲	刘澜涛	前夫
李烈	毛学维	前夫
伍复明	林伯渠	前夫
王四娣	刘忠	前夫
刘培英	陈义红	前夫
詹妮弗-安妮斯顿	布拉德-皮特	前夫
依莎贝尔·普瑞斯勒	胡里奥·伊格莱西亚斯	前夫
黄奕	黄毅清	前夫
妮可·基德曼	汤姆·克鲁斯	前夫
双秀清	李济深	前夫
吴正元	林子祥	前夫
车容爱	金大中	前夫
曾哲贞	林瑞阳	前夫
胡洁	杨胜华	前夫
李培香	罗开友	前夫
李讷	徐志明	前夫
莉萨-玛丽-普雷斯利	丹尼-基奥	前夫
秀秀	胡瓜	前夫
凯莉-勒布洛克	史蒂芬-席格	前夫
殷桃	沈俊成	前夫
王小丫	吕成功	前夫
小香玉	王为念	前夫
杨莉冰	李南星 　	前夫
Lisa Chu-Thielbar	朱棣文	前夫
陆游	唐琬	前夫
吴越	陈建斌	前夫
刘暮雨	蒋光鼐	前夫
向警予	蔡和森	前夫
李柏蓉	郭世伦	前夫
余男	王全安	前夫
安娜	默多克	前夫
郑安娜	冯亦代	前夫
章小蕙	钟镇涛	前夫
李桂芬	梁兴初	前夫
冯钰棋	王学兵	前夫
陈琳	沈永	前夫
卫月莲	张闻天	前夫
加布里艾尔·尤尼恩	德里克·杰特	前夫
戴璐	王大治	前夫
王韵雪	陈潭秋	前夫
李美妍	金承佑	前夫
徐粲金	高晓松	前夫
Kerry	布莱恩-麦菲登	前夫
罗萨莉娅-梅拉	阿曼西奥-奥尔特加-高纳	前夫
王菲	白云	前夫
滕丽名	魏骏杰	前夫
瓦内萨·佩隆塞尔	布里奇	前夫
李厚霖	李湘	前夫
丁英	李双江	前夫
张丽冰	邱醒亚	前夫
安室奈美惠	Sam	前夫
伊莱克特	罗德曼	前夫
王冼平	郎昆	前夫
丁佩	向华强	前夫
曹文玉	李维汉	前夫
陈波儿	任泊生	前夫
洪晃	陈凯歌	前夫
李修平	范宇	前夫
帕米拉-安德森	瑞克-所罗门	前夫
蔡蕊珠	徐枕亚	前夫
王莉莉	陈忠和	前夫
郝蕾	李光洁	前夫
艾薇儿·拉维尼	德瑞克·威柏利	前夫
张玮	郎咸平  	前夫
玛格利特·米德	里欧	前夫
陈宝珠	杨占美	前夫
凯特·贝金塞尔	麦克·辛	前夫
方舒	屠洪纲	前夫
吕恩	吴祖光	前夫
葛荟婕	汪峰	前夫
Fiona Loudon1992  1994	丹尼尔-克雷格	前夫
莉莎·普雷斯利	丹尼·可霍	前夫
施之皓	曹燕华	前夫
李丹宇	薄熙来	前夫
崔真实	赵成民	前夫
云亭	乌兰夫	前夫
唐静	王新军	前夫
秀兰-邓波儿	约翰-艾加尔	前夫
麦当娜	西恩-潘	前夫
王宏艳	杨浩然	前夫
艾薇儿	戴瑞克威柏利	前夫
陈佩雯	宋正宇	前夫
邝美云	吕良伟	前夫
珍妮佛·安妮斯顿	布拉德·皮特	前夫
章含之	洪君彦	前夫
大岛由加利	郑浩南	前夫
莫妮卡·桑托罗	罗马里奥	前夫
尹飞燕	阮兆辉	前夫
黎爱莲	梁小龙	前夫
陈玉珍	朱德	前夫
宁岱	张元	前夫
孙素真	何克全	前夫
林纫篱	张南生	前夫
杨芝芳	高岗	前夫
波津	立花道雪	前夫
惠特尼休斯顿	鲍比鲍比布朗	前夫
江青	裴明伦	前夫
朱嘉琛	黄宗江	前夫
黎坚惠	黄永熹	前夫
洪欣	莫少聪	前夫
许荣淑	张俊宏	前夫
王伯秋	孙婉	前夫
孙宁中	王学兵	前夫
苏岩	陶经	前夫
希拉里·斯万克	查德·洛	前夫
肖月娥	张君	前夫
哈斯高娃	腾格尔	前夫
辛晓琪	涂惠源	前夫
彭茂芳	李水清	前夫
侯瑞云	李赤然	前夫
凯蒂·赫尔姆斯	汤姆·克鲁斯	前夫
米列	爱因斯坦	前夫
莉莎-普雷斯利	迈克尔-杰克逊	前夫
王瑞慧	刘培森	前夫
方舒	屠洪刚	前夫
黎燕珊	刘永	前夫
阿玲	胡益华	前夫
鹤弘美	难波圭一	前夫
斯嘉丽-约翰逊	瑞恩-雷诺兹	前夫
比莉	周禹侯	前夫
于佳卉	江国宾	前夫
杨敏德	潘迪生	前夫
莉莎·普雷斯利	尼古拉斯·凯奇	前夫
唐婉	陆游	前夫
罗亚平	桂世成	前夫
布兰妮-斯皮尔斯	贾森-亚历山大	前夫
奥利夫-柯顿	马克斯-杜培	前夫
陆小曼	王庚	前夫
梁静慈	甄子丹	前夫
黛咪·摩尔	福雷迪·摩尔	前夫
霍尔	贾格尔	前夫
广末凉子	冈泽高宏	前夫
范影霞	王昆仑	前夫
徐明	邓蓉	前夫
朱莉-安德鲁丝	托尼-沃尔顿	前夫
莫绮雯	王杰	前夫
娟子	张国立	前夫
方文琳	于冠华	前夫
黄理珍	程潜	前夫
伊能静	庾澄庆	前夫
陈冲	柳青	前夫
凌成竹	李苦禅	前夫
伍咏薇	翁江培	前夫
高敏	苏东	前夫
春日局	稻叶正成	前夫
涂桂芬	释永修	前夫
莎莎-嘉宝	乔治-桑德斯	前夫
胡嘉爱	王志伟	前夫
林燕妮	黄霑	前夫
伍宇娟	贾宏声	前夫
赖芊合	戎祥	前夫
刘涛	李玮珉	前夫
施南生	徐克	前夫
钟丽缇	严铮	前夫
张咪	李宝健	前夫
安娜·托芙	马克瓦雷	前夫
李烈	罗大佑	前夫
伊丽莎白-赫莉	施蒂夫-宾	前夫
傅春英	周里京	前夫
小泉今日子	永濑正敏	前夫
丁英	李将军	前夫
中山美穗	辻仁成	前夫
伊琳娜-杰留金娜	奥列格-布洛欣	前夫
李红	余秋雨	前夫
DITA	玛丽莲-曼森	前夫
夏姬	夏御叔	前夫
戴良纯	刘永	前夫
吴奇隆	马雅舒	前夫
红薇	严化	前夫
宋妍	邓建国	前夫
史晓燕	叶明钦	前夫
马诗慧	黄重生	前夫
张梅生	林彪	前夫
江青	唐纳	前夫
吴桂琼	余汉谋	前夫
雪梨	徐少强	前夫
卡戴珊	克里斯	前夫
辺见マリ	西乡辉彦	前夫
玛丽娅·施瑞弗尔	阿诺德·施瓦辛格	前夫
额尔德特-文绣	爱新觉罗-溥仪	前夫
马楠	寇白龙	前夫
李培莲	龙云	前夫
奥利维拉-赫西	迪恩马丁	前夫
林月森	许地山	前夫
塔特娅娜-纳乌卡	亚利山大-朱林	前夫
夏姬	子蛮	前夫
莎拉-布莱曼	安德鲁-劳埃德-韦伯	前夫
徐贵樱	黄任中	前夫
狄波拉	谢贤	前夫
米拉-乔沃维奇	吕克-贝松	前夫
凯特·温斯莱特	萨姆·门德斯	前夫
黄志忠	何音	前夫
陈秀雯	林国雄	前夫
廖似光	何克全	前夫
韩俊芳	贾平凹	前夫
成方圆	王刚	前夫
梅绮	张瑛	前夫
肖艳琴	姜宏	前夫
蔡卓妍	郑中基	前夫
黛米·摩尔	布鲁斯·威利斯	前夫
苏玉珍	苦苓	前夫
阿宝	陶大宇	前夫
高原	窦唯	前夫
王军霞	战宇	前夫
杨蕾	王微	前夫
布兰妮-斯皮尔斯	杰森-特拉维克	前夫
薛芷伦	马清伟	前夫
矢田亚希子	押尾学	前夫
张小莉	余泽生	前夫
玛丽-沃斯通克拉夫特	吉尔伯特-伊姆利	前夫
冯媛甄	孙乐欣	前夫
藤圭子	宇多田照实	前夫
杨开慧	毛泽东	前夫
刘清扬	张申府	前夫
胡茵梦	李敖	前夫
张曼玉	阿萨耶斯	前夫
林子萱	刘至翰	前夫
范妮莎-L-威廉姆斯	Ramon Harvey	前夫
宁静	保罗	前夫
李谷一	金铁霖	前夫
蔡琳	李承焕	前夫
安室奈美惠	SAM	前夫
关之琳	王国旌	前夫
康作如	汪峰	前夫
张小燕	贝镇坤	前夫
李哲民	章伯钧	前夫
马艳丽	郎昆	前夫
林赛-沃恩	托马斯-沃恩	前夫
麦当娜	西恩·潘	前夫
杨爱贞	尹国驹	前夫
九丹	吴刚	前夫
惠特妮·休斯顿	波比布朗	前夫
朱玛娜·基德	贾森·基德	前夫
张天爱	胡汉清	前夫
费尔南达	路易斯-范加尔	前夫
林依轮	黄琏	前夫
何菁菁	海岩	前夫
莉萨-玛丽-普雷斯利	迈克尔-杰克逊	前夫
安格拉-默克尔	乌尔里奇-默克尔	前夫
洪雁	莫少聪	前夫
阿杜瓦	鲁契亚诺-帕瓦罗蒂	前夫
阿兰达蒂-洛伊	Gerard DaCunha	前夫
郝蕾	李光	前夫
麦当娜	肖恩·潘	前夫
杨紫琼	潘迪生	前夫
张洁	周立波	前夫
夏姬	子蛮	前夫
玛格利特-米德	里欧	前夫
颜月娥	罗荣桓	前夫
雷切尔-迈因纳	麦考利-库尔金	前夫
贺子珍	毛泽东	前夫
米兰达-可儿	奥兰多-布鲁姆	前夫
沈蓉	侯勇	前夫
赖月华	张鼎丞	前夫
黛安德拉-杜克	迈克尔-道格拉斯	前夫
Lori Anne Allison	约翰尼-德普	前夫
何晴	许亚军	前夫
伊夫琳	纳尔逊-罗利赫拉赫拉-曼德拉	前夫
袁莉	赵岭	前夫
琼·米切尔	艾伦·格林斯潘	前夫
惠特尼休斯顿	鲍比布朗	前夫
陈洁如	蒋介石	前夫
张葳葳	吴宗宪	前夫
金友庄	高凌	前夫
简宝珊	陶喆	前夫
张冰茜	关山	前夫
奥黛丽赫本	梅尔·费勒	前夫
黛比-罗	迈克尔-杰克逊	前夫
杰西奈	杰佛瑞奈	前夫
庄文清	招振强	前夫
李云平	廖习芳	前夫
德鲁-巴里摩尔	汤姆-格林	前夫
何超群	许晋亨	前夫
胡安	薛蛮子	前夫
杨莉冰	李南星	前夫
芭芭拉·史翠珊	埃利奥特·古尔德	前夫
帕特	默多克	前夫
史依弘	李成儒	前夫
巫若萍	黄品源	前夫
钱媛	王德一	前夫
凌霄肃	姚晨	前夫
李蔷华	关正明	前夫
玛丽娅-施瑞弗尔	阿诺德-施瓦辛格	前夫
张宁益	马琳	前夫
齐丹	汪峰	前夫
倪雅伦	邱启益	前夫
南宫公主	张坐	前夫
莎拉·布莱曼	安德鲁·劳埃德·韦伯	前夫
林月琴	吴先恩	前夫
程亦容	朱家骅	前夫
李娜	吴作人	前夫
朱玲玲	霍震霆	前夫
王江穗	王石	前夫
潘迎紫	陈鸿烈	前夫
詹妮弗·洛佩慈	马克·安东尼	前夫
叶惠美	周耀中	前夫
伍智恒	郭永淳	前夫
里娜特-布劳尔	埃尔顿-约翰	前夫
周雪芳	黄桂南	前夫
黎燕珊	刘永和	前夫
付瑞亭	陈冰	前夫
车晓	李兆会	前夫
夏姬	夏御叔	前夫
江青	刘家昌	前夫
王菲	窦唯	前夫
李木子	宋山木	前夫
林慧萍	潘博照	前夫
安格拉·默克尔	乌尔里奇·默克尔	前夫
温翠萍	齐藤义行	前夫
药师丸博子	玉置浩二	前夫
王菲	窦唯	前夫
刘蓓	张黎	前夫
罗宾·怀特	西恩·潘	前夫
谭佩丽	李丞责	前夫
安吉丽娜·朱莉	约翰尼·李·米勒	前夫
田丽	马景涛	前夫
安雯	苏越	前夫
朱韵珩	卫立煌	前夫
陈琳	许诺	前夫
杨蕾	戴志诚	前夫
韦唯	迈克尔·史密斯	前夫
孙婉	王伯秋	前夫
寇鸿萍	唐基华	前夫
潘粤明	董洁	前夫
杜赞义	马占山	前夫
何音	黄志忠	前夫
德鲁-巴里摩尔	杰瑞米-托马斯	前夫
于文华	李凡	前夫
高原	窦唯	前夫
王媞	王圣	前夫
酒井法子	高相佑一	前夫
田歌	尤小刚	前夫
王艳	梁涛	前夫
黄秋燕	李连杰	前夫
万重英	张西曼	前夫
朱炯	贾樟柯	前夫
曾明娜	赖昌星	前夫
欧阳震华	陶大宇	前夫
米兰妮	罗纳尔多	前夫
李赛凤	罗启仁	前夫
文昭甄皇后	袁熙	前夫
张娣	冯小刚	前夫
张曼玉	奥利维尔·阿萨亚斯	前夫
安妮特-贝宁	J-斯蒂芬-怀特	前夫
陈凌霞	吴平	前夫
胡因梦	李敖	前夫
恬妞	万梓良	前夫
施念慈	陈鸿业	前夫
侯佩岑	曾国城	前夫
余安安	周润发	前夫
李婷	张子健	前夫
卡罗琳男爵夫人	罗利-弗莱明	前夫
亦舒	庄某	前夫
严斐	刘琼	前夫
安吉丽娜·朱莉	钱宁·李·米勒	前夫
方敏	罗嘉良	前夫
谭妙南	蒋光鼐	前夫
李瓶儿	花子虚	前夫
海蒂·克鲁姆	希尔·塞缪尔	前夫
黛米·摩尔	福雷迪·摩尔	前夫
莎朗·斯通	菲尔·布郎斯坦	前夫
黎燕珊	刘永	前夫
陈慧珊	钟伟民	前夫
王海燕	王志飞	前夫
王雅捷	范伟	前夫
萧芳芳	秦祥林	前夫
黄丽玲	吴振天	前夫
徐佩瑜	陈富荣	前夫
张冰茜	关伯威	前夫
甘少苏	钟树辉	前夫
孙颖	黄健翔	前夫
罗秀春	张国立	前夫
王丽云	车晓彤	前夫
海蒂-克拉姆	瑞克-皮皮诺	前夫
刘美君	黄泰来	前夫
米拉·乔沃维奇	吕克·贝松	前夫
赵英	巫刚	前夫
